УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БОРОВИКОВСЬКИЙ ЛЕВКО
Пісня русалок (1832)


Ми не бажаємо срібла ні злата;
Танці та пісні — наша охота;
Нащо нам срібло? — хвилі біліші;
Нащо нам злото? — піски жовтіші.

Як рибки — в хвилях весело граєм;
Як пташки — в лісі пісні співаєм;
На дні дніпровськім наші світлиці;
Там-то русалки, наші сестриці.

Ліжка в світлицях шовком покриті —
Та ні з ким ліжка нам розділити…
Прийди, козаче, ясної ночі,
Дай цілувати карії очі!..

На білім світі серце заб’ється —
Язик ворожий з серця сміється;
А ми, русалки, зради не знаєм,
Вас, молоденьких, щиро кохаєм.

1832


Постійна адреса: http://ukrlit.org/borovykovskyi_levko_ivanovych/pisnia_rusalok