УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БОРОВИКОВСЬКИЙ ЛЕВКО
Ледащо (1830)


(Баляда)

Зле подумай,— то лукавий
Мов за руку поведе.

Недалеко від Полтави,
Де широкими гіллями
Ліс над Ворсклою гуде,—
З предка, з діда хуторами
Незавидний жив козак.
Сотник-предок на полях,
З яструбами-козаками,
І з вильотами, усами,
Сіяв ляха по степах:
Шаблю — кіска вищербляла,
Шапка — маком розцвітала.
Коник — соколом літав…
А у внука над стіною
Шабля вищербилась — ржою.
Кінь — на стійлі задрімав,
Замість шаблі та рушниці
Брязка чарка по полиці,
Ляха — в пляшці воював.
Те, що предки потом збили,
Скарб, худобу накопили —
Все козак прогайнував:
Сіли злидні хуторами,
А наслідничок — руками
Кішці й хвіст не зав’язав…
Що ж задумав? Він душею —
І без праці, без трудів —
Поєднать схотів чортів;
І північною добою
Із руки своєю кров’ю
Лист лукавим написав,
І зжидав гостей на лаві…
(Зле задумав — а лукавий
Мов над шиєю стояв).
Жде та жде їх…
Під полою
Поле й ліс приспала ніч;
Вже понурою порою
Півень проспівав північ;
Світло в небі догоряло:
Все, як в кладбищі, мовчало —
Не шархне на гілці лист…
К світу — вихрі закрутили,
Писк піднявши, пси завили:
Бризки, регіт, гомін, свист!
Вся земля заколихалась,
Стая пугачів зібралась
На оселях в хуторах,
На воротях, на тинах…
Чорт із двірнею своєю
Вперся в хату — за душею
І, як в бурю грім, гримить:
«Ти бажав на душу свата? —
Я твій сват! Та людська хата
Не для нас…— Чорти! Беріть!
Будем в пеклі душу гріть!..»
І з громовими словами
Двірня,— в пір’ї, в ковтунах,
Ланцюгами, кайданами
На руках і на ногах,—
Козака кругом вмотали;
Як листок, козак трусивсь!
(Чорт на страхи не дививсь).
Грім креснув, і дощ полився…
В ад тягли… Козак моливсь…
І аж в пеклі б опинився —
Якби не…— пробудивсь.

Село Милюшки, 1830


Постійна адреса: http://ukrlit.org/borovykovskyi_levko_ivanovych/ledascho