УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БОРОВИКОВСЬКИЙ ЛЕВКО
Подражаніє Горацію (1828)


Щасливий в світі той, хто так уміє жить,
            Як наші прадіди живали:
Волами рідними дідівський степ кроїть,
            Довги затилка не згинали.
Не кличе барабан впівніч на розбиття,
            На море човна не спускає,
Не тягне брата в суд; чуприною сміття
            З порогів панських не змітає.
А хто на хуторі розсаджує садок,
            Дорідні вишеньки кохає,
І ножиком кривим до яблуньок, грушок,
            Спиливши, різочки щепляє;
Розлігшись на траві в сопілочку сурмить
            І за волами наглядає;
Або із щільників в лип’янку мед сочить,
            З овечок вовницю зстригає;
Або, як блідную покаже осінь твар
            І спіла овощ пожовтіє,
Він трусить яблука і сушить на узвар,
            Та на зиму озиме сіє;
Або, розлігшись, спить під дубом на траві;
            Під боком річечка лепече,
В леваді пісеньок співають косарі,
            І соловеєчко щебече;
Або, як на Різдво притрусить землю сніг,
            Річки морозець постинає,
Зібравши парубків, за пояс взявши ріг,
            З собаками вовків ганяє;
Або, розкинувши зрадливі тенета,
            Кругом проліска обставляє,
А там з усіх країв кричать: га-ту! га-та!
            І заєць в сітку застряває…
І на ніч для зайців він сітку заставля
            (І все сусідові без шкоди…)
А блисне зірочка — він з добиччю чвала
            До жінки, діток, до господи.
Він тільки що на двір, а жінка на поріг —
            Його із радощу вітає,
Вечеря на столі — а дітвора, як рій
            На матку — батька обсідає.
Як смачно на печі, забравшись на черінь,
            Після охоти відпочине!
Як завтра весело покине свій курінь
            І знову до роботи кине!..

1828


Постійна адреса: http://ukrlit.org/borovykovskyi_levko_ivanovych/podrazhaniie_horatsio