УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БОРОВИКОВСЬКИЙ ЛЕВКО
Убійство 


На заході раннє небо
       Мов кров’ю залито;
Прийшли вісті до милої,
       Що милого вбито…
Не на війні його вбито —
       Затягнено в жито,
Червоною китайкою
       Рученьки прикрито,
Зеленою оливою
       Очиці залито.
Прилетіла зозуленька —
       На головку пала,
Та випила оливоньку,
       Та й заворкувала:
«Такі очі, такі брови,
       Як у мого пана!..»
Десь узялась його мила,
       Голубонька сива,
Та підняла китаєчку,
       Та й заголосила:
«Чи ти, любий мій, упився,
       Чи з коника вбився,
Чи за мною молодою
       Гірко зажурився?»
— Я не впився, моя мила,
       З коня не звалився.
За тобою молодою
       Я не зажурився.
Сподобав я чужу жону —
       Удівоньку милу:
Половили брати її
       Та й звели в могилу!..


Постійна адреса: http://ukrlit.org/borovykovskyi_levko_ivanovych/ubiistvo