УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БОРОВИКОВСЬКИЙ ЛЕВКО
Віщба (1832)


— Чомусь мій кінь вороненький
      Не пив у криниці;
Чомсь брязнула на кілочку
      Шабля край полиці.
— Вітер вінув проз віконце —
      Шабля забряжчала;
Ніччю, синку, сніженьками
      Криниця припала.
— Шибка, нене, не дзвонила;
      Криниця — як слізка:
Певно, певно, моя мила
      У чужого ліжка!
Кінь та шабля — моя віра:
      Розгадав їх вістку…
Не плач, нене, пусти мене —
      Привезу невістку…

Курск, 1832


Постійна адреса: http://ukrlit.org/borovykovskyi_levko_ivanovych/vischba