УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БОРОВИКОВСЬКИЙ ЛЕВКО
Козак (1831)


Не стаями ворон літає в полях,
    Не хліб сарана витинає,
Не дикий татарин, не зрадливий лях,
    Не ворог москаль набігає;
То турок, то нехрист з-за моря летить
    І коней в Дунаї купає:
Йде в город — в чумі мов весь город лежить,
    Селом — і село западає.
Він хоче весь світ під коліно зломить,
    Побить, потопить у Дунаї…
Нехай лиш виводить на поле шайки,
    Поміряємсь силами в полі!
Уже ж не без Бога христьянські полки
    І вільний козак не без долі.

Широкую гриву на вітер пускай,
Неси мене, коню, за бистрий Дунай!

Неси мене, коню, — заграй під сідлом,
    За мною ніхто не жаліє.
Ніхто не заплаче, ніхто з козаком
    Туги по степу не розсіє.
Чужий мені край свій, чужий мені світ,
    За мною сім’я не заниє —
Хіба тільки пес мій, оставшись в воріт,
    Голодний, як рідний, завиє!

За море, за море — вітри спережай,
Неси мене, коню, за синій Дунай!

Не треба на полі вожатого нам;
    Вожатий нам — звізди; за мною
Товариші — хмари; а буйним вітрам
    Дорогу дамо за собою.
За синій Дунай — по степах розгуляй;
    Нам поле трави не закриє…
Постіль мені буде — широкі поля;
    А чорная хмара покриє…
Умиюсь дощами; утрусь — чапраком;
    А вичеше — терен колючий,
А висушить — сонце; в спеку під дубком
    Напоїть рівчак говорючий…
Не ніживсь я зроду у ненькі колін,
    В постелі впівдня не валявся,
Мене не лякали ні буря, ні грім,
    З баталії в ліс не ховався.
В татарина коней в полях віднімав,
    Як пух — розвівалися ляхи;
Я забраним сідлом коня убирав
    В їх сідла, в їх китиці, бляхи…

Під турка, мій коню, — і время не гай —
Неси, де глибокий розлився Дунай!

Не гай мене, коню, бо турок не жде,
    Бо турок все палить, плюндрує;
Там слід вигоряє, де з ордами йде, —
    Він дума, що світ завоює.
Розсію, розвію я сам ворогів,
    В Дунайській їх витоплю хвилі,
А сам відпочину посеред степів,
    З конем на високій могилі…
А може поляжу й сам серед степів
    З тобою, ти, вірний мій коню?
Широким я тілом згодую орлів,
    А кровію моря доповню;
Курчавим я чубом поля застелю,
    Дам збрую я краю чужому;
А білії кості в свій край відішлю —
    Дунай їх занесе додому.

Прощай же, отчизно, ти, рідний мій край!
Неси мене, коню, за бистрий Дунай!

1831


Постійна адреса: http://ukrlit.org/borovykovskyi_levko_ivanovych/kozak