УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БОРОВИКОВСЬКИЙ ЛЕВКО
Дніпр 


Над дніпровськими лісами
Ніч шатром розіп’ялась;
Дніпр з крутими берегами
Ніччю дуже розігравсь.
Понад берегом мохнатим
Сосни почали дрімати
Під пісні свого Дніпра.
Так над колискою мати
Спать дитину присипля…
Тихо! Сумно! Тільки часом
В пущі пугач закричить,
Тільки хвиля викрутасом
Плеще… й місяць четверить…
Місяць плава над лісами;
В курінях у рибаків
Вже давно нема огнів;
І святими ліхтарями —
Небо жевріє звіздами…
Дніпре, прадіду віків!
Срібним плеском хвиль глибоких
Розкажи мені дідів
Казку добристей високих;
Розгласи в далекий край
Славу давнюю Украйни
І князів святії тайни
Перед світом не скривай!..


Постійна адреса: http://ukrlit.org/borovykovskyi_levko_ivanovych/dnipr