УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БОРОВИКОВСЬКИЙ ЛЕВКО
Рибалка 


Після бурі дівчинонька
      З Дону воду брала:
«Чиє хвиля веселечко
      К берегу примчала?

Чи того рибалоньки,
      Що вірно кохала,
Що від нього до зіроньки
      Ніченьок не спала?..»

Пливе човен — та вже його
      Вода затопляє;
Та на човні знайомого
      Рибалки немає.

Буйний вітер з дальніх сторон
      Хвилю наганяє;
Понад Доном чорний ворон
      Кряче й промовляє:

«Ой покинув рибалонька
      Човник і весельце
Та затопив у Донові
      Вірненькеє серце».

Ой утопив рибалонька
      Та й мовив річима:
«Пливи, човне й веселенько,—
      Де вірна дівчина!

Нехай човен мені буде
      Замість домовини;
Хай весло поставлять люде
      Хрестом на могилі!»


Постійна адреса: http://ukrlit.org/borovykovskyi_levko_ivanovych/rybalka