УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БОРОВИКОВСЬКИЙ ЛЕВКО
Журба (1830)


    Горе ж тому кораблеві
Та у море занесенному,
    Горе тому сиротині,
Від родини відлученному!
    Куди віне буйний вітер —
Корабль в хвилях потопається,
    Куди гляне сиротина —
Слізоньками обливається!
    Ніхто з моря кораблика
До берега не привертає;
    Ніхто в горі сирітоньки
До серденька не пригортає.

   Горе ж мені на чужині,
Ніхто мною не кохається;
    Чи заболить головонька —
Ніхто мене й не спитається!
    Лягла журба на серденько
Так, як камінь на могилоньку,
    Схилилася головонька,
Як маківка на билиноньку…
    Коли б мені на чужині
Крильця дав соловеєчко:
    Знявся та полетів би я,
Куди рветься моє сердечко!
    Коли б мені на чужині
Родинонька та далекая:
    Велась моя б розмовонька,
Веселая та легенькая…
    Лети, сизий голубоньку,
Де рід мене сподівається:
    Скажи моїй родиноньці
Я за нею убиваюся!..

1830


Постійна адреса: http://ukrlit.org/borovykovskyi_levko_ivanovych/zhurba