УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БОРОВИКОВСЬКИЙ ЛЕВКО
Акерманські степи 


Наплив я на розліг сухого океану,
Ниряє в зіллі віз і, мов між хвиль човнок,
Пливе між пойних лук по килиму квіток;
Минаю острови зелені я бур’яну,

Смеркає вже; нігде ні шляху, ні кургану;
Шукаю шляхових на небі я зірок,
Гень, блись! Чи хмара то? То зіроньки світок?
Ні, то синіє Дністр — то світло Акерману.

Пождім… Як тихо все! Я чую журавлів;
А їх ключа б не вздрів бачніший з соколів.
Я чую, як в траві метелик колихнеться,
Як гадина слизька до зілля доторкнеться.

В тиші сій слухаю так пильно, занімів,
Що з родини б чув гук. Ніхто не одкликнеться!


Постійна адреса: http://ukrlit.org/borovykovskyi_levko_ivanovych/akermanski_stepy