УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БОРОВИКОВСЬКИЙ ЛЕВКО
Дін 


Питається море в Дону:
      «Відкіль гониш води?
Яку росиш ти сторону
      І поїш народи?»

«Біжать мої світлі води
      З далекого краю:
Славні сторони й народи
      Рошу й напуваю.

Сто станиць на моїх кручах
      Мене поважають;
Сто полків-орлів літучих
      Коней напувають.

Їх воєнна слава давня,
      Як сам я, без краю!
Я їх щастя, я їх знамя
      Купаю й кохаю!

Там дівчата злоту й шовку
      І щоту не знають;
Там козаки в царськім войську
      Маком розцвітають.

Там у вині винограднім
      Купаються діти;
Там у степу неогляднім
      Табуни без сміти.

Цар козаків зна кохати,
      Дав їм батьком — сина:
Донське сонце, донська мати —
      Царськая дитина!»


Постійна адреса: http://ukrlit.org/borovykovskyi_levko_ivanovych/din