УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БОРОВИКОВСЬКИЙ ЛЕВКО
Палій 


Люлька в роті зашкварчала,
Шабля в ніжнах забряжчала;
Шабля різанину чує,
Люлька пожари віщує.

Сидіть дома, на покої,
Не пристало козакові.
Склич, козаче, склич дружину,
Іди, Палій, в Ляхівщину.

Годі, коню, в стійлі спати,
Підем ляхів полякати!
Швидше мчи, ніж кремнем збита
Згасне іскра від копита…

Хто, як стрілка із майдану,
Вихрем мчиться за Украйну?
Яр, ліс, річка, туча синя
Козакові не запина.

Хто в траві — врівні з травою;
Хто в воді — врівні з водою;
Хто у лісі — врівні з лісом,
Ніччю — перевертнем бісом?
                           Палій!

Ранні й півні не співали,
В Польщі замки запалали.
У пожарі жида шкварить
І з пожару люльку палить
                           Палій!

Де був замок — попелище;
Де цвів город, там кладбище;
Враже поле кров’ю мочить
І об камень шаблю точить
                           Палій!

Ще й не мріло, не світало,
Польщі край — як не бувало…
У Палія на причілку
Крикнув півень на засіку
                           «Кукуріку!»


Постійна адреса: http://ukrlit.org/borovykovskyi_levko_ivanovych/palii