УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БОРОВИКОВСЬКИЙ ЛЕВКО
Чорноморець 


    То не сірий туман
      З Чорномор’я підняв —
Піднімаються гуси то сірії;
      То не хмару снігів
      Буйний вітер навів —
Піднімаються лебеді білії.
      Кричать гуси: ґел! ґел!..
      А за ними орел
Іспускається з хмари високої:
      «Не тікайте вгорі,
      Гуси сірі мої!
Підождіте орла, мої любії!
      Я не бити лечу,
      Розпитати хочу:
Чи не бачили ясного сокола?
      Чи не стрітили ви
      Богатир-голови,
З Чорноморії доброго молодця?» —
      «Коло моря убит
      Чорноморець лежить;
Його ручки лежать на три штученьки,
      Його ніжки на згляд
      Край дороги лежать;
Крізь реберця — трава пробивається.
      Серед степу того
      Ніхто к тілу його
Із живої душі не ласкається;
      Тільки ластівки три,
      З-під сідої гори,
Пригортаються: першая ластівка —
      Мати рідна рида;
      А другая — сестра;
Третя ластівка — жінка покійного.
      Де матуся рида —
      Там кровава ріка
Протікає до моря глибокого;
      Де рідненька сестра —
      То вже річка пройшла
І просохла, не влившись до моря;
      А де жінка була —
      І росиці нема,
І зав’яла трава край покійного».


Постійна адреса: http://ukrlit.org/borovykovskyi_levko_ivanovych/chornomorets