УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БОРОВИКОВСЬКИЙ ЛЕВКО
Материна стріча (1834)


(Пісня)

   Відсувайся, запір:
      Із’їжджайте на двір,
Мої милії, ріднії гості!
      Я до ранніх зорей
      Недоспала ночей,
Виглядаючи вас у віконце.
      Чи в зелений садок
      Подихне вітерок —
І я думаю: то мої діти!
      Чи з далеких толок
      Задзеленька дзвінок —
Я гостей вибігаю зустріти.
      Довго серце моє,
      Серце матернєє,
Так, як рибочка, билося в грудях;
      Часто очі мої
      Позаплаканії
Вас шукали, ріднесенькі, в людях.
      Моя рідна душа,
      Душа матерняя,
У молитвах святих виливалась:
      Вас, синів-соколів,
      Із далеких країв,
Як здоров’я собі, сподівалась.
      На родимій землі,
      Діти рідні мої,
Успокойте, з дороженьки, кості!
      Відімкнувся запір —
      Із’їжджайте ж на двір,
Мої любії, ріднії гості!

Курск, 1834


Постійна адреса: http://ukrlit.org/borovykovskyi_levko_ivanovych/materyna_stricha