УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БОРОВИКОВСЬКИЙ ЛЕВКО
Бандурист (1830)


На дереві жовкне по осені лист…
Свій вік переживши, сідий бандурист
      Підвіконню пісні співає.
Біжить чередою за ним дітвора,
Сідого проводять з двора до двора,
      А дід на бандуру їм грає:
Під звонкії струни гетьмани встають,
І прадіди в струнах бандури живуть,
      І дишуть холодні могили:
Бринчать,— як козаки боролись з врагом.
І як під широким московським орлом
      Козаки нагрілись, спочили.—
Ті давні набіги, ті давні борби
Остались у головах старців сідих —
      Там дідівська давність схована…
Дід строїть бандуру; пробіг по струнах —
І струни говорять в костистих руках,—
      І старець співа про Богдана:

«Обріс мохом сірий камінь, в полі лежачи,
Зажурились козаченьки, дома сидячи.
      Дім — пан робочому;
      Козакові охочому —
      В полі погулять! (2)

Закрякали ворононьки над Батурином,
Їдуть козаки на радоньку з паном гетьманом.
      Кра! Кра! — з сього краю
      Козак піде по Дунаю —
      Будем проводжать! (2)

Розпустилися парості в ясної зорі,
Затрубили в жерстяний ріг в гетьманськім дворі.
      Блись! Блись! — зірка встала,
      Світлий волос розчесала:
      Мирові не буть! (2)

Заіржали кониченьки у ясел стоя,
Зготовлена козаками дорожня зброя.
      Спис, шабля гостренькая,
      І рушниця цілкенькая,
      І козацький кнут. (2)

Задзвонили в Батурині у великий дзвін:
Прощається із Богданом ввесь гетьманський двір
      Йде рада за гетьманом —
      За Богданом добрим паном
      В поход проводжать. (2)

Закричали сірі гуси, в вирій летючи;
Заспівали козаченьки, в похід ідучи,—
      Крик! Свист! Музика грає;
      В вітрі короговця має;
      Коники іржать. (2)

Кругом поле широкеє рястом зацвіло:
Не ряст — військо гетьманськеє у похід вийшло.
      Під ним земля дрижить;
      Курява стовпом стоїть,
      Хмари вслід ідуть. (2)

Попереду сам Богданко конем виграє;
Він до синього до моря степом прямує —
      Ідуть моря оглядати,
      Жупанів набирати,
      Грошей нагрібать! (2)

Тричі місяць роги зводив, тричі полоскавсь:
З козаками додомоньку гетьман не вертавсь.
      Батурин снігом вкрився;
      Десь Богданко забарився —
      Додому нема. (2)

На четвертий жерстяний ріг в полі заревів:
То Богданко із походу веде козаків —
      Звісивши головоньку,
      Ідуть коні додомоньку,
      Козак утомивсь. (2)

Віталися козаченьки дома з батьками;
А на дворі на гетьманськім музики грали;
      Козаки сходилися,
      Сріблом, злотом ділилися,
      Пили, гуляли. (2)

Після зими й негодоньки зацвіли садки;
Після війни — відпочили дома козаки:
      Козак світом мутить;
      Дома п’є та уси крутить —
      Та все не ґуля!» (2)

Село Милюшки, 1830


Постійна адреса: http://ukrlit.org/borovykovskyi_levko_ivanovych/banduryst