УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БОРОВИКОВСЬКИЙ ЛЕВКО
Волох (1832)


За морем степ, край моря степ,
В степах волох з шатрами ходить:
Крива коса, зубчастий серп
Волоха в поле не виводить.
Волох не йде в полки служить;
Волох живе — як набежить.

Широкий степ — його постіль;
Кругом стіна — із небом гори;
Нежатий хліб, небрана сіль;
Півголий сам, а діти — голі.
Зате ж татарин, німець, лях
Не гріли рук в його шатрах.

Пани в хоромах просять сна;
Купець моря перепливає;
Моряк в воді шукає дна;
Мужик в судах поріг змітає.
Волох бідняк в шатрі сидить,
І смашно їсть і міцно спить.

Зима — коло огню в шатрах;
Весна — лежить він під звіздами;
А літо — ходить по степах
З ширококрилими шатрами.
Без хліба — сит, без хати — пан.
Густий туман — його жупан.

1832


Постійна адреса: http://ukrlit.org/borovykovskyi_levko_ivanovych/volokh