УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БОРОВИКОВСЬКИЙ ЛЕВКО
Вивідка 


1

   В чистім полі
           Дві тополі,
Під топольми криниченька,
В ній холодна водиченька.
            Там дівчина
            Чорнобрива
З криниченьки воду брала,
З козаченьком розмовляла:
            «Козаченьку,
Бурлаченьку,
Зелененький барвіноньку!
Сватай мене, дівчиноньку!» —
            «Дівчинонько,
            Рибчинонько!
Ой рад би я тебе сватать,
Та боюся твого брата.
            Ой Галочко,
            Коханочко!
Отруй, серце, свого брата —
Тоді буду тебе сватать».—
            «Де ж отрути
            Роздобути?
Умер батько, вмерла мати,
Не навчили чарувати».—
            «Ой дівчино,
            Сиротино!
Стоять в полі дві ялини,
На ялині дві гадини.
            Вийди, Ганно,
            В поле рано:
Там ялину сонце пече,
А з гадини ропа тече:
            Пригни спину
            Під ялину.
Підстав, дівко, коновочку,
Під гадючу головочку.
            Брат твій Марко
            На ярмарку:
Навари ти йому пива,
Щоб їм брата отруїла».
            В неділеньку
            Веселеньку
Брат з ярмарку приїжджає,
Сестра брата привітає.
            Брату пива
            Виносила:
«Напийсь, брате, того пива,
Що я вчора наварила».
            Не п’є Марко
            Тії чарки:
«Напийсь, сестро, вперед сама,
Щоб не звела мене з ума».
            Сестра-змія
            Поблідніла:
«Пила, брате, вже я сама,
Се для тебе зоставила».
            Братик пивця
            Як напився,
За серденько ухватився
І з коника повалився:
            «Яке диво,
            Твоє пиво? —
За серденько ухватило,
З вороного повалило!..»

2

   В чистім полі
            Дві тополі:
Під топольми криниченька,
В ній холодна водиченька.
            Там дівчина
            Чорнобрива
З криниченьки воду брала,
З козаченьком розмовляла:
            «Козаченьку,
            Бурлаченьку,
Зелененький барвіноньку!
Сватай мене, дівчиноньку!»—
            «Дівчинонько,
            Рибчинонько!
Твоє пиво, пиво-диво,
Брата за серце схватило,
            І схватило,
            І звалило
З кониченька вороного,
Струїш мене, молодого!
            За науку,
            Зміє-суко,
Тепер іди — хоть за ката:
Отруїла свого брата!»


Постійна адреса: http://ukrlit.org/borovykovskyi_levko_ivanovych/vyvidka