УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Мене питають…» 


* * *

Мене питають: «Ти чого мовчиш?
Чого задуманий, зажурений сидиш?»
А що сказати їм — не відаю, не знаю:
Я в мить таку з тобою розмовляю.

Побачать усмішку замріяну в очах,
Дивуються: «Ти наче світлий птах!»
Нічого їм сказати не посмію:
Я в мить таку лише про тебе мрію.

Усі схиляються до мене у тривозі,
Коли помітять ненароком сльози.
Я засміюсь до друзів на прощання:
«Це все від того щирого кохання».


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/mene_pytaiut