УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Солодко пахне в лісах медуниця…» 


* * *

Солодко пахне в лісах медуниця,
Рву при землі поміж листям сухим.
Серце у грудях не може вміститься,
Б’ється, мов жайвір над лугом німим.

Ніжно берези вибілюють небо,
Дятел стукоче об кору сосни,
Як мені сумно бути без тебе
В перші пробуджені ранки весни.

Знову ти будеш вночі мені сниться,
Може, тому, що такі голубі
Очі твої, як в лісах медуниця,
Та, що зриваю між листям тобі.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/solodko_pakhne_v_lisakh_medunytsia