УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Злітає спогад, ніби чайка біла…» 


* * *

Миколі Криванчикову

Злітає спогад, ніби чайка біла,
Крилом торкає наболіле серце,
А ніч, як море, важко-неспокійно
Чорніє всюди.
Думи, ніби хвилі,
У скроні б’ють, і голова сивіє
Від спогаду, що тугою повитий,
Що б’ється, ніби чайка у негоду…
«Де ви, мої далекі юні друзі,
Мої хороші, рідні побратими?
Я чую нині голос ваш і мову,
Я бачу ваші очі у тривозі,
Я відчуваю потиск рук гарячих,
Обійми, по-морському богатирські.
Де ви? Скажіть хоч слово, хоч півслова,
Хоч поглядом зігрійте, хоч рукою
Торкніться до плеча…»
Та ніч оглухла,
Мовчить, зітхає, як безмежне море
Перед грозою, хмарами повите…
Там під важучими зеленими шарами,
У глибині морській, на дні самому,
Чорніють кораблі, що затонули,
Що поховали у собі навіки
Відважних воїнів у битві грізній.
Ті кораблі тепер — то їх могили,
Вони стоять, як у степу кургани,
Але до них ніколи не приходять
Ні мати, ані батько, ні сестра.
До них немає стежки чи дороги,
Вітрець-пустун над ними не повіє,
Не зійде в росах голубе світання.
Бо там пітьма, лиш зрідка долітає
В грозові ночі відгомін прибою
Та іноді до болю милі звуки,
Коли із туги чайка закигиче —
Морська душа…
Злітає спогад про війну, про горе,
Про Севастополь, білий і величний,
Про друзів бойових…
Вже й ніч минула,
І ранок темні вікна витирає,
В кімнату ллється світло.
І сльоза
Упала на папір, де мало бути
Про друзів слово…


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/zlitaie_spohad_niby_chaika_bila