УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Літує літо у липневім цвіті…» 


* * *

Літує літо у липневім цвіті,
Гречки медами пахнуть звіддаля,
Вже зажовтіли ниви і поля,
Десь перепілка пітькає у житі.

Після дощу розморена земля
Лежить і слухає, що робиться у світі,
Ласкаве сонце спиниться в зеніті
І дивиться, як грається маля…

І кожний день — як подих дозрівання,
Година кожна — як пора чекання
Ось-ось почнуться у полях жнива.

Тре агроном в натрудженій долоні
Вусаті колоски. Зерно уповні,
Немов янтар, на сонці ожива.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/lituie_lito_u_lypnevim_tsviti