УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Коли мене гнітить зневіра…» 


* * *

Коли мене гнітить зневіра
До тих, кому я довіряв,
Біль серце давить, мов удав,
Коли мене гнітить зневіра.

Фальшиве все, що з ними мав,
І дружба їх — буденність сіра,
Коли мене гнітить зневіра
До тих, кому я довіряв.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/koly_mene_hnityt_znevira