УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Пахне сніг вишневою корою…» 


* * *

Пахне сніг вишневою корою,
Пахне синім проліском весни,
Це тоді, коли я йду з тобою
В царстві зимової тишини.

Падає той сніг, летить із неба
(Ситечком хтось трусить з висоти).
Як же важко жить мені без тебе!
Як приємно, коли поруч ти!

Сійся, сніжку, сійся на доріжку,
Хай вона веде нас до весни!
Ти найкращий, найчистіший, сніжку,
В царстві зимової тишини.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/pakhne_snih_vyshnevoiu_koroiu