УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
Арарат 


Борису Єгіазаряну

Дивлюсь, мов зачарований, на диво:
За Єреваном, за долинами в імлі,
Над хмарами, що виснуть мерехтливо,
На кревно рідній, на чужій землі,
Біліє Арарат, мов пасмо сиве.
Проміння над вершинами ясніє,
Ковчег із Ноєм з хмари виплива,–
Як видиво біблійне, ледве мріє,
Мов казка давня знову ожива…
Лиш Арарат над світом ген сивіє.
Бо в цій долині, де сади квітчали
Родючу землю, де гінка лоза
Під гронами згиналась і ячала,
З очей дитячих покотилася сльоза
І камінь пропекла, коли упала.
Бо в цій долині, де троянди білі
Пелюстки розкривали, як сонця,
За ніч одну вірменки посивіли
І з кожного смаглявого лиця
Стікали сльози і в крові чорніли.
Бо дикі яничари, як вандали,
Усе живе, що квітло і росло,
Порізали, стоптали, сплюндрували,
Все згинуло, неначе й не було,
Лиш в небо лиця мертві ще кричали.
Так Арарат у горі посивів,
Одірваний насильно і нещадно
Від рідної землі, від праотців,
Він якось дивиться печально й безпорадно
На край, де чути клекоти орлів.
І я тією сповнився печаллю,
І я, мій брате, також посивів,
Коли дививсь, як Арарат за даллю
Над хмарами, над світом всім білів,
Над вбитими жорстоко і без жалю.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/ararat