УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Впав листок на воду з клена…» 


* * *

Впав листок на воду з клена,
Ще гарячий, у промінні,
А на ранок на деревах
Вже сріблився білий іній.

І вода покрилась кригою,
Лід блищав дзеркально, чисто.
Лист із клена в ньому сяяв,
Наче в рамі, променисто.

Клен зажурено дивився
На листок свій пожовтілий.
Скільки літ отак минуло,
З жовтим листям облетіло.

Зиму так стояв журливо,
Стрепенувся аж весною,
Пив жадливо соки й знову
Вкрився зеленню ясною.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/vpav_lystok_na_vodu_z_klena