УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«В садах розкішних, в зелені Лубни…» 


* * *

В садах розкішних, в зелені Лубни,
Біліють над лугами, над Сулою.
Добридень, сестро! Як давно з тобою
Не зустрічали ми разом весни.

Йдемо стежиною попід горою,
За словом слово, ніби з давнини,
Хтось навіває спогади війни,
Як ми тікали аж за Дон гарбою…

Картопля на столі та огірки,
Давно вже випиті гранчасті чарочки.
Я плачу, бо співа мені сестра,

Як наша рідна і старенька мати
Шукала в березі маленького гусяти
І пізно-пізно гнала до двора…


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/v_sadakh_rozkishnykh_v_zeleni_lubny