УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Так тихо, що я тишу чую…» 


* * *

Так тихо, що я тишу чую.
У тиші також звуки є:
Це коли в травах сік пульсує,
Це коли квітка росу п’є.

Це коли мед стікає в сотах,
Що принесла за день бджола,
Це в метушні важка робота
Мурах малих біля стебла.

Це коли зерно дозріває
І в колоску гніздечко в’є…
Коли уся Земля кружляє
І нам життя своє дає.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/tak_tykho_scho_ya_tyshu_chuiu