УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Ласка у серці, мов пташка у небі…» 


* * *

Ласка у серці, мов пташка у небі,
Крильми тріпоче і лине до тебе,
Лине, голубиться, ніжністю б’ється,
В синь вечорову шовками снується,

Ласка у серці, мов хвиля дніпрова,
Сонячна, тепла і повна любові,
Тихо хлюпоче, у променях грає,
Глянеш — відчуєш, що краю немає.

Жаль, коли пташку поглинуть тумани,
Довго у серці болітимуть рани,
Жаль, коли хвилю розіб’є каміння,
Згасне у серці ласкаве проміння.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/laska_u_sertsi_mov_ptashka_u_nebi