УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Легенда починається з кохання…» 


* * *

Легенда починається з кохання,
Із подвигу і мужності людської,
З джерельця чистого води живої,
Із сонячного дивного світання.

В ній б’ється сяйво мудрості святої,
В ній завжди поклик, дія і шукання,
У ній краса одвічного змагання
Незбореної сили молодої.

Ходімо й ми в легенду із тобою
Дорогою чарівною ясною
Назустріч сонцю, щастю і весні!

Від сірості й буденщини німої,
Від дикого міщанства і застою,
Туди, де юнь, де праця, де вогні!


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/lehenda_pochynaietsia_z_kohannia