УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
Буря 


Від спеки задихались люди,
Від спеки тріскалась земля,
Гойдалось марево повсюди,
Чорніли смугами поля.

Здавалося, що все загине,
На лузі спопеліє цвіт,
І лишаться самі вуглини,
І стане чорним білий світ.

Та все за мить якусь рішилось:
Об хмари вдарили мечі,
Загуркотіло, закрутилось,
І стало темно, як вночі.

Земля здригалася від бурі,
Дерева гнулись до землі,
Громи, басисті і похмурі,
Гриміли вогненно в імлі.

Навколо пінилось, ламало,
Перевертало і несло
Все, що засохло і зів’яло
І неживим уже було.

Стояли люди і зітхали:
«О боже, що то за біда!»
Вони не знали, що буяла
В тім вирі сила молода.

Коли ж затихло й хмари-тіні
Лиш громом блискали здаля,
То всюди в сонячнім промінні
Цвіла оновлена земля.

Я все те відчував, і слухав,
І думав, сповнений чуття:
Коли в житті бува задуха,
То кличте бурю у життя.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/buria