УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«В колисці, сплетеній із верболозу…» 


* * *


В колисці, сплетеній із верболозу,
Мене малого мати колисала
I щось ласкаве, ніжне промовляла,
Втираючи мої невинні сльози. А потім, щоб заснув, мені співала
Тихенько-тихо про калину в лузі,
Яку для чогось люди поламали,
І дівчина одна лишилась в тузі.

Я знаю, знаю: ти недосипала
У ті далекі неповторні ночі.
О материнське слово, рідні очі,
Мені ви ніжність і любов вливали.

Коли тепер мене питають друзі:
«Де гарно так навчився ти співати?»
Я згадую про ту калину в лузі
I ті пісні, яких співала мати.

Я не забуду їх, без них — не жити,
Вони звучатимуть в мені щоднини,
Бо я від них навчивсь красу любити
Моєї дорогої України.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/v_kolystsi_spletenii_iz_verbolozu