УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Коли в тебе горе буде…» 


* * *

Коли в тебе горе буде —
Не думай ховатись в кімнату,
Воно тобі висушить груди,
Ніколи не дасть тобі спати,

Остудить серце гаряче
І кине у темінь ночі,
І радості більш не побачать
Безсонні, зажурені очі.

Коли ж прийде щастя в хату
Таке, як ранкове сонце,
Не думай його ховати,
Від інших закрити віконце.

Воно в самотині згасне,
Як промінь в годину смеркання.
І те, що було прекрасним,
Тобі принесе страждання.

Ніколи не будь одною,
Як щастя чи горе буде,
Що б не було з тобою —
Серце неси між люди!


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/koly_v_tebe_hore_bude