УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Посеред двору липа розцвіла…» 


* * *

Посеред двору липа розцвіла,
Правічна липа, кучеряві віти.
На ній мільярди ніжного суцвіття,
В суцвітті кожнім — золота бджола.
Бджола з Обухова, Кагарлика, Вільшанки,
Бджола з Трипілля, Ржищева, Півнів,
Усі летять ще з ночі, на світанку,
Щоб до обіду взяток не збіднів.
Гуде мільярднобджоло стовбур липи,
В промінні сонця заіскрився цвіт,
Хтось липу ніби золотом обсипав —
Злетівсь на неї весь бджолиний світ.
Дзижчить, бринить, видзвонює, співає,
Пахтить духмяно наш маленький двір.
У липи свято раз у рік буває,
І свято це — бджолиний медозбір.
А як пройшла пора її цвітіння,
То всюди мед янтарно заяснів —
В Обухові, Кагарлику, у Півнях, —
Той мед з села, що зветься Копачів!


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/posered_dvoru_lypa_roztsvila