УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Могили, обеліски і хрести…» 


* * *

Могили, обеліски і хрести
В садах, у скверах, в полі, при дорозі.
Над ними матері, утерши сльози,
Стоять годинами й не можуть відійти.

Була війна, і шаленіли грози,
Ніхто не міг рятунку тут знайти,
Ніхто не міг через вогонь пройти
У дику спеку і страшні морози.

Нам дуже тяжко на війні було,
На рубежах кривавих полягло
Мільйони юних, наче цвіт весняний,

Котрі хотіли жити і любить…
О земле, як ти можеш пережить
Оці людські й свої нестерпні рани?!


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/mohyly_obelisky_i_khresty