УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Пахне материнка у кімнаті…» 


* * *

Пахне материнка у кімнаті,
Зірвана тобою при дорозі.
Я від тебе хочу сина мати,
Хочу щастя в радості й тривозі.

Хочу сина кликати: «Мій синку!»
І тебе любити, як світання.
Бо хто дарить ніжну материнку,
Той приносить щастя у коханні.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/pakhne_materynka_u_kimnati