УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Я не кобзар і не співець…» 


* * *

Я не кобзар і не співець,
Який чарує світ сьогодні,
Але завжди, мов скарб сердець,
Любив, люблю пісні народні.

Чи українські мелодійні,
Такі багаті, як життя,
Чи то російські — тихі, мрійні,
Як материнські почуття.

Я їх співав і горював,
І в серці болі не стихали,
Бо в ті пісні народ вкладав
Велике горе і печалі.

Де не бував я, не ходив,
Завжди співав пісні народні,
Та над усе люблю мотив:
«Повстаньте, гнані і голодні!»


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/ya_ne_kobzar_i_ne_spivets