УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
В Будинку хліба 


Тут незвичайні для музею експонати,
Оригінальні і вітрини, й стелажі,
Тут пахне хліб пшеничний у кімнатах,
Батони пахнуть, калачі й коржі.

Тут пахнуть пиріжки і марципани,
Рогалики, книші, крутий малай,
Біліють булки, пишні і рум’яні,
Красується весільний коровай.

Тут вироби сучасні й історичні,
Тут випічка, яку ще добре знав
У Київській Русі, в часи правічні,
Найкращий пекар — мудрий Ярослав!

Є скибочка, що в космосі літала,
В ній світиться і праця, і весна…
Та є тут скибочка, з якою голодали,
Яку зробила чорною війна.

Вона як глей, вона, як горе, чорна,
Тоненька, як в сиріточки рука,
Та з нею в Ленінграді непоборно
Ставали люди мужньо до станка.

Блокада їх, мов кліщами, душила,
Морила голодом, морозами пекла,
Та скибочка тоненька їх живила —
В тій скибочці надія ще жила!

І люди смерть і голод той здолали,
Хоча навкруг блокадні йшли бої,
На тротуарах падали й вставали,
Затиснувши у кулаці її.

Вона дійшла до наших днів такою,
Що важко вже й повірити мені,
Що то є хліб, що долею людською
Він був тоді, у ті блокадні дні.

Заходьте всі до нашого будинку,
Тут свято хліба, літа і весни!
Та не забудьте глянуть на скоринку,
Що винесла всю гіркоту війни.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/v_budynku_khliba