УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Мала щілина в греблі — то біда…» 


* * *

Мала щілина в греблі — то біда,
Нехай з заліза гребля і бетону,
Нехай в основі і каміння тонни, —
Розірве греблю весняна вода.
Отак в бою, отак і в обороні:
Пролізе в щілину змія руда —
І гине всюди сила молода,
І ллється задаремно кров червона.
Хто у житті шукає цю щілину,
Подобу бачу в ньому я зміїну
І гнівом і ненавистю киплю!
Коли вона вилазить на дорогу
Мого народу — серцем б’ю тривогу
І чоботом отруйну гадь давлю!


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/mala_schilyna_v_hrebli_to_bida