УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Злітає листя із дібров…» 


* * *

Злітає листя із дібров,
І материнка відцвітає,
Проходять роки, лиш любов
Все не проходить, не минає.

Іду один між явори,
І ти в душі одна-єдина,
Як тиха зіронька згори,
Сіяєш в серці щохвилини.

Сирецька пуща шелестить,
А я ходжу й тебе шукаю.
А листя кружить, і летить,
І килимом до ніг лягає.

Пливуть хмарини, і печаль
Пливе, як листя за водою.
Темніє гай, темніє даль,
Лиш ти, мов зірка, наді мною.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/zlitaie_lystia_iz_dibrov