УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Мово моя колоскова…» 


* * *

Мово моя колоскова,
Сестро-порадо шовкова,
Житимем вічно з тобою,
Рідною і дорогою.

Поки ти будеш на світі,
Буде народ твій в зеніті,
Будуть усі шанувати,
Ніжність твою прославляти.

Коли ж тебе в світі не стане,
Серце від болю зів’яне.
Тож берегтиму щоднини
Кожне словечко-зернину.

Хай розростається нива,
Хай колоситься щасливо,
Хай по усій Україні
Линуть пісні солов’їні.

Мово моя колоскова,
Сестро-порадо шовкова,
Вічні ми тільки з тобою,
Рідною і дорогою.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/movo_moia_koloskova