УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«На річці перший ясинець блискучий…» 


* * *

На річці перший ясинець блискучий,
Під ним струмить прозора течія,
Вдивляюся і чітко бачу я,
Як на льоду відбились сині кручі.

Хати відбились, і стрункі дерева,
І крила чорні птаха-вітряка…
Дзвенить ріка стодзвонно, кришталево,
Немов рояль, виблискує ріка.

Та раптом в намальовану картину
На ковзанах метнулись хлопчаки
І написали за якусь хвилину
Зимову казку сонної ріки…


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/na_richtsi_pershyi_yasynets_blyskuchyi