УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Вертатись хочу на Вкраїну…» 


* * *

«Вертатись хочу на Вкраїну!» *
Лягли зажурені слова.
А за вікном була Москва
І світла сонячна година.

Москва для серця дорога!
Але Довженкові, як сину,
Так захотілось на Вкраїну,
Що в грудях запекла жага.

Примарились деснянські села,
Дніпровські кручі, береги
І дітвора мала, весела,
Джерела, сповнені снаги.

Наснилися травневі ночі,
Садки вишневі, солов’ї,
І матері ласкаві очі,
Шляхи, стежини і гаї;

І запах рідної землиці,
І жовті житні колоски,
Цямриння чистої криниці
І потиск ніжної руки;

І небо, небо — синє-синє
В світанки гожі повесні…
Таке лиш там, на Україні,
Таке лиш в рідній стороні.

Сидів, журився без упину,
Біліла мудра голова.
«Вертатись хочу на Вкраїну!»
Палали огненні слова.

________________________
* З листа О. Довженка


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/vertatys_khochu_na_vkrainu