УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Ходить одуд моріжком…» 


* * *

Ходить одуд моріжком,
Під гайком, понад лужком.
У тривозі походжає,
Пташенят своїх шукає.

У гнізді було п’ятірко,
Та розбіглись по траві.
Стало одудові гірко
На стежині луговій.

Безпорадні пташенятка
Розгубились по лужку,
Не знайдуть гніздечка-хатки,
Ще попадають в ріку.

Одуд кличе їх, скликає,
Добрий виламавши прут:
«Ось гніздечко, — промовляє, —
Одут-тут, одут-тут…»


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/khodyt_odud_morizhkom