УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
Гречка 


За селом біля садка,
Зовсім недалечко,
Наче море молока,
Розлилася гречка.
Підійди — вона дихне
Пахощами цвіту,
Вітерець легкий війне
Ласкою, привітом.
І почуєш, як дзвенить,
Як співає поле:
То до гречки в кожну мить
Підлітають бджоли.
Мов на арфі золотій
Хтось торкає струни…
Носить пісню тепловій —
За лісами луни.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/hrechka