УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
Човники-човни 


Деснянський рибалка на човнику-струзі,
Що видовбав, вистругав сам із верби,
Пливе, не хитнеться. Такої плавби
Ніяк не навчуся. Під вербами в лузі
Ці довбанки всюди лежать у траві.
Неначе дельфіни лежать неживі
По всій придеснянській окрузі.
Та то лиш здається. Ген-ген з-за коси
Знов човничок-човен на хвилі прямує,
Рибалка у човнику вправно веслує,
Минаючи тіні столітніх осик.
І човник ті хвилі навпіл розтинає,
Летить в голубінь, у кипіння лугів.
І згадка за згадкою знову зринає
Про мужність походів далеких років.
Рибалка пригадує тихі затони
І вир течії, крутизну глибини…
Як стрімко тоді пролітали човни,
З лугів у майбутнє неслися вони —
Десну перейшли батальйони!


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/chovnyky_chovny