УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Біліє березовий гай…» 


* * *

Біліє березовий гай,
Вибілює вітами небо,
Зорею горить небокрай.
Я згадую ніжно про тебе.

Як тільки-но сонце зійде,
У небі дзвенять колокільця,
То жайворон пісню веде,
Промінням висвітлює крильця.

Повсюди дзвенить далина,
Земля прокидається зрання.
І проліском квітне весна
У це березневе світання.

Іду між берізок тонких,
Рву проліски сині, мов небо,
Чи тільки торкнуся до них —
І згадую ніжно про тебе.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/biliie_berezovyi_hai