УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Горби піщані і червона глина…» 


* * *

Горби піщані і червона глина,
Ярки, переярки, тернові кущаки,
Та нори лисячі, та зарості ожини,
І все це звалось здавна — Прирізки.
В дитинстві там худобина товклася,
Корови терли об кущі боки.
З ярочка яр дощами розмивався,
Горби ж стояли й звались — Прирізки.
Окопи зрили ті горби піщані,
І довго бились там червоні вояки,
І ця висотка, пункт оцей останній,
Був як форпост на карті — Прирізки.
А зараз тут баштан. Жовтаві дині
На сонці гріють репані боки,
І кавуни, як валуни в долині…
Та всі говорять: йдем на Прирізки.
Питаю в діда, чому так назвали?
А він покраяв диню на скибки,
Сказав поволі: «Землю прирізали
Колись бідноті. От і — Прирізки…»


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/horby_pischani_i_chervona_hlyna