УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«За луками, за лісом голубінь …» 


* * *

Іволги співуче тремоло…
Арсен Каспрук

За луками, за лісом голубінь —
Льодком закута річенька Ірпінь.

У лісі тиша, біла і німа,
Над снігом заколисано дріма.

І дот, що ледь видніє за горбом,
Вдягнувся також в сніговий шолом.

Я йду і йду, біліє голова,
Невтішні в серці гніздяться слова.

Десь дятел стукнув, забринів сучок,
І я прокинувсь од важких думок…

Ех, Сеню, Сеню, все тут замело,
Затихло іволги співуче тремоло.

А пам’ятаю, як ми навесні
Вслухалися в ті звуки чарівні.

Вслухалися, і весело було
Нам слухать іволги промінне тремоло.

А зараз сніг, над снігом голубінь —
Закута в кригу річенька Ірпінь


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/za_lukamy_za_lisom_holubin