УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
Земле моя 


І

Райдуга в полі півнеба схиля
До колосків, до пшеничної ниви,
І голубіє у росах земля
Після дощу — благодатної зливи.

Жайворон хоче у небо злетіть —
Чисте, як озеро, світле і гоже.
Піснею хоче у небі прожить,
Та від землі відірватись не може.

Падає знову на груди землі,
Крильцями рідне гніздо обнімає,
Там у гнізді пташенята малі
Дивляться в небо, де пісня лунає.

Крила зміцніють після весни,
І пташенята летітимуть в небо,
Щастя відчувши в польоті, вони
Знову повернуться, земле, до тебе.

Як я люблю висоти голубінь,
Райдуги світле і ніжне проміння
І поривання нових поколінь,
Тих, що не гублять земного тяжіння.

ІІ

Все найдорожче, любов і жалі,
Все, чим світлію душею щоденно,
Взяв я від матері і від землі —
Ніжно, дитинно, натхненно!

Дяку і вірність у серці несу,
Хочу, щоб завжди світанки ясніли,
Щоб на землі шанували красу,
Матінку рідну любили.

Більшого горя не знаю, коли
Нива горить і чорніє зернина,
Тліє земля, де ромашки цвіли,
Сохне тонка тополина.

А на дорозі, в скорботі свята,
Мати стоїть і синів дожидає…
Хай обминуть нас криваві літа,
Хай не приходять до рідного краю.

ІІІ

Земле, засійся зерном золотим,
Щоб колосилася нива зелена,
Щоб смертоносний напалмовий дим
Не обвивав тебе саваном, нене.

Земле, заквітни розкішно в садах,
Щоб солов’ї ні на мить не змовкали,
Досить вже крові пролито в степах,
Досить вже мертві тебе обнімали.

Земле, колискою будь для людей,
А не труною — печаллю німою.
Хай над тобою засвітиться день
Сонцем ясним і любов’ю людською.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/zemle_moia