УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Біля Тараса, на горі високій…» 


* * *

Біля Тараса, на горі високій,
Співали в свято кобзарі пісні,
Бриніли всюди струни голосні,
Неначе ковила в степу широкім.
І ті пісні були такі сумні,
Тривожні, як давно минулі роки,
Бурхливі, як гірські річки-потоки,
І лагідні, як промінь навесні.
Вкраїнонько, оце твої бояни
Про горду славу і пекучі рани
Розказують у думах і піснях!
Дзвенить, мов криця, вільне їхнє слово,
І бачить світ, як мужньо і грозово
Боролась ти за правду у віках!


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/bilia_tarasa_na_hori_vysokii