УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Голубіють сніги вдалині…» 


* * *

Голубіють сніги вдалині,
В тиші іній гілки сповиває.
І ніде, як здається мені,
Ні біди, ні печалі немає.

Тільки сонце ясне променить,
Тільки простір дзвенить кришталево,
Тільки тихий морозець тріщить,
І в мовчанні застигли дерева.

Я не можу очей відвести,
Все дивлюсь і дивлюся на тебе.
Я щасливий, що в світі є ти
І сніги голубі, наче небо.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/holubiiut_snihy_vdalyni