УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Ти не богиня, ти не Беатріче…» 


* * *

Ти не богиня, ти не Беатріче,
Ти проста, як ромашка лугова,
Ти — як надія світла і жива,
Мене до тебе ніжність твоя кличе.

Там, де у росах стелеться трава,
Ти ходиш над рікою таємниче,
Тобі калина літ щасливих зиче
І гілкою червоною кива.

Ти чиста, наче вранішня роса,
І тиха, як година вечорова,
Мов хміль, спадає на плече коса.

Хотів би я сказать тобі хоч слово,
Яка твоя чаруюча краса,
Але боюсь, що бідна моя мова!


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/ty_ne_bohynia_ty_ne_beatriche