УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Чудуюся, коли тебе побачу…» 


* * *

Мар’яну Маловському

Чудуюся, коли тебе побачу,
Ти знову літо десь промандрував,
Ти знову сіно десь косив, складав
В липневу пору, гожу і гарячу.

А потім під копою малював
Танок дівочий і селянську вдачу,
Голівку русу, посмішку дитячу
І в серце скарби знайдені ховав.

А зараз скарби ті на полотні,
І як не чудуватися мені,
Коли схвильований до глибини красою.

Мар’яне, будеш мандрувати знов
Серед полів, серед густих дібров,
Візьми й мене в ті мандри із собою.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/chuduiusia_koly_tebe_pobachu