УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«У арфи струни — золоте проміння…» 


* * *

У арфи струни — золоте проміння,
Торкнеш рукою — ніжно забринить,
Освітить серце, душу звеселить,
Як жайвора співаночка весіння.

В любові струни — пряжа чарівна,
Щасливий той, хто пряжу ту сплітає.
Вона, як арфа, співами лунає,
Буяє цвітом, як в садах весна.

Будь ніжною, коли душа кохає,
Щоб не порвалась ні одна струна.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/u_arfystruny_zolote_prominnia