УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Прокинувсь я від дивної тривоги…» 


* * *

Прокинувсь я від дивної тривоги,
Від звуків дальніх, повіву весни,
Яка відкрила сонячні дороги
І чарами заколисала сни.

Припав до шибки, і моя кімната,
Мов арфа, задзвеніла, ожила,
То в небі народилася соната
Від ніжного пташиного крила.

То журавлі несли пісні весняні,
Курличучи у чорній вишині.
В цю ніч ти знов наснилася мені,
Як музика тривожного кохання…


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/prokynuvs_ya_vid_dyvnoi_tryvohy