УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Заголубів барвінок у садах…» 


* * *

Заголубів барвінок у садах,
Травневе небо теж заголубіло,
Вишнева гілка стала біла-біла —
Розквітла вся на голубих вітрах.

Ти ще в житті своєму не любила,
Та серце б’ється в грудях, ніби птах,
Що вилетів з гнізда і в небесах
Відчув, як солодко тріпочуть крила.

Тебе побачивши, веселі юнаки,
Мов гілочку вишневу, на віки
Візьмуть у серце, будуть пам’ятати.

Коло воріт ходитимуть твоїх,
В тривогах ночі пропливуть у них,
Але тривожитись найбільше буде мати.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/zaholubiv_barvinok_u_sadakh