УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Мій друже, мій роче…» 


* * *

Мій друже, мій роче
Ти прийдеш до нас опівночі, роче,
Відкриєш красу новорічної ночі,
Відкриєш нам двері нових сподівань,
Нового життя ще не звідану грань.
Мій друже хороший, мій мудрий пророче,
Від тебе, як всі, лиш одного я хочу,
Щоб ти нам приносив весняну теплінь,
І неба травневого синю глибінь,
І щедрощі літа, і пахощі жита,
Щоб серце людське було сонцем налито.
Неси нам громи благодатної зливи,
Щоб діти росли, ніби колос, вродливі,
Щоб мати всміхалась до світлої днини,
І ласку, і ніжність давала дитині.
А тим, хто закохано дивиться в очі,
Мій друже хороший, ласкавий мій роче,
Дай щастя у дружбі, відвертості в слові
І ніжності світлої в щирій любові,
Мій друже, мій роче!


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/mii_druzhe_mii_roche