УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«В городі вже копають картоплі…» 


* * *

В городі вже копають картоплі,
Тріщить в огні бадилля. Сивуватий
Лягає дим. Співають десь дівчата,
І ген курличуть в небі журавлі.

Ми вибираємо картоплю із землі,
Та більше бігаєм коло багаття,
Та скачемо через вогонь, а мати
Полає і всміхнеться, бо ж малі.

Так пахне осінь листям і грибами,
Печеною картоплею, медами
І вогкістю, що із долини йде.

Земля натомлена лежить, зітхає,
Неначе справді лоном відчуває,
Що скоро вже на неї сніг впаде.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/v_horodi_vzhe_kopaiut_kartopli