УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Щоденно я блукав осінніми гаями…» 


* * *

Щоденно я блукав осінніми гаями,
Але ніколи ще не знав на самоті
Такої світлої хвилини у житті,
Як в Голосіївському лісі цими днями.

Там гай березовий зустрів мене ласкаво.
Про тебе мріючи, зайшов я в глибину
І слухав серцем срібну тишину,
Чув, як шепочуть пожовтілі трави.

Ніколи я не знав такої чистоти,
Як між березами високими й тонкими, —
Мабуть, між ними народилась ти!

Ходила тут стежками весняними,
Квітчала голову дзвіночками ясними,
Щоб потім так чарівно зацвісти!


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/schodenno_ya_blukav_osinnimy_haiamy