УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Омелюх сидить на горобині…» 


* * *

Омелюх сидить на горобині,
Скльовує солодкий сік із грона,
Так мій сум сидить у мене в грудях,
Скльовує мою останню радість.
Хоче моє серце полонити,
Хоче в мене радість відібрати,
Відібрати щирість і веселість,
Мою ласку і любов до тебе.
Але я не дамся йому злегка.
У найтяжчу у житті хвилину
Підійду до тебе, в очі гляну,
Змию сум гарячою сльозою.
І злетить пташина з горобини,
Полетить шукати собі зерна.
А мій сум покотиться із серця,
І воно любов’ю знов займеться.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/omeliukh_sydyt_na_horobyni