УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«У червні раптом випав сніг…» 


* * *

У червні раптом випав сніг
На молоде, квітуче жито,
На луг зелений, на моріг —
І забіліло всюди літо.

Біліє липа у садку,
Біліють вишні і черешні,
Стоять в снігу, як в сповитку,
Немов не наші, не тутешні.

Біліє гречка за селом,
Та не летять до неї бджоли,
Бо вже не цвітом, не теплом
Повіяло студене поле.

Ідуть закутані жінки,
Не граються веселі діти.
А чорнобривці й купчаки
Прив’яли й почали чорніти.

Так в червні нагло, як цей сніг,
Фашисти перейшли кордони.
І сивим матерям до ніг
Лягло аж двадцять міліонів…


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/u_chervni_raptom_vypav_snih