УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Ти ніби те живлюще джерело…» 


* * *

Ти ніби те живлюще джерело,
Що б’ється кришталево при долині.
Там біля нього ніжно розцвіло
Галуззя білим цвітом на калині.

Там біля нього проліски ростуть.
Кульбаба жовтим цвітом процвітає,
Там горлиці щоранку воду п’ють,
До нього кожен спраглий припадає.

Ото і я до тебе поспішаю
І кожний порух твій очима я ловлю,
Вбираю серцем чистоту твою,
І серце від любові оживає.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/ty_niby_te_zhyvliusche_dzherelo