УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Вже скоро ранок спалахне в загравах…» 


* * *

Вже скоро ранок спалахне в загравах,
Схиляється в безсонні голова.
А на папері, мов роса на травах,
Вже зайнялись у променях слова.

У них і ніжність, і пора чекання,
І голубінь забутих вечорів,
І ласка матері, і перші сподівання,
І тихий шепіт яворів.

І труд людський, пекучий потяг серця,
І пісня, і таночок навесні,
І синій блиск маленького озерця,
І журавлиний клин у вишині.

Злилося все в єдиний лад звучання:
І лагідність, і покликів жага…
Хотілось ще почуть твоє дихання,
Та ти мовчиш ще й досі, дорога.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/vzhe_skoro_ranok_spalakhne_v_zahravakh