УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Мати схиляється…» 


* * *

Мати схиляється
Над позеленілим цямринням криниці,
Блисне їй синьо
Джерельної води оченя…
І завжди отак,
Як тільки погаснуть зірниці,
Як тільки займеться
Обрій нового дня,
Все мариться їй,
Що світлі дитячі зіниці
До неї зоріють
З глибин криничного дна.
В червневу годину,
В проміні літнього ранку,
Витончена і кривава
Арійця рудого рука
Кинула в криницю
її маленьку Оксанку,
І лопнув ланцюг з відерцем,
Ніби нитка тонка…
Люди з тії криниці
Не беруть у домівки воду,
Бо тільки вискне корба —
Стисне їм горло біль.
Даленіють роки,
Згнили кості арійця рудого.
Мати схиляється над цямринням
У мовчанні німім.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/maty_skhyliaietsia