УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
Непроханий гість 


Прийшов опівночі, ступив через поріг,
Задріботів, зацокав по кімнаті,
І від його маленьких ніг
Сліди лишилися лапаті.

Обнюхав черевики, підійшов
До мисочки, де молоко біліло,
Почав хлебтати — щоб ти був здоров!
Та так, що аж під носом засвистіло.

І ще гостріш блищали колючки,
Коли він молока напився.
Порвав мені газету на шматки
І в тій газеті у кутку вмостився.

Ну, це уже занадто, друже мій,
Чи ти забув, де маєш ночувати?
Ану збирайся, та лишень мерщій,
Отак забути можна й рідну хату.

А він фурчить та дивиться в вікно,
На місяць дивиться й мені шепоче:
«Мої батьки пішли давно в кіно,
А сам, повірте, я сидіть не хочу».


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/neprokhanyi_hist