УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Вже ніч надворі. Листя шелестить…» 


* * *

Вже ніч надворі. Листя шелестить
І тягнеться до мене у вікно.
Ти вже заснула. Ти вже спиш давно,
І все навколо тихо-тихо спить.

Ніч темна і глуха, неначе дно
У морі Чорнім. Небо не блищить.
Хтось зорі виклював між хмарами за мить,
Неначе півень на току зерно.

Десь у мартенах люди варять сталь,
Десь в шахтах сіль беруть, немов кришталь,
Десь у тайзі, де заметілі знову,

Ідуть шукать алмази у снігах,
Ідуть шукати золото в пісках,
А я шукатиму аж до світанку слово!


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/vzhe_nich_na_dvori_lystia_shelestyt