УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Милуюсь неповторною красою…» 


* * *

Милуюсь неповторною красою,
Яку природа на землі створила,
Яку для нас навіки оживила
Незнаною щедротною рукою.

Яка велика благодатна сила,
Що вистояла в боротьбі із тьмою,
Енергією сповнила живою
Те, що віками у собі носила.

Якби не промінь, теплий і ласкавий,
Не зеленіли б у долині трави,
Не розвивалися б і не цвіли сади,

І не було б комашки і людини,
І не було б крилатої пташини,
А дули б вічні чорні холоди!


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/myluius_nepovtornoiu_krasoiu