УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
Білі ночі 


І на Вкраїні білі ночі!
Це коли ніжним білим цвітом
Черешні в селах зацвітають,
Коли в садах буяє повінь
Цвітіння щедрого. На вітах
Нема ще жодного листочка,
Який би світлим оксамитом
В промінні сонячнім бринів.
Кругом лиш цвіт. Не видно навіть
Ні хат у селищах, ні вулиць.
Ані людей. Все потопає
У білім мареві цвітіння,
І села в пору цю здаються
Поміж зеленими полями
Неначе білі острови…
Коли прокинешся у північ,
В кімнаті світло так, немовби
Надворі день. У тиші ллється
Крізь вікна сяйво мерехтливе,
І коли подих затаїти,
То чути шепіт пелюсток.
Виходиш з хати… Мати рідна!
Стрункі черешні, як мадонни,
Стоять в чарівному убранні
І ніч вибілюють кругом.
Від них біліє все подвір’я,
Паркан, і клуня, і криниця,
І журавель старий біліє,
Цямриння, й цинкове відро.
Стоїш, дивуєшся, вдихаєш
Медовий запах черешневий,
А місяць, ніби човен срібний,
Ледь-ледь у вишині пливе.
Тюї-тюї… Десь соловейко
В долині пісню починає,
А потім до струни торкнеться —
І ніч, як арфа, забринить.
Від тої музики на землю
Із гілочок, немов сніжинки,
Кружляють, сіються у тиші
Маленькі білі пелюстки…
Чарівні ночі, білі ночі
Зміняють дні погожі, тихі,
Коли у нас на Україні
Черешні всюди зацвітуть.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/bili_nochi