УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
Степ (1942)


Ти знову, сестро, нині нагадала
Мені той степ, і ту страшну війну,
І ту теплінь, і степову весну,
Коли бійців ми наших виглядали.

Вночі не спали, бо до ранку канонада
Все гупала, і степом йшла луна,
Коли ж змовкала, серед ночі тишина
Була для нас неначе чорна зрада.

А вранці знов ми бігли до курганів,
Можливо, наші степом вже ідуть,
Та в них була важка й далека путь,
І маревом здавалось нам світання.

Бо степ безлюдно всюди даленів,
Лиш мріли сиві і сумні кургани,
Яскріли всюди червоно тюльпани,
А шлях між ними порожньо сірів.

Як настраждались ми в чеканні. Мати
Раз вийшла з нами, довго з-під руки
Вдивлялася у відблиски ріки,
Вдивлялася за обрій сивуватий.

І раптом аж здригнулась: між травою
Мигнули сірі тіні, знов і знов.
Та так, що степ під сонцем захолов, —
То бігли вовчі зграї ковилою.

Чи їх злякали вибухи снарядів,
Чи степ од вибухів за обрієм горів,
Хто зна. Та балками поміж сухих кущів
Вони все бігли й бігли безпорадно.

Нас ніби вітром здуло із кургану,
Опам’ятались вдома на печі.
В станицю наші увійшли вночі,
Ми чули голоси їх на світанні.

Які ж були то рідні голоси,
Обличчя рідні, очі, рідні руки
Після тяжкої, довгої розлуки,
Що вже й чекати не стачало сил.

Ми кожний день у степ ішли по квіти,
Тюльпани рвали, — степ ще так не цвів!
Від краю і до краю пломенів,
Горів, мов жар, ніде було ступити.

А мати квіти на пероні продавала,
Принаймні так казала нам завжди,
Сама ж солдатам роздавала молодим,
Коли їх на фронти випроводжали.

Приходила натомлена вночі,
Приносила хлібину чи тушонку
І плакала, бо жінка похоронку
В дорозі їй читала, плачучи.

А степ все цвів, і йшли, і йшли солдати,
За Дон на Україну йшли і йшли,
А ми тюльпани їм з надією несли,
Щоб легше їм було до бою стати.

Ти знову, сестро, нині нагадала
Мені той степ і ту страшну війну,
Тюльпанів море, степову весну,
Коли бійців ми на курганах виглядали.

Кубань, 1942 рік


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/step