УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
Весна 


Пахтить, ряхтить, весняно дише
На всю ширінь масна рілля.
Від бруньок тріскається тиша,
Кипить у зелені гілля.
Ляга зернина до зернини
В долоні теплої землі.
І протинають небо синє
Шнурочком чорним журавлі.

Вітрець теплінню тихо віє
Помимо вуликів, садка.
Бджола на сонці крила гріє,
Ось-ось — і зірветься з льотка.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/vesna