УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
Сяйво зернини 


З батькової долоні,
Широкої, як рідне поле,
Порепаної і чорної,
Як борозни крутої ріллі,
Осяйної і світлої,
Як золоте сонячне коло,
Сипляться в дитячі руки
Пшеничні зерна малі.
Дзюркотить крізь пальці струмочок,
Ллється теплою ласкою,
Шумить колосками ниви,
Жайворонком у небі бринить.
Хлопчик усміхається,
Зворушений дивною казкою,
До батька до свого тулиться,
Й здається вічністю мить,
Хлопчик усміхається
До кожної сяючої зернини,
Що дозрівала в промінні
На високім пшеничнім стеблі.
І не було ще у хлопчика
Такої світлої днини,
Як оця літня днина
Із батьком на щедрій землі.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/siaivo_zernyny