УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Дідусь мені сопілку калинову…» 


* * *

Дідусь мені сопілку калинову
В дворі на сонці вправно майстрував,
А я сидів та в очі зазирав
І слухав дідусеву тиху мову.

Коли зробив сопілку, приладнав
До неї пищик — пісенька шовкова
Так полилась іскристо й веселково,
Що я незчувся, як затанцював.

Стояла на порозі наша мати,
Щасливо посміхалась і мені
Казала: «Не скачи, а вчися грати!..»

Спасибі, мамо, що мене навчили
Любити невмирущі ті пісні, —
Вони мені людські серця відкрили…


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/didus_meni_sopilku_kalynovu