УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Не зупинюся, не відстану…» 


* * *

Не зупинюся, не відстану
І все, що треба, я зроблю
Для краю рідного, кохана,
Бо я люблю.

Назустріч вийду вітровіям,
У боротьбі не загублю
Свою мету, свою надію,
Бо я люблю!

А наше щастя із тобою
Навік піснями окрилю,
Щоб ти завжди була зі мною,
Бо я люблю.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/ne_zupyniusia_ne_vidstanu