УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Почесна є професія одна …» 


* * *

Почесна є професія одна —
Це людям добрим криниці копати.
У цьому ділі треба певно знати,
Де залягла джерельна глибина.

Це вам не просто яму вигрібати,
Аби лиш докопатися до дна,
Де є вода. Із глиною вона
В такій криниці буде вікувати.

Спочатку треба шар такий знайти,
Щоб струмінь бив, як промінь з висоти,
Щоб до криниці люди стежку знали…

Отак, і пісню пишучи, знайди
Такі слова, щоб у житті завжди
Вони людей сердечно хвилювали.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/pochesna_ye_profesiia_odna