УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Щоб воскресити славні імена…» 


* * *

Щоб воскресити славні імена
Людей, которі безвісти пропали,–
Вони б огнем червоним запалали,
Як їх серця, коли була війна.

Та їх могили мовчазними стали,
І хто в могилах, так ніхто й не зна.
Ця невідомість і гірка, й страшна,
Вона від нас героїв заховала.

Як білий сніг, до материнських кіс
Печаль припала. Вже немає сліз,
Лише у серці жевріє чекання.

Солдати! Може, та згадає хтось,
Кого вогонь спалив серед колось…
Полегшіть матері її страждання!


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/schob_voskresyty_slavni_imena