УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
Балада про діда Солому 


Від хати до хати, від дому до дому
Ходить балада про діда Солому.

Балада серйозна, балада й весела,
І знають про діда усі наші села.

Коли щось серйозне, то всім це відомо,
Що треба звернутись до діда Соломи.

Чи жито косити, а чи молотити,
То йти треба діда гарненько просити.

Воно це можливо зробити й самому,
Та можна побити стебло на солому.

А дід той і скосить, змолотить ладненько,
І кожна стеблина виходить рівненька.

Кулі чи сніпочки у діда, мов діти,
І чисті, й цупкенькі, аж любо глядіти.

Такими сніпками з високого жита
Можна хатину добряче покрити.




Якщо покривати, то всім це відомо,
Що треба просити знов діда Солому.

Дід стріху обводить спочатку кулями,
А потім хатину вшиває сніпками.

І вивершить гарно, що любо дивиться,
Недарма лелека на хаті гніздиться.

Та скажуть: спинися, це все застаріло,
Є шифер і цинк, а солома — не діло.

Можливо, це правда. Та справа не в тому,
Тут йдеться, як трудиться дід наш Солома.

Бо й навіть сьогодні: в колгоспі скосили
Й солому в стоги механічно зносили.

А щоб не прогнили стоги під дощами,
То дід наш Солома їх вершив руками.

Дід завжди в турботах, і всім це відомо,
Яка є майстерня у діда Соломи.

Там іграшки в нього смішні і кумедні:
Бичок із соломи, зайці і ведмеді.

Лелека в гнізді, соловейко співає,
І Баба Яга на мітлі пролітає.

З соломи жирафи, слони і пантери,
Казкові герої, міфічні химери…

Від хати до хати, від дому до дому
Всі діти говорять про діда Солому.

Бо сміх і веселощі, всім це відомо,
Дарує малятам дідусь наш Солома.

Та скажуть: «Ну й що? Не здивуєш нас нині,
Тих іграшок повно лежить в магазині!»

Лежать в магазині? Та справа не в тому,
Тут йдеться в баладі про діда Солому.

Якщо вже серйозно: були роковини
Тараса Шевченка у нашій країні.

І дід надіслав із пшениці ясної
Портрета людини, усім дорогої.

Злотиста стеблина лице оживляє,
У рисочці кожній веселкою грає.

Йде слава усюди, і всім це відомо,
З країни в країну про діда Солому.

Така-то балада, і щира й проста,
Бо в діда Соломи душа золота.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/balada_pro_dida_solomu