УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Бувало, вигляну раненько із вікна…» 


* * *

Пам’яті Григорія Тютюнника

Бувало, вигляну раненько із вікна,
А він до лісу йде понад рікою,
З вільшини палицю тримає під пахвою,
Прямує берегом, де мріє далина.

Ірпінь шумить, розбурхана весною,
У вир корчами крутить аж до дна.
І в нього в серці стугонить війна
І б’є у вічі чорною грозою…

А потім повертається назад,
Натомлений в дорозі, як солдат,
Несе задуму, як життя, безкраю,

Й чоло його в задумі тій сія:
«Вкраїно мила, доленько моя,
За тебе я у цім житті згораю…»


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/buvalo_vyhlianu_ranenko_iz_vikna