УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Ніколи не забудуться мені…» 


* * *

Ніколи не забудуться мені
Твої слова, і ніжність голубина,
І зустрічі, де біла сокорина
Замріяно шепоче в тишині.

Де б я не був, лише до тебе лину,
Як птах, що прилітає навесні
Із вирію й несе свої пісні
На крилах у домівочку єдину.

У птаха, як в людини, ностальгія,
Він тягнеться в край рідний з чужини
Крізь грози, хмаровища і завію.

Отак без тебе я ходжу сумний,
Одну тебе в своїй душі лелію,
Неначе мрії образ чарівний.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/nikoly_ne_zabudutsia_meni