УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Мені такої не знайти…» 


* * *

Мені такої не знайти
І не побачить вже такої
Чарівної, і молодої,
І завжди вірної, як ти.

На тебе довго я чекав,
Шукав тебе і знав, що стріну;
Коли ж зустрів, то не покину,
Бо, ще не знавши, покохав.

Тобою дихає весна,
Тобою серце щиро б’ється,
Для тебе пісня ніжно ллється,
Бо ти в душі моїй одна.

Мені такої не знайти
І не побачить вже такої
Чарівної, і молодої,
І завжди вірної, як ти.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/meni_takoi_ne_znaity