УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«В матерів не одна дитина…» 


* * *

В матерів не одна дитина.
У дитини — мати одна.
Так і в мене моя Україна,
Рідна серцю навік сторона.

Я учився по ній ходити,
Воду пив із її джерела,
Я не можу її не любити
За життя, що мені дала.

З колискової пісні голос
Перейняв у дитячі дні,
А пшениці достиглий колос
Нашумів про любов мені.

Я несу цю любов між люди,
Світлий серцем, неначе зоря,
Бо вогнем загорілись груди,
Непогасним вогнем Кобзаря.

В матерів не одна дитина,
У дитини — мати одна.
Так і в мене моя Україна,
Рідна серцю навік сторона.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/v_materiv_ne_odna_dytyna