УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Моя любов бринить, немов струна…» 


* * *

Моя любов бринить, немов струна,
То журиться, то кличе опівночі,
А ти не чуєш і прийти не хочеш,
Вона для тебе дивна і сумна.

Які печальні і тривожні очі,
Яка в них часом туга вирина,
Коли ти, юна, світла, чарівна,
Від мене відвертаєш зір дівочий.

Не раз казав я серцю: зупинись!
На ту красу чудовну не дивись!
Та чомусь в мене серце неслухняне.

В любові квітне і з любові в’яне,
Рве павутиння, знову оживає
І знову з туги, мов струна, ридає…


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/moia_liubov_brynyt_nemov_struna