УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Я питаю: звідкіля ти…» 


* * *

Я питаю: звідкіля ти,
Незнайома, мила,
Що у тебе, в лебедяти,
Руки — білі крила?

Я питаю: чом у тебе
Сині-сині очі?
Може, так синіють зорі
У травневі ночі?

Я питаю: чому коси,
Як в лугах покоси,
Де росли шовкові трави,
Ніжні і ласкаві?

Я питаю і боюся
Все про тебе взнати,
Може, є любов єдина
В серці лебедяти?


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/ya_pytaiu_zvidkilia_ty