УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Коли говорять інші, помовчи…» 


* * *

Коли говорять інші, помовчи!
Май у душі хоч крихітку терпіння,
Бо в того мало чистоти й сумління,
Хто без розбору на усіх кричить.

Та й говорити треба мати вміння,
Якщо людина — доброти навчи,
Якщо падлюка — то вогнем печи,
Щоб не було гнилого животіння!

Не той мудрець, хто плеще через край,
Бульбонить всюди, ніби водограй,
Милується на власний крик і голос.

Серед важких зернистих колосків,
Ведеться це ще з давнини віків,
Угору пнеться лиш порожній колос!


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/koly_hovoriat_inshi_pomovchy