УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
Балада про зелену неділю 


Я маленький, я русявий…
А мати ласкаво:
«Ходім, сину, до берега,
Будем рогіз рвати
Та зелене, розмаїте
Гіллячко ламати.
Нарвемо між осокою
Татарського зілля,
Бо сьогодні на Поділлі
Зелена неділя»,
йдемо ми до берега
Стежкою, травою,
А зелене віття має
Прямо наді мною.
Зеленіє, аж бризкає
Зеленню долина,
Шумить листячком зеленим
Тонка сокорина.

Через місточок, така важенна,
Іде з травою гарба зелена.

Я зупинився, став біля клена,
Глянув у копанку — я теж зелений.

Штани зелені, сорочка, ноги,
Навіть в корови зелені роги.

Біжу, сміюся, весь зеленію,
Несу у серці зелену мрію.

Сміється сонце, сміється мати,
Йдемо додому клечати хату.

Хай наша хата теж зеленіє,
У світі білім не почорніє.

Бо у дідуся, коли згадає,
Кожна хатина горить, палає.

А як бабуся в згадках німіє,
Не тільки хата — земля чорніє.

Чорніють люди з горем-бідою,
І чорний вітер віє війною.

Мати стеле на долівку зілля,
Стеле рівно, примовляє:
«Зелена неділя, кучеряве хмілля,
Хай зеленню наша хата має,
До сонечка світлі вікна
Щораночку повертає».
Виходимо з хати і зелене віття
Чіпляємо на воріття.
Кожний ріжок, кожний дашок

Починаємо клечати,
І так дивно зеленіє наша світла хата.
Раптом чую гамір, стукіт,
Коні б’ють копитом,
До нас прямо у подвір’я
За весною за красною
Іде тепле літо.
Встає з воза батько,
Встає з воза дядько,
Встають тітка й молодиці,
В руках у них зеленіє жито і пшениця.
Заходять до хати,
До хати-світлиці,
Почали співати
Про диво жар-птицю:
«Летіла жар-птиця
Та попід горою,
Крила в неї зеленіли,
Як трава весною.
Летіла жар-птиця
Над полем, над житом,
А назустріч їй із жита
Вийшло тепле літо.
Сонечко жар-птиці
На крилечка сіло
І хвіст пишний у жар-птиці
Та й позолотило.
Прийшло до нас літо,
Шумує пшениця,
Хай у полі в колосочку
Зерно золотиться…»

Батько й мати за стіл сідають,
Гостей любих пригощають,
З літечком вітають!
А на столі зеленіє кріп і петрушка,
Салат, шпинат, цибуля зелена,
А в зеленій мисці зеленіє юшка
Та пирогів гора здоровенна.
Гості їдять, співають…
А я, малий, русявий,
Побіг у зелені трави,
Побіг у зелене жито
Стрічати зелене літо…


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/balada_pro_zelenu_nediliu