УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
Деркач 


Деркач на лузі у траві
Всю ніч дере цупку тканину.
Не сплять тумани лугові
Від неспокійної пташини.

І чайки в березі пищать:
«Та тут же неможливо спати!
Ну перестань-но ти дирчать,
Ну досить ту шматину рвати!»

І чорногуз, як дід старий,
З гнізда погляне й починає:
«Якщо дереш, то вже дери,
Бо сил від тебе вже немає!»

Деркач не спить і до зорі
Усім деркоче без упину,
Коли ж виходять косарі,
Стихає у траві пташина.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/derkach