УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Земля — красива, голуба планета…» 


* * *

Земля — красива, голуба планета.
І хочу я побачити здаля
В ілюмінатор нашої ракети,
Як ніжно грає барвами Земля.

Я б милувався і забув навіки
Світи далекі, зоряні світи.
Нехай там рай і скрізь медові ріки,
Палаци кришталеві і мости.

Куди б мене ракета не домчала,
В тривозі я вернувся б звідтіля,
Щоб раптом поміж зорями не стала
Із голубої чорною Земля.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/zemlia_krasyva_holuba_planeta