УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Хіба що у ранкової зорі…» 


* * *

Хіба що у ранкової зорі,
Як усмішка твоя, таке світання,
Таке горіння, як твоє кохання,
Хіба що у ранкової зорі.

Хіба що ніжний яблуневий цвіт
Так світиться промінно, пелюстково,
Як твоя ласка, твоє щире слово,
Хіба що яблуневий ніжний цвіт.

Але найбільш боюся я тернини
Твоїх очей, твоєї глибини.
Вони тепер зорітимуть щоднини
Любов’ю неповторної весни.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/khiba_scho_u_rankovoi_zori