УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Коли побачиш парус вдалині…» 


* * *

Коли побачиш парус вдалині,
Згадай мене і напиши мені.
Бо серце в грудях, мов його вітрила,
До тебе лине, рідна моя, мила.

Коли почуєш чайку в тишині,
Згадай мене і напиши мені,
Бо то не чайка в морі закигиче,
То все тебе журливе серце кличе.

Коли край моря будеш ти одна,
Не знаючи ні спокою, ні сна,
Згадай мене, в цю мить я теж не сплю,
Бо лиш тебе чекаю і люблю.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/koly_pobachysh_parus_v_dalyni