УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Одні спішать в Європу завітати…» 


* * *

Одні спішать в Європу завітати
І побувати у чужих краях,
А я поїду у свої Карпати
По ковпаківських бойових шляхах.

Одні спішать чужу красу побачить,
Які і де скелясті береги,
А я знайду у горах ключ гарячий,
Нап’юсь води і наберусь снаги.

Знайду місця, де йшли бої криваві,
Вклонюсь могилам рідної землі
І прочитаю напис на скалі
Про тих, хто вічно житиме у славі…

Я не спішитиму в Швейцарію, до Риму,
Бо хочу серцем всім відчути знов,
За що вмирали друзі-побратими,
За що лилася їх гаряча кров.

Об’їду всюди нашу Україну,
А потім — на Урал чи на Кавказ,
Щоб добре знати рідну Батьківщину,
Як ті, хто вмер за неї в трудний час.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/odni_spishat_v_yevropu_zavitaty