УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Ковалю, дорогий ковалю…» 


* * *

Ковалю, дорогий ковалю,
Великий брате криці і вогню,
Пали у горні кривду і брехню,
Не буде в світі горя і печалі.

Усе життя ти йдеш назустріч дню,
До підлості нема у тебе жалю.
Гартуй же правду із міцної сталі,
Як воїнам гартуєш ти броню.

Без правди ми не можем в світі жити,
Нам тільки з нею у бої ходити
До старості, до посивілих скронь.

Коли ж в горнилі буде жар згасати,
Ми біля нього станемо на чати,
І кожний кине серце у вогонь!


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/kovaliu_dorohyi_kovaliu