УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Посріблив траву мороз осінній…» 


* * *

Посріблив траву мороз осінній,
І блищить вона, немов парча.
Від останнього журливого ключа
Засмутились в тебе очі сині.

Сонце в хмарах, як бліда свіча,
Світить, та не гріє вже промінням.
Ти задумана схиляєшся до сина
І торкаєшся рукою до плеча.

Леле! Скільки літ з тії весни
Пролетіло, як із чорної війни
Не вернувся батько. Сивина

Вже у тебе. Синові ж пішло
Більше літ, як батькові було…
Як же довго тягнеться війна!


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/posriblyv_travu_moroz_osinnii