УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Із станції далекої в село…» 


* * *

Із станції далекої в село
Ми пішки йшли через широке поле.
Світання вже займалося довкола
І золотом на обрії цвіло.

Ніч, підібравши хутко чорні поли,
Втекла до лісу. Сонце вже зійшло!
Кінь чорний, ніби ворона крило,
В траві ходив і випасавсь на волі.

На нього задивились ми з тобою.
Він голову підвів і над росою
Від нього затремтіла довга тінь…

«То вам на щастя, милі соколята, —
Сказала нам бабуся біля хати, —
На щастя то, коли зустрівся кінь…»


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/iz_stantsii_dalekoi_v_selo