УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Дощі аж хлюпають…» 


* * *

Дощі аж хлюпають —
                прийшла пора червнева,
Схилилися вусаті ячмені,
А над полями блискавка вишнева
Ще б’є і трусить хмари наливні.
Гуркоче грім, і колос у пшениці
Здригається на росянім стеблі.
Ще не було такої громовиці,
Такої благодаті на землі.
Жита стоять стіною попід гаєм,
Неначе в оксамитовім вінку.
Ще б сонечка! Тоді зерно засяє,
Немов бурштин, у кожнім колоску.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/doschi_azh_khliupaiut