УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Відвертість завжди чиста, як сльоза…» 


* * *

Відвертість завжди чиста, як сльоза,
Та треба знати, з ким відвертим бути,
Бо підлість піділлє тобі отрути,
І ти зів’янеш, як тонка лоза.

В житті ходитимеш, неначе скутий,
Не знатимеш, хто проти, а хто за,
Звідкіль на тебе стугонить гроза
І де звиваються оті отруйні спрути.

Будь чистим і правдивим в кожнім ділі,
йди впевнено до свої мрії-цілі,
Та знай завжди ціну своїм словам.

Той у житті завжди перемагає,
Хто з розумом полки свої єднає,
На горе підлим, лютим ворогам.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/vidvertist_zavzhdy_chysta_yak_sloza