УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
Щедра нива 


Хвилюється широка нива,
За валом вал переливається,
У грози, в сонячні години
Зерном янтарним наливається.

Красується під небом синім,
Із краю в край під вітром міниться.
Куди не глянеш, де не станеш,
Стеблом і колосом проміниться.

Шумить, шепоче тихо-тихо,
Щоранку до землі вклоняється
І під зорею світанковою
Росою срібною вмивається.

І, як провісник жнив багатих,
Летить над нею сиза горлиця.
Ще день, ще мить — і в полі чистому
Людина ниві низько вклониться.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/schedra_nyva