УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Де я не їздив, де я не бував…» 


* * *

Де я не їздив, де я не бував,
Але ніде не пив води такої,
Прозорої, солодкої, дзвінкої,
Яку малим з джерельця набирав.

Джерельце те було в нас під горою,
У видолинку між зелених трав.
Там я пастушив, там і виростав,
І все, чим жив, у серце взяв з собою.

І де б тепер я не зустрів криницю,
Де б не схилявся, щоб води напиться,
Під щедрим небом сонячного дня,

Я бачу під горою у долині
На дорогій і рідній Україні
Того джерельця синє оченя.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/de_ya_ne_izdyv_de_ya_ne_buvav