УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
Симфонія 


Заструменіла, забриніла стрілка,
Тонесенько заграла, заспівала,
Затінькала у полі, як сопілка,
Як флейта, що найвищі ноти брала.
Від кореня, від грудочки земної
Пішов той звук стеблиною угору,
Стеблиною зеленою, з якої
Розвився колос у червневу пору.
Затаєно, здивовано, мрійливо
Дивилося, мінилося світання.
Над полем, над просторами, мов диво,
Здіймалось колоскове проростання.
Над нивами, над травами духмяно
Вбиралось, розвивалось у цвітіння,
У зернятках молочних рано-рано
Світилось, відбивалося проміння.
І голубінь із неба голубливо
Над колосом схилялася, стелилась.
І вже до обрію широка, щедра нива,
Як море, хвилювалась, колосилась.
А музика над полем не змовкала,
І жайворон крилятами в зеніті
Торкав ті струни, що бриніли в житі, —
Симфонія про колос наростала.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/symfoniia