УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Ще вчора сніг білів на пагорбі крутому…» 


* * *

Ще вчора сніг білів на пагорбі крутому,
Іскрився в променях, вилискував, блищав.
А вітер налетів в пориві весняному
й за ніч на пагорбі той білий сніг злизав.
І диво сталося: між листям і травою
На другий день, лиш ранок заяснів,
Маленький пролісок, пробуджений весною,
На світ увесь так щедро засинів.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/sche_vchora_snih_biliv_na_pahorbi_krutomu