УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Чорніють високі гори…» 


* * *

Чорніють високі гори,
Синіє вечірня даль.
І міниться річка на сонці,
Неначе розплавлена сталь.

Лягає тиша у трави,
Вечірня зоря встає.
І коник зелений на скрипці
Мелодію ночі снує.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/chorniiut_vysoki_hory