УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
Зерно 


Змивала мати на посів
Пшеницю в цебрику дубовім
Від головні і бур’янів,
Від пилу й залишків полови.

Із братом воду я носив,
А він просив: «Ну досить, мамо,
Ти й відпочити не даси,
Все ллєш у цебрик, наче в яму».

Вона ж зливала раз у раз
На землю воду помутнілу
І, незважаючи на нас,
Роботу скінчити хотіла.

І все спливало, лиш зерно,
Одне в одно, янтарне, чисте,
Лягало золотом на дно
І грало барвами іскристо.

Пройшли літа… і я змужнів,
Давно врожай зібрала мати.
Та весну ту і той посів
І завжди буду пам’ятати.

Бо хочеться мені давно
В житті поезії такої,
Щоб кожне слово, як зерно,
Лягло на дно душі людської.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/zerno