УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Ти далека, ніби чайка в морі…» 


* * *

Ти далека, ніби чайка в морі,
Гордо дивишся із-під брови-крила,
В коси промінь золотий вплела,
Очі сяють, як весняні зорі.

Де, в якім краю ти розцвіла,
Чи в Криму, де височіють гори?
Чи в степу, у голубім просторі,
Де шумить на вітрі ковила?

Я дивлюсь на тебе і не знаю,
Чом сумую і чому зітхаю,
Чому так душею затужив?

Може, я нікого не любив?
А тепер відчув, що є кохання,
Ніжне, як волошкове світання.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/ty_daleka_niby_chaika_v_mori