УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Пахне в хаті любисток і м’ята…» 


* * *

Пахне в хаті любисток і м’ята,
Рушники, мов живі, на стіні.
Фото в рамочці рідного брата,
Що загинув давно на війні.

Прохолода і тиша у хаті,
Я сиджу при розкритім вікні.
Якось дивно і сумно мені,
Що живе тут сама лише мати.

Ми ж давно розійшлись по світах,
Бо ще змалку шукали свій шлях —
Хто на фабрику, хто у науку…

Входить мати. У неї в руках
Миска вишень… Усмішка в очах.
Я схиляюсь, цілую їй руку…


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/pakhne_v_khati_liubystok_i_miata