УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Чи ми ще зійдемося знову…» 


* * *

«Чи ми ще зійдемося знову?» —
Бринить в душі один мотив.
У тиші синіх вечорів
Чи скажеш ти мені хоч слово?

Прийди! Я так тебе любив,
Так лагідно і волошково
В старій задуманій діброві
Тобі про ніжність говорив…

Десь чую: скрипка в тишині
Своє згадала і мені
Розповіла про все казково.

А я дивлюсь в ранкове небо,
Дивлюсь і думаю про тебе:
«Чи ми ще зійдемося знову?»


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/chy_my_sche_ziidemosia_znovu