УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Вже забілів горошок польовий…» 


* * *

Вже забілів горошок польовий.
І кашка розцвіла на стеблах деревію,
Стежина вкрилась килимком трави,
Такої ніжної, що я ступить не смію.

Ліс темною стіною обступив
Пшеничне поле, а на тому полі
Хтось ще здавен могилку обсадив,
І там у небо здійнялись тополі.

Стоять, мов свічі, не шелесне віть,
Стоять незрушно, чисто, мармурово.
Схилилось небо, в полі кожна мить
Дзвенить про пам’ять срібно, колосково.

Іду стежиною у тиші польовій,
Йду від могили разом із журбою.
А день проміниться, і пахне деревій,
І небо сяє синьою габою.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/vzhe_zabiliv_horoshokpolovyi