УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Шумлять ірпінські сосни, як шумлять…» 


* * *

Пам’яті Василя Кучера

Шумлять ірпінські сосни, як шумлять!
Колишуть тишу вітами густими.
Колись йому під соснами оцими
Доводилось із друзями стоять.

Іноді вечорами весняними
Вони до ночі дружно гомонять.
Якщо послухать, чом вони не сплять,
То підеш сам замріяний із ними.

Любив він біля лісу тут високу,
Немовби щоглу, сосну одиноку,
Яка бриніла, коли йшла гроза.

А зараз біля неї на травиці
Сліди пригасли, й крапелька живиці
По гілочці стікає, мов сльоза…


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/shumliat_irpinski_sosny_yak_shumliat