УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
Річечка мого дитинства 


Річечка вузенька Бережаночка,
Наче стрічка голуба між трав,
В’ється тихо, шелестить лататтям,
Забігає у широкий став.

А в ставу зникає, розливається,
Підмива коріння осоки,
їй назустріч випливають зграйками
З жовтими качатами качки.

Камінці на дні її виблискують,
І пісочок сріблом виграє.
Біля Бережаночки привітної
Миють верби листячко своє.

З Шарапанівки в Куниче на Китайгород
Річечка біжить в очеретах.
Скільки літ вона в мені голубиться
І хлюпоче-хлюпає у снах.

Там лілеї, мов з кришталю чистого,
Вперше я коханій назривав…
Річечко вузенька Бережаночко,
Ти течеш, як мрія, поміж трав!


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/richechka_moho_dytynstva