УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
Пісня 


Низько-низько розстелився
Туман по долині.
Там звив собі соловейко
Гніздо на калині.

Коли квітом забіліла
Калина весною,
Витьохкував соловейко
Пісню над рікою.

Витьохкував про кохання.
Про щастя пташине.
А гніздечко, мов колиску,
Гойдала калина.

Оперились пташенята,
В ірій полетіли.
На калині, на гілочці,
Гніздечко лишили.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/pisnia