УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Моя любов — то крапелька медова…» 


* * *

Моя любов — то крапелька медова
На раз єдиний на твої уста.
Моя печаль — то хмарка вечорова
На усмішку твою, що з уст зліта,
Неначе ластівка, у небо веселкове.
То все на мить для тебе. Але слово,
Що зайнялось вогнем в душі на дні,
Те слово, що народжене з любові,
Воно не гасне, дорога, о ні!
Воно поллється ніжністю такою,
Яку ніхто ще на землі не знав,
Воно, осяяне любов’ю і красою,
Розкаже те, чого я не сказав.
Ввійде в життя, як зірка світанкова,
До серця твого цвітом припаде,
До рук торкнеться, мов трава шовкова,
Для тебе синім проліском зійде.
Повіє ласкою з березового гаю,
Про твої очі розповість тобі,
З якими я щоденно розмовляю,
З якими я щоденно у журбі.
Тобі простеле у життя дорогу
І подарує щастя повесні,
Щоб ти не знала болю і тривоги…
Воно не згасне, дорога, о ні!


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/moia_liubov_to_krapelka_medova