УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
Перший супутник Землі 


Вже вісті по країнах розійшлись,
Мов блискавка різнули темінь ночі.
І світ здивовано у небо задививсь,
І у мільйонів посміхнулись очі.

А з репродукторів, неначе голуби,
Летіли світлі, радісні сигнали.
Вони, як пульс нестримної доби,
Для нас в майбутнє позивними стали.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/pershyi_suputnyk_zemli