УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
Балада про скіфське зерно 


Під чорноземом,
Під суглинками і пісками
Пролежало скіфське зерно віками
В невеличкім кургані,
У звичайній скіфській могилі,
З того часу, як скіф-хлібороб
Не почувся на силі.
Поховали його у простій одежині,
Поруч меч-оборонець поклали
І вуздечку з коня,
А у головах поставили
Повне зерна горня,
Бо з дитинства душа його скіфська
Була у зернині.
Та ще рало тулилось
Біля натруджених ніг,
Тесане, стругане,
З коріння твердого, мов камінь.
Отак у землі пролежав той скіф,
І зерно біля нього
Мовчало в горняті віками.
А зараз те зерно
Волає в музеї на лаві,
Біля нього проходять туристи,
Мудреці й просто так — роззяви.
Кожний патякає щось,
Мовляв, почорніло, як вугля,
Що коли його посіяти,
То, звичайно, що уродить дуля…
І минають горня,
І спішать до тієї вітрини,
Де золото сяє,
Забувши про вічність зернини.
Йдуть дивитись на персні,
Підвіски і діадеми
І дивуються всі:
«Та невже?
Така розкіш?
І де ми?..
Та хіба це у скіфів?
Невже в здичавілих степах?
А різьба!
А браслети! —
І все збереглось у віках…»
А зерно із горняти
Волає в притишенім залі:
Та все золото те,
І обручки оті, й пекторалі,
Як приходила скрута
й голодна година страшна,
Все мінялось тоді
За малесеньку жменьку зерна!
Та те золото й розкіш
Везли із країн із далеких
На швидких кораблях
Персіяни й прославлені греки.
І за диво-зерно,
Життєдайність святої зернини
Віддавали вони
Найдорожчі шовкові тканини.
Ні, не вмер ще в мені,
В почорнілій шкарлупі, росток,
Ви посійте мене —
Зійде світлий,
живий колосок!
Рік мине, а чи два,
Чи десяток років, не віків —
На землі проростуть
Міріади таких колосків.
І з руки до руки
Потече чистим злотом зерно,
Що в горняті у скіфськім
Лежало віками воно.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/balada_pro_skifske_zerno