УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«А може, цього справді й не було…» 


* * *

А може, цього справді й не було…
Ми випадково стрілися з тобою,
І захотілось нам піти понад Десною,
Де на лугах так вербно зацвіло!

І ми пішли. Над тихою водою
Зелене марево, гойдаючись, пливло,
Немов чарівне весняне крило,
Манило нас у трави за рікою.

Які п’янкі були високі трави!
Ніхто не бачив нас на цих лугах,
Коли ми йшли дитинні і ласкаві.

Я ніс тебе, мов казку, на руках…
І тільки промінь, щедрий і лукавий,
Тремтів любов’ю на твоїх устах.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/a_mozhe_tsoho_spravdi_y_ne_bulo