УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Мій волошковий цвіте…» 


* * *

Мій волошковий цвіте
Між золотистих нив,
Тобою квітне літо
І вітер захмелів.

Тобою мріє поле,
Про тебе мріє гай
І сяє голубінню
За житом небокрай.

Тебе зірву я, цвіте,
До неї понесу
Волошок сині квіти,
Волошкову красу.

Вона на тебе гляне,
Згадає про жита
І звеселить усмішкою
Мої сумні літа.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/mii_voloshkovyi_tsvite