УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Кохання, як бетховенська соната…» 


* * *

Кохання, як бетховенська соната,
Бринить в мені словами чарівними,
Живе в душі акордами дзвінкими —
Незаймане, тривожне і крилате.
Не знаю, рідна, як тобі сказати
Про ніжність вечорами голубими,
Про музику під зорями ясними,
Щоб ти несла любов у серці свято.
А може, і не треба говорити,
Можливо, краще все-таки — мовчання,
Ласкаве, тихе, як зорі світання.
Бо справді, нащо свічечку світити,
Коли на сході сонце запалає
І від проміння вся земля засяє!


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/kokhannia_yak_betkhovenska_sonata