УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Не печалю очей і душі не печалю…» 


* * *

Не печалю очей і душі не печалю,
Ласку й ніжність свою не таю,
Ні краплиночки смутку,
Ні краплиночки жалю
Не проллю в щиру душу твою.

Як мелодію тиху, весняне цвітіння
Покладу я на серце тобі,
Буду променем світлим в години осінні
І розрадою буду в журбі.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/ne_pechaliu_ochei_i_dushi_ne_pechaliu