УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
«Вечорами пахнуть матіоли…» 


* * *

Вечорами пахнуть матіоли,
Тихо листям липа шелестить.
Я тебе люблю і вже ніколи
У житті не зможу розлюбить.

Назриваю квітів біля хати,
Що розквітли під моїм вікном,
Вийдем, люба, вечір зустрічати
Там, де мріють верби над ставком.

Сядем в човен, нас нестиме хвиля
Аж туди, де луг і сіножать…
Кажуть всі, що скоро в нас весілля,
Ми ж про це ще будемо мовчать.

Вечорами пахнуть матіоли,
Тихо листям липа шелестить.
Я тебе люблю і вже ніколи
У житті не зможу розлюбить.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/vechoramy_pakhnut_matioly