УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
Весна 


Тане сніг. Чорніють полонини.
Небо наче синькою взялось.
Ручаї, зійшовшись на долині,
Цілий день змовляються про щось.

Непомітно, за якусь хвилину,
Посивіли котики в теплі,
Вилізли із бруньки на лозину
І на сонці гріються малі…


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/vesna_