УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
Осінь 


Вже верес розцвітає синьо
І відлітають журавлі.
Червоні кетяги калини
Зоріють тихо до землі.

Вода в Дніпрі прозора й чиста,
Пісок посивів на косі.
Верба задумано, врочисто
Сріблиться вітами в росі.

З Херсона баржі пропливають,
Везуть смугасті кавуни.
І хвилі в березі гойдають
Уже прив’язані човни.

За гаєм гай у тиші мріє,
Тріпоче листя на гілках.
І в небі високо біліє
Літак, неначе дивний птах.


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/osin