УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ГРІНЧАК ВАСИЛЬ
Дівчинка з школи-інтернату 


Я з нею познайомивсь у читальні,
Де гілка тулиться знадвору до вікна.
Шпаки на кленах увесь день вітально
Щебечуть там, бо вже прийшла весна.

Ми з нею півгодини розмовляли
Про навчання, про книги, про кіно…
«А ви моєї мами не стрічали?» —
Питала, глянувши в прочинене вікно.

Я дарував їй календар на згадку
І книги, де в малюнках сторінки.
І промінь-зайчик весняного ранку
Виблискував біля її руки.

Джміль забринів десь у віконній рамі.
Я щось розказував про білих журавлів…
«А ви не бачили моєї мами?» —
Питала, глянувши із-під тоненьких брів…


Джерело: Грінчак В. Я. Земле моя. Збірка поетичних творів. — К.: Дніпро, 1988.


Постійна адреса: http://ukrlit.org/hrinchak_vasyl_yakovych/divchynka_z_shkoly_internatu