УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
За обрієм зима 


Посьолок на горі, а там — завод сизий.
На серці пелюстки так тепло-тепло: мак.
Вже одцвірінькав птах свої жагучі меси —
                         За обрієм зима.
За обрієм зима, а лебедині крила…
Не видко на шляхах — жевріє листопад,
Але і промінь-цвіт не намантачить рала —
Захворів у степах.

Добраніч! У вирій ми, гуси, простяглися.
За вами й я туди (вовтузиться сумнів).
І завжди так в житті: до сонця несемося,
Лишень затихнуть десь його палкі пісні.

Лосунем поплигав вітрець жовто-осінній,
Росте на думці дуб з голісіньким гіллям.
Гудок. Товариші ідуть, як франкмасони,
І на спочинок теж задумливі поля.

Мовчазно. Шарудить тільки змарніле листя,
Похилий пес пробіг через сумний байрак…
В якій гармонії я дочекаюсь гостя?..
                         За обрієм зима…


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/za_obriiem_zyma