УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Молотки 


Витанцьовують, сміються
Дзвінко, дзвінко молотки
Про весілля революцій —
Цоки-цоки-цокотки!

Міх задихався, не встигне,
Важко — міх! — зітхав…
Грюкотіли десь машини,
Я з товаришем кував.

Іскри бризками повсюди
І — нема,
Кузня їх вгорі закруте,
Проковтне пітьма.

А у горні шаруділо
Листя золоте:
Дух міхів підняв на вила,
Віником мете.

Ну і день! Сорочка в піні,
Візерунки на спині,
А в очах перстніє синьо,
Як в червневі дні!

…Тільки це згадав, як танки,
Знову в танки молотки
І виспівують про ранки:
Цоки-цоки-цокотки!..


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/molotky