УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Народна пісня 


Ой зацвіла папороть,
зацвіла
на Купала в темряву
між дерев.

А у лісі реготом
лісовик
прокидає шелести
і жахи.

Ой як хочеться, хочеться
взяти скарб —
ті червінці-блискавки
під дубком.

В позолоту кралею
уквітчать
це життя сучаснеє,
що скиглить.

Ой зацвіла папороть,
зацвіла.
Та не в казці жити нам,
а в борні!


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/narodna_pisnia