УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Заулок 


З сіверких левад бреде осінь. На заулок насідає сивий присмерк. Але на сході починається день. На башті вдарив дзвін — глухо й вогко.

Леонід Гамбарський допиває вранішній чай. Передчуття неможливої радости остаточно затопило його. Іще була легенька й срібляста тривога. Сьогодні буде —
                                                                  — рецензія
на ту книгу, де вміщено його першу статтю. Уявно він давно вже вважав себе за червоного професора і навіть більше:
            будучи в Криму, в санаторії, він прочитав декілька лекцій і на афішах стояло:
                         — професор Гамбарський.

А потім він пригадав фіялково Мар’яну. Ця чванлива дівчина завжди стояла перед його очима.

   Тепер…

Але це було трохи наївно, і він це розумів.

Леонід Гамбарський замкнув портфель і поспішно пішов у город.

Ішла жура осінньої чвирі. Над міськими болотами шкульгали дощі — холодні й нудні.

Аркадій Андрійович прокидається рано й виходить у сіни. Потім прокидається Степанида Львівна. Мар’яна вдома не ночувала. — Мжичить холодний дощ. — Повз двір проїхав візник на «стійку». Коні ледаче перебирають багно. Проїхала сусідка в рибний ряд.

   Напроти кричить півень на весь заулок.

Аркадій Андрійович п’є чай і йде на службу. Степанида Львівна варить обід.

Через ті ж сіни проходить і Гамбарський.

   …Коні нарешті вивезли візника на Глухайську вулицю і потюпали жвавіш.

   Тротуар прокидається.

   …А життя сім’ї таке:
                          на башті дзвін б’є дев’ять, і Аркадій Андрійович іде на роботу. Раніш Аркадій Андрійович думав, що він закоханий в столоначальника, а потім думав, що в комісара.

Але було просто: він закоханий у канцелярію — безвихідно, фатально. Майже кожного року сниться йому напередодні Різдва (коли ялина, коли юність): якась чудова казкова королівна, що вся в білому, а біля неї, наче живі, в білих рукавичках — галантні, елегантні — журнали, пакети, сургучі і т. ін.

…Степанида Львівна — ніжна жінка й хороша хазяйка.

   …На Глухайській вулиці кричить сирена — довго, різко, зарізано: мчить автомобіль…

…А в кімнаті, де висів раніш Олександр II, Николай II, а також білий генерал на білому коні, — висять:
                      Ленін,
                      Троцький,
                      Раковський
і малесенький портрет Карла Маркса.

Степаниді Львівні сказали, що Маркс — жид, і вона образилася, тому що вона цього раніш не знала й казала всім, що Маркс —
                                      з Петербурга!

З того часу — не великий, а маленький.

Про Троцького Степанида Львівна каже:

— Ну, і що ж, що жид? Він же не хоче розігнати всі установи й служащих?.. А жида я знала й у Полтаві, бакалійника, зовсім не поганий, навіть навпаки: і в борг давав.

Зінов’єва Степанида Львівна не повісила, бо дуже кучерявий і молодий.

   …А Мар’яна, їхня дочка.

   Про Мар’яну говорять!

   — Господи! Як може від таких маленьких родителів вирости така пишна женщина.

Року 1917, покинувши («к чорту»!) середню школу, Мар’яна пішла в чека.

І сказав тоді Аркадій Андрійович.

— Мар’янко! Що ти робиш?

І сказала тоді Степанида Львівна:

— Мар’янко! Що ти робиш??

А потім погодились:
                      «така Божа воля».

   …Леонід Гамбарський живе в цім же домі.

   

Мар’яна прийшла з роботи й пройшла прямо в свою кімнату. Сіла біля вікна й задумалась. Безсонна ніч положила на її тьмяну щоку холодний хоробливий червінь. З огидою згадувала вакханалію в «гранд-Отелі»…

(…У вікно бились краплі мжички…)

Згадувала спорзне, звіряче обличчя гладкого типа і гнійні нарости на його животі.

Тоді в її очах загорілися порожні фосфорити. Порожнеча гамарила кожний нерв її істоти.

Але раптом вона відчула біля серця біль і прилив енергії.

Мар’яна вийняла з чулка пачку кредиток і з силою кинула їх у куток.

Тоді у вікні, напроти, зашарів огонь. Чути було тринькання на балалайці і веселі вигуки. Долітало:

Ми ковалі, ми ковалі,
Куєм ми щастя на землі.

   …За стіною жили комсомольці й завжди тривожили заулок своєю агітаційною бадьорістю.

Мар’яна написала:

«Милий друже! Туди, в твій далекий край, на північ. Мені хочеться сказати інакше: «на сєвєр». Твій народ має два чудових слова, вони не перекладаються — «сєвєр» і «грусть». Але найкраще слово на землі:

— «че-ка».

Пам’ятаєш? — стоять ешелони, а паровик так задумано шипить. Їдемо в дикі замріяні степи, де чекає тривога, невідомість, де ціле провалля жури й радости. Станція, ще станція, і семафори, і степи… Тоді не було порожнечі…

А зараз у мені осінь. Ідуть дощі, бредуть похилі отари хмар. Нема вже: «Секім-башка!» З партії мене вигнано, не пам’ятаю за що, здається, не вносила три місяці членських. Проте це єрунда: мене й так би вигнали. Тепер член парткому каже:

— Наші женщини з папіросками бігають!

…Словом, я безпартійна комуністка. Мій папа, Аркадій Андрійович каже:

— Мар’янко, як записуються в партію?

…Я йому розказала, хоче кандидатом, витримувати стаж. Правда, зворушливо?… Але це не те. Ти питаєш, що я роблю? Звичайно, працюю, але хочу. залити себе дурманом, до солодкої нестями. Іноді слухаю вчені промови липового професора Гамбарського, який, очевидно, в мене закоханий… Але й це не те. Я тобі писала, що хочу покінчити з життям. І от я рішила. А щоб не було повороту, сьогодні вночі віддалась сифілітикові. Це найкращий спосіб проявити силу своєї волі. Правда? Вже не буде вагань. Так роблять чекісти минулого… Надворі дощ. Сонця не бачимо. «Сєвєр». «Грусть»… Але найкраще слово — «че-ка!» Милий друже, я в твій народ закохана. Я вірю, що воскресне велике слово — «че-ка!» Тоді воскресне бірюзовий потік людського надхнення й степова тривога.

…А зараз дощ і болить серце. «Сєвєр». «Грусть».

     Р. S. Через годину повішусь. Прощай.

Але тут же Мар’яна з жахом подумала:

   — Прощай?

…Брели години. Мар’яна ходила з кімнати в кімнату й нервово перебирала складки на спідниці.

   …Брели години.

Аркадій Андрійович одинадцять місяців не одержував грошей і тепер одержав за місяць (40 мільйонів) і був сам не свій.

Кричав:

— Мар’янко! Со-о-о-рок мільйонів!

І переможно трусив кредитками над головою.

Степанида Львівна готовила самовар і теж була сама не своя, і навіть бліді щоки порожевіли їй. Руки дрижали, і ніяк не могла роздмухати огонь.

— От кажуть: Ленін і Троцький… А що ж вони учреждєнія прикривають, чи що?

   Аркадій Андрійович сказав:

— Ох, Степушко! Якби ти знала, яка в нас катавасія. З П’ятигорська приїхав товариш Аральський, а на його місці вже другий начальник. І от тепер: той собі, а цей собі. Біда. Ну, я думаю, що все-таки Аральський переможе!

— А хто з них симпатичний? — спитала Степанида Львівна.

— Ну, звичайно, Аральський… — І додав серйозно: — У нього великі зв’язки. Це, знаєш, мужчина во-о!

— Так ти ж держи його руку!.. — сказала Степанида Львівна й підвела очі догори:— Аркашо! У нього портрета ще нема?

   — Га?

   — Та повісила б… Може, коли зайде. Хто їх знає — вони люди не горді…

   І зітхнула:

— Боже мій! Що то наробила революція. Такі хороші люди, симпатичні… прелість…

Вітер вдирався в сіни, крутив дим і виносив його у вогку осінь. У вікно зазирало меланхолійне небо. Падало листя за вікном. Скоро приїде біла зима…

   Знову дзвонять на панахиду.

   …У сіни раптом ускочив Леонід Гамбарський і схвильований побіг до дверей.

Степанида Львівна спитала:

— Пане професоре! Може, вам водички гаряченької? У нас сьогодні, знаєте, Аркаша жалованьє одержав…

А Аркадій Андрійович скаржився:—

   — Шу-шу! Шу-шу! Цмок! Цмок! А роботи й нема: ні входящого, ні сходящого. Тільки й знають, що по коридору.

   …Слухала тоді Мар’яна й відчула, як до серця підкотилась злість, і сказала з другої кімнати:

— Це, тату, зветься стадія організації. Чули про таке слово? Я чую його тисячу літ, тисячу літ!

Червінь хоробливо горів їй на щоці, але цього Аркадій Андрійович не бачив, і він образився.

— Ну, ти, Мар’янко, хоч і була в чека, а в ділах государственних ні бельмеса.

А Степанида Львівна сказала:

— Боже мій, Мар’янко! Яке твоє діло до ділов гoсударственних? Я знаю, чого ти хочеш: тобі б якби Ленін і Грецький і товариш Раковський прикрили всі учреждєнія, а папашенька без шматка хліба зостався… Ну, ні, вони люди розумні й симпатичні, цього сурйозно не зроблять.

Мар’яна мовчала й знову нервово перебирала складки на спідниці.

   

Гамбарський положив на стіл газету й у розпуці похилився на вікно. Рецензент писав, що в його статті багато претензійности на вченість, і Гамбарський йому нагадує —
                 чехівського телеграфіста Ять.

   Це було так нахабно, так, нарешті, нетактовно…

Леонід Гамбарський з тривогою думав, що тепер він не зможе підняти своє реноме, і його професорська кар’єра розлетілася в пух.

Потім зняв пенсне й ліг на кровать.

…З півночі летів сіверковий вітер. Передають: за містом випав вогкий сніг і запорошило дороги. Над містом струмкують хмарні потоки.

   З тоскою згадував:

   — Ага, телеграфіст Ять!..

   І здавив руками голову.

   — Ага, тереграфіст Ять!..

Здавалось, б’ють обухом — цією важкою, безглуздою фразою… І майнуло в голові:

— Пропав!

І відчув тоді Гамбарський, що нема вже повороту, і був один якийсь безвихідний тупик.

…А з півночі знову летів сіверковий вітер, і сунулись сірі й нудні хмари. І знову з тоскою згадував:

   — Ага, телеграфіст Ять…

   

   — …Можна зайти?

   Підвівся: — Зайдіть!

Увійшла Мар’яна й мовчки сіла біля кроваті. Кілька годин внутрішньої боротьби положили відбиток на її обличчя.

Гамбарський дивився прибито, перелякано, бо Мар’яна рідко до нього заходила,
          а зараз зайшла.

   — Чого?

   І ще дивиться прибито й перелякано.

   А Мар’яна в цей момент знала:
«Далі не можна. Треба кінчати!» Сказала схвильовано:

— Прийшла до вас спитати: що таке безпорадність? Що — сила волі? Не знаєте?

А потім підвелася і жагуче промовила:

— Так… Я прийшла спитати вас… прохати вас…

Мар’яна кинулась до столу й розридалась. Гамбарський розгублено дивився на неї й наливав воду в стакан.

   — Випийте!.. Що з вами?

   Вогкі дзвони загубились в осені. Вогка луна зарилась у болотній чвирі заулка…

Мар’яна випила води й дивилась сухими фосфоритами на Гамбарського. Потім стиснула руками голову й сказала:

— Треба повіситися… Негайно… зараз…

— Що ви, Мар’яно?

Гамбарський, блідий і розгублений, ходив по кімнаті.

А у вікно знову бив дрібний дощ. І тягуче проходили хвилини напруженої мовчанки.

Думала: «Так! Треба кінчати… Так!.. Скоріше!.. І знала, що вона не може кінчити, що їй бракує сили».

   Подумала: «Єрунда, треба кінчати!»

Мар’яна сухо подивилась на Гамбарського, а потім сказала:

— Пробачте! — і хутко пішла до дверей.

   

Аркадій Андрійович надів окуляри й написав:

«Прошу мєня зачисліть в кандідати Вашей государственной партії. Мої лічниє убєждєнія в правотє комуністическіх ідей…»

В їдальню увійшла Мар’яна. Аркадій Андрійович:

— Мар’янко! Ану йди сюди! Чи так я?..

Степанида Львівна продовжувала:

— …Він дуже симпатичний… кажуть уже повишення получив…

…Короткий осінній день сконав. Мар’яна вийшла на ґанок.

Дощ прибив жовті листя, і вони лежали холодні, мертві. Через вулицю блимав огонь і млявим світлом освітлював пустельний заулок.

Високо текли потоки сумних хмар. Із стріхи одноманітно падала крапля на камінь. Ішла глибока сіра осінь по сірих заулках республіки.

Коли Мар’яна виходила за ворота, з комсомольської кімнати вискочив натовп юнаків і з реготом кинувся в туман.

Через дорогу, до Глухайської вулиці — сарай,
             за сараєм — віжки.

…А далі, коли вийти з пустельного заулка, на міді висічено: Доктор Фальк.

   — Куди?


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/zaulok