УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Злочин (1923)


І

Після вечері Кметь вийшов на ганок. На заході, за курганами хмар, конали смуги весняного сонця. Був останній тиждень перед Великоднем. У квітневім повітрі стояв гострий холодок і чітка прозорість. За повіткою дзюрчали потоки й виносили свою пісню в голубу невідому даль.

На Кметевих колінах лежала газета. Так було багато років: приходив з роботи, вечеряв і брав газету. Але зараз її не читав: замислився.

Далеко вдарили в дзвін. Розірвані хмари низько стояли над заводським кварталом і, коли поволі брели повз димарі, майже зачеплювали гратики. Там, на сході, над заводом було брудно й сіро. Кметь дивився на хмари, і здавалось йому, що так і з життям: клубочиться, тягнеться, а куди — невідомо.

Згадував Кметь, як він жив до цього часу. Він же таки був робітничий ватажок. Всі його поважали, і кожний знав, хто такий Мусій Кметь. Навіть у партійній загальній газеті писав, і, безперечно, до його голосу прислухались. Але от прийшла буря й замела і дорогу, і газету, і рішуче все. Більше від того: сина збила з дороги.

Останній удар був несподіваний, раптовий, незрозумілий. Вертались колись у посьолок після мітингу. Митька йшов попереду. Кметь подивився на цибату синову постать і спитав:

— Ну як подобається?

Кметь натякав на промовця. Він певний був, що Митька похитає головою і скаже:

— Я, тату, не знаю!

Але на цей раз син подивився на батька з-під лоба своїми гострими виразними очима й кинув образливо:

— Подобається!

Здається, саме тоді Кметь і рішив піти на це темне діло. Саме тоді, здається, така думка майнула в голові, прорізала мозок і сховалась.

І зараз, сидячи на ганку з газетою в руках, Кметь думав про те ж: Він усміхнувся, і обличчя йому нервово перекосилось. Потім подивився на Соньку. Жінка стояла біля повітки й лагодила курям сідало.

Раптом знову бевкнуло. Кметь здригнув.

Праворуч, на заході, як віск, танули червоні плями. Сонце зайшло. Темніло. У сусідськім дворі завив собака, і від того виття Кметеві заскеміло в грудях. Він підвівся, постояв ще декілька хвилин на ганку й пішов у хату.

В кімнаті було темно: жінка, виходячи, не засвітила лампи. Кметь сів на ліжко й мовчки дивився в сіру порожнечу.

«Ну й добре: зробив же це хтось із вокзалом? Хтось таємний і близький, хтось мало не рідний йому».

Згадав Кметь, що йде останній тиждень перед Великоднем.

Гарно. Це дуже гарно. Він не говів і буде вимагати, щоб його одпустили одговітись. А за цей час він підійде з боку левади до нафтового резервуару і…

Кметь уявив із зловтіхою синову постать, пригадав ного впевнені рухи, і йому стало легше. Він підійшов до вікна й подивився на вулицю. В синіх просторах виступали зорі, повз вікно проходили сірі постаті.

Ще вдарили у дзвін.

«Роздзвонились!» І раптом подумав, що він десять-дванадцять років не був у церкві. І це його неприємно вразило, бо ж про це, безперечно, всі знають, і в першу чергу знає Сонька.

Він із злістю подумав про жінку: «Чого вона не йде в хату? Чого возиться так довго?» — І голосно вилаявся. Потім одчинив двері й погукав:

— Доки будеш там? Чуєш?

— Та йду вже!

За дві хвилини Сонька увійшла в хату й спитала:

— А світло чого не горить?

— А я почім знаю, де в тебе гас стоїть, — буркнув Кметь і знову пішов до ліжка.

Сонька засвітила каганець і сіла латати кофту. Потім вона подивилась на чоловіка й спитала, скидаючи очі:

— Чого ж ти не лягаєш?

Кметь одвернувся до стіни й мовчав.

— Кажу, чого не лягаєш?

Кметь і очей не підвів. А Соньці байдуже — шиє.

І здається Кметеві, що вона й шиє якось образливо, не так, як люди. І вигляд у неї надто вже світлий, бадьорий і життєрадісний. Почував Кметь, що підступає йому щось до горла, і хочеться йому підійти до Соньки і вдарити її.

Під полом зацокотів цвіркун. В кімнаті стало ще тихше. Лише розмірене жінчине дихання тривожило сірий, півтемний спокій. Зрідка за вікном шумів тротуар.

…Отже, він обов’язково її вдарить. Це буде так несподівано, це так приголомшить Соньку! І справді, за дев’ятнадцять років він навіть не замірявся на неї.

Кметь подивився на жінку і глухо промовив:

— Що ти робиш?

— А твоє яке діло? — спокійно сказала Сонька.

— Таке діло, що люди до свят готовляться, а ти з єрундою розважаєшся.

— Що з тобою? — здивувалась та. — Чого тобі треба?

— А того треба, що в людей свято пройде святом, а в нас і на перший день черствим хлібом давитись при йдеться.

Жінка нічого не розуміє.

— Відкіля це ти взяв? Я ж одержала святкову пайку.

— Одержала! — кинув іронічно Кметь. — Цим нагодуєш!

Сонька рішуче не може зрозуміти, чого від неї хоче чоловік. Рухи їй нетерплячі, очі заблищали. Вона положила кофту, підійшла до столу і спокійно спитала:

— Ну а де ж більше узяти?

Кметь мовчав.

— Ну, кажи ж, де? Я піду дістану!

— Люди дістають, значить, можна! — кинув Кметь.

Сонька сплеснула руками:

— То ж люди, а то ми. Люди знаєш, як дістають? День робить, а десять спекулянчить. Може, і мене поженеш туди? Як по-твоєму: і я буду шльондати по вагонах?

Кметь цілком погоджується з жінкою. Та почуває він, що підійшов якраз той момент, коли можна підвестись і, зціпивши зуби, замахнутись на Соньку.

— А чим же ти краща від людей? — задерикувато кинув Кметь.

— Що ти, розуму тронувся? — скрикнула Сонька. — Хто тобі дав право мене в курви приписувати? Прошу: «чим краща»? А тим краща, що не поїду я таскатися по станціях.

Кметь став біля столу, його гострі очі дивились униз, брови йому піднялись стрілками до чуба, а по смуглявих щетинистих щоках проходили нервові зайчики.

— А як заставлю? Що скажеш? — і він зціпив зуби.

Сонька здвигнула плечима:

— Не задавайся! Все одно діла не буде.

— Чого ж це? Може, в «совіт» подаси жалобу? — сказав Кметь і усміхнувся.

— На чорта мені твій «совіт» здався! Не буду спекулянчити — от і все.

Кметь одійшов до дверей і, вийнявши з кишені кисет, почав крутити цигарку. Та знову згадка про те, що Сонька може так чи інакше пошкодити його справі, — знову ця згадка викликала лють, і тоді він кинув задерикувато:

— З кофтами возжається! Нема того, щоб діло робити.

Але Сонька вже мовчала. Вона раптом зрозуміла, що з чоловіком діється щось неладне.

Кметь скрутив цигарку. Він не запалив її і тільки тримав у тремтячих руках. Так пройшло декілька хвилин. Раптом він рішуче пішов до жінки й крикнув:

—Вставай!

Сонька від несподіванки мало не підскочила.

— Що таке? — і поставила на нього свої широкі здивовані очі.

— Вставай, кажу!

— Та встала ж! — розгублено бурмотіла жінка, нічого не розуміючи. Кофта впала додолу, а червоне обличчя враз їй зблідло.

Кметь, як шуліка, дивився на Соньку своїм гострим поглядом і думав: «зараз ударю». Але рука не підводилась, ніби її паралізувало.

В цей момент хтось завозився в сінях. Жінка почула це, і одразу ж їй одійшло.

— Що ти, збожеволів? — сказала вона й нахилилась по кофту.

Але Кметь вмить розмахнувся з усієї сили й спустив кулака на нахилену Соньчину голову. Удар не досяг цілі, і кулак зачепив тільки хустку. Кметь не вдержав рівноваги і ледве-ледве не впав на підлогу.

…А в кімнаті вже стояв цибатий хлопець і здивовано дивився на Кметя. Очі йому теж блищали, і на матовім молодім обличчі появились червоні плями. Він держав в одній руці долото, а в другій — кошик із недоїденим шматком хліба.

— Митю, подивись на батька! — підійшла до нього жінка, затуляючи однією рукою голову. Потім раптом кинулась на ліжко й заплакала.

— За що?.. Що я йому зробила?.. За що?

Митька зиркнув на батька. Той сидів на лаві, знизивши вії, і знову крутив цигарку. Руки його й тепер дрижали.

Сонька змовкла, і в кімнаті стало так тихо, ніби в забутім нежилім помешканні. Тільки цвіркун вистукував свою одноманітну пісню.

Митька підійшов до скрині й положив на неї кошик і долото. Потім зняв засмажену сорочку, кинув її на піч і вдяг чисту. Все це він робив просто, невимушено.

Тоді підвелась Сонька і, дивлячись кудись поверх голів, запитала сухо:

— Будеш вечеряти?

— Давайте! — сказав Митька.

Сонька подивилась на сина червоними сухими очима й сказала:

— Чого ж ти так запізнився?

— А хіба вам тато нічого не говорили?

Кметь здригнув. В Митьчинім голосі йому почулось щось насмішкувате.

— Що там таке? — просто, ніби нічого й не трапилось, звернулась жінка до Кметя.

Кметеві не хотілось відповідати, але той тон, з яким звернулась до нього жінка, підкуплював, і він не міг мовчати.

— Та то ж прохали на зверхурочні зоставатись, — сказав суворо Кметь і тут же подумав: що йому? От він ударив Соньку — і ніхто не посміє йому на це сказати щось. Не хоче на зверхурочні — теж нікому нема діла.

— А чого ж батько не остався? — звернулась мати до сина.

— То хай тато й скаже!

Митька кинув це недбало, наче його зовсім не цікавило, чому його роботящий батько не хоче на зверхурочні зоставатися. Але Кметь добре розумів, що син бавиться з ним, глузує з нього. О, він добре знає, чого хоче Митька: Митьці хочеться, щоб його батько день і ніч працював на користь ненавидних йому, що покалічили його життя. То байдуже, що Митька ніколи з ним не говорив про це. Кметь і без нього знає, чим дихає його син.

І знову наростала лють.

— А в тебе що — язика нема? — кинув грубо Кметь.

Митька положив ложку на стіл і сказав:

— У мене, тату, єсть язик. Та ви ж самі вчили мене, щоб я даром не ляскав ним. Я ж почім знаю, чого ви не зостались на зверхурочні? Як узнаю, то тоді й скажу.

Сонька сіла на стілець і питливо подивилась на Кметя.

— Не ляскав! — кинув зневажливо Кметь. І тут же подумав: «він скаже!»

Що він скаже? І раптом здригнув. Може, син знає, що його батько надумав? Так ні, цього не може бути. Відкіля він знає?..

На вулиці бахнув постріл.

— Що це кожну ніч стріляють, — сказала Сонька. — І коли вже цих бандистів не буде?

Кметь подивився на жінку. «Бандистів! Вона теж щось розуміє! Сволоч!» — потім він підвівся і побрів із хати.

ІI

На другий день Кметь не пішов на роботу: він буде говіти. Почуття незадоволення й тривоги не залишали його ні на одну мить. Воно й зрозуміло: думка про злочин гнітила його, а все складалось так, що він мусив одтягувати цю справу. Головне ж, у нього було дуже замало пороху, а він хотів зробити щось грандіозне. Кметь уявляв собі цілий потоп огню. Це, безперечно, буде щось надзвичайне.

Того ж дня Кметь помітив, що Митька, ідучи на завод, чогось посміхнувся, і Кметеві здалось — зловтішно. Невже син догадавсь, чому батькові так забажалося говіти?

З Сонькою після сварки він почував себе краще: жінка тепер не посміє розпитувати його. Правда, було якось не по собі, бо Сонька не тільки нікому не скаржилась на нього, але й поводилась так, ніби між ними нічого й не було. І не розумів Кметь цього, бо навіть Кирпанева жінка і та вже вміла постояти за себе.

Цілий день Кметь ходив по базару й розпитував у людей, де йому можна дістати пороху. Кожному він додавав:

— У нас на річці дикі качки сидять, хочу набити на празник.

Всі йому, звичайно, вірили, і ніхто не звертав особливої уваги на цю людину з хворобливим блиском в очах. Тільки якийсь солдат зауважив:

— Тепер, товаришу, дичі бити не можна. Стріляти будете після Петра.

Кметь запам’ятав це й розпитував ще обережніш.

До обіду базар так розрісся, що загатив трохи не всю вулицю. Як комашня, метушились люди на великому плацу.

«От тобі й нема свободної торгівлі», — із зловтіхою подумав Кметь. В кожнім крамарі він тепер бачив свого спільника.

Півфунта пороху він усе-таки дістав. Решту рішив дістати завтра. А ввечері, коли задзвонили до сповіді, Кметь пішов до церкви.

Біля дверей він перехрестивсь і побрів у темний куток. Як і кожна випадкова людина, він почував себе серед ікон якось ніяково.

Збоку хтось погасив свічку, і від неї розлився по церкві сморід. Кметь дивився на бабу, що стояла поперед нього. Вона ретельно молилась і часто била поклони. Потім, коли вийшов священик, Кметь подивився на нього й подумав: «і цей піп буде сповідати мене?» І не вірилось, що саме цей, бо ніяк не в’язалась гладка велетенська попова постать із таїнством сповіді. Кметь замислився.

— І ви говєть пришлі? — нарешті почув він біля себе хриплий голос.

Священик стояв біля Кметя і солоденько всміхавсь. Очі йому замаслились, і дрижало гладке підборіддя.

— Да, батюшка, — ніби прокидаючись, сказав Кметь.

— Тогда пожалуста! — закивав головою священик, наче дуже був задоволений відповіддю парафіянина.

Підложивши голову під чорне покривало, Кметь раптом згадав про злочин. Він здригнув, і йому забилось серце. Він навіть подумав, що може щось крикнути і зробити якусь нісенітницю. Голова його ходила ходором.

Додому він прийшов мало не розбитий. Сонька і сьогодні латала кофту. Але Кметь не тільки не чіпав її, а навіть і не заговорив до неї. На нього несподівано найшла байдужість, і почував він себе безсилим.

Заснув він скоро і прокинувся, коли вже сонце стояло у вікні, а по стіні бігали сріблясті зайчики.

«Ну, будемо кінчати», — подумав Кметь і пішов під повітку, де лежав захований порох.

Надворі було весело й дзвінко. По блакитному полю сунулись сиві розірвані хмари. Якась пташка сіла на стріху й вистукувала: «цвірінь-цвірінь».

Кметь пішов у куток, де лежала солома, розрив її і дістав відтіля пакунок. «Мало, треба більше», — рішив він і знову ретельно уложив пакунок на попереднє місце.

У двох церквах дзвонили — одноманітно й невесело.

Після причастя Кметь ще пішов на базар, але пороху вже дістати не міг (цікаво, коли священик давав йому з ложки вина, його раптом занудило. І потім усе стояв перед ним гладкий попів палець і темно-червоний шматок проскури).

Цілий день Кметь обмірковував, як йому попасти, на завод, щоб положити зарання пакунок із порохом у тім місці, де намітив (для чого це, саме зарання зробити—він не знав). Проходити через ворота він не рішався, бо можна було зустріти когось із знайомих Цього ж Кметь не хотів.

Коли зайшло сонце, Кметь мовчки вийшов із хати і, як тать, озираючись, пішов до повітки. Дістав там пакунок і побрів на вулицю. Він мав дійти до того місця, де кінчається заводський паркан, перейти на той бік дороги і там перелізти. Це можна було зробити непомітно, бо з того краю починались луки й майже ніхто не ходив туди.

Коли Кметь ішов біля заводських воріт, — відтіля виходили робітники з кошиками: був шабаш. «Ну, це краще», — подумав він і звернув за ріг.

Від луків дмухало вогкістю, а в далечині на обрії простягались сизі димки. Сонце стояло ще височенько, але Кметь цього не боявся. Коли б хто й побачив його—кому яке діло. Він же робітник цього заводу і, коли перелазить через паркан, то, значить, має на це рацію.

Переліз він невдало. Перш за все важко було дістати верху, а коли скочив на паркан, почув, що болить рука: він розідрав її, і кров залляла всі пальці. Сплигнувши на той бік паркану, він почув ломоту і в нозі.

Кметь попрямував до порожнього цеху (після війни там ще не було праці). В порожньому цеху він бачив резервуар із нафтою.

Дивно, скільки разів проходив біля цього місця й ніколи не відчував того, що зараз. Він завше пізнавав себе тут своєю людиною. А тепер…

Кметь ішов повз велетенські димарі. Збоку стояли гігантські іржаві домни й вигинали свої величезні постаті в небо. З поверху по драбинці, що вела нібито в льох, спустився вниз.

Навкруги було мовчазно. І в цій мовчазності він відчував невимовну тоску.

«Що за причина? — подумав Кметь і рішив: це того, що він переліз через паркан.

Кметь увійшов у пустельний цех. Бантини полосували весь дах, і крізь незалатані порожнечі витикались шмаття голубих просторів. Стояла залізна тиша. Опецьки сиротливо тулились до мертвих вальців. Печі порозкривали свої пожадливі роти й похмуро дивились у тьму.

Але всюди відчувалась велика сила пориву, що причаївся в цій залізній мовчанці. Здавалось, що не встигне засвистіти ремінь, як тут знову забушує вогняне море й вийдуть із берегів залізні океани, як побідний потоп.

Як тать, скрадався Кметь до резервуара.

Раптом десь близько почувся кашель. Кметь здригнув і притьма кинувся за піч… Але вже було пізно — перед ним стояв Кирпань.

— Це ж ти чого тут, куме, шаландаєшся? — спитав той.

— Як чого? Додому йду! — удаючи з себе спокійного, відповів Кметь.

— Хіба ж сюди додому? — сказав Кирпань. — Та ти ж нібито й говієш сьогодні?

Кметь розгубивсь. Він подивився на Кирпаня й ясно побачив на нім хитреньку усмішку.

— Знаю, як це «додому», — казав далі той. — Хіба ж таки я не кум тобі? Га? Чого ти ховаєшся?

— Як ховаюся? — спитав Кметь і зблід.

— Слухай, куме! Невже ти думаєш, що я промовлюсь де? Своя ж людина, не чужа.

Далі терпіти не можна було. Кметь інстинктивно схопився рукою за пазуху, де лежав порох, і гарячили очима дивився на Кирпаня. Ще один-два моменти, і він кинувся б на нього.

Але Кирпань його попередив.

— Я ж знаю, за чим ти прийшов, братіку, — сказав він. — Я й сам шукаю чогось підходящого. Що ж зробиш: не вкрадеш — не проживеш.

У Кметя зразу відлягло від серця: он про що він каже!

— Не можна, братіку, ніяк не можна прожити, — казав далі Кирпань. — Те, друге продаси — от і жив чоловік. Без свободної торговлі ніяк не можна.

Кметь добре знав, що Кирпань на самогон переводить державне залізо, і в іншій обстановці, напевне, полаявся б із ним, але зараз було не до цього, і більше того: він навіть зрадів, що Кирпань має таку вдачу.

— Да, — сказав він із полегкістю. — Я теж хочу дещо підхопити, може, на базарі продам.

— Що ж робити, — виправдувався Кирпань, — все одно наше, народне.

Кметь мовчав. Він уже думав, як би скоріш розійтись із «кумом», інакше йому сьогодні нічого не пощастить зробити.

Знаючи Кирпаневу звичку — не відходити від людини, не попрохавши в неї на цигарку, — Кметь вийняв зараня кисет і подав його.

— Кури!

— За це спасибі. Оченно благодарствую. Люблю покурити, — і весь Кирпань лакейськи зігнувсь.

Тоді в цех залетіла птиця, покружляла з півхвилини і зникла. Десь цокотіли молотки: почала роботу нічна зміна.

— Оченно благодарствую, — знову сказав Кирпань, подаючи кисет.

— Кури на здоров’я!

— Ну, а тепер, мабуть, розійдемось: так краще буде.

— Добре, іди, — сказав Кметь, що давно вже чекав цього. — Я ще тут подивлюсь.

Кирпань ступив два кроки вперед і раптом повернувся:

— Да, я забув спитати тебе, братіку: ти, бува, не посварився із жінкою?

Кметь здивовано подивився на Кирпаня:

— Відкіля це ти взяв?

— Ха, ха, — солоденько всміхнувся той. — Це мені вже звісно. Бачив, як учора в ячейку йшла. Думаю, що це з нею—чи не сказилася? А потім догадався:

напевне, з чоловіком посварилась.

І ця новина за інших обставин вразила б Кметя, але зараз він тільки сказав:

— Юринда!

— Та про мене… хі-хі… — захіхікав Кирпань і пішов убік.

Кметь доти стояв і дививсь услід йому, аж поки Кирпанева постать зовсім зникла за вальківницею й заглохли його кроки в лабіринтах цеху.

Сутеніло. Останній промінь кволо маячив на бантині й конав. Кметь обережно вийняв із пазухи пакунок із порохом і, тихо ступаючи, пішов до резервуару з нафтою.

Недалеко була сторожова будка, і Кметь мусив так підійти, щоб ніхто його не помітив із вікна. В останній хвилині йому прийшла думка: навіщо зараз класти? Чому не зразу? Але рішив, що так буде краще: йому, мовляв, не страшно буде підходити сюди в другий раз.

Кметь вийшов із цеху. Кучеряве світло весняного вечора кинулось йому в очі. Поперед нього лежали рейки, Кметь поспішив зайти за них. Десь збоку знову вистукували молотки, і стукіт цей біля цього порожнього цеху був якийсь сумний і сиротливий.

На дальній дзвіниці бевкнуло. Кметь рішуче рушив вперед.

Біля резервуару, звичайно, нікого не було. Те ж і біля сторожки. Сторож, мабуть, дрімав у помешканні.

Поспішно оглядаючи резервуар, Кметь нарешті побачив місце, де можна було, як йому здалося, сховати порох. Озираючись, він кинувсь туди й підложив пакунок під лист іржавого заліза. Потім ще раз подивився навкруги себе, і, коли упевнився, що ніхто його не бачив, крадькома пішов до цеху.

«Може, у ворота тепер вийти?» — подумав він. — Ні, краще не показуватись на очі», — і попрямував до паркану.

Коли він проходив біля купи зваленого заліза, йому раптом здалося, що хтось збоку зашарудів. Він підвів голову й зупинився: ніде нікого не було й стояла тиша.

Але коли він пішов далі, знову той же шум.

Кметь відчув, як по його спині покотився дріж і волосся зашаруділо на голові. Він поривався вже піти до резервуару, щоб забрати пакунок. Мовчазне залізо, що похмуро дивилось на нього з усіх кутків, сьогодні лякало його.

Та знову нікого ніде не було й стояла тиша. Кметь заспокоївся.

Нарешті він вийшов із цеху.

Було тепло. З луків дмухав жвавий вітрець, а на заході линяли останні смуги рожевого проміння.

На цей раз Кметь переліз через паркан більш удало. Він пішов туди, де маячив лісок. Ішов по драговині і в’язнув. Але що далі відходив од заводу, то краще почував себе. Завод гнітив його. Здавалось навіть, що тепер, після того, як він побував у заводі «не через ворота», він у ворота більш ніколи не зайде.

Ходив він дуже довго і, хоч головного ще не зробив, почував себе добре. Про злочин він сьогодні нічого не думав.

Коли Кметь вертався додому, вже було зовсім темно. На горі, де стояла церква, блищали вогники: сині, червоні, фіолетові. Вогники метушились, ховались один за одного і знову вискакували у простір.

Кметь згадав, що сьогодні четвер, «страсті», і згадав ту весну, коли він перший раз виходив із села. Це теж було перед Великоднем. Згадав, як він стояв перед заводською брамою і як у нім боролися два почуття: бажання повернутись у тихі селянські оселі і друге — навіки покинути їх.

Кметь ішов угору, а за ним, назустріч горовим огням, бігли спогади.

Було тепло, йшла весна.

ІII

Мало не всю ніч Кметь не спав і перевертався з одного боку на другий. Його знову почала мучити думка: як він зробить те, що надумав? Порох він уже положив, і треба, значить, кінчати. Але чи встигне він зробити це до великодня, щоб хоч на свята найти собі спокій?

Ранком, повний враженнями дня, Кметь заснув. Але і ранковий сон був недовгий. Він прокинувся, ледве засіріло, коли Сонька й Митька ще спали. Підвівся з ліжка й вийшов на ганок.

Погасли зорі. На схід лягли пасма сірого світла. Десь кричали півні — задерикувато, бадьоро. Кметя пройняв дріж, і він пішов у хату.

«Сьогодні, як стемніє, піду й запалю», —думав він.

Митька вже одягся, але Сонька ще лежала.

— Що ж це ти так… — звернувся Кметь до Митьки, побачивши, що той бере робітничу сорочку.

— Як це так? — підвів син брови.

— Я питаю: і сьогодні підеш на роботу?

— Звісно, піду! Чого ж мені не йти?

Підвела голову від подушки й Сонька.

— Візьми там, Митю, у скрині паски шматок, а то хліба нема.

— Добре, мамо, — сказав Митька.

«Яка дружба», — подумав Кметь, і тут же пригадав Кирпаневі слова. «Невже й вона пішла по синовій доріжці?» І йому до болю захотілось зробити їм обом якусь неприємність.

Кметь подивився на дружину. Одно її око, що вийшло з-під ковдри, стрілось із його очима. Якось допитливо дивилось це око, так допитливо, що в нім знову прокидалась лють. Кметь перевів погляд на сина, але й тут його очі стрілись з уважним поглядом.

Ледве стримуючи себе, Кметь нахабно зміряв сина з голови до ніг.

Це був уже не той гарний Митька, який колись так уважно слухав ного. Це була конче доросла людина. Це був його ворог. Він добре помітив, як ніздрі породистого Митьчиного носа широко роздимались, а на високому лобі, над переніссям (помітив), лежала грізна й уперта складка. І Кметеві знову до болю захотілось, щоб скоріш прийшов той бажаний момент, коли він піднесе сірники до пороху.

— А ви хіба не підете, тату? — спитав Митька, і голос його був тихий, лагідний, навіть наївно-дитячий.

— Чого ж я піду? Хіба забув, що говію?

— Ви ж одговілись уже?

— Ну, все одно! Одпуск я маю до кінця тижня.

Митька перев’язав мотузком сорочку і ніби не про себе сказав:

— А воно б слід було. Роботи багато!

— І на самім ділі. Пішов би ти на роботу, Мусію! — сказала Сонька.

— Не піду! — кинув Кметь і підвівся.

Син теж підвівся і насмішкувато подивився на батька. Саме—насмішкувато. Кметь це добре зрозумів.

Потім Митька вийшов, і його довго не було: мабуть, пішов на завод.

Кметь залишився з Сонькою. Вона вже поралась біля печі. Він підійшов до вікна й сів біля попелястої кішки. Кішка так жалібно мявкала, що Кметеві стало її шкода, і він спитав:

— Чи нема там у тебе чого-небудь кішці дати?

— Де там візьметься! Хіба не чув, що я й Митьку без хліба випровадила?

Але Кметь ще більшу жалість відчув до кішки, і він сказав:

— Тоді дай їй шматок паски. Вона ж голодна.

Сонька спалахнула:

— Скажіть, будь ласка! Кішку жаліє. Треба спершу людей пожаліти. Одразу видно чоловіка… Не дам!

Сонька рішуче одрізала, і Кметь замовк. Він почував якусь безсилість і не мав охоти сваритися.

Кметь вийшов на вулицю і побрів на базар. Тільки по дорозі до базару він згадав, що йому вже порох не потрібний, і повернувся до Кирпаня.

Біля воріт його зустрів сам Кирпань. Як і завше, він солоденько усміхався й мав такий вигляд, ніби запитував улесливо: «чи нема у вас табачку?» Але на цей раз в його очах була ще розгубленість: він дивився на Кметя так жалібно, як побите цуценя. Кирпань надто поспішно простяг руку.

Кметь поліз у кишеню по кисета й кинув:

— Зараз дістану!

— Ні, я здоровкаюсь, — сказав Кирпань, — ходім, братіку, до тебе!

— Ага, — зрозумів Кметь і взяв його руку. Потім спитав: — До мене? Чого?.. А я до тебе прийшов!

— Ні, краще до тебе підемо. Не можу я з цими сволочами жити. Нема вже терпіння, — і Кирпань покривив обличчя.

Тоді вийшла Кирпанева жінка. Вона була бліда, похмура, і хустка злізла їй з голови. І тому, що весь одяг її був з різнокольорових латок, здавалось, вона наділа комедіантське вбрання.

— Хай заходить чоловік! — одразу накинулась вона на Кирпаня. — Ти скоро всіх гарних людей одіб’єш від нашої хати. — І звернулась до Кметя: — Заходьте, пожалуста.

Кметь хоч і знав, що Кирпань не б’є вже свою дружину, але він ніяк не уявляв її такою. Останній раз вона мала саме такий вигляд, який зараз має Кирпань. Кирпань не сперечався, ще більше погорбився й заговорив улесливо:

— Та й у самім ділі, заходь, куме!

— І ти йди, — суворо накинулась на Кирпаня жінка. — Нічого шлятись, все одно прогулюєш дні.

Кирпань побіг уперед, за ним пішли в хату Кметь і жінка.

В кімнаті було брудно. Через невеличкі вікна ледве проточувалось світло. На пічці й підлозі плазували маленькі діти. Старша, десятилітня дівчинка, прокачувала на столі скатертину. Від пічки йшов дух печеного тіста. В колисці лежало дитинча й хникало. Ще пахло пелюшками.

Кметь зняв капелюха й сів біля столу.

— От подивіться на нього, — говорила Кирпанева жінка. — Добрі люди роблять, стараються, як би сім’ю прогодувати, а він (і вона кивнула головою на Кирпаня) тільки й знає, що прогули робить… Ну, скажи ж: чого ти не пішов сьогодні на завод?

— Не всім же й робити, — невміло виправдувався Кирпань. — От і кум не працює сьогодні.

Жінка похитала головою:

— І совісті в тебе немає? Кум говіють, а ти самогонку жреш. Совість у тебе собача!

Кметь пересів на другий стілець, він почував себе ніяково.

— Ну, ви чесний, роботящий чоловік, — звернулась жінка до Кметя. — Ну, скажіть хоч ви мені, хіба ж то діло, що він мудрує? Я, каже, дурно не хочу робити, хай мені жалування дадуть, як слід. Та невже ж я від його гулянок більш дістаю? Я, каже, краще поспекулянчу. А де ж воно дівається те, чим похваляється він? Отак і вилітає, як приходить. Сьогодні з приятелями пропив, а завтра в карти прогуляє.

Кирпань вдавав із себе байдужого, але жінка, очевидячки, його допікала, і він раз у раз підводився з місця.

— А я все—таки на тому стою, що нам не рощот покинути моє діло, — казав він тоном комерційної людини, яка й сама не певна того, що вона діло каже: — треба пожаліти дітей. Інакше всі передохнуть.

— Не рощот! — скипіла жінка. — Діти передохнуть! І вродиться ж така людина! Та ти ж дітям від своєї торгівлі й бублика не дав! Він дітей жаліє… Щоб тебе так чека пожаліла, як ти їх жалієш! Ви, прокляті супостати, все молоде покоління поморите. Нема у вас совісти, анцихристи!

Кметь слухав Кирпаневу жінку й відчував, як до його обличчя підступає гаряча кров. Він дивився на підлогу, і здавалось йому, що в нього встромлено тисячу допитливих очей.

Заплакала дитина.

— Манько, іди покачай! — сказала жінка.

Десятилітня дівчина повісила на гвіздок рушника й пішла до колиски.

— Ая-я-я! Спи, моя дитиночко, — заспівала вона одноманітно, тоненьким голоском.

На печі шаруділи діти і, мабуть, старший учив меншого:

— Та не так, не так. Ти от як… «ми на горе всім буржуям мировой пожар роздуєм».

Кирпанева жінка розкладала на столі біле шмаття, вибирала подерте й відкладала його. Кирпань стояв біля дверей і пускав дим у щілину. Кметеві хотілось виправдати Кирпаня, але він не знав, що сказати. Кирпань допоміг.

— Да, — сказав він, — тобі гарно говорити. А хіба в мене серце не болить? От як жили ми в льоху, так і живемо. А дехто й тепер у панських хоромах розкошує… І п’ю я, щоб ти знала, з горя. Ну да, з горя!

Кметь відчув у цих словах гнітючу правду і з полегкістю сказав:

— Правда! Це істинна правда!

— Та покачай її, щоб не вила, — крикнула жінка на дочку й додала, звертаючись до Кметя: — Я не знаю різних сволочів. І ніколи мені взнавати про них. Та тільки ж ви не потурайте на те, що він каже. Пішов він хоч раз на якесь зібрання? Хоч раз кому слід плюнув у харю?.. Революціонери погані, поза хахольками тільки перешіптуються!

Кметь знову хотів підсобити Кирпаневі, але й на цей раз не міг. Навіть дивно було — так багато мав сказати, так багато було на що нарікати, — і не міг промовити жодного слова, ніби язик присох. І знову почало нудити його.

А жінка казала далі:

— З серцем він своїм носиться! Самогоном його залляв, стухло воно тобі. Якби горіло, не те б робив, що зараз!

Потім іще говорила довго, але Кметь уже не міг її слухати. Чув він тільки, як вона повернулась до нього й кинула:

— Ви чесний чоловік, роботящий. Ну скажіть, чи єсть у таких людей серце?

— Прощавайте, — раптом сказав Кметь і вийшов із кімнати.

До самого вечора він ходив по вулиці, його весь час навертало подивитися на пакунок із порохом. Декілька разів він навіть поривався піти до паркану й перелізти на заводський двір. Але цього все-таки не зробив і, як тільки зазоріло небо, пішов додому. Біля дверей він почув голоси. Зупинивсь і слухав. Говорив син і ніби намовляв когось. Щось стукнуло Кметеві в голову. Він потихеньку, скрадаючись, підійшов до вікна й подививсь.

Біля столу стояв Митька, а на лаві сиділа Сонька. Син розмахував руками й щось доводив матері.

— Я кажу, вам треба так зробити… — почув Кметь. Далі нічого не можна було розібрати, бо в цей момент хтось проїхав біля двору, і стук коліс заглушив Митьчин голос.

Простоявши кілька хвилин біля вікна, Кметь пішов у хату. В сінях він зустрівся з сином.

— Куди ж це ти, Митю? — спитав він.

— У завод, — відповів той.

— Знову в завод? Завтра ж свято!

— От саме того й іду, — кинув син. — Треба до свят скінчити замовлення.

Кметь подумав: «куражиться». Бачить, що батько в завод не ходить — ну й «куражиться». Увійшовши в хату, Кметь зняв чоботи й поліз на піч.

І в його хаті, як і в Кирпаня, пахло печеним тістом. На столі стояла паска, а на ній лежала свіча.

— Ти б, може, поїв чого-небудь? — ласкаво сказала Сонька.

— Не хочу, — сказав Кметь.

— Чого там не хочеш? Я тобі одріжу паски.

І Сонька полізла в скриню, вийняла відтіля шматок білого хліба й подала його чоловікові.

— На, візьми.

Кметь машинально взяв хліб і положив його в рот. Проте проковтнути не міг; він раптом згадав, що йому треба йти туди.

Зліз з печі й вийшов на ганок. Дві—три останні години він зовсім не думав про те, що йому треба зробити. Але зараз думки насіли на голову й не давали йому спокою.

Небо було чисте й прекрасне. На горі, де стояла церква, метушились люди. Дзвонили одноманітно, розмірено. І знову пригадав Кметь молодечі літа: і далеку церкву, і старого дячка, і дівочі жарти біля церковних воріт. Навкруги було тихо, і лише від заводу йшов глухий, здавлений гул. Десь угорі кричали гуси.

Кметь подумав про Соньку, про сина, потім згадав слова Кирпаневої жінки. «Вона вважає мене за чесного чоловіка». І знову було тоскно.

— Ну, вже час іти, — мало не голосно сказав він і попрямував з двору. Але на воротях зупинився: він згадав раптом, що не має сірників. «От штука», — криво всміхнувся він: «йду на таке діло, а про головне й забув».

Отже, треба було вертатися в хату, і Кметь пішов до дверей.

Жінка вже лежала на ліжку. Вона була вдягнена, мабуть, думала йти до заутрені. Каганця було прикручено.

Сірників Кметь ніяк не міг знайти — Сонька, мабуть, сховала їх. Подивився на жінку: заплющені очі, очевидно, спить. Постояв серед хати, потім несподівано для самого себе ліг на стілець.

Як довго він пролежав, Кметь не пам’ятає. Та тільки бачить він, ніби жінка примружилась і дивиться на нього. «Це, мабуть, здається», — подумав він і перевів очі на підлогу.

Каганець скупо блимав. І знову одноманітно дзвонили на горі…

І знову Кметеві здалося, що дружина таки дивиться на нього. Він не витримав і спитав:

— Ти що, не спиш?

— Не сплю, — сказала зажурено жінка і підвелась. Потім пішла до нього й сіла на стілець.

Кметь теж підвівся.

— Митька каже, слаба з тебе людина, — раптом якось глухо сказала Сонька. — От я, значить, і надумала.

— Що ти надумала? — спитав Кметь і відчув, як йому знову заскеміло в грудях.

— Надумала, що з тебе слаба людина, — говорила далі Сонька й дивилась кудись убік. — І піду я, значить, од тебе. Це не Митька навчив мене. Сама я. Як можна жити, коли в тебе серце змінилось? Треба, значить, міняти життя.

Кметь здивовано подивився на Соньчине обличчя. Прожив він із нею половину свого віку, а ніколи йому й на думку не спадало, що вона може говорити так. Тільки тепер Кметь помітив, що в неї вже не горіли щоки: позападали.

— Ти на мене не серчай! — сказала зажурено жінка. — Це не ти ведеш життя. Я оце лежала й думала: хто веде життя? І не можу сказати, тільки голова болить. Іноді й найдеш винуватого, а потім подумаєш — ні. А що хворі ми, то правда. І ніяк ми не найдемо ліків проти хвороби.

— Я не розумію, про яку ти хворобу говориш? — кинув Кметь і провів долонею по голові: так важко було од думок.

Сонька замислилась.

Під скринею зашаруділа миша, і знову на горі дзвонили одноманітно.

— Я й сама думала: яка та хвороба? Не болить — значить, не хвороба, а воно виходить, що болить, та тільки не так. Он що! Не вдарив би ти мене — я, може б, і не догадалась про це. Може б, і вмерла, не пізнавши хвороби. А тепер от пізнала й радію з цього. Радісно мені, Мусію, стало, ніби я тільки-но народилась на світ.

Сонька змовкла й додала рішуче:

— Тепер піду од тебе. І не серчай на мене, Мусію: не злоба мене виводить із цієї хати.

Вона поклала руку на Кметеве чоло. Рука її була холодна, і тому, що рука її була холодна, Кметеві стало легше. Сонька раніш його ніколи так не ласкала, і цей її несподіваний рух він прийняв, як щось надзвичайно приємне. І тоді ж він відчув, як здавило йому горло і раптом захотілось йому кинутися на ліжко, устромити в подушку голову й заридати.

В цю мить кімната раптом задрижала, як під великим вибухом. Шипіння та рев розрізали тишу. На заводі переможно закричав гудок. Кричав довго, напружено. А коли знову стихло, Кметь відчув, як йому по щоках побігли теплі краплі. Почуття самітності відходило, і він уже пізнав біля себе людей з такими ж болями, як і в нього. І з жахом подумав Кметь, що він може зробити щось надзвичайно безглузде.

Він обережно одхилив Соньчину руку і, похитуючись, вийшов із хати.

Як божевільний, побіг він до заводу. Переліз через паркан і, не оглядаючись, ускочив у пустельний цех. Зупинився. Стукало в висках і нічим було дихати. Плутаючись у темних лабіринтах, він ніяк не міг потрапити до резервуару з нафтою. Раз у раз чіплявся він у темряві за залізо, і воно, дзенькаючи, луною відходило під стелю.

«А як пакунка нема?» — з жахом подумав він. І тут же пригадав те шарудіння, що почув, повертаючись минулого вечора від резервуару.

«Все пропало!» — майнула думка, і він рушив далі.

Резервуару не було. Ніби провалився крізь землю. Кметь знав тут усі ходи й виходи, але зараз він так заплутався, наче перший раз попав сюди.

І справді: тут кінчається цех, тут повинна бути яма для шлаку. Але ні ями, ні резервуару не було. Ніби вже все провалилось крізь землю.

Так він проблукав із півгодини. Нарешті зупинився біля будівлі, що в ній пізнав сторожку, і тоді за мить був на тім місці, де поклав порох.

Кметь засунув руку під лист заліза й завмер: пакунок і справді зник. Похололо серце, ще хутчіше забило в висках. І знову прийшло в голову шарудіння.

Тоді в розпачі він схопив залізний лист і з силою його одкинув. Присів і бігав пальцями по землі.

…І от, нарешті, з його грудей вирвалось зважене зітхання. Він найшов пакунок.

І одразу йому полегшало, ніби велику вагу зняв він з себе. Звіряча радість закипіла в нім. Він почував себе так, ніби зробив великий подвиг.

Кметь ішов, нікуди не дивлячись, нічого не бачачи. На захід від пустельного цеху лязгало залізо: працювала нічна зміна. Десь шуміли «кукушки». Спотикаючись, Кметь поспішав уперед, далі, туди, де гримів і кулеметив «дизель».

…А чорні хвости похмурого диму теж поспішали на захід і танули в ніжно-синіх просторах весняного тривожного неба.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/zlochyn