УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Бандити 


І

До самого вечора сліпа Килина сиділа на призьбі й наставляла вухо в той бік, де по зеленому оксамиту луків сріблястою гадюкою плазувала ріка: там погрозливо шуміло. Вона раз у раз зідхала й хрестилась: мовляв, спаси мене, Царице небесна! Потім, налапуючи кілочки на тину, ішла до воріт і кликала:

— Марько! Де ти є?

— Осьдечки, тьотю, — озивалась дівчинка.

— Пасеш?

— Пасу, тьотю!

— Ну й паси з богом!

І знову прямувала до призьби, і знову прислухалась. Все їй здавалося, що хтось скрадається до хати, і шепотіла:

— Одведи, мати божа! Змилуйся, заступнице! Яка ж то заздрість людська! Безпремінно одберуть, чує моє серце!.. Та воно й так: де ж таки водиться, щоб чужу корову у дворі содержати?.. Незаможниця, кажуть… Яка ж то я незаможниця — сліпенька я.

І ще раз зідхала.

В цей час дячок Нечипір, обгорнувшись добре свіжими снопами, дививсь у невеличку дірку на село. З Гордієвої клуні, де лежав він із Кажаном. Грушівка була майже на долоні. Видно було, як сновигали люди по. дворах, іноді чути було навіть, про що говорять. Згадав дячок, як за ним гнались; от-от доженуть, от-от!.. І дріж пробігав по спині! Згадав червоне Кажанове обличчя, і було гидко; мабуть, тому, що той такий вличезний парубок, а мав вигляд переможеного півня. Навіть волосся йому стовбурчилось, як у того.

Кажан зарився в снопи й сопів.

І подумав дячок про свого товариша: «Їй-бо, можна зарізати, як кабанця. Тільки зареве, мабуть».

Було навіть трохи весело. Так завжди почував, коли мав біля себе боягуза.

Липневе сонце стояло вже над Котелевським лісом. Але надворі було душно, і майже в кожній хаті селяни порозчиняли вікна. Чути було, як хтось під вікном люшню лагодив, а недалеко гавкав собака.

Надвечір почало стихати і нарешті зовсім стихло.

— Чи не час нам вилазити? —,сказав дячок.

Але Кажан і слухати не хотів. Він прохав тремтячим голосом помовчати, поки стемніє.

Тоді хотілось говорити голосно, навіть налякати цього кабанця. «Плаче чи ще?» — і нарочито давив ногою у той сніп, де лежала Кажанова голова.

На ріг до обідраної хати сходились уже цікаві молодиці, і доносились відтіля розмови про Бурися: мовляв, це з ним баталія. Вже потяглися й фури із степу. Вже й селяни пішли до розправи. Видно, як посідали на ґаночку, дехто до пожежного інструменту побрів.

Подивився Нечипір на луки й не міг не продерти ще більшу дірку. Парувала ріка, а над нею скиглили чайки.

На покрівлі клуні цвірінькали горобці, і він згадав, як у дитинстві драв їх. Теж у клуні. Дядько у нього був, любив цю справу. Візьмуть лантухи, свічку й сірники — і під стріху. Горобці від світла зовсім дуріють. Ну й складали їх, як грудки. А як накладуть досить, дядько несе лантух на середину двору й б’є по ньому великим кийком. Пищать горобці. А на завтра хоч лантух і в крові, зате на обід гарних засухарених горобців подають. Тоді він, пам’ятає, частенько в кутку плакав — шкода було пташину…

Нечипір повернувся й сказав:

— Мабуть, незручно лежати, друже?

Заворушився Кажан і якось жалібно прошепотів:

— Та що там говорити… Ех!

Дячок витер рукавом піт на чолі і скинув із себе снопи. Він подивився на селянина, що спокійною ходою пройшов повз клуню, і промовив:

— Може, хоч тепер підемо?

Але Кажан і зараз боявся вилазити. Тоді Нечипір сплюнув і поліз у кишеню по цигарку.

II

Біля розправи стояв гомін.

Підбіг до голови Ванько Петренячий і закричав тоненьким голоском:

— Дядю, а якщо вони вискочуть із тієї вулиці, що на Олексієву леваду веде?.. Що тоді буде?

— А тобі яке діло? — сказав голова.

Хлопчик не зрозумів «дядю» й весело застрекотав: мовляв, він напевно знає, що «вони» саме відтіля вийдуть. Він не бачить, що селянський патріарх уже брови зводить докупи. І тільки тоді почав угомонятись, коли хтось із селян порадив голові:

— Та ви його паличкою! — порадив хтось і додав: — Ану-бо, вишкварок, додому гиля!

— Та ж я кажу, дядю, що вони вискочуть, а вам і не видно буде, — образився хлопчик.

— А воно й справді, — сказав один.

— Та й на самім ділі, — додав другий і звернувся до Ванька: — Чий ти є? Чи не вдовиної дочки?

— Та це ж Петренячий. Ось і батько сидить.

— Так би ти й казав одразу. Отож, мабуть, іди до Омельчиного тину та дивись на шлях. А як зобачиш кого, то й подавай знак рукою.

Хлопчик побіг, а чоловіки запалили люльки.

Прителіпався й дід Кудря. Довго не хотів з льоху вилазити: ховався від куль.

— Про мене що? — сказав дід Кудря. — Моя хата з краю. А все ж таки жалько хлопців. Це я завсіди скажу.

— Жалько? — на діда Микита Гордійович (глитай місцевий). — Чом же ти їх тоді не жалів, як вони закликали до них у «партію»? Ну?

— Куди мені в партію, як я вже на кладовище дивлюсь.

— Отож-бо й є: як цукор роздавали, то й ти брав. А як підсобити їм, то й нема.

Підійшов до гурту й Онисько Кривий, і одразу ж до Микити Гордійовича звернувся:

— А по-твоєму, Микито, як? За кого нам руку держати? За цих чи за тих?

— Це вже ти, голубчику, спитай у Панаса: він більше звісний у цім… Ось іди сюди, Панасе! — покликав глитай худе обличчя із зляканими очима.

Онисько рішуче махнув рукою.

— Ти мені не наливай! — сказав він. — Панас Кажанів, а Кажан у Бурисевій сотні. Ти мені сам кажи.

— Що казати?

— Те, що я спитав.

— А що ти спитав?

— Не хитруй, Микито, не хитруй!

А Микита Гордійович до людей спрожога:

— Людоньки добрі! Чого він присікався до мене? Чим я винний перед ним? Увільніть, спасибі вам!

— Та й справді, Онисько! — загомоніли селяни. — Чого ти прилип до чоловіка? І вічно ти, кривий, з Микитою Гордійовичем вовтузишся!

Одійшов Онисько вбік і похилив голову: мовляв, знає сорока, про що стрекоче.

Та тільки не встиг він про це промовити, як усі — на ноги! Що там таке? Та що там таке?

Подивились на Ванька, а він ніби сказився. Голівку в плечі втяг, руками, як вітряк крилами..

— Та що там таке? — скрикнув нарешті хтось.

— Ку-урява! По вулиці… біжить! — закричав хлопчик.

Одразу трапилась надзвичайна метушня: хто куди. Той через тин, другий у двір, а дехто навіть під ґанок заліз — тільки ноги видно.

Патріарх ніяк не влучить, куди йому бігти. На лиці жах. Та зиркнув у цей момент на Ванька. А той присів, аж за живіт береться та регочеться.

— Кажи ж, сукин сину, що там таке? чого регочешся? — закричав голова.

— То, дядю, — кричить хлопчик, — Мар’янчина дівка біжить. Мабуть, до Палажки Христиної.

— Ах ти, байстря незаконне!.. — сказав патріарх. — Чуєте, хлопці?

Знову зійшлися. Не дивляться один на одного — соромно. І кожному хочеться над Ванькою помститись, та не знають, як зробити це.

Перший заговорив дід Кудря. До Петренячого звернувся:

— І коли це ти вилупив такого?

— Це ти про Ванька?

— Авжеж!

Мовчить Петренячий — ніяково і йому. А Микита Гордійович стоїть біля дверей і обтрушується., Шкода: нову жилетку уболотив.

— Та ви б його хоч за вухо посмикали, — порадив хтось.

— Звісно, що слід, — нерішуче додав другий.

Голова одкашлявся і сказав «несміло»:

— Ванько, ану-бо йди сюди!

— Чого, дядю?

— Іди, я тебе за вухо…

Крутить голівкою хлопчик: мовляв, що це ви надумали?

— Як ти кажеш? — спитав патріарх.

— Нє!

— Як це «нє»?

— Не хочу.

Шипить Микита Гордійович: »

— Порядки нові!— «не хочу!». Теж у товариші приписалось. Сказав би мені це літ п’ять позад. Я б тебе «не захотів».

І витер чоло хусткою.

…А сонце вже зовсім сховалось за Котелевським лісом. Дмухав суховій. Заговорили про врожай. Скаржились, що озиме нікуди. Ванько хотів додому бігти — не пустили.

Проте вийшло зовсім несподівано. Гості хоч і явились у Грушівку, та не з того боку. Вискочили з Гордієвого городу — і вже біля збірні. Дехто не встиг навіть підвестись. Були це ніхто інший, як дячок Нечипір із Троїцької церкви, що торік пішов у партизани, та Кажан.

…«Тюхтії!» — думав дячок і нахабно дивився на селян. Очі бігали йому, як у миші, зовнішньо вів себе спокійно й почував, що викликає своєю маленькою постаттю повагу.

Кажан, порішивши, що вороги сюди не прийдуть, одразу ж закричав на людей і замахав одрізом. Був на півтори голови вищий за Нечипора, а селяни все ж таки дивились на дячка.

Стояли, похиливши голови. Кажан нахвалявся:

— Ви думаєте, що це нас так і розбили? Чорта з два! Хай спробують узяти Бурися.

А коли хтось кашлянув несміливо. Кажан майже проверещав:

— Може, хто зачепити нас хоче? Ану, спробуй. За селом цілий отряд стоїть.

Подивились у той бік, куди Кажан головою мотнув, — нічого нема.

— Так то, люди… — усміхнувся єхидно дячок і думав про Кажана: «дурень!»

— Недарма амнестію випустили, — казав далі той. — Миритись хочуть!.. Дзуськи! Хай повернуть тих і те, що в «чеку» забрали! Правда, Нечипоре? Не дозволимо цього!

Селяни з цікавістю дивилися на Нечипора, а він сидів на дровиняці й пахтів кільцями. Знали його раніш, чули про його діла, і чомусь не вирилось, що це є він. Хотілось підійти й полапати його. Це ж таки була права рука Бурися. А Бурися хто не знає? От уже цілий рік ловлять і нічого не вдіють — як в’юн крутиться.

Кажан ще казав про згоду, хоч його ніхто й не питав.

— Да! Доки не повернуть — миру нема.

— А що ж у тебе, голубчику, забрали? — спитав Кудря.

— Це вам звісно.

— Та я про те кажу, що в тебе нібито й не було нічого?

Засіпався Кажан, а дячок знову єхидно усміхається.

— Ось я тобі покажу, що в мене було, — і зняв одріза.

— Та про мене, голубчику, все одно… сказав дід Кудря і зблід.

Дивиться дячок на Кажана й ніби нацьковує: ану-бо ахни! Правда, і думав про це. Але Кажан опустив гвинтівку й підійшов до Микити Гордійовича. Одійшли вбік. Шепотіли. Пішов і Нечипір, став оддаля. Чув:

— Мені незручно. Ви вже йдіть до себе… Якби ж у мене не кумував Нечипір…

— Ну й добре…

Потім Кажан покликав свого батька й Нечипора і пішов до розправи.

Дивилися їм мовчки услід, аж поки їхні ледве помітні у присмерках постаті зовсім зникли за кучугурами.

— Розбили їх, мабуть, — сказав хтось і зідхнув.

— Звісно, розбили.

— Отож їм і тікати б куди-небудь. Воно ж, мабуть, цього діла так не зоставлять. Шукатимуть.

— А звісно, війська хоч сьогодні жди.

— Одно слово, буде шаломотня, — сказав дід Кудря й підвівся. — Мабуть, ходім, хлопці, додому.

І, спираючись на ґирлиґу, зашкандибав по вулиці.

III

Уже зорі почали бліднути, а біля Потапової хати, що на тім краю села, на піщаних кучугурах, стояв галас і п’яні вигуки. Грушівці почували себе в цю ніч моторошно. Майже всюди чекали, що от-от хтось загуркотить у вікна або підніметься стрілянина з гвинтівок. За цей рік так засіпали бійками, що вже й на світ дивитись не хотілось.

Але на селі було тихо. Тільки в Потапа дим коромислом.

— Неси ще! Кажу тобі? — куражився Кажан. — Та гляди — найкращого. Ми звикли гарний самогон пити.

— З удовольствієм, — п’яно лепетав Онисько й звертався до Микити Гордійовича:

— Дозвольте вас, хороший чоловіче, улобизати.

Микита Гордійович ухилявся:

— Іди од мене, причина! Не можу тебе, і квит!

— За що ж така немилість приключилась?

— За те, що і нашим, і вашим. О!

— От тобі й два… чи то пак раз! Це ви нащот сьогоднішнього?

— Звісно, не вчорашнього!

Підсів і Кажан. Хрипить:

— А що там таке? Ну-бо, Микито, кажи! У нас не довго — під ніготь — і в дамках! Одно слово — жир козир, а по пиці — лясь!

І вдарив кулаком об стіл. Задріб’яжчали пляшки.

— Правильно, Нечипоре?

Дячок сидів біля богів і їв яблука. Він випив усього три наперстки й почував себе тверезим. Тільки очі йому підмаслились, а ліве ніби підморгувати стало. Він знав, що тут не тільки пиячити, а й сидіти небезпечно. Але все-таки думав: «Правильно, бельбас! Правильно…»

…Микита Гордійович і не радий був, що нагадав про сьогоднішнє.

— Ну, годі, Кажане, годі!.. Схаменіть його, Нечипоре!..

Дячок значно промовив:

— Картьожиться треба покинути!

Кажан подивився на Нечипора й зразу замовк. А Микита Гордійович виправдував Ониська:

— Така проклята вдача — ніколи не піде однією стежкою. Йому щоб одразу дві.

Потім підвівсь і підійшов до вікна:

— Щоб, чого доброго, не заснуло кляте хлоп’я. Слухай, свате, чуєш? Не засне твій Ванько?

Але розбуркати Петренячого не можна було. Він схилився на стіл і, держачи в одній руці пляшку, хропів. Микита Гордійович махнув рукою й вийшов із хати.

А Онисько говорив до дячка:

— Це, так би сказати, ви попівську халамиду на вольноє життя змінили? Хороше діло! Як це в святім писанні сказано: і променях отця і матір свою і пойди за мною. Ну, як ви нащот того… Мабуть, багацько зарізали?

Нечипір здригнув, але промовив спокійно:

— Всяко бувало.

— Правильно! Це мені ндравиться. Одно слово — атльоти!

— А як ці «атльоти» і з тобою те ж зроблять?

Дячок підняв брови й наставив гострі свої очі на Ониська.

Той подивився на Нечипора й усміхнувся полохливо.

— Воно, звичайно, ваша власть і сила, але цього робити не можна. Забороняється, як той казав.

Думав: «Дурить сволоч». Знає, що тепер нічого з ним не вдіємо. Хотілось підвестись і вдарити по пиці.

А Кажанові похвалятись хотілось. Випив випалом із стакана й почав:

— Воно, конешно, всяко. А як розказати як слід, то вийде так. Значить, візьмеш його, положиш горічерева — і нумо видовбувати очі. Звісно, не фунт ізюму. Та ще й нігті на пальцях обценьками пооддираєш. Да! Одно слово, помститися ми майстри. Ну, а Нечипір молодець. Майстер первий сорт!

Дячок хотів сказати, щоб Кажан помовчав, і не знав, як це зробити.

А Кажан випив ще і ще розказував. Онисько слухав уважно, а Панас сидів біля дверей і миготів очима. Потім підійшов до Кажана і говорив йому пошепки:

— Так що, сину мій дорогий, покинь, просю тебе, оції напасті. Незручно нам. Він же таки (і Панас кивав головою на дячка) вийшов із панів, мабуть. Бог із ним, а нашоє діло сторона.

Кажан похилив голову на стіл і цідив крізь зуби:

— Ви, тату, нічого не понімаєте. Звісно, ваше діло сторона, а моє ні! Бо як був я у пліну, в Германії, скажем, то говоріть мені…

Сів знову струнко:

— Ну, як для приміра содержати картошку в нашім селі? Га? От бачите, і не знаєте. А я цю прахтику пройшов. Скажемо так: вирили ви яму в піску…

Розказав, як збудувати дешевенький льох для бараболі на піщаному грунті.

А Потап утирав очі кулаками й хитав головою:

— Вмерла матір, не зумів я тебе призвести до діла. 0х! бідна моя головонька!

— Воно, звісно, так, — згодився Кажан. — Я сам думав, коли їхав з полону: батько чоловік плохенький, а з матір’ю треба було хатню революцію строїти. Конешно, мати з клевером пшениці не схоче сіяти. А це первоє діло!

В хаті було душно й повно диму. Смерділо паленою ганчіркою і — від розлитого самогону. В розчинене вікно бігли струмки свіжого повітря і чути було крик перепела.

Кажан і Онисько ще наливали в чарки, але Нечипір давно вже не пив і, схилившись на підвіконня, думав про щось. Раптом він підхопивсь і запитав:

— Де Микита Гордійович?

Заспокоїли: щойно був на дворі, Онисько бачив його за ворітьми. Сидить, вартує, а то, мовляв, клятий хлопець утік, мабуть, додому.

Поки Кажан не розказував про «їхні діла», дячок почував себе спокійно. Тепер була напруженість, і кожне маленьке шамотіння змушувало серце стискатись. Не думав уже із зловтіхою про Кажана, навіть, радісно було, що одурив його: Кажан безумовно втік би куди-небудь далі, якби знав, що Нечипір тільки тому й залишається тут, що має на це наказ від Бурися. Удосвіта хтось тихесенько підійшов до вікна, біля якого сидів дячок, і постукав.

Нечипір від несподіванки аж відкинувся. Підхопився і Кажан, одріз узяв.

Але за вікном було тихо, а через хвилину увійшла сліпа Килина з проводарем Марькою.

— Це ви стукали?

Стукала, звісно, не вона, а Марька. Побачили, що в хаті майже всі сплять, діло ж таке, що треба Нечипора й Кажана побачити.

Дячок, як почув це, — до дверей, а в Кажана знову чуб настовбурчився.

Виявилося: сліпа хоче дізнатися в них, чи не одберуть у неї корову, що комнезам подарував. А як ступила, перехрестилась:

— Хай вас мати божа спасе й помилує!

Кажан одразу зрозумів, у чому справа:

— Не підходь, стара, — сказав він, — за сто верстов. Кажи просто: чи дозволимо держати її чи ні?

— Отож, отож, мої дітоньки, — закланялась у пояс сліпа.

— Ну, то ще подивимось! — кинув Кажан.

Так і пішла Килина, не заспокоївши свого серця. Аж поки сонце зійшло, ходила все коло хліва й прислухалась до шамотіння корови.

…А коли зайнялась рожева зоря, в хату вскочив Микита Гордійович і ледве промовив:

— Тікайте, хлопці, їдуть!

Як убачив Кажан лице Микити Гордійовича — одразу зійшов і хміль, і сон.

— Куди ж ховатись? — забігав він по кімнаті й раптом став як стовп. Очі витріщив, з місця не рушить і так жалібно до дячка звернувся:

— Що ти наробив, Нечипоре? Було б же зарання сховатись куди-небудь.

— Було б, — перекривив Нечипір і сплюнув.

…Як кішка стоїть він біля дверей: от-от плигне кудись. Шию витягнув, нібито вищий став. Обличчя червоними плямами взялось.

Прокинувся й Онисько, розпух весь, і каже таким насмішкуватим голосом:

— Оце — атльоти, вже й полякались!

— Тікайте в мій очерет, — сказав Микита Гордійович.

Кулею вискочив з хати. Кажан по дорозі згадав, що рушниці забули. Микита Гордійович махнув рукою:

— Та що там про одрізи думати, як «вони» вже цепом ідуть по селу!

Бігли через городи на луки. Зупинились біля розбитої блискавкою верби, перевели дух.

Микита Гордійович указав те місце, де безпечніш було, і вони побігли в болото. Через дві хвилини зникли в очереті.

На селі гавкали собаки — завзято, погрозливо.

Постріл один, другий. І знову тихо. До села вступав загін червоноармійців.

IV

Кажан присів навшпиньки й ледве чутно, спроквола, промовив:

— Ді-іла!

Нечипір, як і раніш, стояв нерухомо, мовчки устромивши погляд кудись у даль.

На корчах було дуже незручно. Перш за все ніяк було присісти, бо прийшлось би ввесь час держати ноги в воді, по-друге, призвичаїтись босоніж до гостряків — теж не легка справа.

А жити тут невідомо скільки прийдеться. Принаймні доки не виїде з Грушівки отряд, покинути це місце небезпечно. Куди там, — мабуть, усе село облазили, в кожну хату заходили. Вийди тільки — так тебе й підхоплять.

— Люди ж які, — каже Кажан, — сьогодні одному богові вклоняються, а завтра другому. Не встигнеш із очерету вилізти, як уже вкажуть, де ти є…

«Так!.. Різні люди бувають, — продовжує далі думати Нечипір. — Інший так і розпиняється перед тобою, а за очі готовісінький у спину ніж устромити».

Особливо хвилює дячка Онисько: це ж такий мізерний чоловік. Що він надумав? Чи не викаже? І пробігають по спині холодні колючки. Сидіти ж треба. Нічого не вдієш. Тепер уже тікати нікуди.

Дивиться на Кажана. Читає на обличчі:

«…Чого я забіг із тобою в Грушівку? Показати, з якими людьми валандаюсь? Не варто було!..»

Думає, мабуть, що то є він, дячок. «Мабуть, здаюсь йому нікчемним. Вигляд у мене який?» — і подивився у воду. Потім знову на Кажана.

В очереті тихо. Іноді забреде на лисину дике молоде курча і, побачивши людей, швидко закрутить голівкою й пурхне прожогом у гущавину. Потім по річці пройде дикий пташиний крик. На воді, біля корчів, як у люстерці, відбився шматок блакитного простору. Зелений перстень водяних трав боязко зазирає сюди. А по стрункому стану очерету пробігає легке тріпоніння: — «Ч-і-іч!» — і зникло. Високо над головою пролетіли качки.

— Мабуть, і Бурися піймали вже… звісно! Може, й розстріляли вже… Авжеж не помилують. Діла!

Кажан став на ввесь зріст і, як кінь, що десь застоявся, спирався то на одну, то на другу ногу. Сплюнув.

— Хоч би табаку захватили… А тепер і живи, як хочеш.

Нечипір мовчав. Почував, що Кажан до нього недоброхітне ставиться, й хотілось йому як-небудь задобрити. Не знав. Пожалів, що послухав Бурися. Ця людина, що чарувала його цілий рік, тепер робилась звичайною й навіть непотрібною.

Зате розкуйовджена постать Кажанова раптом почала якось перетворюватись, і він не міг уже глузувати з неї.

— Ну, чого ж ти нічого не кажеш? — кинув Кажан.

Нечипір здригнув. Провів по голові долонею — боліла після випивки. Проте вона, мабуть, боліла й Кажанові.

— Чого я нічого не кажу? — сказав він. — Що ж я буду говорити?

— От тобі й маєш: що ж це ми на печі лежимо, чи що? Треба щось думати.

«…Треба думати — це він правду говорить. І саме мені думати». Але придумати нічого не міг і кинув:

— Будемо ждати. Може, поїдуть сьогодні.

— А як не поїдуть?

— Не поїдуть?.. Ні, як же, поїдуть!

— Тьху! наче пообіцяли йому… — сплюнув Кажан. — А я кажу — не поїдуть!

Тоді стало якось дражливо. І тому, що він не міг чогось розумного порадити, відчув себе дячок майже нікчемним, тим більше нікчемним, що постать Кажанова робилась загадковою й навіть страшною.

Хотів сказати щось бадьоре, а вийшло огидно слізливо:

— Не треба, братіку, серчати. Хто ж винен у тім, що приключилося?

Дячок подивився на Кажана. Бачив, як той похилив голову, — мабуть, і йому стало ніяково. А голова ще більш боліла, ніби її хтось обценьками схопив.

От уже сонце й на полудень повернуло, а чуток ніяких. Микити Гордійовича нема, а обіцяв був прийти, коли виїдуть, «…Може, його вже забрали?» — стиснуло серце дячкові, і знову пригадав він Ониська.

Кажан скаржився, що вже їсти хочеться. Нечипір почував те ж.

З далекого заходу підіймалась величезна синя хмара. Повагом сунула вона з обрію вгору, охоплюючи мало не ввесь краєвид. Над очеретами стрілами носились ластівки, а десь скиглила чайка: різко, нібито в неї були не пташині легені. Пурхали зграями шпаки.

Кажан знову підвівсь і злосливе сказав:

— Сволоч!

— Що ти кажеш? — спитав дячок.

— То кажу, — зло усміхнувся той, — що інший страждає, а другий здається. Приміром, надіявся я на декого із своїх, а получилось — ніщо. Так, аби казати та вводити нашого брата.

— А ти що — маленький? Не знаєш, куди тоді йти? — суворо кинув дячок: йому раптово прокинулась ненависть.

Кажан, мабуть, уже не чекав бачити таким свого приятеля й змішався. Змішався він, правда, не на довго, бо Нечипір знову відчув себе безсилим.

— Робили всі, а розквитатись одному, мабуть, прийдеться, — казав Кажан далі.

Дячок подивився на нього: стоїть блідий і щелепи розвернуло, тільки нібито понижчав.

— Інші, може, вже й розплатились, — кинув він. — Та й мене не забувай, бо не один ти тут.

Зрозуміло Нечипорові, чого це Кажанові самому розквитатись прийдеться. Натякає, певно, на його: мовляв, стане осторонь, а його, Кажана, розстріляють. Але це дурниця: хитрує, бельбас, не знає, як вигородити себе.

В цей час нібито хтось когось покликав. Нашорошились — нема. Але в другий раз уже Кажан попередив.

— Хло-о-пці! — нарешті долетіло з очерету.

Кажан заметушився й ледве не впав з корча. А коли голос покликав іще ближче, дячок спитав пошепки:

— Хто там такий?

— Це я, Ванько Петренячий, — долетіло з гущавини і забулькотіло по воді.

— Чого тобі треба? — знову запитав дячок.

— Та їсти приніс.

Почуття голоду зразу дало знати про себе. Хай буде, що буде, — аби наїстися. Кажан уперед дивиться, — очі як у вовка: голодний. Так в отряді не приходилось голодувати.

— Це Килина сліпа прислала, — казав хлопчик, оддаючи клуночка. — Молоко тут та хліб. Просила, щоб корову не одібрали.

Нечипір усміхнувся: де там уже одбирати!

Їли із смаком, опережаючи один одного. Коли в горнятку нічого не залишилось, почували, що тільки роздратували себе. Кажан утер губи рукавом і сказав:

— Мало.

— А вона казала, що й завтра пришле…

Почали розпитувати, як на селі, чи великий загін стоїть.

Розказував Ванько багато, а того, що треба, — не знає: мовляв, де там йому до справи, коли дядьки там такі гарні поприїжджали.

— А не бачив, скільки їх? — спитав Кажан.

— У нас двоє стоїть… Книжку мені подарували… а далі ще кільканадцять.

— А довго вони тут будуть, не чув?

— Мабуть, недовго. Казали, тільки позавтра виставу зроблять. А там, мабуть, і поїдуть… А може й ні!

Кажан нахмурився, повернув обличчя вбік і — мало не скрикнув. Крізь очерет дивилась на нього пара очей.

— Дядю, чого ви так зблідли? — спитав хлопчисько.

Побачив Нечипір обличчя Кажанове й зрозумів: «Пропали!»

Ванькові теж, мабуть, страшно стало, бо хтів кинутись назад, а ноги не несуть, нібито прив’язані.

— Діду Кудря, де ви є? — проскиглив він жалібно.

Дивиться — у Кажана знову обличчя почервоніло.

— Так ти не сам прийшов? — зідхнув з полегшенням Кажан.

— От ще дурне! Чого ж ти не сказав? — кинув дячок і подивився в гущавину: — Чого ви прийшли, діду?

— Як це, господи, чого? Вам же, бідненьким, мабуть, тут нелегко стояти.

— Ну?

— Навшпиньках, кажу. Це хоч би кому. Біда з вами, хлопці! Жалько мені вас, та й годі!

Скаржився далі Кудря, що занапрасно його вчора Кажан вилаяв. Довго говорив дід, а Нечипір думав: «Прокляті люди, навіть умерти спокійно не дають».

Дід Кудря зовсім розійшовся, навіть доліз до корчів і розказував:

— Дивлюсь — хлоп’я біжить до очерету. Я за ним. Міркую — безпремінно до них. А як догнав — призналось. Спасибі, небрехлива дитина. Ну, оце й побачив вас.

Ще раз пожалів, що на корчах стояти прихопиться, і нарешті догадався, що вже час йому й додому поспішати. За кілька хвилин дід і хлопчисько зникли в гущавині.

День хилився до вечора. Синя хмара хоч і повагом плазувала, але вже майже половину неба охопила. Сонце остільки до обрію схилилось, що його вже не видно було за очеретом. Лише золоте проміння проточувалось і лягло на синю воду, що відбивала на собі охмарені рожеві плями. Рипів деркач. На селі іржали коні.

…«Кінні», — подумав дячок. І хтілось, щоб були піші. Злість брала на діда й на хлопця. Наче з неба скотились. Невже не можна було роздивитись усе як слід?

Згадав Микиту Гордійовича. «Яхида! Хоч би їсти приніс». Але зате трішки заспокоївся за Ониська: мабуть, не викаже. А Кажан ще темніш, ще похмурніш робився. І тоді знову стискало серце.

Не хотілось говорити. Навіть слова виходили з легенів якісь чудні, кострубаті, ніби на шмаття розірвані.

В очереті сумніло. Знову прошумували шпаки й зашарудів очерет.

Думав про життя. Згадав Килину: «Дурна!»

V

Накрапав дощ і поволі перейшов у мжичку. Синя хмара загубила свій колір і сірим шматтям звисла над землею. Ніде не було просвіту. Із сходу дмухав свіженький вітрець і хвилював ріку. Булькотіло в гущавині.

Йшла дванадцята година ночі.

Кажан і Нечипір удягнені були легко, і швидко їх сорочки так ізмокли, що прийшлось знімати й викручувати. Пізніш дощ перестав, але не розпогоджувалось, і знову мусіли чекати, коли за комір поллються струмки холодної води.

Уже виходили на берег, сиділи навіть там. Дивились на село, слухали, як десь під повіткою хтось награвав на балабайку — мабуть, із отряду. Дивились на вогники, що фаркали по вулиці й раптово зникали — запалювали цигарки, мабуть. Прийшла думка перебратись на той берег, хоч і не бачили в цім нічого певного, бо на березі зараз за великою могилою починались Золоті Півні, де йшов учора бій і де безумовно розставлено варту. Але коли підійшли до того місця, куди завжди витягував свій човен рибалка, — човна не було: мабуть, поїхав рибалити. Далі йти не наважились. Знову сиділи на старім місці. Потім Кажанові вздрілося, що хтось скрадається по цій вулиці, що на луки веде, і потихесеньку полізли до корчів, в очерет.

З годину стоять мовчки.

Нечипір підложив на корч трави й сів, спустивши ноги у воду. Навіть тепліш було, бо після дощу ріка приймала в себе з радістю й м’яко та тепло обгортала покалічені колючками ноги. Кажан стояв, як пугач, настовбурчившись. Його постать нібито закам’яніла, навіть рухів непримітно було.

Дячок слухав звуки балабайки, що ледве долітали сюди, і йому було сумно. І сіре небо, і жалібна пісня, яку вигравали там, — усе сприяло такому настроєві. І тому, мабуть, що ногам було тепло, хотілось думати про минуле.

Згадав духовну семінарію. Коли закрили її (держава коштів не видавала), він приїхав до свого батька — дякона поганенького приходу — і тут вирішив помститись.

Він певний був, що йде боротись за щось світле й справедливе. До ватаги він завжди ставився з презирством, але ж ватага — тільки засіб. Правда, «світле й справедливе» з часом стушувались. Але ж…

Тут йому раптом прийшло на думку: що ж таке це «але ж»? За віщо ж він боровся так уперто? І коли боротьба загубила свій сенс, то чого бракувало йому? Тоді промайнуло йому в голові якесь просте слово і соромливо сховалось. Воно справило на нього таке вражіння, нібито він його почув уперше, нібито скотилось воно з цих сірих хмар і упало в воду — тому так тепло стало йому.

А вода дійсно робилась усе тепліша і тепліша. І, коли по спині проходив дріж від подиху легенького вітру, хотілось зовсім залізти в воду.

Кумкали жаби, і знову рипів деркач.

Просте слово прозвучало несподівано так: «любов». Але кого любити? Бідних? Смішно. Але «любов» виходить все-таки природно, а «смішно» — пусто. Правда, раніш любов уявляв дячок в образі християнки, яка буде носити йому яйця в клуночку, коли він одержить парафію, але ця любов зараз була ще безглуздіша й недоречна.

Дячок сидів до Кажана спиною, і коли той заворушився, спитав, зітхнувши:

— Що там таке, друже?

Кажан мовчав.

А хмари пливли кудись у далечінь, і здавалось іноді, що й очерет пнеться вгору і от-от досягне сірого шмаття. І ще десь булькотіло: водяна твар жила своїм нічним життям.

Знову долетіли звуки балабайки. Хтось грав невміло, але з надхненням.

Кажан кашлянув і ніби пробурмотів щось.

— Що ти говориш? — сказав Нечипір і повернувся до приятеля.

Кажан заговорив чітко, з розпачем у голосі.

— Хліб із поля звезли, жити будуть… Мабуть, байдуже, що і як..

— Жалієш, що пішов з нами? — спитав дячок.

— Якби не втік тоді, — казав далі Кажан, не відповідаючи, — то, може, призвів би до діла хазяйство… Год мій одпустили… Да.

Дячок почув у голосі Кажана тоску і скаргу на те, що втік він, мовляв, зовсім даремно.

— От, скажемо, луки… Хіба їх так содержуть? Як зійшла вода — треба граблі в руки та зібрати все, що зверху. А в нас цього нема. Дідів слухають: що Бог дасть… Він дасть…

Кажан зідхнув, а Нечипір почув, що перед ним росте якась велика, досі невідома йому сила. Це вже був не той бельбас, якого хотілось ногою в голову штурхнути, це було щось таке, що перед ним він був занадто маленький.

— Да! Взяти хоч би й попіл. У нас ним двори закапостили. А германець не дурак, на ці самі луки розвій той попіл — от тобі й трава… Травище!

Останнє слово сказав Кажан так, ніби йому трудно було вимовляти його.

Щоб не мовчати, щоб легше було, дячок спитав:

— Це ти в Германії, в пліну?

І коли приятель не відповів, йому знову стукнуло в голову: — «Любов». І вже важко було від цього слова, як у дитинстві бачити уві сні чиїсь допитливі очі.

А Кажан, що все більш загублював свої людські форми, гудів:

— Отож і пісок… Да! В пісок, як у нас, треба садовити картошку з гноєм. Тоді й буде більш од кулака. Германець не дурак!

Потім змовк і довго переступав з однієї ноги на другу. Почувалось, що головного він ще не сказав. То був лише вступ до чогось жорстокого, що повинно трапитись на воді, розбуркати цей байдужий очерет і розрядити напружену атмосферу.

Дячок хвилювався. Робилось зимно і трясло: зуб на зуб не попадав.

І от спершу тихенько, потім голосніш завило на корчах: «Ву-у-у». «Це кажан», — метнулося дячкові в голові і знову стукнуло в голову: «любов».

— Куди ви мне призвели? — раптом сказав Кажан.

— Призвели? — розгублено спитав Нечипір.

— Да, призвели… Микита їсти не принесе… Атож!

Він говорив на ввесь голос, і від голосу йшла луна до річці. В Грушівці кричали завзято півні.

— Якби знати про амнестію. Як воно… ну?..

— Мабуть, помилують, — кинув дячок і чомусь сам перелякався свого голосу.

— Помилують? Не знаю… мабуть, не всіх.

Кажан, як велетень, стояв перед дячком, навіть цей голос розпачу був не його, а когось другого, що сховався за ним в очереті.

Кажан мало не плакав і довго говорив про те, що він нічого нікому не зробив, що його одурили, що він невинний. Але була якась безвихідна упертість у цих словах, і Нечипір зрозумів: свідків Кажанові не треба. Що було — того нема. Кажан невинний. І знову боліла голова, а в висках знову стукало.

Десь далеко падала вода, і здавалось іноді, що це торохтить по бруку віз. Вже не перекликались і півні. Затихли перед світанком. Тільки хмари, як і раніш, сунули кудись та шарудів від легкого подиху очерет. ’

Раптом розтянувся постріл. Загавкали собаки, і заіржав десь кінь.

Замовкла вже й балабайка.

І чує тут дячок напружений голос:

— Нечипоре!

— Що таке? Я тебе слухаю.

— Нечипоре, ти не скажеш? Ти нічого не скажеш? — говорить Кажан.

— Про що? Кому?

Знав, про що питає, хотів сказати й не міг: «Свідків не може бути».

А Кажан ліз уже в воду. Близько. Навіть чути, як важко дихає. Серце закалатало. Хотів дячок кинутись убік і не міг, ніби скований був. Вже не видно було — ні неба, ні очерету, не чув нічого. Ніби величезна гамула нависла над ним, і темніло в очах.

От простягло руку…

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

…Ой! — розрізав повітря задушений крик, і раптом стихло.

Промайнуло в голові: «любов»…

…А пальці здавлювали горло все міцніш і міцніш. Спершу налилось кров’ю лице, а потім стало пусто, тільки десь у кутку билась думка… Потім і її не стало.

…Шарудів очерет.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/bandyty