УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
«Подивись на крицю — потонули очі…» 


Подивись на крицю — потонули очі,
В криці пророкую про останню ніч,
Докує зозуля — і замовкне в нетрях,
І шугне в кошару по-кошачи шум.

Розплети задуму на полотнах сонця.
…Хочу божевільно, хочу через край,
Бо в сонця далекі за Шляхом Чумацьким
Кинув хуртовинно поклик золотий.

Снив я в кочегарці — на жарині погляд,
Сумував лосунем в лісі восени,
Як ховався місяць в пелюстках світанку
І так тепло сіяв діаманти схід.

Розплети задуму на полотнах сонця.
…Хочу божевільно, хочу через край,
Бо в сонця далекі за Шляхом Чумацьким
Кинув хуртовинно поклик золотий.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/podyvys_na_krytsiu_potonuly_ochi