УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
«Та невже ніколи не забуду…» 


Та невже ніколи не забуду
Ці шляхи, цю тирсу, широчінь,
Не заб’ю в собі зміюку люту,
Що хитренько про степи сичить?
Як орган в костьолі, на молитві,
Ці уперті спогади з села
Знову кажуть: «Ти послухай, рід твій
Нас до тебе, зраднику, послав».
Що ти робиш? Де ти забарився?
Чи забув, як явори шумлять
На тому хихлатому узліссі,
Відкіля розходяться поля?
Ми прийшли до тебе із оселі,
Де весною присмерк, мов мара,
Де за клунею в синяві невеселій
Молодик химерний умирав.
За весною — червень, липень, серпень
На озерах, на пустелі чорногуз.
…Пам’ятаєш, як дзвонили верби
Про хрусталь надуманих медуз?
А цю осінь, в злоті, оксамиті…
Та невже ти враз її забув?
Що ти краще десь найшов на світі
За осінню далечінь в степу?
За вітрами падають сніжинки,
І на стріхах білий сніг лежить.
Всюди тиша. Лиш собаки дзвінко
На церковній заливаються межі.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/ta_nevzhe_nikoly_ne_zabudu