УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Що нам морок 


Там, де вітер
Лепетень
По підметах спорохнялих,
Коливались
Златовіти —
Йшов новітній день!

Гей! сідаймо всі на релі1 —
Гайдабурити гайда!..
Морок, смуток? Я веселий —
Молотка дзвінкий удар!

Тіні —
Зникли. Вечір синій
І — кривавий…
Що мені?
Я до цього також звиклий,
Як до мене тьмяні сни.

Уквітчали
Небо зорі…
Зорі списики у простір.
І сьогодні, як і вчора,
Морок хмуриться від злості.

А у мене біля серця
Сиза горлиця туркоче,
Серце з ретязя2 зірветься
І голубку залоскоче.

Що нам морок, що нам смуток?
Ми йдемо — наперекір,
Ми — весни найперші гуси,
Наші дні — червоний вир.

______________
1 Рейки.
2 Ланцюг.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/scho_nam_morok