УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Сонячна вага 


Рудії сонячні м’язи́
В обіймах міцно тиснуть-тиснуть…
Але вагу я цю носив,
Як сурма срібноструйну пісню.

Гнідої спеки оберемок
Лежить у мене на спині,
І вдалечінь неначе йдемо
З тобою, золотий паліє.

Куди? Куди? Та звісно ж —
Туди, туди, за обрій чалий…
…Я вдарив ще раз топірцем
І грюки лунко поплигали.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/soniachna_vaha