УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Зав’язка 


І

На двадцятій верстві від кордону експрес зупинили бандити. Результатом перестрілки було: одне вибите вікно і затримання потяга на кілька хвилин. Коли експрес знову рушив у сиву далечінь туманного дня, в купе Криленка ввійшов повожатий і попрохав його дати притулок двом громадянам.

— Прошу пробачення, — сказав він. — В розбите бандою вікно вривається вітер, і пасажири вимагають, щоб я їх перевів у інше місце. Чи не дозволите використати купе дипломатичних кур’єрів?

— Будь ласка, — кинув Криленко і підвівся з ліжка.

В купе увійшло двоє. Один із них, середнього зросту, з живими мишачими очима, мовчки положив на полицю чемодана і, не привітавшись, сів. Другий, очевидно, супутник першого, не в міру худий, не в міру високий, так що, входячи в купе, мусив низько вклонити голову, щоб не зачепитись, нервово підкинув плече і попрохав пробачення за турботу. Сідаючи напроти Криленка, він поправив ремінь свого саквояжа й сказав:

— Я вам не заважаю, шановний добродію?

— Очевидно, ні, — промовив Криленко і здивовано подивився на пасажира: його увагу зупинила зайва запобігливість.

Не в міру високий пасажир мовчки, не підводячись, скинув пальто й подивився своїми світло-синіми очима у вікно. В такому положенні він просидів декілька станцій, і, тільки коли в купе спалахнув ріжок електрики, — пасажир здригнув, кинув швидкий погляд на Криленка і, підсівши ближче до столика, забубонів по ньому схудлими музичними пальцями.

За цей час його супутник встиг декілька разів вибігти з купе і вихопити з подорожніх станційних буфетів кілька фунтів шинки, цукерок, яблук та іншої їжі. Раз у раз він наливав чаю в свою металеву чашку і набивав рота принесеним. Коли потяг одходив від станції, швидкий пасажир розгортав якийсь журнал, виймав відтіля записну книжку і щось там занотовував. Іноді, коли вагони пролітали повз оселі, він підбігав до вікна, безцеремонно затуляв його своїм станом і пильно вдивлявся десь. За дві хвилини він знову сідав на своє місце і знову брав олівця. Ні до свого супутника, ні до Криленка він не промовив жодного слова. Очевидно, цей пасажир зайнятий був якимись мислями, що не давали йому спокою. Весь час він наспівував веселу шансонетку, вимовляючи тільки:

— Труля-ля-да-труля-ля!

Осінній вечір несміливо зазирав у вікно. Що далі, то все міцнішало світло електрики. Одноманітні перебої коліс глухо бились у вагон і заколисували. Експрес летів у тумани, одкидаючи верстви, обганяючи гони. Мчались озера, ліси; одлітали стовпи. Паровик, побачивши далекий червоний семафор, тривожно кричав серед порожнього степу.

Коли Криленко розплющив очі, він побачив: високий пасажир і зараз бубонів по столу, викидаючи свої тендітні пальці. Його супутника не було. Від парового опалення в купе стало душно, і Криленко підвівся з ліжка, щоб скинути піджак. Осінній вечір уже розтанув, і в купе заглядала темна мряка дощовитої ночі. З сусіднього купе, що праворуч, доносились голоси.

— Дозвольте спитати вас, — сказав після довгої мовчанки високий пасажир, коли Криленко, повісивши піджака, знову збирався лягти, — відкіля ви їдете?

— З Німеччини, — не повертаючись, коротко кинув Криленко.

— Мабуть, в посольстві працювали? — спитав пасажир і уважно подивився на свого співбесідника.

— Так!

— Я одразу догадався, — усміхнувся він. — Саме в посольстві, бо інакше ви не мали б такого вигляду.

Криленко швидко поправив рогово-совині окуляри: його неприємно вразила така несподівана фамільярність.

— Якого вигляду? — трохи суворо спитав він і круто повернувсь.

Пасажир враз знітився, і обличчя йому перекосилось.

— Коли я вас образив, то прошу пробачення, — промовив він. — Мені здалося, що я з вами можу поговорити. Я дуже рідко говорю.

Криленко, який мав здібність завжди й всюди хутко зорієнтуватись, рішив, що він має справу з людиною не зовсім психічно нормальною.

— Я теж дуже радий поговорити з вами, — поспішив він сказати іншим тоном, — ви, очевидно, не зрозуміли мене. Але я знову повторюю: якого вигляду?

— Бачите, — помовчавши, промовив химерний пасажир, — коли б ви були випадковим туристом, то ці ваші гостроносі щиблети дуже мамулувато сиділи б на ваших ногах. А втім, — раптом підводячись і несподівано простягаючи руку, сказав він, — дозвольте одрекомендуватися: інженер Сердюк.

— Дуже приємно, — машинально, не називаючи свого прізвища, стиснув руку Криленко і тут же відчув, що приємного було надто мало. Інженер, не по-звичайному представившись, знову змовк, і на його обличчі заграла хвороблива усмішка. І ясно: це не могло не вплинути на Криленка. Короткий, але химерний діалог з випадковим подорожником нагадав йому чомусь перші дні 17-го року. В уяві йому промчалось кілька несподіванок, і він здригнув. Але зате Криленко згадав і рівні берлінські вулиці, і тихий кабінет над Шпре, і нормальне й точне, мов годинниковий механізм, німецьке життя. Все це перший раз за всю дорогу пройшло перед ним з кінематографічною швидкістю і залишило за собою в його душі трохи гіркий і неприємний слід. І що його з Берліна зовсім одкликано, він тільки зараз гостро відчув.

— Так от я й дивлюсь на вас, — сказав після невеличкої паузи Сердюк, — не турист ви… А я, знаєте, — і він весело зареготав, — знаєте, поїхав колись до Шварцвальда. Це було комічне турне. Хоч як повернусь — все моветон. Німкеня, знаєте, за мною як за немовлятком ходить. Це, каже, інженер «рюсь» і робить наголос на «рюсь», мовляв, пробачте йому. Це було так комічно…

Інженер уважно подивився на свого співбесідника. Обличчя йому мінялося щохвилини, і на цей раз воно розпливалося в нудну гримасу, яка одразу пристарила його.

— Чи не думаєте ви підкреслити відому банальність про німецьке філістерство? — кинув Криленко з метою розхолодити інженера та добитись таки нарешті, хто перед ним сидить.

— Саме це я й хотів підкреслити, — поспішно сказав Сердюк. — Хіба вас не цікавить таке питання: як впливає на психічну рівновагу людини комбінація, що складається з Лоенгріна, Шпільгагена та бюргера? Я маю на увазі цивілізованого тевтона.

— Але в ваших словах звучить якась образа, — усміхнувся Криленко. — Чому ви з таким завзяттям нападаєте на них?

— На кого це?

— На цих же вищезгаданих тевтонів.

Інженер подивився й сказав обурено:

— По-перше, ви даремно підкреслюєте «тевтонів»: що було, те не вернеться. А потім, — невже ви й досі не догадались, шановний пане… будь ласка, ваше прізвище.

— Криленко.

— …шановний пане Криленко. Я, бачите, заздрю цим гомункулам. Крім того, я думаю, — і Сердюк взяв зовсім професорський тон, — оскільки наша сучасність характеризується проблемами, так би мовити, вищого, інтернаціонального порядку, остільки я, частка цієї сучасності, не можу не цікавитись внутрішнім змістом відомих мені народів. Ви мене, очевидно, розумієте?

— На жаль, ні, — вже трохи різко кинув Криленко.

— І я шкодую, — серйозно сказав Сердюк і раптом по-дитячому зареготав: — Ви мене, будь ласка, не слухайте. Все це — експеримент, не більше. Сидів напроти вас і думав: а що, як я візьму та й заговорю з цим добродієм езопівською мовою?

Криленко зміряв спокійним поглядом свого співбесідника і мовчки вийняв з кишені портсигара. На цей раз він і натяку не подав, що інженер дратує його своїми виходками. Тепер не залишалось жодного сумніву, що перед ним сиділа психічно ненормальна людина.

Одноманітні перебої коліс бились у вагон з колишньою настирливістю. Сердюк мовчав і дивився у вікно, повз котрого з тоскним посвистом летіла осіння ніч. Криленко, запаливши сигару, ліг і одвернувся до стіни. В купе стояв той химерний електрично-тьмяний присмерк, який буває тільки у вагонах вищого класу. Було тепло і затишно, і мисль обминала і будні, і невдачі, і нудні обов’язки. Тоді десь кублились тихі асоціації і загортали купе в філософічно-задумливе мереживо.

— Так… так-с! — кинув за спиною Криленка Сердюк.

Але Криленко вже не звертав уваги на інженера. Він найшов вигіднішим для себе подрімати. Він мав добрі нерви і тому, коли попадав у становище, подібне даному, завжди вмів найти в нім своє місце. І тепер він скоро втямив, що химерний інженер хоч і явно психічно ненормальний, але, без сумніву, має тихий темперамент і йому нічого не заподіє. Отже, краще заплющити очі і поміркувати про своє майбутнє. За два дні він мусить увійти в зовсім нову обстанову, що в ній не був більш як чотири роки. Ще декілька станцій — і нова станція його життя. Він поліз у бокову кишеню і, діставши там паперовник, витяг з нього акуратно згорнений учетверо аркуш паперу й посунувся ближче до електрики. Аркуш було списано дрібними, але чіткими літерами — рукою самого Криленка. Це була його біографія, що її він заготував ще в берлінському будинкові над Шпре. Він завбачливо написав її, припускаючи, що в Цека загублено його анкету і що в час призначення його на нову посаду відсутність біографічних даних може ускладнити справу.

«Народився я, — мовчки, через рядки читав він свій життєпис, — в 1891 році, в Києві… Батько мій інженер-путієць, старий есдек (умер)… Мати — відома українська самостійниця (умерла)… Братів, сестер не мав… З двадцяти років член с.-д… В есдебе1 з 16-го року. Освіту маю університетську, вищу школу скінчив у Німеччині… Фах… — інженер-механік… З двадцяти років жив у Швейцарії, Німеччині, Росії, Україні… З дружиною розійшовся… Остання посада…»

Він перечитав ще рядків 30 і положив листа на груди одноманітний перебій коліс заколисував і сплющувались очі. В купе, що праворуч, зібралась, очевидно, весела компанія, і відтіля, не стихаючи, пробивався гомін. Експрес пролетів уже декілька нічних станцій і, розрізаючи осінній туман порожнього степу, поспішав до вузлового пункту. Криленко мав свій режим і рішуче боровся зі сном: в цей час він мусив читати. Положивши в паперовник свою біографію, він почав перебирати в ньому з напівзаплющеними очима акуратно згорнені листи. Не дивлячись, він витяг одного з них і розгорнув.

«Мій коханим Яремо, — байдуже водив він зіницями по претензійних рядках листа колишньої своєї дружини. — Я знову про те ж: ти покинув мене, але я свого котика кохаю, як і в перші дні безумного медового місяця. Як зараз бачу перед собою твою класичну постать. Цей високий, енергійний лоб, ці розумні темно-суворі очі, цю іронічну посмішку, що ховається в куточках уст. Цього я ніколи не забуду. Але гадаю, що й ти мене не забудеш, бо за кожним твоїм кроком до самої твоєї смерті буде пильно стежити твоя колишня кішечка… І от, як тільки я узнаю, що ти покохав когось, — чекай мене: тебе уб’є жінка, яка…»

Криленко, не дочитавши листа, спокійно його положив у конверт і засунув у паперовник. І тут же, зиркнувши на Сердюка, який і тепер сидів у колишній позі біля вікна, він в’яло подумав, що Сердюк, по суті, його колега і що в Сердюка таке ж волосся, як і в його колишньої дружини. Криленко, щоб розвіяти сон, навіть хотів заговорити з інженером. Але в цей момент двері з шумом одлетіли вбік і в купе увійшов жвавий пасажир. Він мав трохи розхристаний вигляд, і його червоне обличчя уїдливо підкреслювало, що він допіру провів декілька годин з веселою компанією в купе, що праворуч, і не без участі виноградного чи якогось там іншого вина. Криленко тільки тепер догадався, де був цей супутник, і, зиркнувши на його осадкувату фігуру, на його підмаслені очі та парикмахерський проділ, подумав, що йому, Криленкові, усміхається перспектива дещо узнати про Сердюка і головне — розвіяти сон.

ІI

— Gaudeamus igitur, juvenes dum sumus!2 — надто непримушено скрикнув супутник інженера і підсів до Сердюка… — Ну… ну… чи не досить мовчати?

— Я не мовчав, — заперечив інженер і підкинув плече.

— Очевидно, вже з вами познайомився? — звернувся жвавий пасажир до Криленка. — Це з ним буває. Так би мовити, «пар оказьон». Але говорив він, безперечно, не на ту тему, яка його цікавить… Так я кажу, Сердюче, чи ні? Ну?

Інженер не відповідав. По всьому видно було, що його корючить тон і непримушеність супутника.

— Так тоді дозвольте й мені познайомитись з вами, — сказав несподівано жвавий пасажир і подав свою руку Криленкові.

Це знайомство скидалось уже на сценку з оперетки і не тільки не знервувало Криленка, навпаки: цілком задоволило його.

— Журналіст Шарко, — рекомендував себе пасажир. — Співробітник всіх газет стольного граду, автор кількох книжок на різноманітніші теми, друг і добрий знайомий всіх сильних світу сього, модернізований Хлестаков, коли хочете, про що цинічно й сурмлю на всіх перехрестях. Словом, реклама, реклама й реклама… висловлюючись стилем Леніна.

— Дуже приємно, — усміхнувся іронічними куточками уст Криленко. — Я бачу, що наша країна не жартуючи збирається бути новою Америкою.

— О, безперечно! — скрикнув Шарко. — Вашу увагу (він сам догадався, що його співбесідник довго жив за кордоном) явища сучасного побуту будуть вражати на кожнім кроці. Старої інтелігентської закваски ви не найдете й духу. Звичайно, ми ще й зараз в стадії організації, але homo novus3 в кращому розумінні цього слова проходить, так би мовити, останній процес кристалізації. Я запевняю, — несподівано закінчив він, — ви ні в якому разі не пошкодуєте, що вас Цека одкликало сюди.

— А ви ж відкіля знаєте, що я їду сюди за викликом Цека? — здивовано спитав Криленко.

— Ха! Ха! — зареготав Шарко, стріляючи в співбесідника своїми швидкими мишачими очима. — На те ж я й журналіст, на те ж я й людина нового побуту!.. А потім, я й фізіономіст непоганий: я певний, що вас  з о в с і м  одкликано, і ви цим незадоволені, бо ви любите стару матушку Європу, звикли до неї, і наша Євразія вас трохи коробить… Хіба я не так говорю? Ну?

Цей в’юнкий журналіст остаточно шокував Криленка. Він зумів на протязі однієї хвилини вивести його зі звичайної колії думання. Досить уже того, що Криленко не найшовся що сказати й мовчав.

— Ну, як же: не так я говорю? — жонглював словами і Марко. — Чи, може, «може, так, може, ні»? І до речі, як ви дивитись на Д’ Анунціо? Я давно вже збираюсь написати про нього брошуру. Пробачте мене, але цей експансивний суб’єкт, безперечно, багато має спільного з нашим національним героєм, що ім’я йому Симон. Знаєте — життя, пертурбації, ну і т. п. А втім, я ухилився від теми. Вас цікавить, як ми, я і мій супутник, вельмишановний інженер Сердюк, забрели в ці краї? Я не помиляюсь?

— Так. Ви не помиляєтесь, — збираючись з мислями, сказав Криленко і усміхнувся: ця зустріч його вже зацікавлювала. Як практична людина, він зробив той висновок, що йому і в дорозі не гріх ознайомитись з побутовими явищами тутешнього життя.

— От і добре, — сказав журналіст і, запаливши англійську люльку, сів напроти Криленка. — Їздили ми, власне, в дуже цікавих справах. Як вам відомо, в сузір’ї Рака появилась нова комета. Обсерваторія встановила, що вона в образі туманної плями, що в центрі пляма світліша, що хвоста комета не має, і т. д. і т. п. Комету ми вже розглядали в призматичний бінокль: видно добре. Але справа, бачите, не в тому. Мій друг, астроном Грахе, найшов, що деталі видніші на прикордонній смузі. Ясно: комета наближається до сонця, видимість її зменшується, скоро вона зовсім сховається на цілих 1208 днів, і було б злочином перед республікою не вивчити її деталі. І от я поспішив до щасливого місця, саме до прикордонної полоси. І знаєте — не жалію. Завтра дам декілька нотаток у столичну пресу.

Криленко знову усміхнувся.

— А не находите ви потрібним написати цілу брошуру з приводу цих деталів?

— Чому ж, можна й брошуру!.. — і, перескочивши з легкістю лані до другої теми, він кинув: — До речі: ви не можете мені сказати, скільки нових видавництв появилось за останні три місяці в Німеччині?

— Не можу.

— Шкода! — серйозно пошкодував Шарко. — Тоді ви, може, знаєте, яка книга користується там зараз найбільшим успіхом?

Криленко згадав одну з недавно випущених в Берліні «популярних» брошур і сказав іронічно:

— Чув я, книга Клари Гофер користується поспіхом.

— Дякую. Це я знаю. «Брачне життя Гете». Але ви помиляєтесь: більшим успіхом зустріли «Білого Домініканця».

— Виходить, ви краще поінформовані про тамошнє життя, — сказав Криленко.

— Е, все це єрунда! Дрібниці! — скрикнув журналіст. — Моя поінформованість, безперечно, бліда. В даному разі я цікавлюсь справжньою сенсацією… Знаєте, не хочеться інтелігентній людині плентатись у хвості подій.

Криленко вийняв з бокової кишені нову сигару й запалив її. Сну як не було. Слухав він Шарка все з більшою увагою і тепер напружував мислі, пригадуючи останні європейські новини: треба було підтримати балакучого журналіста.

— От теж «до речі», — нарешті кинув він. — Астрономічна сенсація. Ви нічого не чули про спостереження потсдамського професора Шнаудера?

Журналіст насторожився і вмить дістав олівця.

— Прошу!

— Так от: його спостереження і справді надзвичайні, — сказав Криленко. — Виявляється, що географічна широта Потсдамської обсерваторії на протязі 21 року почала рухатись і нарешті… перемістилась. За кілька років вона одійшла від північного бігуна на 15 метрів.

— Це — сенсація, — скрикнув Шарко, дописуючи останню фразу. — Дуже вам вдячний. Може, ви дасте ще якусь інформацію?

— На жаль, більше не маю!

— Ну, нічого. Будемо задоволені й цим… Але, до речі, — і журналіст повернувся до Сердюка. — Невже вас не цікавить, які цілі мав у цій подорожі наш шановний інженер?

Тільки тепер Криленко знову звернув увагу на Сердюка. Той сидів у колишній позі і бубонів по столу пальцями. Тільки тепер він звернув увагу, що його супутники мали однакові костюми, однакові капелюхи, що в них був спільний саквояж, і це його навело на таку мисль: Сердюка й Шарка зв’язано якимись спільними інтересами, вони живуть на одній квартирі, навіть користуються одним магазином. І Криленко, якого в новій обстановці цікавила кожна дрібниця, не міг не зупинитися перед цим припущенням.

Але що ж спільного між інженером і журналістом? Яким чином звела їх фортуна? Чи не винні в цьому неприродному сполученні якісь цікаві обставини? Криленко згадав туманні поля, що бігли йому назустріч, рештки княжих палаців, які вискакували на кургани і раптом лопались у сиротливій далечині. Вибухи, повстання зробили своє діло з матеріальними цінностями, очевидно, вони мусили вплинути й на психіку сучасників. Саме тут і треба шукати розгадки.

Шарко не втихав. За кілька хвилин він встиг наговорити ще одну книгу сенсацій.

— Ну, як же ти, інженере, одрекомендувався? — знову звернувся він до Сердюка.

— Залиш мене, Шарко, ти під градусом! — з несподіваною різкістю кинув інженер.

Журналіст підвівся і, роблячи суворе обличчя, спитав:

— Що ви сказали, сер?

— Ти під градусом, — ще раз різко кинув Сердюк.

Журналіст уже стояв перед інженером в трохи комічній, але небезпечній позі, його присадкувата фігура насторожилась.

— Ви, сер, не думаєте забрати своїх слів?

Криленко чекав скандалу. Але Шарко раптом схопився за живіт і гучно зареготав.

— Умора! — скрикнув він. — Оракул ти мій перпендикулярний! Невже ж ти гадаєш, що я, випивши трохи цензурного ларкового вина, не зумію тебе відрекомендувати?

Інженер підвівся, подивився прищуленими очима на Шарка й хутко вийшов із купе.

— Ну, от вже й образився, — звернувся журналіст до Криленка. — Все нерви. «Міжпланетні інтервали», так би мовити… Але я вам не договорив. Які ж цілі мав мій друг у цій подорожі? А цілі мав він от які. Будучи членом товариства міжпланетної комунікації… Він про це вам не говорив? А це ж цимес! Хіба це не блискуча рисочка нового побуту? Га? Ви розумієте: членом товариства міжпланетної комунікації, сиріч — напівмарсіанином, напівбогом!.. І от, будучи такою інтересною особою, він, звичайно, не міг не поцікавитись і новою кометою. І їздив він саме для того, щоб вияснити: чи не пошкодить дана комета його ракеті, що на ній він збирається летіти на Марс. Як ви на це дивитесь? Га?

— Так, це цікаво! — сказав Криленко, шукаючи в чемодані чайника і готуючись злізти на підлогу: потяг підходив до вузлового пункту, де Криленко хотів набрати гарячої води.

Шарко повалився на ліжко.

— Ви хочете подивитись на наші вокзали, — позіхнув він, — подивіться. Це не пошкодить. Європа — Європою, в біленькому кожний полюбить, ти покохай мене в чорненькому… Йдіть подивіться! А я, мабуть, поки заспокоїться мій друг, подрімаю трохи.

Експрес підходив до семафора. Раптом тривожно заревів він, але хутко змовк: червоний вогник зник, і йому дали дорогу. Метнулися в тумані білим світлом люкси, будівлі, і потяг підлетів до перону. Тут мусили одчепити паровик і подати новий з депо. Тому вагони стояли біля перону щось біля 30 хвилин.

Мало не весь цей час Криленко блукав по вокзалу. Тієї пустелі, що її він спостерігав кілька років тому, як не бувало. Ані півголих людей з мішками, ані нудних, часто стривожених облич він уже не бачив. Вокзал виблискував пофарбованою підлогою, такими ж вікнами та підремонтованими жирандолями. В залі першого класу також холодно й чітко, як і до горожанської війни, стояли стільці й буфети. Навіть люди сиділи тут хоч і з заклопотаними, але з холодними обличчями. В кіоскові дрімав хлопець, а ззаду нього, на стіні, висіла поруч з сучасним (теж трохи холодним) плакатом об’ява про шустівський коньяк. Було враження, нібито хтось нарочито вийняв її з архіву, щоб підкреслити недоречність мініатюрного оголошення на тій же стіні про зібрання комгуртка.

Чинно й холодно підносив льокай заспаним пасажирам буфетні продукти.

Тільки в «уборній» Криленко перенісся в минуле: на дверях було намальовано якимсь «братухою» похабне обличчя буржуа з відповідним текстом під ним. Але й це було не до місця й різало очі.

Загальна картина вокзалу цілком задоволила Криленка. Але, порівнюючи її з німецькими станціями, він найшов, що якусь нарочиту холоднечу втиснуто сюди і що таке враження в’їдливо лізе в голову. Внутрішній ледве вловимий зміст вокзалу мав щось інше, зовсім протилежне зовнішньому виглядові. Саме це його трохи й непокоїло.

Криленко пішов на перон. Проходив важкий осінній туман. В депо кричали паровики. За білою стіною люксів стояв темний степ. З багажного вагона поспішно виносили якісь кошики. Метушились і кудись поспішали сірі тіні людей.

Коли Криленко ввійшов у своє купе, в ньому вже сидів інженер. Журналіст хропів.

— Не хочете гарячої води? — звернувся Криленко до Сердюка.

Той щось буркнув, і Криленко, не розібравши що, поставив чайника на столик і поліз на горове ліжко. Скоро він, засипаючи з надією вияснити-таки місце й значення своїх цікавих супутників у сучасному побуті, почув, що потяг покинув узловий пункт.

ІII

Розворушив Криленка галас. Осіннє небо вже зайнялось світанком, і світанок поволі йшов у купе, блідий, анемічний, непевний. І при цьому світлі, що ніяк не могло пригасити електрики, Криленко побачив таку картину: там, де розкинувся звечора журналіст, лежав з заплющеними очима Сердюк, сам журналіст стояв серед купе і, щось викрикуючи, держав у обіймах низеньку й чорненьку жінку.

— Те-емочко! — розібрав нарешті Криленко один із чергових викриків Шарка. — Ну і щоб ти робила, коли б я не вийшов з вагона? І досі б чекала потяга?

Жінка безпорадно борсалась у міцних обіймах і щось тихо говорила, раз у раз поглядаючи на Криленка.

— Ну, сідай-но, моя голубонько! — сказав Шарко, цілуючи волосся жінчиної голови, і посадив її на ліжко.

Журналіст так ласкаво й так без кінця фамільярно поводився з новою особою, що Криленко з певністю рішив: це — Шаркова дружина, по меншій мірі наречена, і, очевидно, він зустрівся з нею після довгої розлуки. І тому Криленко був дуже здивований, коли почув потім від журналіста, що він з цією жінкою не бачився «цілих» два дні, і що з нею він познайомився місяць тому, і що він, нарешті, ніколи не покохає Темочку, бо вона пахне фабричним димом. Шарко і сьогодні говорив з тією ж непримушеністю, як і вчора; але сьогодні в нім більше було заклопотаності.

— Ви пробачте мене, — звернувся він до Криленка. — Я гадаю, що присутність нової особи у вашому купе і без вашого дозволу не вплине на ваші ж нерви. Тим паче, ми вже під’їжджаємо до стольного граду.

Криленкові нічого іншого не залишилось, як прийняти факт. Після цієї церемонії журналіст, як і треба було чекати, познайомив Криленка з жінкою. Вона подала мініатюрну руку й сказала, що її звуть Тема Брук. Це було вже третє знайомство в дорозі, і Криленко мав певний трафарет реагувати на нього.

— Дуже радий!

— От бачиш, Темочко, — скрикнув журналіст. — Тебе навіть з радістю зустрічають. А ти боялась залишитись без місця.

Тендітна жінка підвела свої вишневі очі й хутко заговорила:

— Товаришу Шарко, я вас дуже прошу не конфузити мене… Ну, навіщо це?.. Не треба!

— Не треба? Ну й не треба! — і журналіст фамільярно обняв її. — Ах ти моя жидівочко…

Шарко довго не вгомонявся. Він розпитував жінку, як їй «працюється» на фабриці, чи не думає вона покинути цю посаду і перейти в інше місце. Невже вона не розуміє, що їй, інтелігентній партійці, не варт сидіти десь у тютюновому пилові? Це ж безвихідний ідеалізм, це архаїчне народництво. І коли вона запевняє, що нічого подібного нема, то він їй ніколи не повірить, бо інакше б вона не віддавала так багато часу та енергії цій праці. Ні, хоч він і безпартійний журналіст, але вона, комуністка, ніколи його не переконає. І не тому не переконає, що він не має партквитка (це єрунда, бо по суті він має більше права називатись комуністом), а тому, що вона справді помиляється, хоч вона й не дівчинка, тому, що жодний із визначних комдіячів, з якими він щодня зустрічається, не поділяє її поглядів.

— Слухайте, товаришу, — суворо заперечила жінка. — Відкіля ці фантазії? Невже ви це про мене говорите?

— Про тебе, моя мила жидівочко, про тебе!

Жінка почервоніла.

— Слухайте, — ще суворіш сказала вона, — хто вам дав право говорити таку нісенітницю в присутності сторонньої людини?

Але Шарко не вгомонявся. Розкидаючи скорострільні сентенції, він раз у раз притискав до себе жінку.

Це вже переходило межі жарту і набирало безпардонної похабщини. За час цієї сценки Криленко почував себе ніяково, особливо збільшилась ця ніяковість, коли він узнав, що перед ним стоїть однопартійка. Але й втручатись, він теж не мав бажання: по-перше — він не знав новітнього місцевого побуту, по-друге, він завжди уникав скандалу, і, щоб вийти з ніякового становища, Криленко спробував був заснути. Але заснути він теж не міг: ані одноманітні перебої коліс, ані рання година не допомогли йому. Звикши до нормального життя, дисциплінованого певним режимом, він фізично не міг віддавати сну більше того, як припадало йому по встановленому в блокнотові розпису.

Криленко похилився на вікно, вдаючи, що він уважно розглядає подорожні краєвиди і нічого не чує.

Потяг ішов з надзвичайною швидкістю, так що треба було припустити — за годину-дві вони будуть на місці призначення. Вже зовсім розвиднилось. І сьогодні стояв туманний ранок, і тільки зрідка, коли розходились хмари, одкривалась убога перспектива в сіру осінню далечінь. Також зрідка одлітали оселі, але Криленків погляд зупинявся лише на тих будівлях, що виникали руїною. Він уважно придивлявся до них, наче шукав тут того майбутнього, яке чекає його. Він так замислився, що й не звернув уваги, як Шарко вийшов.

Інженер уже прокинувся і розмовляв з жінкою. Остання, коли її, нарешті, залишив Шарко, зовсім перетворилась. З обличчя зникла розгубленість, і повеселішали вишневі очі. В особі Сердюка вона найшла свого справжнього співбесідника. Але й інженер став балакучіший.

— А все-таки, панно Темо, ви спізнились на роботу, — сказав він.

— Товаришу Сердюче, який ви чудний, — зареготала Брук, — сьогодні ж неділя!

— Неділя?.. Так чому ж ви так поспішаєте?

— Як чому? От тобі й раз: не вік же мені жити в подруги, я й без того спізнилась на дачний.

— На дачний? — чомусь здивоване спитав Сердюк.

— Ну да, на дачний! — і жінка знову зареготала: — Ой, який ви чудний, товаришу!

Інженер підвівся, подивився на Криленка і, підкинувши плече, кинув несподівано:

— Тільки ви, будь ласка, не кажіть панні Іраїді, що мене зустріли тут.

— Чому ж це?

— Та бачите… словом, я не хочу! — і, помовчавши трохи, додав: — Я все-таки певний, що ніхто не догадається, яку роль зіграє комета із сузір’я Рака.

— Ви вже про комету? — сказала Брук, очевидно, зовсім не дивуючись різкому переходу на іншу тему. — Ну, добре, яку ж роль?

Вона зложила свої руки і так уважно, з такою легкою теплою іронією подивилась на інженера, наче вона мала слухати трьохлітню дитину.

— Мене цікавить, головним чином, — сказав інженер, постоявши хвилину серед купе, — так звана «червона комета», що пройшла по еліпсу ще в 1811 році. Появитись вона мусить тільки через 3000 років. Припускаючи, що цей термін для істоти, яка живе на землі і зветься людиною, являється терміном поза всяким виміром, я не можу погодитись з вами, що цей же термін для свідомості істот іншої планети являється ірраціональною величиною… Але ви, будь ласка, не шукайте тут якогось символу: ця комета в астрономії так і зветься «червоною».

— Товаришу Сердюче, ви ж допіру говорили про комету в сузір’ї Рака? — заперечила Брук.

Інженер по-дитячому зареготав.

— Так, я говорив про комету із сузір’я Рака, і ви, будь ласка, не звертайте на мене уваги.

Криленко не витримав і, повернувшись, зустрівся з очима Сердюка. Той уважно подивився на нього і з легкою усмішкою перевів погляд на жінку. Все це Криленка збивало з тями. В чому справа: ненормальність чи дешевенька інтрига? Це питання його так зацікавило, що він забув навіть основне: потяг наближався до останньої станції, і йому надходив час збиратися. Він знову вв’язався в розмову.

— Скажіть, будь ласка, товаришко, — звернувся він до жінки, — на якій ви фабриці працюєте?

— На шостій тютюновій.

— Ну… а живете ви де? — підбирав слова Криленко.

Жінка раптом почервоніла: вона згадала, очевидно, поводження Шаркове з нею.

— А вам яке діло?

Криленко теж почервонів: він і справді кинув нетактовне запитання.

— Будь ласка, пробачте мене, — сказав він. — Я погано знаю город, і мене цікавили деякі дані про розположення вулиць.

Брук заспокоїлась.

— Вулиць?.. Хіба вам це потрібно?.. Щодо мене, то живу я в провулкові Вільної Академії, будинок професора Полоза. Не знаю тільки, як ви скористаєтесь з цієї інформації.

— Професора Полоза? — повторив запитанням Крилечко: це прізвище по асоціації знову перенесло його в Берлін.

— Так, професора Полоза.

— Тоді скажіть, коли ласка ваша: сам професор чи не був недавно в еміграції?

— Ви саме про нього й говорите: професор декілька місяців як повернувся з-за кордону. Хіба ви знаєте його?

— Так, знаю. Мені приходилось з ним зустрічатись в Берліні.

— Дуже приємно, — кинула Брук, — виявляється, ми маємо спільних знайомих.

Сказавши це, жінка повернулась до Сердюка й повела з ним колишню розмову. Що ж до Криленка, то він, дивуючись випадкові, пригадував останню зустріч з професором.

Це було ще в посольстві. До нього в кабінет увійшов (він акуратно приходив кожного тижня) низенький вчений з довгою, як у схимника, бородою. Він і на цей раз тихо, вкрадливо говорив, що він хоче повернутися знову на Україну і працювати в радянській республіці, що він буде корисний новому суспільству і т. д. Криленко і на цей раз дивувався, як солодко говорить цей низенький професор, як тонко обходить небезпечні місця розмови. Навіть на пряме запитання, як він дивиться на диктатуру молодого класу і чи не думає він публічно одмовитись від своєї колишньої політичної позиції, яка привела його до еміграції, професор так відповів, що, з одного боку, можна було розуміти одне, а з другого — зовсім протилежне. Але у всякому разі професор справляв дуже приємне враження і, безперечно, хотів повернутися на батьківщину. Цього ж разу він навіть показав Криленкові портрет своєї старшої дочки, яка, хоч це й дивно, давно вже належить до Комуністичної партії і, очевидно, могла б явитись певною порукою того, що він, не дивлячись на його роки, ще багато б приніс користі суспільству. Уряд амністував професора, професор зі своєю тонкою дипломатією переїхав на Україну, але образ його дочки на деякий час залишався в Німеччині. Потім в пам’яті Криленка стерся й він.

Тепер, перекинувшись кількома фразами з Темою Брук, він знову пригадав професорову карточку, і щось приємне лягло йому на душу.

— А скажіть, товаришко: нема у професора Полоза дочки? — спитав Криленко, провіряючи, чи дійсно про знайомого йому вченого йшла допіру розмова.

— Яку вам треба? У нього не одна. Вас, очевидно, цікавить Іраїда?

— Можливо, я про неї й чув. Вона комуністка?

— Одразу видно, що ви нетутешній, — усміхнулась Брук. — Але як ви про неї чули?

Криленко розказав про зустріч з професором, про розмову в посольстві і, нарешті, про портрет.

— І що ж: подобалась вона вам? — спитала Брук і в перший раз з зацікавленням зміряла Криленка.

— Я її не знаю, — заперечив той. — Я тільки бачив її портрет.

— Хіба вам не досить цього? — ядовито сказала жінка. — Це ж ще з самого Адама ведеться: женщину судять по фізії. Це, так би мовити, формула… партійна… Ви, здається, теж партійний?

— Так.

— Дуже приємно. Я завжди почуваю себе страшенно зворушеною, коли зустрічаюсь з партійним. Так і хочеться кинутись у обійми: як же, такі близькі родичі — я теж належу до тієї ж партії — і така безодня в нас спільних інтересів… Але я ухиляюсь. Добре, я вас можу познайомити з Іраїдою. Завітайте до професора.

— Можливо, завітаю, — сказав Криленко. — Передайте, будь ласка, професорові мій щирий привіт.

Тема Брук ще раз подивилась на свого співбесідника й кинула:

— Як же! Не сумнівайтесь. Найщиріший! Я завжди люблю прислужитися там, де спостерігаю зворушливе єднання комунара з безпартійним вченим.

Потяг підходив до перону, і жінка, не слухаючи Криленка й не дивлячись на Сердюка, вискочила за двері. Через хвилину вбіг журналіст. За той час, коли Криленко збирав свої речі, він встиг наговорити йому ще одну книгу сенсацій. Розлучились вони добрими знайомими з надією (так говорив Шарко) зустрітися в городі. Сердюк після розмови з жінкою не сказав жодного слова і, тільки виходячи з купе, несподівано повернувся до Криленка й кинув:

— Ну, а я з вами зустрінусь обов’язково.

______________
1 Більшовицька фракція соціал-демократів.
2 Радіймо, доки молоді! (Латин.)
3 Нова людина (латин.).


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/zaviazka