УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Життя (1921)


І

Коли за лісом зав’яне молодик, там десь, на степах, над озиминою, цвіт стелиться, а він зав’яне — в оселях сутеніє, розливаються цебра синяви — тихої, блідої, і вмирають каганці. Тічки тоді бігають, тріщать тини, скаженіють пси, найбільш крихкотілі, — дужі пси мовчазно шкутильгають за переможцем, а крихкотілі в спорзній солоднечі гризуться. Спорзно тоді в повітрі. Тому: наші прадіди теж у цей час бігали тічкою, а наша кров — прадідівська, червона і теж горить.

А от клуні. Так, клуні. В них торішня солома, а на ній зеленіє кохання. І до клунь тріщать тини. І риплять вони теж спорзно. Хто знає, як у ці ночі клуні риплять? Солома зітхає, так вона зітхала віки, навіть коли татарські загони блукали по степах на Україні.

І от: на однім боці Ворскли — Дамаївка, на другім — хутір Комарівка. Недалеко гетьманський ліс, а далі — Диканька (диканьське пиво й меди опішнянські — недалеко біля Полтави). Дивишся на гетьманський ліс, згадується: гетьманщина, Гоголь, татари, Карло XII і т. ін. Тоді могили жевріють, ніч, день, ранок, світанок — все одно… Над степами гойдається шуліка…

Із Дамаївки приїздили двоє: Павло й Мишко-комуніст. Приїздили на човні до Степанового городу. Степанова дівка — Гандзя, казали — повна пазуха грудей. У Степановій клуні спала й Оксана. З Оксаною от що: їй 17 літ, батько її, Рубан, сюсюкає, а мати теж сюсюкає. Оксана ходить «корольком», груди що яблука тверді, й несе їх уперед, от і спокушала парубків.

Казали:

— Оксано, пора на вечорниці!

А батько не пускав. Парубки обмазали ворота дьогтем, а на ворога солом’яного діда поставили. Рубан перелякався й засюсюкав;

— Сарас іди носювати в клуню!

Оксана:

— Що ви, тату?

— Сарас, сьоб мені сього гріха більс не було.

І виштовхав із хати, а сам пішов у комнезам скаржитись. А було це вдень. Оксана подумала й пішла до Гандзі. Та ж спить з парубками уже шостий рік. Порадила: лягай зо мною. Послухала. Гандзя з Павлом на возі, а Оксана поки що сама. На другий день Павло приїхав з Мишком, і Мишко ліг біля Оксани.

Було й так: Павло забариться, а Гандзя чекає. Тоді виходили з клуні, щоб парубки не почули, і через город до дощок — прали удень білизну там. Сюди приставав Павлів човен.

Комарівка була на узгір’ї, і з дощок майоріли силуети будівель. З річки йшов дух — може, татарський, задвістілітпозадній, може, з баговиння, і річка була далека в своїй глибині, вона з Дніпра в Чорне море бігла, думалось, що й вона морськими синіми бурями дихає, казали — Комарівка над баговинням замислилась, так: вечори ходили по Комарівці — сірі, тихі — і далі — далі… І Оксана мріяла. А Гандзя булькала у воді ногами, спідницю закочувала й співала:

Маруся отруїлась,
В больничной дом везуть.

І груди її високо підіймались, ніби хотіли полинути в темно-сині простори. І ще вона співала, і співи лагідно лунали за рікою. А потім зітхала і нудьгувала. Оксана дивилась на Гандзю й теж хвилювалася й думала про очерети, про комуніста, про комуністів, про продподаток — батько лаявся — а вони полинуть восени — качки, про качок думала, а куди — невідомо. І мріялось, і ще мріялось…

Нарешті з-за коси виринав човен, наближався скоро, але тихо, щоб ніч не почула. Павло гребе, мов справжній рибалка, а Мишко в душогубці з очима заплющеними — боязко. І Гандзя завмирала, і Оксана завмирала, і всі завмирали. Ах! Павло… Павло… поспішає — міцний, бадьорий і злий.

Збентежено ховалась в очеретах вона — ніч. Зорі горіли хоробливо й у солодкій тузі падали на поверхню.

…Потім учотирьох ішли в клуню спати. В клуні на возі Гандзя здержливо реготала — і солодко було. Тріщав віз — і було тьмяно. На вулиці, і по городах, і по садках блукали зайві парубки й лякали ніч штучним іржанням:

— І-го-го! І-го-го!

І чути було ще тоскний заспів:

Не за Леніна, не за Троцького…

А в другім кінці співали:

Чий я козак, звуся Воля,
Українець з Гуляй-Поля.
Гей шумуй, моє вино,
Йде за правдою Махно!

Біля Оксани лежав Мишко, мовчки цілував їй волосся, а вона мовчала. Мишко брав її руку й теж цілував. Оксана пручалась тихо.

— Господи, не треба, у мене руки брудні.

Мишко важко дихав і уперто не пускав її руки. Було тремтіння. І так цілу ніч: він її руки цілував, а вона пручалась. Іноді він її брав за груди, але зараз же «вибачався» і казав, що це якось так. Світало — і вони розходились. Дивно, яка ніч була коротка! Оксана козою бігла додому, і цілий день туманіло в голові.

…А від дощок відпливав човен, а десь дзвеніли червоні дзвони зорі.

ІI

Минали дні, і в спогадах поринали ночі. Як це: десь біля Диканьки є село і хутір — а що тут раніше було? До татарви? Га? Так, село і хутір — і далі-далі… А що через сорок віків? Га? Гоголь, Мазепа, Карло XII.

Моя люба соціалістична Україно! Степи, шуліка, і літнє сонце відходить за обрій, а за ним молочна стежка співає білих, а може, й червінькових пісень, мукають корови, з пасовиська бредуть — і далі-далі. Ферми, електричні плуги… машини, фабрики, заводи… Ах!.. І далі-далі… Молочна стежка співає — яких пісень?..

Ішло літо, куріли сіновали, думали підстрижені луки. Проходили громовиці, відходили блискавиці — далеко-далеко, тільки на обрії блимало золото, і ріка тихо хоронила післядощовий глибокий смуток.

Мишко казав Оксані:

— Я скоро поїду до міста. І ти поїдеш. Я докінчу науку — тепер тихо. Тепер можна, і ти будеш учитись. Тепер усім можна, тепер для бідних школа.

Оксана не любила комуністів, усе село не любило, а в Мишчиних очах стояло кохання, і вона вже любила комуністів.

…У липні ночі були душні, із степів дзвонило — неясно, із невідомих химерних дзвонів. Тоді Мишко казав:

— Оксаночко, яке життя! Хоч би скоріш до міста. Як мені хочеться до міста. У Київ поїду я…

Думала про життя, думала про Київ, думала, що в Києві невідоме життя, думала про великі міста, де курить химерно, і хотілось до великих міст, до життя.

І ще проходили дні, і в спогадах поринали ночі. І знову куріли сіновали. Але стало неспокійно.

В Дамаївці партизани вбили двох комуністів, а Мишко втік.

Із повіту приїхав карний загін. І Мишко знову збирав продподаток, але в Комарівку їздив рідко, бо боязко було. Коли приїздив — був несміливий, прислухався, не говорив про чудесне, тільки Оксані чудесно було.

І от: Оксана до колодязя йшла, назустріч — Гандзя.

Гандзя:

— Чула… виїздить твій?

Захмарилось обличчя:

— Не знаю.

Оксані й гарно було, і погано було — чи візьме й її з собою?

Каже Гандзя:

— Не випускай: комуніст гарний — може, ожениться… Та тільки чорт їх розбере. Мій дід кріпак був, розказував, як колись такі ж паничі теж установлювали власть. Бувало й так, що селянок брали, а бувало й так, що дурили тільки.

Оксана замислилась і пішла на вигін, дивилась і прислухалась, як за суховієм вечір тече. Згадувала, що комуніст їй казав.

Він такий несміливий, а каже так хороше.

…На світанку після однієї солодкої ночі Мишко віддався Оксані й Оксана віддалася Мишкові. Гандзя й Павло спали, а вони не спали. Тоді в клуні було тихо, тільки зрідка миша шаруділа в золотій соломі…

Ах, яка тоді була чудова ніч!

У неї такі тугі зітхання, як яблука з антонівки, і величезні очі, де цвіте життя, щирість і тихий сум кохання… Хто бував на соломі?.. Тоді було передосінньо. На вигоні вистукував перепел, а серця не чути було. Ішов дух від свіжих снопів і нагадував широкі, безмежні лани. Крізь щілину жевріла зоря. Тоді Мишко згадав, що в цю мить (читав десь) цвітуть на серці чайні троянди. А Оксана не призналася Гандзі — їй гарно було хоронити в собі велику таємницю зачаття. Тільки в її кривих японських очах відбився передосінній зажурений шелест тополі і серпневе виглядали її груди, наче стіжки молоді на стерні блідій.

Оксана вже не ходила до дощок вичікувати човна із-за коси. Вона знала, що скоро приїде Мишко, забере її з собою і вони поїдуть у далеке, невідоме місто. Туди — далі — далі, де курить і дзвонить життя, найбільше, наймолодше. Боялась тільки, щоб повстанці Мишка не вбили: вони частіш чужинців убивали, а він був чужинець — з іншої губернії.

Потім пішли дощі і зелина зажурилась. Зрізали очерет, і сумно стало на річці. В Дамаївці майже кожного дня ховали когось, і похоронні дзвони заповнювали річку — голу, сиротливу, осінню, заповнювали її глибінь. Комарівка слухала ці дзвони й дивилась на хмурий гетьманський ліс, на змарнілі степи.

Потім іще пішли дощі.

III

Зими не було, й знову було мокро й осінньо. Мишко чекав наказу виїхати до міста й уже майже не їздив у Комарівку. Партизани вже не ховались у лісах і приходили з повинною. Ліси були нудні й жорстокі, чорні, як смерть, вишкірялись навіть. Оксана почула, що вона завагітніла. Уночі вона лапала свій живіт, їй здавалося, що він росте й вона це почуває.

Виходила на вигін, дивилася на поле, на тумани, до станції (за сорок верст Кочубеївка була), і були гони, і верстви, і тракт, і стовпи, і було тоскно, і хотілося невідомого. А вдома батько сюсюкав, і мати сюсюкала, і комунію лаяли, і ще раз її лаяли.

Дівчата повернулися з буряків і вечорниці улаштовували — і не хотілось на вечорниці. Увечері батько приносив газету й крутив з неї цигарки, а Оксана дивилась на рядки й думала, що там написано про Київ, про місто. А батько ще приносив газеnи — у волості їх багато, й ніхто їх не читав, вони лежали в шафі в писаря і їх крали з нього курії, а на базарі говорили про Петлюру, про румунів, про кінець Радянської влади.

За цілий місяць Мишко приїздив один раз — і вже не говорив, а коли говорив, то про якусь суворість, про нудоту й ще про щось — Оксана не пам’ятає. А вона брала його біленьку руку й гладила нею свій живіт і усміхалась загадково. Потім вона говорила з Гандзею, але й на цей раз хоронила тайну народження. А в хуторі почали ходити темні чутки, що повстанці нахваляються вбити Мишка. Тоді прийшли тривожні ночі. У вікна бив напівдощ, напівсніг, у бовдурі гув вітер, і снились далекі, брудні дороги без кінця, без краю. Верстви, гони, стовпи і шляхи, і знову шляхи…

…І знову зими не було, і було мокро і осінньо… І припадала осінь до Оксаниного серця і стискала його.

Але не гадала Оксана, що в цій чвирі життя кине свою першу важку тінь на її прекрасну молодість, і тому, коли їй було переказано, що Мишко виїхав з Дамаївки, вона навіть здивувалася: як, невже зовсім? Їй сказали, що зовсім. Вона не заплакала, вона навіть. не почула, як їй заболіло — так пекуче заболіло. Вона пішла на Полтавський шлях і дивилась у той бік, на Полтаву. І пригадала липневу ніч і неясні дзвони із степу. Потім сіла на зрубаного дуба й дивилась на болото. Вітер носився по Комарівці — чіткий, колючий, жорстокий. І знову, як крізь сон, солодкі ночі й зорі в синім мареві. Але треба було щось думати. І надумала:

— Піду.

І пішла. Коли б вона читала «Кобзаря», вона б знала Катерину, але вона була неписьменна. Вона чула тільки про Київ, а що Мишко — ах, Мишко! Мишко!..

Увечері Оксана зібрала таке-сяке шмаття й вийшла за ворота. Сіріло, й дощу не було. Сунулись хмари невідомо куди, сунулись далеко-далеко — у далечінь. Чоботи грузли в багні, а навкруги голе поле й тиша. І ще мріяла про липневі світанки, про неясні дзвони із степу. Думала про великі міста і ще про щось незнайоме, таємне. Зрідка назустріч їй тягнулися підводи, із станції їхали. Коні пнулися і з великим напруженням витягали з багна вози. Люди підозріло оглядали її, оглядалися і ще раз оглядали. Проходили верстви, проходили й гони, а криві очі виразно, з сумом дивилися на мовчазні станційні вогні, що заблищали за могилами. На обличчі застигла скорботна, ледве помітна посмішка. Гетьманський ліс залишився далеко збоку, а вона дивилася на нього й згадувала Мишка і його жагучий шепіт на соломі. Знову налетіла темна хмара й забризкали сірі води. Повернулася — Комарівки не видно. Було тоскно й було радісно. Згадала газети, батькові цигарки й подумала: це темне життя, а хотілося світлого, молодого, як молодик. Станційні вогні наближалися. Зупинилася біля верстового стовпа відпочити.

…Недалеко прокричав паровик, показалося червоне око. З шумом пролетів поїзд і зник в далині. Оксана підходила до семафора.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/zhyttia