УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
На позиції 


Які простори
                        — Буревій!
Іде із лісу
                 — Буревій!
І сосни на узліссі стогнуть.
Рішуча ніч — і буде морок,
і упаде на груди стріл,
і відгукнуться Трансільванські гори.
Шляхи в тривозі (без шляхів).
А тут — потоки, бук,
потоки, бук,
бук!
— Так монотонно із-за дроту
…прокинувсь вартовий
…Які простори
                            — Буревій!
Іде із лісу
                 — Буревій!
І сосни на узліссі стогнуть.
Рішуча ніч — і буде морок,
і упаде на груди стріл,
і відгукнуться Трансільванські гори.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/na_pozytsii