УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
До читача 


Що з більшими поспіхами й темпами розгортається соціалістичне будівництво, то гостріше постає опір класово ворожих пролетаріатові сил, виявляючись також і на ідеологічному фронті, виявляючись до того ж часто в замаскованих малопомітних і тим паче небезпечних для пролетаріату формах і способах. Отже, боротьба з мистецтвом буржуазним, з ворожою нам ідеологією, в явних і прихованих формах, боротьба з фашистівською ідеологією, як, наприклад, з донцовщиною, з ідеологією, давно викинутою на смітник історії, з націоналістичними проявами всякого гатунку (хвильовізм тощо) є перше бойове завдання Пролітфронту.

Поклавши в основу своєї роботи пролетарську ідеологію і програмові постулати Комуністичної партії, Пролітфронт проте не забуває, що цю ідеологію і ці постулати беруть за гасло тепер всі існуючі на Радянській Україні літорганізації.

Нині, коли героїчний пролетаріат скупчив всі свої сили і можливості навколо ще незнаного в історії соціалістичного будівництва, нині, коли озвірілий куркуль намагається тероризувати наймитські та бідняцько-середняцькі маси своїм традиційним обрізаном й веде запеклу боротьбу проти колективізації, нині, в часи ліквідації глитайні як класу, — нині свою боротьбу за світовий Жовтень, за дальший розвій соціалістичної країни та нової української пролетарської культури ми можемо розуміти тільки як самомобілізацію переважної більшості своїх творчих сил на службу сьогоднішньому пролетарському дневі.

Шлях до комуністичного завтра лежить через соціалістичне сьогодні, через повне і своєчасне виконання найактуальніших завдань, поставлених перед нашою країною Комуністичною партією більшовиків. Тож ми вважаємо за свій обов’язок якомога міцніше зв’язатися з робітничо-селянською масою, з її будівництвом держави — комуни.

Ми не мислимо пролетарського письменника без зв’язку з працюючими масами, відірваного від виробництва, від індустріального пролетаріату, від колгоспників. Додержання такого зв’язку збагачує письменника темами, насичує його твори змістом нашої реконструктивної доби і робить його справжнім виразником дум, бажань, надій, поглядів і вимог пролетаріату. Саме через цей зв’язок письменник дістає можливість виконувати найактуальніші завдання, поставлені нашою Компартією.

Та не гастрольні виступи по робітничих районах ми вважаємо за такий зв’язок, а систематичну працю серед робітництва й колгоспників, — там, де буде розв’язано проблему письменницьких кадрів, відкіля пролетарська література буде рости новими творчими одиницями.

От приблизно те головне, що ми хотіли сказати, розпочинаючи перший номер свого журналу. Звичайно, ми, скажімо, будемо боротися за підвищення художньої якості пролетарського мистецтва, будемо боротися з безоглядною, скажімо, побутовщиною і примітивізмом нашої художньої літератури («культурно-політичний рівень робітників гігантськи виріс», — Л. Каганович). Чималу увагу ми будемо приділяти боротьбі проти реставраторів і творців кустарних та дрібнобуржуазних теорій, зокрема в питаннях стилю нашої доби, але все це в такій мірі, щоб ця боротьба не перетворювалась на кабінетні, нікому не потрібні, відірвані від життя змагання.

Коротенько про стиль. Про стиль перш за все тому, щоб суспільство не плутало нас із різними «спіралістами», «пролетреалістами», «конструктивістами», «романтиками», «панфутуристами» тощо, які рекомендують свій «ізм» як стиль епохи.

Стиль — це не тільки сума художніх способів, це й певний світогляд, певне світовідчування певного класу. Лише монізм форми й змісту дає певний стиль. Пролетарський стиль ми мусимо утворити й творимо, та прийде він, у всякому разі, не на початку першого п’ятиріччя, бо ж утворення його (стилю) обумовлене не стільки темпами нашого економічного розвитку, скільки остаточною перебудовою головних масивів нашої економіки, психіки й поступу.

Отож всяку спробу реставрувати й канонізувати будь-який із стилів попереднього буржуазного класу, хоч би той же реалізм чи то романтизм, з додатком «пролетарський» чи «монументальний», ми будемо розглядати, в кращому разі, як спробу штовхнути наше мистецтво не до стилю, а до стилізації, до рабського наслідування прийомів одного із стилів буржуазії, в гіршому — як спробу протиснути в те ж таки нове пролетарське мистецтво (свідомо чи несвідомо) буржуазний світогляд.

Ми допускаємо і навіть вважаємо за потрібне існування багатьох формальних «ізмів», бо це, по-перше, дає можливість письменникам скоріше намацати шлях до стилю нашої епохи, по-друге, дає їм же таки не меншу можливість більше дбати за зміст, як би вони дбали за нього, обмежені тим чи іншим «ізмом», канонізованим в стиль нашої доби. Але розуміємо ми ці «ізми» не як стилі, а як суми художніх прийомів.

Цими принципами (активною участю нашою в соціалістичнім будівництві, боротьбою з буржуазним мистецтвом та всякою іншою ворожою ідеологією, боротьбою за підвищення соціальної та художньої якості пролетарського мистецтва, за правдиве розуміння й творення стилю нашої доби тощо) визначається й наше ставлення до інших літературних організацій та угруповань. Відзначаємо це ставлення в загальних рисах.

1) ВУСПП ми розцінюємо так, як можуть розцінювати цю літорганізацію її ж таки політичні однодумці. ВУСПП є справді в основі своїй пролетарська організація. Боротьбу з ВУСППом ми вважаємо за шкідливу, але це не значить, що ми закликаємо вусппівців до співробітництва, не будемо способом товариської критики й самокритики викривати їхні хибні погляди та тенденції (наприклад — неправдиве розуміння стилю, тематики, вульгаризація завдань марксівської критики й літературознавства, ототожнювання себе з Компартією тощо).

2) «Плуг» ми розцінюємо як організацію революційних селянських письменників. Деякий нальот просвітянства стоїть йому на дорозі досадною спадщиною минулого і тяжить на його корисній роботі. Взагалі щодо селянських письменників ми поділяємо погляди Бєскіна й Батрака (див. їхню полеміку з Полонським) і у всякому разі будемо боротися з тими «лівими» справа «футуро-хутористами», що намагаються зробити із «Плугу» непотрібну організацію.

3) «Молодняк» ми гаряче вітаємо як молоде пролетарське об’єднання, але ми дуже шкодуємо, що це об’єднання пройшло на своєму першому з’їзді під знаком не зовсім грамотного і зовсім нетактовного «пролетарського реалізму», цебто під знаком узурпації прав і доброї волі тих комсомольців, що не хочуть стилізуватися під вищеназваний реставрований буржуазний стиль.

4) «ЗУ» ми гаряче вітаємо. Ми вітаємо в особі цієї організації тих українських письменників із Західної України, що стали до активної боротьби з усіма покидьками українського фашизму, який пішов на службу до польської дефензиви (Донцов, Маланюк і К°); ми вітаємо письменників, що віддають свою творчість на визвольну боротьбу західноукраїнського пролетаріату та селянської бідноти. Пролетарські й революційні письменники Західної України будуть завжди мати нашу гарячу підтримку у всіх своїх заходах, скерованих на визволення трудящих Західної України.

5) Групу «А» ми розцінюємо як групу митців міської революційно-радянської інтелігенції. Куди ця група піде — сказати зараз важко. Це покаже її продукція.

6) «Авангард». На цю організацію ми дивимось як на організацію попутницьку, що за останній час загрузла в порнографії та міщанських, подекуди контрреволюційних афоризмах.

7) Лівоміщанську «Нову генерацію» ми теж вважаємо за попутницьке угруповання і саме за угруповання футуро-хутористичного гатунку. Від померлого «Авангарду» воно відрізняється хіба тільки тим, що мало не за той же останній час поволі почало котитися до дрібнобуржуазного хвильовізму й заспівало панегірики «Йвану Степановичу Мазепі».

Пам’ятаючи, що реконструктивна доба ще більш загострила класові противенства поміж пролетаріатом та ворожими йому класами (куркуль, непман), що, натурально, повинно відбиватися і в царині ідеологічній, ми як один з передовіших загонів пролетарського літературного фронту ставимо категоричне перед усіма попутниками питання про їхнє чітке ідеологічно-творче самовизначення, бо ж в період загострення класових змагань аж ніяким попутником є той, хто не змагається за передові пролетарські позиції поруч з лавами літератури пролетарської, хто стоїть збоку від того колосального культурного процесу, що знаменує собою перехід від повалення культури буржуазної до створення пролетарської.

Діапазон літератури попутницької досить широкий. Ідучи від правих націоналістично зафарблених хуторян, вона кінчається в лівоміщанському т. з. футуро-хутористичному закуті. Ставлення наше до неї — активно наближати її до ідеології пролетаріату, допомагати їй переборювати в собі лишки старого світогляду, борючись якнайрішучіше проти всіляких в ній ворожих нам буржуазних і дрібнобуржуазних проявів.

Оце поки що і все, шановний читачу, що ми хотіли сказати, розпочинаючи перший номер свого журналу.

   

З товариським привітом —

Пролітфронт


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/do_chytacha