УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
В електричний вік 


Красномовного мудреця Бояна
в хуртовину
промайнула
тінь.
І обіжно на подій екрані
фаркнув люкс.

І читали:
Степи Залізняка і Гонти,
а на зорі —
гайдамацький рев.
То ведмідь блакитноокий
біля твоїх дверей.

Гляди ж, щоб думок анемона
на релях не закурявила лист,
бо тендітне досягнення гроно
упаде на траурні ризи.

І молився я:
Отче наш — електричної системи
                       віку!
На твоїх крицевих віях
запеклася майбуття сльоза.
Твоя напруженість воліє
на патлах буйних днів
провести лабіринти смаку.

Да святиться —
твоє ім’я
Да буде твоя непохитна воля
там —
на землі,
як тут —
в заводі.

І глузували над святим святих,
і в сміх
підмішували кал.

Вони не знали тих доріжок
І шлях той бурьовий,
що нас виховував
тримати руху стяг.
Їх розуміння, що порожній
у діжці звук.
Їх приборкала тирса, поле
і шелести журби,
а клуні рип колись повісив
життя їх на снопи.

І казав я:
Покиньте мріяти мертвим!
Давайте посолодимо сучасний мент.
Ви хочете, мабуть, жерти?
Так і я ж хочу!
Чуєте?
Ах, не варт!
Вас розбуркає лишень Марат.

А я (я не покину ранок!)
і ваших, і своїх дітей
уберу у віяло фазана
і поведу в майбутнє.

І

А вчора степ шумів…
Ох, як метушився степ!
Чекали у місто гостей
троглодитного віку.

Тулились до будинків
примари переляку,
десь скавучав собака,
а потім вив
на хмари.

Було небо повне, як вагітна сіроока
                                                                 дівчина.
Але була виснажена душа —
кинемо її знову в лабети…
Ша!..
Серце моє, де ти?

Прив’язане на нитку
і мусиш підагатити кров?
Невже воли і корови
кізяками нагодують їх?
Невже мукання золотої телиці
варте ударів по ковадлові?
Ні! «Сила солому ломить»,
а їхня воля
за гратами біляозерного виховання.

Ах, я знаю цю в’язницю.
У ній і мені — атому мільйонноголового тіла —
було гарно гріться
на комині з жеврівшими колоссями.

Я згадую: волошкова тиша,
дзвіночки в вербах шарудять похило,
а легіт припоясав межі,
розпустивши бузкові крила.

Іржали десь на луках коні,
і так боязко було кинути голосівку…
Хотілось забрести до самих фараонів
і дмухати на нетутешню музику.

Все це я знаю… Має насолоду і пелюшковий
        сморід.
І от на годину
у ланцюжку чоловічого життя
ви маєте ще раз посьорбати
отрути.

А я, як лаврик,
покину сад улітку під морозом
своїм зраненим оком.
Хай! Я почекаю!
І брук мій — у глушінь майдани
       притаяться…
Я ж біля машини стану.
І ремінь заспіває про іншу перемогу,
про авіачаси…

II

І буде так —
я вмить скричу:
Гей, просторіш мені дорогу!
Це буде перший сказ.
За ним заспівають і перетворяться
в блискучу мантію
дійсності
казки утопістів…

Я не схотів бути Паде-Кале і Ла-Маншем
і роздирати землю.
Я хочу нести вісті
з берегів електричного царства.
Але я — не Гастєв, не Маяковський,
        не Єсенін.
я з української діжки беру хміль.
Я лишень (по-персіянськи) пенід.
І кому ж, як не мені,
мисль свою пускати амазонкою
в далечінь?

Я буду уїдливою нянькою
біля вас,
бо ви розіб’єте коштовні вази,
і будемо укупі плакати
ще один вік.
Ви розумієте мене?
Я — це фуга!
Во ім’я ваших —
Отця, і Сина, і Святого Духа —
я — ми.

Слухай, чоловіче:
да не будуть тобі бозі другі,
тільки моє засмажене обличчя.
Це — не наруга —
це сердечна порада,
бо мені вклоняються не лишень
               дніпрові русалки,
але й океанські наяди…
Хто міжпланетних мрій
таємність розпутляє?
Я.
Я лоно страдниці-землі
в троянди уквітчаю,
а кров
і бризки мозку під мечами
перетворю в вино й желе.
А фаворити мої — бурі —
гієні очі попечуть,
і потечуть
часів Адама ріки…
Ах, швидкувати б, заарканити
цю мить!

III

Степ замовк.
Мовчить.
Гризе наші виснажені крижі.
І я мовчу. І в цій мовчанці
ховаються зорі далекого-близького
і трагедія сучасності.

Вулиці примружили єхидні очі,
і вийшов вчорашній жужу1
з приватною ініціативою в кишені.
Чути на брукові крізь шум:
Ага!
Це до мене… Ну і що ж —
не повернеться Мойсей у Єгипет,
а сьогоднішній Прометей
умовно —
неприковано-прикований.

Одно зусилля в зусиллях вікових —
і вільний заспіває вільним.
А місто і степи
шпалерами пропустять
уїдливих пророків
до арки на тріумф.
Сплете вінки історія
з фіалок-сміхострумок
і уквітчає шлях.
Вона ж примусила
іти
в прийдешнє.
Вона ж поклала колючок,
бар’єри і паркани.
Вона! Це все вона!
І я, коли бракує палу,
сітчаю розумом
всесвіт
життя.
І глум, плювки
приймаю доброхітно —
офіра
це…

Ах, карнавальте свої оселі
і огадючте оазу міст,
я все ж упертий, хоч невеселий
і неосяжний бажання плац.
Іду похмурий в крицевих дзвонах,
розтаборився по всій землі…
бори в задумі… ідуть колони…
бори — колони…
То я іду.
Іду —
по логарифмах —
бо вічний
дух мій.

IV

І в цю хвилину
вашого розгнузданого свята
стою біля машини
і слухаю пісню безмежності.

В руках румпель —
веду корабель машинізації.
І повернути землю
вже маю твердь.

О Архімеде!
Твою сиву голову прострілено
сяйвом.
Нащадок прадідів великих
вже скрикнув —
Еврика!
І із провалля літ
нова Америка,
Месія і Колумб.

То —
колектив,
заліза міць
і я.
І на минулого полову —
огня.

Цього і досить.
А там, помалу в реп’яхах,
в мамулуватому коші
хтось прогримить —
товариші!
І табуни проколе мрія
і глузд творіння.

І хоч вовтузиться блакитноокий ведмідь
і б’ється грізно з погрозами пожеж —
і я бреду, і ти бредеш
вперед.

V

Так споконвіку було.
Одні упирались з ганчіркою в руці,
а другі тяглнся до стяга зорі
і йшли за хвостами комет,
горіх розкусивши буття.

І хіба посміє вічність
шпурнути в моє обличчя
докір?
Я почуваю, як мої плечі піднімаються
увисочінь.
Я проростаю мудрістю, величністю
природи.
І не вам, лакеям слизької жабиної
                                                                пристрасті,
зупинити мене!
Я вже бреду по мрійній вогкості,
по асфальтах прийдешнього.
Океани запінили береги
і мелодійно музиканять повітря.
Обшир —
до Оріона.

В моїх грудях товпиться
легкоморозний цвіт
осінньої турботи.
Мурашки золотої радості
плазують по спині.

І всюди бачу я
електрики блискучі очі.
І всюди чую я
прелюдію машин до людського життя.
А Україна, всесвіт —
в купелі боротьби,
і біля них — матуся неминучість.
 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
Так крок кривавий тисячоліття
свою одміряє добу.
Зітхне так легко людськість
і під березами незгод
народить немовля.
 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
Але ще довго буде степ
ревти.
Я знаю це.
Не раз іще гостей
з звірячими очима,
що гірше татарви
часів перегорілих,
чекатиму до себе.

Хай буде так! — інакше і не можна…
А я в той час у електричний вік
ступатиму поволі
І в електричний вік —
прийду…

…На димарях похмурого заводу
і на полях, в шматках крові —
читаю заповіт.

______________
1 Дрібний злодюжка, розбишака (розм.).


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/v_elektrychnyi_vik