УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Шляхетне гніздо (1926)


Найзвичайнісінька баба, але її звуть бабушкою, діда — дєдушкою. Бабушці — шістдесят шість, вона жлукто1 з жаром, від неї вогка білизна з попелом. Батько дєдушчин чумакував у Крим по сіль, тому й у дєдушки широкі суворі брови нависли, чорні — йому сімдесят, а волосся на голові, як пух з трусика для касторового капелюшка — сивий-сивий.

Дєдушка патріарх і тепер: правнучата, внучата, діти — всі вкупі, шістдесят десятин не поділені, тридцять одібрав ревко — це так ревком, а потім прийшов виконком, а землі все-таки не повернули…

У дєдушки був і син — його Бубирець-незаможник «згріб», а потім Бубирця «зіребли», і загинули обидва.

Дєдушка — патріарх, і син був би патріарх, коли б не чотирнадцятий рік: втягли в споживче товариство за скарбника і ходив уже в збірню. А синові сини вже не те: викинули хату на степ — біля шведських могил, і вже хотіли не шістдесят, а двісті шістдесят. У Харків до банку їздили, щоб дєдушка не знав.

От-от щось у Папуцячім маєтку — Папуці прізвище — от-от…

Кожного тижня правили службу в неділю — у неділю вмирав тиждень і народжувався другий. Тижні вмирали, і тижні йшли. Комусь ближче до смерти, а комусь — до народження. І так віки, коли ще й Слобожанщини не було — довго-довго.

Тижні були галасливі, криваві, буйні.

Андрія — синового сина — звабив вовчий Шкуровський загін, а Василь і досі живе вдома. Єсть такі в нас, і досі нікому не служили: ні вашим, ні нашим. І не хитрі — фортуна, кажуть. От і Василь.

Уночі розсипаються зорі і зникають у Папуцячім лісі — тепер громадський. Дєдушка ніяк не міг звикнути: як громадський? А йому наказали ще й хмизу не збирати без дозволу. Тоді він зовсім не розумів: як це? з мого лісу?

Потім узнав, що це — закон такий, а коли закон, то це є закон.

Ранком дєдушка каже бабушці:

— Доглянь-бо за хлопцями, а я, мабуть, піду.

І йде в свій не свій ліс. Він теж доглядати. Проте дєдушка — міцний дід: і тепер як візьме косу, то чорта з два вженешся за ним. Старе покоління, із тих, що до двадцятьох літ без штанів у цурки грали.

Доглядає дєдушка добре: колись застав члена виконкому — ліс рубав не по закону — було діло!

Біля Великої Шведської Могили — дєдушчин хутір (хутори, одруби, Столипін). Біля хутора Горбанькове Озеро. Добра земля. Ввечері дєдушка запрягає воли і — через ліс — невеличкий, кострубатий, недотепний, і сосни на північ хиляться. Рипить віз до Великої Шведської Могили. Пісок, пісок, а далі степи, чорноземля важка, плодюча, міцна, оранжерейна: культура…

(…І ввижається іноді, що вся Україна оранжерея — там десь, близько моря тулиться. І підпливають до неї кораблі — багато кораблів під червоний стяг…)

Рипить віз: ри-ип!

Тягнуться воли до Великої Шведської Могили.

Дєдушка приїде на хутір і дивиться на ярину. І тут ярина, і далі ярина. Друга ярина — своя не своя. І серце радіє — тільки з сумом — і за свою, і за свою не свою… Пишно дметься вгору ярина…

(…І Україна дметься вгору… І люблю я її — більшовицьку Україну — ясно і буйно…)

…Ходить дєдушка по кварталах, сторожує дєдушка, а сонце ллється на його патріаршу голову, і сміється сонце: скоро-скоро вмреш ти, дєдушко, одійдеш у вічність і на землі тебе, дєдушко, не буде. Тепер земля більшовицька.

Увечері правнучка Манька приганяє корови з дєдушчиного свого не свого вигону. Бабушка становиться проти ікони й молиться:

— Отче наш, іже єси на небесі…

І дивиться у вікно: правнучка Манька заганяє не в ту кошару дійну Маньку. Бабушка кричить у вікно:

— Ах ти, капосна дівчино! Куди ж ти дивишся?

І знову до ікони:

— Отче наш, іже єси на небесі…

Але Манька не слухає, і бабушка кричить і знову до ікони.

У бабушки всі ключі від усіх скринь. Бабушка — хазяйка, а молодицям і жінці синовій — слухняність і робота. Робота довга, вічна, до самої смерти — як коні, як воли, як завжди осінь. Це те, що виспівують у сумних піснях дівчата на буряках. Простяглася ця пісня на великі степові гони. Не можна не слухати цієї пісні: її наші матері співають, наші сестри, наші жінки. І темно в цій пісні, бо сумно в ній, це народна пісня, це жіноча пісня, і всюди і завжди треба казати про неї. Слухав і я цих пісень біля шведських могил, і нагорнули вони в моїх грудях велику могилу народного горя…

…У неділю приїздить до дєдушки батюшка. Дєдушка — церковний староста, дві медалі на грудях. Палажка приносить самогон від Онуфрія, і вони сідають за стіл. Батюшка каже:

— Ох, времена, времена, і ти, смутнеє врем’я.

А дєдушка каже:

— Не розумію, отче Полікарпе, в чім тут річ. Одібрали в мене ліс, і луки, і землю. А хіба це є закон?

Батюшка випиває стаканчик і голосно, щоб за вікном чули, щоб усі чули:

— Закон, дєдушко. Більшовицький закон.

А потім нахиляється до дєдушчиного вуха і, оглядаючись, шепоче:

— Столпотвореніє вавілонське. Смутнеє врем’я на Русі. Он воно що! Розумієте? От воно що!

Але дєдушка не розуміє: столипінські одруби, війна, революція, більшовики, повстанці, білі, червоні, комуністи, зелені, бандити, партизани — дєдушка не розуміє. Дєдушка патріарх.

Якийсь чад, якийсь сумбур ходить по селах, і виють собаки по селах — дєдушка не розуміє.

У неділю приходить і вчитель. Він хитрий, він шкандальник — так каже дєдушка.

Випиває і вчитель із стаканчика.

— За ваше здоров’я! А все-таки ви, дєдушка, пожертвуйте щось на книжки, їй-богу, нічим учити дітей.

Дєдушка колись був попечителем, а тепер — ні. Каже:

— Ага, знову до мене! Як доглядав школи, то й усе було.

Учитель:

— Тоді й без вас було… Бувайте здоровенькі (п’є)… Ви й тоді нічого не давали.

Старий хвилюється:

— Ах ти, шкандальнику! Як же нічого не давав? Зате доглядав. Га?

Батюшка знає, що вчитель у Червоній Армії був, і він обережний.

— Буде, Митре Юхимовичу, буде, голубчику… Бувайте здоровенькі (теж п’є).

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Свій не свій ліс, щасливий-нещасливий Василь. Щасливий — не вбили, нещасливий — живий.

За повіткою стоїть кузня: було велике господарство, і була потрібна кузня. Вона й тепер потрібна.

Василь біля ковадла.

З луків іде дух свіжого сіна, іде дух свіжого вугілля — з кузні, сплітаються і йдуть до кошари, до загону, до волів. Воли ремиґають похилі й думають про ранки, коли їх виженуть на роботу, коли за їхніми ратицями зарипить віз, а вони будуть тягти на захід сонця, а вони будуть тягти до Великої Шведської Могили.

Василь каже про себе:

— За що вбито батька? За що вбито брата?

А потім знову мовчить і одбиває молотком по ковадлі. Він думає: старе не вернеться. І шкода йому: не батька й брата, не дєдушчиного й бабушчиного добра, а шкода йому газети «Нової ради», що виписував колись батько, шкода йому Харківського банку й думок неспокійних про двісті шістдесят.

Василь знає, що старе не вернеться. Сміється життя: заходили люди в Сибір шукати золота і щастя, думав викупити в них наділи. А люди думали про таємну тайгу, про «священний» Байкал, про невідомий Сибір — золотий і арештантський. І прийшли знову люди — голі й голодні, і одібрали продані наділи.

А в розправі той же Єпифан, той же Кирилович, а в розправі Василеві все-таки місце, — одрізаний шматок, одрізані шматки, і сила їх, силенська сила. Він уже не є він. Треба життя перевернути — і своє, сім’ї, і всього Папуцячого гнізда.

…Біля кузні пролетів кажан, завив Сірко на цепу. І було в голові далеке, і село було не село.

…Так після вибухів. А в маленькій хаті — є ще й мала — жінки незадоволені.

— Глядіть, і завтра щось сполкомщики загадають везти.

Друга:

— На заможних завжди відбутки більш було.

Третя:

— І чорт з цим заможництвом. Не хочу жити тут. Покину — і більш нічого. Піду краще наймусь десь.

І каже Параска, жінка дєдушчиного сина, того, що загинув:

— Господи, що ти кажеш, Дунько!

І йде Параска в кошару, утирає запаскою сльози й почуває, що вже щось не вернеться — не тільки чоловік; що вже чогось немає, хоч і є ще в бабушки ключі, а в скринях під замком солодощі, цукерки для гостей. Та не буде вже тепер гостей тих.

Над селом місяць, над селом голубі голуби. Не світло на душі — щось минає, щось не вернеться.

Бабушка прокидається, ледве засіріє. В її кімнаті горить біля ікони лампадка — Божа Матір із Сином. В другій кімнаті хтось важко кахикає. Бабушка молиться:

— Божа Мати! Та коли ж ти одженеш цю нечисту більшовицьку силу?

Та нема злоби в її словах, її злоба в минулому і крихкотіла, як сама бабушка.

В кімнаті розвидняється. Бабушка молиться:

— Богородице Діво, радуйся.

Але згадує, що вже пора корови виганяти, і кличе:

— Ану-бо, хлопці, вставайте! Вже не рано.

І знову:

— Богородице Діво, радуйся…

…Дєдушка вчора не поїхав на хутір, він сьогодні їде. Василь запрягає воли. Василь завжди з невеселою думою.

…Рипить віз: ри-ип! Тягнуться воли до Великої Шведської Могили. Свіжий вітрець дмухає на дєдушчине сиве волосся. Його широкі чумацькі брови похмуро нависли, його брови задумались.

Дєдушка мовчить. Василь мовчить. Тягнеться віз, обіймають його сосни кострубаті, на північ похилились. Ходить по соснах ранковий вітер, вибігає із сосен ранковий вітер і летить на поле до гречки.

…Мовчить дєдушка…

Скоро-скоро одійде у вічність і не буде дєдушки на землі.

Тепер земля більшовицька…

…Проїхали ліс, виїхали в степ.

У степу манячить Велика Шведська могила.

______________
1 Посуд зі стовбура деревини, в якому раніше золили білизну.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/shliakhetne_hnizdo