УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Юрко (1922)


На Донеччині — завод.

Уночі над заводом темно й недосяжно думає небо. Проливається на небо золото золотого шлаку — тоді в посьолку сниться…

На нічній зміні були: Остап, Юрко. Юрко: гори Юри (Швейцарія), юрта, за юртою тайга — холодна, в снігах: бори, бори, і нема їм краю.

Був Перекоп; а після Перекопу Юрко сказав:

— Або в завод, або за кордон революцію робити.

Послали в завод.

Уночі над заводом, мабуть, проходять хмари; коли з півночі — відходять до моря, коли зі сходу — на запорізький степ.

…Цех. Вийшли. Пізно.

Мовчазно шуміли машини в таємнім напруженні. Зникали постаті за машинами: носили залізо. З гасом стояв дух заводської ночі — глибокої, як море біля японського берега.

Ішли: Юрко, Остап — люди однакові, люди різні. (Проходили дні — холодні й теплі, близькі, далекі… люди однакові, люди різні).

Над посьолком люкси, над заводом ніч. Що думає ніч?

Остап брав великі кроки, Юрко відставав. Дивився на саженну постать Остапову…

— …Так, як почнеш шукати правди, то, гляди, і залізеш у кривду. А чоловік я темний, хоч і пролетаріат. Ну, а Наталка хай ходить до вас, я нічого не імію. Лиш би не в шалапути, не люблю я їх: по-свинячому шукають правди, богородиць наробляють — один розбрат.

…Одчинить двері Наталка, трішки заспана, теплий жіночий дух від неї. У неї ноги трішки колесом і, як у молоденької дівчини, зітхання.

— …Був я в партизанах. Ще з Махном ходив, а що до чого й досі не добрав. Така вже вдача: як вип’ю пляшку, то й за власть совітів. Більшовиків подавай — і квит.

Юркові було образливо, а Остап говорив:

— Моє яке діло; хтось добере — нас чимало. А Наталка хай у ячейку ходить, я нічого не імію.

Болото закумкало ніч. Де болото? То — жаби.

Коли увійшли в двері, Наталка в одній сорочці зустріла. Спитала:

— Товаришу Юрко! Що це таке — емісія? А потім: що це таке — девальвація?

— Ти краще постіль постели, — сказав Остап.

А Наталка постіль стелила й уже з сумом:

— Мабуть, довго вчитися нам: революція наша, а слова не наші.

…Роздягались, говорили. Потім Наталка увійшла в Юркову кімнату, білою плямою стала край столу.

— Я забула зачинити вікно.

— Зачиніть.

Вона мовчки вийшла. Юрко думав про неї. Боліли плечі, боліла спина — цілий день носив рейки.

   

Без революції, коли нема творчості, життя тече нудно, одноманітно (або, або: дух творчости, дух руйнування). Живе в посьолку багато людей. Багато з них творять, багато — так.

Ранком, коли пролетять тьмяні одуди світанку, гудок. Один, два, три. Наталка будить і чоловіка, і Юрка. Остап іде раніш, Юрко — потім. (Потім): кидається до дверей. Наталка зупиняє.

— …Що?

— Підождіть, я вам сніданок загорну, все одно запізнились.

…А то підставляє під його обличчя дзеркало.

— Гарний?

Він знає, що все обличчя в сажі. Йому ніяково: чотири дні лягав не роздягаючись. Не вмивався.

— Ех, Наталю!

Він зітхнув, але зачепити її не відважився. Поспішає через сонний посьолок. Повз Торця парує, а далі парує в степу: тоскно дивитись на степ, де мріє далина. Наталка дивиться синьо, так буває не часто, так дивляться не всі.

І все-таки Юрко звичайнісінька людина, хоч і комуніст (це не Америка, але істина, здорова логіка). Уже проклинав завод — важко, а коли приходив додому, уперто думав про Наталку.

Тече життєва ріка одноманітно, глухо перекликаючись в осоках (зелене баговиння в громовицю глибоко сидить у воді, і йому не страшно).

Єсть заводський клуб. Улаштовували вистави — заводська молодь (заводська молодь у футбол і лявн-теніс грає). Сьогодні улаштували таку — на диво. Сам робітник написав: і рай був, і пекло було. Виступали (як треба) промовці: один доповідач, а решта — так, свої, заводські.

Одному кричали:

— Та ти, Юхиме, мабуть, злізь, не шкандаль нашої фірми.

Юхим не слухав і все-таки договорив. І все-таки закруглив. Були оплески. Закінчив «урою».

Хтось ударив по халяві й із задоволенням зазначив:

— Хоч свійський, та хитрий… Щоб тебе дощем намочило!..

Остап, Юрко, Наталка — теж на виставі. Остап теж сказав:

— От тобі й революція: і не видно її, і видно її. Як ота благодать з неба: щось, десь, а в руки не візьмеш, мов ужак вислизне.

Наталка сиділа поруч Юрка. Її тіло торкалось його тіла, і йому було гарно.

І спитала Наталка:

— А що це таке, що й капітал Маркса, і «Нива» Маркса: директорша колись виписувала?

Юрко сказав Наталці, і зраділа вона:

— А я оце два дні думаю: як же це так, що і в буржуїв був Маркс, і в нас Маркс. Невже одурили Леніна?

Прийшов… антракт. Після вечора були танки. Юрко позіхав.

   

Заводський паркан перстеніє мармурове: сіверко, димно, похмуро. Вийдеш за ворота — жовтява безпорядність ланів. Заглядають, відбігають назад.

Ах, давно це було, за молодості молодої, коли юні дзвони юність молоду дзвонили…

…Кричали, кричали «кукушки», стукали, стукали молотки за брамою, а назад нема вороття.

…Посьолок забайрачився у вітах.

До заводу ходять через залізницю — доріжка така, вторована, повз Торця — ріка така: фабрично-заводська, ховається в степах.

Ходив Юрко. А до Юрка приходили комітетчики, секретарі. Казали, що не так лекції читає, що доба епізодичних пройшла. Юрко згоджувався, а десь на споді своєї душі запитував: а ви  з в і д к и  знаєте? Фамільярно похлопували його по спині, а йому було чогось неприємно. Таранкуваті, мамулуваті, «типічні сурйози», але вони вважали себе за справжніх представників пролетаріату.

…І сказав Остап із кутка:

— Все це гарно, а ще б краще було, коли б хто з вас хоч півпляшки дістав.

Голова фабзавкому примружив око:

— І справді, хлопці, чи не випити?

Юрко запротестував. Тоді підійшли всі й стали його уламувати.

— Пий, та не пропивай розуму, — сказав секретар.

І Наталка підійшла:

— Та що це ви, Юрко! Невже ми в черниці приписалися?  Х і б а  —  т а к и   Т р о ц ь к и й   н е   п’ є?

Він хотів сказати, що не п’є, але подумав, що йому однаковісінько не повірять: «він же з ним не живе».

…Вийшли в садок, горіли зорі, текли потоки, зоряні: аероліти.

…Випили небагато (більш не було) і закінчили. Говорили.

— …От тепер і я скажу: подавай мені більшовицьку власть, а хочеш, то й у саму ком’ячейку записуй.

Наталка сіла біля Остапа.

— Що в п’яного на язиці, то у тверезого на думці. Товаришу Юрко, запишіть його в ячейку.

Наталка говорила щиро, і обличчя її було світле, як винне повітря восени — ранньої.

…Над заводом знову думало небо — темно, недосяжно.

Секретар сказав:

— Плюю на всіх і вся.  М о я   в л а с т ь,  і   б а с т а.

Його спитали:

— А я?

— І твоя.

— А я?

— І твоя.

Наталка взяла за руку Юрка:

— І їхня?

Всі подивились і подумали, а секретар кинув:

— Це гість.

А Остап п’яно й нахабно засміявся:

— Це той, як його… як ото мітинг був… — п о п у т ч и к.  Ха… ха…

Юрко спалахував, а всі зареготали, а секретар похвалив:

— Нічого, хоч попутчик, зате дорогий, — і похлопав Юрка по спині.

…Зорі зазорили все небо. Було тихо, а на залізниці кричав паровик.

   

Сьогодні возив рейки вагонеткою Юрко, з вальцювального цеху.

…Залізо співало. Надворі дніло, верещали молотки. В гострих лезах тонкого упаду Юркові тихі спогади.

«…Попутчик… так…»

Бантини, бетонні крокви й залізне, кам’яне — ми. Ми — король землі. Ми той, що в скажено-рухомому танці машини керує огняною електричною вагою — непереможною, всесильною.

«Отче наш, електричної системи віку, да буде твоя непохитна воля там — на землі, як тут — у заводі».

…У вальцювальному цеху кипіло штавбування нагартованих шматків. По підлозі вогняні гадюки плазували з дріб’язким сміхом.

«Попутчик… так…»

Юрко відпочивав, Остап стояв біля розпаленої печі. В руках важка крицева жердина… Крізь щілини проточувались огняні язики, бурхотала біла курява нагартованого кубла. Стогнала — на зовнішнє повітря.

Остапові м’язи залізні, спругові. Він крикнув:

— Е-ех!

Стукнув (енергійно) по землі жердиною і ще:

— Подавай! Подавай!

Підкотилась одноколеска до печі, щільно притулилась, як дитина до материної спідниці. Остап із силою одкинув дверцята й зашилив у пащу жердину.

І була біла курява, а в ній казковий велетень — Остап. Він боровся з огнем і знову крикнув:

— Держи!

Раптом полилась біла маса, і бурухнувся нагартований опецьок.

— Гата!

«Попутчик… так…»

Юрко дивився на це не вперше.

Нудить під серцем — так завжди.

Довгі дні цілого року, тиха лютість, спругова Остапова сила. Підійшов.

— Закуримо?

— Давайте!

Помовчали. Говорив Остап:

— Ну що? Сказали в ячейці, що Наталка пила?

Здвигнув плечима Юрко.

Мовчали…

Вони були люди різні, люди однакові.

…Залізо співало…

   

Люди жили не тільки в заводі — і за заводом. Люди — не воли. Ходила Наталка, ходив і Остап: «гуляти»; Юрко майже не ходив.

(Я думаю про кінець етюду. Як жили інші — про це в другий раз).

…Блимали червневі зоряниці — це зорі. Палав краєвид — за вечором. Було душно. Заводська молодь уїдливо домагалась, щоб Юрко читав їм лекції. Він говорив, що не має часу, а вони знову приходили й знову домагались.

Остап пішов у трактир (знову був трактир): прийшли о шостій ранку з заводу.

У кімнаті був він, Юрко і Наталка — червона, горіли очі. Підвела очі від книги.

…Гарно…

— Вам подобається книга?

— Мені подобається книга.

— Він подумав і взяв її за руку.

— Гарно?

— Гарно.

Він сів біля неї:

— Гарно?

…Були останні дні червня, запашні, в садку куделів цвіт, летів.

Зацвіла метелиця — літні курделі.

Держав її руку, вона знизила вії.

Він зрозумів, і йому забилось серце.

…Проходила літня метелиця, а в кінематографії грала музика — міщанський мотив: присмерк, будні, зажури, як до революції.

Пересипались дні, пересипались тижні: у кошику часу — сині ночі, далекі зорі, рожеві дороги, бузкові ранки.

І прийшла неділя. Наталка сказала:

— Ходімте на берег Торця.

(Остап пішов до фабзавкому).

Юрко:

— Ходімте!

Сказав просто, було непросто.

Пішли левадою. Наталка сьогодні надто весела, сміялась, і стан їй манливо колихався. Була, як і завжди, босоніж, а тому, проходячи повз колючок або кропиви, вона раз у раз голосно скрикувала. А коли вони зійшли на стерню, Наталка сіла на землю й рішуче заявила:

— Я далі не піду.

Юрко сказав:

— Ходімте, товаришко.

Наталка сказала:

— Не піду! Не піду!

Він знав, чого вона хоче, і з незадоволенням кинув:

— Я не Остап, у мене бичачої сили нема.

Тоді вона підхопилась:

— Остап! Остап! Остап!

Поперед них промайнула стьожка срібно-лускової ріки. Підбігли до верби, що самотньо на березі Торця стояла. Сюди зайшов дим Торецького заводу.

Коли сіли в тіні лапастої гілки на піску, Наталка з реготом розказувала, як вона маленькою дівчиною хотіла була колись купатись, та не встигла роздягтися, як біля неї виріс директорів син.

— Тепер, кажуть, за кордон утік. Він хотів зо мною купатися, а я на нього наплювала: таке плюгавеньке та паршиве.

Потім вона спустилась униз, до води. Забулькала, уважно розглядала кущ осоки.

…Біля Торця вогко, а тінь од верби до західсонця лапастіша, густіша. За Торцем широкі мовчазні поля. Сонце мжить золото на ріку. Полями йде легкий смуток.

Юрко сів біля Наталки, обняв її однією рукою. Вона не говорила, дивилась униз. Він узяв її за талію — вона не говорила. Він поцілував їй шию — вона не говорила.

Юрко подивився назад — було широке поле, і все було видно. Вони сиділи цілу годину — так.

Вона не говорила.

Юрко думав її схилити на землю.

Тоді на ріку упала із сходу синя тінь — ішла ніч.

І сказала Наталка зажурено:

— От я вже й забула. Ніяк не запам’ятаю емісію й девальвацію. Оце з півгодини думаю — де те, де інше! Думаю, думаю і ніяк не пригадаю.

Тоді Юрко раптово підвівся, а Наталка подивилась на нього здивовано. Юрко сказав:

— Пора додому.

…Вона ледве навздогнала його.

   

Юрко писав до товариша (завтра): «…досі почуваю гармати, досі бачу барикади. Клянуся, що комуніст. Я не винесу цієї тиші. Припустім, я не пішов на завод. Ну? Я завідував би райрибою. Ти розумієш — райрибою! А може, райсіллю? Ха! Чого мене не пускають за кордон? Я ладен робити замах на самого Пуанкаре.  Я   р о д и в с я   д л я   в и б у х і в…  А на заводі я теж не можу — т у т  т р е б а   м а р у д н о ї   п р а ц і,  а я не можу.Я досі почуваю гармати, а завідувати райрибою я теж не можу. Я…»

Він (Юрко) писав довго, натхненно

   

Ще була вночі тривога і гули гудки — на заводі пожежа.

Остап прийшов пізно — тільки-но ліг. Підвівся, розбудив Юрка:

— Пожар!

— Де?

— На заводі.

Юрко сказав:

— Я захворів, я не піду.

Остап одягався, скаржився:

— Поставлять його за інженера, а воно ні бе-бе. От і пожар.

Юрко не стерпів:

— А ви, мабуть, і сьогодні випили?

І відповів Остап байдуже:

— Це наше діло, заводське.

І вийшов.

«Попутчик… так…»

Наталка, як пішов Остап, одразу захропла.

За тиждень був суботник: після пожежі прибирали. Пішли на роботу всі. Юрко не пішов: йому лагодитись до лекції.

У посьолку було тихо, тільки діти на вулицях кричали.

Юрко підійшов до Наталки:

— Наталю! — і голос йому затремтів.

Вона подивилась на нього й зблідла.

— Що таке? — і сіла на ліжко.

І він сів.

— Я вам, як товариш, як…

Вона подивилась на Юрка — йому горіли очі, і їй спалахнули очі.

Він узяв її голову й міцно обняв.

Вона тихо говорила:

— У мене не було дітей… Що ви кажете?.. Я не хочу…

…На розі в меду горіла липа — пройшов солодкий дух.

— Що ви кажете?.. А Остап?.. Не хочу…

(Я зупинився на найцікавішому місці. Правда? І як ви думаєте, чи не час мені кінчити й почати нову новелу? Час, певно, час. Отже останнє зусилля!)

…Хтось закричав на вулиці. Наталка наставила вухо. Потім підхопилась.

— Якесь нещастя.

Заводські жінки чують нещастя — серцем. Вискочила…

…На розі в меду горіла липа…

А потім у кімнату внесли Остапа й положили на ліжко.

З крана зірвалась стальна хрестовина й перебила Остапові праву ногу.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/yurko