УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
«Поле. Шляхи. Могили…» 


Поле. Шляхи. Могили
і чебреці, чебреці.
Ліс, цукроварні, села,
ніж і одріз у руці.
З братом пішов я в повстанці
(брата тепер нема!
за Перекопом на станції
плакав по нім туман).
Вийшли з оселі, веселі
коні іржали на путь,
грузди озерні далі
у золотім меду.
Хлопці! За вільну волю!
Хлопці-повстанці, в гурт…
й серце забилось пістолем
в темний дубовий мур.
В лісі засіли білі
(ніч за рікою йшла).
Зорі в синяву бились
і витикались на шлях.
Змовкли на мить рушниці.
Був в тім чеканні жах,
й темно-таємною птицею
в небі блукала душа.
 .   .   .   .   .   .   .   .   .   .   .
Що це? Дух баговиння?..
Брате, я досі там…
Ах мої кінні, кінні
дум моїх буйні жита.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/pole_shliakhy_mohyly