УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Солонський Яр (1924)


І

До слобожанських Млинків підійшли могутні ліси Полтавщини і за три верстви зупинилися.

Стоять стіною, хмуряться.

В гущавину доріжка по папороті, повз сизі кущі, до Солонського Яру.

Солонський Яр: як і село.

В селі пахтить дубовим молодняком, стоїть над яром — селом, а нижче в провалля поплентались стрункі й темні явори, і тільки за десять верстов виринають, щоб мовчазно відійти на захід, на південь.

Удень над селом сковзається клапоть перламутрових хмар, а вночі хмари зникають за проваллям, тоді Солонський Яр горить огняницями — і ліс, і село, і небо.

Тоді горить, чарує папороть.

Солонський Яр — природна фортеця.

Солонські острожники казали:

— Є Холодний Яр, це — Солонський Яр… Атож…

А в Млинківській волості скаржилися:

— І сукині ж сини! Прахвости! Чортового батька видереш їх відтіля.

Чухали потилиці. Збирались на сходку. Міркували. Іще чухали потилиці.

— Яку тут прахтіку зробити? Га? Запетлювали, як той казав…

…Коли приходить ніч, Млинки напружено дивляться на темну стіну полтавського лісу й чекають. Але невідомо, в яку кошару забредуть солонські вовки. Тільки вранці шумить село.

Вранці дізнаються, кого обібрано «до цурки».

…Стоїть могутній дуб. на півдорозі до лісу, а до нього сіріє ранковий шлях, од вітряків—перехиляється на ділянку молодняку.

…У немите вікно волосної Ради дороги майже не видно.

Савко Гордієнко, безусий голова з гострим обличчям, подивився у вікно й підійшов до натовпу.

— Ну, що? І сьогодні обібрано кого?

— Аякже: Матвія Юхименка.

Підійшов ще один селянин і безпорадно розвів руками:

— Не інакше, як дивізію треба сюди.

Притакують.

У кімнаті смердить архівним папером, а писарчуки перами риплять.

Савко вдарив себе по чолі:

— От напасть… Прийдеться воювати.

Згодились.

— Дивіться, вам видніше… А що напасть — то правда.

Але Савчин сусіда попередив:

— Ти гляди, Савко, п’ять предсідателів ухекали, то… може, й тебе отправлять на той світ. Це, брате, тобі не австріяка.

…А в село із Солонського Яру вилазили постаті й зникали за тинами. Іще чути було там про Савка:

— Така йому фортуна: плохий буде — хай головує, а зачепить — лихо буде…

…Над Солонським Яром розтанув останній промінь, у лісі почало темніти. Із півночі попливла хмара, теж ішла на захід.

…Пахло дубовим молодняком.

ІI

«…Наказую  н е г а й н о  виловити банду, що в Солонському Яру. Отряда прислати не можу, бо майже всі люди в роз’їздах».

Такий папірець від повітового військового комісара!

Савко подумав: «Дійсно пора».

Зібрав міліціонерів:

— Гайда!

Міліціонери — старі партизани, дух партизанщини глибоко сидить.

Рудий міліціонер, старшина, каже:

— А що, того… можна буде в Солонівці самогону… Чуєш, Савко?

Голова не чує, задумався. Думає він, що йому робити: острожників, звичайно, на селі не застанеш, а солончани своїх не видадуть.

…Скоро в’їхали в ліс.

Коні наставили вуха й прислухаються до луни, що глухо йде в гущавину від ударів копит.

Глухі столітні ліси Полтавщини, і чогось тут журливо.

Насторожились кущі, тріщать гілки. Іноді коні збочують, і тоді шелестить листя на ввесь ліс.

Рудий міліціонер поліз за кисетом, а другою рукою порівняв свого коня з Савчиним.

— Слухай, друже, може, не будемо тривожити їх, уладнаємо?

— Це кого? Солончан?

— Авжеж!

Савко сказав:

— Наказ єсть з уїзду. Ніззя.

— Ага… Ну, то інше діло.

А потім погладив корявою рукою коростяву шию свого коня.

— Слиш, Савко! Кажуть по газетках — румунський король селянам слободу проголосив?

— А тобі що з того?

— Та як же: все таки слобода…

Савко скрушно похитав головою:

— Мало тобі слободи!.. Під ким ти сидиш: під королем чи ні? Ну?

— Звісно, що ні.

— Отож-бо й є. Бандисти ви гарні, як на вас подивишся.

Останні четверо міліціонерів пахтіли цигарками і мовчки оглядали гущавину. Сизий дим махорки хмаркою стояв над отрядом, а потім струмками розходився за вітами, за зеленню.

…Під’їжджали до Солонського Яру.

Доріжка веде прямо в село, а треба заїхати з іншого боку.

Пустили коні в гущавину, й зашумів, затріщав ліс.

Загінчани потикали обличчя в арчики, а коні легко хропли й уперто продирались до ріжі1.

Сонце давно вже гримало над лісом, але тут його не було.

Тут ніколи не було сонця й завжди стояла тінь.

…Порішили: коли виїдуть на ріжу, гайда на Голохватський край (це квартал у Солонськім Яру). Гвинтівки приготовили, але без наказу голови не стріляти.

Іще продирались, і нарешті крізь гущавину прорізалися стьожки світла.

Нарешті загін вискочив на ріжу.

…Загавкали собаки. По ярку забігали постаті.

— Стій! Куди біжиш? Стій!

Голоси загінчан метушились у зелені, і з усіх кінців одкликались луни.

Савко скрикнув:

— Стріляй у повітря!

Бухнувся випал над Солонським Яром, і раптом село стало мертве.

Під’їхали до голохватських будівель.

— Дома хазяї?

Виходили баби, перелякано дивились на загінчан, але, впізнавши млинківських хлопців, сплескували руками.

— А щоб вам ні дна, ні покришки. Як же ви налякали. А ми подумали — і справді комунія наскочила.

Савко суворо подивився і спитав:

— Де ваш предсідатель?

— Та староста ж!

— Так би ви й казали… Марфо! Ану-бо поклич голову.

Незабаром прийшов голова.

До нього:

— Де твої голохвастівці? З уїзду прийшов наказ заарештувати їх.

Усміхається:

— Де ж я їх візьму… Господи! Ліси ж такі, слава тобі, Миколає угоднику, не маленькі — є де сховатися.

А потім заморгав підсліпуватим оком:

— Пожди, Савко, я, мабуть, піду дістану чогось. Як же так: гості приїхали, треба ж таки підправитись.

Савко рішуче одрізав:

— Нікоторого гвоздя! Спольняй, що требують.

Рудий міліціонер досадливе почухав потилицю:

— Слиш, Савко, а могорич і не помішав би, їй-богу!

Але млинківський голова нічого не слухав. Наказав своїм хлопцям вибирати з голохвастівських скринь шмаття, а «старості» наказав негайно подати підводу.

Зарепетували, заскиглили баби; заметушився «староста».

Зашумів Солонський Яр.

У кожній хаті розчинено скриню й повибирано з неї одіж на підводу. А від’їжджаючи, Савко пообіцяв ще й спалити все голохвастівське кубло, коли острожники не з’являться доброхітно в Млинки.

Скоро загін із підводою зник у лісі, і до хатів посунулись чоловічі постаті. І довго чути було грізний гомін у Солонськім Яру.

ІII

У Млинках гомонів базар. Декілька осілих тутешніх циганчат сіпали коней за хвости й вигукували, як двісті літ тому.

Бігали, лопотіли перекупки.

А біля блискучих гір горшків стояли поважні гончарі Полтавщини.

Савко й рудий міліціонер носили по базару шмаття, що забрали в Солонськім Яру, і викрикували:

— Люди добрі, пізнавайте своє добро!

Підходили, лапали одіж, хитали головами, але ніхто не ризикував пізнати своє.

В натовп падало біле сонце, й пахло сливами й яблуками. Пахло ще кінським потом, і мукали покірні корови.

…До Савка підійшов низенький чоловік в обідраній свитині. Обличчя йому стягнуло зморшками, і здавалося, що він плаче.

Полапав зелену хустку, погладив її ніжно й ледве чутно промовив:

— Конешно, Дуньчина… Дуньки моєї…

Але раптом зник кудись: впірнув у натовп. Тільки біля «потребілки» він підійшов знову до Савка й тоненько, ніби горох розсипав, запитав:

— А що, Савко, чи не чути, довго ще війна буде?

А потім ще полапав зелену хустку й зітхнув про себе:

— Конешно, Дуньчина…

…Мекають вівці. Через базар пройшла отара, і пил сховав сонце. Десь викрикують щітники й біжить гул за вигін, де стоять забиті панські будівлі.

— Люди добрі, пізнавайте своє добро.

…Але не бачите Савко, що за ним стежать солончани; злосливо, лукаво дивляться на нього. А коли повертається до них, вони показують йому спину, а по спині бісового батька пізнаєш.

Рудий міліціонер виблискує червоним носом, і від нього далеко несеться дух самогону.

Іще з годину походили — ніхто не признає…

— Що за напасть!

Пішли у волосну Раду, зложили солончанське шмаття біля шафи.

…В Раді повно народу.

Зайшло декілька чоловіка в кімнату голови:

— Не так ви робите, Савка, не слід його виносити на базар.

— Чому це?

Підійшов до Савка Онищенко, з комнезаму, на вухо каже:

— Тут вони.

— Хто це?

— Та солончани ж, голохвастівці.

Вдарив себе Савко по потилиці:

— Так он воно чого ніхто не визнає!

Покликав рудого міліціонера:

— Зараз збери хлопців, треба оточити, голохвастівці тут.

Похитав головою рудий:

— Де там їх тепер найдеш… Давайте, мабуть, удвох.

Ніколи Савкові базікати, схопив гвинтівку й побіг.

Ходить повз гончарів, ніби горщики уважно розглядає, а сам оком уп’явся в натовп.

Грає сонце в горщиках, і весело виблискують гори гончарського добра.

…А голохвастівці, мабуть, запримітили щось недобре — до коней пішли.

Нарешті Савко побачив їх. Кинувся у натовп.

Але вже було пізно: тільки пил закурив до вітряків, що на полтавський ліс.

— Гай, держи!

Савко націлився й вистрілив.

Галас! Галас! Галас!

Але голохвастівські коні зникли вже за вітряками.

Кинувся Савко до волости, скочив на кобилу, покликав рудого міліціонера — й гайда за солончанами.

…Затривожився базар, гончарі заходились складати горщики на вози, циганчата потягли за хвости коней, посунули люди до дворів.

Тільки щетинники уважно розглядали свій крам у скриньках і ще закликали до себе наляканий народ.

Десь кричала перекупка:

— Куди ти потягнув, харцизяко! Людоньки добрі, держіть злодія!

ІV

…Темна наша батьківщина. Розбіглась по жовтих кварталах чорнозему й зойкає росою на обніжках своїх золотих ланів. Блукає вона за вітряками й ніяк не найде веселого шляху.

…Болить наше мільйонове серце, і хочемо запалити їй груди своїм комуністичним сяйвом… Темна наша батьківщина…

…Змилені коні зупинилися на узліссі. Сказав Савко:

— Втекли!

В рудого міліціонера од скаженого бігу ніс був, мов та цибуля. Втирав хусткою піт.

— Повернемо, мабуть, додому, чи що?

— Ні! Гайда на Солонський Яр.

— Та чого ж ми поїдемо?

— А того, що треба видивитись, осточортіли вже.

Рудий казав, що небезпечно удвох в таке кубло теліпатися. Але Савко був упертий.

Поїхали.

За півверстви зупинились, позлазили з коней і з гущавини оглядали Солонський Яр. Савко сподівався, що біля дворів буде метушня, але по вуличках нікого не видно було: і яр, і ліс, і село — усе ховалося в зеленій тиші.

Так перебули, мабуть, з півгодини. Потім Савко казав переїхати на другий край, що поринув у дубняку, куди не добиралося око.

Коли посідали на коні, в ліс зайшов уже вечір, і знову гостро пахло молодняком. Зірвався заєць і залопотів по листях.

(…Темна наша батьківщина, і темні в ній ліси. Тягнуться вони на Полтавщині мовчазно на захід, на південь).

…Казав міліціонер:

— А може б, помирилися… Слиш, Савко?

— Ніззя…

— А то, їй-богу, могорич запили б…

Савко гостро дивився в гущавину.

Сонце, мабуть, упливло за обрій, і в лісі ходив уже важкий присмерк.

Коли знову з’їхали на стежку, що веде на Млинки, Савко раптом схопив рукою гвинтівку. Але в цей момент гримнув випал, і далеко пішла грізна луна.

Коні рвонулись і кинулися з лісу.

Засвистів вітер.

Гримнув ще один випал, і зашумів ліс від цокоту копит: за млинчанами летіла погоня з голохвастівців.

Рудий міліціонер зупинив коня:

— Братці, не бийте!

Але Савко розумів, що йому милості не буде. Як божевільний, гнав він свою кобилу на Млинки.

— Цок! Цок! Цок!

Іще далеко позаду солончани, але Савкові треба бігти до вітряків, поки острожники не вискочать із лісу.

— Цок! Цок! Цок!

Свистить вітер у вухах. Гніда кобила запізнилась, важко дихає на дерева… (Невже навздоженуть?)

…Свистить вітер.

…Нарешті Савко вискочив у поле.

На заході жевріло (конало) небо. Десь горіли бур’яни під огнем польового повітря. Поле горіло бур’янами.

Знову гримнув випал — то вискочила на узлісся ватага солончан.

Савчина кобила пролетіла ще декілька кроків і гепнулась на землю.

Захропла.

Савко заліг за кінський тулуб і почав одстрілюватись.

Ватага зупинилася.

Але то був один момент: одразу ж солончани пішли в обхід.

Тоді Савко рачки поліз до Млинків.

Біля вітряків він випустив останню кулю й кинувся до першої хати.

Ускочивши у двір, він заліз під комору…

…Скоро в дворі були й солончани.

…Млинки наче вимерли, тільки собаки завзято гавкали по дворах. Зачувши постріли, млинчани поховались по хатах, не виходили.

Голохвастівці витягли з хати хазяїна:

— Кажи, де він? Ти ж бачив, куди він сховався?

— Та я ж… їй-богу…

Свиснув чмілем у повітря нагай.

Хазяїн заплакав і вказав на комору.

Заревли солончани, оточили будівлю.

— Гей, ти! Чого перелякався — вилазь!

І наставили під комору одрізи.

…Савко мовчки виліз, подивився навкруги себе й похилив голову.

Зловтішними огняницями горіли в голохвастівців очі.

Підійшли до Савка, мовчки роздягли його й голого повели в поле.

Ішов по дорозі Савко й тупо дивився на полтавський ліс.

…Млинки мовчали.

…За вітряками голохвастівці зупинились:

— Хлопці! В кого гостріший ніж? Виймай!

…А потім двоє одійшли вбік, підійшли до хати й пустили два червоні півні.

…На далеких гонах горіли огнем сухого повітря запашні бур’яни.

Піднявся вітер. Зашуміли Млинки. Забили в розбиті дзвони. Загаласували вулиці.

— Рятуйте! Рятуйте!

…А глибокої ночі із злизаного пожаром краю посунулись натовпи людей до голохвастівців.

…Тієї ж ночі величезна заграва пожежі стояла над Солонським Яром.

І знову на далеких гонах горіли огнем сухого повітря запашні бур’яни, і гостро пахло дубовим молодняком.

______________
1 Клиноподібний шматок поля або луків, що врізається в ліс.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/solonskyi_yar