УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
…Прелюдія 


…Це з «Голубиної книги», пісня перша. Це написано мудрістю Вселюдського товариства в 2066 році старої ери.

… А це прелюдія до австралійської казки, що з Голубих гір.

— Недалеко дзвенів Великий океан. З океану брів синій запах моря. Надходив австралійський вечір. Зі всіх кінців світу горіли червоні прожектори, а вгорі, з повітряних осель, гриміла музика. То Америка, Африка, Азія, Австралія і Європа, то підземні і повітряні міста і села святкували тисячоліття нової ери. Сьогодні радіо радісно гуло над землею і передавало на Марс депешу за депешею. В цей день в безповітряних просторах, що роз’єднують землю від Марса, раз по раз форкали зелені вогні і проносились блискавично, щоб сполучити апарати радіо двох планет 1-ї сонячної системи.

Сьогодні 1000-й рік, падолист сьомий. 1000 літ тому в цей день почалась нова ера на глибокій Півночі, недалеко південного бігуна.

(Гуди, співай, радіо, могутнє радіо, про тисячоліття нової ери!)

Близько підгір’я гори Чорного Лебедя — найвищої з всього масиву Голубих гір, що на південно-східній Австралії, біля веселого багаття сиділо декілька гостей з Америки, Англії, Німеччини і декілька тутешніх мешканців. Гостей затримав старий голландець, поет-менестрель, нащадок тих мореплавців, що перші відважно попливли на далекий південь і там знайшли невідому доти землю Австралію. Старий голландець в молодості їздив в Прованс, що на півдні Франції, і з того часу називає себе менестрелем, бо менестрелями називали колишніх поетів Провансу.

Старий голландець пообіцяв почастувати дорогих гостей наприкінці свята невідомим в ці дні гостинцем — казкою. Казок в ці дні вже не було, бо саме життя було вже казкою. Сказав американець:

— Отже, свято нової ери у вас завше святкують біля гори Чорного Лебедя. Чи не має спільного ваша казка з цим фактом?

Старий голландець запалив люльку і поволі промовив:

— Так… Так! Моя казка про Чорного Лебедя, про його гору і про далеких людей, що записані в Голубиній книзі.

Тоді сказав німець:

— Я з великим задоволенням вислухаю вашу казку, але прошу вас мати на увазі, що в моїй записній книзі стоїть: 9-ї години мушу бути на вечорі 342-го клубу Вселюдського товариства, що на Ленінштрасе, 1892. Я надіюсь, що ви половину на 9-ту закінчите, бо 15 хвилин мені потрібно на перельот Австралія — Німеччина, а 15 — на відпочинок.

Голландець випустив із рота синій струмок диму і сказав:

— О, безумовно, закінчу.

Але голландець не поспішав. Він сидів у глибокій задумі і переносився в туман сивої старовини.

…Нижче Тасманії дрімав уже відгаданий південний бігун. Нижче Тасманії гомоніли океани — вічно боролись два велетні-океани — Великий з Індійським.

А тут, біля Голубих гір, бриніли цукрові тростки і коливалися фінікові пальми. І чути було далекий гул з великого австралійського порту Сіднея.

Пройшло ще з 5 хвилин, а старий поет-голландець не починав своєї казки. Як і раніш, сидів у задумі і блукав в лабіринтах глухої старовини. Тільки тоді, коли над Австралією загорілись сотні мільйонів різнокольорових ілюмінаційних ліхтариків, а над повітряними оселями показались привітальні ескадрильї Сибірського відділу Вселюдського товариства, голландець положив свій широкий бриль на апаратик, що мусив його підняти в одне із повітряних міст, і сказав старечим голосом…

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Що він сказав, я ще не знаю. Це я не знаю: автор цього фрагменту.

Почав, мабуть, так:

— 10 віків тому над землею ходив важкий туман. Земля билась в муках, а на землі стояли цілі моря людської крові. Тоді королем був могутній велитель-деспот. І було — золото, золото, золото.

…Ця казка буде про нас, через 10 років я її, далебі, напишу. Назву так: «Австралійська казка». А чому австралійська — я і сам не знаю.

…Зараз був на вулиці.

Сьогодні 5 падолиста. І город — ніби Австралія через 10 віків.

— Слухайте: я сьогодні закоханий в життя, як хлопчисько!

Весь город в ліхтарях, і автомобілі з дітворою. Шумить город. А в падолист квітень вскочив: був сірий дощ і раптом — наче бабине літо.

Летять… Чи то пак повзуть грузовики з дітворою.

— Комуня!.. Комуня!.. Ух, ви, ребятьонки!

Ну, до побачення!

А австралійську казку колись напишу.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/preliudiia