УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
«На вулиці свято…» 


На вулиці свято —
у вікнах дівчата
з хлопцями заводськими
ще й за рученьки взялись.

— Ой куди ж ми йдемо,
парубки кремезні?
— У завод! У завод!
— Ой хотілось, любії,
на лани широкії
в квітах поринать!

— Ні! Туди не хочемо:
що-на! завовтузилось —
ми йдемо кувать…

Одказали хлопці
й потягли за рученьки
молодих дівчат.

І затихла вулиця…
де оселі туляться
до повільних хвиль.

А на брамі мрійними
золотими дзвонами
проросла блакить.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/na_vulytsi_sviato