УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
«На кучугурах минулого…» 


На кучугурах минулого
Повстав спогад — сонячний промінь,
Задзвенів крик у повітрі фістулою,
І похмурились золоті брови.

То не крики я чую, а зойк…
Ах, лани, зблідлі до смерті!
Серце плигає раненою козою,—
Осінь.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/na_kuchuhurakh_mynuloho