УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
По Барвінківському району 


З блокнота кореспондента

   

У р и в о к   п е р ш и й

Лютий 1930 р.…Комунар подивився на мене спокійними очима і, зробивши рукою відповідний жест, сказав:

— Он у тих будівлях наші спільні майстерні — столярня, чоботарня тощо, а далі — бачите великий будинок? — наш клуб. Землю свою ми розбили на шість полів. Шестипілля. Стайні теж, звичайно, спільні. Ну, й живемо.

— Словом, — продовжував я допитувати, — ви вже собі не мислите життя поза колективом?

— Чому там не мислимо, — цілком резонно відповів мені візник. — Мислити ми його мислимо, та тільки знову впрягатися в колишні злидні, звичайно, не думаємо.

Він змовк. Мовчав і я. Добрі коні з усуспільненого господарства ще раз натрапили на запорошену снігами мерзлу землю і, натрапивши, рвонули сани. Праворуч степ блиснув зеленою.

— От годинка, — сказав я. — Коли не випадуть добрі сніги, мабуть, загине озиме.

— Небезпека, безперечно, велика, — кинув комунар, підбираючи віжки, — але за це, що праворуч, турбуватися нічого. Бачите, яке буйне? Це витримає. Вершечки, може, й поодмерзають, але корінці залишаться цілі.

Я з вдячністю подивився на буйну зелену і, натягнувши на вуха капелюх (сухий, холодний вітер прямо-таки безумствував), знову повернувся до колишньої розмови.

— А от я чув, товаришу, — сказав я, — що по комунах з жінками біда: ніяк не вживуться одна з одною. Це правда?

— Скоріше брехня. Спершу і справді була біда з ними, але потім уласкавились.

«Уласкавились» — яке гарне слово! Я знаю, що це слово можна зустріти, скажімо, в словникові Грінченка, але я думаю, що воно, це слово, виникло саме для комуни, для тієї ідеальної форми суспільного життя, що до неї рушили нечуваним походом мільйони людей нашої соціалістичної батьківщини. «Уласкавились» — яке гарне й надзвичайно тепле слово!

…Коні знову покинули бігти: сани сунулись по грудках чорної, мерзлої землі. Я вискочив на дорогу і став відігрівати свої закляклі ноги. Ми вже в’їздили в степове селище — Веселе, в струнку вулицю чепурних, мало не ідилічних хаток.

І одразу ж в очі кинулись червоні прапорці: біля кожного двору полоскався в повітрі святковий стяг. Поцікавився, в чому справа. Вияснилося, що в цьому районі (Барвінківський район на Ізюмщині — район суцільної колективізації) розпочався культпохід, і Веселе чекає до себе гостей: лікарів, юристів, агітаторів, письменників тощо. Зупинилися біля збірні. Увійшли в низеньку кімнату. Портрети Леніна, Сталіна, плакати. Уповноважений сільради запевняє, що за два дні Веселе колективізується на всі 100 проц. В розмову втручається білий, як сніг, дідок:

— Та як же йому й не колективізуватись, коли навіть я, старий, пішов у комуну.

Я дивлюсь на людей, що оточили мене, і не можу не бачити, що більша частина з них безперечно співчуває дідкові, але я зустрічаюсь і з недобрими поглядами. Що ці, з недобрими поглядами, думають? Я певний, що вони думають не стільки про своє майбутнє, скільки саме про одрізи, і певний, що з ними прийдеться вести довгу й запеклу боротьбу. Це ж вони постачали людським матеріалом банди Савонова й Махна, це ж вони тероризують населення пострілами із-за рогу. Я пригадав, що в цьому районі нещодавно вбили голову сільради, голову кооперації, полювали на бідноту і т. д.

— А скажіть, товаришу, — вкрадливим голосом звертається до мене один із тих, що з недобрим поглядом, — яку раду дасть власть десятипроцентникам?

«Десятипроцентниками» в Барвінківському районі звуть тих селян, що виплачують 40 проц. всього податку: 10 проц. всієї маси.

— До десятипроцентникіз, — пояснюю я, — іноді попадали й середняки, отже, з середняками ні влада, ні сільська громада нічого не будуть робити, вони самі собі дадуть раду, вступивши, скажімо, в колектив, але щодо десятипроцентників-куркулів, то з ними, звичайно, ніхто не буде церемониться… А ви що, десятипроцентник?

— Та десятипроцентник! — зітхає дебелий дядько і тут же починає доводити мені тим же вкрадливим голосом, що його зовсім «занапрасно» зачислили в цю категорію. Я дивлюсь на селян, але в їхніх очах я не бачу підтримки цій людині. Раптом переді мною виростає фігура невеличкого чоловічка в подертій, латка на латці, свитині.

— Просю вас, не довіряйте йому, товаришу, — кричить ця фігурка тоненьким голоском і голоском такої розпуки, наче його й справді ведуть на убій. — Бреше він, накажи мене Бог, бреше! — Невеличкий чоловічок повертається до дебелого дядька й каже: — Де твоя совість Матвію? Який же ти середняк, када в тебе 50 десятин землі було, і три пари волів, і чотири коняки, і…

— Чого присікався? — визвірився степовик. — «Було», «було», а тепер…

— Тепер? — мало не заверещала фігурка. — Та накажи мене Бог, товаришу.

— Заторочив про свого Бога! — крикнув дядько й сплюнув. — Ти ж ікони з кутків повикидав?

— Повикидав!

— Церкву проголосував зачинити?

— Проголосував!

— А релігію, бач, і не забуваєш: знову про Бога! Ех, ти, агітатор, — степовик подивився на мене й зітхнув. — Темнота, знаєте, товаришу, страшна темнота!

Маленький чоловічок від несподіванки зніяковів і враз вщухнувши, промовив винувато:

— Діствітєльно. Діствітєльно, помилився. Це ти, Матвію правильно говориш. Діствітєльно, темнота отая цупко держить нас. Головою я, канєшно, дійшов науки, а от язиком іноді й ляпнеш старорежимне.

І, сказавши це, чоловічок зник у натовпі.

У р и в о к   д р у г и й

Зустріч з тов. Скляровим…Їдемо глибоким і надзвичайно довгим яром. Вітер не вщухає. Визвіздило небо. Раптом візниця повернувся до мене й сказав:

— А попереду щось маячить!

Я подивився туди, куди вказував рукою комунар, але там нічого не бачив. «Чи не дебелий дядько Матвій зустрічає нас», — подумав я і заложив руку в кишеню. Але припущення моє було безпідставне: маячила підвода, що на ній, як скоро вияснилося, їхали до Новодмитрівки — районовий агітпроп т. Скляров, лікар і юрист. Це була підвода культпохідників, того культпоходу, що я про нього вже згадував. Познайомились. Розговорились.

— За відповідними постановами, — сказав т. Скляров, коли ми перейшли до питання про колективізацію, — наш район мусить колективізуватися до першого травня, але фактично він колективізується до першого березня. Всі 14 сільрад.

В цьому т. Скляров певний, в цьому і я переконаюсь, поїздивши з ним по селах. Потім він багато мені говорив про завдання культпоходу, а коли я за кілька днів прощався з ним, він дав мені виписку з такою назвою: «Що матеріально зроблено для колгоспів під час культпоходу по Барвінківському району». От ця виписка:

— Дитясла на сто кроватів постійні, лікарня одна, їдальня одна, лазня одна, пральні дві, стаціонарне кіно одно, радіоустановок десять та поправлено всі старі, бібліотек великих, не менш як в 300 крб. кожна, — чотири, маленьких бібліотек, не менш як по 25 крб. кожна, — п’ятдесят, аптек п’ятдесят.

Крім того, культпохідники розпочали продаж книжок, що їх за місяць район узявся розповсюдити серед селян не менш як на 10 000 крб. До того ж лікарні оглядали й давали допомогу хворим, агрономи читали лекції, юрист і представник РСІ приймали скарги. Всюди демонструвалась кінокартина із життя зразкової комуни. Був «Червоний Хрест»…

До речі: в с. Богодарівка, після промови безвірника, виступила жінка й каже:

— От ви проти церкви… А скажіть мені: чому це ви самі носитесь із хрестом?

І вказала на прапор «Червоного Хреста». Безвірник пояснив, що це «міжнародний знак», але це жінку не задовольнило. Ще хтось і знову-таки невдало пояснив. Її й це, звичайно, не задовольнило.

Очевидно, «Червоному Хрестові» треба видати спеціальну популярну брошуру на тему: «яка різниця між червоним хрестом і хрестом звичайним».

— …Новодмитрівка! — сказав комунар-візниця, коли ми наздогнали ще дві підводи і коли поперед нас метнулись огні.

— Але що це за ілюмінаційна метушня? — спитав я.

— Та то ж степовики сигналізують ліхтарями, попереджають селян, що появились підводи культпохідників.

Вдарив духовий оркестр. Починалась урочиста зустріч, і я поспішив злізти з підводи й загубитись у великому натовпі.

На другий день я таке читав в № «Червоної Зорі», що його, №, випустила «виїзна редакція».

— Лист свідомих до виїзної редакції.

«У нас у с. Н.-Дмитрівці є ініціативна група у складі п’яти осіб — організуємо комуну. Ми даємо редакції «Червоної Зорі» і культпоходу урочисту обіцянку — колективізувати до післязавтра все село Н.-Дмитрівку, за винятком куркулів, на 100 відс. Ми присягаємось, що рішуче наступимо на глотку куркулів, щоб знали і відчували, кровожери, що в с. Н.-Дмитрівці влада пролетаріату. У нас записалося до комуни вже 23 двори. Але післязавтра будуть усі в комуні. Ми запевняємо в цьому Комуністичну партію більшовиків України. Хай живе суцільна комуна на місці колишньої новодмитрівської сільради. — Григор’єв Кость, Бабич Кирило та інші».

І дійсно: — «Біднота й середняцтво х. Н.-Дмитрівки ухвалили забрати майно 8 куркулів у комуну і вже забрали реманент та худобу». — «Селяни с. Чабанівки розкуркулили 3 глитаїв. Майно передають до комуни». — Біднота Н.-Дмитрівки викликає на соцзмагання бідноту х. Боброви колективізуватись до 10 лютого на 100 відсот». — «Все село прочистило засівматеріал». — «У куркуля Нестеренка Г. знайшли сто метрів мануфактури» і т д.

— Мітинг пройшов добре, — сказав т. Скляров. — Тепер ходімте на урочисте засідання.

…Визвіздило небо. Мчався холодний степовий вітер…

У р и в о к   т р е т і й

Дружина Павла Єрмолайовича РоманенкаТи мене колись запевняв, друже, що найконсервативніший елемент на селі це — жінка. Я з тобою ніколи не погоджувався. От і зараз зустрів кілька жінок, що їх ніколи не забуду.

Вбігає в хату без хустки і прямо до мене — жінка. Очі горять, розмахує руками і ніби зі мною сто літ знайома:

— Я їм говорю — «жива річка», а вони мені «нове життя». Проголосували: вийшло по-їхньому. Ну, скажіть мені, товаришу, невже «жива річка» не краще за «нове життя»?

— Ви спершу поясніть мені, що то є «жива річка», і що то є «нове життя»?

— Та це ж я так хотіла назвати нашу комуну «Жива річка».

— «Жива річка» і справді свіжіш звучить.

— От бачите! — і жінка з сумом подивилася навкруги. — Хіба я не казала?.. Чи не можна, товаришу, якось змінити?

Я сказав, що зміна назви цілком залежить від загального зібрання комуни. Жінка зітхнула, але, зітхнувши, скоро заспокоїлась і затараторила. Вона дивиться на мене здивовано й питає: невже я не знаю Павла Єрмолайовича Романенка? Не знаю? Це її чоловік. От він стоїть! Вона з ним організувала комуну. Це перша комуна в їхньому селі.

Підходить Павло Єрмолайович — чорненький, невеличкого зросту чоловік. Він, очевидно, нічого не має проти комуни, навіть мало того: він радий комуні. Але він з більшою охотою почав розповідати мені про імперіалістичну війну і про те, як він дезертував з фронту. Коли він стихає, Романенкова знову насідає на мене.

— І дурна ж ота Пріська. Вона думає, що я відіб’ю в неї чоловіка. На чорта він мені здався? Що мені, мало свого? А от червоний куток занехає. Їй-богу, занехає! Повірте мені! Вона ж зовсім не образована.

— Це ви про червоний куток у комуні?

— Та в комуні ж!

І далі, мій друже, вона малює такі картини майбутнього своєї комуни, що навіть не віриться, що перед тобою стоїть зовсім доросла 35-літня (приблизно) жінка. Я бачив її усуспільнене господарство: плохенька шкапина, плужок і зовсім не злий собака: ввесь час махав мені хвостом. Павло Єрмолайович і Романенкова мають двох дівчат, старшій років 12.

А втім, все це тебе не обходить, і тому дозволь тут же сказати, саме чому я згадую в своєму блокноті цю жінку з степового краю.

Річ у тому, що в той час, коли Романенкова горіла пожаром неповторної революції, — саме в цей час в другій кімнаті «інтелігентні» сестри (можливо, милі, ласкаві жінки) демонстрували перед агітаторами жахливу некультурність і не менш жахливу відсталість. Одна, наприклад, коли її щось запитали про реконструкцію народного господарства, — вона, наприклад, навіть не зуміла вимовити це слово: «реконструкція». Правда, друга щось дуже упевнено говорила про Руссо, але й це не урятувало становища: мій подорожник, дуже мила і справді-таки інтелігентна людина, одвів мене в куток і сказав з болем:

— Який маразм! З якими негідними засобами вона робить спробу приховати свою порожнечу! До неї ж личить цей Руссо так, як приблизно до корови сідло. Але і не в цьому річ: річ у тому, що вона, ця міська «інтелігенція», інакше себе й не уявляє, як пупом землі. Яке нахабство!

Мій подорожник вийняв нервовим рухом портсигара й запалив папіросу.

— Нахабство і справді неабияке! — підтвердив я і одійшов до столу.

Але не встиг я сісти на лаву, як до кімнати зайшов один із наших візників і сказав, що надворі… дощ.

От тобі й маєш: тільки-но лютував бадьорий холодний вітер і раптом — дощ.

— Ви не дивуйтесь, — підходячи до мене, промовив т. Скляров. — Дощ зовсім не випадково саме сьогодні пішов; не завтра ж ми збираємось до «коровників»?

— До яких це «коровників»? — спитав я.

— А от за дві години побачите! — і товариш Скляров усміхнувся милою усмішкою.

І тоді я почув, що таке «коровники», і узнав я, чому саме сьогодні пішов дощ. Почуєш і узнаєш і ти, друже, коли будеш читати четвертий уривок із мого блокнота. А поки що — до побачення.

…Увійшла дружина Павла Єрмолайовича Романенка й сказала, звертаючись до мене:

— От вам, товаришу, наша адреса. Пришліть, пожалуста, для нашої комуни хоч невеличку бібліотеку. Пришлете? Ну, так тоді я вас нагодую добрим узваром. Ходімте!

Ми вийшли на вулицю. Йшов дрібний, мало не осінній дощ. Дружина Павла Єрмолайовича Романенка бадьоро ступала по калюжах і коли поверталася до мене, то в її очах я бачив той же надзвичайний блиск від пожару неповторної революції.

У р и в о к   ч е т в е р т и й

Третє відділення комуни «Червоний маяк»…Степовий шарабан похитується на ресорах, коні, «як огонь», розкуркуленого степовика енергійно вистукують копитами. Летить багно. Степова даль в тумані. Зрідка, коли налітає темна хмара, дощить.

Хоч я й їду до «коровників», але про «коровників» у цьому уривкові, так, на жаль, нічого й не занотую: по дорозі хутір, і не сказати про нього я ніяк не можу.

— А це що за хатки попереду маячать? — спитав я.

— Та це ж третє відділення нашої комуни — «Червоний Маяк», — відповів мені візник, хльоскаючи батіжком по спині норовистого правого жеребця Майора.

— Ну, так ви, будь ласка, зверніть на деякий час і туди.

За п’ятнадцять хвилин ми вже входили в перше дворище чотирьох осель. Великий плац був порожній, коли я заступав повз призьби. І тільки підійшовши до одного із хлівів, я побачив у ньому діда.

— Драстуйте!.. Здоровенькі були, діду!

— Га? Драстуйте!

— Хто тут у вас за керівника?

— За керівника, кажете? А хто його знає!

Скляров, що тут же був біля мене, трохи зніяковів: він допіру так гаряче рекомендував мені цю комуну — і раптом такий пасаж: невідомо навіть, хто керує відділенням.

— Що ви, діду, говорите! — з ледве помітним роздратуванням в голосі кинув він. — Так без догляду й хазяйнуєте?

— Чому там без догляду! Єсть там… — і дід махнув кудись рукою.

І саме в цей момент, відчинивши двері хати, на порозі зупинилась жінка. Скляров звернувся до неї. Вона підійшла до хліва й стала біля діда. Це була дуже мовчазна жінка, але це все-таки не пошкодило узнати від неї, що саме вона й керує оселями. Порається біля печі на 11 чоловік (їх тут зараз нема, це столярі й плотники, вони зараз в першому відділенні, і тільки обідати прийдуть сюди), — порається біля печі й керує цим селищем.

— Ви давно тут? — звернувся Скляров до господарки. — В комуні?

— Та з самого заснування колективу, — тихо посміхнулася та.

— А як же ваше прізвище?

Жінка сказала. І узнали ми, що це — дружина голови місцевої комуни. Скляров з задоволенням поінформував мене, що чоловік цієї жінки — відомий в районі активіст.

— Вас, мабуть, прислали сюди дати порядок цьому молодому відділенню?

Жінка ще раз тихо посміхнулася:

— Так.

Ми пішли оглядати хліви. В першому збилися вівці — до сотні. Пахло специфічним запахом.

— В цьому році підвезло нам, — сказала жінка, посміхаючись тією ж тихою усмішкою. — Що не вівця — то й пара. В оцьому місяці якраз зарясніли.

Скляров зловив маленького кучерявика й ніжно гладив його своєю долонею. Потім ми, пішовши на другий бік дворища, оглядали реманент.

— А на снігу не лежали? — питає мій хазяйновитий чичероне. — В декого, кажуть, реманент на снігу і досі вилежується.

— Ні, у нас цього не було.

Заходимо в хату. Пахне хлібом і ще якимсь невідомим запахом. В хаті пристаркувата жінка й дівчина років 7. Тут же я узнаю, що цю оселю тижнів два тому обстрілювали куркулі.

— Ну, а тепер тихо, — сказала керівниця відділення. — саме з того часу стало тихо, як ліквідували двох глитаїв, що ото поруч нам жили.

— Ну, комунарко, — звернувся я до маленької дівчинки, — Подобається в комуні?

— Ще б пак! Звичайно, подобається, — відповіла за дівчинку підстаркувата жінка. — Молочко для дітей єсть, хлібець єсть, а як весна прийде, до ясел відправимо. Вони тепер у нас зовсім по-камунському живуть. Молоде покоління требує іншого порядку: навіть з однієї миски не хоче їсти — давай їм тарілочку.

В хату зайшов і дід. Скляров, очевидно, ніяк не хоче пробачити старому його несподівану виходку біля хлівів, і тому він тут же вступає з ним в розмову. Із розмови виясняється, що, по-перше, діда нещодавно прийняли до комуни, а по-друге, виясняється, що старий — малосвідома людина і до того ж, мабуть, ніяк не може примиритися з тим становищем, що комуною керує не він, а така тихенька собі жінка.

— Але все-таки скажіть, діду, — знову запитую я його. — Як ви дивитесь на комуну: краще вам жити тепер, ніж жили ви раніш, чи гірше?

— Та про мене що? Однаково!

Але далі виходить, що зовсім не однаково, далі дід з зітханням згадує про час, коли він мав корову й конячку. Ми, звичайно, цікавимось, коли ж це було і де поділися його корова й конячка. І чуємо від діда, що це давно було і що корову й конячку заїли злидні. Словом, в особі діда ми розмовляли з типом того незаможника, який цілий вік мріяв зробитися хазяйчиком і якому тільки стареча неміч стала на перешкоді в його прагненні до підкуркульників.

— Зупинишся біля коней, подивишся на вівці і думаєш, що ти й справді хазяїн, — втішає себе старий і виймає із кишені люльку.

«Втішай, втішай, — думаю я. — Так втішає себе, можливо, не один дід, як ти, з третього відділення комуни «Червоний Маяк», Але таких онанітиків, на радість, серед молодого покоління я вже, діду, не бачу. Саме серед робітничо-селянського».

…Степовий шарабан знову похитується на ресорах…

У р и в о к   п ’ я т и й

Олександрівські «коровники»Дозвольте одразу ж почати з того, що ми — на кордоні з Артемівщиною. Від Олександрівки, як і від решти найближчих сіл, заводи (Краматорський, Костянтинівський тощо) за кілька невеличких кілометрів. Отже, нічого нема дивного, що багато мешканців цих сіл працює, на згаданих заводах. Ці мешканці — дуже цікавий тип робітника: за часів середової, себто громадянської війни, себто з тих часів, коли по заводах надзвичайно важко було працювати, ці робітники, завівшись доброю коровкою і непоганим клаптиком землі, жили по селах і вичікували. Тепер вони, звичайно, знову працюють по заводах… не покидаючи, як і треба чекати, ні коровки, ні свого доброго клаптика землі. Прозивають їх тут «коровниками», а з якої ласки — про це ви будете читати далі…

…Ландшафт непривітливий. Чи то дощ забруднив це селище, чи, може, й справді люди тут якось інакше живуть, — у всякому разі і будівлі, і вулиці — все нагадує найглухіші закутки Слобожанщини. Це вже не Степ. Урочистості теж жодної: ні червоних прапорців, ні навіть… хазяїв.

— Скажіть, будь ласка, де живе ваш уповноважений? — запитуємо людину, що раптом виринула із воріт.

— А хто його знає! Оце днями розвівся з жінкою, так хто його знає, де живе.

Ми рушили до школи і по дорозі натрапили на помешкання Коопзерна. Увійшли. Поздоровкались. Сидять дві похмурі людини. Завкоопзерна і його секретар. Зав відповідає неохотно, хоч із розмови й виясняється, що Склярова він давно знає. Вияснюється також, що зава допіру переобрали: раніш він був ще й уповноваженим сільради.

— А де ж уповноважений новий?

— А я почім знаю?

Скляров і тут показує себе хазяйновитою людиною: ретельно переглядає відчитні книжки, робить виписки, розпитує.

— Будь ласка, — подає він мені папку з папірцями. — За місяць «Райкоопзерно» надіслало сюди до 70 папірців. По всіх виконано? — коротко кидає він в бік зава.

— Ні! — похмуро відповідає той і підкидає свої суворі, характерні брови.

«Ну, — думаю я, — дядя не з піддатливих. Не дивно, що Олександрівка досі не заснувала в себе жодного колективу».

— Негайно розпорядіться, щоб люди зійшлися до школи, — командує Скляров. — Школа вже звільнилась?

— Школа-то звільнилась, але людей зараз не зберемо.

— Чому?

— Тому, що всі по заводах і на кар’єрах. Хіба жінок? — з ледве помітною іронією додає зав.

— Тоді зберіть жінок… Та й не всі ж і по заводах та кар’єрах?

Завкоопзерна дає розпорядження. Але дає він це розпорядження так мило, що я ніяк не можу не пізнати в ньому одного із «коровників» (потім я узнав, що завкоопзерна і справді нещодавно покинув завод).

І взагалі треба сказати, що Олександрівка дуже симпатичне селище. Нещодавно, скажім, в робітника-коровника витягли з-під пічки 20 пуд. схованої пшениці («Сукин син, — розповідають, — сховав в таке місце, що мало не попеклася. Пшениця, як ото ломом ковирнули, посипалась, а за нею й таргани, як сарана…») Та ще й в якого робітника — матросом був! (втік, кажуть, до Севастополя, коли ото трапилась з ним така халепа). Дуже симпатичне селище ота Олександрівка! Нещодавно працювала там в лікбезі вчителька Шарапова. І, можна сказати, до того допрацювалась, що почала агітувати проти колективізації, попереду остаточно розваливши лікбез. Правда, вона — вчителька із липових — тільки семирічку скінчила, правда, її вже звільнили, але правда й те…

А втім, про це ми скажемо далі, нагадавши, до речі, що вищезгадане «Райкоопзерно» не тільки затоплює папірцями села, але й ще пише їх так популярно, що талмудисти тільки руки потирають від задоволення.

…Ми вийшли на вулицю й попрямували до школи, куди мусили зібратися мешканці Олександрівки. Мжичило. Десь гавкали тисячолітні собаки. Небо було таке сіре, наче нарочито.

— Подумайте тільки, — сказав Скляров, звертаючись до мене. — На селі 70 відсотків робітників, і в тому ж таки селі нема навіть поганенької бібліотеки. А найгірші провокаційні чутки, коли хочете, саме теж відціля розповсюджуються.

Де, як не тут, найбільш говорять про те, що, мовляв, в комуні дітей від батьків відбирають, що, мовляв, в комуні одіялом на 20 сажень вкриваються 70 чоловіка… Жодного партійця нема!

— А із 37 звільнених від податку є хоч один робітник?

— Теж жодного!

— Ну, й чого ж тут чекати, коли публіка, мабуть, і без колективу непогано живе… Робили спробу одібрати в них землю?

— Тепер вони землю з охотою віддають: бачать, що пройшли вже їхні коровницькі часи. Тільки, бачите, без посівматеріалу.

— А з колективом як? Нема охотників?

— Єсть. Та лише із… відомих вам 37, серед яких жодного коровника.

Ми вже зійшли на ганок школи. Нас зустріла літня вчителька. Від неї ми узнали, що вже більше, як два тижні, тут, в Олександрівці, організовано комуну. Комуна на 25 чоловік, із них навіть 3 «коровники». З боку уповноваженого, як і з боку всієї сільради, ніякого керівництва…

— А скільки у вашій школі дітей? — запитую я.

— 47. Перша група. Школа почала функціонувати тільки в цьому році, — вчителька запропонувала мені єдину табуретку, що стояла в її невеличкій кімнаті, й додала: — А втім, і з маленькою дітворою ми дещо зробили: збирали утильсировину, зібрали кілька ікон.

— Ну, а як у вас тут: багато релігійних?

— Я не сказала б. Коли не віддають хоч би тих же ікон, то в більшості тому, що не хочуть залишати куток порожнім. Говорять: «дайте нам портретів Леніна, тоді віддамо й ікони».

До кімнати зайшов сторож і сказав:

— Щось погано збираються наші граждани: лише двоє селян прийшло, та і то один із них п’яний.

За час своєї подорожі я не бачив на селі поки що жодного п’яного, і тому поспішив із кімнати.

У р и в о к   ш о с т и й

Балачки з п’яним. Обід.
Розмова з тверезими…Я добре пам’ятаю далеке, старе село, що було за моєї юності. Пам’ятаю закурену, запльовану збірню-розправу, пам’ятаю специфічний запах столітніх міністерських циркулярів, пам’ятаю заляканих урядниками і хитреньких «мужичків». Такого села я вже ніколи не побачу, і я, звичайно, з цього дуже радий. Але не зовсім радісно дивитись на такого «мужичка», як-от оцей, що (як він сам висловлюється), зараз «під «комбінацією», тим паче нерадісно, що таких «мужичків» в Олександрівці, мабуть, не один.

— Так, гражданчик, — говорить «мужичок», звертаючись до молодого селянина, що сидить на парті, і все чомусь відвертається від мене. — Так, гражданчик, що й говорити, я — під комбінацією, але сьо-таки в камуну не піду, бо не хочу робити на симулянтів.

— А хто ж хоче робити на симулянтів? — заперечує, посміхаючись, молодий селянин.

— Ти не говори мені! — енергійно грозить рукою мужичок. — Придавить, скажім, Софійка дверима палець, а доктор їй… пожалуста на курорт. Ну, от тут-то й смикни: хто буде робити за Софійку? Я? Я!.. Звиняюсь!

— Ну, хай раз і придавить, — знову заперечує молодий селянин. — Але невже ви, дядьку, гадаєте, що вона вік буде давити пальці?

«Мужичок» робить надзвичайно хитре обличчя, й, розгладивши правою рукою бороду, серйозно й неохайно кидає:

— Ех, молодий чоловіче, не говори мені цього! Ти знаєш, з якого я року політикан? Ого!

До класу зайшло ще двоє селян. У вікна класу зазирає сіре небо, але дощ вже вщух і, як передає мені Скляров, зі степу знову насідають холодні вітри. Балачки п’яного мене вже не цікавлять, і тому я виходжу до роздягальні, де бачу на лаві сторожа. Від цього ж таки сторожа, бородатої людини, я узнаю, що комуна хоч і організувалась в Олександрівці, але, не маючи відповідного керівництва, досі нічого не зробила.

— Це ви говорите про артіль? Я чув від уповноваженого «Коопзерна», що у вас тут організувалась артіль?

— Ні, артіль — то особстаття, а комуна окремо. Я сам состою в комуні.

«Щось крутить завкоопзерна, — думаю я. — Який йому було сенс запевняти мене й Склярова, що у них ніякої комуни нема?» Я поділився думками з Скляровим.

— Я вже бачу, — відповів мені той, — що сюди і справді прийдеться прислати доброго організатора.

Ми стояли в коридорі. Зайшов завкоопзерна. Очі йому підозріло поблискували. Він запропонував нам підобідати. Був якраз обідній час. Погодились. Увійшли в якусь селянську хату. Нас зустріла жінка й дві дівчини. Завкоопзерна і дві дівчини залишилися в першій кімнаті, ми з жінкою пішли в другу. На столі стояв холодець. Якось зайшла розмова про Шарапову, про ту ліквідаторшу неписьменності, що агітувала проти колективізації. Жінка причинила двері й сказала тихо:

— Вона он там, в першій кімнаті.

Я так і не узнав, яке відношення мала Шарапова до нашої хазяйки, але я бачив, як наша хазяйка, з запалом, що його я зустрічав тільки по агітках, прошепотіла, вийнявши з комоди зошит:

— От бачите, поки вчилася в неї (господиня вказала пальцем на двері), доти ні бе-бе. А тепер дивіться: вже цілого листа написала.

І тоді ж я узнав, що саме завкоопзерна й покинув дружину, і зійшовся він не з ким іншим, як з тією ж таки Шараповою. Саме про цього уповноваженого й говорив нам селянин, коли ми в’їздили в Олександрівку.

«Ну, тепер справа ясніша, — подумав я, — чому село так погано колективізується і чому комуна ніяк не найде собі ради».

За якийсь час ми знову були в школі. Вітер міцнішав, вітер переходив в бурю, а Олександрівка все-таки ніяк не хотіла прокинутись від своєї віковічної сплячки. За вікном почали вже рватися й бадьорі сніжинки, а до школи припленталось за цей час тільки троє. Вже й сторожу набридло чекати зібрання, і він розпочав ахкати та нарікати на своїх односельчан, а… п’яний «мужичок» і досі вів свої «політиканські» балачки.

— А що, як багато захворіє, — продовжував заперечувати «мужичок». — Що тоді буде? Подохнемо? От тобі й комуна!

— Нічого, дядьку, — говорив той же молодий селянин. — Пустимо машину — машина буде робити.

— А як у машини не хватить духу — що тоді?

— А тоді одправимо її хоч би на той же Краматорський завод. Там їй накачають духу.

«Мужичкові» далі вже нічим було «крити», і тому він ще раз «покрив» молодого селянина своїм, мабуть, улюбленим аргументом:

— Наливай! Ти знаєш, з якого я року політикан? Тебе ще й на світі тоді не було.

Але тут йому прийшла безперечно нова мисль, і він сказав:

— А що, як я зроблюся нетрудоспособним? Що тоді — під тином погибати? Га?

— Не погибнете, — тими ж іронічними очима поглядаючи на «мужичка», промовив упевненим голосом молодий селянин. — Безпритульним держава дає притулок? Дасть і вам!

Увійшов візник і спитав, коли запрягати коней. Порадившись, ми вирішили виїжджати, не провівши зібрання. Річ у тому, що Скляров мусив бути у Курульці (село за кілька верст від Олександрівки) за якісь 2—3 години, а сподіватися, що олександрівці прокинуться від своєї вікової сплячки за 15 хвилин, ніяк не можна було.

— Прийдеться прислати сюди пару добрих хлопців! — сказав Скляров. — От селище! Чекав поганого, а воно ще гірше вийшло.

За якийсь час ми їхали до Курульки. Холодний вітер і справді надовго прокинувся й заметушився по полях.

— Цікаво, що нас чекає в Курульці, — кинув Скляров, застібаючи свій легенький кожушок. — Доводжу до вашого відома, що це село завжди було бандитським. Саме воно постачало в банди Савонова головорізів. У всякому разі, в тому ж таки селі зібрано чотири тисячі сімсот ікон, і сьогодні ми зробимо невеличкий пожар богів.

А втім, пожар нас чекає попереду, а позаду ми залишили таку справу…

І Скляров сказав мені, що з уповноваженим коопзерна, і на його погляд, щось неладне. Говорив він, Скляров, з учителькою, і от скаржиться вона, що заїдає її цей коопзерно. То вимагає, щоб вона переписувала йому вночі (саме вночі) ті чи інші відчити, то навіть нахваляється десь, що виживе її, вчительку, з села. Словом, тероризує. Підкладка ясна: це справа антиколективістки Шарапової. Тим більше Шарапової, що вчителька веде зараз і лікбез. Словом, негайно треба висилати до Олександрівки людину.

…Словом, вчителька Шарапова — із липових вчительок, правда, її вже звільнили, але правда й те, що з Олександрівки вона не виїхала, і… значить, треба подумати про уповноваженого «Коопзерна».

У р и в о к   с ь о м и й

Пожар у Курульці…Село розкинулось на взгір’ях двох шпилів, село — як і більшість сіл Слобожанщини. Діставшись верхів’я одного із горбів, ми побачили зі свого шарабана величезний, тисячний натовп людей. Натовп метушився на чималому майдані.

— Це зібралися біля сільбуду на мітинг, — поінформував мене Скляров.

Вже добре-таки звечоріло, так що треба було чекати, що за якісь півгодини по хатах заблимають традиційні кволі каганці. Вітер не стихав. Він був такий же різкий і колючий, як і раніш, і лише добра метеорологічна станція могла б вгадати, що за якісь дві години цей вітер змінить свій напрям і над Курулькою пронесуться нові, несподівані зимові дощі.

Це велике селище зустріло культпохідників зовсім не так, як Олександрівка. Мітинг пройшов з піднесенням, а коли другий Скляров (голова місцевої сільради), зійшовши на трибуну, запропонував рушити до зачиненої церкви (в Курульці і другу церкву зачинено; попи — повтікали), натовп весь посунувся до головного шпиля.

— Подивимось, як курульчани будуть палити своїх богів, — сказав Скляров. — Із 4700 зібраних ікон вони, до речі, вирішили, здається, тисячі півтори-дві віддати вогневі.

— А куди ж решту дінуть? — спитав я.

— Рештою будуть опалювати свої сільбуд та школу. Це, на мій погляд, досить розумне вирішення.

Розлившись по взгір’ю ручаями кількох груп, на командному пустирі натовп пішов одним річищем і раптом зупинився. Натовп оточив тісним півколом пагорок звалених «святих» ікон. Боги двох тисячоліть, ті боги, що їм сотні років вклонялися темні, залякані хутори і села — вклонялися уперто, фанатично, до тупого забуття, ті боги, що на протязі багатьох століть допомагали визискувачам дурити затурканих, обідраних людей, ті боги, що так люто ворогували з найгуманнішою й найлюдянішою із всіх революцій — з революцією октябрських днів, — ці боги сьогодні лежали під ногами вільного натовпу.

— Боже мій! — очевидно, десь молиться якась курульська клікуша. — Та зроби ж, Господи, чудо хоч зараз.

Але чуда нема і чуда не буде. Нікчемні дошки з образами «святого Боженьки» безсилі щось зробити, як безсилий і той, що його писали колись з великої літери і що його, як тепер побачили цілі хутори і села, ніколи й не було.

Налетів вітер. Рвонув. Безперечно, і природа співчуває курульчанам. Хтось чиркнув сірника. Легенько затріщало. Безгоміння серед тисячного натовпу. Ще затріщало. Тріщить! Ікони за сотні років добре повисушувались по своїх сухих закутках. Тріщить. Знову рвонув вітер.

— Господи! — очевидно, десь молиться курульська клікуша. — Та невже ж, Господи, так і не буде чуда?

— Не бу-уде! — свистить вітер в дзвіниці старої зачиненої церкви, що тягнеться до неба своїм хресто-списом і полохливо озирається навкруги. — Не бу-уде!

І навіть більше того: не втече й вона. Церква. Скоро і їй курульчани дадуть раду. От як тільки робітничо-селянський парламент затвердить відповідну постанову — стане на місці «святого» престола якийсь природознавець і узнають курульчани, яку велику справу сьогодні зробили вони.

…Вискочили перші вогняні язички. Побіг димок і, підхоплений поривом вітру, розтанув у просторах. Чорний, безсніжний зимовий вечір насідає на командний пустир. Серед багатоголового натовпу те ж саме безгоміння. Хатки, що розкинулись по взгір’ях, наче замислились і тільки зрідка перелякано блимають із сільської півтемряви своїми тисячолітніми каганцями. «Чого замислились хатки? — думаю я. — Чи відчуваєте, що і вам надходить кінець? Скоро, скоро, хатки, і вас здадуть до архіву і на вашому місці важко осядуть багатоповерхові будинки. Бачите, хатки, яким великим, нестримним походом рушили мільйони до колись їм, мільйонам, страшних комун? Чуєте, хатки, як важко ступають, аж земля двигтить, по шляхах і дорогах трактори й комбайни? Бачите, хатки, як насторожились поля? Чужі ви сьогодні, хатки, чужі своїми архаїчними солом’яними дашками, своєю незручною кубатурою, своїм допотопним побутом».

Вогняні язички ростуть. Димок виростає в дим. Димить. Підхоплене вітром полум’я забушувало. Оскаженіло затріскотіли старі дерев’яні боги. І серед тисячного натовпу, в темряві зимової ночі, заметушилося іскрами грандіозне огнище. Духовий оркестр дав сигнал традиційним гопаком. І тоді ж одразу зникло безгоміння і зо всіх сторін посипались репліки.

— Бережи, Миколо-вгоднику, бороду! Чуєш… Та хіба не чуєш, що горить?

— Ой матінко! Та це ж моя свята Параскева онде з вогню спідницею витикається. Та як же я тобі, бідненька, допоможу, коли ти мене в релігійному дурмані держала?

— Ну, а Георгій Побідоносець, — філософськи відзначає хтось, — хоч і побідив змія, а з вогню, надо полагать, не вискочить навіть на доброму коні. Що-то є вогонь? Сказано, природа! А проти природи, видно, і Бог не воздействує.

Вогнище бушує. Летить вітер, і мчаться кудись в темряву бистрокрилі іскри. Захвилювався натовп. Вискочили два діди і… очам не вірю! — вжарили (іменно вжарили, як колись його «жарили» старі запорожці) — вжарили гопака!

…Я одійшов кроків на тридцять від натовпу й подивився. В вітряній заграві небувалого пожару стояла, замислившись і підперши лівою рукою підборіддя, старенька засмучена баба-яга — злодійкувата церква, як стара, темна і — слава тобі, о, новітній часе! — неповторна Україна. Над командними пустирями мчалися міцні, соковиті вітри.

…Але що це за крик допіру долетів до мене? Я кинувся туди.

— Рятуйте! Рятуйте! Дівчина горить!

Від головного натовпу відділилась невеличка група — дві жінки, лагідно, як чернички, пов’язані платками, й дівчинка. Дівчинці й справді загорілося від іскри пальто, і вона метушилася з ним, плачучи й не знаючи, що робити.

— Рятуйте! Рятуйте, дівчинка горить! — продовжували галасувати «чернички».

Я підбіг до дівчинки й погасив їй вогонь на пальті.

— Чого ви кричите?

Але черничок уже не було біля мене. Стара Україна зробила останню спробу повернути до себе загублену масу, але навіть провокація їй не допомогла. Можливо, демонстративний танок на вогнищі запалених богів перешкодив цьому провокаційному «рятуйте», можливо, це провокаційне «рятуйте» не найшло собі найменшого відгуку в жодному із курульських сердець.

…За якийсь час, коли боги вже остаточно спопеліли, пішов довгий, краплистий дощ.

У р и в о к   в о с ь м и й

Сільбуд.
Виїзна редакція та інше«Викидайте ікони із кутків,
Щоб не заводить, павуків».

— Ну, це вже агітація, так би мовити, заднім числом, — сказав один із курульських колгоспників, ступаючи зі мною повз воріт молодої комуни «Новий побут», що на них, на воротях, висів рукою написаний вищенаведений текст. — Хто ж тепер, після вчорашньої пожежі, буде з богами возжатися? Тепер би агітнути, щоб скоріш посівматеріал звозили. Правда?

— Хіба з цією справою у вас дуже кепсько?

— Щоб дуже — цього не скажу. Проте ви самі побачите, побувавши на об’єднаному зібранні наших колективів: комуни й артілі. Воно відбудеться сьогодні ввечері.

Ми вже входили в помешкання сільбуду (там же займала одну кімнату й сільрада). В сінях товпилися місцеві селяни й про щось гаряче сперечалися. Я зробив спробу загубитися серед них, але це мені не вдалося: мене одразу ж пізнали (пізнали, що не «свій») і, пізнавши, замовкли. Я почув тільки одну фразу: — «Глядіть же, всі голосуйте за артіль». — Ця фраза тоді мені нічого не сказала, і тільки ввечері я узнав, в чому річ.

— Чи не скажете ви мені, — звернувся я до секретаря сільради й сів на стільця, — чи не скажете, як у вас стоїть справа з колективізацією по всій сільраді?

Секретар охотно повиймав книги й почав мене інформувати. Від нього я узнав, що Курулька має 788 дворів, що із них 506 дворів увійшли вже в колектив, що із решти — 141 двір куркулів і коровників, що і т. д.

— Всього зараз у нас, — сказав секретар, — 3 комуни, 3 артілі і 5 созів. Комуни займають 551 гектар, артілі — 830, а сози — 1480. В індивідуальних господарів поки що залишилось 1010.

Секретар мав рацію сказати «поки що», бо в цей момент зайшов до кімнати молодий селянин і поінформував:

— А ви знаєте, що вчора все Червонопілля організувалося в соз?

— А до того ж, — додав діловод, що сидів за лівим столом, — ви не враховуєте й Старої Гусарівки.

— Хіба вже й Стара Гусарівка колективізувалась?

— Уже. Сьогодні вранці мене сповістили про це самі гусарівці.

— От бачите, — усміхнувся секретар, — мабуть, точної цифри ви й не дістанете. Найточнішою буде та, що індивідуальні господарства жодного гектару не мають, бо поки ви доїдете до Харкова, індивідуалами у нас залишаться тільки куркулі.

Увійшов Скляров. Він запропонував мені піти з ним подивитися, що роблять культпоходівські юрист, виїзна редакція тощо. Пішли. В першій кімнаті сиділи за столом районні книгоноші й продавали книжки. Згадую я про них тільки (в даному разі) тому, що невже ви, товаришки, не мали досі часу українізуватися? Не можна ж демонстративно говорити російською мовою в українському селі. Чи ви боїтеся, що на вас селяни не будуть дивитися, як на панянок?

Юрист дав до 30 порад. Представник РСІ знайшов 4 справи для розв’язання в районі.

— Найкомічніші скарги, — сказав юрист, — це скарги на сільраду: мовляв, я не маю ніякого майна, а сільрада не хоче це посвідчити відповідною справкою.

— В чому ж річ? — наївно запитав я. — Коли людина не має майна, то чому ж їй і не видати про це справки?

Скляров причинив двері в ту кімнату, відкіля доносився гул кількох голосів і де хтось голосно читав щось про санітарію, й сказав:

— От чому. Вимагають таких справок не хто інші, як… розкуркулені куркулі. Для чого їм ці справки? А для того, щоб десь на стороні здобути, яко бідняк, всі ті права, що ними користується ця бідняцька категорія людей. До речі, дозвольте не про справку, — додав Скляров. — а про досить серйозну справу. Як ви гадаєте, де поділись розкуркулені глитаї нашого і близьких нам районів? На Соловках, в тайзі чи, може, копаються десь в гною бідняцької садиби? Нічого подібного! Коли не всі, то у всякому разі більша частина з них працює зараз на Краматорському та Костянтинівському тощо заводах. Що вони працюють саме на заводах і вже зараз користуються з усіх прав індустріального робітника — це дуже погано. Це — велика небезпека для робітничого класу. Коли коровники — ганьба для заводу, то ці будуть ганьбою подвійною.

— А ваш район сповіщав заводи про цю небезпеку?

— Ну, а як же! Навіть кілька разів, та тільки з нашого сповіщення діла нема. Ми навіть вказували заводам прізвища цих новоспечених «робітників». І що ж? «Робітники» продовжують і далі «працювати». Глас вопіющого в пустині.

Останню фразу Скляров договорив в кімнаті виїзної редакції.

…Ця кімната дуже нагадала мені, милий друже, 19—20 рік. Вона нагадала мені хоч би той же врангелівський фронт. «Американка», старенькі шрифти на незручних випадкових столах, «поетичний розгардіяш» в редакційному кабінеті, який, кабінет, складається з якогось не менш випадкового стола тут же; зморені незручними переходами два наборщики й один друкар, котрі ввесь час сперечаються з редактором (він теж тут же), котрі вважають його, редактора, за виновника всіх похідних невдач, які обов’язково обіцяють застрайкувати і які обов’язково ніколи не застрайкують. Все це я бачив у пульманівському вагоні, і все це я побачив і зараз. Бракувало тільки ворожих аеропланів, і не чути було орудійного гулу.

Товариш Карпів, редактор виїзної «Червоної Зорі», — енергійний комсомолець. Він підводить мене до, здається, держвидавівського плакату й каже:

— Читайте. «Вигравша облігація згашується й не грає в наступних тиражах». Зрозуміли? Це наші видавництва такими популярними текстами годують селян, серед яких єсть ще цілі села, де на село — один грамотний. Між іншим, коли цього грамотного в одному такому селищі спитали вчора, чи знає він Остапа Вишню, то цей грамотний цілком серйозно так відповів: «Ні, я знаю Тараса Бульбу».

Зайшов до редакції боком якийсь селянин і подав списаний клаптик брудного паперу. Зайшов ще один. Редактор говорить зі своїми співробітниками дуже мило, досвід цього досвідченого юнака мене надзвичайно цікавить, але в кімнаті вже темніє, і я поспішаю на не менш цікаве зібрання. Я тільки встигаю взнати від Карпова, що вчора в Новодмитрівці йому довелося побачити в селянина 60 років, який «живе з бабусею і має на відділі одружених дітей», такі продані культпоходівським книгоношею книжки: 1. «Онанізм і боротьба з ним». 2. «Завдання профспілок до весняної сівби». 3. «Нерви, як їх берегти та зміцнювати». Словом, книжки найшли свого справжнього адресата. — Я вийшов.

Р. S. До речі: в сільраді я бачив розкуркуленого глитая, який енергійно доводив, що він зараз нічого не має спільного з баптизмом, і настоював, щоб у його послужному спискові не значилося, що він баптист. Це показує, очевидно, що маса відійшла і відходить не тільки від православної церкви, але й від сектантів.

У р и в о к   д е в ’ я т и й

Об’єднане зібрання комуни й артілі…На горі, до церкви, вирисовується силует недобудованого «земством» чималого двоповерхового будинку, його, цей будинок, комуна безперечно добудує і саме її скорому часі, а поки що клуб сільбуду міститься в древній хаті на курячих ніжках, багато нижче, в непролазному багні несподіваних зимових дощів.

Помешкання — приблизно чоловік на 80. Дві лави, навіть сцена. Крізь кволе світло нафтової лампи з напів-чорним засмаженим склом я бачу в глибині сцени декоративну завісу: якась «малоросійська» ідилія маячить мені. Об’єднане засідання комуни «Новий Побут» і новоутвореної артілі ще не розпочалось, і в клубі стоїть гул неорганізованих голосів. Раз у раз риплять двері й заходять нові люди.

Із розмов чую, що між комуною й артіллю — антагонізм. Вирисовуються типи нового села, дають себе знати досить цікаві колізії й протиріччя.

— Дозвольте, граждани, — чую енергійний голос, — дозвольте, поки розпочнеться засідання, розказати вам, що я чув на курсах.

До сцени вийшов кремезний, з досить розумними і трохи хитренькими очима, середнього зросту чолов’яга.

— Ти краще розкажи, за що ти мені, Трюхане, око вибив! — вискочив туди ж худенький, погано вдягнений чоловічок з прізвищем Калиниченко і тут же звернувся до комсомольця Гмиро, вчасника культпоходу. — Скажіть, товаришу, хіба єсть таке право, щоб десятипроцентники в комуну входили?

— Ви це кого маєте на увазі?

Тоді до сцени вискакує третій — низенький, чорненький, як жук, і, розмахуючи руками, кричить жіночим голосом:

— А маємо ми на увазі Трюхана. Десятипроцентника, которий отруб мав до революції в тридцять десятин і був отлічной кулак, но тепер записався в камуну, і це зовсім неправильно, бо говорив на районному зльоті колгоспників товариш Глинський, говорив доклад так: — Іспитайте, говорить, щоб не було ошибки, отакого нічого не було. А коли десятипроцентник, то щоб пішов з сумкою, і дать йому можна ще плужок і найбіднішу землю. Пущай працює. Но щоб в камуну такой, як Трюхан, — ні в якому разі. Такой доклад був товариша Глинського.

— Правильної Правильно! — загула частина зали, коли промовець, скінчивши, подивився побідними очима на присутніх. — Правильно, Тараненко!

— Так от що, граждани, — почав був хтось іззаду, але йому не дали говорити: той, хто розпочинав, очевидно, хотів говорити за Трюхана. Зала шуміла. Чути було вигуки, то — «Трюхан — трудовик», то — «Трюхан — глитай». Особливо яро кричав якийсь задній дядько, і Гмиро, вгомонивши залу, дав йому слово. Як і треба було чекати, селянин спершу збентежився, але потім сказав:

— Вірно, і я стою на той точке, що Трюхан вилетить із камуни. А чому мені на нього больно зробилось? Так, скажу я вам, товариші, що як їхав я через його кукурудзу (це ще за царського режиму було), так він мене так штовхнув ногою, що даже вдівітельно. І скажу я, що хитрує Трюхан. А сам я на ваш вопрос отвітю так: платю я податку 27 рублів. Но больно, товариші, потому, як Трюхана безпремінно треба тряхнути з камуни.

— Правда! Правда! — вирвався жіночий голос, і зала знову загула.

— Так от що, граждани! — знову почав хтось іззаду, але і на цей раз йому не дали говорити.

І знову, то — «Трюхану невигодне положеніє», то — «Трюхан за бідноту». Нарешті зала залюднилась досить, і розпочалося засідання. Спершу переписано було присутніх, потім запропоновано було десятипроцентникам (якщо вони є) покинути залу й, нарешті, дано було слово доповідачу комсомольцю Гмиро. Поки Гмиро говорив про колективізацію взагалі, — добре було, але як тільки він почав доводити, що комуна — краща, найвища форма колективного життя, — члени артілі засовались. Особливо ж вони засовались тоді, коли доповідач заговорив про посівматеріал.

Доповідач скінчив закликом до ліквідації куркулячих гнізд. Деякий час стояло красномовне безгоміння. Я чекав і дивився то на засмажене скло старомодної нафтової лампочки, то на «малоросійську» ідилію, що визирала з глибини сцени. Десь далеко брехали собаки. Пахло приїсним запахом кожухів і запахом старої, доживаючої свої останні дні, селянської України.

Нарешті вискочив той же чорненький, як жук, Тараненко й замахав руками.

— Яка прийшла пропаганда, — говорить він, — нащот антирелігії, то я й говорю — «Давайте, братця, закриємо церкву і зробимо там республіку». І закрили. Но нащот комуни скажемо так: в артіль підемо, а комуну — ні. (Голоси «Правильно»! «Всі такої думки»!) Чому я не йду до комуни? А може, моє сімейноє положеніє не дозволяє, а може, й морда не подобається. А нащот посівматеріалу так скажу я вам, товариші, — нема! Одно слово, нема — посівматеріалу. Бєдні ми. Кобилку нема чим годувати.

Зала знову загула. І знову той же настирливий голос, що йому ніяк не дають висловитись:

— Дозвольте, граждани…

Я дивлюсь на Трюхана. Він цілком спокійний й нічим не видає себе. Тільки спеціальний спостерігач побачить, що говорить його спокійне обличчя. Воно говорить: «бачите, які люди хочуть вижити мене з комуни?»

— Дозвольте слово, — чую я позад себе.

— Хто там хоче взяти слово?

— Це я, Тараненко.

«Знову Тараненко, — думаю я. — Ну, тут з посівматеріалом справа буде дуже кепська». Я повертаюсь і вдивляюся в напівтьму задньої зали, але обличчя нового Тараненка я не бачу, бачу лише, що новий Тараненко — вищий від свого однофамільця (чи то родича) приблизно на дві-три голови.

— Так-от, з приводу комуни, — говорить упевненим голосом другий Тараненко. — Вірно, комуна вища за артіль. Але обіжати артіль комуна не буде, і нічого вам, граждани, тут особливо гомоніти й нарікати. Правда, скоро з нашої радянської землі зробимо одну велику комуну, але ніхто вас, товариші, з артілі в комуну тягти не буде. Працюйте в артілі, поки сознаєте, що комуна таки краща за артіль. А той факт, що всі будемо в комуні, — єсть жизнений і цілком перспективний факт.

— Дозвольте, — не витримав перший низенький Тараненко. — Моя об’язаность, як я чув від товариша Глинського, що строй, говорить государство, одну камуну, но артіль не воспрещається. Можеш артіль, можеш соз, можеш камуну, так що оратор Тараненко совсьом протизаконно хоче загнати нас у камуну.

Зала знову зашумувала. І знову той же настирливий голос, що йому ніяк не дають висловитись:

— Дозвольте, граждани.

— Товаришу голова, — ще раз чую я голос Тараненка-другого.

— Чого ви хочете, товаришу Тараненко?

— Я хочу скінчити свою промову.

Голова нарешті вгомонив залу. Тараненко-другий підвівся й сказав:

— А тепер дозвольте, граждани, про посівматеріал. Звичайно, між комуною й артіллю не може бути ніяких отношеній. Але скажу я вам про свою комуну. Пішла оціночна комісія по дворах. Заходить до одного. Єсть посівматеріал? Нема, каже. Ладно. Повірили. Та тут, бачите, пришилося так, що розвівся він з жінкою, а вона візьми та й викажи. Що ж? Сознався й приніс 7 пуд. пшениці. Отож я й кажу: з миру по нитці — голому сорочка. Як кожний з нас найде в себе 7 пудів, то й вийде, що засіємо десятин сто. Так я говорю, граждани? І потім я ще скажу про ліквідацію куркуля як класу. Довольно вони попили з нас кровушки. Треба винести постанову, щоб завтра їх всіх розкулачити. Правильно я говорю, граждани?

Цю пропозицію, як і першу (найти в себе пудів 7 зерна), артіль зустріла мовчанкою. Але вже видно було, що вона, артіль, здається. Почали голосувати, хто за те, щоб негайно найти посівматеріал, і за те, щоб розкуркулити саме завтра місцевих глитаїв. Піднялись руки (частина несміливих, частина рішучих). Хто проти? Шість. Серед них той же Тараненко-перший. Тараненко-другий просить дати пояснення, чому голосують проти. Один заявляє (всі, між іншим, з новоутвореної артілі), що він тому не хоче розкулачувати, що 20 років працював пастухом в глитаїв і вони вже й так йому осточортіли. Тараненко-перший не хоче «по человєчності», а один, так той навіть заявив, що «в нас куркулів нема». В чому ж річ? В останнього, як вияснилося, дядько — місцевий глитай. Звичайно, після голосування виступили з гарячими промовами з приводу голосуючих проти розкуркулення Гмиро й Карпів.

…От, до речі, запитання, що їх подано було доповідачеві: — «Кому в першу чергу дадуть трактор — комуні чи артілі?» — «Що робити, як боргу багато, а в артіль вступив?» — «Реманент в комуні, а артілі потрібний, — що робити?» — (Теж, до речі — «В районі до 80 машин, — говорив мені Скляров, — район розбитий на 10 відділів, по 7 приблизно на відділ»). — «Може бути маленька комуна при великій артілі?» — «Землю куркулеві землеміром буде відрізано чи по вказанню общества?» — «Чи може артіль провіряти комуну?» — «Що, як кулак знову заживеться?» і т. д.

— Граждани, не розходьтесь, — знову почув я голос Трюхана. — Дозвольте доложити, що я чув на курсах.

«Трюхан і справді стріляна птиця, — подумав я, — бач, як крутнув: наче про нього й не було розмов».

— Головне, товариші селяни, зберігайте попіл. Усякий. Попіл має калій і фосфор, а як полежить він надворі, то вищолачується. Отже, держіть його в якомусь ящику, чи що…

Селяни цією справою зацікавились, і Трюхан дістав можливість зробити свою доповідь. Навіть дістав слово й той селянин, що так настирливо вигукував своє «дозвольте, граждани».

— Коли будемо жити вмісті, — сказав він, — то не будемо битись. А щодо наступу комуни на артіль, то можна взяти такий пример: одній дівчині 16 літ, а другій 13: першій вже й щочки подрум’янені, а друга — ще дітьо. Так комуна й артіль, як дві сестри. Зачєм же сперечатись?

Коли я вийшов на ганок, стояла темна вітряна ніч. Я звернувся до Склярова:

— Так що ж ви мені скажете про Трюхана?

І Скляров сказав мені, що Трюхан і справді із бувших людей, і справді мав колись 30 десятин землі. Але за часів Радянської влади він показав себе активною радянською людиною. Особливо відзначився він в боротьбі з бандитизмом. Трюхана район не спускає з ока, але поки що він багато корисніший за тих незаможних підкуркульників, яких я бачив сьогодні.

«Хто його знає, — подумав я. — А втім, районним робітникам видніше».

…Знову на сході визвіздило небо. Багно зашелестіло під ногами дзвінкими лідяшками. Назавтра буде мороз. Легко дихати і радісно бути в цих гомінких новонароджених хуторах і селах — бути й вивчати, щоб як-небудь розповісти майбутнім поколінням, в яких надзвичайно прекрасних днях жили й працювали ми… Праворуч загавкав нічний собака.

— З Курульки куди ми рушимо? На Богодарівку?..


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/po_barvinkivskomu_raionu