УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
В дощовитий день 


Дощовитий день пітьмою накривався
І плазував туди-туди, в кубло,
І в спину встромлено нахабному ворязі
Раптове сонячне жало.

Сорочка зараз не співає,
І лише згадую, як міх
Поліз в горно, куди — не знаю.
А відтіля — тріскучий сміх…

Нічого! Наче й не примітив.
І дощ, і день — як не було…
А проте з неба сірі свити,
Щоб завтра сонце аж… гуло!..


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/v_doschovytyi_den