УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
На глухім шляху (1923)


Глибокі борозни літ… І це — тоска… Куди сховаюсь від могил твоїх?

…А втім, добре: і штучні вона мала, та з часом повипадали з омети. А постать її прибила чвиря. Знаєте — чвиря на глухім шляху.

…Мороз коле скло, мережить скло.

   Школа, клас…,

   До повіту — 60, до станції — 80.

   Навкруги: глуш,

   глуш,

   глуш…

Це глибокий чатинник моєї несибірської тайги.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

…Знаєте, милий друже, от мініатюрний фрагмент із забутої, розвіяної поеми «Азія».

«…В п’ятому віці — дикім і далекім — від Уральських хребтів, від Волзьких скель до тихих голубих вод Дунаю: гуни, сармати, германці… І вбив син Мундцука свого брата Бледу. Скажений Аттіла, король гуннів.

…Проходили віки. І прийшов глухий вік — XIV. І на невідомих азіатських верхів’ях підвелась грізна постать Темерлана…»

Це nota bene1 до моєї віри:  в е л и к а   і с т и н а   з е м л і:   с о н ц е   п і д в о д и т ь с я   н а   с х о д і.

   …Сосни гудуть-гудуть…

   Чого так сосни гудуть?

   — Хуртовина. Вітри.

   Ох ви, сосни мої — азіатський край!

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

   …Школа, клас.

Дітвора співає:

— Ніхто не дасть нам ізбавлення: ні туз, ні дама, ні валет…

…Наталя Миколаївна стурбована. Наталя Миколаївна біжить:

— Боже мій, діти! Не можна так співати: це ж пісня державна!

Наталя Миколаївна скінчила прогімназію — то так далеко! — Нестір — сторож:

— …Миколаївно! А хліба вже, ма ’ть, нема!

— Ах, Несторе! Боже мій! Чого ви турбуєтесь?.. Я як-небудь…

Вона… «як-небудь». Нестір:

— Ох, Миколаївно! Святий ви чоловік. Потому, як мені уздрівається: забули про нас буржуази… Пожалуйте, махорочки…

Закурюють.

…Нафти нема. Ночі довгі, як степові дороги на великій рівнині. На холодній печі, в ганчірках — фунт сухарів у кутку і старе тіло. А ще старе біля порога: Нестір.

Тоді сни… А може, таємна ява?

— …у другому двадцятого століття, двадцять років тому він приїхав, бадьорий і радісний, як сама юність.

Стояв вересень. Стояли блакитні далекі простори. Тоді обрій цвів гарячими маками, і облітали пелюстки, і обгортали мозок.

На серці співала струнка, біла, як молоко, береза: у неї пишні молоді перса, у неї золоті кучері…

…(— Ляжу на твоє тьмяне лоно, мій коханий, невідомий обрію!..)

…Над архіпелагом осель, у м’ятову даль линула березова пісня.

…І курів далекий обрій, і пахли в мріях мальтійські мандарини й африканський мигдаль.

— …Наталочко! Моє миле котятко! Я ввесь дзвеню цукровим троском… Там, десь, на Великих Зондських, на вулкані Смеру. Наталочко! Моя зелена наядо!

Тоді кипіла скажено друга молодість, тоді не вірила, що йде тридцята весна, бо в очах темніло, а під ягодою тугої перси ревли від солодких мук отари самців.

Вона:

— …Олексо! Мій божевільний! Я п’янію… Налий усю мене столітнім медом, туманним хмелем, Олексо! Розірви мені сорочку!

…Мчався багряний олень по горах, по долинах часу. Над байраками летіли журавлі! Курли! курли!

І прокинулась ріка до порогів.

(— Гей, ти, Дніпре! Гей, ти, сивий! Чи довго ще до навігації?)

…Над оселями проходили сторожкі ночі. Проходили по осоках, по заводах і далі в простір, лісовими стежками, за узлісся.

(— Ляжу на твоє тьмяне лоно, мій коханий, невідомий обрію!)

   — …Миколаївно! Чи чуєте?

   — Чую, Несторе!

   — Мабуть, прийшов кінець. З’їли сукині сини революцію.

— Бог його знає, Несторе! Та тільки я думаю: все гарно буде. Отже, на тому тижні приїздили з наробразу, казали: все гарно буде.

…А сосни гудуть-гудуть…

   — Чого так сосни гудуть?

— Хуртовина. Вітри.

   Ох, ви, сосни мої — азіатський край!

…Чиркнув сірник. Нестір запалив свічку:

— Отож учора був на базарі, так оратор казав: такий із наших… Треба, каже (ч и т а є   по   з а п и с ц і)… двадцять п’ять архівоєнських комунізмів… Щоб, значить, була правда… Що ви на це скажете?

… — Пф! — свічка погасла.

— Бог його знає, Несторе!

    …Перший осадчий прийшов з Правобережжя через Сагайдак — великий чумацький шлях. Перша хата була на березі. Але ріку випивало сонце, а тросків підрізували роки, і відходила вода в долину. Тоді будівлі стояли на горбах, а вулицею летіли бенгальськими огнями піски.

…Співала:

— А я дівчина Наталка, а зовуть мене Полтавка…

— …Наталочко! Моє миле котятко!

…Він приїхав до бунту, коли в глибинах осель ріс бунт. Говорив про бунт — такий гострий, як бритва на горлі, такий грізний, як смерч в океані… шумують, шумують води: вал за валом. На сході — маяк. Рев сирени.

…А друга молодість і в Нестора була: Наталя Миколаївна — це недосяжні кургани зір.

…З Нестором Олекса й посадив цю сосну. Тоді, двадцять літ тому.

…А бунт виріс і положив бритву на горло.

Він:

— Наталочко! Я йду туди, до них!

— Іди, милий.

Він пішов і не вернувся: не вертаються — хто в бунт.

…У Сибір на золоті розсипини по Володимирській пройшов каторжник. І не прийшов.

…І знову сни… а може, таємна яв?.. Хіба знала, що в неї закоханий цей незграбний бородатий Нестір?

…Плоть не розцвіла в закладний час. Від нього, від Олекси. І ніколи не було. Школа осунулась. Сосна росла й ховала дорогу, що на Сагайдак.

У п’ятому двадцятого століття проходив останній шквал другої молодості. І після заняття з сумом дивилась (з сумом врізаної стеблини) на Нестора. Як вона хотіла, щоб він зрозумів її.

Але не зрозумів, ї одійшла друга молодість… А третя ніколи не приходить.

…Брели роки. Пролітали журавлі, горіли світанки, горіли зорі. А вранці в садках шуміла діямантова паморозь.

— …Чи скоро земля воскресне? І біжить глибокий чатинник моєї несибірської тайги назустріч свіжому вітрові…

День за днем, рік за роком — у вічність… (— Гей, ти, Дніпре! Гей ти, сивий! Чи довго ще до навігації?)

…Нестір ходив у суботу по пошту за десять верстов і приносив відтіля пошту й тютюн «Бурас» за дев’ятнадцять копійок, у синій обгортці. До глибокої ночі вони курили й грали у хвильки.

…Азія — не Азія. Провінція — далі, провінція — глибше. Далекий обрій димиться. Темний вітер, сіверко. Білий вітер. Замело доріжки, вовчі стежки, заячі сліди. Повстали замети, набії. За сараєм іржала, вила і рожала замети ніч.

   …А сосни гудуть-гудуть…

   — Чого так сосни гудуть.

   — Хуртовина. Вітри.

   Ох, ви, сосни мої — азіатський край!

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

…Уранці підвівся багряний диск холодного сонця. І стояв чатинник, як бабусина казка. Стояв по груди в снігу. На вітах горіли червінці. Це остання згадка другої молодості.

…Але скоро вітер знову підняв хмари. Вдарив в диск холодного сонця. Розбив диск холодного сонця.

І знову хуга.

…А в школу таки зібрались. У лахміттях федеративного добра. У школі біженець Стасик.

Наталя Миколаївна читає історію: — Поляки гнітили український народ.

Дітвора до хлопчиська:

— Стасику! А ти ж полячок!

— Бережись, Стасику, задавимо тебе вночі.

І скаржилась Наталя Миколаївна. А Наталі Миколаївні кажуть:

— Навіщо ж ви так говорите?

— Боже мій, нас так учили в прогімназії.

А то ще буває з Богом. Діти:

— Ми в класі в Бога не віримо, а вдома віримо, бо й Наталя Миколаївна вдома вірить: ми самі бачили.

І ще:

— Наталю Миколаївно! А навіщо ви ікону зняли?

— Ах, діти, ікон уже в класі не можна вішати: наробраз не дозволяє.

…Давно це: до Наталі Миколаївни з’їжджались із сусідніх сіл учителі, учительки, фельшери й грали у фанта. Це теж спогади.

А село темне й гниє в пранцях. Медикаменти за горами, за морями. В селі уміють лікувати бешиху.

Вечір. У кімнаті самогонний апарат. Нестір: пляшки, а тоді й хліба купимо.

— Купіть, Несторе!

…Налили по рюмці. Випили… Темніє… І знову надворі хуга.

…А сосни гудуть-гудуть…

   — Чого так сосни гудуть?

…Хуртовина. Вітри.

   Ох, ви, сосни мої — азіатський край!

______________
1 Заміть добре (латин.)


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/na_hlukhim_shliakhu