УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Із життєпису попелястої корови 


I

Кінничий брисівського колгоспу «Дружба», Петро Сергійович Охрицький, свого часу пішов до тестя «в прийми». Тесть був середнячок і дуже непоганий хазяїн. Навіть мав пару добрих волів. Щоправда, волів тих уже давно нема, проте ярмо все-таки залишилося. До того, до ярма зрідка заглядав старий тесть і, подивившись на нього, говорив:

— Ех, і до чого гарне яремце! Ну, та що ж зробиш: як нема волів, то вже хай так лежить.

І йшов дід з комори, підходив до дривітні й цюкав сокирою. Готував дід обаполи для господарства колгоспівського і, готуючи, не жалівся: готував не поспішаючи, отже, й не так вже й важко було. Щоправда, воно б можна було ще й за плужком піти, так хіба ж за кіньми вженешся? Куди там! Якби волики — то інша річ! З воликами дід би впорався.

— Цюк! Цюк! — вицюкує дідова сокира, але дідові думки далеко від дривітні, його думка там, за Сулою, де розпочалася надрання сівба. Думки дідові в степу — там, де парус, весняна земля й де от-от покотяться сівалки у безкрає. Журиться дід. От якби волики!.. Ех!

Але чує старий — рипнула хвіртка. Зиркнув. Йде Петро. Себто Петро Сергійович. І йде не до хати, а до нього. Підійшов та й каже:

— Отож турбувалися ви за яремце. Так не турбуйтеся — тепер без діла не лежатиме.

Дід аж скинувся.

— Невже колгосп воликів придбав? — питає в Петра, а сам аж помолодів на лицях.

— Де там їх тепер придбаєш! — говорить Петро Сергійович. — Справа ходить не про воликів, а про корову. Корові надінемо ярмо!

І, сказавши це, усміхнувся Охрицький. Ну, а дід нічого не розуміє. Як так корові надягати ярмо? Де це видано й де це чувано? Чи, може, він глузує з нього? Отже, й питає старий:

— Ти як це говориш, Петре: сурйозно чи жартуючи?

— Цілком сурйозно говорю, тату, — відповідає Охрицький. — Машинно-тракторна станція обслуговуватиме більш малосильні колгоспи, а ми з самими кіньми не впораємось.

Іще раз посміхнувся Петро Сергійович і, посміхнувшись, пішов до хати. Ну, а дід знов нічого не розуміє. І вирішує тоді він, що все-таки слова ці чудні Петрові не більше, як жарт. Та й справді: воно хоч інша корова й не слабіша за якогось вола, але хіба ж їй личить ярмо? Та й те казати: потягає плужка — гляди, й молоко перестане давати. Ні, це не діло! Це кат батька зна що! Це несурйозно! Та воно, ма’ть, і він не сурйозно говорив. Себто Петро.

І дід заспокоївся.

— Цюк! Цюк! — вицюкує дідова сокира, але думки дідові далеко від дривітні, — вони там, десь за Сулою, що бушує на луках весняною повінню.

II

Та другого дня старий знову розтривожився. Тільки-но поснідали, а тут і кажуть: давай відпочивати. Себто сіли перепочити на якусь хвильку. Щоправда, донька (дружина Петрова) сиділа вже за ткацьким верстатом, а онук (Петрів синок) і зовсім вшився кудись, та не про них зараз мова. Мова про Петра Сергійовича, про діда, бабу, про найменшу доньку і про найбільшу. Щоправда, найменша донька як теє немовля, і до роботи її ще не дуже привчають, але з найстаршої була б уже й користь, якби не трапився нещасливий випадок. Коли найстаршій було три роки, то захворіла вона на сипняк і потривожило їй мозок. І з того часу (вже сім років пройшло) нічого не розуміє найбільша. Сидить на лежанці, витріщить свої сині оченята й дивиться кудись. І хоч дуже матері стискає серце, та все ж говорить вона:

— Ну коли вже ти умреш, моя дитинко? Ну що мені робити з тобою?

Отак говорить, і сльози душать її, і справді не знає вона, що їй робити.

Але хіба Петрові Сергійовичу не боляче? Йому теж боляче, бо і він же батько, і в нього ж серце людське, І тоді говорить Охрицький, звертаючись до діда:

— Отже, слухайте мене, тату. Надягайте шапку, та ходімте до корови. Будемо її привчати до ярма.

— От тобі й маєш! Ти знову своєї? — і старий підвівся з лави. — Ти як це: сурйозно чи жартуєш?

— Та чого ж я буду з вами жартувати? — відповідає Петро Сергійович. — Я ж вам і вчора про це казав!

Але тут вже втручається й баба:

— Ні, Петре, цього не буде. Ні я, ні донька моя корови тобі не дамо. Як уже хочуть портити тварину, то хай уже портять з ферми колгоспівської.

— Та чим же ми її спортимо? — питає Петро Сергійович.

— А тим спортимо, — відповідає бабуся, — що не буде давати нам молока!

Дід кашлянув.

— Та ото ж і я кажу, — додає він. — Не буде давати молока!

Охрицький подивився на дружину. Дружина мовчить. Що вона думає? Вона також думає, як і дід з бабою? Гм… Справа трохи ускладнюється. Отже, треба агітувати, бо постановив Петро Сергійович бути першим колгоспником, що привчає свою корову до ярма.

— Так кажете, — говорить він до баби, — не буде давати молока?

— Не буде!

— Тому що працюватиме?

— Тому що працюватиме!

— А ваша донька, себто моя дружина, вигодовуючи дітей молоком, не працювала?

— Працювала!

— Молока не загубила?

— Не загубила!

— А чого ж наша корова загубить?

— Так то ж корова…

— Ні, мамо, — говорить Охрицький. — Молоко гублять не від праці, а від поганих харчів: і жінка, і корова, і всяка тварина жіночої статі. Так що покиньте говорити нісенітницю. Все їдно наша попеляста буде в ярмі.

І так це твердо сказав Петро Сергійович, що одразу для всіх ясно стало: він таки поставить на своєму. Щоправда, бабусі дуже не хотілось (особливо бабусі) примиритися з такою постановою, але й вона не ризикнула відстоювати свою думку: надто вже переконливо говорив Петро, а коли він говорив переконливо, то завжди виходило на краще. Тільки таке й спромоглася вона промовити:

— Хай буде й по-твоєму. Але чого ти так поспішаєш? Хтось розпочне, ну тоді й ти пристанеш!

— Не кажіть, мамо, таких слів, — заперечив і на цей раз Охрицький. — Кому ж, як не мені, розпочинати? Хіба це не моя сім’я має 600 трудоднів у 32-му році? Хіба це не мене вважають за одного з найкращих кінничих колгоспу? Чи, може, ви хочете, щоб я плентався позаду всіх?

Мовчить тесть, мовчить і теща. А дружина й зовсім не говорить. Та й хто ж з них погодиться, щоб він плентався позаду всіх? Хіба вони не знають, як живуть ті, що плентаються позаду всіх? От у них єсть і молочко, єсть бурячки, єсть і картопля тощо. Єсть і борошно. А в тих? Та що там казати?

— Отож збирайтесь, тату! — говорить Петро Сергійович. — Ходімте привчати попелясту до ярма!

На цей раз дід не сперечався. Надів шапку й рушив за Охрицьким.

III

Коли звернули за ріг, одразу ж наштовхнулись на саж. В сажу кувікає порося: «куві! куві!» Петро Сергійович відкинув дверчата й з любов’ю подивився на нього. Далі наштовхнулись на кролятник. Кролятник у землянці. До землянки двері й невелике віконце. Малувато кролів, тільки двоє (сріблястий і чорненький), ну, та за невеликий час матимемо цілу отару: добре плодяться кролі! Зазирнули ще й у клуню. А в клуні сінцем пахне. Гарне сінце — аж душа радіє! І тільки тоді пішли до корови, коли зиркнули ще й на річку. Розлилася Сула аж до небосхилу, і мчиться вона до Дніпра, і виносить до моря води всіх ручаїв, що обмивають широкополі лани й дзюрчать кожному колгоспникові: «Поспішай, друже! От-от розпочнеться масова сівба!»

Нарешті допленталися й до попелястої. Охрицький спершу став на дверях та й дивиться.

— А теличка непогана! — говорить він. — Гарна з неї вийде корова!

— Ти про яку це? — питається дід. — Про меншу чи про більшу?

— Про велику кажу. Про маленьку будемо говорити в тім році.

— Та воно, ма’ть, і з маленької вийде непогана корова! — і старий ніжно погладив голову бузівкові. — Вилитий батько, а бугай непоганої породи.

Попеляста повернула голову й дивилася на хазяїв своїми чорними очима. Це був прекрасний екземпляр. Могутня відгодована корова і справді обіцяла впоратись за дебелого волика.

Вивели з хліва. Наділи ярмо. Оте саме славетне дідове яремце. Корова стоїть. Попеляста не протестує. Тільки дивиться на хазяїв своїми чорними розумними очима. Вона, як і молодий хазяїн її, одразу зрозуміла, що з кіньми колгосп не впорається. Тоді з-за лісу вийшло велике весняне сонце. Один його промінь впав на віконне скло, й вікно заграло сріблом. Петро Сергійович примружив очі.

— Ну, то ви, тату, привчайте попелясту, а я піду до коней.

І, сказавши це, Охрицький вийшов за ворота. Дід прив’язав до дишла колоду й, взявшись за один кінець ярма, другим повів попелясту по дворищу. Починався трудовий день не тільки для коней, а й колгоспницьких корів. Попеляста розпочинала похід. І дивно: дід, що ще з годину тому ніяк не мислив собі, щоб корова йшла в ярмі, раптом відчув, як йому тепло залоскотало біля серця. Та й справді: хіба й тепер йому не пощастить вийти в поле й піти за плужком? З кіньми він вже, звичайно, не здібний піти, але хіба з попелястими він не впорається? Та це ж ті самі волики! І вже не сумував він за своїми воликами, і тільки думав про широкополі лани. Для старого надходила давно забута, приваблива весна.

Ну, а попеляста? А попеляста спокійненько марширувала собі в ярмі та зрідка позирала на вчителя своїми розумними очима.

IV

Така звичайнісінька собі історія трапилася в Лохвицькому районі, в селі Брисі. Але уривок із життєпису попелястої брисівської корови на цьому не кінчається. Другого дня до попелястої припрягли ще й корову голови колгоспу тов. Барвінка. Ця остання, як виявилося, була багато менш свідома і довго брикалася. Вона ніяк не хотіла звикати до ярма. Та її все-таки перебороли. Пішла й вона працювати. І тепер удвох боронять вони брисівські колгоспні землі.

— От бач, — кажуть деякі колгоспники. — Навіть корів примусили працювати. Та невже ж не примусимо ледарів?

— Як так не примусимо? — обурюються інші. — Звичайно, примусимо!

І вони, безперечно, примусять. Не дарма ж цей колгосп зветься «Дружбою»! Добрі друзі все можуть зробити! Тим більше можуть зробити, що серед друзів є такі самовіддані колгоспники, як хоч би той же Петро Сергійович Охрицький. Та він же навіть і примушувати не буде. Він мусить тільки показати своє дворище — своїх курей, свого підсвинка, своїх кролів, своїх теличок і свою могутню попелясту. Побачивши це, ледар, безперечно, відчує, як заскемить йому біля серця, бо в ледаря ж цього нічого нема!

…Зараз Петро Сергійович походжає по стайні. Коні його не такі, звичайно, як у тому дальньому, зразковому колгоспі (що про нього він уже чув), але він не сумує: у тому дальньому цілу зиму не працювали, як його коні (там же близько, скажім, нема цукроварні), але його коні й тепер не пристануть. Його коні й тепер витягнуть. Він з ними й тепер вийде переможцем із весняної сівби.

…В стайні темніє. На Брисі насуваються весняні присмерки. Коні одноманітно хрумкають, а під стріхами цвірінькають горобці. В стайню зазирає клаптик синього неба. Петро Сергійович схиляється на бильце, що поділяє коней, і раптом згадує розмову з сусідом. Був сусід на базарі в Лохвиці і каже, що середній кінь коштує тепер 1200 карб.

«Це добре, що він так багато коштує, — думає Охрицький. — Значить, люди беруться за розум. В тім році такий кінь коштував 20 карбованців, а що з того толку? Не цінили коня, значить, не цінили й землю. А хіба до знеціненої землі хтось буде прикладати працю?»

На тім краю стайні хтось черкнув сірника.

— Гляди там, обережніш!

Петро Сергійович знову похилився на бильце. Тоді раптом перед його очима постає його могутня попеляста, і йому приємно лоскоче серце. Ще б пак: він же й тут перший! Це ж він перший серед брисівських колгоспників примусив свою корову працювати на користь колективу. Це ж він! Раніш за нього ніхто цього не зробив!

Але на дворі вже зовсім стемніло. Охрицький підложив крайньому коневі сіна й вийшов з стайні. На заході жевріла ледве помітна рожева смужка. Петро Сергійович поправив на голові шапку і заступав до управи колгоспу.

   

Брисі, Лохвицького району
Початок квітня


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/iz_zhyttiepysu_popeliastoi_korovy