УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Ах, як мертво 


Ах, як мертво навкруги, як мертво,
Запеклися на залізі уста іржі,
Пеленає революції мовчазні жертви
Моїх думок розпатланий кужіль.

Застигла тиша і скиглить
Круків примарною печаллю…
Невже не можна запалити
Тебе, заводе, хоч одчаєм?

В зубах шматок у вальківниці —
Це рейка, і не родилась так,
А рот давно розкритий пічці,
Губою П’ятий не хитав.

Цвірінькає піддашшя горобцем
І переможно небо тулиться до скла.
І навіть сонце тут знесе яйце
і зимнього і літнього числа.
 .   .   .   .   .   .   .   .   .   .   .   .   .
                 О, рогаль-лосунь
                 Синеблузих мрій,
                 Намантач косу —
                 Вітегострий ріг.
                 Не підстреле, вір,
                 Сагайдак руїн.
                 Там росте пирій
                 І нема шипшин.

Але мовчить застигла тиша в тій іржі.
Ах, як мертво навкруги, як мертво!..
Пеленає революції мовчазні жертви
Моїх думок розпатланий кужіль.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/akh_yak_mertvo