УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Мисливські оповідання добродія Степчука 


— Я, як і всякий мисливець, безперечний поет, — нарешті порушив тишу добродій Степчук, мешканець того ж таки будинку, що в ньому живу й я. — Але, як і всякий поет, я трошки фантазер і трошки Мюнхгаузен. Отже, розпочинаючи серію своїх мисливських оповідань, я і тепер прошу вас слухати мене уважно і не перешкоджувати мені вигуками «брехня».

Ми — кілька дівчат і хлопців — поспішили запевнити добродія Степчука, що він і на цей раз буде задоволений з своїх слухачів, і, запевнивши, зробили з своїх тіл таке тісне коло, що коли б наш оповідач схотів раптом проти нашої волі покинути нас, то йому б це ніяк не вдалося.

— Перше своє оповідання, — сказав добродій Степчук, — я назвав би «шилихвіст». Чому саме «шилихвіст», а не якось інакше — ви зараз почуєте.

І. Шилихвіст

На Лиманській Ямці кінчався вечірній переліт. Правда, сонце тільки-но загорнулось останнім валом завітрякового темного обрію, але для мене ясно було, що сьогодні наді мною вже не просвистить жодна зграя чирят. Сьогодні тяга почалася раненько, і все, що, на моє мисливське око, мусило летіти з Лиману — все вже летіло і… пролетіло. Ясніше кажучи, я того вечора добре «мазав». Так, можна сказати, «мазав», що навіть і досі ніяково почуваю себе. Так «мазав», що будучи людиною з дуже маленькими забобонами, я все-таки не втерпів і безнадійно вирішив: «безперечно, мою рушницю зачаровано якимсь поганим оком».

Як бачите, невдача на такого романтичного складу мисливця, як я, таки добре впливає. Коли приходиш до таких вищезгаданих, можна сказати, середньовічних забобонів, то, очевидно, кожний свій невдалий постріл розцінюєш як мало не світову катастрофу. Але чи можу я сказати, що ці ж таки невдачі тримають мене в поганому настрої довгий час? Ні в якому разі! Спершу, як і треба чекати, я страшенно хвилююсь, спершу я енергійно лаю себе, свою рушницю і зовсім невинних качок, але потім, коли переліт скінчиться, я одразу заспокоюсь і, нарешті, остаточно примирююсь зі своєю невдачею. Допомагає мені в цьому завжди природа.

На цей раз, себто цього пам’ятного перельоту, заспокоїла мене вона ж таки. Над озером зупинився такий чудовий вечір, що я вже ніяк не міг гніватись ні на себе, ні на рушницю, ні на качок.

Та й справді: як я буду гніватись, коли з мого звичайнісінького човна, що стоїть серед звичайних осок, іде така надзвичайна поверхня срібно-золотого озера! Як я буду обурюватись, коли в груди мені ллється таке запашне повітря, що не треба тоді найкращих коштовних вин! Як я буду лаятись, коли моя лайка відгукнеться в потойбічному гаю такою мало не земною луною!

На полювання я приїхав у буденний день, так що, крім мене, на Ямці нікого не було. Отже, я залишився господарем становища не тільки на час перельоту, але й на час післяперелітного споглядання. Навіть місцеві сільські мисливці не перешкоджали мені: ні звуком пострілу, ні голосними розмовами та вигуками, ні настирливими плямами своїх фігур, що вже давно чекають мене на березі зі своїми, можна сказати, не зовсім приємними і зовсім безглуздими запитаннями: «Чого ж це ви сьогодні так мазали?» Словом, я дістав цілковиту можливість не квапитись із від’їздом і сидіти та мріяти на човні, аж поки остаточно стемніє. Правда, мені ще жевріла в грудях надія, що якийсь одиночка-крижень чи то самотній чирок таки нарветься на мене, і я матиму задоволення ще раз принаймні вистрілити. Але правда і те, що не тільки ця надія, але й всі фарби й звуки цього надзвичайного вечора не затримали б мене тут, коли б я знав, яка, висловлюючись нашим мисливським жаргоном, «історійка» підчікувала мене.

А втім, не буду забігати вперед. Давайте все пустимо по черзі, не забуваючи навіть деталей, бо в противному разі «історійка» не справить на вас того — скажу одверто — чималого враження, що його вона справила на мене.

Повісивши свою готову до пострілу безкурківку на плече, я вийняв портсигар і запалив папіросу. Ледве помітний вітрець підхопив димок і поніс його на схід. Якісь дві хвилини я дивився на захід — у той бік, де на поверхні срібного озера танули ніжно-рожеві смуги, що їх залишило багате на золото сонце, ховаючись у потойбічних краях темного обрію; спершу я якийсь час дивився в той бік, де на сторожі озер маячили силуети задумливих вітряків, де одиноко палахкотіло якесь степове багаття, а крізь нього миготіли гурти рогатої худоби зі своїми завжди ідилічними пастушками. Потім я став лицем до Лиману.

Лиман погасав зі своїм вечірнім сходом. Небо наді мною було ще світло-голубе і повітря прозоре, але на великі лиманські води вже насувалася важка, поки що синя (в майбутньому чорна) нічна тінь. Хуторок, що стоїть над озером праворуч, потроху танув у просторах, і можна було чекати, що за якісь півгодини він зовсім зникне з очей. На селі завзято гавкали собаки, мукали корови, і вже чути було, як місцеві дівчата то тут, то там робили спроби розпочати гуртових пісень.

Допаливши цигарку, я знову взяв рушницю в руки і, прислухаючись та пильно вдивляючись у небо, продовжував чекати. Божественний вечір не остаточно заворожив мене своїми фарбами й звуками: принаймні підсвідоме я досі не розлучався з надією ще разочок вистрілити по якійсь качці.

І я таки вистрілив. Як вистрілив — це буде видно далі, а поки що дозвольте трохи ухилитись убік.

Я, запевняю вас, ніколи не заперечую того твердження, що серед мисливців різні бувають стрільці: погані, гарні, середні і т. д. Я, звичайно, не заперечую й того, що гарний стрілець більше вбиває дичини, ніж поганий. Але я рішуче буду відстоювати ту думку, що і вдачі, і невдачі, і поганого, і гарного мисливця завжди ідуть під знаком мало не фатального випадку, який з’ясувати можна було б тільки при дуже старанному вивченні далеких причин, малопомітними нитками зв’язаних з цим випадком. Я сам не раз бачив, як призери стенду і досвідчені мисливці ганебно «пуделяли» в той час, як у тих же самих умовах слабенькі «берданочники» без промаху збивали одна за одною по кілька штук качок. Правда, це не більш як випадки, але такі випадки все-таки мають місце в нашому мисливському житті, отже, треба думати, ви не здивуєтесь і тому випадкові, що до нього я, нарешті, підійшов.

Вдивляючись пильно в східне небо Лиману, я раптом почув свист. Десь недалеко, можливо, над моєю головою, летіла качка. Летів, напевне, крижень. Саме тому крижень, що серце мені надто вже хутко забилось, по-друге, тому, що свист був порівняно різкий і навіть важкенький. Сказати, що в цей момент було вже зовсім темно, я не можу, але й сподіватися побачити дичину я теж не міг. Коли ви мисливець, то ви добре знаєте, що в ту пору, коли зайде сонце і коли на озері вже тануть його блідо-рожеві смуги, — в цю пору тільки дуже бистре і надзвичайно сильне око може здаля схопити летючу качку. Я такого ока, на жаль, не маю і тому, почувши свист, не довго думаючи і нікуди не націляючись, зробив дуплет із своєї безкурківки. Над спокійним вечірнім озером розтявся грім двох пострілів, і на воду, недалеко від мене, щось шльопнулось.

Ну, я вже цього ніяк не чекав! Як і належить серцеві в таких випадках, воно, серце, закалатало від радості так, що я ледве-ледве не вивернувся з човна. В небі я нічого не бачив, але тепер на воді вже маячила качка. І то не якийсь чирок, а по меншій мірі — крижень. Правда, цей «крижень» був підбитий, очевидно, на крило, бо, опам’ятавшись і повертівши головою, почав пливти від мене, але я зараз же заложив у набійник нового набоя і негайно ж почав його добивати.

Раз, два! «Крижень» пливе. Три, чотири! «Крижень» пливе. П’ять, шість! «Крижень» пливе.

Ви, мабуть, принаймні в душі, смієтесь з мене. Ви, очевидно, вже вважаєте мене за дуже поганого стрільця. Але ви і помиляєтесь, і зовсім даремно смієтесь. Я не такий уже поганий стрілець, як це може здатися комусь (це можуть посвідчити навіть мої вороги із кола «мисливських друзів»), а справа в тому, що такі «випадки» і справді трапляються зі всіма «гарячими» мисливцями. Замість того, щоб спокійно націлитись і добити дичину, «гарячий» мисливець бухкає в повітря з цілковитою певністю, що він стріляє в качку.

Коли я схопив ладівницю, щоб витягти з неї два нові набої, я не тільки побачив, що мій «крижень» від мене не менш уже як на 150 кроків, але й з досадою переконався, що ладівниця моя порожня. Вияснилося, що я за один переліт вистріляв стільки набоїв, скільки іншого разу в мене хватило б на кілька перельотів, і вияснилося, що мені нічого іншого не залишається, як положити рушницю в човна й, узявши в руки весло, ловити «крижня» руками.

Я так і зробив. Вмить мій човен вискочив із осок, і я вже був на чистій поверхні озера. Почалися шалені перегони. Підбита качка, побачивши, що за нею женуться, напружила всі свої сили й, перелякано озираючись, помчалась від мене. (Зрідка вона робила спроби пірнути, але це їй чомусь не вдалося: очевидно, перебите крило невдало заломилося й перешкоджало їй). За качкою мчався я на своєму човні. Сили були не рівні, і за якісь кілька хвилин я таки наздогнав свою жертву. Враз качка опинилась у мене на колінах, і я побачив, що це був прекрасний, з лебединою шиєю екземпляр тієї породи, яку ми звемо шилихвостами. Я і справді не помилився: шилихвіст був із перебитим і саме невдало для нього заломленим крилом.

Жалість у мисливця до дичини прокидається тоді, коли ця дичина безпомічно лежить у нього на колінах, скажімо, і перелякано крутить головою. Але в таких випадках з жалістю приходить і досада: «Яка шкода, що я її одразу не вбив! Ну що я, мовляв, тепер буду робити з нею?».

І мій шилихвіст сидів на моїх колінах, і мій шилихвіст крутив перелякано голівкою. Словом, і для мене прийшла морока. Залишити шилихвоста живим для того, припустимо, щоб віддати його до зоологічного саду, я ніяк не міг: до Харкова я повертався за кілька днів, і качка без відповідного догляду обов’язково здохла б, — потім я й не хотів везти її в такому вигляді: поранена дичина завжди викликає в мені почуття ніяковості перед самим собою. Значить, я мусив її добивати.

Але й добивати птицю, доводжу до вашого відома, теж не легка процедура. Вихопити з її крила пір’їну, скажімо, і, найшовши на її голові т. зв. «мозжечок», проколоти його цією пір’їною — це чи не найкращий засіб бистро покінчити з муками жертви. На великий жаль, я цим засобом погано володію, і тому мені залишалось одне і найгірше: взяти шилихвоста за ноги і, розмахнувшись ним, розбити його голівку об борт свого каюка. Іншими словами, я мусив негайно взяти на себе роль своєрідного ката. Саме роль ката, а не якоїсь домашньої хазяйки, бо одна справа різати, скажімо, курку і зовсім інша добивати ту птицю, що ще так недавно вільно мчалась під небом, що ще так недавно пурхала в ранкових соняшних комишах.

Ах, боже мій, як це неприємно! Як неприємно виступати в такій ролі! Схопивши все-таки за ніжки прекрасного шилихвоста, я зі всієї сили вдарив його голівкою об борт. Вдарив і кинув птицю в човен. Шилихвіст стрепенувся, кілька разів здригнув ніжками і — стих. Я з полегшенням відкинув своє волосся назад і запалив нову папіросу.

Рожеві смуги від далекого сонця вже догоріли. Синя тінь ночі насунулась з Лиману і розтягнулась на водах Ямки. Хутір зовсім зник з очей, і лиманські озера ледве-ледве маячили мені своїм сріблом. Багаття, що в степу, зацвіло буйним вогнем, і на південному небі зупинилась заграва від якогось далекого пожару. По всіх кінцях села заметушилися співи гуртових пісень. Звичайні осоки причаїлись по своїх закутках і суворо випроводжали мій човен. Прокинулись таємничі шелести і звуки, що про них уже багато писалося і що все-таки завжди тривожать душу якимись неясними, напівзабутими спогадами. То тут, то там булькала в воді риба і примушувала раз у раз здригатися й озиратися.

До берега не так було далеко. Але я, рушивши до нього, якось непомітно для себе ’відбився в бік і раптом наскочив на обміль. Зробивши кілька спроб одштовхнутися від єрчика, я побачив, що заліз ще в більше багно. Залишалось встати з човна і взяти його «на буксир». Так було й зроблено: піднявши повище халяви своїх ботфортів, я шугнув ними в болото і взявся за борти.

Раптом у моєму човні щось заворушилось. Я зиркнув і побачив: шилихвіст, що я йому, як мені здалось тоді, зовсім розтрощив голову, шилихвіст, що на моїх очах уже конав в останніх конвульсіях, — цей шилихвіст сидів на моєму ягдташі і, наче нічого не трапилось, крутив своєю голівкою.

— От тобі й раз, — скривившись, подумав я. — Невже ж я тебе так невдало добив?

Нервово підсмикнувши плече, я в другий раз із силою вдарив його голівкою об борт. І, вдаривши, я подивився: голівку було розтрощено і одне око вилізло качці з орбіти. Я кинув шилихвоста до човна і, вже не дивлячись на нього (стільки в мені накопилось вередливості і до себе, і до цієї процедури), посунувся далі. Деякий час качка тріпотіла, здригалася, потім враз стихла і на цей раз, безперечно, навіки. Пам’ятаю, як мене раптом ні з того, ні з сього потягнуло подивитись на неї, та пам’ятаю, як якась друга внутрішня сила стримала мої очі, і я знову-таки і не зиркнув на шилихвоста.

Човен враз вискочив до єрчика, і я мусив лізти в нього. Але дивно: я відчув несподівано, що лізти в нього я зовсім не маю охоти. Більше того — я відчув раптом, що я в нього не полізу, що, нарешті, ніяка сила не примусить мене витягти свої ноги із багна і положити їх на чистеньку каюкову солому.

— В чому справа? — запитав я самого себе. — Що це таке? Совість? — Нерозумно! Тоді послідовно треба назавжди відмовитись від полювання, чого я, звичайно, ніколи не зроблю. Страх перед мертвим шилихвостом? — Ще нерозумніш! Як же тоді розуміти цей мій внутрішній стан?»

Очевидно, тільки так, що це було не те й не друге — і ні совість, і ні страх. І це в той же час було і те, і друге: і совість, і страх. Нерозумно, що совість? — Це безперечно! Яка ж то совість, коли я, можливо, завтра вранці точнісінько також буду катувати другого шилихвоста… І все-таки десь на споді душі ворушиться щось неясне, страшенно подібне до категорії тих душевних зворушень, що ми їх називаємо «совістю». Ще не розумніш, що страх? І це безперечно! Який же то страх, коли я напевне знаю, що навіть мертва людина нездібна щось комусь заподіяти, не те що якийсь там мертвий шилихвіст… І все-таки десь на споді душі ворушиться щось неясне, страшенно подібне і до тієї категорії душевних зворушень, що їх ми називаємо «страхом».

На сором мені, я в човен все-таки не сів і продовжував тягти його за борти повз того ж таки єрчика.

На Ямці зовсім стемніло. Десь кричали чирята, десь далеко брехали собаки, а тут під зоряним небом стояла напівтаємнича тиша. Ніде поблизу жодної людини, наче вимерло все озеро і вимерли всі його береги. Ніде ні рибалки, ні мисливця, наче хтось нарочито взявся зіпсувати мені вечір, наче хтось спеціально робив ці напів-загадкові шелести. Я відчув раптом таку самотність ніби нікого на світі, крім мене, вже давно не існує ні — Он в цьому океані напівтемного повітря саме тепер мені й судилося якось трагічно загинути. Навіть ріжок молодика, що по моїх підрахунках мусив уже стояти десь у небі, тепер ніде не блискав, наче й його якась невідома сила зірвала з безсмертного круга й затягла в темну, загадкову безвість.

Човна свого я тягнув дуже енергійно, але, поспішаючи, я знову заліз у таке багно, що скоро примушений був ще раз зупинитися й ще раз стати на відпочинок. Діставши з кишені нову цигарку, я чиркнув сірника. Фаркнув огник, і… я не втерпів: я таки подивився на те місце, де мусив був лежати мій з розтрощеною головою мертвий шилихвіст.

— Що за чортовщина! — мало не скрикнув я і озирнувся навкруги: качка і тепер спокійно сиділа на ягдташеві й спокійно дивилася на мене своїм одним чорним оком. (Друге око і справді вискочило їй і висіло біля її закривавленої орбіти).

Я викинув з рота папіросу і, охоплений нервовою зимницею, враз відчув, що ті почуття, які досі панували в мені, залишають мене і в мені прокидається люта тваринна злість. Прокидається саме та злість, що виникає тільки з безвихідної розпуки. В цьому безсилому, побитому мною шилихвості я раптом пізнав якогось свого давнього ворога, і я відчув, що з ним я мушу зараз остаточно розправитись, що інакше, відчув, нагряне велике нещастя, і я вже ніколи не вилізу з цього повного таємничих шелестів болота.

Як смертельно поранений звір, я кинувся до ягдташа. Схопивши качку за ті ж таки ніжки, я безумно замотав її голівку ударами об борт. Я її добивав так, що аж пір’я летіло навкруги, я її добивав так, що від неї могло тільки нічого залишитись. І все-таки коли я кидав шилихвоста до човна, то і тепер мені ввижалося, що він живий, що і тепер він тріпотить крилами, і мені здавалося, що я його ніколи не доб’ю.

Я бив, бив і бив. Я збожеволів. Я бив, бив і бив.

Нарешті лють моя дійшла до останньої межі, і я відчув, що побороти шилихвоста не можу. Я переконався, що шилихвіст безсмертний і ніколи не злізе з мого ягдташа. Я переконався, що він завжди буде дивитись на мене своїм холодним чорним оком. Страх пройняв усю мою істоту. Це вже був той тваринний страх, що від нього тільки один крок до божевілля. Тоді я схопив рушницю й, покинувши човна, як безумний, кинувсь навпростець.

Там, де мені дозволяло болото, я біг до берега звичайним людським бігом, а там, де я загрузав мало не по пояс, я біг на четвереньках. На березі я був за якісь п’ять хвилин. Але коли я вискочив на дорогу й кинувся до села, на сході раптом метнулась вогняна блискавиця і, роздерши небо, потрясла озеро різким улюлюкаючим ударом грому. Тоді ще більший жах охопив мене, і я вже не пам’ятаю, як добіг до села.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

На другий день, коли вже сонце стояло височенько, я пішов до Ямки. В осоках, на східному боці, я побачив свій човен, а біля нього рибалку.

— Це не ваші тут причандали? — крикнув він мені, показуючи рукою на ягдташ.

— Мої, — відповів я. — Будь ласка, заберіть їх, а то йти з берега дуже грузько.

— Та тут ще лежить і качка… Боже мій, як її побито, — сказав селянин і похилився на борт.

«Ще б пак!» — подумав я і мовчки пішов до тієї затоки, що в неї мусив в’їхати рибалчин човен. — Ще б пак! — промовив я й замислився.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

— На цьому я й кінчаю своє перше оповідання, — помовчавши, сказав д-ій Степчук. — Друге оповідання теж про втечу, і я назвав би його «Бекаси». Отже, слухайте далі…

ІI. Бекаси

«Гарячого соняшного дня бекас любить сидіти на степових болотах. Сидить він там дуже міцно і виявляє неабияку хоробрість. Ані пастушки, ані корови, що тут же топчуться біля нього, не лякають його. Більше того: у великій кількості саме в таких людних місцях він і буває».

Вищеподані спостереження про названу дичину можна зробити, звичайно, в тому випадкові, коли не взяти до уваги, що справа ходить не стільки про бекасину любов, скільки про бекасине нещастя. Як і всяка інша дичина, бекас любить саме «порожні» болота. Але, на жаль, таких боліт у наших краях так мало залишилося, що, шукаючи бекасиного полювання і найшовши його на якомусь напівсухому озері,, засіяному чередою меланхолійних корів, принаймні молодий мисливець думає, що саме в людних місцях бекас і тримається.

Так багато років тому думав і я. І, думаючи так, я не тільки не шукав «порожніх» боліт, а навпаки: я ліз полювати саме туди, де мало не біля кожного «баранця», як сторож, стояла корова. Саме тому й того пам’ятного дня я вийшов зі своєю безкурківкою не кудись там на безлюддя, а до Сухого Лиману.

Це було приблизно о 1-й годині дня. Сонце, скажу я вам, палило голову немилосердно. Всюди, хоч куди гляне око, тремтіли димки тендітного леготу. Золотий степ виблискував буйними хлібами. Там, де селяни зрізали жито косами й косарками та складали їх у копи, — там стояли одинокі вози і маячили самотні коні. Гарячі соняшники то тут, то там вишикувались в окремі ділянки й задумливо посхиляли свої жовті голови. Над степом, в прозорому повітрі, ширяли хижаки. Зрідка то один, то другий із них блискавично кидався на землю й зникав у хлібах.

Я йшов по курній дорозі, не поспішаючи, бо духота і без моїх зусиль давала про себе знати: раз у раз я виймав хустку і витирав нею своє спітніле чоло. Я вже давно обминув останні вітряки, що досить далеченько відлетіли від села, але мені залишилося пройти ще добрих півтори версти. Щоб не перевтомитися, я вирішив сісти на зеленому обніжкові й трохи відпочити.

На бекасів добрі мисливці ходять з не менш добрими собаками. Тільки з якимсь «польовиком» і можна всмак пополювати цю дичину. Я того часу хоч і мав пойнтерка, але, на жаль, погано дресированого, так що ніяк не міг відважитись взяти його на відповідальну роботу. І, сівши на обніжок, я саме про «польовичка» й почав мріяти.

Раптом мій погляд упав на крапку в далеких хлібах. Не довго розглядаючи, я одразу ж пізнав у ній собаку.

— Собачка! — з сумом подумав я, маючи на увазі «польовичка» і зовсім не припускаючи, що саме про цього конкретного собаку в далеких хлібах мені і слід було подумати тоді. — Собачка!

Відпочивши трохи, я підвівся, поправив на собі ладівницю і знову помандрував по курній дорозі. На місці призначення я мусив бути за якісь кілька хвилин.

На Сухому Лиманові, коли я підійшов до нього, і справді паслася велика череда корів. Меланхолійні тварини, вгрузаючи по живіт у болото, рухались у різних напрямках, висмикуючи на ходу зелену травичку. По берегах болота картинно купчились гуртки сільських пастушків. Зрідка то один, то другий із них вигуком «а-гей!» скидав штанці і, кинувшись до якоїсь корови, нагонив її на краще пасовисько. Скрикнувши, вони мчались кудись своїм кривим льотом. Боятися, що хлоп’ята полякають мені всю дичину, не приходилось, бо я бачив, як тут же, на місце зляканих, козиряли з голубої височини нові бекаси, і бачив, що козиряло їх так багато, що тільки подавай і подавай набоїв.

Пастушки, уздрівши мисливця, завжди вважають за свій обов’язок збігтися до нього і, погомонівши з ним про дичину, про мисливський стан болота, попрохати порожній набій, сірничка чи то навіть папіроску. Скоро і біля мене були вони, скоро і ми розмовляли на різні мисливські теми.

Зі слів моїх юних співбесідників усе було добре: «баранців» як насипано, і навіть по деяких плесах зрідка сідають качки. Погано було тільки те, що відігнати корів від наміченого мною місця вони не хотіли. Набоїв порожніх я не мав, не мав, на жаль, і дрібних грошей, а папірос я ніколи не даю дітям. Але ще гірше було те, що (я лише тепер примітив це) корови перешкоджали моєму пострілові не тільки на наміченій мною бекасиній ділянці, а і взагалі — на всьому озері. Вони так розповзлися по болоту, що не було жодного місця, де можна було б стріляти, не ризикуючи зачепити якусь теличку.

Це мені одразу зіпсувало настрій. Повертатися додому я не мав охоти, але й полювати на такому «затовареному» болоті теж було ризиковане. Захопившись, легко було сипнути шротом в якусь корову і — зовсім не легко було влучити в бекаса. Як би там не було, але я не втерпів і рішуче поліз у болото. Маневруючи між тваринами, я й не помітив, як мало не добрів до протилежного берега. За весь цей час я тільки один раз вистрілив, хоч з-під ніг мені зірвалося не менш як штук п’ятдесят бекасів. Постріл був, як і треба було чекати, невдалий, бо в той момент, коли я брав рушницю «на скидку», шургнув однією ногою в таке багно, що потім ледве-ледве з нього виліз.

«Ні, мені таки сьогодні остаточно не везе!» — подумав я і, набачивши горбок, зліз на нього трохи відпочити: піт градом лився з мого обличчя.

Це була та година гарячого літнього дня, коли сонце, зупинившись у зеніті, з такою енергією палить землю своїми вогняними проміннями, що тільки мисливці добровільно витримують його. І справді: крім корів і пастушків, що сонно поглядали на мене, я нікого поблизу не побачив. Степ був порожній, принаймні в поле мого зору тепер не попадали навіть ті селяни, що десь працювали в хлібах. Степ був до того порожній, що навіть якось неприємно було. І неприємно саме тому, що в цій глухій тиші, яка зрідка злегка подзвонювала своєю порожнечею, я, занадто емоційна людина, раптом ні з того ні з сього відчув якусь неясну тривогу. Я зараз не пам’ятаю, про що я думав перед тим, але я пам’ятаю, що це було якраз тоді, коли я страждав на неврастенію.

Мій зіпсований настрій ще більш було зіпсовано. І коли б я не побачив, що товар нарешті звільнив мені найближчу ділянку болота, я напевне тут же повернувся б додому. Тепер я зненацька дістав можливість знову брести по болоту, і я побрів.

З криком зірвався бекас і човником кинувся від мене. Я вистрілив.

— Єсть!

На цьому бекасі мені і слід було б скінчити своє полювання. Я повернувся б до села хоч і не в дуже гарному настрої, але, в усякому разі, і не в зовсім поганому. Та, на жаль, ми нічого не знаємо, що з нами трапиться в найближчому часі, і тому не завжди робимо те, що треба було б робити.

По другому бекасу я мусив стріляти за якусь хвилину в правий бік. Але саме в той останній момент, коли я ледве-ледве не потягнув курок, саме за якусь одну мить до мого пострілу я з жахом побачив, що переді мною не бекас, а один із юних моїх співбесідників, один із пастушків. Тепер мені ясно, як він попав під мою рушницю: праворуч була корова, що із-за неї він і пішов до мене. Але тоді я нічого не розумів, як не розумів, яким чином я затримав рішучого моменту палець на спускові.

Найжахливіше для мене в полюванні — це та мисль, що «на гріх майстра нема», і це останнє часто так отруює мені найкращі хвилини, що я навіть зрідка думаю про свою, так би мовити, мисливську самоліквідацію.

Уявіть же тепер, як на мене мусив вплинути той випадок, що про нього я допіру розповів. Вистріли я саме в ту мить, коли хотів вистрілити — і весь би заряд моєї шістнадцятки пішов би в живіт хлопчака. Отже, нічого нема дивного, що я, стримавши свій палець на спускові в рішучий момент і відвівши трохи в бік рушницю, далі, в дальшу секунду, знижаючи свою шістнадцятку, відчув слабість не тільки в ногах, але і в руках і машинально натиснув пальцем на «собачку».

Грянув постріл. І в ту ж мить я почув здаля страшенний крик. Я зиркнув і побачив таку картину: в глибині озера збилась купа пастушків і метушилася біля одного, що кричав несамовитим голосом. Пастушки, що були по інших кінцях Сухого Лиману, теж почали збігатися до цієї групи.

Перша мисль, яка прийшла мені в голову, була така: смертельно поранив я хлопчака чи легенько? Я подивився на «свого» пастушка. В його очах я побачив таку розгубленість, що одразу ж вирішив: «Смертельно».

— І все-таки не може бути, щоб смертельно, — тут же, втішаючи себе, заперечував я сам собі. — Кроків, здається, півтораста, може, навіть двісті…

Заперечення вийшло негрунтовним, тим паче, що я добре знав, що «на гріх майстра нема». Знову, отже, прийшлося припустити гірший випадок.

Я стояв серед болота й ніяк не міг рухнутися. Ноги мені буквально підкошувались, одного моменту мені навіть здалося, що як от-от знесилію і впаду в багно.

Так пройшло, очевидно, не менш, як хвилини дві. Нарешті я очутився. І тоді ж, озирнувшись навкруги та побачивши, що поки що біля Сухого Лиману нема жодної дорослої людини, побачивши також, що поранений мною хлопчак віддаляється з кількома своїми товаришами до села, я енергійно заступав до берега.

Ви гадаєте, що я рушив на допомогу до своєї випадкової жертви?

Нічого подібного! Я рушив у зовсім протилежний бік. Я так розгубився, що не найшов іншого виходу, як тікати від проклятого місця.

Ця утеча була багато ганебніша за першу утечу, за утечу від шилихвоста, але в моєму становищі людина (підкреслюю — людина!), очевидно, і не могла б інакше зробити.

Вискочивши на берег, я кинувся без дороги в степ. Я хотів іти дуже бистро, я хотів мчатися, але свідомість, що моя бистра хода може звернути чиюсь увагу, — ця свідомість примушувала мене якось так цікаво іти, що я йшов то мало не зупиняючись, то роблячи саженні кроки.

Порожній степ у ці хвилини для мене зовсім спорожнів. Глуха степова тиша передзвонювала таким гнітючим передзвоном, що можна було збожеволіти. Я вже нічого не чув, я відчув тільки, як гарячі краплі соняшних променів боляче крапали на мою голову і як у грудях мені, якраз коло серця, пересувався якийсь величезний камінь. Ні голубого неба, ні димчатих лісів на горизонті, ні картинних вітряків на сільському вигоні — нічого я не бачив. Куди я йшов — я й зараз не знаю. Куди б я прийшов — я теж не знаю. Можна припустити навіть, що я, тікаючи від самого себе (а я таки, очевидно, тікав саме від самого себе), міг би збожеволіти, можна ще щось припустити. Але події (я говорю події, бо тоді я тільки гіперболічне міг мислити) — ті події, що раптом пересікли мені шлях, знову очутили мене.

— Дя-а-дю! — раптом почув я за собою голоси кількох пастушків.

Діти, що за браком дорослих, взялися затримати стрільця-вбивцю, вже наздоганяли мене. Частина повела свого пораненого товариша до села, а ці, очевидно, вирішили доти ступати за мною, аж поки десь ми не здибаємо якогось селянина. Це мене не тільки глибоко схвилювало, але й вивело з того стану душевної порожнечі, що в такі моменти і саме таких людей, як я, і приводять до божевільні. Допіру мій інтелект зовсім не функціонував, допіру я буквально нічим не відрізнявся від якогось ідіотика, — тепер мені мислі заметушилися в голові, і я відчув себе цілком живою людиною. Я вже напружено обмірковував становище, в яке я попав, дякуючи нещасливому випадкові, і я вже шукав виправдання своєму вчинкові.

— Дя-а-дю! — знову почув я за собою голоси тих же пастушків. — Дя-а-дю!

Я не повертався. Я вдавав, що я не чую ніяких голосів і йду собі своєю дорогою так, як йшов до цього часу: трохи поспішаючи. Хай вони принаймні поки що думають, що я нічого не знаю. Припустимо, я трохи глухий і трохи короткозорий. Відкіля ж мені відомо, що я підстрелив пастушка? А тим часом я все-таки хоч і поволі, а буду прискорювати свою ходу — доти буду прискорювати, аж поки не надумаю, що мені робити. Погано тільки, що от сонце не дає мені спокою! Ці гарячі краплі таки, мабуть, проб’ють мені череп.

І я поволі прискорюю крок. Я прискорюю, бо, не бачачи хлопчаків, я ясно відчуваю, як вони хутко наближаються до мене. Але куди ж я дивлюсь? Що я думаю? Хоч це й дивно, а дивлюсь я на синю полоску лісу і на тендітні димки леготу, і думаю я не про те, як мені вийти із трагічного становища, а про те, що і ці димки, і цю синю полоску над далеким лісом на горизонті я вже ніколи не побачу так, як її бачив годину тому, і мені стискається серце, і я почуваю страшенний біль.

А втім, ці мої останні думки скоро зникають, бо пастушки знову кличуть мене.

— Дя-а-дю!

Коли б не ці дитячі голоси, я вже зупинився б і, зупинившись, спитав би, чого їм треба від мене, я сказав би їм, що я по суті зовсім невинний, що я багато більше за їх страждаю, що вони не мають жодного морального (морального!) права гнатися за мною. Але що я скажу цим дітям? Що я їм скажу?

В ці хвилини я дуже шкодував, що за мною женуться не дорослі, а маленькі і зовсім фізично не страшні пастушки. І тим більш шкодував, що мені вже соромно було тікати від дітвори, що почуття ніяковості за цю втечу щодалі, то більше ображало мою людську гідність.

Пам’ятаю, переді мною на мить постала така картина: з болота зривається бекас, і, зірвавшись, він раптом з криком зникає десь у голубих просторах. Бекас маленький, непомітний, і всі бекаси маленькі, непомітні. Причаїлись вони по закутках боліт, як уламки великого ілюзорного щастя. Але в цей уламок треба обов’язково поцілити, інакше попадеш у корову, а ще гірше — хлопчака. Тоді буде біль, і затюкають тебе навіть діти.

— Дя-а-дю! — знову почув я за собою голоси пастушків. — Дя-а-дю!

Я вже далі не міг терпіти. Я далі вже не міг тікати. Я раптом зупинився й мужньо вирішив поговорити з хлопчаками. Боятись дітей тут, у порожньому степу, мені й справді не приходиться, а узнати, в чому справа, хоч би для того, щоб краще зорієнтуватися — зовсім не погано. Припустимо, я вирішу тікати — хіба ж діти зуміють стати мені на перешкоді?

Пастушки нарешті підійшли до мене. Це були хлопчаки дуже маленькі. Найстаршому я одразу ж дав не більше, як дев’ять років. Позираючи на «дядю» з-під лоба, як це роблять сільські діти, вони оточили мене й мовчали.

— Чого вам треба від мене? — в розпуці промовив я.

— Дядю, вбийте собаку! — раптом сказав один з них.

— Собаку? — здивовано спитав я і тут же відчув прилив до серця тваринної радості. — Якого собаку?

— А того скаженого, що покусав Грицька!

Того скаженого, що покусав Грицька? От тобі й маєш! Тільки тут я зрозумів, що не від шроту мого кричав один із пастушків, коли я вистрілив, тільки тут я збагнув, чого гналися за мною хлопчаки, і тільки в цей момент я згадав того собаку, що метушився по степу, коли я йшов до Сухого Лиману.

«Боже мій, яка ганьба, — подумав я, і сором пройняв усю мою істоту. — Замість того, щоб допомогти дітям, я тікав від них, як найгірший злочинець. Боже мій!»

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Що ж далі? А далі я мусив якомога скоріше спокутувати свій гріх. Я негайно кинувся в той бік, де мусив блукати скажений собака, але, кинувшись, я тут же зрозумів, що нема мені спокути за цей вчинок не тільки тут, на землі, але й там, на легендарному небі, 1 я притишив ходу.

«Такі вчинки, очевидно, не замолюють, — подумав я, — а вияснюють. Хіба я, скажімо, винний, що я саме так робив, а не інакше? Хіба десь у іншому місці не точнісінько так полюють, полювали чи, може, будуть полювати мої колеги, — поети тендітного леготу й синіх країв далекого привабливого горизонту, хіба, хіба, хіба?.. Очевидно, від прекрасної Маргарити до хама і циніка Фердищенка тільки один крок. Саме в цьому і… не моє виправдання, а нерозгадані загадки на путях до далекої, невідомої і, безперечно, прекрасної людини».

…— Я скінчив і друге оповідання, — коротко кинув д-ій Степчук. — Чи не маєте охоти вислухати й третє?

— Будь ласка! — сказали ми і подали йому традиційну люльку оповідача. — Будь ласка, шановний добродію!

— Коли так, — промовив д-ій Степчук, — то набирайтесь терпцю ще на кілька хвилин. Своє третє оповідання я назвав би «Вовк».

ІII. Вовк

Homo homini lupus est1

Я ніколи не відмовляюсь поїхати на облаву, коли знаю, що її добре організовано. Я кажу — не відмовляюсь, бо я страшенно люблю постріляти, а на звіра та ще й на облавах стріляти приходиться дуже мало. Правда, це не значить, що в наших краях повиводились зайці, лисиці тощо — в перші роки після громадянської війни навіть вовків не бракувало нам, це значить, що звіра в нас не так багато, скажімо, як качок чи то бекасів, і це значить, що на облавах мисливців буває більше, ніж дичини.

В останніх числах жовтня мене, сповістили, що в Чугаїскому лісі призначено на неділю облаву. За тих років у цьому місяці можна було бити і лисиць, і зайців, але і за тих же років на облавах їх полювати заборонялося. Отже, облаву треба було мислити тільки як облаву на вовків. Словом, перспектива постріляти ще менше всміхалася мені і, отже, тільки узнавши, що добрі організатори взялися за цю справу, я міг підтримати, як то кажуть, компанію й вирушити до 272 роз’їзду.

У Чугаївці, в найближчому до облави селі, ми були вночі, а коли рушили до лісу, то вже починався невеселий осінній світанок. Холодне сонце випливало з-за обрію біля лісових озер, що на них я й мої товариші полювали на качок, і, значить, треба було припускати, що ми встигнемо зробити два загони. Хвилювали нас тільки думки про гучків-селян. Хоч вовки і дуже тривожили околичні села, хоч мешканці цих сіл і скар жились на звіра, хоч вони завжди й закликали мисливців допомогти їм у боротьбі проти вовків, але коли ті ж такі мисливці приїздили і заявляли, що без гучків полювання не можна організувати, то мало не кожний селянин вважав за свій обов’язок якось ухилитись від участі в облаві. Одним словом, я вже на цей раз побоювався, що околичні села не дадуть нам потрібної кількості людей і що з нашої непогано організованої облави все-таки нічого не вийде.

Що глибше ми посувалися в ліс, то менше ставало озер і то легше було озиратися навкруги себе. Озера, скажімо, ще місяць тому мали дуже привабливий вигляд, а тепер зі своїми поріділими комишами так сиротливо виступали на непривітливому фоні загального осіннього ландшафту, що мимоволі на голову насідали сумні думки. Але й зменшення багна не могло добре не вплинути на наш вразливий і привередливий зір. Словом, коли нам загадючилась суха лісова доріжка і коли, нарешті, наші коні покинули булькотіти в брудній рідині, ми всі з полегшенням зітхнули.

Я їхав на останній підводі з трьома другими товаришами. Спершу розмова не клеїлась: усім нам ще хотілось спати і кожний із нас потроху дрімав, але потім, коли осіннє сонце забігало по лісових кварталах і соромливо почало ласкати дерева своїми безсилими проміннями, ми таки трохи очутились і почали перекидатися словами.

— Як хочете, а я все-таки думаю, що і тут не без лавочки! — мало не в десятий раз за дорогу кинув наш гостроголовий товариш.

На полюванні, як і в житті, єсть такі люди, що завжди з чогось незадоволені, завжди буркотять, завжди когось у чомусь запідозрюють. Цкм людям важко догодити. Зробите так — вони незадоволені, зробите інакше — вони ще більше незадоволені. І в тому, і в другому випадкові вони в вашу щирість ніколи не вірять. Навкруги цих людей завжди вештаються «хами, злодії й сукини сини», що здібні лише на «лавочку». Можливо, ці люди й мають рацію так думати про своїх ближніх, але вони не мають ні рації, ні права отруювати отрутою своїх часто безпідставних підозрінь наші найкращі хвилини. І особливо, скажу я від себе, хвилини полювання. Я давно вже знав гостроголового і на цей раз, раптом вирішивши припинити його ідіотські й нудні балачки, сказав:

— Ви, товаришу, завжди дуже часто згадуєте якусь там «лавочку». Згадуєте ви її й сьогодні. Згадуєте її з самого ранку. Але що ви маєте на увазі, я досі так і не збагнув.

Гостроголовий пильно подивився мені в очі. Він так пильно подивився своїми не менш гострими, безперечно розумними й надзвичайно хитрими очима, що я ніяк не міг його не зрозуміти: він уже й мене підозрював у цій-таки «лавочці».

— В чому справа, ви питаєте? — кинув до мене в’їдливий мисливець. — А ви як… і досі не догадались?

— Коли б я догадався, — спокійно сказав я, — очевидно, не питав би вас.

Гостроголовий нервово крутнув головою і, ображений, повернувся від мене. Один із двох моїх мовчазних товаришів несподівано посміхнувся. Посміхнувся він, можливо, з якогось зовсім іншого приводу — з того приводу, що ніякого відношення не мав до моєї розмови з гостроголовим, але останній вмить підхопив цю посмішку й кинув:

— Кому-кому, а вам я б уже й зовсім не радив підтримувати цю публіку. От нате вам хрест і бог (він перехрестився), що на наші номерки вовк ніколи не вискочить.

Пророк мав рацію турбуватися, що йому не пощастить не тільки не вбити вовка, а навіть і стріляти в нього. Але він не мав рації думати, що його невдача (коли вона буде) є робота чиєїсь злої волі, а не випадку, бо з такою ж точнісінько турботою їхав на облаву кожний із нас, тридцяти трьох мисливців. Вовк, коли його наженуть, не всюди вискакує, де б хотілося тому чи іншому мисливцеві, вовк має свої улюблені місця на узліссі, що через них він і вибігає в поле; ставши на ці місця, завжди будеш стріляти звіра, але для того ж, щоб попередити зловживання з боку наших організаторів, ми й будемо тягти номерки, для того ж і номерки нами придумано, щоб не було з боку невдачників нарікань і підозрінь.

— Так ви кажете, — промовив я до гостроголового, — що на ваш номерок вовк ніколи не вискочить?

— Авжеж.

— А чому ж він не вискочить?

— А тому що «лавочка».

— Почекайте, —вже обурено кинув я. — Яка ж тут може бути «лавочка», коли все залежить від щастя, від того, який номерок вам пощастить витягти?

Але мій співбесідник не вгомонявся: ніяк не аргументуючи своїх безпідставних підозрінь, він то таємниче кивав кудись головою, то знову щось настирливо буркотів про ту ж таки «лавочку». Я не втерпів і сказав:

— Знаєте що? Я і справді думаю, що тут «лавочка», тільки «лавочка», так би мовити, навпаки.

Гостроголовий, двоє других моїх товаришів й візниця зиркнули на мене.

— Так, так! — сказав я. — «Лавочка» навпаки. Я певний, що ви навіть і в тому випадкові не будете стріляти, коли вовк і вискочить на вас.

Ці мої останні слова озадачили всю підводу: мовляв, як розуміти мене? Тоді я поспішив з’ясувати. 1, з’ясувавши, я заявив, що гостроголовий або зразковий боягуз, що, побачивши вовка, замість стріляти в нього лізе на дерево, або дуже поганий стрілець, що навіть у вовка не зуміє влучити, саме тому на його номері вовк, побувавши, все-таки ніколи й не буде.

— Так, так, — сказав я. — Ви завжди будете жалітись, що на вас вовк не вискочив.

Я скінчив і переможно подивився на вже кілька років мені нелюбого мисливця. (До речі — решта моїх товаришів, що сиділи на нашій підводі, не втручалися в суперечку: вони добре знали гостроголового і його крутий норов, і вони не мали охоти сперечатися з ним). Пророк зневажливо і зі злістю подивився на мене й мовчки сплюнув. Сплюнув і я і, сплюнувши, раптом відчув величезну потребу остаточно знищити цю неприємну людину.

— Так, так, — сказав я. — Ми, коли хочете, будемо прохати товаришів, щоб вам дали найкраще місце, саме таке, що по ньому вовк ніяк не може не пройти.

— А я от не хочу, щоб ви прохали за мене, — нахабно перебив мене гостроголовий, — я стану тільки. там, де мені припаде стати.

— Там, де припаде стати? — уже вчепився я. — Цього ніколи не буде! Я обов’язково мушу прохати, товаришів. Я таки зроблю так, щоб вас поставили на найкраще місце. Треба ж, нарешті, розшифрувати вашу «лавочку».

Ні я, ні мій співбесідник, ніхто з нас не вірив, що «ми» будемо когось прохати, що, нарешті, хтось зверне увагу на «наше» прохання і пожертвує найкраще місце, але в той же час і я, і мій співбесідник, і всі ми також і вірили, що «ми» будемо когось прохати, що хтось зверне увагу на «наше» прохання та пожертвує найкраще місце.І ця неясність по суті неясної інтриги так захопила принаймні мене, що я готовий був сперечатися аж до початку облави.

Але гостроголовий уже мовчав і тільки з колишньою злістю зрідка поглядав на мене. Треба думати, що не тільки мені, а й моєму співбесідникові зараз кипіло на душі. І треба припускати було, що герць між нами хоч і не відбувся, але, безперечно, в скорому часі відбудеться.

Ми вже були на узліссі тієї ділянки лісу, що на ній мусила розпочатись облава. Наші підводи зустрів єгер-вовчатник, що тут же подбав розвіяти наші сумніви й турботи: гучків вийде з околичних сіл чимало, так що, мовляв, облава мусить відбутися на славу. Прапорці з того боку, де не буде мисливців і де можуть прорватися вовки, вже вішають, і можна гадати, що за якісь півтори години облава зашумить.

Наші організатори пішли намічати номери. Вирішено було, щоб номер від номера був приблизно на 60 кроків. За якийсь час ми вже тягли жеребки.

Своєї загрози, цебто прохати товаришів віддати найкраще місце гостроголовому, я не реалізував, але, витягши номера, я побачив, що мені судилося стати на вовка якраз поруч із гостроголовим. Це мене, з одного боку, зло звеселило (я ж тепер мав цілковиту можливість простежити за своїм «приятелем» до кінця), але з другого — трохи, буду говорити правду, й стривожило (хіба не бувають нещасні випадки на полюванні? Чим ти доведеш, що такий-то такого-то саме нарочито вбив?). У всякому разі гострота найгостріших моментів облави ще більше загострилась, а цього мені — і тут не буду критися — тільки й треба було: хіба ж то полювання, коли не пощастить як слід похвилюватись?

Осінній ліс справляє на мене дуже сильне враження. Не можу я спокійно на нього дивитись і в негоду, коли на стоси пожовклого листя падають великі в’їдливі дощі, але ще більше говорить він мені в такі години (такі, до речі, стояли і за тих пам’ятних дніс), коли мжичить над тобою бірюза чистого, безхмарного неба, коли між мало зовсім не оголених дерев переливається прозоре повітря глибокої осені, коли по кварталах молодняка то тут, то там прокидається якийсь сторожкий тріск, і душу починають тривожити ніжні, вічно юні спогади.

Я вже з чверть години стояв на своєму номері. Палити цигарки не можна було, а тому я ще з більшим нетерпінням чекав початку облави. На жаль, оптимізм нашого єгеря-вовчатника не знайшов собі підтримки в дійсності, і селяни, що вже давно мусили почати гін, очевидно, збиралися дуже мляво, так що пройшло ще півгодини, а ліс, як і раніше, був мертвий і безголосий.

Я ще досі нічого не сказав вам про гостроголового, що мусив стояти в 60 кроках від мене. Але це я зробив нарочито. Звичайно, я весь час відчував його близьку присутність біля себе, але я тільки тоді згадав про нього, коли, добре настоявшись на одному місці, я побачив, що короткий осінній день погасає і облава от-от розпочнеться. Я тільки тоді покинув відгонити думки про нього, коли мені раптом здалося, що хтось із гущавини націляється в мене. Я зиркнув у той бік і побачив: гостроголовий йшов на ріг свого номера… і справді бере мене на «мушку».

— Чи ви не збожеволіли? — скрикнув я глухо (голосно на номері я не мав права кричати). — Куди це ви рушницю направляєте?

— Як куди? — відповів він мені теж глухо. — Я націляюсь у того вовка, що його хочу обов’язково вбити, в того вовка, що його, зі слів ваших, я не менш обов’язково злякаюсь.

— Це дуже добре, що ви хочете вбити вовка, — промовив я роздратовано, — але, будь ласка, залиште мою голову в спокою і ловіть на мушку якийсь пеньок, скажімо.

— Я саме пеньок і ловлю, — кинув неохайно гостроголовий. — Он той, що стоїть недалеко від вас. То вам просто здається, що я націляюсь у вашу голову.

Він безперечно брехав. Пеньок і справді стояв недалеко від мене, та тільки я ж добре знав, яке має бажання цей «симпатичний» стрілець: підстрелити мене, і тому, йому зовсім не повіривши, я поспішав стати так, щоб стовбури двох величезних дубів цілком сховали мій тулуб від ока гостроголового. Такі люди, як гостроголовий, ніколи не дарують тим, хто їх так чи інакше образив (а я ж його таки образив), по-друге, гостроголовий дістав у свідки свого поводження на облаві таку неприємну особу, як я, цебто таку, яку він ніяк не хотів мати. Як же тут не тривожитись і не ховатись за стовбури?

А втім, таке становище мені і подобалось. Сьогодні в мені прокинулось таке непоборне бажання якось насолити цьому мисливцеві, що я, побоюючись попасти під шріт свого сусіди, все-таки вдячний був фортуні, що вона поставила мене на цьому місці.

— Ала-ла! Ала-ла! — раптом здалека донеслось до мене.

Облава почалася. Виходить, що селяни хоч і з великим запізненням, а таки прителіпались на полювання. Наш єгер-вовчатник уже вів їх в атаку.

— Ала-ла! Ала-ла! А-ла-ла!

Мовчазний, безголосий ліс зашумів тим тривожним шумом, що його можна чути тільки на облавах, тим шумом, що примушує мисливські серця колотитися й завмирати, як на пожежі. І справді, ці перелякані голоси якоїсь безвихідної розпуки, що їх послали в гущавину гучки, ці підвивання єгеря, що їх ніяк не можна було відрізнити від підвивань вовків, цей таємничий тріск, що раз у раз доносився з глибин лісу — все це утворювало таку обстановку, що, мабуть, тільки старі вовчатники вміли в ці хвилини тримати себе спокійно. І справді: за якісь кілька хвилин — на тебе піде з лігва зацькований вовк, і ти, зустрівшись із ним віч-на-віч і не знаючи, як він буде поводитись із тобою (чорт його знає, може, й кинеться на тебе!), мусиш негайно так стріляти, щоб обов’язково поцілити в нього. Не влучити в вовка чи то не затримати його ж таки і саме на облаві — це значить зробити з себе сміховисько на цілий вік. Це така ганьба для мисливця, що навіть при одній мислі про таку невдачу виступає піт на чолі.

Та я все-таки, повірте мені, не хвилювався. Хоч як це дивно, але я не хвилювався… саме вищезгаданим хвилюванням. Серце мені колотилося з зовсім інших причин. Я думав про свого сусіду. Я, як задерикуватий хлопчисько, думав про помсту. Гостроголовий стояв на такому номері, куди вовк ніяк не міг вийти. (Номер його лежав у невеличкому яркові, що тягнувся з гущавини лісу). Але, з другого боку, я певний був, що мій сусіда, почуваючи на собі мій же таки погляд, так нервується, що, вийди на нього вовк, він обов’язково «промаже». У всякому разі, я певний був, що в такому стані він навряд щоб влучив у серце чи то в голову своєї жертви. А цього мені й треба було. Я тут же наздогнав би своїм пострілом звіра, і, таким чином, зробив би з гостроголового сміховисько на його цілий вік.

Я визирнув із-за дуба й подивився на те місце, де стояв мій сусіда.

— Ах ти сукин син! — промовив я тут же про себе (тепер я навіть глухо не міг кричати: мій крик обов’язково налякав би сторожкого зацькованого вовка). — Ах ти стерво гостроголове!

Рудий капелюх мого сусіди і тепер визирав з-за куща, а ствол його рушниці і зараз націлявся в мою голову. Гостроголовий, мабуть, рішуче постановив підстрелити мене.

— Ах ти сукин син! — ще раз промовив я і, сховавшись за стовбур, потопив свій зір і слух у гущавині.

Кільце гучків вужчало. «Алалакання» й підвивання що далі, то більш голоснішали. Гучки наближалися до генеральної лінії, до мисливців. Уже спалахнуло декілька пострілів, уже я бачив двох вовків, що, десь прорвавшись, як божевільні, мчалися по полях. Уже (я подумав), коли якийсь вовк буде йти на мене чи то на мого сусіду, він пройде не пізніш, як за кілька секунд.

І я не помилився: ці секунди раптом прийшли. Кроків за тридцять від мене праворуч хруснула гілка, — зашамотіло осіннє листя, й зацькований вовк, витикнувшись із гущавини, зупинився якраз між мною і моїм гостроголовим сусідою. Я притиснув ложу до плеча.

Звір був не із тих, що легко даються в руки. Вовк був, очевидно, дуже досвідчений, і тому, озирнувшись навкруги, він обережно й потихеньку почвалав до куща гостроголового. Це був величезний материй вовк, саме із тих вовків, що, зарізавши, скажімо, теля, легко мчаться з ним до лігва. Це був могутній прекрасний екземпляр.

Була велика спокуса вдарити на нього картеччю, але я все-таки не вдарив. Я все-таки остаточно вирішив перший постріл віддати своєму гостроголовому, загодя передчуваючи, що він вовка не зупинить, і тільки другий взяти собі.

Прекрасно!.. Але що ж мій сусіда робить? Треба ж, нарешті, зиркнути й на нього. Треба ж подивитись, як він буде валити звіра. І я знову визирнув з-за стовбурів, але й на цей раз — мільйон чортів і одна відьма! — я примушений був враз відкинутись назад: вищеназвана рушниця й тепер націлялася в мою голову.

«От сукин син! — подумав я. — Він навіть не звертає уваги на вовка, він навіть у цей рішучий момент хоче похвалитись своєю упевненістю і, бачачи, що вовк іде прямо на нього, не поспішає з пострілом… От сукин син!»

А втім, «сукин син», очевидно, постановив до кінця знищити мене, бо пройшло ще кілька секунд, а пострілу все-таки не чути було. Пройшло, нарешті, ще і ще кілька секунд, але й тепер сусідова рушниця мовчала. Мене охопив нервовий дріж. Мені прийшла мисль, що гостроголовий збожеволів, і потім я бачив, що вовк пройде біля нас ніким не зачеплений. Я в розпуці схопив себе за волосся. Залишалось мені тільки одне: якось непомітно долізти до другого куща і лише відтіля стріляти в звіра. Я так і зробив. Пильнуючи не попасти в поле овиду гостроголового, я потягнувся на животі по осінніх пожовклих листях…

І я мав рацію саме так зробити. Я таки ще раз побачив вовка, він уже був від мене кроків приблизно за 400, цебто поза можливостями моєї рушниці, але я мав задоволення ще дещо побачити. Це «дещо», що було на номері мого сусіди і що так мене обурило… було почепленим на сучок капелюхом і звичайнісінькою собі палицею, направленою на мій номер.

Я кинувся до місця свого сусіди. Там уже нікого не було. Але, крім капелюха і направленої на мій номер палиці, я найшов ще в кущах записку. От що написав гостроголовий:

«Залишаю вам свій старенький капелюх і прошу на мене не гніватись. Те, що нам дісталися добрі номери — це, безперечно, «лавочка». Але я з неї все-таки принципово не хочу користатися і тому паняю додому. Бажаю вам успіху».

Я схопив себе за волосся й в розпуці похилився на дерево Ця записка так обурила мене, що я вже не знав навіть, саме чому така розпука стиснула моє серце— чи тому, що я випустив із рук прекрасного матерого вовка, чи тому, що гостроголовий зумів перемогти мене таким аляповатим, мамуловатим прийомом.

— Ах ти сукин син! — у безсилій злобі прошепотів я й, до божевілля обурений, почвалав на голоси, що вже метушилися біля підвод. Облава скінчилася, й мисливці зносили трофеї. — Ах ти, сукин син!

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Уявіть же тепер, в якому настрої я повертався додому, коли ми знову проїздили сиротливі озера з поріділими комишами і коли раптом невеселий лісовий ландшафт закутало в мжичку дрібного осіннього дощика.

______________
1Людина людині вовк (латин.)


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/myslyvski_opovidannia_dobrodiia_stepchuka