УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
«Я із жовтоблакиття перший…» 


Я із жовтоблакиття перший
На фабричний димар зліз.
Журавлиних пісень моїх верші
По цехах розставляю — скрізь.

Годувала мачуха-недоля,
Збайстрював мене батько-кукіль…
І до тебе, матусенько рідна,
Моя крице, прийшов звідтіль…

Низесеньке тобі вітання
І уст моїх вишневий смак…
Нових хвилин підняв медяник,
І з ним — вперед.

По великих шляхах, по майданах,
На бруку міцнім і гулкім,
Ніби з огнищем на Купала Івана,
Я з ним.

Біля мене метушаться, труться
Скалки від розбитої пляшки,
І співають теж революції,
Зітхаючи у минуле важко.

Тільки ще у кізячім царстві
Під вівсяних ланів лепетень,
Догоряючи хвилясто,
В домовину веснянка бреде.

Зі святами тобі упокій,
Я кохав і тебе, як зірчанку,
Повивав пелюшками мрій
Життєздібності ранком.

Бачу розпач і плач дерев,
Коли росник до тебе підходить,
Та даремно, вже сонце оре
Цілину на інакші горо́ди.

Не розчеше чорний пар
Борона мойого натхнення,
Не піду я блукать по степах
І ловити струмки-теревені.

Ох ти, сонце, блискучий кране,
І у нас верещить у заводі,
Тільки має чорний жупан
І по-іншому котить.

Так співай же, сурмо, в цех —
Я із жовтоблакиття перший,
Уловись, синєблузе лице,
У мою журавлиную вершу.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/ya_iz_zhovtoblakyttia_pershyi