УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Весняне оповідання 


Гість-веснянка! Гість-веснянка!
І полетіло по покрівлі злото.
Ранком
Цвіте глодом.
Ранком
Беру я квач, цебрайко
І по дахах залізних
В блакитній пісні
Розстеляю і розстеляю фарби китайку.
Гість-веснянка! Гість-веснянка!
Моя паланка
Червоніє…
До мене, малеч, молодь… всі!
Коханко-сонце, потруси
Свої сріблясті, ясні вії.
Малюю.
По даху мій квач пливе, пливе…
Чую…
Неначе поруч хтось зі мною,
І ніби другий
Квачує іншою рукою…
Незримі рухи…
Стій!..
…І розсміявся раптом дзвінко:
То пензель — промінь золотий —
В покрівлю заздро з чохом дзінькав.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/vesniane_opovidannia