УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Бараки, що за містом 


І

Юхим підійшов до паркана й прочитав такий плакат:



Т О В А Р И Ш І!
Тероризуйте тил ворога!
Бийте німчуру! Бийте гай—
дамаччину. Наше військо
недалеко. Хто не з нами,
той проти нас.
Підпільний ревком

Д’ех! Мать твою бог любив!

І тут же Юхим подумав про Мазія:

— Так… Розумію… Ну, держись, Мазію! Посмотрим твою ухватку.

Потім заложив руки в кишені і, посвистуючи, пішов до бараків.

Це було вдень.

II

Розсипається небесний дріб по даху і співають ринви одноманітну пісню в переливах легкого дзвону.

Тиха осіння ніч, коли темно, як сажа, а десь запізнився невідомий птах вилетіти на південь.

Над бараками ліхтар примружив своє старече око, засльозився, з сумом дивиться на провалля. Біля города присіли бараки, а далі ховаються провалля, де навалено сміття з містких будівель, з помийних ям.

А цвинтар, що праворуч, зарився в стоси жовтого листя, і по коліна загрузли могильні верби…

Ну і прислухався Мазій, санітар барачний, і чути було — шарудять у листях мишенята дощовитої осені.

То падають дрібненькі горошинки, щоб напоїти землю невеселим сумом.

Холодно.

Вітер іде широкою вулицею, добігає до бараків і тоді з важким духом трупів несеться до провалля, щоб заритися в сміття.

До бараків, у двір, крізь ворота просунулись рейки, що провели в п’ятнадцятому році, коли з далеких сопок Галичини привезли ранених.

Але зараз не видно рейок — темно, як сажа.

…Ах, Німеччино, Німеччино! Кожного дня заганяєм у ворота чотири-п’ять вагонів напівтрупів, і бараки повні до неможливости.

Тягнуться потяги без станцій, без води, без хліба на батьківщину — і приходять потяги до бараків.

…І от до Мазія прибіг Юхим, кинув спрожогу:

— Ну, єсть плакат!

— Що кажеш, Юхиме?

Мазій дивиться двома ярками. Від нього йде труповий дух.

— Кажу — прояви себе!

І розповів: треба товаришам підсобити. Одним словом, приштокати.

Мазій думає не довго і вже гудить голосом польової порожнечі:

— Це можна… Чого ж не можна?

Юхим дивиться непевним поглядом:

— А не брешеш?

— Навіщо брехати?

— Ну, тоді слухай: давай конкретно абсудим. Скажемо так: зробити треба. Це ясно. А як зробити — подивимось. Згодний?

— Згодний.

— Дивись… Щоб, значить, вийшло все в акурат і нікоторої змєни від тібє не було.

…Отже, в цю ніч ухвалили так: одного обов’язково приштокати, а далі буде видно.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Окупація — слово не наше, і прийшло воно з темних країв, щоб захмарити наше блакитне небо.

Ходять по городу каски, суворо дивиться голуба одіж.

Не голубіють дні.

Мовчки бунтують вулиці, мовчки бунтує завод.

І порожньо очам, мов о дванадцятій годині ночі в обложенім місті.

Мочить дощ і шлики з червоними китицями й червоними поверхами. Звичайно, з наших.

Але чорно на душі.

І шкірить зуби почуття помсти, і хочеться клацнути.

…Окупація — слово не наше.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Від Мазія Юхим пішов до Оришки. Були у неї інші санітари, так би мовити, товариші Юхимові.

«Разговори розговарювали».

Говорили про доктора — старшого лікаря та про інше.

Ну, і лаяли — всіх лаяли. Навіть мерців і хорих.

Сказав один:

— А не помічаєте, хлопці, як старший лікар почав хвостом крутити? Це не спроста.

Юхим наставив вухо.

Невже і він прочитав плакат?

Гм!

І чогось образився:

— Понімаєш, «хвостом круте». Думаєш, тібє спужався?

Регочеться санітар:

— Що це ти, Юхимушко, чи не з Мазієм побував?

Здригнув Юхим: «В акурат влучив»:

— Перехрестись. Який мінє антирес?

— Та хто його знає! Мазій чоловік темний…

А другий розповів:

— Проходжу це я, братці, біля кладовиська. Дивлюсь — щось блукає там. Перелякався я, бо темно було. А потім кричу: «Хто там такий?» Не відкликається. Взяв я тоді на бугайця: «Хто там такий? Стріляти буду». Не відкликається і йде до мене. Конче перелякався я, але стою. Коли це підходить. Дивлюсь — Мазій. «Чого ти тут шляєшся»? — «Могилу, — каже, — рив». — «Це уночі?» — «А не все одно: завтра ж знову штук двадцять закопаємо». Отакий!

— Та то його, мабуть, мерці збили з пантелику. Уже нічого йому не страшно.

— Воно так. Та його вже страшно становиться.

Юхим заспокоївся й покликав у сіни Оришку.

Така й така історія. Думаємо одного приштокати. Сам бачив плакат.

Оришка:

— Ну їх до чортової матері! Не зв’язуйся. Коли б чого не вийшло.

Юхим поважно взявся в боки:

— Сайдьоть! Лиш би тібє турботи не було.

А потім пожартував:

— Мінє що — як треба, то й жисті рішусь. Пайдьош на похорон, музика заграє марша…

Отже, говорили ще й про іншу справу, бо помітив Юхим, що Оришка підморгувала комусь.

— Ти гляди, щоб нікотрої змєни. Нащот змєни я чоловєк пронзитєльной.

Оришка в знемозі похилилась Юхимові на груди.

…А за дверима ринви співали одноманітну пісню в переливах легкого дзвону.

III

Чи не здається вам, що ми вже давно в бараках, де труповий дух?

Га?

Суєта. Суєта. Суєта.

Хіба можна кожного зводити у ванну після довгої дороги без станцій?

…Потім рили величезні ями й кидали туди необмиті, чорні, виснажені цурпалки живого м’яса.

Не чекали й смерти — валили на підводи й везли на цвинтар. Везли на цвинтар наших полонених, що були в Німеччині.

Отже, праця на дві зміни.

Лікарі ходили по палатах розгублені, сестри й служанки без ніг.

Носії. Носії. Носії.

…Мазій і Юхим теж.

І через край переливається в палатах стогін — чорний, смердючий. І вовтузяться люди й шукають виходу, ніби пацюки, що попали в раковину з рідким калом.

Душить труповий дух.

Не чути сміху в палатах.

Але не можна ввесь час у такій задусі. Виходять на повітря й з жагою ссуть його, як телята материні груди.

…Пройшла Оришка. До Юхима каже:

— Це не завод пахне.

А Юхим вуглем стоїть, думає:

«Без сумлєння».

І Мазія очима шукає.

…Палатські служники ліками пахнуть, і все це народ, так би мовити, під знаком запитання.

Ядерні баби, звикли жирувати з хорими, і пухкі та смачні, недарма на «хорих» порціях одгодовуються.

Котлети, а не баби!

От і з Юхимом: нежонатий хлопець, а підморгує не одно бабське око.

…Ну, а Оришка уїдлива, шоколадна баба. Одразу до своєї палати принадлива («Карі глазки, де ви скрились? Мінє заставили страждать») .

Оришка в аптеці крутиться. «Дохтурь!»

Як нема фельдшера, то й сама ліків дасть:

— Що вам требується? Оліум ріціні?

Й регочеться.

— Ги! Ги!

Хоч окуляри на носа натягай.

— …У-ух, ти! Шльондро непідтикана! У Хранцію надумала їхати, чи що?

Іще гигоче, шоколадна, а груди, ніби холодець, тіпаються.

…Набачив Юхим Мазія — покликав, убік одвів.

— Ну, що? Може, передумав?

Мазій на цибатих ногах до сонця тягнеться, баньками з безодень виблискує.

Що він думає, ця мавпа з зоологічного? А говорить спокійно, наче дитина конфету ссе.

Напевне, від трупового духу заморока найшла.

— Згарбаємо — не писне!

Юхим хвилюється:

— Завела сорока про Якова. Ти ділом говори. Що за манера? От падазрітєльной!

Одрубав Мазій:

— Не віриш, то йди!

Заблимали очі:

— Мінє усьо одно. Підсобити треба товаришам. Возьми в унімання… А ти вола, мабуть, перетягнеш… Значить, сьогодні?

…Увечорі зійшлись біля Оришчиної кімнати.

— Все готове?

— Все.

Тоді вже насувалось сіре рядно осіннього вечора.

Пішли до Оришки: поки стемніє.

Оришка з Юхимом жартували на кроваті. Борюкались.

Мазій пахтів цигаркою на палатській лаві — білій з голубим блиском.

В Оришки не очі — поросята кувікають.

Натягнула на Юхима млинця (кашкета цебто) і на вухо телеграфує:

— Нащо цього привів? Погратися не дає. Ги! Ги!

Взяв Юхим Оришчине вухо в зуби:

— Мовчи! Хай сидить. Поспіємо.

Від борюкання кімната повна спеки. Оришка мов сонце, що за обрій перевалює.

П’ють воду, прицмокують.

Потім відпочивали.

Каже Оришка:

— Чого ти, Мазію, такий непривітливий?

Мазій у вікно дивиться, де огні по бараках ходять — хорих переносять.

Мовчить. Як пугач.

— Скоро год у нас, а все однаковой!

Це Оришка, і проглинула:

— Кажуть, з мерцями приятелюєш. Ги! Ги!

Мовчить Мазій. Безодні у вікно вставив.

…Ще пожартували.

І от вечір провалився в темряву.

Юхим загортався:

— Мабуть, ходім!

Підвелись. А Оришка Юхимові підморгує, щоб спати приходив.

«Тяжолоє положеніє: мужчин война перевела».

От…

Та, бачите, на дворі гомін глухий пішов.

Наставили вуха.

Оришка:

— Кличуть… Неначе як хворих привезли.

І крикнуло за вікном:

— Виходь!

Юхим досадливе махнув рукою:

— Подаждьош, не пужар!..

…Зійшли з ґанку в багно. Двір увесь шумить.

Поліз у кашкет Юхим:

— Ховай струмент. Діла сьогодні не буде.

Пішли за натовпом до рейок.

…А під навісом, де вагони, — лампи та свічки бігають.

Сунеться з вагонів скигління і йде в болото.

Метушився вартовий лікар:

— Ану, хлопці, дружніш!

А хлопці й так ледве ходять.

Учора цілу ніч носили цурпалки живого людського м’яса.

В палатах повно. Вже ніде ставити носилки.

— Отже, «дружніш». Підожди, скоро вже прийдуть, загетьманують.

…У палатах крик:

— Куди несете? Ніде. Несіть у шосту.

— Там уже наставили.

— Ну, в десяту.

— А… йди від гріха… мать твою так! Чого так язиком ляскати?

…Тільки ринви співають пісню в переливах легкого дзвону.

— Земляче! А, земляче! Дай, друже, водички!

Мазій наставив свої глибокі ярки.

— Багато вас… Все одно завтра в яму.

Хворий з жахом подивився на Мазія й заскиглив.

Підбіг Юхим:

— Сматри!

І послав кудись у повітря «в бога і богородицю».

Пахло трупами.

IV

Цвинтар — невеселе місце в нашій республіці.

В’януть трави біля могил.

Зализує на могилах свої рани осіннє сонце, потім крутить хвостом і ховається за небесним тином.

Уранці копали братерську могилу.

Гризуть мотики землю, а лопати навалюють невелику сопку, і дивимося на неї з сумом.

…Мазій стоїть з мотикою в ямі, а Юхим — з лопатою на горі.

Інші пішли обідати.

— От дух, аж сюди чути, — сказав Мазій.

Сказав незадоволено Юхим:

— Не могу я більш терпіти, вашого духу слухати.

І дивиться на Мазія:

— Розумієш: треба завод одкривати. Надоїло мінє. Хіба це робота з мерцями? Так, недоразумєння.

Потім говорили про сьогоднішній нальот. Так би мовити, про діло плакатне.

…Летить під кирки земля, бризками розсипається.

Росте сопка біля ями.

Сонце востаннє крутнуло хвостом і пішло в безвість.

Пішли й грабарі. Яма була готова.

Глибокої ночі піде сюди важкий труповий дух.

Смеркає.

Смеркло.

Від бараків відходять захмарені заулки. Темніє в кварталах — ліхтарів нема, а будинки сиротливі, непривітливі.

…Юхим і Мазій цілу ніч вільні — копали.

Повечеряли й пішли.

Мазій ступає від бараків кішкою, в довгих незграбних ногах оксамит. Щоб не чути, щоб вийти до заводських воріт кішкою.

Юхим каже в долоню:

— Ша!

А сам спотикається, як монополька.

…За десять кварталів — свисток. Пішов по кварталах і тільки за проваллям стих.

Зупинилися. Прилипли до паркану.

Мазій дивиться двома безоднями — очі глибоко пішли під лоб, тільки блиск майорить.

Борода чорна, як ніч.

У Юхима усики з кота. На голові кепі млинцем.

— Ну, от і дивись унімательно. Як підійдемо до пекарні, то й абсуди свайой головой.

Мазій струснув із свитки дощ. Мовчав.

А Юхим кулеметив.

Витяг з багна ногу — багно крюкнуло.

— Здаровий ти мужик і в арманську був. А тут ради салідарности. Я, брате мій, катєльщиком був. Салідарность — первоє діло.

Мазій брав саженні кроки, і знову багно крюкнуло.

…Біля пекарні розлетілись вулиці, а далі хмурі димарі на чатах.

Уже видно. І видно ще на чатах каску.

По дошках провалюється гул кроків — розмірене, мов маятник.

Через плече гвинтівка.

— Бачиш? Ну, тепер прояви себе. Ти їхню манеру зучив.

Відповів спокійно, як дощ:

— Що ж, діло ясне: зайдемо з того кінця — і не писне.

Юхим потер руки.

…Із заводу зрідка спотикаються молотки… А може, то кузня, що край села стоїть?

Завод іще жевріє, тільки готується вмирати, коли замовкне останній цех.

Юхим з погордою сказав:

— Катєльщики. Це тобі не село: підложив бабу під бік і спи. Тут не засньош!

…Чорти його знають: все-таки боязко.

Скільки не говори, а треба ж і діло робити.

Д’ех, мать твою бог любив!

Націлився вже Юхим лізти, а Мазій тут зашепотів щось.

— Ну?

Сказав суворо й уперто:

— Отож тепер мене слухай.

— Ну?

— От тобі й «ну».

Юхим затривожився:

— Що ти такий падазрітєльной… От манера!

Каже Мазій спокійно:

— Цього чоловіка ти мені даси.

— Це того?

— Та його ж.

Повеселішав..

— Бери без сумлєння.

— В тім-то й річ: допомагати прийдеться. До ями потягнемо. Треба хоч одного живого зарити.

Юхим витріщив очі.

Юхим не розуміє.

А Мазій рішуче одрізав:

— Не хочеш, то я піду додому. Не буду й руки каляти.

Замжичило дрібно й холодно.

От історія! Думав-думав, а думи ніяк не йдуть.

Випалив:

— Сатана ти, а не людина. Це можу я на таке діло піти. А піду. Потом, як я чуствую, поддєржку треба.

Крізь мжичку чути було, як провалювався по дошках гул кроків.

…Мазій поліз.

А за ним поліз і Юхим.

Раптом біля заводу стихло.

Тротуар замовк.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Ну, і що ж? Як же далі?

Далі зв’язали віжками, забили хусткою рота й потягли живе тіло по вулиці, а потім по завулках.

Звичайно, притягли на цвинтар до тієї ями, що рили вдень.

А яму вже зарили, свіжа могила стоїть.

Чули — од’їхала фура.

Колеса відходили по бруку.

Коли розрили свіжу сопку, з могили ще плазував кволий стогін.

То цурпалки живого м’яса, що все одно скоро підуть у вічність.

…Смерділо трупами. Мазій поставив над ямою зв’язану голубу людину й штовхнув її.

Гупнуло.

Застогнало.

Ну і діла!.. Мать твою в боженят піднебесних!

Засипали.

Сказав Юхим:

— Сволоч ти, і квит!

…Повернулись захмарені заулки.

Крюкало болото.

Підступали бараки й важкий труповий дух.

В палатах бігали огники.

Але то — не весело. Що тут казати — не весело.

Десь далеко за городом стогнало тіло. Мабуть, умирало на чорних ланах.

…Д’ех! Не голубіє на душі!

І праворуч Дніпро, і ліворуч Дніпро.

І похилила в розпуці свою голову моя мила Слобожанщина, щоб слухати свою зажурну осінь.

…Рипнули перелякано ворота у барачний двір.

…А далеко гуділо радіо на тисячі гін про журбу нашої невеселої країни.

V

Дощ ущух.

Світанок ішов із сходу ледаче, довго. Потім брів сірий день, зазираючи в калюжі.

Хмари низько стояли над самотніми бараками.

Хмари придавили одним краєм західні квартали міста.

…З города тягнулись клячі з калом.

Ну, а від заводських воріт сунувся натовп голубих людей.

Попереду біг гладкий собака з обірваними вухами. Іноді собака зупинявся, нюхав землю, тоді зупинялися й люди.

Але це на момент.

Ішли далі.

І от — Юхим ускочив до Мазія.

— Шукають… з собакою…

Мазій спокійно сказав:

— Хай шукають.

— Ну, а як найдуть?

— Не найдуть.

…Юхим побіг до Оришки.

Баба в обійми його:

— Ходім, Юхиме, пограємось.

Оришка вартувала всю ніч. Недавно з ліжка підвелась.

Пахне від неї ліками й ядерним бабським тілом — пухким та солодким, як медяник.

Відштовхнув Оришку:

— Куди там гратися… З собакою.

І заметушився по кімнаті.

Оришка розіпріла — сон солодкий. Очі поросятами кувікають.

— Та що таке?

Розповів Юхим: так-то й так-то — біда.

Перелякалася баба. Спідницю схопила. Одягається. Дивиться у вікно.

Видно —

бігає собака на цвинтарі, а потім біля свіжої могили гавкає.

Гавкає, не відходить.

І розривають уже голубі люди свіжу сопку.

Скрикнула Оришка:

— Боже милосердний! Червоні шлики вже бараки оточили.

Ну і спека!

Зовсім збожеволіла — до старшого лікаря посилає. Впросити, значиться.

— Тьху! От хранзоля дурна.

Ще побіг до Мазія, а той, як папуга, завів:

— Не найдуть!

Що тут робити? Вилаявся в «бога й у богородицю» та й пішов у палати. От.

…А на цвинтарі вже вирили чоловіка голубого, і барачний лікар так визнав: умер від задухи, отож живим закопали.

І рветься вже собака до бараків, нюхом чує, де злодії.

Пустили собаку. І самі пішли.

Із старшим-голубим барачний лікар іде.

І вже виганяють з палат.

— Ста-нов-и-ись!

Отже, по-солдатському: становись.

Збились у купу санітари й санітарки.

Не так. У шеренги треба.

Гомоніли. Гомоніли.

Гомін стих.

Держали собаку за нашийника, а потім пустили.

Знову пішов дощ, у калюжах булькає.

Обнюхує собака кожного — мовчить.

А добігла до Мазія — загавкала.

Вивели Мазія з шеренги.

…Ех, Юхиме, Юхиме!

Загавкала й біля Юхима.

— Виходь!

Потім повели до старшого лікаря допит чинити.

Юхим каже:— Нічого не знаю.

А Мазій ярками подивився й байдуже кинув:

— Ну да, живого закопали.

…Вивели їх у двір і повели в місто.

Дощ знову вщух.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Було це тоді, коли міські вулиці сонно прислухалися до тиші. Город спав.

Тільки тротуари де-не-де глухо одмірювали кроки вартових.

…Втретє розривали свіжу могилу, що на цвинтарі біля бараків.

Струпішали цурупалки людського тіла.

Сморід.

Не чути було, як співали ринви одноманітну пісню в переливах легкого дзвону.

А збоку шаруділи в листях мишенята дощової осені.

Крізь туман бараків майже не видно. Видно постаті край ями.

Верби йдуть за місто до провалля, де вмирає тіло.

І от біля ями із зав’язаними руками стоять — Юхим і Мазій.

Ясно? Скільки шликів? — Ховає туман.

До Юхима:

— Ну, кажи: жидам продався?

Мовчанка.

— Ух, ти, жидовська пико!

Важкий кулак гупнув в обличчя.

Одскочив убік, став біля верби. Це — Юхим.

…Коли могилу розрили, біля ями поставили Мазія.

— Лізь!

Усяка буває смерть, це зрозуміло, і буває смерть, коли від неї смердить трупами.

Промайнула мисль.

Юхим зиркнув на яму і кинувся в туман.

Де руки? Нема рук!

…Бац!

І затріпотіло живе серце, а потім луснуло.

Кров поточилась у листя.

Іще чути було:

— Ух, ти, жидовська пико!

…Над цвинтарем проходив туман важкий — осінній.

…Всяка буває смерть, і буває, коли від неї смердить трупами.

— Лізь!

Мазій подивився безоднями в туман і поліз у яму, в гору людського м’яса.

…Це було тоді, коли міські вулиці сонно прислухалися до осінньої брудної тиші.

…Дощ знову вщух…


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/baraky_scho_za_mistom