УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Кімната ч. 2 


Макс прокидався о сьомій годині, хоч і лягав надто пізніш од Вівді. Хутко одягнувшись, він біг до клубу, що був на першому поверсі. Коли там нікого не було, хапав два-три поліна і, озираючись, повертав із ними до кімнати. Так було щодня, а тому й палива в кімнаті ч. 2 було завжди досить.

Вівдя прокидалась не раніш дев’ятої. Надумавши встати, вона похмуро казала:

— Срулю!

Макс покривлював обличчя і з благанням дивився на неї крізь сині окуляри. Тоді Вівдя грізно:

— Срулю!

Макс хвилювався:

— Як тобі не соромно ображати мене?

Вівдя мовчала, тільки брови їй збігалися докупи. Макс навшпиньках виходив із кімнати, а Вівдя вдягалась.

Одягалась Вівдя завжди з півгодини, а Макс стояв за дверима й чекав. Потім він приносив окріп і вони пили чай. Вівдя всміхалась:

— Чого ти на мене, Максе, сердишся?

Макс мовчав.

— Може, того, що я не хочу за тебе виходити заміж?

Макс мовчав.

А ввечері вони слухали, як за стіною, в сусідній кімнаті, кричала дитина.

— У-а! У-а!

Вівдя відводилась, брала із столу яку-небудь книжку й говорила:

— Максе! Ти не дурний хлопець. Скажи мені: який логічний зв’язок між життям і цією книгою? Що це за книга? Мах! Ага, філософія Маха. Ну, що він там проповідує?

І тут же Макса за плечі й не давала йому говорити.

— Я знаю! Я все знаю… Ша!

Макс з благанням, як прибите цуценя:

— Дюнічко!

Грізно:

— Максе, не треба плодити дітей! Наслідування відзнак нікчемности.

І серйозно:

— Ти кого зараз студіюєш, Гегеля?

— Ні, Дюнічко, Канта.

Потім одягались і виходили на вулицю.

Коли була субота, увечері йшли через площу Карла Лібкнехта до синагоги.

Вівдя — українка, Макс — єврей.

Макс казав:

— Уй, яке гарне небо!

Питала:

— Ти віриш у небо?

— Гм! Навіщо вірити… споглядаю.

— Тобі хочеться молиться?

— Так. Я хочу споглядати.

…Вони йшли в синагогу.

А повернувшись додому, Вівдя глузувала:

— Срулю! Уй, Срулю! Які противні твої фанатики.

Макс жахався.

— Дюнічко! Які ж вони мої?

І знову за стіною кричала дитина:

— У-а! У-а!

А у вікно заглядав клаптик сірого неба.

В коридорах гостиниці — «загального помешкання» робітників Н-ської військової установи — вештались люди, а по вулицях шуміли автомобілі й фаетони.

Вівдя непорушне сиділа біля вікна.

Макс брав книгу й читав уголос.

О десятій годині Вівдя казала:

— Годі, скажи мені, Максе, що б з тебе вийшло, коли б не війна й не революція?

Макс:

— Не знаю.

— А я знаю. Ти б де-небудь у провінціальнім місті екстерничав. Тебе б жидожери уперто три роки підряд зрізували по латині, чи що. Нарешті ти б видержав іспит і був би дантистом. Ха! Знаєш, як шансонетки…

Вівдя підняла трошки спідницю й цинічно заспівала:

— Пошла я раз к дантісту,
К большому спєціалісту,
Чтоб он мнє вставіл в дирку
               Зуб! Зуб!

Макс нервово перекосив обличчя.

— Дюнічко!

— Знаю, що Дюнічка. Ну, ладно… А потім…

Потім вона замислилась і додала:

— А я була б інженером. Так, Максе, я була б інженером.

Макс уважно дивився на неї крізь сині окуляри, а вона примружувала очі, як кішка.

Несподівано:

— Сруліку! Мій Сруліку!

Втягував шию в плечі й нахиляв голову.

А за стіною знову кричала дитина:

— У-а! У-а!

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

До Вівді прийшла подружка по гімназії — Христя. Така задумлива, як вечірнє небо. Як і завжди, довго мовчала, а Вівдя стримано чекала. Хвилювалась, що з партії викинуть — інтелігентка. Завжди боялась.

Вівдя сказала:

— Яка ти жалкенька.

Усміхнулась:

— Я тобі, як другові…

…Прийшов зі служби й Макс. Сів на канапу й довго дивився на Христю з-під лоба.

Каже:

— Чого турбуєтесь! Хай викидають.

Христя:

— Ах, — зітхнула довго й широко. — Уже три роки в партії.

Вівдя поралась біля умивальника й знову примружувала очі — єхидно.

— Тоді не будеш совнаркомовської пайки одержувати.

Христя підійшла до столу, взяла в руки книжку, подивилась на неї, погладила її ніжно долонею.

— Я не одержую!

А Макс хвилювався:

— Я от вийшов з партії… і нічого…

— Ну, ви ж анархіст.

Максові приємно було, коли його називали так.

Він надхненно сказав:

— Так, анархіст… Вільний чоловік. І більш нічого.

Але Вівдя обрізала:

— Який ти анархіст? Досить похвалятися.

— Дюнічко…

Не хотіла говорити.

Христя підвелась і заломила руки.

Христя така маленька дівчинка, хоч їй і двадцять шість літ.

Вівдя накинула на плечі хустку й пішла з Христею на зібрання комгуртка. Там сиділа оддалік — безпартійна — і слухала. Вона завжди була на партійних зібраннях.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

У гостиниці ще жила баба Горпина. Служила на кухні — картоплю чистила. Був у неї чоловік. Чоловік мав орден Червоного Прапора — на фронті праці одержав. Чоловік був дуже ледачий і нічого не вмів, крім як похвалятися. Горпина була товста баба й євангелистка.

Коли хто спотикався, вона казала:

— Це вас Господь Ісус Христос наказав. Значить, вам треба молитися.

А комендантові гостиниці вона радила:

— Заглянь, моє чадо, в євангеліє от Матвія.

Комендант «гнув» матюком і т. інш.

…Почистивши картошку, Горпина піднялась на другий поверх. І сьогодні вона чекала. Так, вона чекала.

Цю ніч їй снились сни золоті, як ризи Господні. Приходив Христос.

…Такий золотий, такий золотий!

Думала — це добрий сон, і згадала серпневі колосся біля сусідського тину… Проте сусідський тин був тридцять років тому.

З Вівдею Горпина зійшлась несподівано й дивно.

— Господня справа, — казала Горпина й витирала сльози радости. Вона щиро вірила в чудеса. Вона людей не шукала, люди самі йшли до неї. Так думала. Вівдя теж сама прийшла.

Каже:

— Ви, бабусю, євангелістка?

Ну, а потім сходились, дивились одна на одну й мовчали.

Вівдя так тихо, лагідно, наче за далеким сном тьмяна тиша:

— Нам говорити, бабусю, нічого. Ви дивіться на мене, а я на вас… Отак! Я бачу в ваших очах Христа.

Колись один робітник постукав у цю мить до кімнати. Ой, як Вівдя скаженіла. Горпина перелякалась, а потім подумала:

«Господнє серце!»

І вони знову дивились одна на одну.

…Горпина увійшла в свою кімнату. Взяла євангеліє й читала. Подумала: навіщо друкують різні книжки, коли не достає священних книг. Недавно ходила на базар — скільки тих людей приїжджає з села, щоб купити євангеліє чи то біблію. А їх і нема.

Потім відкинула занавісу й дивилась у вікно. Вікно виходило в двір. Видно було помийну яму, а Горпина мріяла про небеса. Увечорі чоловік її пішов дрова рубати, а в двері постукала Вівдя.

Простягла обійми — поцілувались. Вівдя сіла напроти Горпини. Зідхнула.

І на цей раз дивились в очі.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Колись Вівдя, лягаючи спати, сказала:

— Максе! А знаєш, що я бачила сьогодні?

Макс нашорошився.

Вівдя підвелася з ліжка, насунула на босі ноги виступці і, підійшовши до виключателя, погасила електрику.

В кімнаті стало зовсім темно.

Далі поволі поточився відблиск від далекого ліхтаря — блідо-голубий.

Було пізно,-бо тільки де-не-де протарахкотить фаетон і змовкне.

Вівдя казала:

— Ти не жахайся. Я буду спокійно. Іду я сьогодні тротуаром. Коли це зирк, а біля мене якась жінка в постолах. Я думала, що вона звичайна, а вона божевільна.

Зареготала:

— Божевільна… Ха! Тобі не страшно?

Раптом підхопилась і побігла на канапу, де сидів Макс. Обняла.

— Ти не бійся, мій Сруліку! Я хочу просто оповідати… Ну… от! Слухай. Вона, ця жінка, була в постолах, а лице її було таке, як оцей відблиск.

Вівдя простягла руку, і на фоні блідого світла чітко вирисувався силует її руки.

Макс важко дихав.

— Так, як оцей відблиск! І я подумала: вона божевільна. Вона йшла поруч мене й говорила з повітрям… Да! Я забула сказати! Вона тягнула з собою мініятюрний возик, а на нім був клуночок. Ти розумієш, клуночок. І все це було так надзвичайно. Я згадала того божевільного, що завжди сидить біля вокзалу. А потім я згадала й усіх міських старців. І мені стало страшно. А потім я подумала. Ти знаєш, що я подумала? Ні, я тобі не скажу.

Вівдя притиснула свою гарячу щоку до Максового лоба. Макс зняв окуляри й протирав очі.

Казав:

— Патологія, Дюнічко. Не своєчасно.

Розсердилась.

— Дурне! А все життя — що таке?

Заговорив уперто:

— Ні, Дюнічко! Життя досить нормальне явище. Я люблю життя.

І засоромився:

— Може, не так, я не знаю. Мені іноді буває жалко, що я покинув партію… А всі ми, правда, може, й ненормальні, бо не кожному пережити ці дні… важко…

Вівдя закричала:

— Мовчи! Мовчи! Ах ти, агішко моя нещасна… Сруліку!

Хтось проходив біля їхніх дверей і зупинився. Тоді Вівдя ще раз закричала:

— Мовчи! Мовчи!

Коли вони полягали на ліжка, біля гостинниці затрубив ріг і з грохотом пробігла пожежна команда.

Не спали майже до ранку.

Завтра Вівдя не пішла на службу, у неї боліла голова.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Наближалась весна. Голубіли душі, а в далині імпровізувало на рожевих плямах. Танув сніг, тануло, сентиментальничало сонце.

Баба Горпина казала:

— А там у нас, на селі, поле.

Хтось сміявся весело, дзвінко, на всю гостиницю.

— Ну і що ж, що поле?

Баба Горпина:

— Ціле поле, як ризи Христові.

На неї теж, безумовно, впливала весна. Крім того, вона не звикла до міста. Думала залишити гостиницю і — додому. А чоловік хай тут. Вона навіть не проти того, щоб він добув собі молодшу зозулю. Вона во Христі, що їй? З Вівдею Горпина майже не стрічалась останній час. А коли й стрічалась, то розминались мовчки.

А до Вівді почав ходити комісар Вольський. Такий: самий звичайний комісар із батальйону.

Макс зійшовся біля театру з Христею. Заговорив нервово, поспішно:

— Слухайте, що з моєю Дюнічкою робиться — не знаю. Ну от Вольський — він її любить… А мені що робити?

Христя задумливо дивилась кудись у бік, і здавалось, що вона споглядає.

Макс:

— І сьогодні він у нас залишиться. Він буде в нас ночувати. А я не знаю, як мені бути.

Христя спитала:

— Ви з Вівдею живете?

Наївно:

— Так, живу!

Але Макс не зрозумів Христю. Потім вона сказала, що їй треба спішити на зібрання, а Макс схвильований побіг у гостиницю. Вн став біля дверей і цілу годину стояв тут, затуляючи вуха, коли з кімнати доносились голоси.

Нарешті вийшла Вівдя й здивовано:

— Чого ти в кімнату не йдеш?

Тихо.

— Дюнічко!

Вона засміялась.

Він просив її, щоб Вольський не ночував у них. Тоді вона розсердилась і сказала, щоб не ночував Макс. Вона не боїться Вольського і буде спати з ним в одній кімнаті.

Вівдя пішла, а Макс плакав тихенько ще з годину, а ночував усе-таки дома.

…Далі було щодня — Вольський приходив і ночував у них. Макс змарнів, але боявся сказати Вівді, чого хоче від неї Вольський.

А по всій гостиниці співали-басували.

Кипіло все напередодні весни, як у казані над золотим багаттям.

Баба Горпина ходила коридором і оповідала:

— Моліться Ісусу Христу, діточки. А я завтра виїжджаю додому. Знаєте — там у нас поле.

Перед од’їздом Горпина зайшла-таки до Вівді. Та подивилась на неї й тихо сказала:

— Ідіть, бабусю… Ви не вірите… а може, я не вірю…

Гапка:

— Що з тобою, дитятко?

Але хутко вийшла й попрямувала до вокзалу.

Вечірнім потягом вона поїхала на село.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Макс ходив непритомний по місту й шукав Вівдю. Вона пішла кудись із Вольським. На площі Карла Лібкнехта він зустрівся з червоноармійцем Кіптяєвим. (Був такий у батальйоні Вольського).

Раніш Макс якось його не помічав, а сьогодні хотілось говорити з ним.

Повертав розмову на Вольського.

Кіптяєв увесь час нервово підморгував очима — його контузило в імперіалістичну війну.

Макс спитав: що таке Вольський? Похвалив: Вольський — хороший чоловік, і головне — витриманий.

Макс образився й пішов до парку.

На доріжках уже були люди. Кожному хотілось, щоб була весна.

Але в цей день дмухав з півночі гострий вітер. Дерева нашорошились на сонце, а на покрівлі будки сиротливо виглядав сніг.

Макс пішов із парку. Потім він стояв біля «вітрини голодуючих». Пильно дивився на фотографії дітей з тоненькими ніжками й розбухлими черевами.

На нього найшло обурення, коли він згадав другу вітрину — з пірожними, і він пішов і оддав старцеві останні п’ятдесят карбованців.

Так зробив незадоволений Макс.

…Пізно він підходив до своєї кімнати.

Боявся, що Вівдя ще не прийшла. Приложив вухо до дверей: там хтось був. Зрадів. Але Вівді дійсно не було. Була Христя.

— Чого ви так пізно?

Христя:

— Я… так…

Говорила лагідно, але видно було, що хвилювалася.

Макс просто:

— Вас, мабуть, турбує щось?

Христя сказала:

— Так, турбує.

Потім скаржилась:

…У неї не організуються думки, а тому все, що вона читає, ніколи не може привести до системи. Це для неї велика хиба. Вона не може бути ані агітатором, ані організатором. Це ж жах, бо вона інтелігентка.

Макс і слухав, і нічого не чув. А Вівдя не приходила. В гостиниці було вже зовсім тихо. Тільки зрідка хтось проходив коридором, і кроки його глухо звучали, ніби це було порожнє, нежиле помешкання.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Вівдя останній час майже не говорила з Максом. Прийшовши з служби, вона вбиралась і йшла. Біля пасажу її чекав Вольський, і вони йшли за місто.

У неділю вони пішли теж за місто.

Вольський казав:

— Чудово сьогодні…

Вона:

— А завтра?

— Що завтра?

— Завтра теж буде чудово?

— І завтра.

— І післязавтра?

Вольський подивився гостро. Він завжди дивиться гостро й чітко. Вольський сказав, що йому завжди буде чудово, бо він комісар.

Розсміялась:

— Ця цинічність мені не подобається.

Він погладив себе по широкому лобі й тихенько засвистів.

— Що ж тут цинічного? Ви, мабуть, не про те подумали. Я просто почуваю себе здібним до життя, до боротьби. І тільки. А коли я комісар, то я, значить, такий.

— Агітація! — і скривила обличчя.

Виходили до залізниці. Збігли на насип.

Вона:

— От, дивіться: все далі й далі, а куди — невідомо.

Він:

— Ви про рейки? Чого ж невідомо? Далі станція — одна, друга, третя.

Вона:

— Тому невідомо, що, може, з цих рейок раптом потяг і звалиться. От вам і невідомо.

Він:

— На то є семафор. А нещасні випадки завжди бувають — це теж відомо.

Йшли на схід — по рейках. Простори кутались у надвечір’я.

Вівдя казала:

— Я люблю йти на схід, бо навіть вівтар на схід дивиться.

Вольський узяв її за руку й фамільярно посіпав.

— Не всі й вівтарі дивляться на схід… Так-с. Проте І я люблю дивитись на схід.

Вівдя замахала руками.

— Годі вам! Годі вам!

Коли вони вийшли за будку 323, Вівдя кокетувала. А вона вміла кокетувати. Проте вона й так була гарна з себе. Вона дозволила Вольському взяти себе під руку. Щільно тулилась до нього.

…Зайшли далеко й мусіли повернути.

Вечоріло. Рейки загублювались у далині, ніби в провалля. Нарешті — до міста.

Вівдя махнула рукою:

— Прощай, поле!

Десь несподівано одкликнулось луною.

Зупинилась. Задумалась.

— Це баба Горпина!

— Яка баба? — спитав Вольський.

— Та то так! — засміялась вона. — Була така… баба… чудесна…

Вирвала руку й крикнула:

— Біжім!

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Христя посідала невеличку посаду. Перепищиця. Але й тут вона не встигала все зробити своєчасно. Цілий день вертілось у голові — чого вона не прочитала, чого вона не знає. З неї підсміхувались. Думали, що вона має коханого, а тому й така розгублена.

Жила вона край міста в одного чоботаря в холодній кімнаті і нічого не хотіла.

В той вечір Христя ходила по сусідах і прохала «трішки нафти». Їй ніхто не давав. Тоді вона засмутилась і поплакалась перед чоботарем, що їй не можна буде сьогодні читати. Чоботар резонно зазначив:

— Завжди читати не можна, на легені погано.

А з Христининими легенями і дійсно було щось неладне: кихикала — тихо й сухо.

Христя подивилась на нього ясними очима й пішла до себе.

Із світла спершу нічого не буде видно, а потім — так собі. Спати не хотілось.

Дивилась на книжки й уперто думала про нафту.

Десь далеко гавкав собака, і, слухаючи його, було чогось сумно.

Ще дивилась на книжки, і захотілось плакати.

Вона ніколи не плакала, а в цей час хотілося.

Підвелась. Зняла з етажерки «Економічне учення» і придивлялась. «Да, воно!» Положила на стіл…

І от вона почуває, що їй хочеться стати навколішки. До болю хочеться.

…Десь гавкав собака.

Стала. Простягла руки в просторінь, і їй стало солодко.

«Невже я молюсь?»

Підхопилась:

«Кому?»

А в голову: «Економічне учення К. Маркса — К. Кавтського… Завтра прийдете, одержите… Сьогодні нема!»

Вона побігла до чоботаря. Там вона випила води й сказала, що вона хора. Потім дивилась, як чоботар забивав цвяхи в підошву, й мовчала.

Скоро прийшов і Макс.

— Мені щось вам треба сказати. Ходімте.

Вийшли. Макс оповістив, що сьогодні рішучий день: він скінчить або так, або інакше. Він далі так жити не має сили.

Христя сказала холодно:

— Я не піду!

Макс захвилювався.

Христя ще раз сказала холодно:

— Я не піду.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

В той же вечір Вівдя сиділа з Вольським на ліжку й розмовляла.

На дворі знову знялась курява — зима не здавалась. Макс уже не ходив красти палива, а з установи перестали видавати — останній зимовий місяць (і то кінець). Вівдя задмухала на світло.

— Дивіться, як парує!.. Хіба ви не змерзли?

— Трішки змерз, — сказав Вольський, запалюючи цигарку.

— Ну, то йдіть сідайте біля мене — буде тепліш.

Сів.

Сказала:

— Щільніш. А то положіть руку на плече.

Вольський:

— Ні, мабуть, не треба.

— Чому?

— Зайде Макс, а він і так на мене сердиться.

З іронією:

— А ви боїтесь?

Просто:

— Ні!

Курява заліплювала вікно. Через три кімнати рубали дрова. Гу!.. Гу!..

Вівдя сказала:

— Чого мені сіро?

Подивився на неї. Вона дійсно була бліда й сіра.

— А ви візьміть себе в руки.

— Ха!.. В руки…

Спитав:

— Не можна?

— Ні, не можна. А проте противно, все противно… Ходимо… багато нас… як приголомшені. Щось треба зробити велике, героїчне, а воно й маленьке несила.

— А ви ще раз спробуйте.

Сказав серйозно.

Вівдя нервово перекосила обличчя:

— Що там пробувати! Як не пробуй, а все по-старому виходить… Так! По-старому.

Вольський:

— Я б вам порадив, що робити, та ви ж усе одно скажете: агітація.

— Так, краще не треба!

Вона засміялась.

— Я навіть думала, що мене баба Горпина спасе.

— Це та сама Горпина?.. — спитав Вольський.

— Ні, мабуть, не та, — сказала Вівдя й задумалась. Потім вони декілька хвилин посиділи мовчки.

Ще хтось гупав праворуч.

А фуга била сніжинками в вікно. Вольський ще раз спитав про Макса — де він?

А Макс прийшов уже від Христі й стояв знову біля дверей. По дорозі він спотикнувся й розбив одно скло від окулярів. Окуляри не здіймав, а тому й вигляд мав незвичайний. Крім того, вуха його горіли, а в скронях стукало.

Вівдя не знала, що Макс стоїть за дверима, але була майже упевнена в цім. Це її дратувало.

Вона знову почала кокетувати.

Вольський:

— Я так не люблю!

— А як ви любите? — і примружила очі.

Сказав:

— Ви мене не перший день дратуєте… Що ви від мене хочете?

Вівдя здивовано:

— Я од вас хочу?

— Так, ви.

Сказав уперто й рішуче.

Вона:

— Це мені подобається.

Вольський:

— А мені зовсім не подобається. Як ви хочете віддатися мені, то робіть це й не мучте Макса, мене й себе.

У Вівді загорілися очі.

— Ви хочете, щоб я вам віддалась? Добре. Ви знаєте, що за дверима Макс?

Вольський мовчав.

— З умовою, щоб двері не замикати! Добре?

Вольський мовчав.

Вівдя поспішно почала розстібати пасок і ґудзики на кофточці.

Вольський спокійно відійшов до вікна й став спиною до Вівді.

А вона шелестіла убранням і важко дихала. В кімнаті було тихо, а тому й чути було, як жіночі груди вбирали й видихали повітря.

Нарешті вона сказала:

— Ну, йдіть, я готова.

— Готові? — не повертаючись, спитав Вольський. Вівдя не відповіла.

Тоді Вольський хутко повернувся, взяв із столу капелюїй і вийшов.

Один момент у кімнаті було тихо, а потім Вівдя зіскочила з ліжка і, як ранений звір, завила в повітря:

— Сво-лоч!

І ще підскочила до стінки й билась об неї головою, зціпивши зуби.

Далі сиділа декілька хвилин, поки не увійшов у кімнату Макс.

Макс теж не дивився на неї і, узявши якийсь клуночок, що наготував зранку, теж вийшов.

Вівдя мовчала.

Праворуч і ліворуч уже не гупало.

В гостиниці було тихо.

…А в вікно знову бились сніжинки.

Сніжинки…


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/kimnata_ch_2