УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Пісня з тракту 


Битий шлях. Життя.
Тюпали верхів’я
…тюпали, потюпали
                                     — далі.
Похнюпливі коні поштові,
пісок і батіг в колесо
…Чи то — передок, чи то — човен,
а хвилі-задума крізь сон.
Кажуть, була революція…
— Не знаю — я волосний…
Куди це мої коні пнуться
напередодні весни?
Куди це? Коні! Куди це?
…В вербах станційні огні
…За далиною станиця
…Думи мої неясні.
Ну-бо, мої любенькі!
Знову звертайте на тракт —
знову послухаю дзенькіт
під дрижулою цебра.
Коні, поштові коні!
Знаєте й ви про мету —
пісню про верстви і гони
нам телефони гудуть.
…Битий шлях. Життя.
Тюпали верхів’я
…тюпали, потюпали
— далі…


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/pisnia_z_traktu