УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
«Лілюлі» 


Павлові Тичині

І

Вилітає експрес і курить.

Тоді в калейдоскопі:

— жита, степи, гони й північний туман із осінньої магістралі. Провалюються темні горизонти, оселі, байраки, глухі нетрі. Виростають фабричні поселки, содові заводи, шахти, домни. Експрес перелітає яри, могили, похмурі перевали, і чути далекий надзвичайний гул.

…А за Тайгайським мостом, де починається робітничий поселок:

реальні результати капебеу.

То заводський квартал, що вже не мовчить — вийшов із німого мертвого кола й шпурляє в блакитні межі крицевий і грізний клекіт.

Це знає город.

…А вранці, ввечорі, вночі в завданий час довго й спроволока гудить заводський гудок. — В центрі города гудка не чути.

— …А що під Тайгайським мостом?

Там теж гудки: то паровики — і в степ, і на станцію. То за кар’єрами пронизливо «кукушка» — кар’єри далі, за кілька гін.

Товариш Огре живе за мостом:

справа, недалеко, коли з города. Він татарського, казанського походження. Татарського мало: смуглявість, матовість, тьмяність, от. З ним живе двоє. Так що газетна сучасність. Прекрасна газетна сучасність, як запах на клумбі: тютюн. Тоді ранкова зоря надіне нові сап’янці й тихо, нечутно рипить по траві. Тоді каже горбун Альоша:

— Ізмайле, ти чудак.

Товариш Орге мило всміхається:

— Чому чудак?

І справді, чому чудак?.. А у вікно ллється блакить, а десь кричать паровики. — Горбун теж усміхається.

…І прийшла ще Маруся, і тому, що вона якась екзальтована дівчина (горить і тече п’яною вишнівкою), думайте: каесему.

Так. Верещить:

— Бачила барахло минулого: академтеатр.

Точка… Айда, хлопці, на суботник. Це ж чудовий пережиток каламбурного часу… Чуєте?.. А ти, Альошко, живо в райком!.. Що?

І розказує: політперевірка, готовляться. Ха-ха! — Горбун узяв партквиток.

…А Льоля подивилась на Марусю й подумала: «Боже мій, хоч би скоріш вечір, хоч би не провалити пародії на «Лілюлі».

Так що сьогодні дебют: пародія на «Лілюлі». І Льоля надзвичайно наелектризована.

…А це в даль майбутніх віків:

— Зима в п’ятім році нової ери була хора, бо довго не було снігу, а була чвиря. Потім випав сріблястий сніжок, але задмухав південний з Озівського моря вітер, і сніжок — сріблястий — розтанув. Зимою були калюжі, і туберкульозний город (90% сухотних) занидів у журі. Це, безперечно, було боляче.

Капебеу формально забігло вперед на тринадцять день — по календарю, місяцеслову, Юліянському, і Україна стала жити по Григоріянському новому стилю, «в стилі» уесесер.

Саме про тринадцять день, чортову дюжину: сьогодні Новий рік був раніш різдва приблизно (хто знає?) на тиждень. І це були не диканські фантазії геніального Гоголя, а просто — факт.

Під Новий рік снігу не було, і, здається, за Тайгайським мостом не гув гудок. Тільки гули паровики — і в степ, і на станцію. Але про ці гудки потім.

…З товаришем Огре в тім же домі живе

й француженка Фур’є. Коли Фур’є брала віолончель (а в степу кричав гудок), вона, Фур’є, думала і про віолончель, і про Бордо.

І ще сказати: дім із фасаду — в дим, а задні вікна виходять туди, де рейки спішать од станції й пропадають у лісах, в перельотах далі.

…Так що сидить горбун Альоша

(некрасивий карлик) біля вікна, що в степ, і переписує героїчні п’єси для Льолі. Льоля з волоссям різдвяних ляльок і з тендітним біло-рожевим обличчям. Обличчя нагадує серпанкову фату — під вінець. Вона працює в місцевім пролет —

— культі, в театральній студії,

де керують (в пролеткульті) один бувший половий тульського трактиру, один бувший-небувший швайцар (відкіля — в анкеті не записано) і вісім чи дев’ять інтелігентів. Інтелігенти щиро віддаються праці, деякі навіть члени капебеу.

…Але Льоля надзвичайно наелектризована: як вона поставить пародію на «Лілюлі»?

…І ще сказати: напередодні Нового року над городом паслись зоряні отари, а місяць, може, був, а може, і не був, бо кожному багато справ і кожний кудись спішив.

… — Здається, не був: були зоряні отари й майже весняна теплінь.

От.

…Вечір. О дванадцятій ночі буде Новий Рік. Це веселечність. Це всі знають.

Бо тоді ж згадують молодість, коли хочеться рости вперед, мов дерево, мов рослина, щоб потім умерти, але про останнє не знати — про смерть. Так. Люди завше хочуть жити — і це велика правда, яка на землі, без якої буде порожнеча. — Про інші правди дехто любить говорити й гадати, як під Новий Рік або водохрещу: на воді, з воском і як: «Світлана». Це так; сказано так, бо митець пізнає світ.

…А трамвай теж дзвенить, а коли на поворотах — тоскує або рипить і виє. До цього звикли, цієї жури не знають. Митець знає… — Маруся улетіла.

І знову до товаришів Огре підходить горбун. І знову у вікно ллється блакить.

… — Ти будеш на пародії?

— Буду, Альошо.

Так що пародію на «Лілюлі» будуть ставити під Новий Рік, сьогодні, в пролеткульті.

…Товариш Огре — в капебеу, в експедиції, в редвидаті і ще десь. Любить більш за все відділ хроніки. Колись був членом капебеу, але потім механічно вийшов. Каже: філософські непорозуміння з капебеу. Товариша Огре можна бачити всюди й ніде. — Льоля в партії не була.

..Льоля?

— Ну да, жінка товариша Огре.

…Вечір.

З площі Рози Люксембург трамвай до Тайгайського мосту. Побувати треба дома, щоб потім до півночі збирати хроніку в новорічний випуск.

Приїхав давно.

Дома Льоля й горбун Альоша (горбун швагер, брат Льолин). Горбун і зараз переписує героїчні п’єси для Льолі — для пролеткульту, для інших клубів, де працює тендітна Льоля.

Горбун каже:

— Ізмайле, подивись у вікно.

Товариш Огре підійшов і подивився у вікно… (Горбун — некрасивий карлик, євнух, без рослини й пом’ятий, але його очі нагадують Голгофу, коли йшов легендарний Христос на Голгофу).

Горбун задумливо дивиться в присмерк і каже:

— Бачиш? Завше так: паровики чогось суєтяться, шиплять, свистять, гудуть. А навкруги — бруд, грязь… Що це? Не знаєш? А коли паровик, минувши депо, вилітає в степ, він кричить не то радісно, не то журливо: «Гу-гу-у!… «І от недалеко спускають пари: «Чох-чох!… «А я чомусь думаю, що паровик гудить спроволока так: «Ка-пе-бе-у! Ка-пе-бе-у!»

І Альоша провів «капебеу», мов голодний вовк у голоднім і дикім степу.

Льоля сказала:

— Ти, Альошо, фантазер. От і все.

Товариш Огре сказав:

— Так, він фантазьор. Але він художник. Це правда: паровик у степу кричить «капебеу». Я теж думав про це, але я не найшов образа. Ти, Альошо, художник. Тоді некрасивий карлик іще сказав:

— А пар по насипу стелеться — ви знаєте чому?.. Коли потяг мчить до семафору — ви знаєте чому?

І засміявся тихо й щиро.

Товариш Огре спитав:

— А чому?

…Альоша не говорив і ще сміявся тихо й щиро й дивився Голгофою, коли вели легендарного Христа на Голгофу.

…Сказала й Льоля:

— Ну, говори…

…Вже зовсім присмерк.

І далеко, за паровиками, що шиплять, свистять, за брудом вугілля й пару, далеко фаркнув зелений вогонь семафора. І був такий нетутешній, ніби химерний вартовий забутих заулків города… А далі степи причаїлись на глухих неосяжних гонах. Із станції вилетів потяг й кричав на ввесь степ:

— Гу-у!..

…Альоша не сказав чому і знову

переписував героїчну п’єсу для Льолі… А Льоля біля вікна й поспішно пришивала до панталонів (білих як сніг) мереживо. Бо Льоля, хоч і сама прала панталони, але без білих, як сніг, панталонів ходити не могла, і без мережива на панталонах.

…Запалили електрику.

Посередині — залізна пічка, а збоку — рояль. А ще збоку біля стіни — туалетний столик. Їдять мало. Іноді Льоля радить, жартуючи, в помкомгол. Але це буквально. А втім, без одеколону ніхто не може: ні Льоля, ні Ізмайло, ні навіть Альоша.

На туалетнім столику й художні фігурки. Льоля ще з першого курсу (курси покинула — революція) купувала й любила туалетні прибори, щоб пахло від неї молодістю, радістю, гімназією, закоханими вечорами, коли хочеться кохати й без кінця когось невідомого, де малинник, де крижовник, де, може, ходять серпанкові тіні забутих дівчат із забутого теремка, де цілий світ минулого.

…Товариш Огре похапцем різав на маленькі шматки маленький шматок білого хліба й дивився у вікно, де стояв зелений вогонь семафора… І знов у вечорових сутінках степу шипіли, свистіли й вовтузились паровики.

Альоша теж зрідка поглядав туди, і невідомо було, чого поглядав туди некрасивий карлик Альоша.

II

Дивно: під Новий Рік весна. Це так геніально, мов замріяні фантазії геніального Гоголя. Це так прекрасно, так надзвичайно…

…Товариш Огре вийшов і поспішно пішов у задуму зимової весни. Льоля піде потім— ще рано, вона ще встигне зробити репетицію пародії на «Лілюлі».

…До трамвайної постоянки — сорок кроків, іде. Калюжі тихо замислились на вечірнє небо. Біжить собака, понюхав калюжу й побіг далі. Ще вийшли з двору, що напроти, меланхолійні гуси. Потім із геготом кинулися знову до двору, бо собака раптом звернув і рішуче помчав до воріт.

…Але не калюжі думають про небо. То зорі подумали в калюжі й одразу сховались… Так буває часто, коли починає темніти і в порожній вулиці біжить тротуаром похилий пес.

…Товариш Огре, звичайно, буде збирати хроніку до одинадцятої, а потім піде в клуб пролеткульту, що на Садовій, 30. Це ж там Льоля буде стрічати Новий Рік по новому стилю в «стилі» уесесер. Це ж там вона буде ставити пародію не на Ромена Роллана, а на постановку «Лі-лю-лі», п’єси Ромена Роллана. так що на постановку мільярди, а колізей без плебеїв. І от ставили пародію на «Лілюлі». Товаришка Льоля Огре.

На постоянці була й Маруся. Прилетіла, влетіла, ковтає слова й так розказує газетну сучасність, так од неї пахне життям, що хочеться заверещати на всю землю, як Глаголін у «Собаці садовника».

І летять уривки:

— Тоді духмяний сум не буває п’яною радістю, коли вмирають дзвони кармазинового сонця за тихими гаями сільської ідилії. І як Миклуха-Маклай на острові Нової Гвінеї вивчає побут папуасів, так…

так…

…Маруся верещить:

— Я питаю. Я питаю: що за журнал? А він мені: «Купіть, бариш-ня: тут запрещонноє про Леніна». І це так серйозно, так підпільно… Ха-ха-ха!.. Максиміліяна Гардена з «De profundis»1.

Присмерк. На тротуарах лежить присмерк. Іще заплутався в заулках і біжить до «Дикої Кішки», до «Дитячого «Спартака»… а десь «ундервуд» шаленіє, а десь стихійна композиція.

І знову Маруся ковтає слова, і знову розказує анекдоти, правду, про це:

— На веранді сидить стара діва й плаче. — «Чого плачете?» — Тоді вона скаржиться, що вона, мовляв, до сорока літ була чиста, мов сльоза, а тепер її спокусив курортний лікар (на веранді) і погубив навіки. Це ж жах! Ви чуєте: навіки! Тепер вона хоче їхати в столицю й ознайомитись із програмою капебеу, бо тепер хто її візьме… Га?.. Кому вона потрібна?

— Ха-ха-ха! Ха-ха-ха!

І Маруся так заливається, що прямо — чорт!.. А потім знову про веранду, про скелі, про море, про морський вітер, що голубий, мов запах, і запашний, мов смак.

Все переплуталось. Стихія.

…А трамвай підійшов і одійшов у задуму зимової весни — з товаришем Огре, з Марусею, через Тайгайський міст, до центру го-рода, повз міські будівлі, заквітчані червоними стягами. У стягах ходив химерний вітер і перебирав полотнища.

По всій вулиці на всім протязі стояли ватажки світової революції, наче вулиця й справді хотіла, щоб більш було ватажків світової революції.

Але була жура: ватажки розтаборились, загатили всю вулицю з наказу виконкому, і були тільки рисунки:

— Так?

— Так?

Звичайно, справа зовсім не в рисунках. Безперечно, ілюзія прекрасна річ, але —

— на жаль,  н е   з а в ш е.

…Чуєте, потенціальні підсвинки з «прекрасної синьої свині»?

— Так?

— Так!

…І шумів трамвай.

… — Гражданін, ваш білет?

Товариш Огре подав гроші.

Минали червоні вітрини. Назустріч курив автомобіль і дивився гарячими очима. Такими ж очима дивилась і Маруся — вперед, назад, навкруги. І знову верещала:

— Це ж прелість, Огре! Чуєш?

Тоді товариш Огре розказав про фантазію некрасивого карлика — про гудки, про капебеу. Маруся заливається: це ж чудовий матеріал для поеми. Але…

— Ха-ха-ха! Да-ха-ха-ха!.. Ну, уяви ж, голубчику Огре: прийшов поет із своєю поемою в редакцію, де сидить суворий редактор із золотими окулярами на носі. Поет дивиться на окуляри, на золоті дротики, і вони нагадують йому золоті австралійські розсипи, і, може, далекий Індійський океан, і, можливо, — нарешті! — невідомий південний бігун. Але він ніяк не знає, чому не приймають його поему. І тоді виходить поет із редакції з безпорадною тоскою й рве на маленькі клапті свою поему «Лі-лю-лі».

…Товариш Огре згадав Альошу й суворо спитав:

— Що ж тут смішного?

— Що ж тут смішного? Дурний! Це ж побут революції. Це ж прелість, Огре!

Потім вискочила з трамвая й крикнула:

— До побачення, Огре! До вечора! Буду і я на пародії… Хай живе Пупишкін — голова пролеткульту і його заступник — Мамочка! О-о, як стрінемо Новий Рік!.. До побачення, Огре!

…Знову летіли, минали червоні вітрини. Знову!

…І знову була в цьому така химерна фантастика, що провалитись у безодню, захлинутись, умерти. Воістину в той день город жив невідомим загоризонтним життям.

І здавалось, що тротуаром бредуть надхненні мінестрелі. Здавалось…

…І раптом — здалось:

— в шумі трамвая хтось розплющив сентиментальні очі й скрикнув нечутно — в розпуці, в божевіллі — невідомо:

… — о мій прекрасний загоризонтний

краю!

Вірю! Вірю так глибоко, так незносно, як пахнуть на зубатих кварталах степові бур’яни. Вірю!.. Бо бачу — і Дафніса, і Хлою, і молоде кохання, а далі Боккаччо «Аmeto», а далі ідилія на обніжках духмяних степів. Отари золоторунних і зелена пісня, мов хміль, тиха, мов пух на скроню…

…І   д р и ж и т ь   п і д о   м н о ю   з е м л я,   м о в   п о л о н я н к а   з   д и к и х   о з е р!  І пливе мій радісний біль у столітні далі, і мій біль, мов перша пастораль про золоторунну Хлою…

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

ПУПИШКІН І МАМОЧКА

(Цей фрагмент вставлено,
мабуть, для контрасту)

…Товариш Огре, зиркнув у вікно.

— Хто це?

…Ну, да, товариш Пупишкін. Він поспішає до Тагайського мосту до товариша Огре в такій справі, у справі сьогоднішньої пародії на «Лі-лю-лі».

… — І справді: хіба такий поганий товариш Пупишкін?

Безперечно, хороший! Живе він, значить, на такій-то вулиці, такий-то №…

— Живе?

— Живе!

— Ну і Бог з ним!

Але хтось не вгомоняється.

Тоді це:

— Товариш Пупишкін, голова пролеткульту — не просто голова: і письменник. Оповідання його починається фатально так: «Галя внесла самовар і розставила чашки. Петро допіру прийшов із заводу й приніс із собою декілька прокламацій еtс». Пише товариш Пупишкін свої оповідання за чашкою чаю; говорить: «Я вам кажу понятним руским язиком. Як же так, що ви не розумієте?» І дійсно: як не розуміти? Навіть тульський акцент чути!

… — Це який? Це той, що йде!

— Ну да, той, що йде: товариш Пупишкін. Він же ще не прийшов — не підійшов до Тайгайського мосту. Він розминувся з товаришем Огре.

…товариш Пупишкін

має «чотирьох ребятьонков» і щиро стоїть на посту. Він дуже задоволений із балетної студії. Там такі еластичні дівчата (учаться), що «антік маре з шоколадом». Правда, хтось каже, що це міські міщаночки… — Ну, то вільному воля! Знаємо цих архінитиків! Все їм не так!

… — А як же так?

— А так, значить, «вопче».

І от Сонгород. За Тайгайським мостом гудуть паровики.

…Товариш Пупишкін любить говорити, як він захищав Петроград: «Ми захищали Петроград… А коли приходить товариш Мамочка, заступник його, товариш Пупишкін питає:

— Так як по-твоєму: битіє не опредєляєт сознаніє?

— Нє!

— Дурак! Битіє завше опредєляєт сознаніє. От тобі приклад і доказ: що таке битіє?

— Сознаніє!

— Дурак!.. А що таке сознаніє?

Товариш Мамочка хилиться на канапу:

— Душенька! Яке може бути сознаніє, коли сплошна безсознательність.

Тоді товариш Пупишкін розгортає книгу й рішуче парирує удар:

— От тобі й Бухарін сказав… нарешті й я тобі кажу!

— Нє!

— Дурак… ти, мабуть, і сьогодні підпив?

Тоді Мамочка в обійми:

— А ти не дурак, а дура. Ти, голубок, так би мовити, під пресом авторитарности. А я от кажу: «Геть усяку авторитарність і да здраствуєт колективнеє творчествої». Понімаєш? От де собака зарита: пролеткульт!

Мамочка, безперечно, тяпнув десь спиртозу: дух нехороший. Правда, і товариш Пупишкін трохи того…

— Ну-ну, не кричи. Лягай спати.

Мамочка:

— Я? Спати? Потомствений пролетарій? Ні за які коврижки! Будемо бодрствовать. До послєднєй каплі крові… Понімаєш?

і т. д., і т. п., etc.

…Здається, товариш Пупишкін підходить до будинку?

— Ну да!

…Тайгайський міст залишився позаду. Знову в порожній вулиці біжить тротуаром похилий пес. Тихо вмирає блакить. А з заходу насуваються сині тачанки.

…І знову на далеких пустирях тоскує трамвай.

III

Льоля пришила мереживо й слухала, як у сусідній кімнаті віолончель. Це француженка Фур’є.

Мадам Фур’є вранці ходила на ринок в охотний ряд, розкладала біля себе барахло, що залишилось після революції: вази, мереживо, всякі дрібниці, що їх ніхто не купував, а вона думала — куплять. Удень давала уроки, а ввечері грала на віолончелі, її вважали за «іскопаємоє», бо гроші за уроки вона віддавала за воду, за електрику, інше, і не тільки за себе, а майже за всіх квартирантів. Сама ж жила «бож’їм духом» і віолончелею, музикою, що сама творила.

Француженка — породиста жінка, і коли вона стоїть в охотнім ряду біля барахла, вона імпонує своєю постаттю й своїм обличчям. До неї підходять і дивляться на неї. А барахло лежить, і його не купують.

Фур’є каже:

— Колего, товар хороший. Може, купите?

«Колега» усміхається й нахабно дивиться на її обличчя. Це більше випадкові завітальники ринку: з кокардами на капелюхах. Спекулянти на Фур’є вже не дивляться, і вона вже їм не каже:

— Колего, товар хороший.

Фур’є вся в зажурних піснях віолончелі. Вона всіх любить, всі для неї друзі: і нарком, і провокатор — це логіка її любови.

…А Льоля підвелась і зідхнула.

Тоді в кімнату входить горбун.

Він розказує про одну комуністку, що має золотий перстень: колись одбирали в паркасу на голодних, а вона «забула» віддати й тепер хоче комусь продати.

… — Як по-твоєму: треба говорити про це чи ні?

— Покинь дурниці! Нічого я не знаю.

— А я от знаю… — І горбун засміявся тихо й щиро і дивився Голгофою, коли вели легендарного Христа на Голгофу. Потім сів і теж слухав мадам Фур’є: віолончелю.

…А музика така:

— на мільонних шляхах, на закинутих дорогах брякнула, кинула шпагу зоря. Там же плентаються багряні коні.

…І раптом шум: то за вікном проходять табуни, мабуть, каравани на північ…

— Хеопс-Хуфу! Хеопс-Хуфу!..2

Але віолончель бурю — тоді степовий вітер, і летять в чебрецеву далечінь дороги. Тоді коні вдарять на гони й скаженів… І знову гриміла зоря на далеких шляхах. — Хеопс-Хуфу!..

… — Льольо!

— Я.

— Ти слухаєш?

— Слухаю.

Француженка не стихала.

…І тоді ж, коли чуєш віолончель, мадам Фур’є хочеться сказати, що в житті не буває такого болю, коли проходять вітри тривожні.

І сідає поет, і хоче творити не безпорадний реквієм, а гімн весняному шумові. Він не хоче творити реквієм, бо редактор із золотими окулярами на носі скаже написати іншу поему. Тоді поет виходить на вулицю й думає про життя, що воно  о б о в’ я з к о в о  прекрасне, і думає про тайфун, якого ніколи не бачив; і тоді золоті ріки течуть біля його серця. Поет каже:

— Савойя!3

І думає, що савояри — убогі люди, що уходять з гір на чужину, на заробітки, щоб не вмерти в горах, бо життя —

б е з м е ж н а   к а р м а з и н о в а   р і к а,   і   п р о т і к а є   в о н а   п о   в і к а х   н е в і д о м о   в і д к і л я   і   н е в і д о м о   к у д и.

…Альоша сидить, задумався над героїчною п’єсою, а потяг кричить у степу:

— Гу-гу!.. — довго, спроволока.

І думає горбун тоді про Мафію, і думає, що він ніколи не належав до таємної Мафії — він тільки врізається клинком у нальоти плутократії, його біль у Сіденгемі життя.

…І знову зажурно сказав Альоша.

— Савойя!

МАДАМ ФУР’Є

…Льоля пішла й сказала:

— Драстуйте, мадам Фур’є!

— А, це ви, Льолю?.. Харашо! Сідайте! Здрастуйте!.. Знаю, знаю: у вас Новий Рік. Це радісно… А я сюди вже давно приїхала й звикла по-старому. Але це нічого: Новий рік — це радісно… Я буду святкувати і ваш.

Льоля сказала:

— Ви хорошая, мадам Фур’є, і я вас люблю за вашу щирість. Мадам Фур’є збентежилась, заметушилась, а потім не знала куди положити руки.

— Ви, Льольо, мене так схвилювали — і мені соромно, бо я забула про ласку.

Потім француженка заспокоїлась і грала Льолі якусь маленьку пісню з Бордо, здається, з департаменту Жіронди. Пісня була тепла й запашна, але й туманна, як винний город далекої Франції, як закинутий берег замріяної Гаронни4.

Льоля думала, що йти на Садову, 30, рано:

ще не зібралась студія, щоб готовитись — генеральне — до постановки пародії на «Лілюлі». Льоля слухала пісню й згадувала гімназію й товариша Огре, коли він кінчав університета і коли вони стрілись на концерті Карузе на гальорці. Це перший раз. Огре сказав:

— Я люблю Карузе за теплоту в його голосі.

І Льоля тоді подумала, що він сказав:

— Я люблю тебе, моя кохана.

Потім він провів її до самої квартири, і вона цілу ніч не спала: боялась, щоб товариша Огре не зачепили хулігани.

…Мадам Фур’є два рази зіграла малесеньку пісню з Бордо і ще грала. Француженка прекрасно володіла віолончелею, бо вона була колись у консерваторії.

…Проходив трамвай повз будинок — це було чути. Ще було чути: біля Тайгайського мосту гудки. Ще було чути: іде зимою весна.

…У мадам Фур’є була порожня кімната, і тільки стояла біла кровать, а над кроваттю на стіні білий килим із білим лебедем, який хотів улетіти.

Француженці на лівій щоці родимка й три волосики на ній. …Тоді Льоля подумала: мадам Фур’є і «Лілюлі». А потім подумала про Бордо, про далекий город Франції. Коли віолончель стихла, Льоля сказала:

— Я слухаю віолончель і думаю, що все-таки моїй душі чогось бракує.

Мадам Фур’є сказала:

— Я, Льольо, не скінчила консерваторії — і я не передам тонких нюансів моєї симфонії.

Льоля сказала:

— Ах, мадам Фур’є, ви мене не зрозуміли. Ви так надхненно, так талановито передаєте маленьку пісню з Бордо!.. Я думаю, що ваша віолончель — жива істота, і в ній жодного дисонансу… А от у моїй душі не те.

Француженка обняла Льолю й сказала:

— Ви Льолю, тендітна дівчинка, яка літає, як метелик. А щоб жити, треба… як це сказати? В Бордо так кажуть: оrdre de bataille.

Льоля тихо дивилась на мадам Фур’є й мовчала. Тоді француженка говорила далі:

— Так. Бойовий порядок. Ordre de bataille.

Інакше й ви, Льольо, будете «іскопаємоє». Я знаю, це мене так… Але я вже інакше не можу. Вам треба інакше, по-новому. Інший дух. Більшовизм. А я, Льольо, труп.

Мадам Фур’є схилила голову на віолончель й задумалась. Льоля теж задумалась. А потім раптом француженка скинулась:

— Я, Льольо, дуже рада, що ви сьогодні стрічаєте Новий Рік. І я буду стрічати Новий Рік — гарно: все думаєш — «а чи не прийде щось інше…»

Ще шумів трамвай. Льоля подумала, що мадам Фур’є піде стрічати Новий Рік, і їй було шкода француженки, бо Льоля не могла покликати мадам Фур’є стрічати Новий Рік у пролеткульті, що на Садовій, 30.

Льоля попрощалась і пішла в свою кімнату, бо вже час було їхати в город. Льоля згадала скриньку з дрібницями біля охотного ряду і на тумбочці підручники й французький роман, здається, Гюго, і Анна Кареніна французькою мовою з порнографічним малюнком на обкладинці.

…Сидів некрасивий карлик Альоша, і Льоля йому сказала:

— Ти, Альошо, дійсно художник. Ти гарно придумав: саме так і кричить паровик, коли вилітає в степ.

IV

Товариш Огре був на тютюновій фабриці — по хроніку. Там його стріла жіночий організатор — товаришка Шмідт, яку він часто бачив у парткомі. Товаришка Шмідт схопила його за руку й потягла у фабричний клуб.

… — От подивіться, як ми будемо святкувати. От подивіться.

…Був зал, в —залі — буфет, а в буфеті — конфети, яблука та інше. Ще в залі було багато дівчат-робітниць із фабрики, які вибігали в зал, підбігали до вікна, дивились у свічадо, і від них пахло дешевими духами. Потім дівчата товпились біля дверей і питали схвильовано.

— Ще?.. Та де ж вони. Господи…

Вони чекали оркестрантів.

Ще було: піраміди (стояли для краси) з рекламою — «Папіроси тов. Петровскій» і з рекламою — «Осінні скрипки».

…Товарищка Шмідт схвильовано говорила:

— Ну, скажіть щиро: де це в світі?.. А може б, хто інший зробив?

Товариш Огре сказав:

— Ясно. Тільки — ми!

Товаришка Шмідт була безмежно рада і рожево-схвильована. Вона побігла до піраміди «тов. Петровскій» і до дівчат, що нетерпляче чекали оркестрантів, і не знала, що їй іще зробити, бо все вже було зроблено.

…А коли товариш Огре зібрав хроніку, товаришка Шмідт спитала:

— Ну, а як у вашім районі? Ви, здається, в Замалайськім? Тоді товариш Огре почервонів і збентежено сказав:

— Я — безпартійний!

— ?.. Ви безпартійний?

…І побігла чорна кішка.

…Товаришка Шмідт холодно сказала:

— А я думала, ви в парткомі… Товариш Огре гадав, що він згорить, і думав несподівано про Тайгайський міст і — під ним паровики.

Товариш Огре сказав:

— До побачення!

Товариш Шмідт сказала:

— До побачення!

Але це було так холодно, ніби зима, і непривітливо, ніби глибока осінь.

…В голові блукали уривки. «Ясно. Тільки — ми!»

…На Байкальській вулиці товариш Огре бачив великий прожектор, що освітлював усю вулицю й комольську новорічну процесію. Це, безперечно, було грандіозне видовисько. Пливло голубе небо, з ріки пахло баговинням, ніби й справді баговиння було зимою. За ріку в темряву відходила міська жура.

…А комольці сурмили в сурми, дзвонили в дзвоники й освіщали вулицю сотнями чарівних смолоскипів. За комольцями гуділи натовпи.

…На розі товариш Огре побачив заступника Пупишкіна — товариша Мамочку. Мамочка біг у трактир до вірмена.

…Сотні ватажків світової революції дивились із будівель із наказу виконкому… Але знову була розпроклята тоска.

… — Гражданін, будь ласка, пропустіть!

… — Полюбуйтесь, гражданін, на кощунство…

Сссволочі!

… — Ішла бабка напроти комольців, напроти попів-комольців, і побачила кадила в комольців… Скрикнула! і — впала!

За бабкою карета допомоги не приїхала, бабку підвели громадяни.

…З південних кварталів города пішов теплий вітер; тоді комольці смолоскипи пускали, вогняні язики на тротуари. Біля собору, що напроти виконкому, комольці справляли комольське свято Нового Року.

… — Гражданін, подивіться, яке кошунство!..

…А висока каланча собору мовчки відходила в синю безодню неба. Ще пролетів вітер із південних кварталів города…

..Новий Рік. Щастя.

Думаю: чи не прийде щось інше? — Товариш Огре почув у чоботях воду, бо чоботи були діряві — і туди набралась вода… А під Новий Рік і Водохрища старого стилю, не «в стилі» уесесер, гадають про майбутнє на воді з воском і як «Світлана».

Товариш Огре згадав (бачив у друкарні), що на Різдво комольці мають колядки й щедрівки, але не ці:

— Щедрик-ведрик, дай вареник, грудочку кашки, кільце ковбаски…

…Ні!.. Не ці… — …А життя йде рік за роком, і кожного року — стрічаємо Новий Рік: «чи не прийде щось інше?..»

…Товаришка Шмідт сказала: «Ви безпартійний?» — і стало холодно, як зима, і непривітливо, мов осінь.

…А збоку хтось регоче й розказує про «артемівців»; про дім пролетарського студента, про жінвідділ, про каесему. Тоді блакитнить весна дзвональними дзвониками й похмуро костилить баба-яга костяна нога — сива зима із шкульгальною лицею в зимальну північ.

… — О… О… О, новельний Фальстафе! Як Мануель Сведенборг, віриш у своє призначення пророка!..

…І тоді дзвональна звена веснальної дзвими блакитнить на душальній душі поета. І припустім, він питає:

— Марусино, скільки років до наших великодніх дзвонів?

Тоді Маруся скаже:

— Я — радість. Я — тема твого життя. Летять журавлі по далеких полинних дорогах. Кричать одуди в гаях: «Уту-тут! уту-тут!» І ти знаєш, як буває біля річки, коли ловимо коропів, коли в прозору воду падає небо!.. О, дзвональна звена веснальної дзвими!..

… — А коли комольська процесія зникла за собором, прожектор погас. Тільки синє небо пливло в тротуари Байкальської вулиці.

606

— Браво! Браво! Браво!

Гучні оплески стріли Льолю, коли вона вийшла після постановки пародії на «Пілюлі». Льоля горіла. Льолі згоріли вуха; потім зробила реверанс і побігла за лаштунки.

Вже все. Більше нічого не буде. Там, на Садовій, 30, у пролеткульті.

Тоді із зала вийшла публіка. Була публіка і публіка.

Одна публіка розходилась, друга публіка залишилась стрічати Новий Рік.

…Героїня вечора — Льоля.

Але герой вечора — бувший і т. д. — товариш Пупишкін. У фойє його качали на руках за труди по організації пролеткульту й пролеткультівських ідей. І за постановку — теж — пародії на «Лілюлі», п’єси Ромена Роллана: качали.

Товаришеві Пупишкіну хотіли зробити приємність і піднести від публіки сюрприз. Пішли за сюрпризом.

…Але в цей момент хтось уже підніс несподіваний сюрприз (це, безперечно, було нетактовно): статуетку з Дон-Кіхота.

Товариш Пупишкін трохи збентежився, але раптом кинувся на підносителя. І, обійнявши його, три рази — по руському звичаю — поцілував.

Тоді публіка (машиністка пролеткульту і писар пролеткульту) вийшли з сусідньої кімнати й піднесли вже справжній сюрприз Пупишкіну. Саме —

ТУЛЬСЬКИЙ ПУЗАТИЙ САМОВАР

Товариш Пупишкін до того був зворушений, що заплакав радісними сльозами й поцілував по три рази — по руському звичаю — публіку, що підносила йому самовар: машиністку пролеткульту й писаря пролеткульту. Потім публіка ще щиро вітала товариша Пупишкіна й качала його на руках.

…А потім одна публіка зовсім розійшлась, а друга публіка зовсім залишилась.

…В театральній студії дзвеніли тарілки.

…Новий Рік. Щастя. На вулиці було ясно, бо людське щастя і найсправжніше це: бачити глибоке небо„ чути весняні подихи, бачити зиму, літо, осінь, вересень… Це найсправжніше щастя, і не треба для цього гадати на воді, з воском і як «Світлана».

…В пролеткульті був некрасивий карлик Альоша — з Льолею приїхав. Прийшов уже й товариш Огре.

Але знову дивився горбун Голгофою, коли вели легендарного Христа на Голгофу. Потім раптом із тоскою і спорзно дивився на красивих дівчат.

..Летіла Маруся з товаришем Мамочкою й підморгувала товаришеві Огре. За стіл не сідали до пів на дванадцяту й никали з кімнати в кімнату.

Бігав пролеткультівський поет і всім декламував:

— «О, красний прекрасний цвєт! Рабочій, рабства больше нєт! Вперьод, вперьод! Время не ждьот. Так, і вздихая, і вздихая, на панелі ізмизганих уліц струітся Первоє мая».

Пролеткультівський поет ніяких авторитетів теж не визнавав, — як і Мамочка. Він був, так би мовити, зовні всякої «авторитарносте». Маруся каже: «Раніш досить порядні вірші писав. А тепер лаври імажинізму не дають покою… Пороть треба».

І ще Маруся каже: «Буває, люди течуть біля серця… Правда?» — і від неї так пахне сонцем, наче вона перепливла сонце, коли ярами проходив туман, а луки співали на «достойно» в юне небо… а хлоп’ята розкладали вогнище й пасли коней. Коні підводять голови, прядуть вухами й тривожно дивляться в ніч.

…Некрасивий карлик спорзно дивився на красивих дівчат, але дівчата не звертали на нього уваги.

Тоді підійшла до Альоші дівчинка, і некрасивий карлик погладив її по голівці.

Віддалік сиділа (теж) некрасива жінка. Від тієї жінки й пішла дівчинка. То була її мама… І мама сказала дівчинці:

— Настенько! Коли тебе будуть питати про маму, так ти не кажи, що я твоя мама, а скажи, що я твоя сестра.

Некрасива жінка, мабуть, хотіла кохати й тому не хотіла, щоб знали, що в неї єсть уже така велика дівчинка.

…Некрасивий карлик іще раз погладив по голівці дівчинку, по її м’яких, як пух, волоссях. Він спитав, показуючи на некрасиву жінку:

— Дівчинко! Ото твоя мама?

Тоді дівчинка сказала:

— Я сестра мамина, у мене мами нема!

…Прийшов товариш Огре з Льолею й з товаришем Пупишкіним. Дзвеніли тарілки. В одній кімнаті співали «малоросійських» пісень — трохи зажурних, не таких, як під Новий Рік.

…А Новий Рік — щастя. — У Льолі згоріли вуха, Льоля горіла й досі. Товариш Огре розгублено відповідав на запитання…

…Товаришка Шмідт сказала:

«Ви безпартійний?»

…О, красний, прекрасний цвєт! Рабочій, рабства больше нєт!..

А в фойє й досі говорили про те, як товариші Пупишкіну піднесли самовар — сюрприз од публіки, і досі кричав Мамочка.

…Нарешті покликав за стіл. Дзвеніли тарілки. Було пиво. В сусідній кімнаті була й «миколаївська». «Миколаївську» пили ті, кого викликав — по секрету — пролеткультівський поет. Були тости.

…Маруся верещала:

— Слухайте про начотчиків. Скоро почнеться політпровірка. Наша публіка майже збожеволіла: зудить-зудить, як приготовішка. Скоро на Сабурову дачу5 пачками… Словом — Гопсаса!

Але Марусі ніхто не слухав, і вона втекла з вечора.

…Товариш Огре захмелів.

Захмелів і горбун. Тоді сказав товариш Огре товаришеві Пупишкіну: — Так, я п’яний.

Але що в п’яного на язиці, те в тверезого на думці… Знаєте?.. І скажу правду: боляче! Бо ні сюди ні туди: біла ворона.

Товариш Пупишкін сказав:

— Совершенно правільно: ні сюди Микита, ні туди Микита… Це участь інтелігенції… Ну, а як мені правду сказати, то і я трохи інтелігент. Правда, не той, так би мовити…

…А пролеткультівський поет знову кричав над Льоліним вухом:

— Вперьод! Вперьод! Время не ждьот!

Льоля думала про постановку пародії на «Лілюлі», потім подивилась на товариша Огре й задумалась.

…Дванадцята година.

Новий рік. Щастя. Новий рік по новому стилю, «в стилі» уесесер.

…Товариш Огре говорив:

— Так, я трохи п’яний і скажу: сіра осінь на моїй душі… А два з половиною роки я був членом капебеу, і на всіх фронтах… а тепер боляче: знаєте — біла ворона…

Товариш Пупишкін говорив:

— Совершенно правільно! Це закон матеріалістичної діалектики. Битіє опредєляєт сознаніє. Іде на зміну пролетаріат.

Потім товариш Пупишкін підійшов до самовара, до свого сюрприза, і сказав:

— Хороший самовар. Справжній тульський… Так що молодці, хлопці!

…Некрасивий карлик Альоша раптом зірвався й пішов у куток. Теплий хміль із голови перейшов йому в нутро, і відчував горбун, що наростає в грудях, накипає щось, і дивився на красивих дівчат уже злісно й спорзно. Але раптом усе туманилось — тоді виростали перед очима дикі поля й розстріляний горизонт, — і от загорівся захід. Вечір. Перепелиний бій, і так незносно пахне трава.

… — Чого ви замислились?

До Альоші підійшла некрасива жінка, яка залишила свою дівчинку в сусідній кімнаті. Некрасива жінка, граючи очима, сіла біля горбуна.

… — Сіла?

— Сіла!

…Тоді некрасивий карлик спитав злісно й яро:

— Чого я задумався?

І плюнув в обличчя некрасивої жінки. Цього ніхто не бачив, і некрасива жінка мовчки відійшла, знизивши голову: покірно, як на Голгофу.

…Ішла друга година. Дехто пішов уже в сусідню кімнату й там заснув. Але більшість сиділа за столом.

Льоля ще випила трохи, й була вже весела, і говорила про постановку пародії на «Лілюлі». Товариш Огре мовчки слухав товариша Пупишкіна.

…Тоді підійшов до столу Альоша й сів біля Льолі. Дехто дивився у вікно, де мріяло небо…

ФІНАЛ

…Некрасивий карлик сказав голосно — і всі стихли:

— От що: хочу новину сказати… Знаєте, як гудить паровик, коли вилітає в далекий степ?..

Ви думаєте так: гу-у-у?..

Льоля сказала:

— Ну, да… Він чудово придумав. Скажи, Альошо!..

Всі причаїлись, слухали. …Тоді некрасивий карлик голосно й схвильовано сказав:

—  К о л и   п а р о в и к   в и л і т а є   в   д а л е к и й   с т е п,   к о л и   в і н   п р о л е т и т ь   з е л е н и й   с е м а ф о р,   т о д і   в і н   н а з а д   к р и ч и т ь   т а к:  в п… —у —у!

Альоша так чітко протягнув на «у» площадне слово, що майже всі підскочили.

Льоля фаркнула.

Всі фаркнули.

Товариш Пупишкін закричав:

— Скоріш ведіть його… він п’яний!..

Товариш Огре підвівся:

— Альошо, ходім додому…

Льоля збентежено підібрала волосся й здивовано дивилася на Альошу.

…Некрасивий карлик мовчав.

ЕПІЛОГ

До Тайгайського мосту йти далеко. Льолю так зденервував Альошин вчинок, що вона не могла йти з ним поруч. І Льоля побігла вперед.

В центрі города о другій годині зимою в п’ятім році нової ери, під Новий Рік по новому стилю, «в стилі» уесесер — шумували вулиці…

…І думалось, що савояри — убогі люди, які уходять із гір на чужину на заробітки, щоб не вмерти в горах, бо життя —

б е з м е ж н а   к а р м а з и н о в а   р і к а   і   п р о т і к а є   в о н а   п о   в і к а х   н е в і д о м о   в і д к і л я   й   н е в і д о м о   к у д и.

…Далі шум стихав.

І нарешті зовсім стих, коли наблизились до робітничого поселку.

З півдня на город насідав туман

…Товариш Огре й горбун йшли поруч. Альоша іронічно подивився у вогку заквартальну даль і зідхнув. Потім спитав:

— Ізмайле, ти на мене сердишся?

Товариш Огре сказав:

— Ні.

— А коли ні, то скажу тобі: нудно мені, Ізмайле, і скоро я умру.

Товариш Огре зиркнув на некрасивого карлика і не бачив: жартує він? І в сірих потоках мряки, що йшла на город, знову пізнавав Голгофу, коли вели легендарного Христа на Голгофу.

І спитав — трохи патетично — товариш Огре:

— Скажи, Альошо: ти не знаєш, в чому полягає краса й радість земної муки?

— Не знаю.

— А я гадав, що ти знаєш, бо ти, Альошо, художник.

…Підходили до Тайгайського мосту.

Вночі під Тайгайським мостом стихають паровики, тільки біля депа чути задумане шипіння.

…Над Тайгайським мостом — далекі — зоряні верхів’я, і їх прикрив туман.

…Ішов Новий Рік.

Почався не зовсім весело, і, коли гадати на воді, з воском і як «Світлана», — не весело на цілі довгі — короткі місяці.

…Крізь мряку, туди в степ, маячів зелений огонь семафора.

…Льоля пройшла вже Тайгайський міст і стукала в двері.

Раптом із станції вилетів потяг.

…А коли увійшли в кімнату, чули, як далеко в степу кричав паровик:

— Гу-у!..

…Сказав товариш Огре:

— Альошо, у мене болить голова. Будь ласка, подай графин.

Сказала Льоля:

— Води в графині нема. Хай набере з крана. Горбун підійшов до столика, де лежали героїчні п’єси, і взяв склянку. Потім некрасивий карлик Альоша подумав, що завтра йому треба йти в райком.

…А за стіною мадам Фур’є, очевидно взяла віолончель.

І знову чути було зажурну пісню з Бордо — з далекого города загоризонтної Франції.

Мадам Фур’є, мабуть, стрічала Новий Рік.

______________
1 З глибин (латин.).
2 Іронічна гра слів.
3 Історична область у французьких Альпах,  с а в о й я р и — її жителі.
4 Ріка у Франції та Іспанії.
5 Ще  С а б у р к а  — побутові назви психлікарні у Харкові.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/liliuli