УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Свиня 


І

Це каже зоологія:

«…має сорок чотири зуби. Sus domesticus: йоркширська, темворст, суфолькська, ессекська і ще багато. І ще: sus scrofa1: дик. вепер — є в Азії, залишився і в Європі».

Іще треба розповісти про Карла Івановича і про Хаю — між іншим, а про свиню буду говорити потім.

А тепер іще про будинок, а може, ще про кого-небудь.

Будинок…

Будинок має чотири виходи, входи. Вихід вісім квартир, квартира чотири-п’ять кімнат, а кімнати (назад!) — дають ще квартири. У кімнатах, у квартирі, де Хая, не де Карло Іванович, нижче поверхом, — чотири квартири: Хая, сім’я товаришки Зої з Зоєю і два товариші: один товариш з товаришкою, тепер жінка (чи як там?): Райський і вона, Яблучкіна. Четвертий — Пєтушков.

А от припустім.

Два балкони: один вище, другий нижче.

…Чи тут, чи там, чи десь цвіркун точить крильця… (Є такі ярки — цвіркунячі, повно точіння, коли вечір, коли в степу блукає таємно червоний огонь: мабуть, багаття, а мабуть… не знаю). Двадцять кроків гримає духовна музика — це сад «Гастроль». А коли стихає, тоді симфонічна оркестра.

Дивлюсь —

ліхтарі, ліхтарі, ліхтарі, як золотий горох: це над будинками, видно з будинку, що над будинками.

…А десь збираються їхати кудись. Під’їдуть до семафора, а там іще семафор, іще семафор…

Так от —

під балконом гризуться собаки, зрідка плачуть коти, мов ті діти.

Вечір. А потім —

ніч.

— Мяу-у-у!

Садок. Із садка арія з «Івана Сусаніна». І тому, що Глинка великий композитор, і місто не місто, і огні не огні, сумно, тоскно, радісно… І знову сумно…

Чи тут, чи там, чи десь цвіркун точить крильцями…

А коли вистукував цвіркун (тоді прийшов вечір), Хая пішла на балкон і через бильця перехилилась, щоб покликати:

— Ка-арль! Ка-арль!

Це так: язик до піднебіння. От повторіть голосно:

— Ка-арль! Ка-арль!

Чоловік живе і він не знає, що він мавпує. Один зробить «гав» — другий зробить «гав!», бо в природі теж: весна заплаче дощами, а потім і осінь заплаче дощами. Між іншим, чом ми бабники. Ви як гадаєте? А от Латвія нібито ріка і тихенько струмкує, це тому, що Латвія нагадує латаття, а біля латаття вода якось завжди струмкує.

Хая покликала й пішла в кімнату.

А тоді на східцях шум, тупіт, і влітає канарейкою Карло Іванович.

— Шьо, дєтошька?

Карло Іванович «шьо» — прибалтійський акцент: «шьо». Христосик Карло Іванович, во благообразії: русява борідка, а в сірих очах смирення (вода біля латаття тихо струмкує).

Хая показала пальцем:

— Там я напісяла, візьми винеси.

Карло Іванович заметушився, спотикнувся, схопив «генерала» і вискочив.

…А тепер —

— а тепер Хая лежить на канапі. Карло Іванович, коли розсердиться — «Ах, ці жірні шеншіні…» (здається: жірні женшини всюди, навіть, де цвіркун точить крильця, навіть сняться — всюди… жірні шеншіні…).

Карло Іванович увійшов з порожнім «генералом» і поставив його обережно під кровать.

І сів… і не сів…

Хая сказала суворо:

— Іди. Можеш іти. Можеш сьогодні не приходити.

…Коли б’ються півні, а потім один тікає, тоді одному чуб настовбурчений. Так і Карло Іванович.

Карло Іванович пішов, він не розсердився, стримав себе, тому що він північний чоловік, а на півночі довго холодно.

А прийшов сюди через півгодини (на п’ять хвилин) Райський — живе за стіною. Райський прийшов сказати:

— Єрунда!

Єрунда: пишуться тези, тезове царство. У Райського тезовий стіл, спеціально, стоси. — Я здихаю! — Єрунда. З жахом: — Що ви робите? — Єрунда!.. Не думаєте ви цього: коли тези згоріли, тоді вилетіла з них літера «з», поширяла над землею й сіла на своє одвічне місце. І пішло звучати в другім таборі:

— З-з-з-з-з-з-з!

— З-з-з-з-з-з-з!

Звучить холодно, уїдливо, одноманітно…

Райський мовчить. Більше мовчить. Коли висловиться —

—доклад по питанню… Докладач т. Райський.

…Хая взяла, за руку, а потім на вухо, а потім лукаво:

— Правда?

Похмуро:

— Так…

Тоді Хая розвела руками:

— А-я-я… Такий розумний, а теж попались на гачок… Ну й Яблучкіна!

І ще про Яблучкіну, жінку (чи як там?) Райського. А потім грала очима:

— О темпора, о морес! Де нравственість? От візьміть Тему Касальську. Знаєте? Вона каже: мені що? сьогодні один, а завтра другий: не все одно, з якої чашки однакове вино пити?

І брала його руку й трошки томилась:

— Я не можу! Я так не можу!

…А Карло Іванович не засне, поки в Хаї не темно. Довго не темно — прислухається, хвилюється, а коли говірку чути, Карло Іванович сальтоморталить по-цирковому: залежить ноги в залізні перекладини балкона, а тулуб і голову кине вниз. Дивитись вниз не можна: в голові кружляє, упасти — розбитись на смерть. Зате так видно, що робить Хая (її балкон нижче): чи не прийшов хто, а як прийшов — що таке?

…Чи тут, чи там, чи десь цвіркун точить крильця, а потім симфонія в саду «Гастроль».

…А хтось поїде кудись: під’їде до семафора, а далі ще семафор, ще семафор…

II

Далеко на півдні замислилось море. Далеко далека Ялта — порт. Морські купання, і море пахне, і виноград пахне, а грона з винограду на взгір’ях. Виноград в листях, і тільки зрідка соковито на сонці блищить.

Так блищить: морська хвиля мчалась, й вдарило її з нальоту проміння.

…Тут Лівадія, Оріянда, Алупка, тут у старовину генуйська оселя з далекої Італії… Пахне тютюном, дурманить тютюном…

Тут нащадки лихої татарви, тепер: «шурум-бурум» — спокійні, задумливі татари… І гори: Яйла, Чатирдаг, Карабах…

Відпустки дають у травні, в червні і коли вже стиглий виноград.

Хая чекала на свіжий виноград і була ввічлива до Карла Івановича, рідко тривожила його з «генералом».

А виноград «скоро поспіє»…

…Ранок, ще рано: пів на одинадцяту. Вікна на захід, сонце на сході. Сонце зійшло, але не видно: на тім боці.

…Нарешті прокидаються, прокинулись. Нарешті — стук: це шофер.

До Зої увійшов шофер. Каже:

— Дозвольте посидіти. Ще не підвівся… совбарин.

Це про Райського — за ним приїхав.

…Минуло ще півгодини. Не прокинувся. Шофер хвилюється:

— Мабуть, піду… постукаю.

Іде й каже незадоволено.

— Атвєтствєнной… гіпо-по-по-там.

…Єсть воли волов’яча шия — Райський. Шофер не заїкається; гіпопотам не скаже, скаже зайве «по»; гіпо-по-по-там.

Нарешті прокинувся, умився.

Поїхали.

Тоді до Хаї постукав Карло Іванович:

— Дєтошька, ті не пайдьош на шлюжбу?

І чути незадоволений голос:

— А ти сам не догадаєшся? Не знаєш, що в мене женська хвороба?

І тихо (про себе):

— Остолоп!

Навшпиньках од дверей Карло Іванович. Але Хая кричить:

— А молока, мабуть, не приніс?

Дійсно, молока не приніс Карло Іванович. І кидається від дверей Карло Іванович.

…З усіх ніг! З усіх ніг!..

Але напроти Пєтушков: теж на службу.

— А-а-а…

В грудях повно почуття: не сказати, не говорити, не вимовити! (На дощі лелека вбирає в шию голову і нижче. Так Пєтушков).

Конфетно, карамельне посміхається і руку плавко й обережно:

— А-а-а…

Карло Іванович ухилився:

— Ах! Залиште!

Біжить, побіг по молоко. Пєтушков конфектно, карамельне посміхається і чимчикує на службу.

В дорозі:

— А-а-а…

І сюди, і туди безцвітний капелюшок. Згинається, туманно розпливається. І от —

— служба.

А потім (нарешті) —

— столовка.

Хитає беззубим ротом (він не старий), каже:

— Ми з Григорій Федоровичем…

«Ми пахали»… Це з наркомом. І так думають: тут — відповідальний там, там — відповідальний тут.

Тому:

— служба, і служба «а-прима».

…Коли Пєтушков побіг, прокинулась Яблучкіна.

Стіна. За стіною Хая. Хая демонстративно вистукує закаблучками — ходить. І Яблучкіна теж. Це так: два двори, паркан, біля паркану колючки. В колючках — і там собака, і тут собака:

— Грр! Гав! Гав!

— Грр! Гав! Гав!

Але паркан.

На Миколаївській церкві годинник ударив дванадцять. На бруку кричать грузовози.

В квартиру увійшла уборщиця. Уборщиця становиться так: між двох дверей — Хаїної й Яблучкіної.

— Баришня!

Тоді вискакують разом.

Яблучкіна:

— Можете убирати… Котік уже сів на автомобіль.

(Автомобіль підкреслюється).

Між іншим: за Карлом Івановичем автомобіль не приїжджає.

Хая:

— Да, да!.. Будь ласка, скоріш, а то до нас, мабуть, приїде народний комісар.

(Народний комісар підкреслюється).

Яблучкіна зневажливо подивилась на Хаю. Її очі кажуть: — Народний комісар?.. Гм.. Не віриться.

А потім двері: Хлоп! Хлоп!

А за дверима уборщиця: чи сюди, чи туди? Вона непрактична дівчина. Але вона розуміє. Вона згадала село, вигін, дівчат і крем’яшки. Згадала — пішла на кухню. Заплющила очі, розставила руки й покрутила в повітрі пальцями: коли зійдуться, тоді спершу до Хаї прибирати, коли ні — спершу до Яблучкіної прибирати. Не зійшлись, треба в Яблучкіної, але вона з тривогою думає, що й народний комісар — це не абищо.

Убирала в Яблучкіної, а Хая демонстративно закаблучками вистукувала.

Потім уборщиця прийшла до Хаї, а Хая на кроваті розкинулась.

— Ах, Боже мій! Чого ви так довго? Я ж просила вас скоріше, бо до нас, мабуть, приїде народний комісар.

А потім закричала глухо:

— Ох! Ох!

Уборщиця:

— Що з вами, баришня?

Тоді Хая сказала з тугою:

— Ах, яка ви дура… простіть мене, Прісю. Невже ви не розуміє — те, що в мене хвороба матки?

…Маленька справка: Карло Іванович приходив до Зої й казав:

— Ах Зою! Ві такой корошій товаришь. Ніфшелі Хая міня не люпіт? А я не маху, мі, сєвєрні люді надолько люпім…

Зоя:

— Я, Карло Іванович, не знаю…

І до матері:

— Мамо, вгомоніть Соню, чого вона розкричалась? Поколишіть…

III

Зоя, сім’я Зоїна. Зоя дивиться перелякано. У неї чоловіка нема (був), у неї солдатський пайок і мільйон (п’ять коп. зол. валютою) жаловання на місяць.

Зоя дивиться перелякано: єсть вулиця, єсть вітрина напроти. Колись у вітрині було порожньо, а потім появились дамські капелюшки, і Зоя трішки забула Маркса.

Хая сказала:

— Бачиш, і живеш, дурочка. А то б жила в конурці. Що значить протеже? Це мені дякуй.

Зоя дякувати не знає, а мати каже, що хліба нема на сьогодні і (о жах!) не варили кулішу в ескадроні: Зоя працює в ескадроні.

І сказала Хая:

— Ну, слава Богу, скоро вже поїду в Ялту.

А потім додала з докукою:

— Тільки нудно з ним. Ах, як нудно. Я вже і так, і сяк, але не можна покинути… Ну, як я буду жити без совнаркомки?

Це про Карла Івановича…

А на покрівлі латають покрівлю. З’їли літа покрівлю, бо йдуть літа, не вертаютьси.

А на краєвиді акварелі силуети церков, силуети будівель, димарів…

Іще маленька справка:

Хая їде з Карлом Івановичем у Ялту через півтижня, а Яблучкіна з Райським на Кавказ за два дні.

Хая пішла в свою кімнату й стала напроти трюмо. Подивилась на себе.

На покрівлі латали покрівлю: стук! стук! З’їли літа покрівлю…

…Пахло розтопленим салом…

Хая дивиться в трюмо й чує: Яблучкіна знову вистукує закаблучками. Тоді Хая знову пішла до Зої й сказала з обуренням!

— Це ж хамка!

Це про Яблучкіну. І розповіла:

— Хіба я раніш так жила? Тепер що? За ідеї. А перший мій чоловік був директором у заводі… Да…

Хая задумливо подивилась на Зоїну маму, а Зоя уважно, перелякано слухала.

— А що вона, ця Яблучкіна? Потаскушка! Ну візьми: я ж Райського добре знаю… Ти його раніш бачила з нею?.. Ага! Ти б подивилась! він негліже, а вона перед ним, як сучка хвостиком. Ну, а потім розфуфирилась… Розумієш? Амури.

І відзначила з докукою:

— А він — дурень. Радий за всяку ціну одкараскатись від неї і не знає як. Боїться скандалу. Ех ти, теоретик!

…Виходив полудень до Зоїного вікна. Закричали в коридорі Зоїні й мамині діти. В саду «Гастроль» ішла репетиція, кінчалась репетиція, а за силуетами димарів курів шлях.

…Подзвонили. Це Карло Іванович приніс обід. Зоя перелякано дивиться на маму, підморгує мамі, щоб не прохала в Хаї лишків Хаїного обіду. Мама похитала головою й пішла одчинити двері. А Хая пішла до себе.

…Обід починається, почався звичайно з того, що Хая не задоволена з обіду. Дивується: чому не видають шоколаду? А від борщу смердить старим салом.

Карло Іванович:

— Це ж, дєтошька, боршь, боршь всігда з старім салом.

Хая не витримала:

— Дурень!

Лягає на кровать і суворить брови, Карло Іванович винувато дивиться на борщ.

…За вікном «катеринка» грає «Розлуку». Це прийшов німий і закричав за вікном по-дикунськи:

— Е-е-е!

Полетіли, мабуть, засмальцьовані грошзнаки. І знову чути: стук! стук! — латають покрівлю. Стихли бунти, громи, революція — латають покрівлю.

Коли Хая не їсть — не їсть і Карло Іванович. Тоді Хая спитала:

— А узнав, на якій підставі цей оболтус Пєтушков столується в совнаркомці?

Карло Іванович розгублено подивився:

— Ах, дєтошька! Я забуфь.

Скрикнула Хая:

— Забуфь! Забуфь! Нічого сказать — громадянин: забуфь! Хіба ти не бачиш, що ця бездара хитра, як лисиця. А віч — забуфь! Ну й годуй Пєтушкових совнаркомкою.

Карло Іванович ще винувато подивився на борщ, а потім несподівано образивси.

— Шьорт знає шьо! Шьорт!

І підвівся й підсмикнув брюки.

Тоді Хая раптом заласкавіла:

— Що ти? Що з тобою, не хвилюйся, Карль. Ах, який ти нервовий. От як поїдеш у Ялту…

Карло Іванович зневажливо подивився на Хаю, затрусилась русява борідка, почервонів, як стрючковий перець. Ще раз підсмикнув брюки й кинувся з кімнати.

— Шьорт!..

Прибіг до Зої:

— Тафольно… Ві, Зоя, карошій товарішь. Каварітє: долько она будіт мушіть міня? Ніфшелі она міня не люпіт? Шьорт!

IV

Поспівав виноград — там, на березі моря, де Алупка, Яйла, Чатирдаг, Карабах, де задумливі татари: «шурум-бурум» — нащадки лихої татарви.

Останні дні перед од’їздом.

Ранком уборщиця Пріся заплющує очі: чи зійдуться пальці? І в останні дні демонстративно вистукують закаблучки: Яблучкіна й Хая. Пройшов Пєтушков на службу, конфектно, карамельне усміхається. Іноді й Хая йде на службу.

«…Дано сие в том, что он командируется на Кавказ по служебним обязанностям. Предлагается гражданским…» і т. д.

Завтра Райський з Яблучкіною їдуть на Кавказ.

А перед од’їздом розігрався-таки скандал. Яблучкіна вилила в раковину помиї, а це побачила Хая.

І сказала Хая:

— Боже мій, яка некультурність!

Яблучкіна фиркнула:

— Будь ласка, не вчіть. Сама знаю.

— Знаєте, та, мабуть, не все… Ах, яка некультурність!..

Тоді Яблучкіна скрикнула:

— Ідіотка!

Хая зблідла:

— Що ви сказали?

— Ідіотка!

Хая в знемозі похилилась на стіну:

— Ох, мені дурно…

Але раптом побігла до дверей і крикнула:

— Ти думаєш, що тебе Райський любить? Дулю під ніс… Сучка!

Вийшов Пєтушков, конфектно, карамельне посміхався:

— А-а-а!..

Хая скипіла:

— Чого вам треба?

— А-а-а!..

— Дурень! — і вскочила в свою кімнату.

Хая конче хвилювалась і покликала Зою. Лаяла Яблучкіну, а потім говорила про Пєтушкова:

— От. Живий ескіз для комедії. Сидить у совнаркомці й підслухує, що говорять. Вислухав засідання, а потім до якогось наркома: «Ви ж не забивайте, Сергєй Петрович, сегодня у нас в шесть часов засєданіє». — «Да, да… я помню». А він же на бугайця взяв. От ескіз!.. Ну, брешеш, я таки доб’юсь, яким ти махером у совнаркомку попав.

Зоя уважно перелякано слухала й вертіла в руках газету за 26.

Іще казала Хая:

— Брешеш! Ще й з будинку цього виживу.

І додала надто серйозно:

— Хіба ти не знаєш, що тут тільки члени колегії будуть жити? Я за тебе, дурочка, дуже рада. Тепер ти б ніяк не вселилась. Подякуй мені.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

(Кінець! Кінець! Кінець!)

То б’є в літаври моє надхнення.

(Кінець! Кінець! Кінець!)

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

27. Яблучкіна й Райський їдуть на Кавказ.

Метушилась Пріся:

— Баришня!

А шофер перевозив корзини на вокзал.

— Атвєтственной… Гіпо-по-по-там.

Райський увійшов до Хаї:

— Прощайте!

І сказала Хая:

— Мені рішуче вас шкода… Опрідільонно…

Шофер покликав:

— Пожалуйте, машина готова.

Райський підвівся.

…А за стіною Яблучкіна вже демонстративно вистукувала закаблучками.

Райський пішов.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

27, 28, 29.

Їхати. І цим їхати.

…Це, здається, в Ібсена, а може, в Пшибишевського — сильна любов перемагає нелюбов, і нелюбов любить.

Так Хая комусь:

— Я знаю, він мене любить до божевілля. Хай же переможе мою нелюбов.

А йому:

— Карль! Я люблю тебе, але в мене хороба матки. Я нервова.

Комусь:

— Він і справді став неврастенік. Йому треба женшини. Але я не можу! не можу!

Йому:

— Дорогий мій Карль, не забудь захватити в Ялту оце шмаття: це для менструації.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Сьогодні Карло Іванович ходить самоваром вичищеним.

— Ка-арль! Ка-арль!

І канарейкою летить Карло Іванович…

…А все-таки сьогодні, в останній день зчинилась драма.

Карло Іванович прийшов спати до Хаї і не приніс подушки.

Хая довго мовчала.

…В саду «Гастроль» не було симфонічної оркестри — співав московський Пірогов.

Кричали:

— Блоху! Блоху!

Але не схотів співати блоху: гонор знаменитости.

Раптом вдарив духовий оркестр.

Хая спитала:

— Чого ти не приніс подушки?

Карло Іванович:

— Я, дєтошька, забуфь!

— Забуфь! Забуфь!

І… почала розпікати, і… почала.

— Забуфь! Забуфь!

Як і треба було чекати, Карло Іванович довго слухав, а потім пополотнів. Але на цей раз так пополотнів, як ніколи.

Спершу він підсмикнув брюки, потім забігав по кімнаті і раптом закричав мов не своїм голосом:

— Рабіня! Рабіня! Шьо ті мушаєшь меня? Рабіня.

Трусилась борідка, ще підсмикував брюки й кричав не своїм голосом.

Хая перелякалась:

— Зою, Зоїчко! Йди сюди. Він уб’є мене.

Прийшла Зоя, але Карло Іванович конче розійшовся:

— Рабіня!.. Рабіня! Два хота мушаєшь!

Хая теж пополотніла:

— Карль! Що ти кажеш? Боже мій! Ти попираєш усе святе: ми так жили два роки… Ах, Боже мій! Зою, мені темніє в очах. Ох! Ох!

Тоді Карло Іванович вискочив із кімнати й ускочив у Зоїну кімнату. І чути було на всю квартиру гістеричне: — Рабіня! Рабіня!

Хая обняла Зою:

— Що мені робити, скажи, що мені робити… Пропала Ялта!.. Що я буду робити без совнаркомки?

Але коли Карло Іванович стих, Хая заговорила з сумом:

— Він, їй-богу, скоро вмре. Він неврастенік. Я вже спокійно чекаю на його смерть… Тільки що мені робити? Пропала Ялта!..

І плачем заплакала… В саду стихло: публіка розійшлась. За вікном жевріли зорі.

Зоя вийшла з Хаїної кімнати й пішла до себе. Карло Іванович, блідий, схвильований, сидів край вікна.

— Канець! Тафольно! Я фам, Зоя, правду скажу: ізтєфалась ана два хота, а тепер канець. Тафольно.

І підвівся:

— До сфітання! Пойду к сіпє. Тафольно!.. Мі сєферні люді долько терпім, но — тафольно!..

І рішуче пішов до себе на другий поверх.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Так було 29. 30 Пріся прийшла убирати і вже не гадала на пальцях.

…Пробіг (конфектно, карамельно) Пєтушков.

А 30 увечері кур’єрським потягом Карло Іванович з Хаєю їхали в Ялту. Карло Іванович говорив:

— Шьо, дєтошька?

Хая дивилась убік…

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

А про свиню я так нічого й не сказав. І не скажу. Свиня для того: «підложити свиню», не сказати про свиню — це прийом.

______________
1 Свиня домашня і дика (латин.).


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/svynia