УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Майбутні шахтарі 


I

Перша сутичка виникла саме в той момент, коли Швидкий, кинувши неохайний погляд на обшиту листовим залізом Чапчикову скриньку, іронічно запитав:

— А це чий чамайдан?

— Це моя скринька, — сказав Чапчик, витираючи піт з чола: він допіру ледве-ледве всунувся в вагон.

— Чи не молода тобі презентувала її? — Швидкий усміхнувся до Супруна й, вийнявши шкіряного портсигара, так би мовити, елегантно (двома пальцями) забрав з нього папіросу.

Наївний Чапчик, безперечно, не зрозумів іронічного запитання свого співбесідника й тому здивовано вирячив свої темні озера — напівдитячі очі.

— Яка це молода? — сказав він і облизав губи.

— Ну, як не молода, — кинув Швидкий, — то чого ж ти з нею церемонишся? Підсунь кудись — хіба не бачиш, що вона посіла моє місце?

Чапчик нарешті зрозумів, у чому річ. «Ага, он у чому річ», — подумав він і заходився біля своєї скрині. За мить, скриня вже була під лавою, за хвилину на місці скрині сидів уже Швидкий, але спогад про цю розмову з новим товаришем залишився, по суті, надовго. І надовго він залишився саме тому, що був, можна сказати, трохи неприємний.

Та й справді: що тут гарного? Чапчик розуміє, що він селюк, він розуміє, що йому бракує міської виправки й тих вишуканих рухів, якими так успішно володіє цей містечковий хлопець, Чапчик, нарешті, знає, що він дуже низенький, що він замість кепі носить картуза і не має того породистого носа, що його має Швидкий, нарешті, він знає, що все це поруч з Швидким робить його трохи комічним. Але хіба справа в цьому? Хіба він не був зразковим комсомольцем у своїй Комарівці? Хіба його не вважали за першу людину на селі? Навіщо ж тоді таким неохайним тоном розмовляти з ним? Ну, він помилився, не туди поставивши скриню, але при чому тут глумлива «молода»? Нарешті Чапчик доміркувався, що й скриню його Швидкий нарочито назвав «чамайданом».

Словом, розмова з новим товаришем не подобалася селюкові. І згадуючи її, він відчував на серці деяку образу. Саме тоді й взяла його заздрість, що він не може так розв’язно поводитись з людьми, як Швидкий, і тоді ж виникло в нім бажання, так би мовити, якось  п о к а з а т и  себе.

Бажання показати себе за дорогу цілком усвідомилось і, усвідомившись, почало розгорятись. Та й справді: Швидкий не тільки не змінив своєї поведінки, — він до безкраю розперезався й не менш остаточно довів, що для нього Чапчик не більш, як муха, з якою йому можна поводитись, як йому забажається. То він, розвалившись на лаві, примушував селюка сходити по воду, то він, вдаючи з себе пана, пропонував Чапчикові одчинити або зачинити вікно. Нарешті він вийшов із всяких норм пристойності й, повернувшись задом до своєї жертви, сказав:

— Ану-бо почеши мені спину… Та не там, нижче свербить!

Як видно хоч би з останньої фрази Швидкого, досі Чапчик виконував накази без всяких заперечень: не тільки тому, що він пасував перед цією винятковою розв’язністю, але й головним чином тому, що (як це вияснилося з розмови) Швидкий уже побував на шахтах і навіть (з його слів) один час був вибійником. Але тут Чапчик не витримав і, набравшись хоробрості, сказав:

— Я тобі не нянька — чухай сам!

Мовчазний широкоплечий Супрун, який до цього часу тільки спостерігав, раптом, взявшись за живіт, зареготав басом.

— Так би й давно… — промовив він тим же басом. — Ач, який паничик найшовся!

Ця несподівана підмога підбадьорила селюка, і підбадьорила тим більше, що Супрун хоч ще й не бачив шахти — все ж був містечковий комсомолець: до цього часу Чапчик думав, що всі містечкові комсомольці такі, як Швидкий, тепер він побачив, що він помилився, і побачив, що тепер не буде вже відчувати себе самотнім, яким він відчував себе до цього часу.

— І справді паничик, — задерикувато кинув підбадьорений Чапчик. — Кажу, чухай сам!

Але Швидкого, очевидно, важко було збентежити. Він повагом повернувся, подивився глумливим поглядом па селюка (мовляв, яка ж ти нікчемна муха!) й промовив чітко й іронічно:

— Теж майбутній шахтар! Товариш називається… Ти чому, до речі, не поїхав з першою партією мобілізованих? — додав він. — Мабуть, ухилявся?

Додаток був такий же несподіваний, як і підмога з боку Супруна. Звичайно, Чапчик не поїхав з першою партією мобілізованих на вугільний фронт тому, що здавав свої справи новому голові КНС (він був у своєму селі головою КНС). Звичайно, таке ж запитання він міг би поставити й перед Швидким, бо до складу першої партії входило й кілька містечкових комсомольців. Але всі ці думки, на жаль, прийшли багато пізніше. В той же вирішальний момент він тільки розгубився й, розгубившись, мовчки сів на своє місце (він стояв), і сів приблизно таким маніром, як сідають школярі, що почувають себе винними.

Ця нова неприємність, проте, не справила вже такого гнітючого враження на Чаплика, яке справляли на нього неприємності попередні. Образа залишалася, залишилося болюче бажання якось показати себе, але, найшовши з боку Супруна підтримку (правда, химерну, бо Супрун знову мовчав), селюк поки що вичікував моменту, коли хтось чи щось хоч трохи зіб’є пиху самовпевненому Швидкому.

Момент цей нарешті прийшов. Прийшов тоді, коли вони вже були кілометрів 500 від свого району й коли поїзд, врізавшись в донецький степ, мчав їх повз заводів і шахт незнайомого їм краю.

На одній із зупинок до комсомольців підсіла якась пристаркувата жінка. Швидкий зав’язав з нею розмову. З розмови вияснилось, що вона живе в Донбасі з двадцяти років, цебто вже більше, як 26. Так би мовити, тутешня старожилка. Це, очевидно, заімпонувало Швидкому, й він, відрекомендувавшись колишнім шахтарем, почав перед нею вихвалятися знанням шахтарського життя й шахти. Чи й справді Швидкий мав такі великі знання — принаймні Чапчикові поки що це було не зовсім ясно, але пристаркувата жінка цим знанням повірила й пройнялася навіть до них деякою повагою.

— Тобі, хлопче, видніше, — втираючи хусткою носа, сказала вона на якесь гаряче твердження Швидкого. — Що я там знаю, живу я в Бахмуті, тепер Артемівське зветься, і за 26 років, сказати тобі по правді, і близько не була біля шахти. Бублички я продаю на базарі.

Почувши це, широкоплечий Супрун враз прокинувся від своєї мовчанки й зареготав тим же таки добродушним басом. Швидкий спалахнув (він у перший раз спалахнув) і, розгубившись, затикався. Тоді він зі злістю подивився на Супруна, зиркнув таким же чином і на Чапчика, зі справжньою ненавистю зміряв з голови до ніг пристаркувату жінку, що її він взяв за матір якогось шахтаря й яка, як виявилося, була звичайнісінькою собі спекулянткою, — і все це, так би мовити, проробивши, вийшов суворий і незадоволений з купе.

Цей випадок, безперечно, сподобався Чапчикові: мовляв, нарешті Швидкому хоч трохи збито пиху: ну, хіба б справді досвідчена людина попалася на такий гачок? Словом, Чапчик зітхнув з полегшенням.

«Ага, чортова кукла, — подумав він, — попався? Ото не задавайся на задрипані макарони. Подумаєш, який досвідчений шахтар!»

В уяві селюк уже бутузив свого супротивника, так би мовити, на всі заставки. Бутузив так, як йому хотілось. І коли б він мав упевненість, що з-під цих його ударів Швидкий уже не виприсне, — він би був цілком задоволений. Та лихо було в тому, що всі ці удари були поки що уявними. Це зовсім не значить, що він не здібний по-справжньому «показати» себе перед містечковими комсомольцями — він ще покаже! Але перед якими… от? Перед подібними до самовпевненого й досвідченого Швидкого? Перед цими все-таки важкувато!

З таким зневір’ям до своїх сил він їхав аж до районного вугільного центру. З таким зневір’ям він вирушив і до шахти: в районі їх довго не затримували — позаписували в якісь книжки, наділили відповідними папірцями й побажали всього найкращого.

II

З добрими дорогами ще не всюди гаразд. Але це був один із тих капітальних шляхів, що їх ми тепер чимало найдемо й на Донбасі й що вкупі з палацами культури, з радянськими житлобудами, з новими заводами та шахтами в корінний спосіб змінюють обличчя всієї нашої країни. Були й добрі коні, був непоганий і фаетон. Правда, сидіти було не зовсім зручно, бо заважали Супрунів і Швидкого чамайдани (Чапчикова скриня стояла в ногах напівглухого візника), але цієї незручності селюк не помічав: думки працювали йому в зовсім іншому напрямку й зупинялися на більш серйозних справах.

Не помічали, мабуть, поки що цього й його товариші: і вони були зосереджені, й їм було не до дрібниць. Довгий час їхали мовчки. Коли їхали поїздом, раз у раз перекидалися словами, а Супрун навіть насвистував якусь пісеньку, та вже в районному центрі все це вгомонилось. Можливо навіть, що й розв’язний Швидкий принаймні сяк-так відчував серйозність моменту: принаймні й йому слова поки що не навертались на язик. Очевидно, всі думали про іспити і про те, що їм несуть найближчі загадкові дні.

А втім, коли сонце надзвичайно душного дня зупинилося в зеніті й немилосердно почало палити голову, Чапчик помітив не тільки незручність, — він помітив, що вони досі не зустріли жодного гайка, в якому можна було б відчути деяку прохолоду, й помітив, що весь ландшафт нового краю муляє йому очі: сиротливий степ був далекий і без кінця чужий.

— Ач, яка місцевість! — порушив мовчанку Супрунів бас — У нас не така.

— Тут всюди гола місцевість! — авторитетно заявив Швидкий. — Сіра. Особливо вона впливає на селюків: не встиг приїхати — вже й тікає!

Швидкий, що аж досі ніяк не міг забути скандального випадку з пристаркуватою жінкою, мабуть, мав сильне бажання на комусь помститись і, не находячи нікого, крім Чапчика (Супруна він, безперечно, побоювався), вирішив шпигонути селюка. Шпилька попала в самісіньке серце й зробила найсправжнісінький біль. Річ у тому, що мініатюрний Чапчик, який далі свого села не знав дороги в світ і був надзвичайно вразливою людиною, покинувши вагон, і справді відчував себе трохи сиротою: ну що тут зробиш, коли йому така вдача! Звичайно, в’юнкому й легковажному Швидкому, який встиг уже побувати в багатьох городах і районах, усе це іграшки. Мабуть, і спокійному урівноваженому Супрунові це іграшки. А от вразливому Чапчикові — Чапчикові це зовсім не іграшки! І тепер, не бачачи навколо себе жодного деревця, він згадував свій лісовий край, і йому було трохи сумно. Одним словом, у певному сенсі Швидкий не помилявся.

Але хто це йому сказав, що Чапчик думає тікати? Хіба Чапчик не з легкою й радісною душею від’їздив зі своєї Комарівки? Хіба він, скажім, не обіцяв своїй матері-незаможниці за рік так ошахтаритись, що й її забрати до себе? Нарешті, хіба це не він навіки вирішив залишитись чесним, добросовісним і витриманим комсомольцем? Швидкий, мабуть, помічає на його обличчі риски суму? Так тут нічого поганого нема (в тому, що риски суму) — це може трапитись зі всякою вразливою людиною. Подумаєш, який твердокам’яний комсомолець!

Але, на жаль, іронія прозвучала кволенько, і Чапчик замислився. Не в тому сенсі замислився, що він думав тікати додому, а тому, що Швидкий і справді мав рацію пишатися й, так би мовити, гнути кирпу. Скажім, на обличчі Швидкого не помітно ніякого суму, а це вже величезний плюс і немала перемога. Це значить, що Швидкий буде почувати себе на шахті, як дома, а він, Чапчик, ще довго там виступатиме в ролі новака, і на нього будуть дивитися з деяким презирством.

«Ні, на мене не будуть дивитись з презирством, — втішав себе Чапчик. — Я на шахті зроблюся героєм, і тоді Швидкий ніколи вже не наважиться так неохайно поводитись зі мною й посилати на мою адресу такі образливі натяки. Це нічого, що Швидкий має чималий досвід. Це навіть гарно. Але й я буду мати не менший досвід, а можливо, й трохи більший. І потім я обов’язково забуду свій лісовий край, і тоді на моєму обличчі не з’явиться жодної риски суму».

Шахта, що до неї посувались мобілізовані комсомольці, була найдальшою шахтою в районі, і тому вони їхали вже з годину, а виселок досі не показувався. Не приходилося їм пересікати й сусідні шахти. Лише то тут, то там повставали димарі й терикони, і тоді хлопці вдивлялися в обрій. Ніщо, по суті, не тривожило й тиші донецького степу: стукіт коліс і раптовий цокіт підков, коли той чи інший кінь засікався, тільки підкреслювали гаряче безгоміння літнього дня.

— Отже, завтра поліземо в шахту, — сказав Швидкий і раптом звернувся до Чапчика: — тобі не боязко?

— Чого ж мені боязко? — кинув Чапчик, який давно вже чекав, що в’їдливий Швидкий від натяків перейде до прямих колючих запитань. — Хіба там що — вовки ходять?

— Там, брат, штреки страшніші за вовків! — авторитетно поінформував «досвідчений» комсомолець.

Супрун давно вже помічав, як погано впливають на селюка запитання й репліки Швидкого, і тому він, підшморгнувши носом, сказав:

— Слухаю я тебе, Швидкий, от уже не перший день, а й досі не доберу, чого ти липнеш до хлопця.

— Ні до кого я не липну! — роздратовано кинув Швидкий: йому не подобалось, коли в його розмову з селюком втручався Супрун, до того ж, помітивши нарешті чамайдани, він ніяк не міг з ними впоратись: то один, то другий налазив на нього. — Ні до кого я не липну, — ще раз підкреслив він. — Мені тільки здається, що даремно його послали сюди: не з його худобою й смекалкою лазити по штреках!

— Це ти про мене говориш? — спитав схвильований Чапчик і тут же подумав, що він даремно не почухав Швидкому спини.

— Та про тебе ж!.. А що таке? Хіба помиляюсь?

Тут уже й Супрун не витримав. Положивши в кишеню ножа, за допомогою якого він допіру підполуднував, Супрун почухав потилицю й сказав:

— Коли це ти по тих штреках лазив? Що рік блукав десь поза районом, то вірно, а от щоб по штреках, то хто й зна!

— Що значить «блукав»? — незадоволено промовив Швидкий. — Хіба то називається блукав, коли тебе в іншу округу перекинули?

— А до чого ж тут штреки?

— А до того, що працював, значить, на Донбасі!

— Та невже?.. Чи не так, як ота жінка, що в поїзді? — і Супрун зареготав своїм добродушним басом.

Бас цей цілком задовольнив Чапчика, він прозвучав йому справжньою музикою. Але, на жаль, не надовго, бо Швидкий подивився на Супруна таким поглядом, що навіть Чапчикові неприємно стало. І тим більш неприємно стало, що Супрун на цей погляд нічого не відповів: склалося таке враження, що він його не витримав. Словом, Супрун уже мовчав, а селюк, знову відчувши себе самотнім і безпорадним, дивився на рівну спину напівглухого візника й облизував губи.

За деякий час на горизонті почали вирисовуватись будівлі і раптом повстав величезний димар. Вирвались з-за горба якісь підводи і хутко наближалися до них. По лівій дорозі пробіг собака. Видно було, що вони нарешті наближаються до якогось виселку. Тоді вони поцікавились, що це. Напівглухий візник сказав їм, що це й є та шахта, на яку йому доручено їх довезти. Словом, за півгодини вони вже були на місці призначення.

III

Так он воно які шахти! Що ж тут страшного? Буквально нічого! Навіть навпаки: прекрасні новенькі домики (вишикувались в кілька вулиць), дуже непоганий і навіть багато кращий за містечковий театр, шахтний клуб, дівчата, хлопці, жінки, діти по вулицях, як і всюди, одним словом, виселок, можна сказати, на «ять».

Дуже добре їх і зустріли. Дали місця в гуртожиткові (кожному по ліжку), дали до матраців і подушок простирадла, ковдри — нічого не забули. Добре нагодували. Нагодували в тому ж таки гуртожиткові (через коридор і їдальня). Завшахти (це ж тут найбільший чоловік) — людина страшенно скромненька і, як виявилося, недавній звичайнісінький собі шахтар. Потім Чапчик узнав, що тепер мало не всіма шахтами керують колишні рудокопи. Це Чапчикові дуже подобалось: чому не припустити, що й він за якісь років 5 стане такою великою людиною? Чапчик прекрасно знає, що Радянська влада завжди відмітить добру роботу: одну відмітить орденом, другу — високою посадою.

Не подобалось тільки селюкові, що Швидкий і тут встиг обернутись на героя. Швидкий уже крутився дзигою навколо завшахти й зо всіх боків виставляв себе. Він так енергійно виставляв себе, що за ним не тільки Чапчика, але й Супруна не видно було. Чапчик дивився своїми темними наївними озерами на симпатичного завшахти, й йому було шкода, що такою людиною заволодів такий, хоч і досвідчений, але все ж таки негарний хлопець.

«Що не говори, — подумав Чапчик про себе, — а я все ж таки проти Швидкого нікчема!»

Але особливо почув він свою нікчемність, коли побачив, як бойко Швидкий розмовляє з завшахти.

— На вашій шахті, — спитав Швидкий, — всюди застосовано відбійні молотки?

— Майже всюди, — відповів завшахти. — Працюють зарубні машини.

— Ну, ясно, у вас же крутоспадні пласти, — сказав Швидкий. — Саме на таких пластах відбійному молоткові і належить перше місце. — Він трохи помовчав і додав — У Німеччині та ж сама історія.

— В Рурському басейні?

Та в Рурському ж, там ще в 27-му році працювало тільки до 400 зарубних машин, цебто зарубними видобували лише 2 з лишком відсотки всього видобутку.

І, перейшовши на тон знавця і надзвичайно авторитетної людини, Швидкий почав читати, можна сказати,лекцію про уложення верстов і геологічну будову двох подібних один до одного басейнів: Рурського й Донецького. Словом, він уже заімпонував завшахти. Що ж до Чапчика, то його Швидкий мало не знищив своєю ерудицією.

«Ні», — подумав селюк, — швидкий і справді багато дечого знає. Я про це, що він говорить, ніколи й нічого не чув.

І Чапчик навіть пошкодував на мить, що він не зумів заволодіти симпатією бойкого містечкового хлопця. Але це тільки на мить. Почуття образи все ж таки не згасло, й йому хотілося думати, що всі ці знання лише таким, як він, здаються великими, а на самім ділі вони,мабуть, маленькі і Чапчик їх скоро здобуде. От якби тільки з шахтою все обійшлося добре, щоб обійшлося добре, коли вони полізуть у шахту! Коли Чапчик і в щахті оскандалиться, значить, Швидкий і справді мав рацію глузувати з нього.

«Не дай, Господи!» — подумав селюк, і йому йокнуло під серцем.

Він сидів на своєму новому ліжкові й чекав Супруна, який вийшов до вбиральні (Швидкий уже чогось лазив по конторах). З Супруном він умовився походити по виселкові й ближче познайомитись з новою обстановкою. Нарешті увійшов і Супрун. Увійшов він у супроводі якогось молодого шахтаря.

— Знайомся! — сказав Супрун. — Це місцевий комсомолець товариш Груша. Вибійник.

Познайомились. Груша був балакучий і приємний хлопець, і тому з ним стало весело. («Добре в нашій республіці, — подумав Чапчик, — всюди найдеш своїх, комсомольців»). Груша почав розповідати про роботу на шахті й про те, як він два роки тому розпочинав тут працю.

— Спершу навіть страшнувато було, — говорив Груша, — але потім звик і нічого страшнуватого не бачу. Нещасні випадки бувають, але — де їх нема? Бувають вони й на заводах, бувають і на селі. Нещасний випадок може трапитись навіть там, де його зовсім не чекаєш.

— А чого ж відціля тікають? — спитав Чапчик: йому дуже сподобався Груша, й він з ним почував себе прекрасно.

— Літуни й дезертири всюди єсть, — промовив шахтар. — Цієї сволочі не бракує, але треба й це сказати: робота тут нелегка та до того ж і під землею.

— Дуже важка? — продовжував допитувати Чапчик, що вирішив докопатися до найменших дрібниць, щоб почувати себе більш упевнено.

Груша запалив цигарку, пустив кільцями дим з рота, й промовив:

— Звичайно, нелегка. Але зате ти працюєш не 7, а 6 годин, маєш добрий заробіток: єсть такі, що виганяють сотні карбованців у місяць. До того ж до тебе й величезна увага — і з боку партійної організації, і з боку професійної. Та й адміністрація чимало вділяє уваги твоїм побутовим умовам.

«Он воно як: 6 годин, сотні карбованців…» Чапчик уже почав був обурюватись на літунів, але тут його перебив Супрун.

— Справа ясна! — сказав Супрун. — Яка б там робота не була — важка чи ще важча, але на те ж ми й комсомольці! На те ж ми на фронті, щоб перемагати труднощі.

Ну, це само собою розуміється. Це й справді ясно, Чапчик це прекрасно обмислив. Він, наприклад, дуже-дуже хоче бути героєм труда. Отже, хай Груша розповідає далі: йому дуже цікаво все це слухати.

І Груша розповідав. Розповідав довго і саме цікаво. Він зупинився навіть на деяких деталях. Він розповів, наприклад, що робити, як раптом погасне лампочка в темному штрекові: досвідчений шахтар на такий випадок має, скажім, дві палиці: одну держить над головою, другу — убік, так і виходить, інакше б він, скажім, стукався головою об стелю, бо не вгадаєш, де треба нахилитись. Радив не лякатись, коли трапиться комусь із них залишитись на самоті. Крізь кволе світло лампочки ти можеш побачити в вугільному поросі якусь жахливу пику, але це так ввижається тільки незвиклій людині. Не треба лякатись, коли раптом почуєш під молотком невеличкі вибухи: то вискакують із пластів гази, і старий шахтар з цих вибухів лише радіє, бо це значить, що піде легкий вугіль. Словом, багато цікавого розповів Груша, й Чапчик вислухав його з величезною увагою.

Увечері вони ходили до загодовні: він, Супрун і той же Груша (Швидкого знову не було). У загодовні розмовляли з шахтарями, що з ними їх знайомив Груша. Бачили багато химерного. Все на них справляло сильне враження: і шахтарські каски, і чорні полотняні костюми, напівфантастичні вогники в лампочках. І тоді було радісно, було й тривожно: радісно було, що і вони за кілька день стануть такими ж героями, як ці чорні люди, яких вони з такою цікавістю оглядають, тривожно було тому, що попереду ще залишилась незнайома, мало не таємнича шахта, про яку вони чули так багато чудесного і яка все-таки трошки лякала.

Заснув Чапчик дуже пізно: мислі довго не давали спокою голові. Снився йому дуже химерний сон. Снилося йому, нібито йде він якимсь темним глухим коридором, а назустріч йому біжать ліхтарики. І ліхтарики нібито не ліхтарики, а якісь живі істоти. Чапчик намагається ухилитись і ніяк не може цього зробити: підбіжить ліхтарик, блисне йому в око — й зник!

«Що це таке? — думав Чапчик. — Чого вони хочуть від мене?»

І тоді ж він раптом відчув, що його хтось ззаду схопив за плечі. Він здригнув і повернувся. І баче він перед собою якесь надзвичайно страшне обличчя. Обличчя з ненавистю дивиться на нього й скалить зуби. Охоплений жахом, Чапчик намагається пригадати, чиє це обличчя. Він напружує всі свої розумові сили, але даремно: він все-таки не здібний пригадати…

Та він не може й вирватись: таємнича істота міцно тримає його в своїх руках.

«Пропав», — подумав Чапчик і тут же раптово згадав, чиє це обличчя: так, це обличчя Швидкого! Охоплений ще більшим жахом, Чапчик скрикнув.

IV

— Чого ти кричиш? — почув селюк біля себе досить ласкавий голос і, так би мовити, з зовсім іншої опери. — Кошмар душив, чи що?

Чапчик розплющив очі. Біля селюкового ліжка стояв Швидкий і дивився на нього дуже доброзичливими очима. Він дивився такими очима, що Чапчикові навіть не вірилось, що це саме той в’їдливий комсомолець, який цілу дорогу не давав йому спокою. І в усякому разі реальний Швидкий нічого не мав спільного з тією потворою, котру він бачив уві сні. Тут же був і Супрун: він тримав у руках мило й, перекинувши через плече рушника, готувався йти до вмивальника. На двох койках спали шахтарі — вони, мабуть, допіру прийшли з роботи.

— Чого ж ти мовчиш? — сказав Швидкий. — Кошмар, питаю, душив, чи що?

— Сон приснився страшний! — відповів Чапчик і звернувся до Супруна. — Хіба вже пізно?

— Ні, не дуже, — йдучи сказав Супрун. — Приходили від завшахти: зараз поліземо. Одягайсь!

Чапчикові знову йокнуло під серцем — і радісно, і тривожно. Та й справді: від першого іспиту залежить багато. Чапчик кинувся вдягатись.

— В тебе ніяких крапель нема від зубів? — звернувся до нього тим же ласкавим голосом Швидкий. — Страшенно зуб болить! — і взявся рукою за щоку.

— Де ж вони в мене візьмуться? — сказав здивовано Чапчик і подивився на Швидкого.

Химерний сон і особливо Супрунова інформація, що вони зараз полізуть у шахту, — все це на деякий час паралізувало його здібність спостерігати, і він не бачив, що навкруги його робиться. Тепер Чапчик побачив, що у вікно зазирає вогняна куля ранкового сонця, і побачив, що Швидкий і справді зовсім перетворився. Це вже не був самовпевнений юнак, яким його досі знав селюк, — це вже був дуже симпатичний хлопець, яким його Чапчик навіть не уявляв. Швидкий посміхався милою й надзвичайно симпатичною посмішкою.

«Що це з ним раптом трапилося? — подумав Чапчик. — А втім, хіба не все їдно? Лиш би він був завжди такий!»

Чапчикові навіть захотілося підійти до Швидкого, потиснути йому руку й попрохати пробачення… За що? Та хоч за те, що він колись гнівався на нього! Хіба він мав право гніватись на такого, по суті, доброго товариша? Він просто не знав Швидкого!

— А хіба дуже болить зуб? — спитав він. — Може, тоді ти не підеш з нами, залишишся?

— Зуб болить дуже, — сказав Швидкий. — Але чого ж я буду залишатись? Все їдно колись прийдеться йти, та й завшахти може щось подумати.

— Що ти говориш! Завшахти? — мало не скрикнув селюк. — Будь певний, ми з ним поговоримо, і він нам повірить.

— Не буде діла. З цим бюрократом важко говорити! — відказав Швидкий.

Завшахти — бюрократ? Ця лагідна, гостинна й товариська людина? Чапчик нічого не розуміє. Може, товариш говорить про когось іншого?.. Про нього? Коли про нього, то дивно! Чапчик усе-таки думає, що товариш помиляється… Він також помиляється, як він помилявся в нім. Швидкий не погоджкється? Шкода! Він дуже щкодує, що перетвореного Швидкого не можна переконати, що завшахти такий же милий, як сьогодні і він, Швидкий!

Чапчик взяв рушника і все-таки цілком задоволений пішов до вмивальника. Йому було дуже приємно, що на його серці нема вже ніякої образи і єсть тільки маленька й радісна тривога.

За якийсь час Чапчик, Супрун і Швидкий ішли з завшахти до лазні. Там вони попереодягалися в нові полотняні костюми, в старенькі чоботи й тверді каски. Там вони дістали й лампочки. Якось тривожно й радісно було відчувати себе в цих костюмах і почувати в руках химерний вогник.

— Ну, гайда до кліті, — сказав завшахти, коли всі були готові, й рушив до дверей.

Вони пішли широким дворищем і скоро зупинилися біля кліті.

Цього моменту Чапчик, очевидно, ніколи не забуде. Шахту раз у раз затоплювало водою, й тому по стволу бігли прямо-таки ручаї. Кліть (вона допіру забрала першу партію) була вогка й непривітлива. Непривітливо виглядала й людина, що керувала нею: робітник, мабуть, недолюбляв екскурсантів, а майбутніх шахтарів, вдягнених у чистенькі полотняні костюми, за когось іншого й прийняти не можна було. Біля кліті стояло ще декілька чоловік, вони теж збиралися під землю.

— Ми спершу спустимося метрів на 150, — сказав завшахти.

«Як це буде, як на 150 метрів? — подумав Чапчик. — Скільки, скажім, має метрів п’ятиповерховий будинок? Мабуть, не більше, як метрів 40? Тоді що ж це виходить? Виходить, що ми зараз спустимось на таку глибину, яка рівняється мало не 4-м один на одного поставленим п’ятиповерховим будинкам?»

І в третій раз Чапчикові йокнуло під серцем: справа в тому, що він раптом згадав той трагічний випадок з кліттю (вона зірвалась), який трапився на шахті «Марія» й про котрий у свій час чимало писали в газетах. Він подивився на Супруна й Швидкого. Перший і зараз був такий же спокійний і урівноважений, яким його знав Чапчик у вагоні, але другий був блідий і тремтів, взявшись рукою за щоку.

«Бідолаха! — зітхнув Чапчик. — Його зимниця трясе, а він у шахту збирається… От проклятий зуб!»

Проте важко було сказати, кому він більш співчуває: собі чи Швидкому, бо 150 метрів все-таки ніяк не виходили з голови. Як він себе не заспокоював, що він собі не говорив, а під серцем тепер йокало вже без перерви. І коли б не щаслива мисль про міські ліфти (а про ліфти йому вже чимало розповідали), він, можливо, сів би в кліть з поганим настроєм. Згадка ж про ліфти його дуже підбадьорила. І справді: по великих будинках, можливо, не нижчих за 150 метрів (ну, хоч би в тій же Америці), люди їздять таким чином кожного дня, дехто навіть кожної години, а він, майбутній шахтар, дрейфить перед перспективою спуститись, можливо, в кращій машині, і дрейфить, як найсправжнісінький боягуз! Ні, це вже ні к чорту не годиться!

— Лізьте! — почув він голос завшахти, коли кліть знову додали на-гора й коли хтось відкинув залізні грати.

Майбутні шахтарі рушили через місток. За мить стукнули двері, вдарив гонг і кліть пішла. Ці кілька секунд, поки кліть з шумом і аж дух забивало мчалась кудись, Чапчик був, можна сказати, в надзвичайному трансі. Він міцно тримався за якусь залізну перекладину, не менш міцно притиснувшись до холодної стіни, і почував, що летить кудись угору і що вода, яка зливою падала на нього відкілясь зверху, проривається йому за комір і робить йому на спині неприємний холод. Правда, він дещо й бачив, але те, що він бачив, було таке ж фантастичне, як його недавній сон: у темному вогкому кутку, крізь тускле світло кількох ліхтариків, вирисовувались химерні силуети зовсім нереальних ніг. Більше він нічого не пам’ятає. Він навіть не пам’ятає, коли й як він вийшов із кліті. В цьому він чесно признавався, коли його потім розпитували.

Вони вже були в квершлагові, і тут Чапчик машинально подивився на своїх товаришів.

Супрун був такий же спокійний, як і раніш, але й Швидкий не змінився: тримаючись за щоку (хворий зуб!), він і тепер тремтів і мав поганий вигляд блідої людини. Проте Чапчик на цей раз не звернув на нього відповідної уваги, бо зайнятий був своєю особою.

«І як виявляється, нічого тут нема страшного! — бадьоро вирішив Чапчик, ступаючи по штрекові. — Кліттю спускатись тільки без звички неприємно і навіть страшно, а як звикнеш — мабуть, той же ліфт.

Ну а щодо вибірок, то про них і говорити не приходиться: звичайний собі темний коридор, і тільки».

— Почекайте! — сказав завшахти, раптово зупиняючись та повертаючись до хлопців: він ішов попереду. — Чуєте гул? То коногони женуть вугілля. Становіться до стіни.

І завшахти, скликавши до себе всіх майбутніх шахтарів, поки наближались вагончики, пояснював новакам те, що їм було неясно й чим вони цікавились. Розпитували, правда, тільки Чапчик і Супрун: Швидкий нічим не цікавився й мовчав. Селюк пояснив це тією обставиною, що все це йому давно відоме.

Нарешті в глибині штреку блиснув ліхтарик і повні вугілля вагончики з грохотом і шумом проскочили повз них.

— Коли вам треба буде колись зупинити коногона, — сказав завшахти, — ви мусите помахати ліхтарем, і він зупиниться.

— А для чого його зупиняти? — спитав Чапчик.

— Ну, скажім, — відповів завшахти, — ви попали в так звану «трубу» — це таке місце в штрекові, де ви ніяк не можете розминутись з вагончиками і де вас вони обов’язково зачеплять, — тоді ви й сигналізуйте ліхтарем.

Ага, он воно що! Ну, тепер ясно! Отже, це треба обов’язково запам’ятати! Чапчик це обов’язково запам’ятає, бо все ж це відповідним чином зв’язано, з одного боку, з небезпекою, з другого — з щасливим виходом із вибірок. Треба прислухатись до кожного слова досвідченого шахтаря.

Вони знову рушили в темну глибінь, висвічуючи собі дорогу «вольфом». Зрідка назустріч їм ішли кудись шахтарі, але в напівтьмі вони нагадували скоріш тіні й як тіні зникали десь — без облич, без рук і навіть без ніг. То тут, то там чути було глухі стуки, й десь без перерви дзюрчала вода.

— Ну, тепер готуйтесь до останнього іспиту, — сказав завшахти й зупинився біля якоїсь дірки. — Страшного нічого нема, але треба бути обережним. Зараз подамось на нижчий горизонт… Це от — гезенк. Далі — шахтне поле. Ми маємо так звані крутоспадні пласти. Приблизно на 80 градусів. Зараз спустимось по кріпях на 120 метрів вниз… Хто за мною?

І завшахти за мить опинився в дірі, а ще за мить його вже й не видно було в штрекові.

V

Першим за завшахти рушив Супрун.

— Обережніш, — почувся з-під землі голос шахтного командира. — Сюди став ногу!

Власне кажучи, Чапчик нічого не зрозумів з попередніх слів завшахти. Для селюка ці «крутоспадні пласти», ці 80 градусів тощо були китайською грамотою. Він зрозумів тільки те, що треба триматись сміливіше і треба бути обережним. Не довго думаючи, він, щоб не бути останнім (а промчавшись кліттю, він почував себе до певної міри героєм), щоб не бути останнім, Чапчик, як тільки зник під землею й Супрун, зиркнув на Швидкого (Швидкий і зараз тремтів і вистукував зубами — це Чапчик добре помітив) і поліз і собі в діру.

Ставши ногою на кріп, він зиркнув униз й побачив там два вогники: нижчий і вищий — Супрунів і завшахти.

— Давай сюди ноги! — почув він знизу Супрунів голос.

— А куди ж мені лізти? Я нічого не бачу, — сказав Чапчик.

— Шукай ногами кріп і становись на неї!

Селюк спустився ще нижче, потім ще нижче, обережно намацуючи ногами «ліс» і як кішка чіпляючись за деревини.

— Тут починається перший уступ! — знову почув він знизу голос завшахти. — Отой, що я вам про нього розповідав.

Завшахти й справді щось розповідав у штрекові про уступи, але що саме — Чапчик рішуче не пам’ятає. І потім теорія, як видно, зовсім не збігається з практикою: на малюнкові свого нового вчителя він бачив зовсім невинні лінійки, а тут йому приходиться виступати в ролі мавпи і, у всякому разі, доброго акробата.

Чапчик подивився вниз: перший ліхтар заблуканим вогником виблискував уже в стороні, другий — під ним.

— Давай сюди ногу! — сказав Супрун. — Як не попадеш на кріп — становись мені па плече.

— Почекай, я трохи відпочину! — сказав Чапчик, враз запарившись.

— Ну, відпочинь! — і Супрунів вогник теж зник десь у стороні.

Коли Чапчик рушив далі й доліз до так званого уступа, він остаточно розчарувався в теорії: чіплятись приходилось уже не тільки руками й не тільки ногами, але й черевом. Треба було податись у бік (вогники заблимали ліворуч), а вбік подаватись ще важче було. Важко дихаючи, Чапчик зупинився й подивився вниз. І — о жах! — при кволому світлі ліхтаря, що ледве-ледве пробивалось крізь вугільний порох, він побачив темну безодню. Тільки тепер Чапчик усвідомив, що він у величезному (глибиною більш як на 100 метрів) колодязі, і усвідомив, що він над проваллям і що він, виконуючи роль акробата, стоїть зараз на волосинку від загибелі. Варто зірватись з якоїсь кріпі і — пропав: кісток не позбирають!

І якраз у цей момент глухо загуло й з шумом і свистом та своєрідним стогоном десь почали одвалюватись глиби вугілля й летіти повз нього.

— Не хвилюйтесь, — почув він знизу бадьорий голос завшахти. — Цей не зачепе.

Та вже було пізно. Тепер бадьорий вигук, на жаль, не здібний був підбадьорити Чапчика. Темне провалля дивилось на нього страшною задимленою порожнечею, й він відчув, як йому затремтіли руки, як впало й зупинилось серце, як попустились м’язи й як невідома досі йому байдужість почала сторожко, ніжно й обережно обнімати його. Ще один момент — і він летів би в безодню. Ще одна мить — і Чапчика б не було. Він потім ніяк не міг простежити, яким чином прокинулась йому думка й, прокинувшись, запрацювала спершу поволі, далі швидше й, нарешті, скаженими карколомними темпами.

«От так шахтар! — раптом сказав собі Чапчик: — Як тобі не соромно, Чапчику! Люди на цих кріпях по 40 років працюють, а ти злякався однієї години. От так герой! Чи не ти, Чапчику, нещодавно збирався прославитись!? Як же ти прославишся!? Люди йдуть на видиму смерть — і не бояться, а ти злякався поганенького колодязя. От так герой! Подивись на Супруна, він так спокійно лізе вниз, наче тут і народився. Бачиш чи не бачиш?.. А ти? Заєць ти, Чапчику, а не герой!.. А як зрадіє Швидкий! Як він тебе почне висміювати!»

Тут селюк, скерований якоюсь йому невідомою силою, подивився вгору. Побачивши там вогник Швидкого, він відчув новий прилив енергії. Тоді, чіпляючись за кріпі, він сміливо рушив уперед. Страху — як не було. Навпаки: біля серця щось клокотало, билося й рвалося з грудей. Було страшенне бажання жартувати і з кимсь голосно й весело розмовляти.

— Ну що, Супруне, як себе почуваєш? — крикнув він униз. — Витримаєш іспита?

— Лиш би ти витримав! — донісся до нього спокійний Супрунів голос.

Чапчик хотів був щось сказати ще й Швидкому, але, зваживши на те, що Швидкому болить зуб і що він досі не проявив жодного бажання з кимсь перекинутись словом, вирішив його не чіпати.

На третьому уступі Чапчикові зірвалась з петельки лампочка й, з шумом полетівши вниз, десь зачепилась за кріп. Опинившись у цілковитій тьмі, Чапчик на мить захвилювався, але дальша секунда принесла йому цілковите заспокоєння: він вирішив чекати вказівок шахтного командира й поки що не рухатись далі.

— Зараз ми її дістанемо! — почув він голос завшахти. — Почекай трохи!

І не пройшло й хвилини, як лампочка була вже в руках селюка: завшахти дійсно лазить, мов мавпа. Цей випадок ще більше підбадьорив Чапчика, і решту путі він покрив сміливими упевненими рухами свого, як тепер вияснилося, досить-таки гнучкого тіла. Сплигнувши через якусь годину в штрек нижчого горизонту, селюк найшов у собі велику погорду й відчув, що він витримав першого серйозного іспита. Чапчик подумав, що тепер навіки залишиться на шахті… І саме тому залишиться навіки, що вже в першу мить, як тільки він спустився в штрек, його знову проти його волі потягло до небезпечної, але якоїсь надзвичайно солодкої кріпі шахтного поля. Бо й справді: там потрібний був героїзм, але це ж саме він і хоче бути героєм! Там вимагають сміливості, але хіба він уже не почуває себе хоробрим? Бажання працювати в нього надзвичайне. Вміння? Він баче, що він і з цією працею справиться. Чапчик був переповнений молодою, бадьорою, задерикуватою радістю. Серце його завмирало, то прискорено билось. Він подивився на спокійного Супруна: Супрун так виглядав, наче він ніколи й не знав небезпеки. Тоді Чапчик зиркнув на завшахти й, наче викликаючи когось на змагання, промовив:

— Тепер поліземо в більш небезпечні місця?

— Тепер — завтра — поліземо сюди на роботу! — усміхнувся шахтний командир і додав: — З охотою полізеш?.. Більш небезпечних місць нема.

— Звичайно, з охотою! — голосно вирвалось Чапчикові. — Я хочу бути вибійником. Як ви на це дивитесь?

— Добре. Зробимо, Все можна! — Завшахти повернувся до дірки й сказав: — Чого це так довго ваш товариш не вилазить?

Але не встиг завшахти промовити це, як з шахтного поля показалися ноги.

— Ну, жвавіш, жвавіш — кинув завшахти до ніг.

— Куди жвавіш? — сплигаючи, сказав незнайомий голос, і перед майбутніми шахтарями та шахтним командиром став якийсь незнайомий рудокоп.

VI

От тобі й маєш! Що за чортовщина? Не треба тобі Гоголя! Мусив вилізти Швидкий, а вилізла зовсім стороння людина. Справжні, тобі вечори поблизу Диканьки. Але Чапчик, поставивши світло на Супрунове обличчя, бачить, що і той скинув брови догори й нічого не розуміє.

— За тобою ніхто не ліз? — спитав завшахти, звернувшись до шахтаря. — Нікого не бачив?

— Нікого не бачив! — відповів шахтар.

Всі перезирнулись. Справа ускладнялась, заплутувалась. Де ж подівся Швидкий? Невже з ним щось трапилось? Але коли б щось трапилось, — всі обов’язково почули б.

Знову перезирнулись і, перезирнувшись, поспішно пішли до кліті. І тільки на вищому горизонті принаймні Чапчик з полегшенням зітхнув: саме на вищому горизонті вони найшли нитку до розв’язки цієї таємничої і, можна сказати, загадкової історії. На вищому горизонті їх поінформували, що такого хлопця, як Швидкий, дійсно бачили. Але він, говорячи місцевим жаргоном, давно вже подався на-гора: прийшов у квершлаг, назвав себе екскурсантом і, коли кліть рушила з шахти, рушив і він з нею.

— Ага! — тепер я розумію, — сказав завшахти. — Справа ясна. Цілком.

— Що ж таке ви думаєте? — спитав Супрун.

— А те я думаю, — упевнено заявив завшахти, — що ми його вже тут не побачимо. Я тепер розумію, чого він з півдня ходив за мною й натякав мені, що з нього непоганий бухгалтер. Він, голубок, сподівався тут працювати в канцелярії.

— Виходить, що він з нами по кріпях не лазив? — спитав здивований Чапчик: міркування завшахти про зазіхання Швидкого на канцелярію до нього ще не дійшли, він ще їх не міг сприйняти головою.

— Де ж би він лазив, — сказав завшахти, — коли він від гезенку пішов до кліті. Перелякався, сукин коті

Туди к бісу! Швидкий перелякався? Той саме Швидкий, що він перед ним, можна сказати, тремтів цілу дорогу? Ні, Чапчик цьому не повірить. Тут трапилась якась помилка. Йому, мабуть, зуб дуже розболівся. Не може бути, щоб Швидкий перелякався. Правда, він мусив попередити когось, що вилазить із шахти, але це до даної справи не стосується, цебто не стосується припущення, що Швидкий здрейфив. Супрун киває головою й погоджується з завшахти? Ну, тоді і Супрун помиляється.

А втім, усі сумніви скоро було розв’язано, і розв’язали їх, так би мовити, непоборні факти. І саме тоді було розв’язано, коли Супрун і Чапчик повернулися до гуртожитку, певніш, до своєї кімнати в гуртожиткові, що в ній вони зупинилися з Швидким. Ліжко Швидкого й справді було порожнє, не було й його чамайдана.

— Невже втік? — сказав Чапчик, звертаючись до Супруна.

— А ти ж думав як — лікує зуба? — сказав Супрун, — Пиши, синок, некролога: мовляв, сповіщаємо радянську суспільність, що на такій-то шахті трагічно загинув комсомолець Швидкий і, мовляв, земля йому пухом.

Але вразливий Чапчик не мав охоти жартувати. Він уже забув усі ті болі і образи, якими так щедро наділяв його Швидкий у дорозі, і йому було тільки дуже неприємно, що досвідчений комсомолець так ганебно оскандалився. В нім навіть не прокинулось почуття погорди. Що з того, що він непогано показав себе перед містечковим товаришем? Що з того? Чи не краще було б, коли б і Швидкий працював на шахті? О, безперечно, краще, і не тільки для трудящих, але й для самого досвідченого Швидкого. Чапчик подивився в вікно і замислився,

Ні, він цього ніколи б у житті не зробив! Не зробить цього ніколи — він певний — і широкоплечий Супрун. З вугільного фронту вони не повернуться принаймні до цілковитої перемоги і на цій ділянці робітничого ентузіазму.

Тоді Чапчика знову потягло до небезпечної, але воднораз і надзвичайно солодкої кліті шахтного поля. Чапчик тепер розумів старих шахтарів, тих старих шахтарів, що й дня не можуть прожити без темних, вогких полів підземної республіки.

За вікном стояв літній донецький вечір. Він ніжно обгортав матовим серпанком сторожкі степи й, ставши вдалечині суцільним синім згустком, ховався за неясними межами горизонту. Чапчик одійшов од вікна, подивився на порожнє ліжко Швидкого й пішов з кімнати.

VII

За тиждень, поцікавившись літературою зі своєї професії, Чапчик придбав у книгарні кілька дешевих книжок. Перечитавши їх, селюк раптом замислився.

«Ага, — подумав він, — он воно відкіля брав свої знання покійний Швидкий: з дешевої бібліотеки гірника брав він їх. От жук! А я гадав, що він спеціальний вуз пройшов!»

Перед Чапчиком лежали такі брошури: 1) Блажеєвич. «Що треба знати гірникові-новакові»; 2) М. Нікішин. «Переможемо вугілля системою Карташова»; 3) Варшавський. «Застосування відбійних молотків»; 4) Ворожко. «Легкі зарубні машини» і т. д.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/maibutni_shakhtari