УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Пам’яті Гната Михайличенка 


Із класою громів
твоє життя —
               «роман блакитний».
Товаришу! сьогодні ми всесвітні,
безсмертні, як життя,
і вічні, як простори…
Не згорнемо свій стяг
і ще раз вдаримо об землю «вчора».
Шопена в спогад лиш на мить,—
не домовина кличе — домна.
Товаришу, сьогодні ми
           в літаврнім «дома».

Загинув ти, а там… а там…
Та не сконає «Марсельєза».
Лишень в борні, тільки в боях —
           і ти, і я.

Він чує нас… блакиття хвиль.
Ах, на хвилину в тугу чола,
а потім біль — в провалля біль,
і ще раз вдаримо об землю «вчора»!


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/pamiati_hnata_mykhailychenka