УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Поема моєї сестри 


Весняні квартали.
Ріг.
Моя сестра повія…
                        Вечоріє.
— Беріть мене всі —
для вас
             фльондра1 я.
В ліхтарях червоних
відблиски крові —
це юнача кров
                    — моя.

Йдіть на моє лоно,
                   лоно у квітках,
зазоріє в персах,
                   в голову туман
…мріяв і гукав…

   Росте жага.
В заулках метушаться кнури.
Печуть, печуть жалами
Стьожки підфарбованих брів.
На банях церков присмерк.
В очах умирає день.
Конуси. Квадрати. Призми.
Б’є. Гуде.
                  Місто.
 .   .   .   .   .   .   .   .   .   .   .   .
Крізь корину землі,
                   у глибінь,
де гамула задихалась
                   важко,
ватажки моїх дум
                   побрели,
Сутеніло у надрах
                   …тім’я темряви
                      …глухо
І конало тремтіння
                   надземне
на мережці зітхань.
Два кроти із жагою
                   велетенського жаху
ссали кров один з одного
                   там.
То був герць за самицю
                   незрячу.

От нарешті один переміг
і пожер супротивника
                   хутко,
далі ліз у кубло до гарячого
                   тіла
і — насів.
Я на полюс летів!
Я на полюс летів,
де на кригу бамбули
з океану вилазили
                   — злучка. —

І

…Чорноброва запашна самиця…
Я! кинула в нашу бурю радість
і на інтернаціональні позиції
положила свого серця шмат.

Тато мій сухітний робітник
(Пам’ятаєте в огняній курделі?)
Думала про первістку весни,
дрімала на зоряній скелі.
Прийшла вона, метелиця-завірюха,
зашугала по кварталах темних,
і я, вулична шлюха, —
віддалась революційному темпу.

…Тепер —
                   ліхтарня гасне.
Тремтіння… Ранок…
Летять сонячні гасла…
Земле кохана!
                   Скільки тих бездоріжних
                                                   доріг…
Підемо, товаришу, шляхом,
де купчиться над головою грім
і майорять прапори в очах.

Далеко, брести далеко,
багнети терору на путі
                   стережуть,
але під браму комуністичної
                   Мекки
З тобою, вітре, побіжу!

З тобою, вітре, побіжу
в діадемі червоного страждання.
Гей, ти, буржує!
Я дочка робітничого повстання.

II

В присмерках казарми.
Біля воріт червоногвардієць
                   вартовий.
— Моє серце з вами —
я уже не повія.

Але боюся йти. Прислухаюсь.
На моїй тротуарній душі сніг.
А в грудях лебеді ховають
свої берегові пісні.
І мріями на край світа лину
по дистанції нахабної мети.
                   …присідають минулого тіні
                           …за будинки хвости.
Підійшла. Знизила вії
…очі світової революції гостро —
ти?
                   Я!
І перейшла поріг.
Біля мене вітер пробіг
і —
зник.

III

Мої рідні заводи,
                   а під небом зимовим списи.
— До полків! До загонів!
                   — Всі!
Я завагітніла зорею,
вже під ребром усміх лоскотав —
то на горизонті кублився
наш жіночий молодий світанок.

І пішла поперед усіх,
одгетькуючи міщанське щастя,
що так довго, безмежно довго
роздирало життя на частки.
 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
Ой ти світе бурхливий!
                   Я вільна!
Я скину подвійну вагу.
…Б’ються об мури хвилі,
а я на сріблястім хребті.
…Б’ються об мури хвилі —
                   бурі, руді…

Слухайте — я — Мадонна,
Спас унизу живота,
тільки у мріях на льони
він, фантазійний, злітав.

Слухайте — я — Мадонна,
плоть моя щира спіє,
син мій приїде — чекайте! —
син, кучерявий Месія.

П р о к л а м а ц і я  1-а

Трудівниці всього обширу!
До вас моя прокламація.
Візьміть мого протесту бунт.
Вам правди огризки сняться,
я чую, як зоряні віки гудуть.

Доволі продавати тіло
біля церковного і вашої сім’ї
                                        престолу.
Дивіться, вже завесніло
на межах ясного кохання.

Це кажу я, колишня шлюха,
вам, проститутки без формальної
                проституції,
бо мої жіночі рухи
                                причастились
до нашого визволення революції.

Я кличу вас — чуєте? — кличу!
Порвіть ланцюги самиці —
ви будете вільні двічі
складати натхненні гімни,
ви будете вільні двічі —
                        нестримні!

Ви бачите там — метеори,
вони припадуть на груди…
Плюньте у вічі «вчора»
під гоготіння орудій.

…Це кажу я, колишня шлюха,
вам, проститутки без формальної
                проституції,
бо мої жіночі рухи
причастились
до нашого визволення революції.
 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

IV

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
Уперті буйволи копитами баскими
одбили заклик мій — атака нанівець.
Але в просторах він летить, не згинув —
перед очима мерехтить нове.

Уперті буйволи — породження самиці,
повстали чередою на всіх шляхах,
заплуталась в віках свідомість — буйволиця —
— Махай!

І я… ах, згортаю крила,
примруживши себе, як сива далечінь,
у мозок уп’ялись шаленства стріли
і брязкотять передчуття мечі.
І знову я
                 сама.

V

Повз паланок м’єї муки
за сопілкою сумнів: —
над офірою тихенько
оксамитом темна ніч.
Грають лози-верболози
в зоряницях запашних…
Я б хотіла так далеко,
де в веселці смолоскип.

Біля тину голубого
відкіля цей тічки рев?
Отерорте ж і кохання,
кришталева рветься плоть!
Повз паланок м’єї муки
за сопілкою сумнів.
Грають лози-верболози —
оксамитом темна ніч.

VI

Гей, херувими і серафими
усіх раїв!
Сідайте на оксамитові килими
в туман.
Ще прийде час
на вас.

Шугає, шугає курява.
Не революція — зима
…стою обурена
                             …тьма.

Шугає, шугає курява.
Він, білий сміх
                             …стоїть обурений
                             товариш мій.

Шугає, шугає курява,
світи мете
                   …стоїть обурений
                   і ворог степ.

Гей, херувими і серафими,
прокляття вам…
                          …Так інтродукція
                          в туман.

VII

Плоть моя!
в гареми атмосфер
несу тебе у чаші
з фабричних врат.

Ти заспіваєш
                         на синім пароплаві:
— Я не сама!
                          — Я не сама!
О вітре!
               О любий раві!2

Я перейду весну кошачу
і знову свій сміх намантачу…
О сине мій! О сине мій!
Я — Магдалина! Ти — Палій.
Удар смичком — я хочу з вітром…
…у вільний дух і плоть повірте!

Горить, пашить на небі кокс,
і запланетився мій поклик.
Я вірю в сяйво Волосожара —
і вже бредуть понуро вовки,
я вірю в електричний блиск —
і наречений кличе нас.
Я бачу —
             вже здихають хмари
             безцвітні маси.

VIII

П р о к л а м а ц і я  2-а

Товариші комуністи!
Станьте зі мною поруч
і знову в сурми:
                             — Меч!
Іде мій ворог —
                         буденний час.
Лишень від вас
                           чекаю я поради
і оборони.
Ах, зоря моя так стогне-стогне:
піщаная пустеля без води.
Мій дух не запалив світанком тіло,
і тіло знову ссуть кроти.
Я ваша матір і сестра,
лежу у пристрасті
                              брудних обіймах.
— Ганьба землі!
Ану-бо, крик в повітря:
                      — Повстаньте всі!
Наш дух не знав іще руїни,
так буйно рух ще не косив.

Гей, революцію для духа!
Так вам говорить
колишня
               шлюха.

IX

Ще не видко нікого на тирсі
поза плесами соняшних вод,
і зажурний в провалля схилився
сподівання жіночого гльод.

На межі з запитанням самиця.
…Хай вам флюгером плоть буде́.
— Я не хочу лишень окотиться,
— Я не хочу цього й для людей.
Хто з вас знає смак терору,
побував у безодні громів?
Я дивлюсь швидкольотним зором
не на сотні — мільйони миль.

Для мандрівника моря во́ди,
громовиці, жах, смерчі́ —
для воскресшого тільки польоти
іще далі, туди, вдалечінь.

Так навіщо ж на мить зупинятись,
не сказати, що плоть, а що — дух.
Я, сестра і скорботная матір,
із журбою своєю бреду.

X

Та ні!
        промайнуть синьоокі сни.
Але й не прокинеться ліхтарня…
Не забризкають мою спідницю
                           тротуари
під крапання осінньої мжички.
Не піду я віяти повією
                   по проспектах, по мостах.
Забита моя доля шлюхи
                           рухом.
Я дивлюсь на вас —
                    на вас, проститутки
без формальної проституції.
І мені робиться так зимно,
як на розі льодової ночі.
Я іду тоді до брами заводу,
бо підсніжники нашої весни
                           запахнуть
в ранковім диму праці.
Чуєте заліза лязг?
Виковують нашу подвійну волю,
скидають з нас подвійну вагу.
…І нарешті заблакитніє органно:
— Радуйся, плоть моя!
                           Радуйся!
 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

— Вільний дух спішить до плоті —
так синтез в істоті.

______________
1 Повія.
2 Раві — равин — служитель культу в іудаїзмі.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/poema_moiei_sestry