УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Колонії, вілли... (1925)


Так от: єсть вілли, біля міста в кучерявих лісах засіли, і шосе до них гадючиться. Єсть вілли, єсть і колонії — дитячі. Вілли: специ, їхні жінки відповідальні, взагалі — кваліфікація, цвіт. Ну…

— Ну, я цю гладку корову й близько не допустила б. Ганьба! Годуємо паразитів.

— Да, непорядки.

А вдруге вже друга на першу:

— Подумайте: їй одно місце на віллі, а вона цілу сім’ю притягла, ще й «друга дома» притягла… Безобразіє…

…Отара білорогих баранців посунула до сонця: то хмари, то небо за голубе поле… Ну…

І третя на другу:

— Сволоч! В городі одержує тринадцять пайок, ще й тут у три горла.

Їдять шоколад, п’ють каву, молоко — поправляються.

Так живуть.

Синіє вечір — під’їжджають автомобілі. Тоді гості їдять і всі їдять.

…Слобожанські ліси й тракти і досі були тривожні. Ходять бандити по лісах. На віллах тихо тому. Купражили гультяї колись, літали по шосе мотори, кавалькади, й гомонів ліс від музики, гамір буржуйський, купецький ходив по корчах… Тепер тихо, тепер їдять…

…Колонії пішли далеко в ліси. От колонія, скажемо. Цвітуть діти, ростуть з молодняком дубовим, бронзові шиї, очі блищать, як спілі вишні після дощу. В колонії виховательки — тьотя Бася, соцвосниця…1 да…

Господарською частиною завідує Гіль. Гіль ходить і співає: «Ми смєло в бой пайдьом за власть совєтов»… Цілий день співає. Соловей. Очі йому теж цвітуть, як спілі вишні після дощу. Звідки він — бородатий, мамулуватий? Хто його знає — революція родила. І він у свою матір конче закоханий — у революцію. Не знає нічого, крім цієї пісні, — і не треба.

— Та покиньте ви співати, — кричить Анфіса Павлівна, гладка, охайна — німецької породи.

Гіль зникає.

Є ще стара діва — Павлина Анфісівна, — так кажуть, так звуть, — це не так.

Ну, і так далі…

Тьотя Бася — фанатичка. Зустрічає незнайому жінку:

— Що ви читали з жіночої справи? Що? Бебеля «Женщина і соціалізм» не читали? Та невже?

Витягає «Женщину і соціалізм». Читає, слухачі тікають.

Вона молиться на Коллонтай і Ліліну. А Анфіса Павлівна розказує анекдоти:

— Я вам по секрету. Цілий скандал був… Коллонтай кричить: «Стерво! Тебе в публічний дом». А Ліліна як схопиться: «Ах ти розпусто! Тобі жалко, що я з Зінов’євим живу?» Ха! А вона ж молода, а та стара.

Павлина Анфісівна, як заходить сонце, іде до ставка, до купальні, роздягається, оглядає тіло й зітхає. Співає з натхненням: «Місяченьку блідолиций, за хмари швидше ти б сховавсь».

У ставку купається сонце — на ніч. Десь далеко залізниця, десь потяг далеко.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Б’ють корову в кошарі. Корова замукала й рогами — в землю. Пахне кізяками, парним молоком і свіжою кров’ю.

Прибігла економка (це вілла):

— Када ви, наконєц, убйотє єйо?

— Та зараз.

— …Та січас, — кричить економка і біжить — її покликано.

Микита не чухається:

— Нехай. Все одно вже сховав.

Здивований Сидір:

— Що?

— Мнясо!

— Те, що буде?.. Тьху! От прахтикант!

Микита закурив цигарку.

Пахне зеленню, пахне кізяками.

Сидір умочив у цеберку ножа й перехрестився:

— Яке-небудь стерво, та ще й лізе. А спитати б тебе: де ти було, як ми власть завойовували? Ех! Одно слово — ех! Та й тільки.

Потім він ріже, але не мовчить.

— Більшовицька власть, щоб ти знала, не печериця печена. Це значить воля й свобода. Як ти набиваєш собі пельку, то й іншим не перешкоджай. О!

Микита хитає головою:

— Правильно!

…Вони ріжуть корову.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

В колонії сідають обідати. Виховательки, діти.

Анфіса Павлівна подивилась на Павлину Анфісівну та й подавилась. Павлина Анфісівна сама ж невинність: вона ж не знала, що Анфіса Павлівна дитячу котлету їла.

Анфіса Павлівна запивала водою:

— Хотіла попробувати…

Павлина Анфісівна:

— Так, так…

…Приїздить до дітей якась мама. Виховательки люб’язно усміхаються.

— Ваша дитина прєлєсть, прямо удівітєльно.

Мама мліє…

…Набігає хмара літня, пахне дощем. Кричать галки, над деревами літаючи — перед громовицею…

…Тільки в тьоті Басі нема корзини, а в інших є. У корзинах — варення, котлети, білий хліб та інше…

…Навіщо?..

…До тьоті Басі приїхав знайомий. Було місячно, всі були над ставком. Місце гарне, поміщицьке: нагадує поміщиків.

Знайомий сказав:

— Уся Україна повстанська, запорізька. Куди не глянь — усюди бандити. Мабуть, і за цими березами сидять, щоб вискочити, щоб перерізати всю колонію.

Павлина Анфісівна скрикнула:

— Ах!

Це вона кокетує. Всі це знають, не звертають уваги.

Знайомий серйозничає:

— Чудний українець — то він флегматик не знать який, то він злодій з великого шляху… то він революціонер…

Тьотя Бася захвилювалась:

— Що то є українець? Пролетар-революціонер.

Знайомий сперечався, тьотя Бася назвала його «соглашателем», лається ще; іде на терасу.

Анфіса Павлівна глибоко зітхає (їй спати хочеться) і теж іде в кімнату — корова.

Павлина Анфісівна була задоволена, взяла під ручку знайомого й повела в садок однієї вілли.

Відтіля їх вигнано. Знайомий обурився.

— Як ви смієте! Ми ж тільки гуляємо!

— Іді, іді! Не разговарівай!..

Знайомий пообіцяв поскаржитись голові Вуцвику.

А Павлина Анфісівна спитала:

— Ну, скажіть правду: ви ж не комуніст?

Він тричі побожився, що він комуніст, але вона йому не повірила.

…Громовиця не прийшла — пройшла. В лісі було тихо, між дерев ходив місяць і крапав срібне масло в гущавину.

Хтось ламав гілки в лісі — не людина, тріскало в лісі. Вилуплювались солов’ята, і соловей уже не співав, і солов’ї мовчали.

— …Якби ви знали, яка це Анфіса Павлівна: жадна, не дай Господи. Годує дитину, а сама більш за дитину з’їсть: дитячу порцію.

…На якнайдальшій віллі сміялись. Підійшли до тераси, а за терасою тихенька пісня. Це натхненний Гіль.

…Тьотя Бася не обідала: її обід з’їв хтось.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Коли поодцвітали вишні (позривали ягоди), поналивались яблука. В яблуках мед, пасіка, бджоли, дід сивенький — смачно…

Летіли трутні по шосе.

…У віллі мешкають два тижні, три, місяць, а то й ціле літо. Одні виїздять, інші приїздять.

Хто приїздить, каже:

— По вулицях голод, а тут…

Через тиждень каже:

— Чому це сьогодні нема какао? Який же це дім відпочинку? Га?

…Пахне кізяками й парним молоком.

Ледве світає, Сидір запрягає коні й везе м’ясо до міста.

Насіли: де — хто.

— Захватіть оцього лантуха з яблуками.

— Що за лантух?

— Та оцей.

— Та це ж яблука казенні.

Його просять, він згоджується за двісті п’ятдесят від пуда. Накрив лантух свіжим м’ясом і закаляв у кров.

(Кров і яблука, революція і кров…)

Сидір покликав Микиту, й поїхали.

Як виїхали з села — на місто селяни їдуть. Сидір кричить:

— Гей ти, шкапо селянська, не заступай дороги. Роздавлю!

Кричать із воза:

— Не пан, звернеш і сам. То тільки земському звертали колись… Но-о!..

Почухав Сидір потилицю й згодився:

— Та воно й правда.

Сіпнув за віжку — ліворуч…

…Підводилося сонце — червоне, заспане, невмите…

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

На вілли (мабуть, і в колонії) залітають амури: людське. Буває випадково, буває свідомо, під кущами, коли думає ліс, коли мовчить ліс, тільки тріщить у глибинах — дрібний звір ходить, буває в садках… А через дев’ять місяців вилуплюється дитина. Це гарно, природно, свіжо й людяно.

Залітають сюди й погані баси — невдачники з міста й дебютантки-балерини й третьорядні скрипники. Тут усе задовольняє. Усіх задовольняє.

Є і літній театр.

У суботу висіла афіша:

     Грандіозний вєчєр. Участвують… еtс.     

…У неділю тьотя Бася кричала:

— Я не поведу дітей на цю буржуазну гниль!

Її не послухали й повели дітей. У дітей сьогодні цвіли очі, як спілі вишні після дощу. Кричало голубе небо, і були оплески гучні і сміх дитячий.

Діти задоволені, артисти «в ударі», небо кричить.

Кінчався вечір, заспівали «Інтернаціонал», і скрипник заграв. Тріснула струна в скрипника, й «Інтернаціонал» увірвався.

І розлігся дитячий регіт на весь ліс.

Раптом вискочила з лісу тьотя Бася, бліда, схвильована.

— Як ви смієте! Як ви смієте глузувати?

Стояла біля артистів і махала кулаками. Її заспокоїли, вона — на сцену і плакала. Діти дивились на неї, витріщивши оченята, деякі теж плакали.

Ще з тьотею Басею була істерика, і її повели в колонію: скрипник (що увірвалась струна) і балерина.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Зодіаковий блиск видно весною, як заходить сонце, зодіаковий блиск видно і восени, коли сонце сходить.

Ранком жеврів зодіаковий блиск, ранком умирали чебреці, снились і пахли чебреці.

Ходили з вілли в колонію, з колонії на віллу… Вілли, колонії…

Легенький золотий сум.

…Чебреці, чебреці…

Анфіса Павлівна, Павлина Анфісівна посварились.

— До другої чистки не доживете, все одно викинуть!

Анфіса Павлівна обурилась:

— Безпартєйна! Глядіть, щоб знову в тюрму не попросили.

Приїздив ще знайомий: дитячі порції їв. Він був сумний — осінь. У городі взимку холодно й голодно.

…Колонії, вілли.

Павлина Анфісівна ще ходила в купальню, навіть роздягалась і дивилась на своє тіло. Але не купалась.

…Ставок думав золоту пісню:

«Ой пряду, пряду»… — Леонтович.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

І минуло літо.

Глибокого часу-зажури колонії перевозили в місто. Засмутніли діти, засмутніли вілли. А Анфісу Павлівну викинули з партії, і вона виїхала кудись. Із кущів вилізли бандити і, як вовки, скрадались до осель.

Павлина Анфісівна плакала — йшов тридцять п’ятий листопад.

Коли їхали по шосе, із корзинки випала «Женщина і соціалізм» — пом’ята, некрасива книжка.

Тьотя Бася хвилювалась: думала, що це хтось нарочито. Позад усіх ішов Гіль і співав:

— Ми смєло в бой пайдьом…

Гудів ліс, падало листя — ішов листопад, прийшов листопад.

…А на віллах ще пахло кізяками і парним молоком.

…Стояли золоті ранки й зодіаковий блиск.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Із першої вілли Сидір кричав:

— Микито! Та йди-бо, бісова личино! Бандисте клятий!

Микита не озивався.

______________
1Скороч. з рос.:социальная воспитальница.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/kolonii_villy