УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
«Мліти в полум’ї вік, без кінця…» 


Мліти в полум’ї вік, без кінця
По машинах очима плигать,
Верещать, як мале порося,
Все полапать, пізнать.

У обіймах гартованих днів
Розправляти залізні м’язи́,
Повну діжку червоних огнів
По шляхах і по стежках носить.

В краєвидах сичать, шелестіть
І сягати відважно вперед.
Шлаків золотом світ запалить,
У повітрі хапаючи мед.

О життя, громострільний коваль,
І ти, кузня — земля громовиць,
Я, ваш син, — хуртовина і сталь,
Ваша міць.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/mlity_v_polumii_vik_bez_kintsia