УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Путь 


Мороз у зорях блимав
безкольорово —
                          …сон.
Співали сани на путі
Сріблясту пісню про сніги.
Співали сани на путі.
І сни далекі (сни весни)…
і снилась осінь у осоках…
Про сині роси на світанку
Співали сани на путі…
Мороз у зорях блимав.
Ми їхали
              на північ
                            полем
                                     сніговим.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/put