УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
«Співає тиша десь…» 


Співає тиша десь,
квітніє у просторах,
у мертвій шахті я —
затоплена вона,
а потім дзвін-удар,
і от гудуть мотори —
то по Вкраїні йде
електрики весна.

А потім знову кокс,
і рейки, й вагонетки,
вузькоколійки дух
(як у Карпатах сніг).
А на світанку хрест,
розіп’ятий на нетрі,
і за горбами смерть,
й осіннії пісні.
 .   .   .   .   .   .   .   .   .   .
Невже було це так?
А може, то примара?
Не знаю! Не скажу!
І пахне бур’янами,
а може, й чебрецем…
а по ярках — огні!
…огні…
…огні…


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/spivaie_tysha_des