УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Арабески 


I X   с л о в о

Г о́ р о д.

Я безумно люблю город. Я люблю виходити ввечері із своєї кімнати, іти на шумні бульвари, випивати шум, нюхати запах бензолу й тоді йти на закинуті квартали, щоб побачити японські ліхтарики — так, здається — в трикутниках цифр: будинок на розі, №: горить. Я люблю, коли далеко на дальніх міських левадах рипить трамвай: щось неможливе нагадує цей рип, щоб постали переді мною теплі образи, як хрустальні дороги, як прозоро-фантастичні леденці (коники), що я їх уже ніколи, ніколи не побачу на базарі. Тоді я люблю Еспанію, тому що вона далеко, тому що я фантаст, тому що я пізнаю й кохаю город не так, як інші, тому що город — це Сервантес Сааведра-Мігуель, тому що в битві при Лепанто, тому що в полон до алжірських піратів. Тому підходить до мене Марія і каже:

— Nicolas! Я читала сьогодні еспанські новели, і я скажу: Мартінес Сієрра — моя радість, бо в його новелах маленька музика, мелодія слів, як оркестр моєї душі, коли у вишневих садках моєї чумацької країни жевріють зорі: падають на ягоди крізь темну темряву літньої синєблюзої ночі й падають на ставки, щоб прозвучати. Мартінес Сієрра — маленька флейта, веснянка дум про далеку Еспанію.

Ми зупинилися на мосту. Гримить повінь. Над рікою важкі весняні хмари. Тоді Марія дивиться на далекий огонь, що горить на костьолі, і творить поему. Гримить повінь. Над рікою важкі весняні хмари.

   Ніч.

   Весна.

   Міст.

   Марія.

О Мартінесе Сієрра! Тобі, музичному музикантові, твоїм новелам, де звучить така широка й радісна весна, де міріяди міріядів голубих метеликів над гармонією моєї душі, — тобі шлю із своєї чумацької країни привіт. О Мартінесе Сієрра! Не тільки ти закоханий у звуки, фарби й запах слова — я теж естет. Я вірю, що на душі зійдуться десь у міріядах міріядів голубих метеликів, у цій голубій хуртовині, коли серце так енергійно стисне, наче таємна мавка розказує океанну казку, коли в океанах горять жемчуги, як горить сонце на шляхах моєї чумацької надзвичайної країни. О Мартінесе Сієрра! Про що розповім тобі? Чи розкажу тобі, як співають наші дівчата біля шведських могил, коли пісня з буряків, як сіроока жура, як геніальний Леонтович у бур’янах мойого степового краю? Чи розкажу тобі, як повільною ходою бредуть круторогі воли з молочної ферми? Чи сплету тобі вінок із польових дзвоників — з подій: як була, як пройшла, як гриміла, як народжувалася молода епоха? Ішла м’ятежна епоха. Ішла духмяна романтика, і нечутно ходили в борах тіні середньовічних лицарів. Бігли вітри із сходу — сторожкі й тривожні. І тоді в аулах моєї голубої Савойї стояв гул. Через перевали, з азіятського степу, з глухої тайги, летіли: депеша за депешею.

О Мартінесе Сієрра!..

Ніч. Весна. Гримить повінь. На дальньому костьолі горить огонь і теж творить поему. Я мовчу. Марія мовчить. На мосту тихо, і тільки мутні води клекочуть і тікають у невідому даль. Тоді я знову пізнаю, як я безумно люблю город. Уранці, в городі, де незнайомі вулиці, а по них проходиш, якось невідомо й задумано: проходять і зникають давно забуті тіні іхтіозаврів, і розчиняється рожеве вікно в майбуття. Гарно приїхати в город із села, коли в кварталах дрімає тиша, дрімають візники, а по вулицях метуть двірники, коли в городі прокидається ранок і гулко процокотить фаетон, а потім —

   — змовкне.

Слухай, Nicolas! Коли я думаю про міські квартали, я думаю, що я чула юнка з голубими прозорими віями, що я амазонянка й джигітую десь у заозерних краях… Слухай, Nicolas!

Ніч. Весна. Гримить повінь. І тікають мутні води в невідому даль.

   Ніч.

   Весна.

   Міст.

   Марія.

Але так можна збожеволіти, коли ранок почне рундуки: за м’якою зеленню дерев стоять рундуки. І плентаються сюди люди — білі, незнайомі, забуті, як далека Еспанія, як троглодитний вік, коли люди ловили за хвіст леопарда й тут же роздирали його надвоє, щоб їсти. І починає ще ранок — битий шлях, а за ним плентаються фургони селянської городини.

— Маріє! Я безумно люблю город! Я люблю робітничі квартали й квартали єврейської голоти, коли дивишся відтіля на костьол, коли на костьолі в діадемі ночі горить казковим огнем циферблат. Тоді я похиляюсь на телеграфний стовп і думаю, що я ніколи не розкажу, що робиться в моїй душі, які виникають образи, які, як потоки, як жемчуг, протікають біля мого романтичного серця: жемчуг хрумтить і японські ліхтарики (коли гоголівський ярмарок) біля прозоро-фантастичних леденців (коники), що я їх уже ніколи, ніколи не побачу на базарі. Тоді я наливаю себе вишневим соком моєї неможливої муки і молюся, щоб «Боженька» зробив мене генієм: щоб розказати, як хрумтить жемчуг біля японських ліхтариків: будинок на розі, №: горить.

   Я безумно люблю город.

Д е т а л ь   і з   м о є ї   б і о г р а ф і ї

   Народився я (Сойрейль, припустім, бо для мене просвітянський реалізм — «к чорту» …навіть у прізвищах, бо я його органічно «органонами» не виношу), народився я, Сойрейль, которого не треба плутати з Карейлем, автором «Французької республіки», оскільки в Англії нема просвітянства такого, як у нас, але, може, є й покраще: я маю на увазі Ірландію й англійський бокс, після якого й після літургії (підсмалені очі д’горі) навіть соіtus1 за «розписанням», — народився я в одному з тих городків, саме в степовому краю, саме в полковій залозі, де колись — так давно! — слобожанські полки, а потім недалеко Диканька з Мазепою на шведських могилах перед полтавським побоїщем. Я був сином якогось чиновника, який від мене одмовився. Звичайна історія: чиновник спокусив гоняшку однієї прекрасної травневої ночі, коли зацвіли яблуні, під яблунями. А коли я народився, чиновник, котрий мене народив, щоб не годувати Сойрейля, утік із провінціального городка. Таким чином у країні покриток стало одною покриткою більше. Але моя мати не пішла дорогою — на Сагайдак — шевченківської Катерини й моєї Оксани із «Життя» — з тієї книги, що «Сині етюди», яких, етюдів, я вже ніколи, ніколи не буду писати, бо я пишу —

   — роман.

Моя мати не пішла цією дорогою, бо на другий день  у м е р л а.  Тоді другий чиновник, гадаючи, що його жінка безплідна й нездібна родити, взяв мене за сина. Чиновник помилився. Прийшла друга травнева ніч, коли небо було в яблуневій завірюсі й пахло горизонтом (а небо може пахнути горизонтом наперекір усякій міщанській логіці), коли степовий городок Дрімав під голубим крилом весняної ночі, безплідна чиновникова жінка родила майбутнього колезького реєстратора. Чиновник цикнув і сказав:

— Помилка-с!

А мене не можна було викинути, бо формальності щодо закріплення було пророблено. Таким чином, не глядячи на те, що чиновникова жінка була не безплідна, що в травневу ніч, коли стояла яблунева завірюха, родила колезького реєстратора, — не зважаючи на все це, я лишився в чиновника на його хлібах.

Я не буду описувати те інше, що, може, когось і цікавить, але мене, навпаки, і ніскільки; не буду описувати так, як писали наші корифеї; я буду писати так, щоб зрідка почути кармазинові дзвони з глухого заріччя, коли серце так стисне, ніби погляд стрункої юнки, коли вона на моє буйне бажання каже крізь яблуневу завірюху, здригнувши:

— Да!

…Але як же хрумтить жемчуг біля японських ліхтариків, біля прозоро-фантастичних леденців (коники), що я їх уже ніколи, ніколи не побачу на базарі!

— Слухай, Nicolas! А що ж далі? Як же з твоїм чиновником?

— Маріє! Ти наївничаєш. Нічого подібного не було. Я тільки приніс тобі запах слова.

Ніч. Весна. Гримить повінь. І тікають мутні води в невідому даль.

   Ніч.

   Весна.

   Міст.

   Марія.

   …А сьогодні вітри насідають із півночі. Цілий день шаленіє хуртовина, і ростуть на дорозі замети. Іде грудень року від народження легендарного Христа тисяча дев’ятсот двадцять третього, від народження епохи громадянських війн — шостого. Я ще не знаю, що я напишу, але на моїй душі — біль. Бо ж подумай, Маріє:

— Я читаю кожного дня книжки, але я ані разу не зустрів справжньої книжки (поеми) про нашу — у віки — революцію. Тоді я знову молюся, щоб «Боженька» зробив мене генієм, щоб розказати, як ішла, як пройшла, як гриміла молода епоха.

Ішла м’ятежна епоха. Ішла духмяна романтика, і нечутно ходили в борах тіні середньовічних лицарів. Бігли вітри із сходу, сторожкі й тривожні. І тоді в аулах моєї голубої Савойї стояв гул.

Щ е   д е т а л ь

Мені пророкують велике майбуття: одні кажуть, що я буду командором нової художньої школи; на погляд других, я «прорублю вікно в Європу», куди й буде (біс!) виглядати мій чумацький надзвичайний край; треті запевняють мене, що я в потенції…

   …Мені навіть неловко писати…

Є, правда, і четверті, які вважають мене графоманом, дилетантом, парвеню і т. д. Але, на радість, я цим не хочу вірити: я гадаю, що я  в с е-т а к и  напишу гарний твір, бо ж яблуні тільки-но зацвітають у садах моєї духмяної фантазії, бо ж переді мною й за мною гори поетичного матеріалу.

Словом, коли б я хотів загубити свою індивідуальність, я б давно її загубив. А коли б я був через міру шанобливою людиною (зовсім без шанолюбства — ні риба ні м’ясо), я міг би використати своє становище.

Але я дуже тиха, лагідна людина. І тому, коли мені, як літераторові, що подає надії, запропонували взяти посаду командора одного чималого, правда, видавництва, я навіть з охотою взяв її.

Отже, там, де я працюю, де все так імпозантно, там ви найдете всіх, кого вам треба. Тут і Пульхерія Іванівна Жоха, тут і тов. Крутик (мій заступник, прекрасний «зам»), тут і ціла академія різнобарвної професури.

Але більш за все мені подобаються ті весняні дні, коли потоки ласкавого сонця заливають усі кімнати моєї установи, коли з мого імпозантного будинку падає весняна «капель», коли за моїм кабінетом шум ділового будня.

Я розвалююсь у кріслі, закурюю гаванську сигару (недавно прислав із Германії дипломатичний кур’єр) і кричу:

— Антошка!

Антошка тут як тут. Цей бородатий симпатяга до чотирьох годин сидить за моїми дверима й тиче — автоматично — пальцем у напис:

«Без докладу не входити».

— Що прикажете, товаришу?

Що ж я йому прикажу? Власне, мені нічого приказувати, бо за мене приказали мої підручні, мої прекрасні підручні, які зараз шумлять, як музика, за дверима мого кабінету.

Тоді я кажу:

— Антошка! — і потираю руки. — Альянс?

Антошка:

— Альянс!

— Ах ти, моя карапуля, — млію я від гарного настрою. — Ах ти, моя дурашка!

— Так точно! — каже Антошка й підходить до мого столу. — Дозвольте прикурити?

Ця фамільярність мене зовсім не нервує: по-перше, в кабінеті нікого нема; по-друге, я радий ще раз доказати свою демократичність, свій комунальний лібералізм.

— Прикурюй, каналья! Прикурюй! — і я галантно підношу йому свою гаванську сигару.

За моїм вікном грає голубе небо. Десь,-очевидно, гомонять жайворонки; десь, очевидно, такий простір, така легкокрила даль, що я не можу не мріяти. З мого імпозантного будинку летить весняна «капель», її не може заглушити навіть шум шумного міста.

— Антошка! — і я потираю руки. — Альянс?

Антошка:

— Альянс!

   …А Пульхерія Іванівна завідує в мене редвидатом. Це славетна людина. Коли я приймав посаду, мені стільки про неї наговорили, що я й справді думав її викинути з установи. Але тепер я бачу, що це була робота злих язиків. І справді — Пульхерія Іванівна така прекрасна женщина: у неї таке прекрасне волосся — золотом, що я прямо дивуюсь. І потім вона така енергійна, така розбитна.

— Пульхеріє Іванівно! — питаю я. — Ви заключили договір із професором Чам?

— Як же! Давно заключила. Він такий хороший чоловік; у нього таке, знаєте, велике горе: вчора фокстер’єр здох, і потім він такі прекрасні роботи пише… Я гадаю, що йому треба дати найвищу ставку.

О, Пульхерія Іванівна не проморгне. Це я добре знаю. Вона не підірве авторитету нашого видавництва. Вона викине на ринок, так би мовити, сливки наукової мислі.

— Обов’язково! Обов’язково! — кажу я. — Найвищу ставку.

І, щоб завжди бути в курсі справ, виймаю з бокової кишені порожній блокнот і беру олівець.

— Дозвольте, Пульхеріє Іванівно, записати ці прекрасні роботи, які незабаром випустить наше видавництво.

Вона:

— Ах, Миколо Григоровичу, я й забула… От пам’ять… Я зараз принесу їх.

— Що ви! Що ви, Пульхеріє Іванівно! Не турбуйтесь. Дозвольте тоді мені просто написати: в якому це буде відділі?

Вона:

— Відділі?.. Ах, боже мій… от пам’ять… Це ж відомий професор Чам… по… по… неврогеології, здається. Професор Чам.

Професор Чам.

   Ніч.

   Весна.

   Міст.

   Марія.

Гримить повінь. І тікають мутні води в невідому дадь.

— Nicolas! Про що ти думаєш? Милий мій!.. Ти думаєш про осінь? Невже ти думаєш про осінь? Милий мій! Похили свою голову на моє плече, розкажи мені голубу поему.

— Маріє! — і я чую, як гримить повінь, як біжать мутні води в невідому даль, і моя радісна Марія кладе на моє чоло свої духмяні кучеряшки й пахне, як юність, як безмежні дороги в прекрасний невідомий край.

   …Уранці прийшла весна.

І цілий день тануть сніги. Біжать по дорогах потоки, і чути: десь хропуть коні. Стоїть таке неможливе небо, нібито воно тільки-но народилось.

Учора опівночі, коли за городом урочисто скликав гудок нічну зміну, над костьолом із західного боку повис теплий туман. Учора я думав про Тургенєва й про вальдшнепів, тому що це в крові, тому що мій батько був стрільцем, думав про заводі на Ворсклі, про свій степовий край, про його одинокі озера, що стоять там, де пересікаються чумацькі шляхи. Сьогодні мої мислі про інше. Це знає й Марія. Я думаю зараз про женщину революції.

— Nicolas! — і Марія виймає хустку, що пахне конвалією, і підбирає волосинки під капелюшок, що їх розкидає весняний вітер. — Nicolas! Ти скажи мені: невже женщина так міцно зв’язана з революцією, що без неї новелістові не можна обійтись?

— Да, Маріє! Без женщини не можна обійтись. Бо женщина — це круг наших емоцій.

— А я от тобі не вірю! — говорить Марія й підставляє весняному вітрові своє обличчя.

   Ніч.

   Весна.

   Міст.

   Марія.

Гримить весняна повінь. І тікають мутні води в невідому даль. Ми стоїмо на мосту. Перед нами й за нами — город. Ми чуємо, як глухо б’ється крига. Над костьолом горить огонь.

— Nicolas! Я тобі не вірю, тому що ти й досі не показав женщини в революції.

— Да, Маріє! Я ще не показав, але я покажу.

— Ні, ти її не покажеш, бо в твоїм уявленні вона не більше, як самичка.

— Маріє!

— Да, Nicolas! Так.

Гримить повінь.

І тікають мутні води в невідому даль.

К в о д л і б е т2.

У Діккенса, здається, в «Записках Піквікського клубу» герой скрикнув: «— Їхать — так їхать, як говорив папуга, коли кішка потягла його за хвіст».

У Діккенса, здається, з тих же «Записок Піквікського клубу», є й такий радісний вираз:

«— А от і я! — як сказав хтось, падаючи з десятиповерхового будинку».

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Студент жив у підвалі, в кімнаті з одним тусклим вікном, що виходило на глуху брудну вулицю. Але й тут він жив милостю якоїсь грузної баби, що знімала весь підвал і одводила йому цю кімнату виключно за його прекрасні очі: кожної суботи баба тягла студента до себе на кухню, напоювала його там жовтим (якась примісь) самогоном, і, коли студент часто починав хилити голову на бік, коли повз вікна проходив із калатушкою сторож, грузна баба брала енергійним жестом свою жертву за плече, роздягала її догола і клала на своє ліжко. Після так званої суботньої ночі студент завжди почував у роті якийсь неприємний запах і потім цілий день спльовував.

Це теж деталь, і, «позаяк» вона з життя, я й її пишу.

— Маріє! Не будь наївна. Я даю тобі запах слова.

…І знову переді мною легко-синя даль надзвичайного минулого. І знову я чую далекий загірний голос: «Пройдуть віки, найдуть свою змужнілість, пізнають радість і журу твоєї прекрасної землі, відійдуть по древній дорозі в небуття, але ніколи не повториться народження твоєї м’ятежної нареченої».

Тільки один раз!

— Тільки один раз!

Так б’є годинник над ратушею глибокої ночі, коли тривожно горить циферблат.

   …І я, романтик, закоханий у свою наречену, знову бачу її сіроокою гарячою юнкою з багряною полоскою на простріленій скроні. Вона затулила рану жмутом духмяного чебрецю й мчить по ланах часу в безсмертя.

— Чи наздожену її — свою сірооку м’ятежну наречену?

Гримить повінь. І тікають мутні води в невідому даль.

Я безумно люблю го́род. Але я похиляюсь на телеграфний стовп і думаю, що я ніколи не розкажу, шо робиться в моїй душі, які виникають образи, які, як потоки, як жемчуг, протікають біля мого романтичного серця: жемчуг хрумтить і японські ліхтарики (коли гоголівський ярмарок) біля прозоро-фантастичних леденців (коники), що я їх уже ніколи, ніколи не побачу на базарі. Тоді я наливаю себе вишневим соком моєї неможливої муки й молюся, щоб «Боженька» зробив мене генієм: щоб розказати, як хрумтить жемчуг біля японських ліхтариків: будинок, на розі, №: горить. Я безумовно люблю город!

                   Ніч.

                        Весна.

                               Міст.

                                     Марія.

— Маріє! Ти пам’ятаєш той день, коли. я перший раз побачив тебе?,

— Да, Nicolas! Ходім! — і вона енергійно переступає калюжі весняної води. — Да, Nicolas, пам’ятаю.

— Маріє! — і я зупинився.

Вона — теж.

Тоді я беру кінчик її солдатської блузки й кладу на нього свої гарячі уста. Марія мовчить. Я мовчу. Пахне конвалією. Весняний вітерець б’ється в кучеряшки моєї нареченої.

— Nicolas! Милий мій! Не треба думати про осінь.

— Маріє! — і я тисну їй руку.

Вона мовчить. Я мовчу. На костьолі горить циферблат, і далеко гримить повінь. Марія оправляє блузку й раптом зникає в темряву, в глухий міський заулок.

Р. S. Я говорю не про чарівну мандрагору, я говорю про адамову голову: про метелика, що з черепом на голові. Мені навіть сни якісь химерні. З-під канапи вискочив звичайний пацюк з перебитим задом. Мені кажуть, щоб я його добив. Тоді я беру чималий молоток, і, коли пацюк іде на передніх лапах повз мене, я з гидливістю опускаю з силою молоток на його голову. Але диво: після мого удару пацюк раптом виріс, став розміром із болонку й пішов на задніх лапах, а на його голові я бачу череп: я говорю не про чарівну мандрагору, я говорю про адамову голову, про метелика. Тоді мені зупиняються мислі, і стоїть переді мною якась настирлива пляма, що може довести до божевілля. Я знову підводжу чималий молоток і з гидливістю опускаю з силою на пацюкову голову. Але диво: пацюк знову виріс і став розміром з фокстер’єра. Пацюк з перебитим задом іде на задніх лапках. В кімнаті тихо, за вікном тихо, і тільки на костьолі горить циферблат. Я мовчу.

X I V   с л о в о

…Коли цвіркуни на далекому зруйнованому курорті починають мовчазний концерт, тоді за косою в порту горить маяк. Маяк блимає, булькає, погасає на мить, і знову за косою в порту неможливо привабливий огник. Тоді далеко серед морської мертвоти реве пароплав і несе людей, їхні муки й сподівання в інші краї, у виноградну даль.

— І от поет з тієї божественно-незрівнянної країни, що, як золота осінь, димить на твоїй патетичній душі, пізнав сірого чортика й тісно жив з ним, і не в сенсі банально-сантиментальної нудьги, а так, як може жити художник. Він був страшенний нахаба, але він міг тільки жевріти, і то в тайзі, і то для утилізацій обмеженого кола часто обмежених людей. Поет знає, як далеко одійшов запах тобілевичо-старицьких бур’янів, що прекрасно пахли після «Гайдамаків» і «Катерини», як далеко і «Тіні забутих предків», і все, що хвилювало юність, а тепер залишило тільки сірого чортика. Поет знав, що в історії народів його божественно-незрівнянній країні, що, як золота осінь, димить на твоїй патетичній душі, принаймні на першу півсотню літ одведено силою рабської психіки тільки два рядки, і то петитом; і на ці два рядки ніхто й ніколи (аж поки пройде півсотні літ!) не зверне уваги. І поет, що крізь огонь своєї інтуїції побачить нові береги, загине, як Катерина на глухій дорозі неві-домости.

…Тоді біжить коник моєї фантазії по першій сніговій дорозі, і летять од його копит діаманти сніжинок. У далекому бору, що ледве маячить, дід-мороз трусить білою бородою, і якась фантасмагорія навкруги. Під столом сидить кішечка і муркотить про радість морозного дня. Над оселею здіймаються димки й пливуть у тихе голубе небо. І ніхто не розкаже мені: що це?

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Степова оселя й дальні виноградники — все потопало в мовчазному концерті цвіркунів. Стояли похмурі хмари, і десь традиційно глухо билось і грало з берегами сіре туманне море. Природа, цей незрівнянний художник, шукала цієї ночі химерного жанру. В кожнім шелесті й тремтінні приморської сиротливої флори я відчував напружену боротьбу за майбутнього прекрасного Рафаеля. Вмирала стара форма, як лицарство, як запорожці. По таємних лабіринтах мистецтва мчав вітер із незнаного краю.

…І жили в тій оселі, що її звали по циркулярах курортом, люди, собаки, коти та інші тварини. Чим годували котів чи то собак, я напевне не знаю. Але людей годували дохлою гнилою рибою, трохи не кращими яйцями й такими ж сосисками. Все це привозили з нудного провінціяльного міста.

За тих днів, коли до столу подавали (висловлюючись канцелярською мовою) вищезазначене, за тих днів зчинявся бунт. Бунтували пролетарі, службовці й навіть комунари. Тоді комунарів збирали й говорили:

— Вам бунтувати не можна, бо ви — комунари, будівничі нової держави, а курорт, як вам відомо, державний.

Комунари хвилювались, але вони знали, що їм бунтувати не можна, а можна говорити іншим «халатникам» (хорі), що курорт дуже гарний і коли риба гнила, то це — помилка, бо вона зовсім не гнила.

І комунари розпинались і доказували, бо вони знали, що таке дисципліна і що таке для всесвітньої революції ця неприємна деталь, коли ми стоїмо напередодні. Тільки один написав щось у центральну пресу, після чого стало багато краще, бо вже не подавали гнилої риби, а подавали гнилі сосиски.

Проте не зайвим буде зупинитись і на цій деталі: нудне провінціальне місто, на жаль, лежало далеко від степової оселі, що по циркулярах називалась курортом. Отже, підтримуючи інтереси свого населення, курортна адміністрація організувала на своїй території непоганий буфет. Коли халатники були незадоволені обідом, вони мали цілковите право піти до буфету й узяти там те, що їм було потрібно. Дешевка тут була надзвичайна: коли, припустім, десь пачка цигарок коштувала сімнадцять копійок, то тут брали всього (за таку ж таки пачку) тридцять п’ять. Те саме і з іншими продуктами.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Тоді в мовчазнім концерті цвіркунів я бачив жінку, її звали панна… не пам’ятаю добре — хай буде за Винниченком: панна Мара. Вона виходила, коли йшли з вечері халатники, до виноградників, де кінчається степ і починається море, і думала. Панна Мара думала про те, що вона — жінка-лікар, прийшла сюди за три червінці на вісімнадцять годин праці, але вона ніколи не почула ласкавого слова від своїх пацієнтів, бо вона була трохи крива і з звичайним сірим обличчям, що ніколи не зупиняє. Вона дивувалась, чому хорі незадоволені гнилою рибою, бо ж гнилу рибу подають не кожного дня, а вона добре знає, як важко відбудувати курорт, що зазнав великих пертурбацій за часів громадянської війни. Правда, є багато неприємних явищ і їх легко усунути, висловлюючись газетною мовою, але для цього бунтувати не треба, особливо комунарам (вона зовсім позапартійна!), бо про це напишуть письменники в різних газетах та журналах.

Але панна Мара думала й про те, як би гарно йти в цей вечір, коли цвіркуни починають свій химерний концерт, а недалеко рокотить море, з гарною людиною, що буде її нареченим. Вона була за цих хвилин безмежно сентиментальною й вона трошки плакала.

Море традиційно глухо билось у береги, і тоді за виноградниками зливалися в єдину гармонію і море, і нічний степ, і одинока оселя серед пустелі.

Панна Мара йшла до курзалі, сідала там біля шахматистів, дивилася. Але ніхто на неї не звертав уваги й ніхто не хотів покохати панну Мару, бо такий уже жорстокий закон природи.

…«Мила мамусю! Яке хороше життя, який божественний запах навкруги мене. Тут море таке надзвичайне і тут такі мислі, наче я не звичайний рядовий лікар, якого ніхто не знає і який нікому, за винятком хорих, непотрібний, а якийсь Персі-Біші Шеллі, що про нього я мріяла колись у своїй студентській кімнатці. Увечері я йду до моря, дивлюся в сині краї й думаю: відтіля буря принесла уламки кайори й тіло Шеллі, а тут, на піщаному березі, його наречена вихопила з огню його прекрасне серце. Ти, мамусю, будь ласка, не читай нікому мого листа, бо цим ти зробиш мені багато неприємного. Прошу я тебе також ніколи, ніколи не згадувати в своїх листах Стефана, бо я й досі не можу прийти в себе. Ах, як він насміявся наді мною! Але я йому простила, я йому все простила. Ти, як жінка, повіриш мені, бо знаєш, що нема меж тій любові, що її носимо ми. Я пізнала цю любов, і я щаслива. Нехай фігляри й скептики «возводять в канон» бездушний американізм, але людини вони все одно не перероблять. Ах, мамусю! Яке прекрасне життя, який божественний запах навкруги мене, як чудово пахне одвічне море, яка даль за темними виноградниками, що так тривожать мою душу цієї химерної південної ночі».

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

…Коли цвіркуни на далекому зруйнованому курорті починають мовчазний концерт, тоді за косою в порту горить маяк. Маяк блимає, булькає, погасає на мить, і знову за косою в порту неможливий морський вогник. Тоді далеко серед морської мертвоти реве пароплав і несе людей, їхні муки й сподівання в інші краї, у виноградну даль.

— …Товаришко Маро, ще раз і ще раз: воістину прекрасне життя. І, коли я умру і на моїй могилі ви положите пучок чебрецю — знайте: я воскрес.

І знайте: біля тієї криниці, що в ній, як у верцадлі, ввесь світ, давно вже стою я, і на моїй душі таке тихе, таке світле й прозоре озерце, що я відчуваю себе Господом-Богом. Товаришко Маро, схиліть свою голову на мої груди і знайте: я ваш друг.

…Маяк блимає, булькає, погасає на мить, і знову в порту неможливий морський вогник. Праворуч — море, далі — виноградники й моя мука за пароплавом — у виноградну даль.

Тихо. Тільки одвічні цвіркуни плетуть легенду із далі первісних віків, і нема їй ні кінця ні краю. Тоді зникають і дороги в диких половецьких краях.

   

Л і т о   т и с я ч а   д е в’ я т с о т   д в а д ц я т ь   ч е т в е р т о г о   р о к у.  — Головний лікар читав сьогодні лекцію про душу. Це характерно: про душу. Народу було досить, майже всі халатники.

Цікавились усі й особливо комунари. Справді, що може сказати спец про душу?

І от, коли головний лікар скінчив, один несміливий голос запитав:

— А дозвольте, товаришу професоре, спитати вас, що появилось раніш: мисль чи слово?

Лікар, що мусів сказати не те, що хотів сказати, крутнувся:

— А ви як думаєте?

— Скажіть, як ви думаєте, — уперто сказав комунар.

— Я думаю, — головний лікар проковтнув слово й кинув: — Я думаю — мисль.

— Тоді дозвольте й мені слово, — і комунар поліз на трибуну.

Він говорив довго, уперто. Він говорив так весело, що майже всі поснули. Комунар був добрим книжником, бо вчився він у партшколі й не міг не знати, як на це питання дивиться товариш Богданов.

І, коли б спец не прийшов у себе після першої й не зовсім вдалої вилазки і, набравшись нахабства, не зупинив промовця, промовець, мабуть, і досі розмахував би руками.

Спец:

— Зупиніться, будь ласка. Ми з вами ніколи не договоримося, бо це аналогічно цьому: що раніш появилось — курка чи яйце.

— Звичайно, курка, — вирвалось з мовчазної авдиторії (жіночий голос), бо курка…

— Ну, ну, що ж таке курка, — єхидно запитав спец, — слово чи мисль?

— Ви, товаришу професоре, застали нас зовсім не підготовленими, — скрикнув жіночий голос. — Треба було попередити комгурток.

Тоді головний лікар зняв окуляри й сказав, що лекцію скінчено і що халатники можуть розходитись. Що ж до того, що раніш появилось — мисль чи слово, даному зібранню нема ніякого діла, бо хорим заборонено хвилюватись, і потім останні наукові дані недвозначно натякають: раніш появилась мисль.

О т ж е,   м о р а л ь:  раніш появилось не слово і не мисль, а гнила риба, бо лекцію про душу було розраховано спеціально на заспокоєння нервів, які розтривожено було вищезазначеною морською твариною.

Повз одинокої оселі, що біля моря, іде залізниця — тупик. І на тупику, коли вийдеш увечері слухати, як приливає море, бачиш зруйновані вагони, розірвані снаряди, бачиш руїну.

То пройшла махновщина і зникла в степовій тирсі, як згадка про дику татарву. Увечері, коли на малому лимані кричать чайки й десь важко сідають баклани, над морем стоїть чіткий місяць і грає срібними веслами на поверхні синьої води. На березі, як хрусталь, медуза. Кажуть; медуза горить, коли йде зграями. І це — як древнє сказання. Тоді в пустельному кутку приморської полоси рибалки підводять чайму над кайорою, беруть невід і йдуть у море.

Міцнішає вітер. Вітер із моря. У порту проревів пароплав, але враз змовк: він сьогодні не вийде за хвилеріз, бо збирається на ніч неабияка буря. Кайора метнулася на обрії й раптом зникла. Тоді з одинокої рибальської хати вийшла мати й дивилася на море. І підійшла до неї ще молода жінка, і вони довго стояли на березі.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

І сьогодні море казиться, і казяться піщані береги в хуртовині камінців, але це останній шквал. Даль жене табуни: вал, вали і гребні хвиль розкидають бісер. Сходить сонце. І одинокий рибацький посьолок зустрічає його золотих вершників тишею.

На якорі кайора. Вона плавко колисається. Але вже скоро вщухне вітер, над морем стане мертвий зиб. Тоді вщухнуть і береги. На камінцях буде муркотіти море. Чайки полинуть на болота, і стане велика морська пустеля.

II

І от вранці Бригіта була на узліссі й там рвала проліски. Бригіті було щось біля шістнадцятьох. Вона рвала проліски й дивилась на них. Потім вона пішла до батька. Це було в тому лісі, де її батько був лісником.

У цей час біля хати з шумом зупинилась кавалькада. То приїхав молодий граф. Він був як казковий лицар, і одяг йому було всипано діамантами. На кашкеті, збоку, біля фазанового пера, стояв великий рубін. Молодий граф грав тростинкою. Кінь його раз у раз хропів і переступав з ноги на ногу. Це був породистий англійський жеребець з агатом на лобі. Бригіта винесла кухоль криничної води й подала молодому графові. Той подивився на неї, сильно вдарив коня, так що кінь знявся на диби, і сказав, що Бригіта як мавка. Всі зареготали, Бригіта почервоніла. Кавалькада поскакала далі.

Був весняний вечір; за лісом, в оселі, скликали до вечірні. Бригіта вийшла з хати, взяла пойнтера Мілорда й пішла в глуш.

Там вона знову зустріла графа. Він зліз із коня, погладив пойнтера й підійшов до Бригіти.

Він притиснув її до своїх грудей і скрикнув. Бригіта не перелякалась і тільки зідхнула глибоко. Молодий граф схопив її й положив на свого коня. Потім вони поскакали по лісових доріжках.

За годину граф був у своєму маєтку. Він узяв Бригіту за руку й повів її до себе. Там він сказав їй, що вона відци вже ніколи не піде.

Бригіта вирвала руку й стала серед кімнати.

— Графе, — сказала вона, — я виросла в лісі. Пустіть мене.

Граф став її умовляти, але вона його не слухала. Тоді він пообіцяв їй, що примусить її силою. Бригіта підскочила до вікна й вискочила на веранду. Граф свиснув; зграя борзяків кинулась за Бригітою, але її вже не було.

Вона прибігла до своєї лісової хатки й нічого не сказала батькові. Цілу ніч вона думала про графа. А вранці по слідах копит вона сама пішла до графського маєтку. — От!

   

І от моїм арабескам несподіваний finis3. Навколо тиша. Тільки зрідка постріли вартових, тільки зрідка прошелестять підошви незнайомих людей. Люди йдуть і зникають, мов безшумні шуми моїх строкатих аналогій і асоціяцій. Город спить. Над ратушею даль божевільне далекого неба. І нерозгаданий зоряний Віфлієм стоїть у квадрильйонах віків таємною загадкою. Мовчки бавляться люкси своїм світлом — білим до різі в очах; і ховаються по темних кутках луни трамвайних ударів. Мовчазно стоїть нічний город, стоять заулки, під’їзди, й усе, що тут на землі, загубилося в хаосі планетарного руху і тільки ледве-ледве блищить у свідомості. І здається: це химерний Сатурн біжить у телескопі, і біжать його кільця й десять дальніх супутників.

Моїм арабескам — finis. І герої, і події, і пригоди, що їх зовсім не було, здається, ідуть і вже ніколи-ніколи не прийдуть. І ніколи я не повернусь до своїх арабесок, щоб мучити себе над кожною крапкою. І вже ніколи не промчать фойєрверки гіперболізму крізь темряву буденщини, і не спалахне огнецвіт моєї фантазії: на рік буває тільки одна ніч — на Івана Купала — коли в зачарованому колі жевріє жемчуг химерної папороті.

Моїм арабескам — finis. Але я не тоскую. Я ще раз пізнав силу безсмертного слова, і воно перетворилось у мені. І з океану варіацій я випливаю, м’ятежний і радісний, до нових невідомих берегів.

— О Маріям! Хіба не коштовні крупинки золотих камчатських розсипин хочу я вихопити з бурі емоціональних вибухів.

Моїм арабескам — finis. Тоді Стерн, Гоголь, Діккенс, Гофман, Свіфт ідуть теж від мене, і вже маячать їхні романтичні постаті, як голубі диліжанси на шляхах моєї безумної подорожі.

Так сказав Теодор: це радість бунту проти логіки. Я такий же химерний, як Сатурн у телескопі в хаосі планетарного руху. Я — щасливий, о Маріям! Який орган так божественно звучить у кожному нерві моєї істоти? Кому так. співають славу?

Це тобі, моє синє, вечірнє місто з легенд Шехерезади. Це ж з тобою я розмовляв по заході сонця, коли треба було найти  с л о в о.

— О Маріям! Ти — жінка, й ти пізнаєш радість моєї пісні про синій вечірній город.

…Тихий вечір. Синій вечірній город. Азія. І я цього тут не бачу: ні проституток, ні чорної біржі, ні старців, ні бруду, Я бачу: ідуть квакери — не ті, XVII віку, а ці, сповідники світла, горожани щасливої країни. І я вірю, я безумно вірю: це — не квадратура кола, це — істина, що буде на моєму сентиментальному серці. І тоді в молитовній екстазі я дивлюся, як мільйони разів дивився, в далекий димок на курган, де скликає муедзин до загірної Мекки.

Синій вечірній город. Азія. І мені, Сатурнові, не божеству, що біжить у телескопі, коли темна зоряна ніч нависла над обсерваторією, мені радісно сказати, що тут увесь я: із своєю мукою, із своїм «знаю», із своїми трьома кільцями:  в і р а,   н а д і я,   л ю б о в.  Синій вечір. Синій вечірній город. Азія.

— Але на сучасність я дивлюсь крізь призму легенд Шехерезади. Liberum arbitrum4. Для епохи великого ренесансу характерним буде тихий азіятський город — без проституток, без чорної біржі, без бруду. І душевна дисгармонія буде тоді легенький вир під водяними ліліями, коли човен без весел несе не несе, а комиші стоять на кордоні зелених луків і прислухаються.

Для епохи великого ренесансу буде характерним строката весна й плебеїв Великдень. Тоді підуть тисячі горожан на площу м’ятежної комуни, а потім підуть карнавалом на аеродром. І цей строкатий колір б’є мені в вічі, мов чітка червона пляма, що від слова «ярмарок».

— О Маріям, я безмежно щасливий. Тільки тепер не забрудню твоєї родинки, що впала на твоє слонове рамено.

Так сказав Теодор.

Тоді прийшла слава про синій вечірній город. Азія. Тоді пішли горожани не в академічні колізеї, де йшла нудота декадансу, де тисячі анемічних надломлених людей дивилися на бутафорію минулої епохи, а пішли до цирку, на футбольне поле, в спортивні клуби. І були ще клуби ділового будня і клуби наук.

— …Мат королю! Я вам готовий дати форою й ферзя, але й тоді я вийду переможцем. Бо й великий маестро Капабланка не міг перемогти модерніста Реті.

…Моїм арабескам — finis. І тобі, синє вечірнє місто, надхненно співаю славу. І йдуть, і пливуть квартали, а за ними трамваї й густий присмерк.

Сторожкий дзвін. Бігають огники — такі химерні, мов фіолетово-рожеві ліхтарики в ресторані японських куртизанок. Над площею м’ятежної комуни стоїть прожектор і уперто розглядає строкаті вітрини державних крамниць. Іду. Раптом падає під ноги різнокольорова реклама, і я згадую чарівний ліхтар, що в забутій школі мого дитинства демонстрував на стіні картини. Це — не кіно, це — примітив, але я його ніколи не зрівняю з кіно, бо тоді була надзвичайна вразливість і таке миле й симпатичне дитинство.

Іду. Синій вечірній город. Азія. Б’є годинник. Іду.

…А за мною прожектор, трамвайні ліхтарики, тротуарні світлові плакати й мільйон інших дрібниць. І все це мчиться в химерному колі асоціацій і пливе, мов Сатурн у телескопі, коли темна зоряна ніч нависла над обсерваторією і все, що тут, на землі, загубилось у хаосі планетарного руху і тільки ледве-ледве блищить у свідомості.

…Іду. Синій вечірній город. Азія. Б’є годинник. Іду.

______________
1 Статевий акт (латин.).
2 Чого хочете (латин.).
3 Кінець (латин.).
4 Вільний вибір (латин.).


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/arabesky