УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Останній день 


I

Таких, як Кравчук, на шахті було чимало. Такий був, скажім, вибійник Коробка, такий був до певної міри й коногон Остапенко. Всі вони, як-то кажуть, працювали не за страх, а за совість, і тому, проходячи повз дошки досягнень, мало не кожний із них на мить затримувався й з тривогою дивився на криву добичі.

Відрізнявся Кравчук від багатьох інших шахтарів хіба що своєю ненавистю до зайвих балачок. Ненависть ця була і справді неабияка, і в цьому сенсі він себе ніде не зраджував: ні в гуртожиткові, ні у вибої, ні за їжею. Навіть на партзборах, зірвавшись у відповідному місці з стільця, він частенько припиняв на слові того чи іншого оратора і радив йому не ломитися в одчинені двері. І коли йому пробачали цю виняткову ненависть, то тому, що був він одним із кращих вибійників, і тому, що його нечасті й на подив коротенькі пропозиції та репліки варті були великих промов.

Потрапив на шахту Кравчук 17 років, так що відсутність зморщок літньої людини зовсім не заважала йому мати восьмирічний виробничий стаж. Жив він у гуртожиткові: в ізольованих квартирах новеньких чепурних домиків, що посіли місце старих підсліпуватих капіталістичних халуп, мешкали шахтарі сімйові, а Кравчук був неодружений. Життя Кравчукове було просте й звичайне: шість годин на роботі, дві-три на тому чи тому зібранні, решта годин ішла на навчання, на розваги й на сон. З розваг Кравчукові більш за все подобався футбол, і його навіть вважали за зразкового голкіпера місцевої команди.

Гуртожиток стояв на краю шахтарського висілка. З вікна кімнати, що в ній мешкав Кравчук, видно було широкий донецький степ. Степ розпочинався від гуртожитку й кінчався за кілька кілометрів димарем сусідньої шахти: ясного голубого ранку цей димар рельєфно вирисовувався з синього марева задумливої далини. Степом гадючилась добре утрамбована дорога, і на цю дорогу і виселкові дівчата й парубки, за браком іншого місця, виходили ввечері на гулянки. Ходив сюди й Кравчук, але ходив саме тоді, коли на ній було порожньо: його, досить-таки вродливого хлопця, завжди чіпали дівчата, а він цього недолюбляв.

Про що думав Кравчук на цій дорозі? Думав про те, що він один із найкращих шахтарів, про те, що це йому дуже приємно і що в цьому, що приємно, нічого поганого нема. Думав про хвороби шахти і про те, як би цих хвороб позбутися. І, думаючи про це, він уявляв себе саме тим довгожданим лікарем, що його бракує виселкові.

«По суті ж усе є, — міркував Кравчук, — є ентузіазм, є добрі побутові умови для шахтарів, є чимало знавців справи… Чого ж нема? Нема вміння організувати працю. Сьогодні невчасно ліс подали, завтра не так закріпили, як треба, позавтра вагонетки стоять, бо щось з кліттю неладно».

Кравчук обурювався з цього невміння й тоді ж уявляв себе завшахти. О, він не так би організував працю! Він навіть певний, що й прогули роблять шахтарі з вини керівників: за доброго керівництва прогулів не може бути.

Думки його залітали дуже далеко. Він, нарешті, уявляв себе кавалером ордена Леніна і навіть читав уявного листа Сталіна до нього, що в ньому вождь партії, дякуючи йому за керівництво, ставив його в «Правді» за зразок перед всією 150-мільйонною країною.

На цьому мрії кінчалися, й Кравчук, почухавши потилицю, повертався до дійсності. І, повернувшись до дійсності, він з болем згадував, що й сьогодні видобуток вугілля не вищий за 70 відсотків.

Була в Кравчука ще одна неприємність: він був безнадійно закоханий. Саме це кохання й відштовхувало його від виселкових дівчат.

Працював на шахті техруком старий спец. У цього спеца була дружина. Звали її Олена Олександрівна. Була вона молода, вродлива: їй було років 22. Побачив її колись Кравчук і закохався. Якось так трапилося, що закохався він у неї з першого ж побачення. Олена Олександрівна, можливо, теж нічого не мала проти вибійника, можливо навіть, що, зійдись вони ближче, вона б чи то начепила ріжки своєму чоловікові, чи то просто розійшлася б з ним, щоб зійтися з Кравчуком, та біда ховалася в тому, що в справах кохання шахтар був дуже соромливою людиною. Вони не раз зустрічалися, не раз розмовляли наодинці, не раз Кравчук посилав навздогін жінці пристрасні погляди, але далі цих поглядів справа не посувалася, і він ніяк не міг ризикнути й сказати те, що вже давно треба було б сказати. Саме й про Олену Олександрівну думав іноді Кравчук, блукаючи по порожній степовій дорозі.

Крім вибійника Коробки, коногона Остапенка та Кравчука в кімнаті згаданого гуртожитку мешкав ще шахтар Шруб. Працював цей кремезний чолов’яга тільки один рік на шахті. Потрапив він сюди із якогось південного заводу з відповідним посвідченням, у якому зазначалося, що «робітник Шруб самомобілізувався на вугільний фронт». З першого ж дня він показав себе з поганої сторони. Задерикуватий, самовпевнений і надзвичайно нахабний, він до того ж був одним із ініціаторів п’янок з бійками. Коли до цього додати, що більш «зразкового» прогульника, як цей пикатий «самомобілізований фронтовик» (так його величав Коробка), на шахті не було, то про Шруба нічого більше й сказати. Попереджень він мав безліч, і терпіли його тільки тому, що був він присланий з заводу й, судячи по літах, — старий робітник: Шрубові було за сорок. З вибійником Коробкою він завжди не ладив, з коногоном Остапенком сперечався не часто, іноді навіть брав його під свій вплив. Що ж до Кравчука, то хоч цей, останній, проти його хуліганських вчинків протестував лише тоді, коли ці вчинки мали місце в кімнаті гуртожитку, все ж між ними йшла мовчазна запекла боротьба й Шруб ненавидів молодого вибійника. «Самомобілізований фронтовик» знав, що Кравчук не раз, і в професійній, і в партійній організації ставив питання про нього, і, звичайно, подарувати йому цього не міг.

II

Місяць тому розпочалося соцзмагання між двома шахтами: Кравчуковою й сусідньою. До фінішу залишалось небагато — всього два дні. Сусіди мали чимало шансів прийти з стопроцентним видобутком, але сусідам бракувало не 4, а 11 відсотків (за останню добу Кравчукова шахта виконала програму на 96), до того ж кінське поповнення, що його нещодавно дістали (поки що) кращі, красномовно свідчило про те, що програму буде виконано не на 100, а на 115 і, можливо, на 120 процентів. І все ж тривога не залишала свідомих шахтарів. І справді: там, гляди, підкузьмить обвал, тут, дивись, кліть підгуляє, все може трапитись!

«Коли ми до фінішу не прийдемо першими, — думав Кравчук, — тоді нам прийдеться не інакше як позичати очі в якогось сірка».

Перемога противника в футбольному змаганні завжди неприємно впливала на нього. Після поразки він довгий час ніяк не міг очухатись. Перемога супротивника в соцзмаганні мусила на нього вплинути ще гірше: це ж справа найбільшої честі.

Сьогодні, саме в передостанній день, Кравчук прокинувся в доброму настрої. Розплющивши очі, він зустрівся з очима Шруба: той сидів за столом і лузав насіння. Коногона Остапенка не було, вибійник Коробка ще спав: Коробка й Кравчук були на нічній зміні.

— Так що, значить, сьогодні конференція, — сказав Шруб і, пересмикнувши обличчя, накинув на свої маленькі мишачі очі руді коротенькі вії.

Кравчук мовчки підвівся з ліжка, натягнув штани й поліз до чемодана по мило й зубну щітку.

— Кажу, сьогодні конференція!.. Чи, може, не чув?

— Чого там не чув!.. А що таке?

Шруб висякався, поляпав себе долонею по волов’ячій шиї й, підкотивши очі під лоба, сказав:

— А таке значить, що будуть видавати премію… Ти, стало буть, так одержуєш? — додав він.

— А чому ж мені не одержати… Хіба не гідний її?.. — Кравчук повернувся до Шруба й знову зустрівся з бистрими, трохи зеленуватими очима співбесідника.

— Чом там не гідний! — сказав Шруб і неприродно посміхнувся. — Не нам же, прогульникам, давати премії — хай їх одержують достойні!.. У нас на заводі теж цього притримувались.

Кравчук повісив на шию рушника й, ідучи до вмивальника, кинув:

— І добре робили! Саме цього й треба притримуватись.

— Чом там погано? Конешно, добре, — сказав Шруб — Тільки от рахуба з достойними. Одні й справді достойні, а інші так, тільки задницю начальству лижуть… за це їм і премія.

Кравчук зупинився: Шрубове нахабство його завжди нервувало, зараз воно його обурило. Ясно ж, на що натякає «самомобілізований фронтовик»: мовляв, і він, Кравчук, не по заслузі дістає премію. Проте він нічого не сказав і тільки похитав головою.

Ця невеличка сутичка (коли цю розмову можна так назвати) зіпсувала йому настрій лише на кілька хвилин, і вже за сніданком голова йому працювала зовсім іншим напрямком.

Вчора він бачив Олену Олександрівну. Зустрівшись з ним біля контори, вона так тепло з ним поздоровкалась, що він і зараз не міг цього забути. Вона була в чорній спідниці й білій блузці і була така мила, як ніколи. Особливо вразили Кравчука її теплі очі: йому здалося, що тільки сьогодні вони так інтимно подивились на нього. Розмова, як і завжди, була коротенька, але розмова, можна сказати, незвичайна. Сьогодні Олена Олександрівна не питала, як далеко випередив його участок інші участки шахти, не питала про добич, — вона раптом поцікавилась, коли ж, нарешті, він одружиться.

«Навіщо це їй знати? Хіба їй не все їдно?» І тут же Кравчук думав, що, можливо, їй і не все їдно. Але коли він хотів пояснити собі, чому вона цікавиться його особистим життям, нічого пояснити не міг і лише зітхав тим красномовним зітханням, що ним зітхають усі закохані.

За обідом він мав розмову з сухим і низеньким Коробкою.

— Побалакай з Остапенком, — сказав Коробка. — Шруб і сьогодні, здається, улаштовує п’янку.

— Думаєш, що й коногона спокусить? — спитав Кравчук.

— Як тут не думати, коли вже вдвох ходять!

Вирішили поговорити з Остапенком, бо хоч він і обіцяв ніколи не зв’язуватись із Шрубом, — слова свого міг не додержати: Остапенко був надзвичайно безвільною людиною.

Покінчивши з коногоном, товариші перекинулись думками про добич, про неполадки тощо і натрапили на зовсім несподівану тему.

— Чув новину? — раптом сказав Коробка. — Техрука переводять у інший район.

— Якого це?.. Нашого? — спитав Кравчук і відчув, як йому зупинилося серце.

— Та нашого ж!

Кравчук навіть покинув їсти: так приголомшила його ця новина. «Чоловіка Олени Олександрівни переводять у інший район? Цебто Олена Олександрівна виїздить із висілка? Іншими словами, він днями мусить з нею розлучитися… навіки?»

— Хто тобі сказав? — ледве стримуючи своє хвилювання, спитав Кравчук.

— Чув я від завшахти! — вибійник положив ложку біля тарілки, підсунув до себе карафку з водою й, витерши вуса, додав: — Хіба гадаєш, що багато загубимо? На мій погляд, таких, як цей, чимало найдеться.

Хоч Кравчук і давно вже кохав Олену Олександрівну, але про це кохання ніхто з висілка не знав і навіть не догадувався (могла догадатись хіба що техрукова дружина і то лише за допомогою жіночого чуття), і тому не дивно, що Коробка буквально нічого не помітив у схвильованому голосі свого товариша.

— Безперечно, багато найдеться, — сказав Кравчук і, підвівшись з стільця, кинув коротко: — Ну, бувай! Маю справи в осередкові.

З їдальні він вийшов у гнітючому настрої, але, перерізаючи степову дорогу й зиркнувши на терикон сусідньої шахти, що маячив у синьому мареві далини, він раптом згадав учорашнє запитання Олени Олександрівни: саме в той момент, коли він дивився на цей терикон, вона поцікавилась, коли ж він, нарешті, одружиться. Ця згадка його підбадьорила. Незрозуміле запитання набрало якоїсь незвичайної прозорості.

«Он воно що, — думав Кравчук. — І до чого я недотепний і дурний! Хіба вона може любити цього старого лисого зануду?»

І він проклинав свою соромливість і дуже шкодував, що досі не відкрився їй. Проте, уявивши, кінець кінцем, що вона його кохає, він вирішив: справу не загублено! Що можна зробити, щоб не розлучатися з Оленою Олександрівною, — він не знав, але він уже знав, що вона, можливо, до нього теж не байдужа. Свідомість цього не лише підбадьорила його, але й дозволила йому навіть будувати уявні палаци майбутнього особистого щастя.

Ці думки не тільки заспокоїли його, але й поліпшили йому той гарний настрій, що з ним він прокинувся вранці. Одним словом, Кравчук вирішив за всяку ціну й якомога скоріше (коли можна, то навіть сьогодні) одверто поговорити з Оленою Олександрівною.

III

Конференція розпочалася о сьомій годині. Вона викликала тим більший інтерес до себе, що після неї мусили роздавати премії, а роздача премій завершувалася демонстрацією нового фільму. У виселковий театр набилося чимало народу: були тут шахтарі, відкатчиці, дружини шахтарів тощо і місцеве шахтне керівництво: завшахти, секретар осередку, голова шахткому й т. д. Конференцію одкрив голова шахткому й дав слово завшахти. Поки завшахти говорив про прориви на окремих участках і темпераментно закликав ці прориви ліквідувати, шахтарі мовчали. Але коли він перейшов до соцзмагання й, з метою перевірити настрій, висловив думку, що з цього соцзмагання шахта може вийти переможеною, звідусіль посипались репліки:

— Брось, Стьопа, наливать!

Завшахти, сам недавній шахтар, не тільки не ображався, а і поспішив скористатися з цієї самовпевненості. Він тут же запропонував скласти новий виклик на соцзмагання шахті третій: мовляв, одне соцзмагання кінчається, треба вступити в друге. Пропозицію було прийнято, й розпочалися дебати по доповіді.

Кравчук був у перших рядах і уважно слухав шахтарів промовців. Те, що його так сильно хвилювало кілька годин тому, зараз лежало на серці тихим приємним лоскотом. Що ж до думок, то всі вони належали соцзмаганню. Він знав, що незабаром почнеться останній вирішальний день, і, значить, тут, на цьому зібранні, про нього можна думати та говорити.

— Бачив Остапенка? — шепотом спитав його Коробка, що поруч сидів з ним.

— Ні, — сказав Кравчук, — затримали в осередку, так я й не поговорив.

— Шкода! — зітхнув вибійник і махнув рукою: — Вже п’є горілку з Шрубом.

Ця новина не могла не обурити Кравчука: ну куди це годиться! Іде останній день, треба напружити всі сили, а Шруб не тільки сам не виходить на роботу, а ще й інших на прогули спокушає. Він навіть вирішив був у своєму виступі (він мусив за кілька хвилин виступати) знову поставити питання про Шруба, але згадка про сьогоднішню розмову з «самомобілізованим фронтовиком» стримала його від цього кроку й він про Шруба так нічого й не сказав: мовляв, сьогодні ж будуть роздавати премії і, значить, такий виступ дехто може оцінити, як бажання вислужитися перед начальством.

Вищою премією було демісезонне пальто. Цю вищу премію дістав не тільки Кравчук, але й Коробка. Коли вони йшли з новенькими пальтами на плечі в супроводі бадьорого маршу, що його грав місцевий духовий оркестр, на них дивилися сотні дві очей: дехто з заздрістю, дехто з цікавістю, дехто ще якось. Проходячи повз останні стільці, Кравчук почув неприємний голос Шруба:

— Пальтишко підходяще! Що значить бути ударником!.. Гм!..

Кравчук подивився в той бік, відкіля зірвався вигук, і знову зустрівся з очима «самомобілізованого»: в п’яних віях останнього він побачив стільки ненависті, що навіть не витримав цього погляду й одвернувся.

— На конференцію прителіпався, — сказав Коробка, вибившись нарешті з натовпу й опинившись на вільному повітрі.

— Ти про Шруба?

— Та про кого ж, як не про нього! — Коробка подивився кудись убік і додав: — Не розумію, чого ми з ним так панькаємось. Як на мене, так я б його й близько не підпустив до шахти… Заводський! Подумаєш, чим пишається! Наче на шахті легше робити, як на заводі.

Кравчук хотів був щось сказати на ці слова Коробчині, але в цей момент побачив самотню фігуру, що маячила крізь темряву літньої синьої ночі, й одразу ж впізнав у ній Олену Олександрівну.

— От що, браток! — поспішно сказав він, звертаючись до Коробки. — Чи не потрудишся ти для мене?.. Візьми, голубе, і моє пальто.

— А ти куди?

— Та я тут маю одну справу, — і Кравчук передав свою премію товаришеві. — Поки що заховай його, будь ласка, з своїм, а то знаєш літунів: як пронюхають, так тільки й бачили!

Коробка не звернув уваги на самотню фігуру в темряві й тому, не розпитуючи й не цікавлячись справами товариша, помандрував до гуртожитку.

Що ж до Кравчука, то він упевненим кроком рушив до Олени Олександрівни. Думки й припущення, що він жив ними кілька годин тому, знову заметушились йому в голові.

«Сьогодні буду хоробрим, — подумав він. — Обов’язково буду хоробрим. Скажу їй усе. Признаюсь і нічого не програю: коли й вона мене кохає — моя відвертість може стати початком нашого нового життя, не кохає — хай хоч від’їжджаючи знає, що я її кохаю».

Кравчук не помилився: підійшовши до самотньої постаті, він упізнав у ній Олену Олександрівну.

— Доброго вечора! — сказав Кравчук, знімаючи кашкета.

— Драстуйте! — відповіла Олена Олександрівна й раптом подала йому руку: до цього часу, як і він, вона ніколи руки не подавала.

Кравчук стиснув жіночу долоню й відчув, як йому ще швидше забилося серце: він у перший раз приторкнувся до цього любого йому тіла.

— Куди це ви йдете? — спитав він. — Чи не в кіношку?

— Ні, в кіношку я не збираюсь, — сказала Олена Олександрівна й, усміхнувшись, блиснула своїми білими зубами.

— А я думав, у кіношку! — він остаточно розгубився, хоч і обіцяв собі бути хоробрим. Несміливість, що завжди його тримала на певному віддаленні від дружини техрука, знову брала його в свої неприємні обійми.

«Що я їй буду говорити далі»? — думав він і уже почував, що далі він їй нічого не скаже і, як і завжди, раптом відійде від неї незадоволений і розгніваний на свою несміливість. Навіть згадка про те, що вона днями може навіки покинути виселок, навіть ця згадка не підбадьорила його. І, очевидно, Кравчук так би й пішов ні з чим від Олени Олександрівни, коли б жінка на цей раз не виявила несподіваної відваги: на цей раз їй, мабуть, нічого було губити.

— Нікуди я не збираюся, — помовчавши, сказала Олена Олександрівна і тут же, беручи різким рухом його під руку, додала: — ходімте далі… Ну, хоч би на ту степову дорогу, що по ній ви шпаціруєте.

«Тепер я їй усе розкажу, — подумав Кравчук. — Все. Рішуче все. Нічого не сховаю… І справді, що це таке, доки я буду боягузом? Треба себе негайно прибрати до рук…» Боже мій, як йому приємно з нею іти, як йому до солодкого болю радісно відчувати її плече, що ним вона притиснулась до нього.

І все-таки він увесь час озирався по сторонах ї уважно оглядав кожного, хто проходив повз них, боячись (саме боячись!) зустріти знайомого.

— Чого ви так нервуєтесь? — спитала Олена Олександрівна, коли вони залишили за собою останню будівлю й вийшли в степ. — Чи, може, боїтесь, щоб нас не зустрів мій чоловік?.. Не турбуйтесь: його зараз у виселкові нема.

— А де ж він? — мимоволі вирвалось Кравчукові.

Жінка засміялась.

— Ій-богу, не думала, що ви такий чудний! — сказала вона. — Я думала, що я тільки така дивачка, а виходить, що ви комічніший за мене. Шкода, що я цього не знала раніш.

Потім вона стала йому розповідати, якими вона собі уявляла шахтарів, коли їхала зі своїм чоловіком у цей виселок. На її тодішній погляд, усі вони мусили бути страшенними п’яницями, жахливими крикунами і мало не звірюками (так вона принаймні чула про них від тих, хто знав їх за часів імперії). Отже, нічого нема неприродного в тому, що вона, побачивши нового шахтаря, що вміє не гірше за інших мислити, що від нього ніколи не почуєш брудної лайки, що, знявши прозодяг, надягає навіть краватку й лакерки, — словом, побачивши сучасного культурного шахтаря, будівника соціалізму, вона розгубилась. Саме тому вона й була з ним досі такою соромливою… Але чого він так по-дитячому поводився з нею? Кравчук не відповідає.

— Ну й не треба!

Над степами й шахтами йшла літня донецька ніч. Ступала м’яко, ледве чутно по травах, ставках і по далеких хлібах, що колосилися біля оточених відважними териконами сіл. В ніч влітали легенькі вітерці й ніжними зітханнями ласкали обличчя подорожників. В кількох місцях булькали огні сусідніх шахт, і все це вивершувало синє зоряне небо.

— А все-таки куди ж подівся ваш чоловік? — знову запитав Кравчук, прокидаючись від задуми.

— Він поїхав у той район, куди його призначено. Він тільки за три дні буде тут.

— Значить, ви зовсім виїздите з нашого висілка, — з сумом сказав шахтар і зітхнув.

Олена Олександрівна уважно подивилася Кравчукові в очі й промовила:

— Хіба вам і справді неприємно, що я виїздю?

— Дуже неприємно! — вирвалось шяхтареві.

— Ну, як неприємно, то тоді… — Олена Олександрівна зупинилася. — Знаєте що, товаришу Кравчук, я бачу, що нам бракує доброї обстановки для нашої цілковитої одвертості, й тому я вас запрошую до себе. Ви на якій зміні працюєте?

— На нічній, — відповів шахтар і відчув, як йому надзвичайно солодко стиснуло серце.

— Шкода… А втім, ви до мене зайдете завтра вранці. Добре? Як тільки вилізете з шахти — добре?

І тут же Олена Олександрівна заметушилась: мовляв, йому ж за годину йти до загодовні, я вона його затримує. Словом, до побачення. До скорого побачення… у неї! Він може вранці сміливо заходити, бо чоловік повернеться (вона ще раз повторює) тільки за три дні… А втім, це не має ніякого значення, бо вона вже щось вирішила. Він розуміє її — в о н а   щ о с ь   в и р і ш и л а! і ніщо вже тепер її не стримає. Словом, завтра вирішальний день.

— У вас теж завтра вирішальний день? — спитала Олена Олександрівна, потискуючи руку шахтареві.

— Так. Завтра кінчається соцзмагання з сусідньою шахтою. Завтра останній день.

— Не говоріть так, — з тремтінням у голосі сказала жінка. — День вирішальний, але не  о с т а н н і й. Я хочу, щоб це був перший день. Добре? Хіба ж соцзмагання кінчається? Воно ж тільки-но починається — правда?

Олена Олександрівна ще раз стиснула руку шахтареві і, взявши з нього слово, що він обов’язково завтра зайде до неї, — раптово зникла в теплій темряві літньої зоряної ночі.

IV

«Господи, Боже мій, — думав Кравчук, ідучи до загодовні, — який я безвихідний дурень! Жінка вже сама говорить мені, що кохає мене, а я стою біля неї й лупаю очима. Та невже не можна було хоч би цю біленьку ручку поцілувати? Фу, яка гидота! Не кавалер, справжнісінький тобі бельбас!».

Проте гнівався він на себе недовго, бо спогад про завтрашню зустріч так рожево виглядав, що він уже готовий був себе присоромити: мовляв, не треба бути таким прожерливим. Правда, він проморгав декілька щасливих хвилин, але хіба його завтра не чекають більш прекрасні години?

«Та все-таки чим же скінчиться ця зустріч? — думав він. — Що вона вирішила? Про що вона говорила?»

А втім, що б вона не вирішила, а йому турбуватись нічого, бо він певний, що всяке її вирішення піде йому лише на користь…

До загодовні вийшло сьогодні чимало робітників, і тому шахтний двір зі всіх сторін блимав вогниками «Вольфа» — лампочками, що їх тримали шахтарі в руках. На естета ця підготовка до походу в глибокі підземні поля й штреки справила б надзвичайне враження, він би, очевидно, порівняв цю вогняну метушню на темному дворищі, скажімо, з так званими «страсними» огнями, а шахтарів з якоюсь таємною і (обов’язково!) надзвичайно прекрасною ложею, але виселкові люди до всього цього звикли, і знали, що всі ці вогники, як і їхні носії, за якісь кілька хвилин зникнуть під землею й стануть там на важку відповідальну й зовсім прозаїчну працю, і знали, що з цього «красиво» захоплюватись не варт.

У загодовні Кравчук зустрівся з Коробкою.

— Хіба я не казав, — сказав Коробка. — Тепер будуть пиячити кілька день.

— Ти знову про Шруба з Остапенком?

— Та про кого ж, як не про них, — і Коробка сплюнув. — Оце так у останній день змагаються… сукини сини!

За п’ять хвилин кліть забрала товаришів і з «вітерцем» спустила їх на 400 з гаком метрів.

Ще за мить вони вже йшли по штрекові, прислухаючись до дзвоників і даючи дорогу вагончикам з вугіллям, що випливали з вогкої темряви неясними силуетами, як і їхні возії: коні й коногони.

Коли Кравчук взяв до рук відбійного молотка й почав ним працювати в чорному закуткові штрека, від образу Олени Олександрівни знову нічого не зосталось, крім того ж таки ніжного стиску в серці. Цей стиск до свідомості, можна сказати, не доходив і був як той, тимчасово прибитий вогкістю, вогник, що йому тільки за якийсь час дозволять розгорітись і забушувати. У загодовні він зустрів завшахти і узнав від нього, що передостанній день дав 104 проценти. Це його ще більше підбадьорило, бо коли передостанній вийшов переможцем, то останній, вирішальний, мусить його перевищити на кілька відсотків: йому відомо було, що сьогодні кліть забрала багато більше вибійників, ніж у цю зміну вона забрала вчора.

Відбійний молоток так легко врізався в пласт і такі великі глиби одривав вугілля, що Кравчукові здавалося, що не він працює, а хтось інший, що стоїть за ним і посилює його м’язи своїми міцними, як сталь, руками. Він працював без відпочинку й почував, що сьогодні його ніхто й ніщо не стомить. Деренчав відбійний молоток, шипіло повітря крізь шланг, але він цього нічого не чув: він тільки бачив пласт, що посувався вглиб під натиском його напружених м’язів. Він сьогодні взявся побити рекорд, дати стільки, скільки дає, принаймні в звичайні дні, весь участок. Він тільки тоді опам’ятався, коли його взяли за руку й сказали, що вже час подавати й «нагора». Тільки тоді він глибоко зітхнув і озирнувся навкруги.

— Ну й нагатив! — сказав хтось позаду нього. — За тобою скоро цілий участок не вженеться.

Він уже й сам бачив, що рекорд побито, тому йому й приємно стало на душі, наче дивився він не в вогку темряву переможеного пласта, а на золоте проміння ніжного весняного сонця.

— Ну, так хто ж з вибійників береться вступити зі мною в соцзмагання? — задерикувато кинув Кравчук.

Його виклик спершу не найшов відгуку: очевидно, ніхто не ризикував сперечатися з такою продуктивністю праці, якої досяг Кравчук. Але потім обізвалося кілька голосів:

— Коли хочеш, беремося обігнати тебе парою. Ти один, а нас двоє. Згода?

— Я беруся сам обігнати — самовпевнено заявив широкоплечий вибійник, підходячи до Кравчука.

Кравчук подивився на широкоплечого й, впізнавши в ньому відомого старого вибійника, подумав: «Саме тебе я й чекав».

— Згода! Давай руку! — сказав він і додав: — На місяць. А там подивимось.

— Я брався обігнати тебе за день, — поліз був рачки широкоплечий і тут же засоромився. — А втім, добре: хай буде на місяць!

Свідки розняли їм руки, й скоро Кравчук був нагорі. І тільки тоді, коли він попав нагору й коли вже ранкове сонце умивало його чорне обличчя своїм теплим променем, — тільки тоді він згадав про Олену Олександрівну й відчув, що зараз лише про неї він і може думати.

«І нічого тут поганого нема, — заспокоював він себе, виходячи з лазні. — Право думати зараз про неї я заслужив своєю вдарною винятковою роботою в цей вирішальний останній день».

Кравчук ішов бадьорим кроком. Він зовсім не відчував утоми, наче залишав за собою не важку нічну роботу в шахті, а м’яке ліжко, що на ньому він проспав принаймні добрих сім годин. Ранок був ніжно-голубий і надзвичайно запашний: з якогось садка долітав запах липи. Цвірінькали й пурхали горобці й десь торохкотів важкий грузовик. Ніколи Кравчук не був так переповнений радістю життя, як у цей день. І тому, коли вчора він ще не наважувався малювати картини своєї зустрічі з Оленою Олександрівною, то сьогодні він остаточно розперезався: він уже цілував її ніжні м’які руки, він навіть уже обіймав її як свою дружину.

«Тепер я скажу тобі все й буду з тобою до кінця відвертий, — думав він. — Тепер тобі прийдеться  с т р и м у в а т и  мене. Сьогодні вирішальний день і під землею, й на землі… Останній день!»

Вона сказала, що не можна цей день називати  о с т а н н і м.  Кравчук пригадав, як їй затремтів голос, коли вона заперечувала проти назви сьогоднішнього дня останнім, і несподівана тривога неприємного торкнула його серце.

«От тобі й маєш! — подумав він. — Не мала баба клопоту, так нате вам вигадку. Вона просто не хоче зі мною розлучатися — тут уся розгадка й ховається. А потім, вона й справді має рацію: який же це останній день, коли він тільки вирішальний?»

Хоч Олена Олександрівна й пропонувала йому зайти до неї сьогодні прямо з шахти, але Кравчук вирішив спершу переодягтися і лише з гуртожитку піти до своєї коханої. Він, звичайно, дуже поспішав, йому кожна хвилина була дорога, але не можна було іти в цьому брудному вбранні.

В гуртожиткові нікого не було: Коробка ще не прийшов, а Шруб та Остапенко, очевидно, десь пиячили. Кравчук хутко переодягся в новий костюм і, затягнувши краватку та змахнувши порох з черевиків, вийшов на ганок.

— А, ударничок! Драстуйте! Драстуйте, ударничок! — перерізав йому дорогу п’яний Шруб. — Багато нарубали?

Остапенко, що теж ледве тримався на ногах і стояв тут же, взяв Шруба за руку й пробубонів п’яним голосом:

— Не чіпайте його, дядьку! Ходімте до казарми!

— Зачім до казарми? — висмикнув руку Шруб. — А що, як я хочу поговорити з товаришем Кравчуком?

— Чого тобі треба від мене? — спитав Кравчук і відступив на два кроки.

— А того мені треба, що ти мені жити не даєш! — Шруб блиснув своїми маленькими зеленуватими очима, й Кравчук знову побачив у них звірячу ненависть.

— Ти сам собі жити не даєш своїми прогулами, — сказав він. — Як тобі не соромно, Шрубе, ти ж старий робітник! Невже в тобі ніколи не заговорить совість?

— Кажеш, ударничку, совість? — і Шруб схватив Кравчука за рукав.

— Та не чіпайте його, дядьку! Ходімте до казарми! — ще раз пробубонів Остапенко.

Але вже було пізно. Ненависть Шрубова, що він її сяк-так приховував, вийшла із штучних берегів, а п’яний чад відбив йому найменшу здібність мислити. Він раптом схопив у свої кам’яні обійми Кравчука й почав його валити. Назвати сили нерівними не можна було: Кравчук не поступався м’язами кремезному «самомобілізованому фронтовикові», і треба було чекати, що Шруб тут же дорого розплатиться за свій вчинок. Але в останній момент, коли Кравчук, захоплений у несподіваний притиск, випростовувався й збирався перейти в контратаку, нога його оступилась і він, як підкошений, з шумом і важко повалився на підлогу, грюкнувши головою об цемент.

І тоді ж перед його очима ранковий промінь блиснув у чомусь гостро тривожному, а біля серця почув він неможливий біль. І тоді ж на мить, промайнув йому перед очима вогкий штрек, промайнули ті гори вугілля, що він його сьогодні, у вирішальний, останній день так багато нарубав, постало, нарешті, обличчя Олени Олександрівни: спершу воно було нормальної величини, потім стало зменшуватись і раптом зовсім зникло. Потім він остаточно й навіки згубив свідомість. Пірнувши ножем Кравчука, Шруб кинувся в степ, і біля вбитого шахтаря залишився сам коногон Остапенко. Він кліпав переляканими очима й то поглядав на Кравчука, то дивився на ласкаве сонце, що повагом, ледве помітно посуваючись по блакитному полю літнього вранішнього неба, байдуже обминало нерухоме тіло.

V

На другий день ховали ударника-шахтаря. За труною йшла й Олена Олександрівна: вона сухими очима дивилась кудись поперед себе. За добу вона так змарніла, що її не можна було й пізнати.

На четвертий день вловили Шруба, а на п’ятий дістали з «його заводу» такого термінового папірця:

«Цим доводимо до відома, що справжнє прізвище Шруба — Степанюк. На нашому заводі він працював всього з 1/2 року. Степанюк-Шруб, як вияснилося, із розкуркулених куркулів, і попав він на завод через недогляд адміністрації».


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/ostannii_den