УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Трамвайний лист 


І

Поспішала кудись на мітинг,
вже смеркало і люкси цвіли,
і здавалось: в далекім столітті
недалеко трамвай плив.
Погасала прозора осінь,
і бадьоро дзвенів крок.
Я чомусь одкидала коси
й почувала: бунтує кров.
Повернула до трамвая круто,
раптом стала: що таке?
На ганку стоїть не кондуктор,
а мій милий зняв кашкет.
Так і кинулась я на східці…
Але ні, то був не ти:
мій коханий ще більш білолиций,
мій коханий ще більш молодий.
— Прошу квиток? — Нате! —
я сказала (народ шумів)
і поставила раптом дату
— на листі — тобі.
Пишу на коліні, в вагоні
(кондуктор знов пройшов), —
туди, на твої льони,
де ти кажеш — «так хорошо».
Пишу я тобі про радість,
про вечірній присмерк в огнях
(і до речі: без тебе грати
розлетілися в два дня),
я побачила східний город
і японські вітрини крамниць.
Це далеко краще за море
і твої вечорниці.
Така логіка тих, що мріють
про сади химер в цвіту:
коли треба, то зробиш з повії
кабріолети золотих дум.
Така логіка тих, що знають,
як за смертю йде життя:
це ж вони золотими снами
прозаїчні болота мутять.
Отже, друже, пишу в вагоні
під духмяний електричний шум
і плюю на твої льони, —
це від серця тобі кажу.
Зараз трамвай підходить
до стоянки (горить ліхтар).
…між іншим: попала в боти
на центральній станції вода…
Задзвенів, підлетів, зупинився,
виходять, входять, ідуть,
і здається, що все це сниться,
що я в прекраснім бреду.
Звякнув різко дзвоник,
мій кондуктор: — Ваш квиток…
Тоді знову виринає й тоне
вечірніх годин манто.

II

Ти писав мені: що то буде,
коли завагітнію я…
Але це ж, мій коханий, будень,
сірий, нудний яв.
Твого сина (дочку, може?)
однесу я в третій інтернат,
а ти пришли мені кошик
виноградного вина.
Буду така вдячна,
цим і забудемо нашу связь.
Слово честі: за тим не плачу,
що ти мене взяв.
А з тієї полинної ночі,
коли в стрісі стримів молодик,
зараз тільки темні клоччя,
що летять сюди й туди.
Все забула, бо треба забути,
як не бачу й зруйнований млин:
це була узамітна сутінь
і під нею — вдвох — ми.
Пам’ятаєш «часи пантеїзму»
на могилах (оселі, ріка).
Я дала тобі душу чисту,
коли ти мене там погукав.
А що далі? Абстракція — тільки,
голубої тоски вага…
Я і досі чую крики,
ти до мене: «ага! ага!»
Пам’ятаєш мої розмови
про комуну загірних людей?
Ти тоді позіхав від утоми
і казав: «не те! не те!»
І тоді я пішла від тебе
і до тебе вже не прийду,
бо ніколи серед степу
Не найду свою мету.

III

Скоро станція, там вилізати,
і спішу я кінець найти…
Я працюю тепер у Раді
і цікавлюсь, де ж — ти?
Ти питаєш, чи я марксистка?
Не скажу тобі: «так, така»…
Комунарка я… щось близько…
як ти кажеш,
біля державного пайка.
І тебе уявляю зараз,
як — порожній гнилий смішок,
і не дивно: ти ж жив на базарі
і від мене давно одійшов.
А втім, я забігла далеко,
не про це я хотіла сказать.
(От і маєш: жодної спеки,
а пройшла така гроза!)
Мій кондуктор біля мене знову,
та не в ньому справа, кажу:
я нарешті найшла те слово,
що родив його буйний шум.
Це, власне, не слово — легенда.
Прекрасна легенда з легенд.
Її розказав мені Тенда,
в перекладі (з скіфської) Генд.
Про синій вечірній город,
де вічно кричить муедзин,
що в нім мінарети — гори,
що в нім, як симфонія, дзвін.
Найшла, хоч і довго шукала,
ці сині оселі міські…
І там, де блукають шакали,
я вже бачу вітчизни ескіз.
Геніальне азіатське місто
(без бруду, без повій, без брехні).
У ніч засурмить вісті,
що гряде останній гнів.
 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
Тепер бачиш моє лихо,
це не лихо — сміх один…
Не турбуйся, що під серцем тихо
повернувся твій син.
Йому ліжко найду в інтернаті,
та тобі от вже місця нема…
Тисну руку. Прощай, мій завзятий,
проживу я й сама.

IV

Трамвай зупинився. Досить.
Кондуктор у присмерку зник…
Мене зустрічає не осінь,
а тільки осінні сни.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/tramvainyi_lyst