УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
«О рудні, ваше свято…» 


О рудні, ваше свято,
Вітайте жебрака.
Приніс вам слово-злато
Яскравого Франка.

Цегельні, цукроварні,
Хапайте неба смак —
Ковші несу з броварні
І блискавку-маяк.

Родився я у клуні,
В степах мантачив сміх,
Виховувався в буйних
Просторах золотих.

Але колись заводи
Покликали міцніш,
І я в лани, городи
Встромив забуття ніж.

Поручкався з телицею,
Коню, волам вклонивсь
І до заліза й криці
Хлопчиськом покотивсь.

І дні пішли за днями,
Себе я гартував,
Відкрились інші брами,
Інакше заспівав.

Тепер іду новітній
І лине буйний спів.
Я вам, заводи рідні,
Несу вінок з огнів.

О рудні, ваше свято,
Вітайте жебрака,
Приніс вам слово-злато
Яскравого Франка.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/o_rudni_vashe_sviato