УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
«Слово «повстання» таємне…» 


Слово «повстання» таємне
Чув я, як в тирсі давно
Вечір збентежений темний
Скиглив повстання зерном.

В грудях моїх зростала
Хвиля бурхлива — живець,
Подих скорботи невдалий
Здатний не був вже на герць.

Також схопив я повстання
В жвавих ланах громовиць,
Чув я повстання в зітханні
Кволих байдужих телиць.

Щось ще гойдається в думці —
Що? Небезпека, не варт?
Солодко вмить перегнуться,
Щастя підхопити вжарт.

Слово «повстання» палюче,
Блискавка грізна, зросло —
Бачиш, як певно, жагуче
Світ обгортає крилом?..


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/slovo_povstannia_taiemne