УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Я (Романтика) (1924)


«Цвітові яблуні»

З далекого туману, з тихих озер загірної комуни шелестить шелест: то йде Марія. Я виходжу на безгранні поля, проходжу перевали і там, де жевріють кургани, похиляюсь на самотню пустельну скелю. Я дивлюсь в даль.— Тоді дума за думою, як амазонянки, джигітують навколо мене. Тоді все пропадає… Таємні вершники летять, ритмічно похитуючись, до отрогів, і гасне день; біжить у могилах дорога, а за нею — мовчазний степ… Я одкидаю вії і згадую… воістину моя мати — втілений прообраз тієї надзвичайної Марії, що стоїть на гранях невідомих віків. Моя мати — наївність, тиха жура і добрість безмежна. (Це я добре пам’ятаю!). І мій неможливий біль, і моя незносна мука тепліють у лампаді фанатизму перед цим прекрасним печальним образом.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Мати каже, «що я (її м’ятежний син) зовсім замучив себе…». Тоді я беру її милу голову з нальотом сріблястої сивини і тихо кладу на свої груди… За вікном ішли росяні ранки і падали перламутри. Проходили неможливі дні. В далі з темного лісу брели подорожники й біля синьої криниці, де розлетілись дороги, де розбійний хрест, зупинялись. То — молоде загір’я.

Але минають ночі, шелестять вечори біля тополь, тополі відходять у шосейну безвість, а за ними — літа, роки і моя буйна юність. Тоді дні перед грозою. Там, за отрогами сизого боку, спалахують блискавиці і накипають, і піняться гори. Важкий душний грім ніяк не прорветься з Індії, зі сходу. І томиться природа в передгроззі. А втім, за хмарним накипом чути й інший гул — …глуха канонада. Насуваються дві грози.

— Тривога! — Мати каже, що вона поливала сьогодні м’яту, і м’ята вмирає в тузі. Мати каже: «Надходить гроза!» І я бачу: в її очах стоять дві хрустальні росинки.

І

Атака за атакою. Шалено напирають ворожі полки. Тоді наша кавалерія з флангу, і йдуть фаланги інсургентів у контратаку, а гроза росте, і мої мислі — до неможливості натягнутий дріт.

День і ніч я пропадаю в «чека».

Помешкання наше — фантастичний палац: це будинок розстріляного шляхтича. Химерні портьєри, древні візерунки, портрети княжої фамілії. Все це дивиться на мене з усіх кінців мого випадкового кабінету.

Десь апарат військового телефону тягне свою печальну тривожну мелодію, що нагадує дальній вокзальний ріжок.

На розкішній канапі сидить, підклавши під себе ноги, озброєний татарин і монотонне наспівує азіятське: «ала-ла-ла».

Я дивлюсь на портрети: князь хмурить брови, княгиня — надменна, княжата — в темряві столітніх дубів.

І в цій надзвичайній суворості я відчуваю весь древній світ, всю безсилу грандіозність і красу третьої молодості минулих шляхетних літ.

Це чіткий перламутр на бенкеті дикої голодної країни.

І я, зовсім чужа людина, бандит — за одною термінологією, інсургент — за другою, я просто і ясно дивлюсь на ці портрети і в моїй душі нема й не буде гніву. І це зрозуміло:

— Я —  ч е к і с т,   а л е   і   л ю д и н а.

Темної ночі, коли за вікном проходять міські вечори (маєток злетів на гору й царить над містом), коли сині димки здіймаються над цегельнею й обивателі, як миші,— за підворіття, у канареєчний замок, темної ночі в моєму надзвичайному кабінеті збираються мої товариші. Це новий синедріон, це чорний трибунал комуни.

Тоді з кожного закутка дивиться справжня й воістину жахна смерть.

Обиватель:

— Тут засідає садизм!

Я:

— …(мовчу).

На міській башті за перевалом тривожно дзвенить мідь. То б’є годинник. З темного степу доноситься глуха канонада.

Мої товариші сидять за широким столом, що з чорного дерева. Тиша. Тільки дальній вокзальний ріжок телефонного апарату знов тягне свою печальну, тривожну мелодію. Зрідка за вікном проходять інсургенти.

Моїх товаришів легко пізнати:

доктор Тагабат,

Андрюша,

третій — дегенерат (вірний вартовий на чатах).

Чорний трибунал у повному складі.

Я:

— Увага! На порядку денному діло крамаря ікс!

З давніх покоїв виходять лакеї і також, як і перед князями, схиляються, чітко дивляться на новий синедріон і ставлять на стіл чай. Потім нечутно зникають по оксамиту килимів у лабіринтах високих кімнат.

Канделябр на дві свічі тускло горить. Світлу не сила досягти навіть чверті кабінету. У височині ледве манячить жирандоль1. В городі — тьма. І тут — тьма: електричну станцію зірвано.

Доктор Тагабат розвалився на широкій канапі вдалі від канделябра, і я бачу тільки білу лисину й надто високий лоб. За ним іще далі в тьму — вірний вартовий із дегенеративною будівлею черепа. Мені видно лише його трохи безумні очі, але я знаю:

— у дегенерата — низенький лоб, чорна копа розкуйовдженого волосся й приплюснутий ніс. Мені він завжди нагадує каторжника, і я думаю, що він не раз мусів стояти у відділі кримінальної хроніки.

Андрюша сидить праворуч мене з розгубленим обличчям і зрідка тривожно поглядає на доктора. Я знаю, в чому справа.

Андрюшу, мого бідного Андрюшу, призначив цей неможливий ревком сюди, в чека, проти його кволої волі. І Андрюша, цей невеселий комунар, коли треба енергійно розписатись під темною постановою —

— «розстрілять»,

завше мнеться, завше розписується так:

не ім’я і прізвище на суворому життєвому документі ставить, а зовсім незрозумілий, зовсім химерний, як хетейський ієрогліф, хвостик.

Я:

— Діло все. Докторе Тагабате, як ви гадаєте?

Доктор (динамічно):

— Розстрілять!

Андрюша трохи перелякано дивиться на Тагабата й мнеться. Нарешті, тремтячим і непевним голосом, каже:

— Я з вами, докторе, не згодний.

— Ви зі мною не згодні? — і грохот хриплого реготу покотився в темні княжі покої.

Я цього реготу чекав. Так завше було. Але й на цей раз здригаюсь і мені здається, що я йду в холодну трясовину. Прудкість моєї мислі доходить кульмінацій.

І в той же момент раптом переді мною підводиться образ моєї матері…

— …«Розстрілять»???

І мати тихо-зажурно дивиться на мене.

…Знову на далекій міській башті за перевалом дзвенить мідь: то б’є годинник. Північна тьма. В шляхетний дім ледве доноситься глуха канонада. Передають у телефон: наші пішли в контратаку. За портьєрою в скляних дверях стоїть заграва: то за дальніми кучугурами горять села, горять степи й виють на пожар собаки по закутках міських підворіть. В городі тиша й мовчазний передзвін сердець.

…Доктор Тагабат нажав кнопку.

Тоді лакей приносить на підносі старі вина. Потім лакей іде, і тануть його кроки, віддаляються по леопардових міхах.

Я дивлюсь на канделябр, але мій погляд мимоволі скрадається туди, де сидить доктор Тагабат і вартовий. В їхніх руках пляшки з вином, і вони його п’ють пожадливо-хижо.

Я думаю «так треба».

Але Андрюша нервово переходить із місця на місце і все поривається щось сказати. Я знаю, що він думає: він хоче сказати, що так нечесно, що так комунари не роблять, що це — вакханалія і т. д. і т. п.

Ах, який він чудний, цей комунар Андрюша!

Але, коли доктор Тагабат кинув на оксамитовий килим порожню пляшку й чітко написав своє прізвище під постановою —

   — «розстрілять»,—

мене раптово взяла розпука. Цей доктор із широким лобом і білою лисиною, з холодним розумом і з каменем замість серця,— це ж він і мій безвихідний хазяїн, мій звірячий інстинкт. І я, главковерх, чорного трибуналу комуни,— нікчема в його руках, яка віддалася на волю хижої стихії.

«Але який вихід?»

— Який вихід?? — І я не бачив виходу.

Тоді проноситься переді мною темна історія цивілізації, і бредуть народи, і віки, і сам час…

— Але я не бачив виходу!

Воістину правда була за доктором Тагабатом.

…Андрюша поспішно робив свій хвостик під постановою, а дегенерат, смакуючи, вдивлявся в літери.

Я подумав: «коли доктор — злий геній, зла моя воля, тоді дегенерат є палач із гільйотини».

Але я подумав:

— Ах, яка нісенітниця! Хіба він палач? Це ж йому, цьому вартовому чорного трибуналу комуни, в моменти великого напруження я складав гімни.

І тоді відходила, удалялась од мене моя мати — прообраз загірної Марії, і застигала, у тьмі чекаючи.

…Свічі танули. Суворі постаті князя й княгині пропадали в синім тумані цигаркового диму.

…До розстрілу присуджено,

   — шість!

Досить! На цю ніч досить!

Татарин знову тягне своє азіятське: «ала-ла-ла». Я дивлюся на портьєру, на заграву в скляних дверях.— Андрюша вже зник. Тагабат і вартовий п’ють старі вина. Я перекидаю через плече маузер і виходжу з княжого дому. Я йду по пустельних мовчазних вулицях обложеного міста.

Город мертвий. Обивателі знають, що нас за три-чотири дні не буде, що даремні наші контратаки: скоро зариплять наші тачанки в далекий сіверкий край. Город причаївся. Тьма.

Темним волохатим силуетом стоїть на сході княжий маєток, тепер — чорний трибунал комуни.

Я повертаюсь і дивлюсь туди, і тоді раптом згадую, що шість на моїй совісті.

   

…Шість на моїй совісті?
Ні, це неправда. Шість сотень,
шість тисяч, шість мільйонів —
тьма на моїй совісті!!

— Тьма?

І я здавлюю голову.

…Але знову переді мною проноситься темна історія цивілізації, і бредуть народи, і віки, і сам час…

Тоді я, знеможений, похиляюсь на паркан, становлюся на коліна й жагуче благословляю той момент, коли я зустрівся з доктором Тагабатом і вартовим із дегенеративною будівлею черепа. Потім повертаюсь і молитовне дивлюся на східний волохатий силует.

…Я гублюсь у переулках. І нарешті виходжу до самотнього домика, де живе моя мати. У дворі пахне м’ятою. За сараєм палахкотять блискавиці й чути гуркіт задушеного грому.

Тьма!

Я йду в кімнату, знімаю маузера й запалюю свічу.

…— Ти спиш?

Але мати не спала.

Вона підходить до мене, бере моє стомлене обличчя в свої сухі старечі долоні й схиляє свою голову на мої груди. Вона знову каже, що я, її м’ятежний син, зовсім замучив себе.

І я чую на своїх руках її хрустальні росинки.

Я:

— Ах, як я втомився, мамо!

Вона підводить мене до свічі й дивиться на моє зморене обличчя.

Потім становиться біля тусклої лампади й зажурено дивиться на образ Марії.— Я знаю: моя мати і завтра піде в монастир: їй незносні наші тривоги й хиже навколо.

Але тут же, дійшовши до ліжка, здригнув:

— Хиже навколо? Хіба мати сміє думати так? Так думають тільки версальці!

І тоді, збентежений, запевняю себе, що це неправда, що ніякої матері нема переді мною, що це не більше, як фантом.

— Фантом? — знову здригнув я.

Ні,  с а м е   ц е  — неправда! Тут, у тихій кімнаті, моя мати не фантом, а частина мого власного  з л о ч и н н о г о  «я», якому я даю волю. Тут, у глухому закутку, на краю города, я ховаю від гільйотини один кінець своєї душі.

І тоді в тваринній екстазі я заплющую очі і, як самець напровесні, захлинаюсь і шепочу.

— Кому потрібно знати деталі моїх переживань? Я справжній комунар. Хто посміє сказати інакше? Невже я не маю права відпочити одну хвилину?

Тускло горить лампада перед образом Марії. Перед лампадою, як різьблення, стоїть моя зажурна мати. Але я вже нічого не думаю. Мою голову гладить тихий голубий сон.

ІI

…Наші назад: з позиції на позицію: на фронті — паніка, в тилу — паніка. Мій батальйон напоготові. За два дні я й сам кинусь у гарматний гул. Мій батальон на підбір: це юні фанатики комуни.

Але зараз я не менше потрібний тут. Я знаю, що таке тил, коли ворог під стінами города. Ці мутні чутки ширяться з кожним днем і, як змії, розповзлись по вулицях. Ці чутки мутять уже гарнізонні роти.

   Мені доносять:

   — Ідуть глухі нарікання.

   — Може спалахнути бунт.

Так! Так! Я знаю: може спалахнути бунт, і мої вірні агенти ширяють по заулках, і вже нікуди вміщати цей винний і майже невинний обивательський хлам.

…А канонада все ближче й ближче. Частіш гонці з фронту. Хмарами збирається пил і стоїть над городом, покриваючи мутне вогняне сонце. Зрідка палахкотять блискавиці. Тягнуться обози, кричать тривожно паровики, проносяться кавалеристи.

Тільки біля чорного трибуналу комуни стоїть гнітюча мовчазність.

Так:

будуть сотні розстрілів, і я остаточно збиваюся з ніг!

Так:

вже чують версальці, як у гулкій і мертвій тиші княжого маєтку над городом спалахують чіткі й короткі постріли; версальці знають:

— штаб Духоніна!

…А ранки цвітуть перламутром і падають вранішні зорі в туман дальнього бору.

…А глуха канонада росте.

Росте передгроззя: скоро буде гроза.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

…Я входжу в княжий маєток.

Доктор Тагабат і вартовий п’ють вино. Андрюша похмурий сидить у кутку. Потім Андрюша підходить до мене й наївно—печально каже:

— Слухай, друже! Одпусти мене!

Я:

— Куди?

Андрюша:

— На фронт. Я більше не можу тут.

Ага! Він більше не може! І в мені раптом спалахнула злість. Нарешті прорвалось. Я довго стримував себе.— Він хоче на фронт? Він хоче подалі від цього чорного брудного діла? Він хоче витерти руки й бути невинним, як голуб? Він  м е н і  віддає «своє право» купатися в калюжах крові?

Тоді я кричу:

— Ви забуваєтесь! Чуєте?.. Коли ви ще раз скажете про це, я вас негайно розстріляю.

Доктор Тагабат динамічно:

— Так його! Так його! — і покотив регіт по пустельних лабіринтах княжих кімнат.— Так його! Так його!

Андрюша знітився, зблід і вийшов із кабінету.

Доктор сказав:

— Точка! Я відпочину! Працюй ще ти!

Я:

— Хто на черзі?

— Діло № 282.

Я:

— Ведіть.

Вартовий мовчки, мов автомат, вийшов із кімнати.

(Так, це був незамінимий вартовий: не тільки Андрюша — і ми грішили: я й доктор. Ми часто ухилялися доглядати розстріли. Але він, цей дегенерат, завше був солдатом революції, і тільки тоді йшов з поля, коли танули димки й закопували розстріляних).

…Портьєра роздвинулась, і в мій кабінет увійшло двоє: женщина в траурі й мужчина в пенсне. Вони були остаточно налякані обстановкою: аристократична розкіш, княжі портрети й розгардіяш — порожні пляшки, револьвери й синій цигарковий дим.

Я:

— Ваша фамілія?

— Зет!

— Ваша фамілія?

— Ігрек!

Мужчина зібрав тонкі зблідлі губи і впав у безпардонно-плаксивий тон: він просив милості. Женщина втирала платком очі.

Я:

— Де вас забрали?

— Там-то!

— За що вас забрали?

— За те-то!

Ага, у вас було зібрання! Які можуть бути зібрання в такий тривожний час уночі на приватній квартирі?

Ага, ви теософи! Шукаєте правди!.. Нової? Так! Так!.. Хто ж це?.. Христос?.. Ні?.. Інший спаситель світу?.. Так! Вас не задовольняє ні Конфуцій, ні Лаотсе, ні Будда, ні Магомет, ні сам чорт!.. Ага, розумію: треба заповнити порожнє місце…

Я:

— Так по-вашому, значить, назрів час приходу Нового Месії?

Мужчина й женщина:

— Так!

Я:

— Ви гадаєте, що цей психологічний кризис треба спостерігати і в Європі, і в Азії, і по всіх частинах світу?

Мужчина й женщина:

— Так!

Я:

— Так якого ж ви чорта, мать вашу перетак, не зробите цього Месію з чека?

Женщина заплакала. Мужчина ще більше зблід. Суворі портрети князя й княгині похмуро дивились із стін. Доносилась канонада й тривожні гудки з вокзалу. Ворожий панцерник насідає на наші станції — передають у телефон. З города долітає гамір: грохотали по мостовій тачанки.

…Мужчина впав на коліна й просив милості. Я з силою штовхнув його ногою — і він розкинувся горілиць. Женщина приложила траур до скроні і в розпуці похилилася на стіл.

Женщина сказала глухо й мертво:

— Слухайте, я мати трьох дітей!..

Я:

— Розстрілять!

Вмить підскочив вартовий, і через півхвилини в кабінеті нікого не було.

Тоді я підійшов до столу, налив із графина вина й залпом випив. Потім положив на холодне чоло руку й сказав:

— Далі!

Увійшов дегенерат. Він радить мені одложити діла й розібрати позачергову справу:

— Тільки-но привели з города нову групу версальців, здається, всі черниці, вони на ринку вели одверту агітацію проти комуни.

Я входив у роль. Туман стояв перед очима, і я був у тім стані, який можна кваліфікувати, як надзвичайний екстаз.

Я гадаю, що в такім стані фанатики йшли на священну війну.

Я підійшов до вікна й сказав:

— Ведіть!

…В кабінет увалився цілий натовп черниць. Я цього не бачив, але я це відчував. Я дивився на город. Вечоріло — Я довго не повертався, я смакував: всіх їх через дві години не буде! — Вечоріло.— І знову передгрозові блискавиці різали краєвид. На дальному обрії за цегельнею підводились димки. Версальці насідали люто й яро — це передають у телефон. На пустельних трактах зрідка виростають обози й поспішно відступають на північ. В степу стоять, як дальні богатирі, кавалерійські сторожові загони.

Тривога.

В городі крамниці забиті. Город мертвий і йде в дику середньовічну даль. На небі виростають зорі й проливають на землю зелене болотяне світло. Потім гаснуть, пропадають.

Але мені треба спішити! За моєю спиною група черниць! Ну да, мені треба спішити: в підвалі битком набито.

Я рішуче повертаюсь і хочу сказати безвихідне:

— Роз-стрі-лять!..

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

але я повертаюсь і бачу — прямо переді мною стоїть моя мати, моя печальна мати, з очима Марії.

Я в тривозі метнувся вбік: що це — галюцинація? Я в тривозі метнувся вбік і скрикнув:

— Ти?

І чую з натовпу женщин зажурне:

— Сину! Мій м’ятежний сину!

Я почуваю, що от-от упаду. Мені дурно, я схопився рукою за крісло й похилився.

Але в той же момент регіт грохотом покотився, бухнувся об стелю й пропав. То доктор Тагабат:

— «Мамо»?! Ах ти, чортова кукло! Сісі захотів? «Мамо»?!

Я вмить опам’ятався й схопився рукою за маузер.

— Чорт! — і кинувся на доктора.

Але той холодно подивився на мене й сказав:

— Ну, ну, тихше, зраднику комуни! Зумій розправитись і з «мамою» (він підкреслив «з мамою»), як умів розправлятися з іншими.

І мовчки одійшов.

…Я остовпів. Блідий, майже мертвий, стояв перед мовчазним натовпом черниць із розгубленими очима, як зацькований вовк (Це я бачив у гігантське трюмо, що висіло напроти).

Так! — схопили нарешті й другий кінець моєї душі! Вже не піду я на край города злочинно ховати себе. І тепер я маю одно тільки право:

—  н і к о м у,   н і к о л и   й   н і ч о г о   н е   г о в о р и т и,   як   р о з к о л о л о с ь   м о є   в л а с н е   «я».

І я голови не загубив.

Мислі різали мій мозок. Що я мушу робити? Невже я, солдат революції, схиблю в цей відповідальний момент? Невже я покину чати й ганебно зраджу комуну?

…Я здавив щелепи, похмуро подивився на матір і сказав різко:

— Всіх у підвал. Я зараз буду тут.

Але не встиг я цього промовити, як знову кабінет задрижав од реготу.

Тоді я повернувся до доктора й кинув чітко:

— Докторе Тагабат! Ви, очевидно, забули, з ким маєте діло? Чи не хочете й ви в штаб Духоніна… з цією сволоччю! — я махнув рукою в бік, де стояла моя мати, і мовчки вийшов із кабінету.

…Я за собою нічого не почув.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

…Від маєтку я пішов, мов п’яний, в нікуди по сутінках передгрозового душного вечора. Канонада росла. Знову спалахували димки над дальньою цегельнею. За курганом грохотали панцерники: то йшла між ними рішуча дуель. Ворожі полки яро насідали на інсургентів. Пахло розстрілами.

Я йшов у нікуди. Повз мене проходили обози, пролітали кавалеристи, грохотали по мостовій тачанки. Город стояв у пилу, і вечір не розрядив заряду передгроззя.

Я йшов у нікуди. Без мислі, з тупою пустотою, з важкою вагою на своїх погорблених плечах.

Я йшов у нікуди.

ІII

…Так, це були неможливі хвилини. Це була мука.— Але я вже знав, як я зроблю.

Я знав і тоді, коли покинув маєток. Інакше я не вийшов би так швидко з кабінету.

…Ну да, я мушу бути послідовним!

…І цілу ніч я розбирав діла.

Тоді на протязі кількох темних годин періодично спалахували короткі й чіткі постріли:

— я, главковерх чорного трибуналу комуни, виконував свої обов’язки перед революцією.

…І хіба то моя вина, що образ моєї матері не покидав мене в цю ніч ні на хвилину?

Хіба то моя вина?

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

…В обід прийшов Андрюша й кинув похмуро:

— Слухай! Дозволь її випустити!

Я:

— Кого?

— Твою матір!

Я:

(мовчу).

Потім почуваю, що мені до болю хочеться сміятись. Я не витримую й регочу на всі кімнати.

Андрюша суворо дивиться на мене. Його рішуче не можна пізнати.

— Слухай. Навіщо ця мелодрама?

Мій наївний Андрюша хотів бути на цей раз проникливим. Але він помилився.

Я (грубо):

— Провалівай!

Андрюша й на цей раз зблід.

Ах, цей наївний комунар остаточно нічого не розуміє. Він буквально не знає, навіщо ця безглузда звіряча жорстокість. Він нічого не бачить за моїм холодним дерев’яним обличчям.

Я:

— Дзвони в телефон! Узнай, де ворог!

Андрюша:

— Слухай!..

Я:

— Дзвони в телефон! Узнай, де ворог!

В цей момент над маєтком пронісся з шипінням снаряд і недалеко розірвався. Забряжчали вікна, і луна пішла по гулких порожніх княжих кімнатах.

В трубку передають: версальці насідають, вже близько: за три верстви. Козачі роз’їзди показались біля станції: інсургенти відступають.— Кричить дальній вокзальний ріжок.

…Андрюша зіскочив. За ним я.

…Куріли далі. Знову спалахували димки на горизонті. Над городом хмарою стояв пил. Сонцемідь, і неба не видно. Тільки горова мутна курява мчала над далеким небосхилом. Здіймалися з дороги фантастичні хуртовини, бігли у височінь, розрізали простори, перелітали оселі й знову мчали і мчали. Стояло, мов зачароване, передгроззя.

…А тут бухкали гармати. Летіли кавалеристи. Відходили на північ тачанки, обози.

…Я забув про все. Я нічого не чув і — сам не пам’ятаю, як я попав до підвалу.

Із дзвоном розірвалася біля мене шрапнель, і надворі стало порожньо. Я підійшов до дверей і тільки-но хотів зиркнути в невеличке віконце, де сиділа моя мати, як хтось узяв мене за руку. Я повернувся —

— дегенерат.

— От так стража! Всі повтікали!.. Хі… Хі…

Я:

— Ви?

Він:

— Я? О, я! — і постукав пальцем по дверях.

Так, це був вірний пес революції. Він стоятиме на чатах і не під таким огнем! Пам’ятаю, я подумав тоді:

— «це сторож моєї душі» — і без мислі побрів на міські пустирі.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

…А надвечір південну частину околиці було захоплено. Мусіли йти на північ, залишили город. Проте інсургентам дано наказа задержатись до ночі, і вони стійко вмирали на валах, на підступах, на роздоріжжях і в мовчазних закутках підворіть.

   …Але що ж я?

   …Ішла спішна евакуація,

ішла чітка перестрілка,

   і я остаточно збився з ніг!

Палили документи. Одправляли партії заложників. Брали решту контрибуцій…

   …Я остаточно збився з ніг!

   …Але раптом виринало

обличчя моєї матері, і я знову чув зажурний і впертий голос.

Я одкидав волосся й поширеними очима дивився на міську башту. І знову вечоріло, і знову на півдні горіли оселі.

…Чорний трибунал комуни збирається до побігу. Навантажують підводи, бредуть обози, поспішають натовпи на північ. Тільки наш самотній панцерник завмирає в глибині бору й затримує з правого флангу ворожі полки.

   …Андрюша десь ізник. Доктор Тагабат спокійно сидить на канапі й п’є вино. Він мовчки стежить за моїми наказами й зрідка іронічно поглядає на портрет князя. Але цей погляд я відчуваю саме на собі, і він мене нервує й непокоїть.

…Сонце зайшло. Конає вечір. Надходить ніч. На валах ідуть перебіжники, і одноманітно відбиває кулемет. Пустельні княжі кімнати завмерли в чеканні.

   Я дивлюся на доктора й не виношу цього погляду в древній портрет.

   Я різко кажу:

— Докторе Тагабат! через годину я мушу ліквідувати останню партію засуджених. Я мушу прийняти отряд.

   Тоді він іронічно й байдуже:

   — Ну, і що ж? Добре!

Я хвилююсь, але доктор єхидно дивиться на мене й усміхається.— О, він, безперечно, розуміє, в чому справа! Це ж у цій партії засуджених моя мати.

   Я:

— Будь ласка, покиньте кімнату!

Доктор:

— Ну, і що ж? Добре!

Тоді я не витримую й шаленію.

— Докторе Тагабат! Останній раз попереджаю: не жартуйте зі мною!

   Але голос мій зривається, і мені булькає в горлі. Я пориваюся схопити маузера й тут же прикінчити з доктором, але я раптом почуваю себе жалким, нікчемним і пізнаю, що від мене відходять рештки волі. Я сідаю на канапу й жалібно, як побитий безсилий пес, дивлюся на Тагабата.

   …Але йдуть хвилини. Треба вирушати.

Я знову беру себе в руки і в останній раз дивлюся на надменний портрет княгині.

   Тьма.

   …— Конвой!

Вартовий увійшов і доложив:

— Партію вивели. Розстріл призначено за містом: початок бору.

   

…Із-за дальніх отрогів виринав місяць. Потім плив по тихих голубих потоках, одкидаючи лимонні бризки. Опівночі пронизав зеніт і зупинився над безоднею.

   …В городі стояла енергійна перестрілка.

   …Ми йшли по північній дорозі.

Я ніколи не забуду цієї мовчазної процесії — темного натовпу на розстріл.

Позаду рипіли тачанки.

Авангардом — конвойні комунари, далі — натовп черниць, в авангарді — я, ще конвойні комунари й доктор Тагабат.

   …Але ми напали на справжніх версальців: за всю дорогу жодна черниця не промовила жодного слова. Це були щирі фанатички.

Я йшов по дорозі, як тоді — в нікуди, а збоку мене брели сторожі моєї душі: доктор і дегенерат. Я дивився в натовп, але я там нічого не бачив.

   Зате я відчував:

   — там ішла моя мати

з похиленою головою. Я відчував: пахне м’ятою. Я гладив її милу голову з нальотом сріблястої сивини.

Але раптом переді мною виростала загірна даль. Тоді мені знову до болю хотілося впасти на коліна й молитовне дивитися на волохатий силует чорного трибуналу комуни.

…Я здавив голову й пішов по мертвій дорозі, а позаду мене рипіли тачанки.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Я раптом відкинувсь: що це? Галюцинація? Невже це голос моєї матері?

І знову я пізнаю себе нікчемною людиною й пізнаю: десь під серцем нудить. І не ридати, а плакати дрібненькими сльозами хотілось мені — так, як у дитинстві, на теплих грудях.

І спалахнуло:

   — невже я веду її на розстріл?

Що це: дійсність чи галюцинація?

Але це була дійсність: справжня життєва дійсність — хижа й жорстока, як зграя голодних вовків. Це була дійсність безвихідна, неминуча, як сама смерть.

   …Але, може, це помилка?

   Може, треба інакше зробити?

Ах, це ж боюнство, легкодухість. Єсть же певне життєве правило: еrrаrе humanum est2. Чого ж тобі? Помиляйся! і помиляйся саме так, а не так!.. І які можуть бути помилки?

Воістину: це була дійсність, як зграя голодних вовків. Але це була й єдина дорога до загірних озер невідомої прекрасної комуни.

…І тоді я горів у вогні фанатизму й чітко відбивав кроки по північній дорозі.

   …Мовчазна процесія підходила до бору. Я не пам’ятаю, як розставляли черниць, я пам’ятаю:

до мене підійшов доктор і положив мені руку на плече:

— Ваша мати там! Робіть, що хочете!

   Я подивився:

   — з натовпу виділилася постать і тихо-самотньо пішла на узлісся.

…Місяць стояв у зеніті й висів над безоднею. Далі відходила в зелено-лимонну безвість мертва дорога. Праворуч маячів сторожовий загін мого батальону. І в цей момент над городом знявся рясний вогонь — перестрілка знову била тривогу. То відходили інсургенти,— то помітив ворог.— Збоку розірвався снаряд.

…Я вийняв із кобури маузера й поспішно пішов до самотньої постаті. І тоді ж, пам’ятаю, спалахнули короткі вогні: так кінчали з черницями.

І тоді ж, пам’ятаю —

   з бору вдарив у тривогу наш панцерник.— Загудів ліс.

Метнувся вогонь — раз,

   два —

   і ще — удар! Удар!

…Напирають ворожі полки. Треба спішити. Ах, треба спішити!

Але я йду і йду, а одинока постать моєї матері все там же. Вона стоїть, звівши руки, і зажурно дивиться на мене. Я поспішаю на це зачароване неможливе узлісся, а одинока постать усе там же, все там же.

Навкруги — пусто. Тільки місяць ллє зелений світ з пронизаного зеніту. Я держу в руці маузера, але моя рука слабіє, і я от-от заплачу дрібненькими сльозами, як у дитинстві на теплих грудях. Я пориваюся крикнути:

— Мати! Кажу тобі: іди до мене! Я мушу вбити тебе.

І ріже мій мозок невеселий голос. Я знову чую, як мати говорить, що я (її м’ятежний син) зовсім замучив себе.

…Що це? Невже знову галюцинація?

Я відкидаю голову.

   

Так, це була галюцинація: я давно вже стояв на порожнім узліссі напроти своєї матері й дивився на неї.

   Вона мовчала.

   …Панцерник заревів у бору.

Здіймались огні. Ішла гроза. Ворог пішов у атаку. Інсургенти відходять.

…Тоді я у млості, охоплений пожаром якоїсь неможливої радості, закинув руку за шию своєї матері й притиснув її голову до своїх грудей. Потім підвів маузера й нажав спуск на скроню.

Як зрізаний колос, похилилася вона на мене.

Я положив її на землю й дико озирнувся.—— Навкруги було порожньо. Тільки збоку темніли теплі трупи черниць.— Недалеко грохотіли орудія.

   …Я заложив руку в кишеню й тут же згадав, що в княжих покоях я щось забув.

   «От дурень!» — подумав я.

   …Потім скинувся:

   — Де ж люди?

Ну да, мені треба спішити до свого батальйону! — І я кинувся на дорогу.

Але не зробив я й трьох кроків, як мене щось зупинило.

Я здригнув і побіг до трупа матері.

Я став перед ним на коліна й пильно вдивлявся в обличчя. Але воно було мертве. По щоці, пам’ятаю, текла темним струменем кров.

Тоді я звів цю безвихідну голову й пожадливо впився устами в білий лоб.— Тьма.

   І раптом чую:

   — Ну, комунаре, підводься!

Пора до батальйону!

   Я зиркнув і побачив:

   — переді мною знову стояв дегенерат.

Ага, я зараз. Я зараз. Так, мені давно пора! — Тоді я поправив ремінь свого маузера й знову кинувся на дорогу.

…В степу, як дальні богатирі, стояли кінні інсургенти. Я біг туди, здавивши голову.

   …Ішла гроза. Десь пробивалися досвітні плями. Тихо вмирав місяць у пронизаному зеніті. З заходу насувалися хмари. Ішла чітка, рясна перестрілка.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

   …Я зупинився серед мертвого степу:

   — там, в дальній безвісті невідомо горіли тихі озера загірної комуни.

______________
1 Жирандоля — розкішний висячий свічник, люстра (фр.).
2 Людині властиво помилятись (латин.).


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/ya_romantyka