УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Швець працює 


Цок! Цок! по цвяшках
На підошві стежки дві —
Це я вам —
Чобітки.

Не дивіться, що я плюну,
Розітру, як скло блищить.
А який, який я юний
В цю веселу мить.

Аж по лікоть голі руки:
Праця в хаті, а важка…
Цитьте, йдуть до мене з бруку…
Цок-цок! по цвяшках!
 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
Пальці правої в живиці —
Сучу дратву я, шарпак1,
Але очі — зоряниці,
А на серці — мак.

Віск пролинув
Раз і… два.
І зігнув я знову спину —
Пара буде ще нова.

Шило в шкіру зашилив я,
Дратва шиє, шаркотить,
Шепіт в шварі… Шив я, шив я —
Швидко в шевні все біжить.

Раз-два! Раз-два!
Пара буде ще нова!
На колодці маю чобіт,
Прошу тих, хто з смаком робить,
А я знову дратву в руки,
Потім цвях, а далі… стуки…

Цок-цок! по цвяшках
На підошві стежки дві —
Це я вам —
Чобітки…

______________
1 Жебрак (від: «обшарпаний»).


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/shvets_pratsiuie