УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
«Підвівся день. Уперся в небо» 


Підвівся день. Уперся в небо.
Зітхнув так сонячно на світ,
Пролляв червоною фарбою
На сірий тоскний краєвид.
Чи кров’ю, може? Може, кров’ю?
Але життя горить віки
І пізнається у грозі…
По діамантовій росі
Йде чоловік.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/pidvivsia_den_upersia_v_nebo