УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Ми 


Ми проходили повз шахти…
Ми — любовниця і я.
Сонце грало на сопілку,
грало липко на сопілку —
ліденцеву.
        Я за руку її взяв,
        й наші очі упірнули
        в легіт.
Ах, як легіт засміявсь
і бузково, і тендітно,
коли дзвінко біля серця
на пляшках хтось вибивав.

І звернули ми на стежку
…чи то в сонце увійшли?
— Розкажи мені, соколе,
про світанок?
…над криницею світанок,
а навколюшках бори…
Метушилася заграва;
в спогад бив прозорий шлак,
леопардило м’язами —
я як криця був міцний,
а вона тополю знала,
що, струнка, весніла десь…
Ми проходили повз шахти —
        Ми — любовниця і я.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/my