УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Блакитний мед 


Блакитний мед до уст прилип,
душа — метелик колекційний,
приколена натхненням до небес.

Антени… ах! цікаво… ах!
Блукав і там над містом місяць
і до піщаних берегів
тріпотно кораблі тяглися,
а в щоглах кублився
уламок бурі.

Але не бігали тоді за гармонійними
                                    синтезами.
Не музиканили повітря
аероплани.
Лишень увечері шуліка
кружляв вгорі,
а біля нього метушились
тендітні ластівки,
що потім крапками сідали
на височінь.
Антени… ах! цікаво… ах!
Душа — метелик колекційний —
летить ще далі, в міжпланеття.
Вже пролетіла спогад, другий,
на третім раптом розп’ялась…
Чоло прострілене не жалом
веселки-бджілки,
а журбою.
…Та горілиць вона лежить
одну лиш мить,
а потім знов біжить, біжить,
біжить
покуштувати мед,
блакитний мед…


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/blakytnyi_med