УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
В якому відношенні до «хвильовізму» «всі ті»… 


I

У березні місяці б. р. в газеті «Комуніст» було надруковано мого листа, що в ньому я рішуче й остаточно засудив ту систему своїх поглядів на наше культурне будівництво, яку прийнято тепер називати «хвильовізмом». В різних колах нашого українського суспільства цього листа і зустріли, звичайно, по-різному: одні — незадоволенням, другі — здивуванням, треті — ще чимось. Були відгуки і в пресі. Преса, як і треба було чекати, теж неоднаково реагувала: комуністична, наприклад, вітала, націоналістична — потискувала плечима і називала мене «безвольною людиною».

Відгукнулися на мій виступ і розламівці з КПЗУ. Відгукнулися, цебто, і ті громадські кола, що колись зв’язані були зі мною деякими обопільними симпатіями.

У відгуках комуністичної преси для мене неясного нічого нема. Не приходиться довго говорити й про пресу націоналістичну (коли «Діло», скажемо, знайомлячи західноукраїн. суспільство з моїм березневим листом, заявляє, що цього листа я сфабрикував під натиском «диктаторського режиму комунізму», цебто під натиском ДПУ, то я розумію, чому ж те ж таки «Діло» делікатно замовчує той факт, що названого листа написано було за межами Радянського Союзу і саме в Австрії, де, як відомо і на жаль, ще не встановлено згаданого режиму).

Не розумію я тільки розламівців із КПЗУ, і не розумію не тому, що вони не досить чітко привітали мене («заяву Хвильового, — пишуть вони, — безумовно треба розцінювати як крок повороту на правильні марксівські позиції»), а тому, що це привітання, на мій дилетантський погляд, ніяк не в’яжеться з їхнім ставленням до національної політики КП(б)У. Нарешті, я не розумію тому, що ніяк не доберу, яка ж різниця між «хвильовізмом», з одного боку, і тими поглядами на наше культурне будівництво, з другого, які лягли в основу світогляду Турянського й Василькова.

Звичайно, як основоположник «хвильовізму», я не можу не висловити свого здивування з таланту Н. Лазаркевича, що в розламівськім органі «Світло», дуже влучно характеризуючи «хвильовізм», «добачає в нім  т і л ь к и  (підкреслення моє) прояв натиску ідеології новозростаючої української буржуазії»; звичайно, як автор березневого листа, я цілком задоволений, що «всі ті», яких нині кагановичівська група п’ятнує шумськістами, стоять в негативному відношенні до «хвильовізму» (див, те ж таки «Світло»). Але немає для мене сумніву і в тому, що всі ці рішучі і голосні заяви аж ніяк не погодджено з ідеологічною платформою і діяльністю «всіх тих». Заяви лишаються заявами, дійсність — дійсністю.

Не спасає розламівського становища навіть екскурс в минуле. Правда, тов. Шумський в своїй доповіді, поміщеній в «Більшовику України» (лютий 1927 року), засудив «хвильовізм». «Знову, як вам відомо, західноукраїнські т. з. «шумськісти» в органі «Наша правда» (січень 1927 р.) в цілому ряді видань говорили, що «Хвильовий сходить тут з марксівських позицій». Але, по-перше, це ж були тільки заяви, а по-друге — хіба не відомо нам, що в тому ж таки 1927 році т. з. «шумськісти» не тільки з успіхом засуджували «хвильовізм», але і з не меншим успіхом паплюжили «шумськізм», добачаючи, наприклад, «в виступах члена ЦК КП(б)У т. Шумського ухили націоналістичного характеру», заявляючи, наприклад, що «т. Шумський не тільки не відмовився від своїх помилок, а навпаки, обстоюючи їх далі, тим самим пішов об’єктивно назустріч натискові націоналістичної дрібної буржуазії».

Звичайно, нікому з ворогів КП(б)У не забороняється припускати (як це припускає «Світло»), що в результаті тих методів, що їх застосовує Каганович, появляються трофеї в виді колекції підписів зразкової «безпринципності», але і нікому не забороняється припустити, що, по-перше, апологети «шумськізму» недалеко утекли від уже справжньої зразкової безпринципності, відмовившись від Шумського в 1927 році, щоб у 1928-му назвати це відмовлення «глибокою помилкою», по-друге, і головне, — нікому не забороняється і припускати, що це відмовлення нікому і нічого не доводить.

Отже, взявши на себе завдання вияснити, «в якому відношенні до «хвильовізму» «всі ті» (а для чого я беру на себе це завдання, про це я скажу нижче), я примушений все-таки залишити в стороні розламівські заяви про їхнє негативне ставлення до «хвильовізму» і безпосередньо звернутись до більш певних свідків — до поглядів на наше культурне будівництво, що їх розламівці висловили у відповідних часописах.

II

Проте спершу дозвольте взяти формальну сторону справи: раніш, ніж почати вияснювати, «в якому відношенні» «всі ті» до «хвильовізму», раніше дозвольте вияснити, чи дістали ми «юридичне» право від розламівців називати їх шумськістами, чи такого права вони нам не давали?

На поставлене самим собі запитання — «чи існує «шумськізм», чи ні» — «всі ті» так і не дають чіткої, цілком зрозумілої і, я б сказав, некрутійської відповіді. З одного боку, як пишуть «всі ті», «шумськізм» — це є фабрикат генерального секретаря Л. М. Кагановича (виступив Шумський — готовий «шумськізм», виступив Волобуєв — готовий «волобуїзм» і т. д. ), з одного боку, як пишуть «всі ті», «шумськізм» утворено для того, «щоб залякати партію, щоб задушити всякий здоровий голос критики», але, з другого боку, той же самий «шумськізм» рекомендується розламівцями як певна громадська течія, як певна теорія, що навіть має свою «основну суть». («Основна суть «шумськізму, — говорить Н. Лазаркевич, — яку за всяку ціну Каганович старається скрити, і заключається в тому, що» і т. д.) З одного боку, «шумськізм» береться в лапки, але з другого, як-от в «Нашому слові» (орган Сільробу правиці, що виходить під ідеологічним контролем «всіх тих»), він уже виступає чомусь без лапок — приблизно так, як ленінізм чи то марксизм. З одного боку, його називають «т. з. шумськізмом», але з другого — він уже просто шумськізм. З одного боку — «рахуємо неправильним називати цю лінію шумськізмом», але з другого, — «остання наша декларація, яку на першій сесії сойму проголосив тов. Чучмай, стоїть в тісному зв’язку і в повній солідарності з шумськізмом». Отже, виходить, що розламівці на це запитання так і не дають нам чіткої й ясної відповіді. Отже, як же бути? Як же відповісти на поставлене уже нами запитання (дають нам розламівці право називати їх шумськістами чи ні?).

Відповідь, очевидно, може бути тільки така: приймаючи на увагу, що «всі ті» не те що не знають, «існує шумськізм» чи ні, а просто не находять потрібним давати ясної відповіді на своє запитання (ця ж відповідь позбавляє їх можливості говорити про «продукцію різних ізмів»), приймаючи на увагу те, що т. Шумський поки що не відбив охоти у розламівців безперестанку спиратись на його ім’я; приймаючи на увагу також і те, що розламівці з більшим бажанням говорять про «шумськізм», ніж про режим Пілсудського, нарешті, приймаючи на увагу те, що нешумськісти ніколи всерйоз не назвуть себе шумськістами, — приймаючи все це на увагу, ми віднині вирішаємо називати розламівців шумськістами, і до того ж шумськістами без лапок.

Отже, формально, за Турянським, шумськізм  і с н у є. Формально існує певна сума поглядів на наше культурне будівництво, формально існує ціла група людей, які ці погляди захищають, формально існує ціла ідеологія, яка протиставляє себе ідеології і поглядам КП(б)У.

Отже,  ф о р м а л ь н о. Але чи існує шумськізм фактично? На це останнє запитання ми можемо дати відповідь, очевидно, тільки тоді, коли зупинимо свій уважний погляд на розламівській ідеологічній платформі, коли вияснимо, «в якому відношенні» до «хвильовізму» «всі ті», коли вияснимо, нарешті, скільки дано права шумськістам паплюжити гостро засуджені мною мої ж таки погляди на наше культурне будівництво.

— «Основне, що твердив Шумський, — пише О. Васильків в «Землі і волі», — це те, що при загальному суспільно-політичному оживленні всіх суспільних верств на Україні справа вмілого руководства національно-революційним відродженням, скерування його в русло соціального будівництва стає справою першорядної ваги».

Це, так би мовити, перший пункт розламівської платформи. Назвати цей пункт шумськістським і справді ніяк не можна, сказати по ньому, чи існує фактично шумськізм, чи ні — теж не можна, і саме тому не можна, що, на розламівський жаль, в ньому нема нічого нового.

— «Але керівництво КП(б)У, — далі «твердив Шумський», за інформацією Василькова, — вмісто стати на чолі того руху (цебто руху національно-революційного), керувати ним, скерувати його на шлях соціалістичного будівництва, плентається в хвості його».

Це «твердження», підсилене до того ж другим (таке «плентання випливає з автономістичного наставлення партії»), підсилене до того ж пропозицією «стати на шлях  ф а к т и ч н о г о  (підкреслення моє) будівництва Української Соціалістичної Держави», — таке «твердження» і справді підводить нас до якоїсь основи, що ніяк не в’яжеться з основами Комуністичної партії. Таке твердження і справді дає нам право авторів його вважати організаторами нової течії, дає нам право заявляти, що «шумськізм» не тільки формально, але і фактично існує.

Правда, розламівці називають це «твердження» «стопроцентним ленінізмом». Але правда і те, що цей «стопроцентний ленінізм» вихоплено з платформи «хвильовізму», — того самого «хвильовізму», що до нього розламівці ставляться «негативно», що в ньому розламівці найшли «т і л ь к и  (підкреслення моє) прояв натиску буржуазії».

Правда, «стопроцентний» плагіат ніяк не дає права авторам його вважати себе творцями оригінального «ізму», але це вже, так би мовити, формальна сторона справи; у всякому разі, це «твердження» нічого не має спільного з ленінізмом, і  с а м е   в   т о м у   в и п а д к о в і,   к о л и   д о   х в и л ь о в і з м у   п о с т а в и т и с ь   н е г а т и в н о,   я к   д о   «н а ц і о н а л і с т и ч н о г о   у х и л у».

І дійсно: чим моє «твердження» («в той час, як в Росії Компартія завжди втручається морально і матеріально в культурне будівництво, на Україні логікою одірваності керуючих кіл від національного відродження ми, крім химерної ситуації в культурному будівництві, маємо кілька імпотентних морально і слабеньких матеріально хохлацьких апаратів») — чим це моє «твердження», що було висунуте в моїй статті «Україна чи Малоросія?», відрізняється від приведеного «твердження» шумськістів? Я цим запитанням, звичайно, не збираюсь воювати за права пріоритету хвильовізму, але я і не можу не прийти до тієї думки, що шумськізм і справді фактично існує.

Існує фактично ухил, хоч і не оригінальний, але все-таки ухил.

А втім, може, ми помиляємось? Може, це «твердження» все-таки не дає нам права говорити про фактичне існування шумськізму? Може, в даному разі не можна звертатися до методу порівняння? Може, ідентичність згаданого «твердження» з відповідним «твердженням» хвильовізму нічого не доводить? Може, це і справді є «стопроцентний ленінізм»? Тоді дозвольте відкинути метод порівняння і подивитись на цей постулат незалежно від відповідного постулату хвильовізму.

Отже, «шумськісти» заявляють, що «керівництво КП(б)У плентається в хвості національно-революційного руху», шумськісти чи то «так звані шумськісти» заявляють, що це керівництво не вміє чи то не хоче (про це нічого не написано) «скерувати цей рух на шлях соціалістичного будівництва», нарешті, шумськісти заявляють, що це керівництво «фактично не будує Української Соціалістичної Держави».

На перший, поверховий, погляд в цих категоричних заявах ніби нема нічого націоналістичного: форма виразу коректна, а сенс заяви зводиться до того, що треба негайно скинути сучасне керівництво КП(б)У. На перший погляд, але другий, більш уважний, переконує нас у тому, що тут справа не стільки йде про «кагановичівську групу», скільки про цілу Компартію, і навіть про весь конкретний радянський лад. І справді: заявивши, що керівництво КП(б)У, те саме керівництво, що на протязі десятьох років керує робітничо-селянським рухом на Україні, те керівництво, що під його проводом революція остаточно покінчила з контрреволюцією, заявивши, що це керівництво «фактично не будує Української Соціалістичної Держави» і не може чи то не хоче «скеровувати національно-революційний рух на шлях соціалістичного будівництва», — хіба, заявивши це, шумськісти не становляться по ту сторону барикад? Розламівці багато кричать про своє дуже симпатичне ставлення до Радян. Республіки. Але невже вони не розуміють, що цей істеричний крик ще більше їх компрометує? Коли на Україні «нема фактичного будівництва соціал. держави» (цебто йде будівництво держави буржуазної), то яким же це чином «стопроцентні леніністи» залишаться революціонерами, підтримуючи цей радянський лад — на сьогодні, по-їхньому, — контрреволюційний? Де ж тут логіка? Чи, може, вони радянський лад підтримують в абстракції і зовсім не той, реальний, який зараз існує на Україні? Так тоді ж послідовно треба проголосити, що соціалістична революція загинула і на місце її прийшов термідор і до того ж термідор російського шовінізму? Так тоді, нарешті, треба визнати, що шумськістські погляди нічим не відрізняються від поглядів націонал-соціалістичних. Десять років Компартія будує Українську Соціалістичну Державу — і раптом: ніякої Української Соціалістичної Держави «фактично» нема! Десять років Компартія стоїть на чолі «національного відродження українського народу» — і раптом: партія не тільки плентається в хвості національно-революційного руху, але і загрожує і надалі плентатись!

Навіщо ж морочити людям голову й заявляти, що справа йде про керівництво, коли для кожного ясно, що шумськісти паплюжать цілу партію? Навіщо ж морочити голову «кагановичівською групою», коли справа йде про цілий конкретний радянський лад? Воістину: сказавши «а», треба сказати і «б». Почавши війну проти КП(б)У, ніяк не можна не опинитися в таборі контрреволюції — своєї «рідної», ундовської.

Але трагедія одним протиріччям (коли і справді шумськісти роблять тільки націоналістичний ухил) не кінчається. Де ж ви були, спитають їх націоналісти, до 28 року? Теж «пленталися в хвості»? Що ж ви будували на протязі десятьох років? «Єдіную недєлімую»? Виходить, і Туринський, і Васильків, і Хвильовий — всі ви до цього часу були несвідомими «запроданцями Москви»? Виходить, що ви ввесь час виступали не будівниками Соціалістичного Союзу, а агентами московського імперіалізму, сліпим знаряддям в руках ловких російських великодержавників? Яку ж їм відповідь дадуть шумськісти і всі ті, хто, покинувши чи то не пішовши за УНРовськими гаслами, уже десять років воює з рідним націоналізмом? Чи не прийдеться «всім тим» негайно організовувати клуб самогубців і там «стопроцентно» самознищуватись? Сказавши «а», треба говорити і «б». Почавши будувати Українську Соціалістичну Державу, ніяк не можна на одинадцятому році цього будівництва переносити відповідальність за це будівництво на «кагановичівське керівництво» — формально, і на робітничо-селянські маси — фактично, і не тому, звичайно, що прийдеться організовувати клуб самогубців, а тому, що це дезертирство об’єктивно, залізною логікою сучасних громадських відносин, веде до націоналізму.

А втім, може, ми помиляємось, заявляючи на підставі одного твердження, що шумськісти, говорячи про «керівництво», мають на увазі цілу партію комуністів-більшовиків України.

— «В своїй практичній роботі, — далі говорить О. Васильків, — партія не шукає належного опертя в українському пролетаріатові».

Тут уже, як бачимо, шумськісти заговорили одверто. Тут уже справа йде не про «керівництво», а про ввесь авангард українського революційного пролетаріату, і йде, до речі, в тих же категоричних тонах. І тут уже партія визначається як така партія, що нічого не має спільного з українським пролетаріатом, як партія, яка в «практичній роботі» шукає належного опертя або серед російського робітництва (в цьому разі вона націонал-соціалістична), або серед російської буржуазії (в цьому разі вона буржуазна). І все це, до речі, видається за «стопроцентний ленінізм». Яким чином пролетарська партія за один місяць (бо ж розламівці до 28 року цього не говорили) робиться раптом партією непролетарською?.. Це вже секрет шумськізму. Отже, виходить, що ми не помилились, заявляючи на підставі одного твердження, що шумськісти, говорячи про «кагановичівську групу», мали на увазі цілу КП(б)У.

— «Навіть в самій партії комуніст-українець — це в найліпшому случаю комуніст другого порядку», — далі говорить О. Васильків.

Але сказавши так, він знову забуває, що це є переказ своїми словами «формули» хвильовізму, який твердив, що «кожний міщанський шпінгалет із російських кіл вважає за свій обов’язок дивитись на українця скоса і при нагоді потріпати його по плечу: мовляв, работай, націонал, може, через сто років і будеш комуністом». При чому ж тут «негативне» ставлення до моїх колишніх поглядів?

Цим я, звичайно, не думаю сказати, що в партії нема русотяпських елементів, що партія мусить покинути боротьбу з ними, — цим я хочу сказати, що шумськізм і в цьому пункті нічим не відрізняється від хвильовізму. Цим я хочу ще раз підкреслити, що шумськізм і справді фактично існує, що існує новий «ізм», який йде походом на Комуністичну партію України. Це, на мій погляд, така ж істина, як і те, що я, засудивши хвильовізм під гучні оплески розламівської похвали, епігонові його, цебто шумськізмові, симпатизувати міг би тільки в стані цілковитого божевілля.

Але, може, пішовши походом на цілу Комуністичну партію більшовиків України, шумськісти тим самим не йдуть проти ленінізму, що ним вони божаться на «сто процентів»? Може, і справді я ще нічого не довів? Може, і справді КП(б)У — одно, а ленінізм — зовсім щось інше? Може, вони і справді не неподільні? Тоді вже, очевидно, прийдеться зупиниться на «чистій воді» («На чисту воду» — так називається стаття в шумськістському «Нашому слові»).

— «Шумськізм, — несподівано інформують розламівці, — це є втягнення українського робітництва і селянства в творчу радянську працю».

Тут ми вже бачимо, що «шумськізм», по-перше, не взято в лапки, по-друге, тут уже розламівці не протестують проти того, щоб їх називали шумськістами, але, по-третє, і головне, — ми тут бачимо, що «стопроцентні леніністи» раптом, на одинадцятому році соціалістичної революції, прийшли до того цікавого висновку, що ленінізм буде тоді «стопроцентним», коли до нього додати шумськізм, цебто коли він поставить, як вони говорять, собі за завдання «втягнути українське робітництво і селянство в творчу радянську працю».

От тобі і договорились. Виходить, що до цього часу ленінізм не ставив собі такого завдання? За що ж його розламівці до цього часу так гаряче підтримували? Навіщо ж вони так багато за нього розпинались? Чи, може, вони розпинались з якоюсь спеціальною метою? Яка ж це була мета? Чи, може, їх було обдурено і вони, зрозумівши раптом це, спішать виправити свою помилку? Але тоді для чого ж вони так уперто називають себе «стопроцентними леніністами»? Чому ж вони прямо не скажуть, що з ленінізмом вони вже нічого не мають спільного і що леніністами вони називають себе з якоюсь спеціальною метою? Чи, може, вони називають себе леніністами тому, що їхня теорія «боротьби двох культур» нічого не має спільного з хвильовізмом?

— «Єдиним шляхом, — пишуть розламівці в тому ж «Нашому слові» за 28 рік, — щоб побороти труднощі, які неминуче мусили виникнути з тих протиріч, які приносить із собою неп, це шлях — якнайрішуче поборювати тенденцію «боротьби двох культур», стати до рішучої боротьби з великодержавним шовінізмом та керівництва українського національного відродження, спрямовуючи його в річище класової боротьби, в річище скріплення й консолідації радянської держави».

Це твердження шумськісти теж вважають за «стопроцентний ленінізм». Твердження, можна сказати, цікаве, але, на жаль, треба все-таки визнати, що воно, по-перше — давно вже було написане в початках «хвильовізму», а по-друге — треба сказати, що під ним жодний український націоналіст не підписатися ніяк не може. Цікаве поборювання теорії «тенденції» боротьби двох культур! «Становись до рішучої боротьби з великодержавним шовінізмом» і… «керуй процесом українського національного відродження»! А де ж дівся український націоналізм? Як же з ним бути? Чи, може, його не треба «поборювати? Хто це, нарешті, мусить «стати» за керівника «процесом українського національного відродження»? Компартія? Так тоді яка ж вона буде Компартія, коли вона поставить перед собою ті ж самі завдання, що їх ставлять і ундовці? Хіба ундовці «проти українського національного відродження», хіба вони проти того, щоб «спрямувати його в річище класової боротьби»? Хіба вони проти «скріплення консолідації Української держави»? (Але якої?) Хіба вони проти «боротьби з великодержавним шовінізмом»? Чим же ця ідеологія відрізняється від ідеології ундовської?

А, очевидно, тільки тим, що це написано «стопроцентними леніністами», які, засуджуючи хвильовізм, в той же час не хочуть чи то не вміють зрозуміти, що одна з основних помилок останнього і була та, що він, хвильовізм, пропонуючи партії посилити боротьбу з великодержавним шовінізмом, одночасно не робив наголосу на боротьбі з шовінізмом українським. Його націоналістичний ухил і був у тому, що він, говорячи про національне відродження, не виходив з чітких пролетарських позицій і тим штовхав Компартію, як і «шумськісти», в обійми українського націоналізму. Сперечатися не приходиться, що наша партія мусить взяти на себе (вона вже й узяла) керівництво українським національним відродженням, але який же ленініст може сумніватися в тому, що вона мусить взяти керівництво не тим відродженням, яке не передбачає боротьби з рідним націоналізмом, і не тим, що штовхає Україну «на природний етап, який Західна Європа пройшла в часи оформлення національних держав» і що про нього говорив колись Хвильовий і який зараз на словах засуджує Н. Лазаркевич, а тим, що передбачає перш за все боротьбу з «рідним» націоналізмом. І справді, все тут єсть: і великодержавний шовінізм, і національне відродження, і класова боротьба. Але тут нема ні українського шовінізму, ні пролетаріату, ні соціалістичного будівництва, ні пояснення класової боротьби (які класи, проти кого і т. д.). Словом, сказавши «а», приходиться говорити і «б».

— «Для проведення цієї єдиної правильної лінії, — твердять далі розламівці (маючи на увазі ту лінію, що забуває «рідний» націоналізм), — необхідно українізувати партію, без чого справжнє керівництво українським національним процесом та творча боротьба з великодержавним націоналізмом неминуче зводитись мусить головне до «адміністрування».

Словом, і тут «стопроцентний ленінізм»: українізація не для того, щоб широкі робітничо-селянські маси прийняли більш активну участь в соціалістичному будівництві, а знову-таки для того, щоб боротись з великодержавним націоналізмом, не звертаючи увагу на свій «рідний». Правда, далі розламівці говорять і про «соціалістичні цінності», але на те ж вони і виступають в ролі соціал-туманопускателів, на те ж вони і називають себе шумськістами.

Отже, нема нічого дивного і в тому, що і економічна платформа шумськізму строго витримана в дусі того ж таки націоналістичного ухилу. Хіба ця платформа не є розвиток тих думок, що їх засуджено як «негативні» тими ж шумськістами? Хіба не хвильовізмом проголошено ще на початку 1926 р., що «українська економіка — не російська економіка і не може бути такою» (дивись мою кол. статтю «Апологети писаризму»). Хіба стаття Волобуєва, що лягла в основу економічної платформи шумськізму, не є той же хвильовізм в розв’язанні проблем української економіки? Невже ж мені, основоположникові хвильовізму, того самого хвильовізму, що його, — ще раз повторюю, — засуджено шумськістами, — невже мені брати на себе роль коментатора, втлумачувати шумськістам, що справа не в тому, що не треба боротись з проф. Александровим і йому подібними, які розуміють Україну як південь Росії, які не здібні тримати курсу на «соціалістичну консолідацію національних республік», — справа в тому, що «соціалістичну консолідацію національних республік» висувається як «основну сутність» шумськізму (нібито КП(б)У, нібито ленінізм проти такої консолідації), справа в тому, що цілу Компартію обвинувачується в бездіяльності в той час, коли вона без цієї консолідації і існувати не може, в тому, що шумськізм змішав правильні думки з антиленінськими і протиставив їх думкам КП(б)У. Справа в тому, що не можна видавати «електричну юшку націонал-комунізму і українського шовінізму» (як цілком правильно називає і «шумськізм» тов. Каганович) за «стопроцентний ленінізм». От в чому справа, і от чого шумськісти не розуміють чи то, певніше, не хочуть розуміти.

А втім, може, я, як-то кажуть, не з того боку підійшов? Може, «шумськісти» «глибоко помилились», сказавши, що вони в хвильовізмі бачать «тільки прояв натиску буржуазії»? Може, в тих «твердженнях» «хвильовізму», що сходяться з їхніми, вони не бачать націоналістичного ухилу? Тоді подивимось, в чому вони бачать антиленінізм в тому націоналістичному збоченні, що називається «хвильовізмом».

— «Це найбільш яскраво видно, — говорить Н. Лазаркевич, — коли розібрати погляди Хвильового в питанні непу, українського національного відродження та шляхів розвитку української культури». Далі Н. Лазаркевич, взявши мою кол. передмову до збірника поезій Вас. Еллана і процитувавши з неї те місце, де я говорив про «роздериротазівотну казенщину» «Єпархіальних відомостей», робить цілком правильний висновок: «Отже, у Хвильового неп не неминучий засіб у руках пролетаріату, а уступки дрібній буржуазії. Виходячи з такого неправильного протимарксівського заложення в оцінці непу, Хвильовий котиться в дальші прірви націоналістично-опортуністичної ідеології».

Висновок, повторюю, — щодо хвильовізму, — цілком правильний. Але хіба «шумськісти», заявляючи з обуренням, що за непу ми «справді» ще не стали на шлях «фактичного» «будівництва Української Соціалістичної Держави», хіба цією заявою вони не розцінюють неп як уступку дрібній буржуазії? Хіба цим вони не заперечують і справді цілком ленінського визначення, що «неп, — це неминучий засіб в руках пролетаріату в будуванні соціалізму»? Висунувши твердження, що ми за десять років революції не зуміли стати «на шлях фактичного будівництва Української Соціалістичної Держави», хіба тим самим не визнається, що неп був поступкою дрібній буржуазії? Який же це засіб в руках пролетаріату, коли він за десять років пролетаріатові нічого не дав? Чи, може, він не дав українському пролетаріатові? Так тоді, по-перше, навіщо ж робити реверанса ленінізмові і, по-друге, як же тоді зв’язати це останнє припущення з тим, що шумськісти не роблять націоналістичного ухилу? Отже, зневіра в Жовтневу революцію як революцію пролетарську характеризує не тільки хвильовізм, як думає Н. Лазаркевич, але і шумськізм.

Про національне відродження я вже говорив. В цьому пункті у хвильовізмі з шумськізмом, як я це довів, не тільки ніколи не було розходжень — більше того: шумськізм, запозичивши у хвильовізму його відповідні формуліровки, навіть не зумів їх одіти в свою шумськістську форму. Залишається ще про шлях розвитку української національної культури. В цьому питанні шумськісти, так би мовити, безкомпромісні, вони хвильовізм тут засуджують на всі «сто процентів». Як же так, говорить Н. Лазаркевич: «Хвильовий договорився до кличів: «геть від Москви», «орієнтація на психологічну Європу» і т. д.».

Обурення Н. Лазаркевича проти Хвильового і хвильовізму і в цьому пункті я не можу не вітати гаряче.

Але я все-таки думаю, що і тут хвильовізм дуже не розійшовся з шумськізмом. Розходження невеличке: Хвильовий тільки говорив «геть від Москви», а шумськісти, недовго думаючи, взяли та й одійшли від Москви, шумськісти порвали всякі зв’язки не тільки з Москвою, а з цілою Компартією, з цілим Комуністичним Інтернаціоналом. В той час, як Хвильовий, зрозумівши, куди він забрів зі всіма своїми поглядами на наше культурне будівництво, рішуче засудив ці погляди, — в цей час шумськісти організовано виступили проти Компартії і об’єктивно чи то суб’єктивно пішли з українськими націоналістами. Хвильовий не пішов на службу до маршала Пілсудського, а розламівці принаймні об’єктивно стали знаряддям польського імперіалізму. В цьому, мабуть, і розходження між Хвильовим і шумськістами. Звичайно, розламівці весь час спираються на комуністичного Бога, але їм уже не вірять навіть націоналісти. Об’єктивно вони роблять те ж саме і, мабуть, далеко гірше діло, що його в свій час робив Хвильовий і за що Хвильового так похваляли українські націоналісти. Звичайно, як говорить Н. Лазаркевич, «справа не в Хвильовому, а в хвильовізмі, саме з хвильовізмом треба повести рішучу боротьбу».

«Таке становище осудженого шумськізму до питань, зв’язаних з виступом Хвильового».

«Хвильовізм» — це є теорія боротьби проти КП(б)У, що її, теорію, утворено під натиском ідеології українського войовничого фашизму, під натиском ідеології тієї урбанізованої української буржуазії, яка мріє зробити з України велику імперіалістичну державу. Шумськізм виник під натиском дрібної буржуазії, головним чином, куркульсько-селянської, та інтелігенції, саме тому він і не спромігся дати щось своє більш-менш оригінальне, саме тому він так безпомічно борсається в чужих думках: дрібна буржуазія ніколи не знає, чого вона хоче.

Це все написано для того, щоб, по-перше, ніхто не думав, що Хвильовий, надрукувавши свою березневу заяву, зробив новий стратегічний маневр, по-друге, для того, щоб шумськісти не чекали вже від мене ніякої підтримки, по-третє, для того, щоб, нарешті, за пропозиції Н. Лазаркевича, я міг зробити дальший «крок повороту на правильні марксистські позиції» і, нарешті, не тільки для того, щоб розпочати справжню атаку на український націоналізм, але і для того, щоб показати, що я розірвав, певніше — розшматував усякі зв’язки з дрібнобуржуазними сюсюкалами вроді розламівця Н. Лазаркевича, які самі не знають, чого вони хочуть.

Микола Хвильовий

Р.S. Цю статтю я розглядаю як статтю першу з циклу статтів проти «шумськізму». М. X.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/v_yakomu_vidnoshenni_do_khvyliovizmu_vsi_ti