УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Силуети (1923)


Дядя Варфоломій прийшов на далеку закинуту станцію в ортечека (там був знайомий, теж далекий, але він робив посадку поза чергою) й чекав на потяг. На станції було порожньо, майже нікого: дві-три фігури в постолах, і було прокисло. В залі першої-другої класи буфет: дві-три сосиски, три-чотири булки. Ще в кімнаті ортечека шипів блідо-зелений самовар, з нього й подавали чай випадковим подорожникам, що випадково застряли на закинутій станції. І от станцію так далеко закинуло, що тільки скажеш — «дивно!». Навіть повітовий город (маячить звідси). прокидається, насторожився, а тут і досі в «мужській уборній» лежить огризок сосиски й ручка від кулемета «Махіm». Але саме ця-то станція й ворушила своєю приступністю почуття рішучого задоволення. Тому: тут було тихо, радісно, лише зрідка сторож Матвій збентежить спокій перону різкими дзвонами на повістку. Потім удари одлунають — і знову тихо. Дядя Варфоломій вийняв з кишені телеграму й перечитав її ще раз. Стефан писав так: «Ї д ь т е.   З г о д н и й». Це значить, Стефан поведе наступ на Вероніку. І слід: на то він і брат. Не можна ж її залишити в такім становищі. І тут же дядя Варфоломій подумав: «Чудово! Божественно! Приїде — курочок розведе!» А потім ще подумав (по традиції: «хто не був молодий, той не був дурень»): «А літа вгамують, навчать. Ох-о-хо! Суєта життєйська».

Нарешті потяг подали. Тоді Варфоломій забрав клунок і вийшов з далеким знайомим з ортечека. Звичайно, на дорогу (вшиву, коли вітер рветься в щілини, а пічки ще нема; коли придавлять так, що тільки охнеш; коли одноманітний стук коліс заколисає й присниться все, що пройшло, що відходить — і жах, і грюк, і чорт знає що), за таку дорогу остаточно розболиться тіло. Потяг летить за гори, за ліси, на північ. Дядя Варфоломій дрімає. І сниться йому це:

…Стефан. Дема. Вероніка. Вероніка кричить. Вероніка в кучеряшках (в каштанових, як каштан) і так нагадує строкатий плакат, ніби він висить на перших громах повстання.

«…Ну добре! Коли тобі так плакатне, що ти забула, не хочеш знати родину, то…»

…Дядя Варфоломій хвилюється:

— …Добре. Добре. Так. Так. І кінчай, будь ласка, скоріш. Дай і мені сказати.

Змовкла.

— …А тепер я тобі скажу. Приїжджає в наш город, провінціальний, так сказать… Ми ж люди темні, провінціальні, так сказать (іронія) … Приїжджає, скажемо, ваш ячейківський губерніяльний секретар і кричить на всю горлянку:

«Што тут розвєшалі разних Мазепов да Коцюбінскіх!» І що ти йому на це скажеш? Ну?

Тоді Вероніка кричить, що Коцюбинський — син Михайла — живе у Відні й більшовик, і, як резонно замічає Стефан, Вероніка нічого не доказує.

Дядя Варфоломій тріумфує.

І розказує ще про другого, «оці, так сказать» —

             — Проєхал двєсті вьорст по Українє і не нашол мови, но зато, правда, нашол українскіє настроєнія.

— Ага! Ага!

Дядя Варфоломій ще тріумфує. А на мольберт прорвалось анемічне проміння й тускло пішло до дверей. З вулиці запахло бензолом. Стефан збирає книги: чверть години на лекцію. Дема натхненно дивиться на небо, відкіля прорвалось сонце.

Стефан сказав:

— І все-таки я за Вероніку.

Дядя Варфоломій розмахує руками. Подається корпусом:

— О, безумовно! Як же: рука руку миє.

Тоді Стефан ще каже:

— Ви, дядю, вчитель гімназії, і я уявляю, що є ваші учні — мабуть, безпросвітна тупість. Ви не ображайтесь, бо я звик агітувати в фабричній аудиторії. Невже й вам казати, що треба дивитись глибше на речі? Хоч би посоромились цього ж Коцюбинського. Як ви знаєте: який обсяг між вашим політиканством і автором «Він іде»?

Дядя Варфоломій хвилюється:

— Софістика! Софістика!

А Христина, що випадково зайшла сюди, каже:

— А ти б чого хотів?

— Як чого?

— Якого хвістика?

Христина сива бабуся й мудрих слів не розуміє.

Тоді, звичайно, тріумфує Вероніка. Дядя Варфоломій розмахує руками і —

   бац!

— побіг на вокзал, не попрощавшись, на дачний потяг, щоб знову на закинуту станцію, в ортечека й випити там з далеким знайомим чаю, а потім уже додому, на заняття.

   

…І знову кімната. Десь проходять вітри, десь стоять пругкі сніги. І от раптом за вікном димить туман. На сивім фоні в імлі маячить постать. Це Дема. Дема стоїть біля мольберта і з мукою дивиться на лінії. Він каже: «Коли я нарешті напишу картину?..» А далі йде міська ніч, десь тривожно б’ється калатушка нічного сторожа. Потім калатушка змовкла. Іде світанок анемічний, матовий, зажурний. Дема стоїть біля вікна, здавивши голову, під очима лежать синиці, і погляд його блукає. Дядя Варфоломій спитав: «Стефане, чи не збожеволів він?» А Дема підійшов і написав:

               «Мане, факел, фарес…»

               …Десь закричала Вероніка.

 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

               Дядя Варфоломій прокинувся.

Чорт знає що лізе в голову! Це ж було так давно! Хіба Вероніка та? Дядя Варфоломій каже тихо, ледве чути: «І слава Богу!.. Потяг мчить». У дяді Варфоломія одна радість: сестричі, і він давно вже ховає теплу надію, що змовкне нарешті дзвін шабель: тоді засвітить хтось своїм сміхом у цім домі, що на Тарасовій вулиці, вище від гімназії, в тихім повітовім місті… Чудово! Божественно: в кімнаті музика — це співає тиша свої тихі мелодії, за дверима садок і пищить птичка «чик-чирик! чик-чирик! чик-чирик!». А хтось каже: — Дя-адя! — нарозпів, і тьохкає солов’єм серце. Дядя Варфоломій ще раз згадав телеграму. Ще раз вийняв її з кишені, полапав пальцями в темряві вагона й зітхнув з полегкістю.

…Потяг мчав на північ. Стукали одноманітно колеса. Знову дрімалось. Тра-та-та-та… Тра-та-та-та… І тут смерділо прокисло, а вітер рвався в щілини.

…І сниться все, що пройшло, відходить — і жах, і грюк, і чорт знає що.

…Потяг мчав на північ.

Дядя Варфоломій приїхав. На порозі стрічає Стефан. Дема спить, хропить. Посередині мольберт і розкидані пензлі. Дядя Варфоломій каже:

— Нарешті. От доріжка!

Стефан дивиться крізь сині окуляри тихими, розумними, як воленя, очима й мовчки розв’язує клунок. Дядя Варфоломій спитав:

— Ну, як діла?

— Нічого.

— Добре. І ми нічого, живемо — хліб жуємо. «Красную Ниву» виписую. Єсть і віршики, і «техніка» — все як полагається. А то іноді після обіду політичний огляд прослухаєш, і недорого, і гарно, і промовці приличні.

…Вузлик розв’язаний. Пахне свіжим хлібом, ще чимось смачним, солодким. Стефан каже, що це дуже до речі, бо якраз вийшли продукти й живе з Демою на сухарях.

— …Як же Вероніка? Часто буває в тебе?

— Два тижні не бачились.

— Два тижні?

— Так, і не знаю де, бо жила раніш за раднаргоспом, а тепер треба шукати…

Дядя Варфоломій перебиває:

— Так ти з нею досі не говорив???

— Ні.

— Нехороше. А викликаєш телеграмою.

— Я написав тільки про згоду…

— Нехорошо.

Дядя Варфоломій має вигляд остаточно ображеного, і це для того: завоювати Стефана. А в душі він зовсім не ображений. В його душі співають зараз олесівські солов’ї, і пахнуть там українські троянди, знаєте, пелюстки, що в альбом провінціальні баришні.

…В холостяцькій кімнаті поетичний розгардіяш. Наприклад, на столі: «Капітал», тараня, калоша, повидло, фарби, Мікеланджело і — чого тут тільки нема!

В кутку бліді плями шумного міського дня. В коридорах крики мешканців, чути — кричить, гримає брук. Город підвівся, і летять мотори, і біжать тротуари. Дзвін, грюк рев заполонили кожний заулок. Над городом нависли велетні південно-західних хмар.

Дядя Варфоломій приїхав, скинув пальто й капелюх, поговорив із Стефаном і сів на кровать. Тоді відхиляє ковдру й лоскоче п’ятку Демової ноги. Дема мукає. Дядя регоче. До Стефана:

— В драмі був?

— Ні, на концерті молодої філармонії.

Дядя Варфоломій ще лоскоче:

— Ах ти, ячейко!

                       — …і от Республіка УСРР. Коли подивитись на південь крізь сиві масиви весняних хмар туди далі — звичайно його не видно, а він є на півдні: маленький городок і біля нього закинута станція. Колись Вероніка казала:

                      «Це мій милий степовий край, і по ньому тікають дороги на Донеччину». А Дема казав з патосом — «Ой ти, краю мій тривожний — виконкоми й сум!..»

                      …І, значить, у цьому городку жила-була сім’я: папа, мама, брат, сестра й т. д. Це Стефанова родина. І от вийшло так (із драми батьки й діти): папа прокляв дітей — Стефана й Вероніку, тому що вони пішли… Потім папа й мама сіли на корабель і не пішли, а поїхали в Болгарію. Дядя Варфоломій, очевидно, не прокляв. Між іншим: Дема іншої фамілії, просто товариш… І от городок (крізь сиві масиви весняних хмар на півдні), закинута станція, спогади, революція. І кричить революція над вухом: Бундзз! Бундзз! І лежить в просторах ціле провалля віків, і Достоєвський, і Рафаель, і глибина глибин.

А в домі за раднаргосом жила з Веронікою Христина (робітниця, бабуся). Вероніка перейшла на другу квартиру — і бабуся перейшла. Тепер Христина каже:

— Що з моєю Веронікою зробили? Не знаєш, Стефане?

Стефан мовчить…

…Дядя Варфоломій ще полоскотав:

— Ах ти, ячейко!

Потім дядя Варфоломій сказав до Стефана:

— Гляди: я чоловік не столичний, не звик до вашого грюку. Чуєш?

Тоді йшла весна.

Зачалась дико, божевільне, надзвичайно — пожарами. З далеких курганів республіки на лоні сизої безвісти палахтіли заграви, а потім небо тануло і по вулицях проходив сторожкий, запашний шум. Ночі клекотіли, кипіли й зачаровано блукали по кварталах. Іноді приходили неясні сни. На прозорій, чистій блакиті зорі творили нечувану загірну симфонію.

Сидить Вероніка, а Христина підбирає своє сиве волосся. І каже Христина:

— …Так, прийшла я в президум. Що ж ти, кажу, за президум, що в тебе нема нікоторої правди? Буржуй ти — і больш нічого. А що я безпартєйна, то я на тебе плюю, потому как ресефесер не президум, а делегацькоє собрання. Должон за правду стоять.

…Вероніка сидить, нахиливши голову.

На каланчі горить огонь, відтіля чути неясний клекіт із слобожанських степів, що оточили город. Весна.

І лине сторожкий клекіт по туманних шляхах. І співає боян вечірню молитву, і каже слово «о полку» людяності: за морями, за лісами, за широкими тривожними ланами лежать золоті піски, і блукають там отари здійснених бажань, і чути вже шум — то зграями линуть на захід. І кажуть з тоскою:

— Чи скоро, горлице? І розбігаються мислі по древу, по степах, далеко, за невідомість.

Боян змовк.

…Вероніка сказала:

— Бабусю, мені хочеться ласкати ваше сиве волосся,

Христина сказала:

— Товаришочок! Чого ти така сумна стала, змарніла зовсім? Парубчину тобі треба. Ой, бачу, парубчину! Недарма весна пливе.

Вероніка сіла біля Христини й перебирала її сиве волосся.

— …Знаєте, колись у дитинстві в моєї мами були обмороки. І от я бігала за доктором. Так бігала, що аж вітер свистів. Я, знаєте, дуже кохала маму. І мені хотілось її закохати, зовсім, щоб мене не було. Ляжеш біля мами, притулишся до неї, і так щільно, що хочеться влізти в її тіло, злитись як одно тіло… І от приходив доктор, мама була мертва, бліда, як смерть, і її одкачували. А я тоді йшла терпіти. Підходила до дверей, закладала свою лапку в щілину й потім давила дверима дуже, аж сльози капали, щоб боліло. І тоді, знаєте, мені було легше. Це радість терпіння, бабусю!

Замовкла й ще сказала:

— Це радість терпіння, бабусю.

…На Полярних Посьолках темрява. Зрідка виють пси, зрідка прокинеться брук. В кімнаті вогко, жевріє каганець.

…І в цей час на другому кінці города за рікою Дема стоїть біля мольберта, потім підходить до вікна і з мукою дивиться в глуху весняну імлу. Гори важких мовчазних хмар стоять мовчазно над покрівлями. Навпроти в кабачку «Дайош» раз у раз одчиняються двері і випускають, і випускають (як це в Горького?) «безпокойних і іних».

Дема знову підходить до мольберта і з мукою дивиться в глуху весняну імлу. Дядя Варфоломій спитав: «Де тут у вас політичний огляд кажуть? Думаю завтра піти». Стефан сказав: «Не знаю. Я, дядю, в політичних ділах не фахівець». — «А хто ж ти?» Стефан мовчав. Дядя Варфоломій розгнівався й ліг спати. Спить.

…Стефан, як і завжди після роботи, спокійно читає газети й щось заносить у щоденник. Повернувся. Тихі розумні очі, як в оленя, уважно дивляться крізь окуляри.

— …Демо, покинь! Лягай спати.

— Ні, Стефане, ти надто просто дивишся на життя. Я так не можу. І от — мої пензлі лежать.

Стефан усміхнувся:

— Знову за своє. Чудний ти, Демо.

Тоді Дема кидається до столу й жагуче говорить:

— Образливо оце; от ти такий собі Стефан, маєш такий же світогляд, як і я. І чого ж твоє життя так тихо, лагідно йде? Чому моє не так? Ти не хам, ти не дурень, ти не ідіот, ти не віл…

— Дякую за комплімент!

— Дякуй — не дякуй, а це правда. І от виходиш ранком спокійно на роботу, потім спокійно йдеш читати лекцію, потім читаєш газети. Що це?

Стефан ще усміхається, підводиться й дивиться на гори важких хмар, що мовчазно стоять над покрівлями.

— …Я, Демо, бувший математик, фізик, і я знаю, скажемо, ціну Декартовій системі координатів… Лягай спати. Я теж утомився.

…Проходили шумно по вулиці натовпи з опери й зникали поодинці у вогких масивах весняної ночі.

   

         — …Слава в верхів’ях революції,
і на землі радість.

…Гряде весна. І повінь так шумить, що на серці надзвичайний божевільний пожар.

Дядя Варфоломій пішов у город.

…Було свято. Були вдвох: грали в шахи. Дема розказував щось з індійського, що занесено в епоху хрестових походів, про шахи: королю мат! про смерть! Іще розказував з Кіплінга, з індійського життя чудову казку: «Рікі-Тікі-Таві». Дема пішов. За стіною хтось уїдливо-одноманітно повторював:

— Суб’єкт в об’єкті.

Стефан подумав, чогось згадав старого єврея-ортодокса з Полісся. Ad lіteram1.

…А вчора прийшов з Полярних Посьолків, був на заводі Стругаль і Ко. Тоді тихо конав синій міський вечір. Але гули трамваї, собор, брук.

— …Вероніка не приходила?

— Ні! — це Дема.

— Варфоломій казав, що бачив її.

…Дема стоїть біля мольберта, й знову падає тоскний погляд на мольберт. «Тільки лінії». Більш нічого. «Тільки лінії».

…Трамвай, собор, брук.

А дядя Варфоломій дійсно бачив Вероніку. Бачив, як виглядає, але Стефанові про це не сказав. Обіцяла завтра зайти. Вероніка йшла з парткому. По вулиці мчали автомобілі. Небо співало блакитну весняну пісню. Радість так лоскотала, що прямо — чорт! Вероніка розказала, що живе тепер на Поярних Посьолках. Перебралася з квартири, що за раднаргосом. Дядя Варфоломій легенько натякнув. Не сказала…

«Ну, не кажи». І тут же згадав телеграму. Дядя Варфоломій навіть ужалив: «Чого ж ти така неплакатна?» Вероніка сказала: «Не вік дивитись плакатне; треба, Стефан каже, подивитись глибше. Виросла досить з того часу. Не мала дівчина». Дядя Варфоломій глянув на неї й раптом зрозумів: «Вероніка жона». І згадав якийсь портрет з Третьяковської галереї…

…Це було вчора…

…А зараз пахло свіжим хлібом, а з вулиці пахло бензолом. Стефан подивився у вікно.

— йшла в калошах на босу ногу, без хустки, в якімсь архаїчного покрою пальті. Йшла, похиливши голову, біля бюста Артема по пустельній доріжці саду. Покликав:

— Вероніко!

— Я.

Коли увійшла, обняв, довго держав в обіймах, і довго не говорили. Гладив її каштанове волосся, матове обличчя й сувору скидку на чолі.

Синій весняний вечір танув.

— …Чого не ходиш, Вероніко? Що за фокуси?

Сказала, хоробливо усміхнувшись:

— По твоїй проповіді живу, брате: треба дивитись глибше на життя.

Стефан спитав про поїздку:

— Ну, як, розмовляла з ним?

— Знаю.

— Що ж ти?

— Нічого!

Стефан сказав:

— Ну, ми ще з тобою поговоримо.

Потім нахилився під кровать і дістав чоботи.

— Надягай.

Вона одхилила його руку.

Стефан незадоволено подивився:

— В ролі страдниці?

— Так.

Хотів переконати, говорив, переконуючи, агітаційне:

— Глупо. Ти хочеш ближче до маси, але цим ти тільки одриваєшся від неї. До кого в робітників антагонізм — до інтелігенції? Помилка. До тих, що ходять у чоботях? Помилка. От до кого: до тих, що хочуть підробитися під них. Скажи щиро: «Я — інтелігент», працюй щиро, і маса буде поважати тебе.

Вероніка зітхнула і сказала:

— Стефане! Це риторика, фразерство. — І тут же скинулась: — Проте я кажу неправду. Не так. У нас, брате, одна путь, але різні доріжки. Я йду по цій, ти по тій — десь зійдуться.

— Вероніко…

— Ні, Стефане, ти мене не переконаєш… У тебе єсть чай?

…Стефан вийшов. Вероніка сіла й дивилась на портрет Мікеланджело. Прийшов Дема. І чути було, як ростуть дні, і хотілось слухати вітру.

…А вітер на арфі грав, як у книзі «Золотий гомін». За городом шуміли слобожанські степи. Степи творили буйну весну, і щастя їм, як вагітній матері, що рожає в перший раз.

Дема сказав:

— Коли я намалюю цю велику річ, у якій відчуваю «сьогодні»? Як легко було писати картину на тему «повстання».

Стефан сказав:

— Ясно. Героїчні будні важче написати, ніж героїчне свято.

Вероніка сказала:

— Демо! Ти митець революції, а от «сьогодні» ти й не напишеш, тому що «сьогодні» є зовсім не те, що каже Стефан. Не героїчні будні, а героїчне терпіння. Зрозумієш — напишеш.

Стефан сказав:

— Це патетика. Це твої босі ноги в калошах, Вероніко!

— Може.

…Розмову кинули — увійшов дядя Варфоломій. Він прийшов з Донецького вокзалу, з синього шуму. Він остаточно був радий, що нарешті й Вероніка тут, бо завтра якраз іде потяг на закинуту станцію. Дядя Варфоломій був певний, що Стефан умовить Вероніку, і він жартував.

   

…Дядя Варфоломій говорив:

— Послухайте старого. Треба їхати. Боятись нічого: у нас все «благонадьожно». Більше. Скажу по щирості — матеріялізм. Як у свій час носили винниченківські сорочки, так тепер наше глухе місто поринуло в матеріялізмі. Якась пошесть. Підеш у гімназію — матеріялізм. Підеш у просвіту — матеріялізм. Навіть в автокефалії про матеріялізм чуєш, словом, цілком «благонадьожно»… А наша, так сказать, генерація старих зубрів, що ведуть свою родословну від Грушевських, Петлюр та інших — цих, знаєте, елегантних панів та паничок з орієнтацією на першу паризьку моду, цих скоро не буде. Де дінуться — Бог його знає. Напевне тільки це: незабаром станем іхтіозаврами, матеріялом для археологів… Їдемо, Вероніко — цілком «благонадьожно».

І тут же дядя Варфоломій подумав про курочок: «Гарно б завести!.. І вся ця суєта житейська… Охо-хо! Позіхнув і ретельно перехрестив уста.

Тоді Вероніка сказала:

— Демо, сюди не заходила Христина?

— Ні.

— Ну, так мені треба йти. Сьогодні у нас спектакль.

Дядя Варфоломій скинувся; щось закричав, заверещав.

Вероніка мовчала.

Дядя Варфоломій покликав у сіни Стефана. Як же так? Завтра ж потяг! І рішили йти з нею.

…Вийшли всі на ґанок. Небо відходило в даль. Зорі творили нечувану загірну симфонію. Пішли до ріки. Дядя Варфоломій проводив до берега, останні — з Веронікою на спектакль. Коли виходили за город, дядя Варфоломій, що йшов позаду всіх, покликав Стефана. Розмахував руками, хвилювався.

…З города сунулись вози. Перекликались у вогкій весняній імлі. На сході стояла чітка зоря. Пахло (Дема казав) цедрою з лимона. В далині густо розкидані були заводські огні. Дема творив сентименти:

— Це не від Луки, а від повстання. З нього одна глава на мотив: «гей, долиною, гей, широкою козаки йдуть». І це тому, що я чую далекий тупіт фантастичних коней. Тому, що положила на моє серце головку малюсенька дівчинка, і. я бачу народження нового життя.

…Вероніка мовчала.

Тоді промовив Стефан:

— Вероніко, тобі холодно в калошах. Ти хоч би чулки наділа.

Близько підійшла, подивилась в очі й тихо, але чітко й суворо сказала:

— Брате, не глузуй. Я з тобою не буду стрічатись.

Стефан подумав і кинув:

— Добре. Але скажи мені: ти чула що-небудь про аристократизм духу?

Вероніка сказала:

— Чула.

…Підійшов Дема.

— Про що ви говорите?

Стефан:

— Про цінності: Евклідову на площині і Лобачевського на сферичній поверхні.

— Ну, це не про мене писано.

…Нарешті й ріка. Підійшов і дядя Варфоломій. Десь чиркнув сірник — у весняній ночі стояли два цигаркові огники. Далеко на Поярних Посьолках співали дівчата.

Поїдуть туди, до Христини. Це з книги дум народніх: ходять бояни невідомих комун і співають вечірню молитву, коли жевріє свіча загірного сонця:

— Слава в верхів’ях революції і на землі радість!

І чути ще боянову молитву під тихий акомпаньямент земного хору — весняного шуму. Стоїть чітка віфлеємська зоря. Боян дивиться в даль і тихо каже: «… твоє життя, ти, твої руки, твій кожний день — це агітація невідомих комун. Чого ж вони хочуть від мене? Невже я вирву своє чингальне серце, невже я зможу погасити цей надзвичайний ранковий пожар?» І пише діва — жіночий ватажок — наказ. І, звичайно, вона добре знає, що Христина й без неї це знає, і, мабуть, у неї теж горить серце, коли бачить Христину, і вона не може погасити пожар своєї творчості.

— Слава в верхів’ях революції, і на землі радість!

Боян сказав: «Можна згоріти, як свічка перед образом моєї мадонни Христини». Але не втихала Боянова молитва під тихий акомпанемент земного хору — весняного шуму.

…Сказав дядя Варфоломій:

— Стефане, йди сюди.

Підійшов.

— Ну, говори по правді: вламав?

Стефан нічого не відповів, одійшов і сів на кайору.

…Сплеснули весла.

…Стояла тиха вогка темрява, і вабили полярські огні, і брів зелений запах із слобожанських безкраїх степів.

…Сплеснули весла.

   

Дядя Варфоломій подумав не то з іронією, не то так:

— Ячейка!

Потім подумав про потяг, про закинуту станцію, ортечека і про далекого знайомого з ортечека.

Потім дядя Варфоломій уважно дивився в синяву запашної ночі. Туди, де стояли полярські огні, де маячіла кайора й силуети цих чудних, невідомих людей.

______________
1 Буквально, точно (латин.)


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/syluety