УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Оповідання схвильованої Ганки 


(З недрукованих творів для дітей)

— Ой, як я люблю свою матуську! Я їх так люблю, що аж серденько мені розірветься. Ну, які вони хороші, ці наші сіроока ненька! Які в них тихі, ласкаві очі, яке в них ніжне, м’яке волосся! Іноді дивишся на них і думаєш:

«Очі ваші, матусько, подібні до весняного неба, — до того неба, коли сонечко обгортають легко-димчаті хмарки, і вони наче в сірому серпанку. Волосся ваше, наша голубонько, як каштановий пушок. Дайте, я ще раз поцілую вас!»

Але я й… всю їх люблю! Люблю й їхній трохи задерикуватий носик, люблю їхні довгі порепані пальчики, я люблю навіть їхню одіж і особливо цю їхню завжди біленьку сорочку з помережаним комірцем. Іноді заплющиш очі, і здається, що моїй матусі не тридцять років, а дуже-дуже небагато, і вони зовсім молода дівчинка, і не мати вони мені, а старша сестра… Ой! Як я люблю свою матуську!

Про батька мені говорити неприємно. Мені дуже боляче, мої любі подружки й товариші, прилюдно картати свого татка, але я й це примушена зробити: як свідома піонерка, я знаю свої обов’язки, і знаю, що мій перший обов’язок — це боротися зі шкідниками революції і навіть з батьками своїми боротися, коли вони псують справу нашого дідуся — товариша Леніна.

Батько наш — п’яничка і дуже-дуже ледача людина. Якби не матуська, ми б уже давно подохли з голоду. Коли я десь зустрічаю їх, то обличчя мені так одразу й спалахне. Соромно мені, що вони завжди п’яні, але й не можу я стерпіти, що їх держать у колгоспі «за спасибі». Ви тільки подумайте: за одинадцять місяців вони мали дванадцять трудоднів! А матуська? А матуська за той же час відробили аж 283! 283 і 12. На скільки це більше? На 271 трудодень! А крім мене, Ганки, єсть ще в них і мій восьмилітній браток Петрик і браток Сачко.

До речі, про Сачка. Ви, може, гадаєте, що він більший за мене? Нічого подібного! Сачкові тільки вчора минуло п’ять місяців, і я його не менш як матуську люблю. А особливо мені приємно дивитись на нього, коли ото він прокинеться в колисці й дригає ніжкою. Рученятами мне ляльку, а ніжкою — дриг-дриг! І сміється, кошеня. Тоді я згадую ті пісні, що їх співали, коли я була жовтеням, і співаю:

Ми веселі жовтенята,
      РАЗ! ДВА!
Добре вміємо співати,
      РАЗ! ДВА!
Жовтеня, вперед іди,
Будь готовий завсігди.

У нашому дворі ви, нарешті, можете побачити білоногу корову (власне, тільки передні білі, задні такі ж чорні, як і вся вона). Свою корову ми назвали Манькою, І придбали її за допомогою колгоспівської молочної ферми. Оце місяця два як придбали, раніш у нас корови не було. Чому не було, питаєте? А тому не було, що батько гроші пропивали, а матусі і без таких витрат сутужно жилося. Ну та якось викрутились, себто матуська викрутились, а батько тільки молочко попивають. Доглядаємо ми свою Маньку наввипередки: і я доглядаю, і Петрик, і найбільше за всіх матуська. Петрик кізяки виносить з хліва, я їй підмиваю вим’я і обчищаю її, ну а матуська і те, і друге, і третє, та ще й годують, подоївши. Та й як не пестити таку золоту тварину?

З-за цієї корови колись і вийшла суперечка. Прийшли колись батько п’яні та одразу до неньки.

— Коли ти, — кажуть, — не покинеш ходити до своїх активісток (матуську мою делегаткою обрали), то я тебе, — кажуть, — накажи мене Бог, покалічу! Ач, яка ентузіастка!

Ну, тут уже матуська не стерпіли. Раніш, бувало, лише відмовчувались, але цього разу їм, ма’ть, так допекло, що вже й мовчати несила. Стали вони серед хати, взялися руками в боки та й одказують:

— Годі, Василю! (Це так мого батька звуть). Не дам я себе покалічити, — одказують, — бо не ті тепер часи. Мовчала я не тому, що боюсь тебе, а все чекала, що візьме тебе нарешті совість. Ти хоч би дітей посоромився! Он бачиш Маньку? Хто її придбав? Ти? Я! Борошно чиє? Твоє? Моє! Чи, може, ти хоч городиною попишаєшся? Ні! Ти й на городі жодного разу не був! Годі, Василю, — одказують.

Ми з Петриком так і прикипіли. Оце, думаю, буде халепа! Батько наші дуже сердиті і не люблять, коли з ними хтось сперечається, а тут раптом матуська з такими словами. Дивимося, що далі буде. Петрик заліз на пічку і з пічки визирає, а я сидю на лаві і тремтю вся. Сачко мене з колиски рученятами ловить, а мені вже й до нього байдуже. Навіть не відігнала кішки від горщика: в цю мить, як на гріх, клята кішка полізла до сметани. Коли це чуємо батьків голос:

— Так ти мене, Наталко, коровою докоряєш? (А це так мою матуську звуть — Наталка). Ти вже мене не вважаєш і за хазяїна? — далі говорять татко.

— Авжеж, не вважаю! — відповідають матуська. — Авжеж, докоряю коровою.

Сказали це наші ненька та й мовчать. Мовчать і батько. І стало так тихо в хаті, як то буває в порожньому степу за липневої спеки. Тільки зрідка кувікне Сачко з колиски та чути, як цвірінчать горобці за вікном. Притаївся й Петрик на пічці. І тільки тепер я наважилась зиркнути на батька. І бачу я, стоять вони п’яні біля дверей і дивляться кудись у просторінь. Але що мене здивувало, так це те, що очі їхні повні сліз. Потім сіли вони на лаву, схилились на стіл і схлипують. Спершу це мене вразило, і я не знала, що мені думати. Далі зраділа. Та це ж, ма’ть, не погано, що батько плачуть, думаю. Коли плачуть, то, значить, покаються. І захотілося мені підійти до них і сказати їм якесь ласкаве слово. І, можливо, я й сказала б їм щось, та в цю мить вони підвели голівку й говорять:

— Прости мене, Наталко, простіть і ви, діти, свого поганого батька. Вірно, не хазяїн я, і корова ця Манька спокою мені не дає і дуже тривожить мою совість. Вірно, коли б не мати — не було б її, не було б і молочка.

І так це вони щиро промовили, що й мені сльози закрапали. Дивлюсь — і мати плачуть. Зиркнула на пічку — і Петрик тре кулачками очі. Та плач той був до того хороший, що аж серденько розцвіло мені. Сама плачу, а сама почуваю, що мені в грудях так легко, як, буває, в синьому небі летять біленькі хмарки. Отже, поплакали ми, а потім татко лягли на піл та й заснули.

Другого дня всі ми були веселі, бо батько були тверезі і зовсім-зовсім не ледачі: то цюкали на дворі сокирою, то біля чогось поралися в клуні. Прибігли ми з Петриком з школи — татко і тепер тверезі. Ну, думаю, тепер переженуть матуську: тепер у них буде не дванадцять, а не менш як 300 трудоднів. І бачу — не помиляюсь. Пройшло ще кілька днів, а батько вже й в колгоспі працюють. І чую, що дали вже їм і пару коней, і сівалку дали. Щаслива весна, думаю. І б’ється мені серденько як той горобчик у клітці. Посміхається своїми матусьчиними очима й наш кирпатенький Петрик. І хоч він ще й не піонер, та йому подобалась оця пісня: «Піонери Іллічата, а буржуї поросята», — і він все її співає. Взяла я його колись за руку та й кажу:

— Петрику, — кажу, — ходім надвір, я тебе ще кращої навчу.

— А хіба ти знаєш кращої? — питає.

— Авжеж!

Вийшли ми з хати, сіли на призьбу та й почали: «Ой у нас біда, біда превелика стала, кудкуда, кудкуда! курочка злякалась». Петрикові пісня сподобалась. Отже, й сидимо ми. І так нам хороше, як у казці. Як у казці, весняне сонечко виблискує з голубої безодні, як у казці, співають ручаї, як у казці, й півник походжає біля повітки й дзьобає носиком. А ми заливаємось:

Їхав півник на коні,
Курява здіймалась,
Кудкуда, кудкуда? —
Курочка питалась.

Нарешті змовкли. Дивлюсь — з хліва виплигнув сріблястий кроль, підбіг до нас та й сів. Сидить і вусиками водить. Цього кроля ми придбали у своїх сусідів (до нашої чорної матки). Проте й кроль, як у казці, думаю. І думаю: ой! як весело жити на нашій землі і як хочеться поїхати до Мавзолею нашого великого дідуся й сказати дідусеві: «Любий наш, хороший дідусику! Клянусь тобі клятвою самовідданої піонерки, що ми таки збудуємо соціалізм!» Отак сиджу собі та й мрію, коли це — зирк! — ідуть татко. Йдуть і хитаються.

Серденько мені так і заніміло: знову напилися! От тобі, думаю, й біда, — «ой у нас біда, біда превелика стала». А тим часом батько підійшли до нас та й кажуть:

— Ви на мене, діти, не гнівайтесь, що я трохи п’яненький (а вони зовсім не трохи були п’яненькі). Я хоч і п’яненький, а заробив вам кілька пудів пшениці і ввечері її вам принесу.

І пішли до хати. Що вони там говорили з матусею в хаті, я не знаю, тільки ввечері вони й справді виконали своє слово.

Як зараз, пам’ятаю той вечір. Вийшли ми з матуською до нашої Маньки й робимо своє. Матуська доїть корову, я стою з другою цеберкою й чекаю її наказу. І так мені чомусь сумно на душі стало, що й не сказати! Та й сама весна раптом чогось замутилась. З неба нависли важкі сірі хмари, так що не видно було жодної зірки й навіть малесенького блакитного клаптика, не чути було й пташиного переклику, що так бадьорив удень наших колгоспників. З степу дмухав різкий холодний вітерець. А тут ще сусідній собака. Хоч собак на селі майже всіх знищили, та сусіди прихитрились свого приховати, і тепер він чогось виє. Ач, бісова личина, думаю, хоч би ти змовк! Почуваю, що й молоко дзюрчить у цеберці не так, як завжди: дзюрчить воно, так як ото наші дівчата іноді співають: слухаєш їх, і хочеться їм сказати, щоб вони замовкли.

Нарешті матуська скінчили, і йдемо ми до хати. Коли дивимось — батько щось тягнуть на собі. А як зійшли на ганок, то бачимо, що притягли вони мішок пшениці. І кажуть вони нам, що й ще притягнуть. І кажуть вони нам, що тільки не треба похвалятися, бо підуть заздрощі і почнуть говорити, що о тім році вони погано в колгоспі працювали. А хіба це, мовляв, діло? Не працювали — нічого їм і не давали. Покаялись, почали відробляти трудодні — значить, заслужили й допомогу. Матуська погодились, і того вечора всі ми дуже-дуже раділи. Матуська сказали, що це зерно ми приховаємо на чорний день. І приховали. Не від держави, а від завидющих людських очей приховали. І хоч батько другого дня знову напилися, та вже тепер ми на них не нарікали. Ми певні були, що одного разу вони знову вгомоняться й знову ми матимемо трудящу людину.

Та от я колись сидю в школі й слухаю лекцію з суспільствознавства. Справа йшла про теорію, а потім зійшли ми на практику. От і каже нам учителька:

— Як мені відомо, наш колгосп добре обробив землю, і треба сподіватися на великий врожай. Каже агроном, що з га можна буде взяти до ста пудів. До ста пудів! А скільки в землю вкинемо? Не більш, як з вісім. Скільки ж це, виходить, ми одержимо з пуда?

— Більше як дванадцять! — вихопилася я.

— Вірно! — каже вчителька. — Та тільки чи одержимо ми до ста пудів?

— Коли агроном каже, що одержимо, — одказую я, — то, очевидно, одержимо.

— В тім-то й справа, — говорить вчителька, — що іноді, щоб одержати сто пудів з га, треба не стільки за агрономом стежити, скільки за своїми батьками. Вірно, на нашій землі пуд може дати більше як 10. Але в землю нашу можна вкинути не вісім, а три, скажім, пуди. А так наші батьки іноді й роблять: в землю три, а до хати п’ять, себто п’ять приховують, викрадають. Скільки ж тоді ми одержимо з га? Три рази хоч би й по 12? Тридцять шість пудів — так? Де ж ділись 64? Хто ж тоді буде недоїдати? Держава? Буде недоїдати держава, але й буде недоїдати й колгоспник, себто й ви, діти.

Я захвилювалась. І не тому я захвилювалась, що мені прийдеться недоїдати, а мені раптом здалося, що наша родина зробила величезний злочин перед революцією. І як тільки я прибігла додому, то й кажу матусі:

— Слухайте, мамо! Ото татко принесли пшеницю, так чи не перевіряли ви, відкіля вони її взяли? Чи не вкрали вони її з посівматеріалу?

Дивлюсь — матуська моя аж зблідли. Самі кажуть, що не може цього бути, а самі, мабуть, і собі не вірять. Потім одійшли трохи та й звертаються до мене:

— Поки що мовчи, Ганко, — кажуть, — я цю справу перевірю, і коли це дійсно так, то вже тепер не жити нашому батькові з нами, бо вижену я його з нашої хати навіки.

І матуська перевірили, вийшло так, як я казала… І як мені боляче говорити про це, мої любі подружки й товариші, так ви й не уявляєте! Хоч зерно ми й повернули, хоч батька нашого забрали до в’язниці (на цьому, між іншим, настояли наші матуська, бо татка погубили не лихі думки, а горілка), хоч я й організувала піонерів і мій загін виявив чимало таких шкідників, як мій татко, та серденько моє й досі стискається. Стискається тому, що мені не судилося мати такого батька, якого б мені хотілося.

Я зараз до кінця схвильована, але я не могла вам не розповісти цієї ганебної історії, мої любі подружки й товариші. Це обов’язок кожного піонера, а особливо такого, який хоче бути піонером зразковим.

І от зараз піду я додому. Мене зустріне моя матуська (ой, як я люблю свою матуську! Я їх так люблю, що аж серденько мені розірветься!). Можливо, мене зустріне Петрик, можливо, попеляста кішка. Я підійду до колиски, й з колиски до мене потягнеться Сачко, я візьму його ніжні ноженята й почну їх цілувати. І мені вже легше стало, мені легше стало тому, що я виконала свій обов’язок, розповівши вам цю ганебну історію. А завтра вранці, коли схід спалахне пожаром світанку й коли наш жовтогарячий півник закукурікає десь на кілочку, що на них ми вішаємо наші горщики, а Манька підведеться на білі ноги й забринить ніжно губами, себто замукає, — тоді я вийду на свіже повітря, стану під голубим небом і, звертаючись до якоїсь курочки, заспіваю:

Іду, курочко, прощай —
На війну велику,
Кудкуда, кудкуда!
Воювать індиків.
Бо індики — куркулі
Півника убили.
Кудкуда, кудкуда! —
Кури голосили.

Цієї співати я буду саме тому, що й мого нехорошого татка звели на лихий шлях саме ті, що їх у пісні звуть індиками.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/opovidannia_skhvyliovanoi_hanky