УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Ex oriente lux 


Присвята Правобережжю

Громи… а може, й не громи?
…вози у північ брукували
і з’їхали на грунт м’який…
Навіяв вітер тишу.
                       …тишу.
І гаснуть блискавиці.
Заколоратурила кольорами веселка,
закрапала —
           рудий,
           фіолетовий,
           синій.
І от земля відчула
           теплінь крокуючого ранку,
як річці воду в дощ…
Зі сходу
           …кучугури кучугурили там.
           Зі сходу
           струмкує дим.
Зі сходу горлиця летить —
                        на зяб!
Затріпотіла крилами
                        на зяб!
А я прозірний вийшов на Полтавську
                        та на Велику Могилу
і —
— Е-гей!
— Сюди!
 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
Над країною, над пшеничною,
жовтоцвітною, голубиною,
піднялись списи
димарів.
Та й зашуміла зелена туга —
                       заметушилася.
Пішли по луках перегуки,
                       полинула луна.
Аж до самотнього далекого млина
                       полинула луна.
А з Криворізького
                       та Донецького
на степи, на поля Запорізькії
голоси-гудки, ніби повінь нот,
та скликали світ під своє шатро.
Чуєш, Дніпре!
…на сході в сум вплелося світло,
вплелося світло — в сум.
…Коса.
Зі сходу
            …кучугури кучугурили там.
Зі сходу
            дим!
…клаптиками, струмочками
по голубих полях, з надхмарні,
забутим спогадом доби архейської
                                   (період гнейсів),
клаптиками, струмочками…
Зі сходу
            дим.
 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
Ми стали на грунт,
на грунт індустрії-комуни.
(А ви?)
І нас ніхто не переможе.
Ми захлинули простір,
і подих вітру (зі сходу вітру)
погладив нам долоні.
(А вам?..
              Ах, бризни, кров,
              бо ми є ви із іншим змістом!)
Так знайте —
          біля жердин горить мета,
як діамант в гущавині темряви.
Тримаймо стяг міцніш
                           індустрії-комуни!
Не проза це, а пісня відродження!
Нас не сотні, а мільйони
шукають вищих берегів
                           цивілізацій
в різноманітних переливах
сопілок різних.
Тримайте стяг міцніш
                           індустрії-комуни!
 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
І зашумів у лісі потяг…
 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
То перший був.
…Галюциную я чи ні?
Зі сходу
кучугури кучугурили там.
Зі сходу
                струмкує
                                дим!

______________
1 Зі сходу світло (латин.).


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/ex_oriente_lux