УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
«Безмежно журнії оселі…» 


Безмежно журнії оселі,
Ваш пильний погляд на красу
У пісні навіть і веселій
Ранений сховує лосунь.

Яка то скорбна далечінь,
Коли у присмерки під тином
Натхненні діви й парубки
Село колишуть, ніби в казці,
Своїм ой-оканням лунким!

Жевріють спогади… про що?
Ох, повідь барв, не потопи
Жагучий потяг в безнадійя —
Степи! Степи!
Від вас, степи, я!


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/bezmezhno_zhurnii_oseli