УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Зелена туга 


Вівді Гутник

І

Напередодні злив
сумніву голубого
на кучері весни
я голову
кладу.
Хто не погас на зоряну дорогу,
а каравели дум
в пустелю не веде?

Ах, пам’ятаю я
— повстання на Вкраїні,
заграви, дзвін пожеж
— на барикади,— крик,
тривожні ночі, степ,
такий, як ночі, синій,
і армії на Крим.

Та все це промайнуло,
і поклик
не сурмить.
І чую я, як десь скиглить минуле:
— Амінь!

І чую я… а серце стогне в тузі,
ах, що цей, що цей сум?
Це спогадів мара…

Я бачив, як лосунь
підстрелений у лузі
весною умирає…
Я знаю його біль!

Напередодні злив
сумніву голубого
я б з місяцем пішов
в заулки сірих хмар,
де на мільйони гін
заблакитнів горохом
і снить Волосожар.

Але та путь далека…
І завжди я в журбі
похмурий на путях,
а навкруги мене —
кублиться-б’ється мряка
і шмаття від життя.

Але та путь далека…
І темна-темна ніч,
і спогад, як лелека
в забутому маєткові
самотній заблукавсь.

II

Секунди, дні і роки,
а з ними і віки
у вічі вічності глибокі
задивились.

Скоро прийде квітень.
Зелений кінь
в імлі рожевій забасує,
і золоті коштовні вила
положе сонце на стіжки.
Що ж я?
Я тихий, як озерна заводь.

І на журби моєї танки
скоро буря не підведе руки…
…Із персі свій огонь
— о люба, о коханко!
у мозок
кинь!

ІІІ

На Сумській
запаштетився
гул.
На Московській
регіт.
А край міста
стогін,
і я, колишній регент1,
стою без дороги.

І знаю я тепер,
— о Валер’яне, о Михайле! —
чого зажурні ви
напередодні квітня —
дороги зацвіли
і в туманах зів’яли,
як стоси листя восени
досвітні.

І не присняться мені
оті пахучі ночі,
криваві і святі,
орлині, як орли.
А може… може, так —
розірвана на клоччя
майбутнього мета?

І бачу я —
конають і вагранки
на степових полотнах гін.
…Із персі свій огонь
— о люба, о коханко! —
у мозок
кинь!

IV

Моя люба любовнице!
Підійми моєї творчості дух,
положи у мої груди сонце
заголи свої перса на мить!

Слухай —
шумує!
Слухай —
гримить!
Повінь прорвала греблю
біля млина.
Цілуй скаженіше!
На божевілля!
(На божевілля!)…
…За шелюгою
в заснулий вечір
пливе весна.

За нею вітер,
за нею гуси —
увесь вирій.
Коханко люба!
У тьмяній тузі
умру!

Моя люба любовнице!
Підійми моєї творчості дух,
положи у мої груди сонце,
заголи свої перса на мить!

V

Контрреволюція!
Контрреволюція!
Контрреволюція!
 .   .   .   .   .   .   .   .   .   .   .   .   .   .
Товаришу! Товаришу крицевий!
Це ж я крізь мур важкий
вселюдської скорботи
в ставах прийдешнього
очима поринув.

Не кожний соколить,
не кожний в нетрях броде,
а я у нетрі йду
за золотом життя.

Куди звернувся я?
Дощі! Дощі
і мряка!

Куди дивлюся я?
— Запорошило.
— Ніч!
Крізь хуртовини
рев,
далекий дзвін на сполох,
дзвонар рятує десь,
а дзвони замело.

Куди звернувся я?
Дощі! Дощі!
І мряка!

І хмарний (цей) заспів
самотньо закує:
в «Шляхах мистецтва» він
(о любий мій Коряче!)
— як в серце моє «неп».
 .   .   .   .   .   .   .   .   .   .   .   .

Контрреволюція!
Контрреволюція!
Контрреволюція!
 .   .   .   .   .   .   .   .   .   .   .   .

Ах, Володимире —
мій друже слобожанський —
і ти, непевних дум —
«Володька в галіфе»!
В жовтневих снах я був
під шепіт моєї казки

(— новій Вкраїні ти —
червіньковий Орфей!).
І снилось мені так:
парує з луків кров’ю,
а луки — не степи,
не пчілка на устах,
і чуємо (не ми!):
шумує хмелем гомін
і кличе до повстань.

Волошки і пішли
(так дикі кози) — в місто,
а місто —
з піхви мечі!
Вже й цербер на шляху.
А далі — в далях дим!..
Гармати!.. Комуністи!..
І над землею —
гул!

І ще приснився сон
в Дружківці (там заводи):
ходив я на Дінець
в перепелиний день.

А потім вечір був —
співав мені про межі,
а сонце за лісами
сизіло на шляху…

І от в житах запахло,
запахло бур’янами,
а може, й чебрецем —
не знаю! не скажу!

А потім по кварталах
посунулись комахи…
Комахи? — Я не знаю!
А по ярках — огні.

Запахло бур’янами…
Широкий степ — на гони…
Над вітром вечір — гони…
А по ярках — огні.

Шахтарські? Я не знаю!
Заводи? Я не знаю!

…І раптом я прокинувсь:
димів квітневий ранок,
а на душі — журба.

VI

Секунди, дні і роки,
а з ними і віки
у вічі вічності глибокі
задивились.

І от по вулиці міській
проходжу знову я.
На бані ратуші
сковзається проміння
і нюхає кремезний брук,
гаражні пахощі моторів.

Затротуарилось повітря…
На Благовіщенський базар
поспішно кошики прямують,
на розі газетярі
«Селправду» й «Вісті» продають.
І скринька з цигарками
заплуталась між ніг.

А ввечері на «Тоску»,
щоб знову було тоскно…
А може, й на Московську, 20,
кубло поетів.

А уночі додому…
Коли іду додому
…чи ліхтарів зітхання…
Та тільки, мабуть, люди
з голодної губернії…
А може, і під’їзди
в розпуці завивають…
і холодніє час.
 .   .   .   .   .   .   .   .   .   .   .

І сняться мені
вокзали, ешелони,
загони і шляхи —
червінькові шляхи.
Кіннота в бур’янах,
і чебрецеві гони,
і оксамити трав
задумливих могил.

______________
1 Р е г е н т  (від латин. — керуючий) — наставник духовного хору, його диригент.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/zelena_tuha