УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
«Не шкодуй, моя мила мати…» 


Не шкодуй, моя мила мати,
Що я степ рясний залишив —
Я говірку свою кострубату
Заплітаю в русявий кужіль1.

Подивись в мої очі прозірні —
Журавлинії там ягідки:
Твойому заповіту я вірний.
Як і завжди, вихревий, меткий.

Ледве ранок тремтячий, рожевий
Заголити темряву підскоче,
Я, як сонце безкрайо веселе,
На завод положу свої очі.

Не шкодуй, моя мила мати,
Твоїм серцем я всіх наділив,
Подивися на ранок мій радо
Після грому і зоряних злив.

______________
1 Вичесаний для прядива льон.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/ne_shkodui_moia_myla_maty