УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Наш універсал 


До робітництва
і пролетарських митців
українських

В переддень п’ятого Жовтня ми, коло харківських поетів, що не приєднуємо себе до жодної групи існуючих шкіл і напрямків літературних, урочисто оголошуємо:

Не з негативною програмою руйнування того, що саме розкладається, ідемо ми торувати нові шляхи, а яко співці живої творчості пролетаріату, яко поети-піонери в яскравий світ — комунізм.

Перейшовши фази перецінення старих літературних традицій і догм, беремося певними колективними й координованими зусиллями творити первістки поезії переможця — пролетаріату.

Спаливши ввесь гній феодальної й буржуазної естетики і моралі і внесеного нею розтління гниючого трупа, ми, нові поети, ідемо в майбутнє не яко нова генерація на тлі старого мистецтва, а пориваючи всі зв’язки, заперечуючи всі дотеперешні традиції.

Однаково одгетькуючи всіляких неокласиків, що, підфарбувавшись червоним карміном, годують пролетаріат заяложеними формами з минулих століть, і життєтворчих футуристичних безмайбутників, що видають голу руйнацію за творчість, та всілякі формалістичні школи і течії (імажинізм, комфутуризм тощо), оголошуємо еру творчої пролетарської поезії справжнього майбуття.

Мідяною сурмою скликаємо до наших лав розпорошені творчі одиниці робітництва.

Формуємо загони. Організуємо регулярну армію митців пролетаріату.

Наші лави крилаті спаюватимемо залізною дисципліною робочих ритмів і пролетарських метафор. В цьому попередники наші й пророки — Шевченко і Франко.

Відмежовуємо себе червоним фронтом від решток плазуючого кодла спеців, що їм цілком однаково, кого і що співати.

Непідроблені, непідфарбовані прийшли ми до сонця творчості і, яко пролетарські поети, не потребуємо творити «для пролетаріату», бо ми — його частина неподільна.

Оспівуємо велику боротьбу твою, пролетаріате, бо є вона нашою боротьбою.

В процесі тієї боротьби схоплюємо залізні ритми сучасності, бо в них живемо й ними п’яніємо.

Ми тут, на Україні, почуваємо себе тільки часткою всесвітньої душі робітничої поза межами держав і націй.

Мову українську беремо яко певний і багатий матеріал, даний нам у спадщину тисячолітніми поколіннями батьків наших — селянства українського.

Перетворимо, переплавимо, перекуємо ті скарби селянські на нашій фабриці, в огні нашої творчості, під молотами наших зусиль одностайних.

І в цей урочистий переддень п’ятого Жовтня обіцяємо тобі, пролетаріате, твердо тримати червоне майво тут, на літературному фронті, як ти там, на заводі.

Микола Хвильовий
Володимир Сосюра
Михайло Йогансен

       У Харкові
Листопада шостого
      нашої ери
року четвертого


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/nash_universal