УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
З лабораторії 


Письменник вирішив написати роман. Письменник був не зовсім бездарний (так принаймні авторитетна критика заявляла) і безперечно близький пролетаріатові.

«Але про що писати? — подумав письменник. — Про старі часи? Ні в якому разі! Про буденні, непомітні дрібниці? Нізащо! Треба писати про великі події наших днів».

Хто робить події, — письменникові відомо: їх робить робітничо-селянська маса! Відомо йому, і за чиїм проводом: за проводом Комуністичної партії.

Отже, в його романі головними дійовими особами будуть виступати партійці. Це по-перше. По-друге, треба вирішити, яку подію він візьметься описувати. Тут письменник замислився.

— Ага! — раптом сказав він. — Я опишу початок реконструктивної доби.

Ця ідея (описати початок реконструктивної доби) йому дуже сподобалась: вона давала йому можливість показати не тільки сильних людей нашого часу, але й без великої затрати енергії показати опозиціонерів (головними ж героями мусять виступати партійці), без великої затрати енергії тому, що тоді ж, на початку реконструктивної доби, опозиціонери виступали зі своїми самовпевненими заявами одверто, нахабно й неприховано.

Словом, ідея єсть, і ідея непогана. Залишається ще розв’язати таке питання: в якому плані писати — в сатиричному чи в психологічному? Була потрібна сатира (були ж негативні типи), але й без психології письменник ніяк не міг обійтися. Як він, скажім, покаже такого опозиціонера, який з душевними болями й стражданнями находить правильну лінію? Тоді письменник вирішив поєднати два плани. І вирішивши так, він став, як-то кажуть, роман «виношувати». «Виношував» він приблизно рік. На кінець року він мав цілковите уявлення про героїв свого оповідання, мав зав’язку, розв’язку й загальний план, нарешті, мав зошитів з 5 різних заміток для своєї роботи.

І от, одного бадьорого осіннього ранку, відчувши в собі величезне натхнення, письменник сів до столу і розпочав:

Р о з д і л   п е р ш и й

I

З західних провінцій республіки на Харків насувалась гроза. Поважно й поволі повзла вона чорним драконом і, зрідка блимаючи своїми вогненними очима, грізно й незадоволено буркотіла. Коли б в цей час якийсь допитливий горожанин зійшов, скажім, на Холодну Гору і, приставивши до очей цейсівський бінокль, подивився на поля й дороги грозової магістралі, він не тільки міг би бачити розтріпаних та переляканих подорожників й не тільки дістав би можливість спостерігати, як панічно тікають на схід якісь підводи, але і, можливо, поспішив би негайно сигналізувати небезпеку принаймні в напрямку тих безтурботних тротуарів своєї столиці, що по них шпацірували його добрі знайомі.

В городі і справді нічого не знали. Нікому й на думку не спадало, що за якісь двадцять хвилин по вулицях пронесеться страшний ураган. Нікому й на думку не спадало, що скоро все полетить шкереберть і над Харковом забушує шалена злива. Весняне сонце, що весело посміхалося з голубої бані й кокетливо шпурляло на брук свої золоті проміння, остаточно зачарувало всіх: святкова публіка весело пливла по асфальтових тротуарах і, шмигаючи своїм строкатим вбранням, безтурботно шелестіла симпатичним, міським гомоном, комхозівські автобуси цілком нормально курсували по своїх маршрутних напрямках і наївно покрикували англійськими сиренами, навіть журавлівські візники — ці музейні експонати, що їм і без грози приходиться тримати себе сторожко, — навіть вони на подив легковажно шмигали по вулицях, жартівливо демонструючи перед пішоходами задрипаність своїх старозавітних екіпажів.

Але от гроза нарешті доповзла і дракон розкинув свої крила над околицею. І тоді якось враз, блискавично над костьолом повисли темно-сині шмаття авангардних хмар і колись дальній грім уже забуркотів чітко, голосно і недвозначно. Якось враз над городом знялась курява й завертівся передгрозовий вихор. Закрапав рідкий, краплистий дощ.

І милі до цього часу харківські вулиці перетворились; ласкаве сонце зникло з теплого неба і тільки зрідка викидало на брук свої перелякані проміння; автобуси тривожно заревли до цього часу спокійними сиренами; візники взяли на добрі віжки своїх незагнузданих шкап і стали поспішно натягувати на голови брезентові капюшони; жінки полетіли кудись, безрезультатно притримуючи кінці своїх підхоплених вітром легеньких спідниць; мужчини в паніці кинулись на брук, наганяючи свої жартівливі капелюхи; навіть зареєстровані по фінвідділах породисті й слухняні собаки, загубивши своїх хазяїв з виттям і скавучанням раз у раз почали тикатись у підворотні, як справжні бродячі пси.

Так, вже було пізно: чорний дракон важко, міцно й упевнено насів на свою наївну й безтурботну жертву. Над Харковом метнулась огняно-біла блискавиця і, роздерши небо, потрясала город різким, улюлюкаючим ударом розлютованого грому. На землю впала фантастична півтемрява, й забушувала шалена злива. Все це трапилось так раптово, що святкова публіка встигла тільки втекти під випадкові навіси крамниць і вже й не мріяла про затишні куточки своїх міських квартир та домиків.

І саме в цей час по порожній вулиці Карла Лібкнехта, крізь оскаженілий потоп весняного дощу, плигала через калюжі маленька жінка й у тривозі озиралася навкруги. Блузка й спідниця так уже змокли їй, що вона не найшла б на собі жодної сухої нитки. Підбігаючи то до одного, то до другого навісу й не находячи потрібного їй затишку, вона якось смішно сплескувала руками й плигала далі. І так вона метушилася доти, аж поки погляд її нарешті впав на порожній ганок, що на ньому обличчям до стіни стояв якийсь високий мужчина в таких же високих чоботях. Тоді вона безпорадно махнула рукою й рішуче залишила тротуар.

І от вона вже стоїть під поганенькою покрівлею (недарма стихія тільки одного чудасія занесла сюди) й протирає вогкими руками очі. От вона озирається навкруги, от поправляє мізинцями свою розтріпану зачіску, от погляд її на мить зупиняється на спині високого мужчини. І чи то спина була їй така вже сонгородна, чи то й справді їй спати хотілось, але — як би там не було — вона ні з того ні з сього широко й з задоволенням позіхнула. І позіхнувши з задоволенням, жінка скинула догори стрілки своїх тоненьких химерних брів, сперлась на бильце й замислилась. Так пройшло кілька секунд.

Раптом ніжне створіння зітхнуло і, швидко підвівши голову, знову зиркнуло на свого сусіду. І тоді одразу ж з жінкою трапилось щось надзвичайне: спершу вона зблідла, потім обличчя її зайнялося червоною фарбою, і нарешті вона — і без того тендітна й маленька — якось зразу зробилась ще тендітніша, ще мініатюрніша. На одну мить здалося навіть, що її перелякала нерухомість мужчини (ураганна злива так мертво прицвяхувала цю велетенську фігуру до дверей, що мужчину й справді можна було прийняти за різьблення), але в скорому часі все остаточно вияснилось: жінка просто пізнала свого знайомого. Вона вже юрталась, переступала з ноги на ногу й зітхала. Вона голосно скаржилась на дощі, нарешті, коли ніщо не допомогло і коли мужчина, не звертаючи на неї жодної уваги, під напором зливи ще більше почав вгрузати головою в двері, вона промовила тремтячим (чи то від хвилювання, чи то від холоду) співучим і воднораз надірваним сопрано:

— Я, здається, не помиляюсь?.. Ви — товариш Марченко?

В її голосі прозвучало одразу кілька ноток: була тут і нотка поваги до того, до кого вона зверталася, і нотка ледве помітного страху, і навіть нотка якоїсь тривоги. Але мужчину, мабуть, ніщо не зворушило. Принаймні він не найшов потрібним навіть на мить підставити своє обличчя під удари зливи і вступив до розмови в тому ж стані мертвого різьблення, в якому він був і до цього часу.

— Так, — відповів він спокійним і зовсім не здивованим басом. — Я — Потап Марченко.

В цей момент в небі метнулась огняна блискавиця і над Харковом розсипався черговий удар грому. Жінка від несподіванки здригнула і, інстинктивно відкинувшись до сусіди, тихо скрикнула.

— Страшнувато? — тим же спокійним басом промовив мужчина.

— Я думаю… Хіба не бачите, як лютує? — вона розгублено подивилась навкруги себе й сказала: — Але почекайте, товаришу! Чому ви й досі не поцікавились, з ким маєте задоволення розмовляти?

— А хіба я не знаю, з ким я маю задоволення розмовляти?

Справді? Він знає, з ким має задоволення розмовляти? Так-таки й не жартуючи він говорить це? Ну, тоді вона знову скине догори стрілки своїх тоненьких химерних брів і з таким здивуванням подивиться на свого сусіду, що навіть спина його (а він же стоїть до неї спиною) почне якось реагувати на її розгубленість.

— Невже ви так добре запам’ятали мене, що навіть по голосу пізнаєте?

Запитання поставлено було прямо і досить голосно. Але мужчина чомусь не відповідав. І не відповідав він, здавалося, саме тому, що запитанням зачеплено було щось дуже лоскотливе, щось таке, що про нього можна говорити тільки по темних закутках.

— Чого ж ви мовчите? — дивлячись тим же здивованим поглядом, спитала жінка. — Ну, переконайте ж мене, що ви знаєте, хто я.

— Хто ви? — бас, мабуть, добродушно посміхнувся. — Ви — настирлива дівчина. Я бачу, що ви й досі не переробили себе… Ну, нате вам, заспокойтесь: ви — Ліда Спиридонова.

— Саме це я й хотіла від вас почути. Я й справді — Ліда Спиридонова… Та тільки чому ви не хочете до мене повернутись? Га?

— А тому не хочу повернутись, — цілком резонно відповів мужчина, — що не хочу підставляти своє обличчя дощеві.

— Тільки цьому?.. Я задоволена!

Жінка змовкла. Мовчав і мужчина. Буря безумствувала. Що далі, то більше темнішало, і вулиці остаточно закутало в скло дощового урагану. Тоді чи то в мужчині прокинувся середньовічний лицар і він за всяку ціну вирішив здобути для своєї несподіваної дами хоч поганенький затишний закуток, чи то він і сам не міг далі терпіти, — як би там не було, він рішуче і з силою застукав у двері незнайомого йому помешкання.

Деякий час ніхто й ніяк не відповідав. Але коли велетень знову розправив свої плечі і знову гуркнув кулаком у двері, в коридорі хтось поспішно зачовгав пантофлями, і за якісь півхвилини вже чути було обережний кашель. Нарешті дзвякнув замок, і двері з шумом одлетіли вбік. Перед непроханими гостями стояв якийсь чоловічок і, одбігаючи невеличкими кроками в глибину коридора, наперекір сподіванням, гостинно посміхався милою усмішкою.

— Будь ласка! — ввічливо запрошував він, захищаючись халатом від оскаженілого вітру та раз у раз показуючи на незакутаний вихід. — Будь ласка! Не чекав сьогодні такого гостя. Пробачте… це ваша дружина?

— Ні, це не моя дружина! — обтрушуючись від дощу і нібито зовсім не дивуючись несподіваному запитанню, спокійно сказав той, що його Спиридонова назвала Марченком.

Гостинний господар зніяковів. Він щось тихо скрикнув, якось зовсім не до речі похитав головою і, зробивши легкий уклін дамі, промовив:

— Пробачте. Пробачте за помилку! Пробачте!

Чоловік остаточно увійшов в роль доброго приятеля, але Спиридонова навіть не підвела на нього очей: ще раз широко і енергійно позіхнувши, вона мовчки одійшла вбік. Зате Марченко нарешті подивився на свого співбесідника уже трохи здивованими очима.

— Себто відкіля ж ви знаєте мене? — спитав він.

— Відкіля я вас знаю? — і собі здивувався господар. — Невже ви забули? Я — професор Ярута.

Тепер прийшла черга за високим мужчиною: він теж зніяковів. І зніяковів він саме тому, що ніяк не міг пригадати, де він бачив Яруту. Очевидно, він так багато зустрічав професорів, що всі вони, на жаль, не могли залишитись у його пам’яті.

— Пардон, професоре, — пробасив Марченко, — я… як би вам сказати…

— Будь ласка, будь ласка! Я розумію, — і, мило простягаючи руку, Ярута рушив до дверей.

Ясно було, що професор має бажання поручкатись нарешті зі своїм гостем. Марченко одразу зрозумів це, але (мабуть, за своєю звичкою) спершу підніс праву руку догори, як це роблять піонери, і тільки потім, бачачи рішучий професорів намір стиснути йому долоню, зробив різкий рух уперед і попередливо підхопив тендітно-білі пальці свого співбесідника.

— Пардон, професоре… («пардон» він вимовляв без всякого французького акценту). Трапилось, знаєте…

Марченко многозначно підкреслив своє «знаєте», що ж до «професоре», то він це слово проковтнув. Видно було, по-перше, що в Яруті він визнав позапартійного, і, по-друге, — що перед професором стоїть один із тих комуністів, які стикаються з позапартійними тільки (або принаймні головним чином) на тих чи інших офіціальних побаченнях. До професора треба було додати або «пан», або «товариш», але ні того, ні другого ніяк не можна було додати. «Пан» професор треба було говорити з іронією (за даного разу зовсім недоречною), «товариш професор» теж не зривалося з язика (Марченко, очевидно, не знав, з  я к и м  професором має нагоду розмовляти), саме тому «професоре» і вийшло у нього як «псоре» і навіть як «пс». А втім, як ми побачимо далі, наш велетень мав цілковиту рацію бути таким стриманим в зустрічі з Ярутою.

— Будь ласка, будь ласка! — говорив професор і, увійшовши в свою, можливо, звичайну роль кокетливої панянки, весь час присідав і крутив головою.

Був він тоненький, можна сказати, ніжний і якийсь запашний, як шкіра з абрикоса. В правому куточку уст ховалась йому приємна й надзвичайно улеслива усмішка, з-під простеньких окулярів виглядали його безперечно хитренькі очі. Але коли б, скажім, оголошено було конкурс на кращий зразок втіленої ввічливості, він, напевне, дістав би на ньому першу премію.

Зате співбесідник його справляв враження людини іншого покрою. Це був темний шатен зі спокійним лицем і такими ж спокійними темно-сірими очима. На перший погляд Марченкові можна було дати років за тридцять, але потім вияснилося, що це помилка, що це просто рання мудрість десь невловимо заплуталась в цьому обличчі й так пристарила його. Насправді Марченкові було років 26. Назвати його надто гречним не можна було, і не можна було хоч би тому, що його трохи мамулуваті рухи ніяк не в’язалися з старими поняттями про зразкову ввічливість. Але в той же час ніхто б не ризикнув назвати його й дикуном. Якась своєрідна культурність пройняла всю його велетенську фігуру.

Професор довго запрошував Марченка й Спиридонову до себе і ніяк не міг погодитись, що «гості» залюбки обійдуться й без його покоїв. Він довго не хотів навіть слухати заперечень. І тільки коли Марченко щось рішуче і трохи незадоволено буркнув, Ярута покинув сперечатися. Він нарешті зібрався був шкутильгати до себе, але, зібравшись, зітхнув.

— Ах, яка шкода, — зітхнув професор на прощання. — Яка шкода, що нема Катруськи: кого-кого, а вас, товаришу Марченко, вона (тут Ярута приємно посміхнувся) затягла б до кімнати.

— Якої Катруськи? — вирвалося в остаточно здивованого Марченка.

— Та Катруськи ж Жукової. Хіба ви не знаєте, що вона живе в мене? — і професор знову приємно посміхнувся.

Несподіванка за несподіванкою налітали сьогодні на сіроокого велетня. День суцільною несподіванкою зустрічав його. Проте, хоч остання професорова інформація, можна сказати, приголомшила Марченка, але він уже стояв перед Ярутою в непримушеній позі людини, що нічого нового не почула під свого співбесідника і тільки дивується, чому співбесідник так довго не залишає його.

— Я знаю, що Жукова живе у вас, — сказав Марченко і повернувся задом до настирливого професора.

Тепер Яруті вже рішуче нічого іншого не залишалося, як негайно ж покинути своїх «гостей».

Він так й зробив: за мить його вже не було в коридорі.

Спиридонова, мабуть, давно вже чекала цього моменту, і тому, як тільки за професором зачинилися двері, вона, скинувши догори стрілки своїх химерних тоненьких брів,сказала:

— Так, значить, ви, товаришу, пам’ятаєте мене?.. Ну, і що ж ви пам’ятаєте?

— А те пам’ятаю, що й ви пам’ятаєте, — різко кинув Марченко. — Покиньте, Спиридонова, розігрувати фарса!

Зустріч з настирливим професором, настирливість Спиридонової, нарешті, розмова про поки що не відому читачеві Катрю Жукову таки вивели з рівноваги нашого героя, і він не міг інакше відповісти жінці, як відповів. Проте відсутність рівноваги захопила його на одну мить: Марченко вже знову встиг прибрати себе до рук.

— До речі: чому це вас так давно не видно було? — спитав він, трохи помовчавши.

— Ви навіть і це примітили? Виходить, що вам не на всіх така погана пам’ять, як на професора?.. Я, бачите, була на Сабурці… Нервова система, знаєте, підкачала.

— Ага! — зовсім спокійно кинув мужчина, наче й справді справа йшла не про дім божевільних, а про якесь закордонне турне. — Це добре… Ну, і що ж, — покращало?

Спиридонова не відповідала. Ніби згадуючи щось надзвичайно важливе, вона мовчки дивилася на землю й нервово ламала собі пальці. Тільки багато пізніш вона скинула очі на свого співбесідника і, якось прибито посміхнувшись, промовила:

— Так! Краще. Дякую! Ви навіть не припускаєте, товаришу! Дякую!

Вона зробила декілька кроків у глибину коридору і, одвернувшись од Марченка, стала розправляти на своїх плечах блузку. І видно було, що вона вже не має жодного бажання продовжувати бесіду.

Злива не вгавала. Вітер скаженів і так рвав покрівлю, що вона ввесь час верещала жалібним вереском. І хоч грім потроху віддалявся і блискавиці вже не так різали вікно, але гроза, розірвавшись над Харковом величезним потопом, не мала охоти хутко проскочити далі й залишити город. Про вулицю, таким чином, поки що й думати не приходилося. І двоє людей, випадково занесених стихією до професорового коридора, очевидно, не тому так скупо перекидались словами, що боялись не скінчити цікавої розмови, — якісь інші причини стримували їх від балачок.

— Я бачу, що вам зимно, товаришко? — і, щось пошукавши в кишенях свого піджака, Марченко скинув його з плечей. — Застуджуватись не треба. Прошу!

— Дякую! — рішуче відмовилась Спиридонова. — Я не змерзла. І… не застуджусь, — тепер же весна.

— Як хочете. Воля ваша. Моє діло запропонувати.

Марченко одійшов убік і став ретельно викручувати воду з рукавів свого верхнього одягу. Зрідка він скидав очі на Спиридонову, але в очах його було стільки байдужості й спокою, що важко було доміркуватися, як треба розцінювати ці погляди. Можливо, він думав про Спиридонову, можливо, про зустріч з професором і про поки що таємничу Катрю Жукову, що згадкою про неї і особливо інформацією про неї, безперечно, його трохи приголомшив Ярута. Потім Марченко підійшов до того вікна, що освітлювало коридорним світлом хазяйську кімнату, і, спершись на стіну, став безцеремонно, хоч нібито й без усякого інтересу, розглядати професорові покої.

І так, мовчки, вони простояли в коридорі мало не з півгодини, себто до того часу, аж поки стих грім і злива покинула бушувати за вікном. Нарешті Марченко зробив рух уперед з бажанням вийти на вулицю.

— Почекайте, товаришу, — скинулась Спиридонова. — Як же це так? Ви самі йдете?

Жінка так пильно й з такою тривогою дивилась на мужчину, ніби й справді його відповідь вирішала питання її життя й смерті.

— А з ким же я піду? — сказав Марченко.

— Хіба ні з ким?

— Ви, очевидно, на себе натякаєте? Можу й з вами.

Спиридонова зиркнула на коридорне вікно і, нікого не уздрівши в ньому, на мить затримала руку мужчини і, затримавши, погладила її.

— Ви обіцяєте зараз зайти до мене? — сказала вона. — Обіцяєте?

Марченко похитав головою, наче й справді перед ним стояла не доросла жінка, а маленька дівчинка, і промовив:

— Ах, яка ви невгомонна! — промовив він. — І коли вже ви нарешті виправитесь? Га?.. А втім, де ви зараз живете? Там же?

Він «там же» підкреслив так, наче жінка в якомусь сенсі жила раніш в зовсім безнадійному місці.

— Там же, — хутко проказала вона й з запитанням подивилась на нього. — Так як же, зайдете?

— Добре! — сказав Марченко. — Ходімте!

Жінка взяла за рукав свого співбесідника, уважно провірила йому очі й раптом швидкими кроками кинулась до дверей. За мить вони були на вулиці.

II

Поставивши крапку, письменник з полегшенням зітхнув, запалив цигарку й став перечитувати свій перший розділ. Прочитав раз, прочитав удруге. Раз прочитав з захопленням: особливо подобався йому ліричний початок. Зате остання читка принесла йому багато неприємностей. По-перше, його прикро вразили настовбурчені претензійні «магістралі» і всякі-такі викрутаси з «бродячими псами»; по-друге, він незадоволений був з «велетня»: чому це обов’язково нова людина (а з Марченка він і хотів робити саме нову людину), — чому це нова людина мусить ходити на котурнах? Не подобалась йому неприродна зустріч з Ярутою, та й сам Ярута не подобався: мовляв, навіщо його робити професором? Дешевою здалася йому й інтрижка з «поки що не відомою читачеві» Катрею Жуковою.

«А Ліда Спиридонова? — подумав письменник. — Що це таке? Хіба це опозиціонерка (та хоч би й та, що кається!)? Та це ж персона з бульварного роману»

Письменник остаточно губив голову й думав уже, наперекір авторитетній критиці, що він страшенний бездара й що він ніколи не напише роману з сучасного бурхливого й надзвичайно цікавого життя. Як він напише роман, коли йому бракує вміння показати людей свого часу, коли він обертається в колі таких фраз, що й на вуха не налазять?

Покинувши стіл, письменник скинув штани, натягнув на себе ковдру й почав робити собі сон. Але заснути він довго не міг: боліла голова і від важких думок, і від папіросного чаду: пишучи перший розділ, він спалив три пачки папірос, що обійшлося йому, до речі кажучи, 2 карб. 55 коп. (№ 2). Заснув нарешті письменник, коли вже підвелося сонечко, і заснув у гнітючому настрої. Сон був тривожний й на подив фантастичний. Снилось йому, що він скінчив свій роман і що критики за цей роман назвали його геніальним поетом. Отже, коли письменник розплющив очі, він, по-перше, дуже шкодував, що сон не продовжився, а по-друге, відчув прилив нової енергії. Письменник сказав:

— Я вчора даремно турбувався. Нічого подібного! Розділ перший — розділ прекрасний, — треба, значить, роман продовжувати.

Сказавши так, письменник знову сів до столу і написав:

Р о з д і л   д р у г и й

Вийшли вони з професорового коридора саме в той час, коли над городом пролітали останні пера розірваних хмар і коли бірюзове небо і післяобіденне сонце почали вже прориватись на брук і винувато посміхатись до публіки. Вулиці шуміли такими величезними потоками весняної води, що не можна було ні пройти, ні проїхати. По всіх кінцях дзюрчали ринви і пропускали останню воду з добре обмитих водою покрівель. Публіка, як і треба було чекати, стояла ще під навісами і безпорадно топталася на місці. І тільки коли трохи зійшла вода і коли домовласники почали виносити на тротуари дошки та робити з них імпровізовані мостики, город потроху зашумів.

Звичайно, і наші напівзагадкові герої дістали можливість рушити по тротуарах теж дуже згодя. Вони ще довгий час стояли біля квартири професора і, як і досі, скупо перекидались словами. Проте з їхньої розмови остаточно виявилось, що, по-перше, обидва вони партійці, і, по-друге, що Спиридонова колишня опозиціонерка. Виявилось також, що Марченко раніш зустрічався з Спиридоновою тільки на кущових зборах партії і що там він декілька разів виступав проти неї і виступав, до речі, не без успіху. Мало того: і захворіла Спиридонова, як виявилось (принаймні зі слів тієї ж Спиридонової), саме після однієї такої зустрічі з Марченком на кущовому зібранні, де він її публічно назвав «контрреволюціонеркою». Про те ж, що вона так близько взяла до серця його різкість і навіть скоро після того (цю інформацію дала та ж таки Спиридонова) мусила йти до Сабурової дачі, він, як вияснилось, нічого не знав до цього часу, бо в домашній обстановці він ніколи з нею не зустрічався, а поцікавитись йому й на думку не спадало.

— Ну і прекрасно! — тихо промовила Спиридонова. — Вам і цікавитись не треба.

— Чому ж не треба? Я не такий вже мізантроп, як це вам здається.

Марченко винувато посміхнувся і навіть трохи почервонів. Остання фраза вирвалась йому, очевидно, зовсім несподівано й у всякому разі проти його волі.

— Не треба, товаришу, — ще тихше сказала Спиридонова. — Це не ваша справа… А втім, про це ми іншим разом поговоримо. Тепер скажіть мені от що: ви знаєте, де я зараз працюю?

— Ну?

— Ви просто будете реготати… Їй-богу!.. От вгадайте!

Вона засміялась тихим, глибинним та неприємним сміхом і, переплигнувши через калюжу, раптом зупинилась. Стрілки її химерних брів знову вп’ялися їй в зачіску. Марченко здивовано подивився на неї і цілком щиро сказав:

— Де ви зараз працюєте — я не знаю… Але, на жаль, не знаю й чому ви зараз засміялись.

— А вас це дуже цікавить?

— Як би вам сказати… Не то щоб дуже… Просто рідко мені приходиться сам на сам зустрічатися з такими людьми…

— А чому вам прийшла така мисль? Чи, може, у мене таке вже чудне обличчя?

— Як би вам сказати, — Марченко незадоволено подивився на прохожих і на Спиридонову. — Чудненьке трохи.

— В чому ж ви це «чудненьке» добачаєте?

— Як би вам сказати… Очі у вас, скажім, хоч і незрозумілі трохи, але це все-таки звичайні безцвітні очі. Ніс — рівний і… теж звичайний. Брови… От, мабуть, брови!

Він раптом посміхнувся. Видно було, що таких розмов йому й справді ще не приходилось вести.

— Так де ж я зараз працюю? — кинула Спиридонова, і здалося, що вона зовсім не слухала свого супутника і що в той час, коли він говорив, вона й справді, дивлячись в землю, про щось інше думала і що ставила вона йому запитання цілком механічно.

— Не знаю! — трохи незадоволено кинув той.

— Але, може, ви тоді знаєте, де я раніш працювала?

— Знаю.

— Серйозно?.. Ну так чому ви не говорите? — з зовсім невиправданим гнівом сказала жінка. — Чому ж ви мовчите?

Мужчина здивовано подивився на свою супутницю і, нічого не промовивши, зробив різкий рух у сторону.

— Ви хочете мене залишити? — перелякано промовила Спиридонова й схопила Марченка за руку. — Не робіть цього, товаришу! Благаю вас, не робіть!.. А то… їй-богу, закричу на всю вулицю!..

В її очах було стільки рішучості і стільки упертості, що мужчина, зирнувши на неї, вже не сумнівався — вона й справді може закричати на всю вулицю. І він — кремезна людина — відчув себе зараз перед нею таким безпорадним, що тільки приходилось поступитись перед жіночими чудійствами.

— Ну, не хвилюйтесь, будь ласка! — сказав він. — Я й не думаю залишити вас.

— От і добре. Дякую, — промовила Спиридонова, якось враз заспокоюючись. — Дякую сердечно… А працюю я, — несподівано додала вона, — щоб ви знали, в канцелярії. Правда, смішно?

— По-моєму, нічого тут смішного нема, — похмуро заперечив Марченко.

— Хіба?.. А по-моєму… смішно… Ну яка ж з мене канцеляристка? Ну, скажіть? Хіба я умію, скажім, писати якісь циркуляри? Ні! Хіба я умію, скажім, стукати на друкарській машинці? Ні! Нарешті, хіба я у входящих та сходящих щось розумію? Буквально нічого! Так сиджу собі і пишу, що мені підкажуть… Знаєте, як в дитинстві підказували нам, коли ми не хотіли вчити уроків… І ви думаєте, мені це легко? Га? — Це ж жах! — раптом мало не скрикнула вона й схопилась руками за голову. — Це — жах! Це білий жах!

— Ну, заспокойтесь! Заспокойтесь! — Марченко остаточну розгубився й безпорадно розвів руками. — Їй богу, не знаю, що мені й робити з вами.

— Що вам зі мною робити?.. Ви не знаєте? Так тоді я вам пораджу… От скажіть мені, я — маленька?.. Ну, чого ж ви мовчите? Я — маленька?

— Ну ладно, маленька.

— Ну так от: беріть мене, маленьку, несіть мене до мосту і вкиньте мене в Лопань… Добре? І побачите ви тоді, як далеко-далеко занесе мене весняна каламуть… І не буде тоді Ліди Спиридонової ніколи! Ви мене розумієте? Ніколи!

Останні слова вона майже прошепотіла. Вона подивилась на свого супутника очима, повними страждання, й стрілки її химерних брів на цей раз не розлетілися до зачіски. Її безцвітні очі якось миттю погасли. Промовила вона свою останню фразу з великим почуттям, але в тоні її голосу прозвучало тільки одне: мовляв, туди їй і дорога, Ліді Спиридоновій!

— Що значить — не буде Ліди Спиридонової? — сказала вона. — Що значить — ніколи, ніколи не буде Ліди Спиридонової?.. Про це я вас, товаришу, поінформую колись, а зараз — ходімте!

Вона взяла його під руку, і вони пішли. І чи то Марченко не вмів як слід ходити, чи то вона не находила в собі енергії й бажання міцно притиснутись до нього — у всякому разі вони йшли «під руку» приблизно так, як іде сліпий з проводирем. Спиридонова мовчала.

Над городом уже стояло чисте небо і сонце розкидало свої теплі проміння. Післядощове повітря пахло тим ледве вловимим і надзвичайно приємним запахом, що завжди асоціюється з народженням якогось нового, досі не відомого життя. Всюди шелестів симпатичний міський гомін і всюди під ногами веселих балакучих пішоходів тротуари фаркали бризками дощової води. І не тільки асфальт, але й звичайний сірий булижник почав блискати й переливатися в срібних ромбиках віддзеркаленого сонця. На темно-синій грозовій полосі підвелася, як і завжди прекрасна, райдуга й, закоронувавши город, урочисто повисла в прозорому ефірі. Уже бігли автобуси, дзвеніли трамваї й між ними метушилися візники.

Спиридонова, що деякий час ішла в задумі й мовчки дивилася в землю, раптом сказала:

— Ну от — і пройшов потоп! І пройшла злива. Все змило! Рішуче все! І нема бруду. Правда? І хоч трохи зимно (вона здригнула, бо одіж її і справді ще не зовсім підсохла), але зате якось легко стало дихати. Правда?

І боячись, що супутник не зовсім її зрозуміє, вона тут же поспішила додати:

— Я, звичайно, — сказала вона, — говорю не про цю сьогоднішню зливу, що допомогла нам зустрітися, — я говорю про інший потоп… Ви вже… збагнули?

— На жаль, мабуть, не зовсім, — сказав Марченко.

Спиридонова засміялась. Вона засміялась тим же неприємним сміхом.

— Як же так не зовсім? Ну?.. — вона вмить схопила його за руку й прошепотіла: — ах ви, Потопчику! Вас не Потап, а Потоп треба було б назвати.

Мужчина здивовано подивився на Спиридонову і, усміхнувшись, промовив:

— Яка ви чудна дівчина… Їй-богу!

— От бачите! — підхопила Спиридонова. — І ви кажете, що я чудна. І всі кажуть. А я от думаю, що це просто непорозуміння. І я вам, коли хочете, доведу… Ну от, скажімо, так: ви знаєте, що вас чекає в моїй квартирі?.. Саме в тій, куди я вас зараз веду? Не знаєте?..

— Не знаю!

— Уявіть собі, — усміхнулась Спиридонова, — я теж не знаю. Веду… і не знаю. А втім, досить, давайте ще помовчимо.

Вона сказала це останнє таким тоном, що Марченко вже не наважувався розпочинати нову розмову, і тому дальшу путь вони продовжували мовчки.

З вулиці Карла Лібкнехта вони звернули й пішли по глухих нагірних заулках. На півдороги до квартири Спиридонової їх наздогнав мужчина з важкою текою в руці. Власне, назвати цього нашого нового героя мужчиною якось важко було: він скоріш подібний був на обпатране курча, але у всякому разі скоро вияснилось, що це не хто інший, як «відомий харківський опозиціонер» (так принаймні автор про нього не раз чув) — Коля Хрущ. Держав він голову на лівому плечі і чи то весь час чомусь дивувався, чи то весь час збирався комусь розповісти щось надзвичайно секретне.

— Драстуйте! — сказав він, рівняючись із Марченком (між іншим, «драстуйте» він мовляв як «драсте»).

— От і Коля, — зрадівши, кинула Спиридонова. — Це — до речі: ти мені, Коля, дуже потрібний.

Товариш Хрущ враз почервонів, наче потреба, яку відчувала Спиридонова, носила надзвичайно інтимний характер.

— Я знаю, Лідусю, — поспішно сказав він. — Ти, будь ласка, не турбуйся. — Я знаю!

Між Спиридоновою і новою людиною зав’язалась розмова, і тому Марченко поцікавився:

— Може, я вам перешкоджаю?

— Боже борони! — поспішно заперечила Спиридонова. — Ви мене мусите обов’язково провести додому. Я вас дуже прошу, товаришу!

Вона і на цей раз подивилась на нього повним тривоги поглядом, він і на цей раз піддався її проханню. І, можливо, вони б решту путі пройшли мовчки, коли б не Коля Хрущ.

Товариш Хрущ, що йшов до цього часу спокійно, раптом ні з того ні з сього заюртався і, озирнувшись назад, тихо й таємниче промовив:

— Ви, безперечно, знаєте про останню секретну постанову політбюро?

— Себто про яку це секретну постанову? — незадоволено буркнув Марченко.

— Ну, та про ту ж, що… — і товариш Хрущ потягнувся до вуха свого однопартійця.

— Покиньте, будь ласка, свої секрети, — ухиляючись, рішуче пробасив Марченко. — Яка там постанова?

Товариш Хрущ розгублено подивився навкруги себе, красномовно кивнув пальцем в бік Спиридонової (мовляв, вона про це не мусить знати) і знову, притримуючи свого співбесідника, став навшпиньки. Але Марченко й на цей раз рішуче ухилився.

— Я вам кажу, покиньте ви свої секрети! — уперто сказав він. — Яка там постанова?

Товариш Хруш здивовано подивився на «дивака» (так принаймні він подумав про свого співбесідника) і безпорадно розвів руками.

— Я голосно говорити не можу! — сказав він. — Постанова дуже секретна.

— Ну, тоді і не треба, — добродушно посміхнувся Марченко. — Тоді й не говоріть.

Спиридонова раптом зареготала і, зупинившись, схопила Хруща за теку.

— Ах ти, Колю, мій Колю, — козлетоном заспівала вона, — нещасненький Колю! Ходиш ти, Колю, по городу й шукаєш вчорашнього дня… І ніяк ти його не найдеш, Колю!

Хрущ зупинився. Він шукає вчорашнього дня? Ну, це вже занадто. Це вже нетактовно… і навіть образливо. І, головним чином, мабуть, тому образливо, що заспівала саме Спиридонова. Товариш Хрущ подивився на свою товаришку поглядом «і ти, Брут?» і, подивившись, промовив тихо:

— Ти, Лідусю, мабуть, хочеш поглузувати з мене? Ну і глузуй, Господь з тобою, я вже звик до цього.

— Ні, Колю, — сказала Спиридонова, раптом замислившись, — я й не думаю глузувати з тебе. То тобі просто здалося так.

То йому «здалося так»? Ну, тоді товариш Хрущ заспокоїться. І Коля заспокоївся. І заспокоївшись, він уже якось таємниче поглядав на свою теку. Нарешті він знову перелякано озирнувся, взяв Марченка за руку й ледве чутно промовив:

— Невже вам не відомо, хто тепер у нас буде за голову раднаркому? — ледве чутно промовив він.

— Себто це питання безпосередньо зв’язано з секретною постановою політбюро? — Марченко добродушно посміхнувся і, батьківським жестом положивши свою руку на плече товариша, додав: — Так я вас зрозумів?

Товариш Хрущ енергійно замахав руками.

— Нє! — тихо скрикнувши, заперечив він. — Це до секретної постанови немає ніякого відношення.

— Ну, так хто ж? — спитав Марченко і, відхиливши від себе товариша Хруща, додав: — І, будь ласочка, не лізьте до мого вуха: я не глухий. Говоріть голосно.

— Ні, я так не можу, — безпорадно розвів руками товариш Хрущ, і видно було, що він і справді «не може так».

Спиридонова зареготала своїм глибинним, неприємним сміхом.

— Ну, скажи мені, Колю: від кого ти ховаєш свої «секрети»? Від мене? Чому ти не говориш голосно? Ти ж мене в цій справі разів з двадцять інформував!

— Я тебе інформував? — тихо скрикнув товариш Хрущ. — Відкіля ти взяла, Лідусю?

— Так, ти мене інформував. І навіть давно вже інформував. І навіть (Спиридонова схопилась руками за голову) здається мені, що ти мене кожної хвилини якось інформуєш.

— І це ти як?.. Серйозно говориш чи… жартуючи?

— Ах, Боже мій, Боже мій! Яка в тебе погана пам’ять, Колю… Ну от слухай, що ти мені говорив…

І Спиридонова почала була розповідати, що їй говорив товариш Хрущ, але останній враз зблід і замахав руками.

— Ша! — тихо скрикнув він. — Я тобі не дозволю виголошувати на вулиці партійних тайн. Чуєш, Лідусю… не дозволю!

— Ну, от уже й на вулиці, — сказала Спиридонова. — Як же це на вулиці? Яка ж це вулиця, Колю?

Яка це вулиця? Вона не розуміє? Ах, яка вона недогадлива! Товариш Хрущ вже зовсім кладе голову на плече і непомітно киває їй пальцем… тепер уже на Марченка: мовляв, при ньому цього ніяк не можна говорити!

— Так, Лідусю, не можна, — ще раз підкреслив він. — Ну, ти сама знаєш.

Що «знала» Спиридонова, залишилось невідомим. Але, у всякому разі, вона на цей раз рішуче змовкла.

Марченко теж нічого не говорив, він тільки зрідка позирав на товариша Хруща, і в його погляді було стільки добродушної іронії, ніби він дивився не на дорослого Колю, а на Колю страшенно маленького, що, скажім, з цілком серйозною міною грає якусь роль, яка йому зовсім не під силу і яка його робить надзвичайно комічним.

— Де ви працюєте? — мило посміхаючись, запитав він Хруща.

— Як де? — із зовсім невиправданою похапливістю промовив той. — Хіба ви не знаєте?

Марченко безпорадно розвів руками і, з неприхованим бажанням попрохати пробачення, сказав:

— Їй-богу, не знаю.

— Ну от! — з великою образою промовив товариш Хрущ. — Та там же, звичайно! В архіві.

— Що ж ви там робите?

— Як що? — чомусь півником настовбурчився Коля. — Що за «вопрос»?

— Я питаю, яку ви там посаду посідаєте?

— Коля там, — сказала Спиридонова, — за архівдиякона, архівмандрита і архівпастиря — одночасно.

— Ти, будь ласка, не плутай, Лідусю. Я в таких питаннях… не люблю жартів. — Товариш Хрущ зробив надзвичайно серйозне обличчя і кинув до Марченка: — Я посідаю посаду архіваріуса.

— Цілком правильно, Колю, — не менш серйозно промовила Спиридонова. — Це ти так думаєш… і я. А от інші гадають, що ти і справді за архіваріуса, та зовсім в іншому місці. Ти знаєш, саме — в якому? Не знаєш? Та невже ти не знаєш?..

Товариш Хрущ зупинився. Він раз у раз блимав своїми змутнілими очима, і видно було, що він ніяк не може втямити, в чому річ. І ніби чекаючи відповіді від третьої особи, він здивовано дивився на товариша Марченка.

— І я не знаю! — коротко відповів той його поглядові і, переступивши калюжу, сказав: — Все-таки ви, Спиридонова, химерна дівчина. Їй-богу.

— Дякую за комплімент! — не повертаючи голови, кинула жінка. — Тільки от що я думаю, — несподівано перекинулась вона на іншу тему. — Я думаю так, що б вийшло з того, якби Колю (тут товариш Хрущ здригнув) взяти, скажім, з архіву і посадити ближче до життя. Що б з того вийшло? Як ви гадаєте?

— Хто його знає… У всякому разі, — Марченко повернувся до товариша Хруща і зробив легенький уклін, — у всякому разі… це видніше самому Колі.

— Мені нічого не видно! — мало не істеричним голосом скрикнув товариш Хрущ. — Ви, будь ласка, не чіпайте мене. І… взагалі, я прошу…

Він не скінчив і рушив кудись убік. Він так енергійно рушив, що навіть бризки полетіли з-під його коротеньких ніг. Але далеко він не забіг.

— Куди ж ти, Колю? — покликала його Спиридонова. — Ти ж мені потрібний.

Почувши голос своєї товаришки, товариш Хрущ зупинився.

— Я тобі потрібний?.. Коли так, тоді я піду з тобою.

Товариш Хрущ порівнявся з Марченком, і навіть вже не видно було, що він допіру з такою образою кидався кудись від жінки.

За якісь кілька хвилин вони підходили до квартири Спиридонової.

III

Письменник знову з полегшенням зітхнув: він скінчив і розділ другий. Увесь стіл був засипаний попелом з цигарок (сьогодні він спалив три з половиною пачки, № 2, що, до речі, обійшлося йому рівно 2 карбованці 97 ½ копійок). Проте попіл його не тривожив. Переглянувши другий розділ, письменник був страшенно задоволений. Подобалось йому і «бірюзове небо», і «післяобіденне сонце», подобався «глибинний неприємний сміх» Ліди Спиридонової. Особливо йому сподобалось те місце, де Ліда пропонує Марченкові вкинути її в Лопань.

«Як це вона симпатично сказала, — думав письменник. — «Я маленька? Ну, чого ж ви мовчите? Я маленька? Так от, беріть мене, маленьку, і т. д.» Страшенно симпатично!»

Захоплювався письменник і «ледве вловимим запахом», що «асоціюється з народженням нового невідомого життя». Подобався йому і товариш Хрущ, себто в тому сенсі подобався, що краще його й подати не можна. Письменник вже малював фантастичні палаци: то він уявляв себе чистим, як сльоза (в сенсі боргів, — себто без боргів), то думав про гучну славу, яку йому несе його роман, то, нарешті, з великим задоволенням констатував, що він нарешті робиться корисною людиною і що він має цілковиту рацію і право входити до пролетарської літорганізації.

Письменник випив шклянку міцного чаю і вдруге почав перечитувати свій другий розділ.

— О жах! — раптом скрикнув не своїм голосом письменник. — Що я написав? Та це ж найсправжнісінька халтура.

І він став підкреслювати ті місця, що його особливо неприємно вразили. От його замітки на бережках:

1. Спиридонова раптом попала на Сабурку з тої причини, що її Марченко назвав контрреволюціонеркою. Припустім. Але де ж психологічна підготовка? Нісенітниця. Глупота! Білими нитками шито. Автор з цим типом не справляється (з типом, так би мовити, «кающейся дворянки»). Білими нитками шито. Глупота.

2. Марченко, винувато посміхаючись та «червоніючи», говорить, що він не мізантроп. Припустім. Але яка ж це нова людина? Хіба новій людині фрази вириваються «проти його волі»? Нісенітниця! Глупота! Це не нова людина, а якесь сюсюкало.

3. Боже мій! Скільки розмов! Нарешті, де ж художні місточки, що зв’язують ці розмови одну з другою? Спиридонова раз у раз сміється «глибинним неприємним сміхом», а її «супутник» то «кидає» без перерви, то говорить нудно: «сказав». Відчувається цілковита творча імпотенція.

4. Нарешті що це таке: «вона подивилась очима, повними страждання?» Себто автор симпатизує Спиридоновій? Тій, що, нічого не вміючи робити, збирається топитися в Лопані? Ну і чорт з нею — хай топиться. Але при чому ж тут Олександер Македонський? Не автор, а суцільний тобі… потапчик… чи то пак — потопчик сентиментальної і до того ж шкідливої води.

5. Колю Хруща подано занадто карикатурно. Прощаю. Але не можу простити такої мішанини психологізму з сатирою. Коля мусить виступити в другій опері. Словом, ще раз білими нитками шито. Бездарно.

Письменник що довго писав на бережках. На бережки він потратив багато більше атраменту, як на розділ! Письменник критикував себе до смертельної втоми. За столом він і заснув.

Що снилося письменникові — невідомо. Але і наступного дня він (в сенсі пописати) знову не дав собі спокою. Ще раз перечитавши перший і другий розділи, письменник демонстративно поляпав себе по заду, засвистів якийсь бравурний марш і, скінчивши архібадьору арію, промовив:

— Це нічого. Це буквально нічого не доводить. Навпаки, саме бездари до себе безкритично ставляться. Я бачу свої хиби, — значить, я росту. Словом, вперед, до переможного кінця.

І сказавши так, письменник знову сів до столу. Письменник написав:

Р о з д і л   т р е т і й

Спиридонова жила в глухому закуткові однієї з старих харківських вулиць в одноповерховому будинкові на кілька кімнат. Будинок стояв якось самотньо від інших будівель і одразу ж звертав на себе увагу: по-перше, на фронтоні йому архітектор поставив якихось янголяток, що збиралися летіти кудись, по-друге, осідав він в симпатичному дворику, що в ньому розкинуто було декілька клумб. До революції будинок цей належав якомусь поміщикові. Потім поміщик емігрував за кордон і в будинкові осіла інтелігентська комуна (він так довгий час і називався «будинок комуни»). Але от і інтелігентська комуна розпалась, і став будинок просто собі комхозівським будинком. Правда, декілька колишніх мешканців з «комуни» залишились тут, правда, він і за того часу, що про нього йде мова, кипів якимсь своєрідним життям, але вже тепер він ніяк не виділявся серед багатьох одноповерхових будинків, — це вже був звичайний собі будинок із глухого закутку.

На Спиридонову, очевидно, війнуло запахом молодих клумб, і вона, підходячи до дверей, сказала:

— Правда, непогано пахне?.. Як до вас, товаришу Потапе! — вона в перший раз назвала Марченка Потапом.

— Непогано, — відповів Марченко і тут же висловив свою другу думку: — Але запах якийсь чи то тогорічний, чи то… як би вам сказати…

— Ви це добре підмітили, — гаряче підхопила Спиридонова й поінформувала: — Це, знаєте, запах з могилок… Тут багато чебрецю.

Вони вже були в галереї. Товариш Хрущ, як тільки опинився в коридорі, одразу ж зник в якійсь із кімнат, і назустріч Марченкові й Спиридоновій вже йшла нова особа. Нова особа йшла поволі, роблено і з безперечно хижацькими намірами. Це була добре відома Потапові товаришка Люся — досить-таки симпатична брюнетка з прищуленими очима. Порівнявшись з товаришем Марченком, вона кинула на нього зневажливий погляд і сказала:

— Ну-с, мільонок? Цікаво вас послухати  т у т!  Не  т а м ,  а  т у т!

Вона зробила дуже енергійні наголоси на цих таємничих «тут» і «там», але вони Марченка, мабуть, зовсім не зворушили, і він спокійно пробасив:

— Краще ви мене слухайте «там»!

— Ага! — скрикнула товаришка Люся. — Здрейфили?! Тут ви не маєте апарату? Ну, говоріть, — не маєте? — вона ще раз зневажливо подивилась на Потапа й кинула: — Апаратчик!!

Вона кинула це останнє слово з безперечним бажанням сильно образити свого співбесідника, але Марченко (будемо говорити правду) навіть оком не моргнув.

— Що й говорити, — спокійно сказав він. — Апарат велика річ. Апаратом та ще й з розумом все можна зробити.

Це вже був одвертий цинізм, і він не міг не обурити товаришку Люсю. Вона зірвалась зі спокійного тону.

— Ви ще й глузувати збираєтесь? — істерично закричала вона. — Ах, який ви нахаба! Я, їй-богу, не в’являла, що ви такий нахаба!

Товаришка Люся від несподіванки навіть сіла на стілець. І сівши, вона тут же вирішила рішуче «приперти до стіни» свого супротивника. Та далі сперечатися їй, на жаль, не дала Спиридонова, що в цей час встигла вже збігати до своєї кімнати. Спиридонова взяла товаришку Люсю за руку й сказала:

— Я зовсім не для того запрохала сюди товариша Потапа. Про це ти поговориш з ним на якомусь зібранні.

— Там ? — вказуючи пальцем в якусь стіну, прищулила око товаришка Люся. — Там, я знаю, як він буде говорити. Хай він говорить  т у т!!!

— А я все-таки прошу покинути дискусію, — скинувши до зачіски стрілки своїх тоненьких брів, підвищила голос товаришка Спиридонова. — Я товариша Потапа зовсім не для цього прохала сюди.

Треба було чекати невеличкого скандалу. Уже з різних кімнат почали виглядати якісь зацікавлені обличчя. Вже хтось і десь голосно і викликаюче зареготав, але товаришка Люся раптом одразу загубила вигляд хижака і зовсім іншим тоном промовила:

— Заспокойся, Лідусю! Я вже мовчу. Я в собі маю досить такту, і… хай він іде. — Вона з презирством подивилась на свого супротивника і, роблячи галантний жест, додала: — Йдіть! Прошу!

Марченко зробив товаришці Люсі легкий, трохи іронічний уклін і пішов за Спиридоновою.

— Ну, от і моя кімната! — сказала Спиридонова, відчиняючи двері. — Прошу!

Кімната була така ж мініатюрна, як сама її господарка. Назвати її шикарною ніхто б, очевидно, не ризикнув. На долівці валялись якісь огризки, на столі, поруч з флаконом одеколону, стояв примус і пляшка з нафтою. Видно було, що господарка цієї кімнати не тільки давно вже живе холостяцьким життям, але й не може похвалитись великою охайністю. Вікно виходило в якусь кам’яну стіну, так що світла тут було дуже мало. Можливо, тому й пахло вогкістю. Але й видно було, що не зовсім охайна господарка дуже охайно поводилась зі своєю головою (тут, до речі, письменник зробив на бережках великий знак запитання): всюди — на долівці, на столах і канапі, — всюди валялись книжки, книжечки й величезні монографії.

— І от ви, значить, у мене! — сказала Спиридонова, сідаючи біля Потапа. — І якось, знаєте, вийшло це зовсім випадково… Ну, скажіть мені, ви думали сьогодні бути у мене? Очевидно, ні. Все в житті якось смішно виходить. Не тому, що, як сказав би якийсь провінціал, на кожному кроці порушується принцип каузальності. А тому, що ці самі причини, що приводить нас зовсім не туди, куди ми сподівалися, — ці причини проходять перед нами сховано, і ми тільки потім знаходимо їх. А втім, я зовсім не збираюсь вам читати лекцію політграмоти. Я зараз… просто хочу дивитись на вас… Ви нічого на маєте проти?

— Будь ласка, — посміхнувся Марченко. — Дивіться.

Спиридонова поправила собі зачіску і, положивши ноги на канапу, промовила:

— Так от, скажіть мені, ви знайомі з працею доктора Кречмера?

— Ні!

— Як же це так? — щиро здивувалася Спиридонова. — А мені переказували, що ви психіатр. Ви вчились в Петроградському університеті?

— Навіть близько біля нього не був.

— От тобі й раз! Де ж ви тоді вчились?.. Себто не те я хочу вас спитати. Ну, все одно, так де ж ви вчились?

Видно було, що Спиридонова про щось інше думала, але Марченко цього не помічав і тому так відповів:

— Можна сказати, ніде: дуже маленьку ми маємо, Спиридонова, освіту.

— Дуже маленьку? — чомусь зареготала жінка і, зареготавши, враз заговорила тихо і серйозно: — А я, знаєте, училась дуже багато. Так багато, що ви й не в’являєте. Я, товаришу Потапе, людина з вищою освітою. Ви розумієте? — і сказавши це, вона зробила здивовані очі. — От тобі й раз! Чому ж ви не дивитесь на мене з відповідною повагою?

— Чи не думаєте ви сьогодні зайнятись самобичуванням? — спокійно промовив Марченко. — Це непогана справа, коли й справді надійшов слушний час.

Спиридонова зітхнула й положила свою руку на руку співбесідника.

— От бачите, — зажурено сказала вона, — ви вже й розгадали мене… Тепер я вже й не знаю, що мені говорити далі.

Вона підвелась з канапи і мовчки зупинилась біля вікна.

— Ви тільки-но говорили про якийсь труд доктора Кречмера? — прийшов їй на допомогу мужчина.

— От! От! — сказала Спиридонова і знову підбігла до Марченка. — Я, знаєте, от що хотіла вас спитати: ви бачили коли-небудь обличчя шизофреніків? Ну звичайно, бачили! Так от, чи не здається вам, що я шизофренічка? Мене, знаєте, це страшенно мучить. Ви знаєте, скільки мені років?

— Не знаю!

— Ви й не припускаєте, мабуть. Мені, щоб ви знали, уже на тридцять п’ятий перевалило. Себто я коли й не на десяток, то у всякому разі років на вісім старіша за вас. Правда?.. Ну і от. А тепер скажіть мені, вам подобається моє обличчя чи ні?

— Обличчя-то мені ваше подобається, — посміхнувся Марченко. — Але от не подобаються ваші розмови, бо не добачаю в них ніякого сенсу.

— Так-таки й ніякого? — цілком щиро здивувалась товаришка Спиридонова. — А чому ви не хочете припустити, що я… ну, як би вам сказати… ну, словом, я хочу закрутити з вами кохання? Зараз, до речі, весна, солов’ї, запах, знаєте, такий надзвичайний, ну і т. д.

— Ви питаєте чому? Багато, бачите, перешкод до цього кохання. Перша перешкода: ви дуже мініатюрна. Друга перешкода: я надто величенький. Але третя й найголовніша та, що, хто його знає, може, я вже й жонатий.

— А хіба жонатим не можна кохати?

— Звичайно, можна, і навіть рекомендується: ну, скажім, свою жінку.

— Гм! — кинула Спиридонова й замислилась. — Свою жінку… А хто ж ваша жінка? Себто я не про це хочу спитати… Про що я думала вас спитати?.. От я й забула!

Спиридонова безпорадно розвела руками і, прямо та одверто подивившись на Марченка, засміялась тихим, щирим дитячим сміхом. І стільки в цім сміхові було справжньої безпосередньої наївності, що Потап знову здивовано подивився на жінку.

— Їй-богу, не розумію вас, — сказав він. — То ви говорите зі мною як звичайна собі балакуча людина, то…

— То, — підхопила Спиридонова, — говорю як психічно ненормальна? Так?.. Ну і чому ж ви мовчите? Ну і говоріть так!.. Знаєте, — продовжувала вона. — Такі люди єсть в житті. І, скажу я вам, страшенна морока з ними: держати їх на волі ніяк не можна, але й на Сабурку їх теж не приймають. І коли живуть вони по своїх глухих закутках — з ними ще можна миритися. Та…

IV

Тут письменник, не дописавши останньої фрази, яка йому давалася з таким страшенним трудом, що він навіть запарився, — тут письменник раптом чхнув, висякався в носову хустку і, положивши ручку, несподівано промовив:

— Фініта! Нарешті зрозумів! Я тепер розумію, чому в таких муках народжується мій роман, — його не треба писати. Я тепер розумію, чому люди мого роману говорять такою надуманою мовою: вони не існують. Я, так би мовити, попав пальцем у небо. Марченко не лікар, і тому він вийшов такий штучний. Треба, нарешті, взяти інший типаж, і саме той, що був би далекий від інтелігентщини й був би близький до творчого життя. Саме тоді я й найду потрібні мені слова і образи. Саме тоді і вийде роман.

— І сказавши це, письменник зібрав свої розділи (2 скінчених і один розпочатий) і, заховавши їх подалі у шухлядку (для нащадків!!!), сів на поїзд і поїхав на Донбас. Письменник вирішив писати новий роман: без сумнівних професорів (Ярута мусив бути сумнівним професором), без істеричок, без котурнових «нових» людей. Письменник вирішив написати роман з живими людьми, себто з звичайними робітниками, з колективістами, з трудовою інтелігенцією, себто реалістичний роман, який би читали робітники, колективісти, трудова інтелігенція, всі ті, хто за проводом Комуністичної партії творить нове життя, й до якого б з погордою ставились наші доморощені, скажім, Марселі Прусти.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Мораль: раніш як братися за роман, треба з’їсти з сучасними героями ще один пуд солі і не треба звертати уваги на те, чого ніхто не хоче помічати і має рацію.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/z_laboratorii