УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
«У полі голосить мати…» 


У полі голосить мати,
Така худенька мати в зморшках,
А на душі у неї волохато,
І одцвітають синьоокі волошки.

Дивиться на шляхи жахні —
Завели її сина Олелька…
Ой ви заводи й шахти,
Буду я з вами без веселки.

Які ж то, які ж то тайни
Крають матірне серце,
І коли ж її син розтане,
Як голубка, що у височині в’ється?

Не розуміє матуся, що се,
Коли рух до офіри прийде,
І голосить, худенька, голосить,
Як той старець-вигнанець Овідій.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/u_poli_holosyt_maty