УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
«Моя золота береза…» 


Моя золота береза
зажурно дивиться в вогку імлу.
О, де ви, де ви, зелені плеса
моїх розпорошених дум?

Вчора доходив до тропіка
і в палкучих просторах запалював душу,
а сьогодні я, кучерявий хлопчик,
до льодового океану рушив.

Собакою буду верещати,
ніби гицель мене в неминучі обценьки.
Я пручатимусь — не хочу за грати,
не хочу!

Піду я у робітничий квартал,
заховаю там склизький сум…
Ах, яку я важку вагу
біля золотої берези несу!


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/moia_zolota_bereza