УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Уривки 


І


В темно-синю ніч
Ми по драбині на спис.
Наша струмоч’я річ
З нами на зоряний віз. Вітер в оглоблі хмар,
Місяця ріг — дуга,
Грім один удар —
О буревіє, шугай!

Хутко небесний килим
Блузою буде весь,
Буйно-залізний грім
Грюком оддасть честь.

Хочемо ще капелюх —
Онде Волосожар,
3 різнокольорих дуг
Зробимо пояса шар.

Ми роздеремо ніч,
Задзеленчить зоря,
Наша біжуча річ
Лине туди, за моря.

II

На Марс! На Марс! В ряднині хмари,
Що суне в пащі димарів,
Під молотків міцні удари
Наш натовп вгору —
                                    Летів.

Уже земля, як всі планети —
Як зірка оком у глибінь.
А ми… а ми — що блиск комети,
У сферах сонця — голуби.

А там життя, там — не провалля,
Країни інші систем други́х…
Наш пал туди, все вище, далі,
Як фуга біг.

Сатурн горить, чекає натовп…
Чекай, чекай! до тебе ми —
Нас цілий світ, нас так багато,
Ми весняні, гучні громи.

І пал наш знову прямує в Космос,
А наше серце — в гондолі злив…
Туди, в блакитні гарячі грози,
Стрілою натовп —
                           Летів.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/uryvky