УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Легенда 


І

Влетіла буря, крикнула — дзвінко, просто:

— Повстання!

Зашуміло в зелених гаях, загримало, загуло. Прокинулась ріка, подумала світанком та й розлилась — широко-широко на великі блакитні гони. Та й побрели по коліна у воді тумани — зажурені, похилі.

…Ішла повінь… Летіла буря…

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

І от я хочу про молодицю коротенько розповісти — як у народі чув. Таку: край села жила, де незаможницька осада, де верби на ставок схилилися й слухають пісень гнідих, що на зорі застигли й кожну мить сивіють.

Звуть Стенькою (то, мабуть, Степанида), ніхто не брав, а вже за двадцять перевалило. Жила-була метелиця, та й годі, огонь, баска, гаряча кобилиця. А взяв її Володька, одружився, та не прожив і років зо три — пішов у повстанці.

Отож і залишилась Стенька з хлопчиськом невеличким та з бабою-свекрухою.

Дитина довго не жила, захворіла на віспу й ночі однієї кикнула.

…Вийшла молодиця на вулицю, стала біля воріт, замислилася.

Ходив Володька два роки на цукроварню, заробляв на коня, купив коня, а кінь здох.

…А батько закатував матір.

…Ну, і півтори десятини за двадцять верстов…

— Ех ти, сибірська каторго!

…Колись прокинулась удосвіта (під повіткою спала): за ногу хтось.

— Хто там такий? Одчепись!

Зареготав:

— Хлопці, сюди! Бач, яка краля!

…Отже, червоні прийшли, повстанці прийшли. Д’ех, будуть діла, матері їх ковінька!

Кричали:

— Не печи, не вари: все буде! Де тут у вас буржуї живуть?

Баба-свекруха сплеснула руками:

— Ой, лишенько! Які ж тут буржуї, самі селяни проживають.

Посміхнулися, а потім виймають папірці, читають із папірців.

— А Гордій Пронь є?

— Та є.

— А Остап Забийворота є?

— Та є.

Аж здивувалася стара: усіх чисто хуторян виказали, а хуторяни й справді жили, як коти в сметані.

…А потім повстанці пішли. А ввечері ще прийшли… Ой, було ж молока та ковбас — хоч собак годуй!

— Вари вареники! Печи пиріжки!

Варила, пекла Стенька…

…Мовчала, прислухалася, розглядала… А у вікно зазирав молодик червоний, з лісу підводився. Хлопці їли, дивились на Стеньку, а вона вже цвіла, як мак… Д’ех! до чого була струнка та красива молодиця, а очі їй, як у кози дикої, тільки хитренькі трошки.

…Отже, горіла, цвіла Стенька… а баба спитала:

— Що ви, хлопці, надумали? Невже ліворуція?

— Ліворуція, бабо, повстання, та й квит. Ідемо буржуїв бити.

— Ой, лишенько! — та й утерла рукавом сльози.

Запитало товариство:

— Невже жалко?

— Та де там… щоб вони показилися. Це вже такий звичай бабський — як що, то й плакати.

А повстанці підводилися, до Стеньки йшли..

— Ух ти, кралечко! — цебто обняв один.

…А другий заіржав та й полапав трошки.

Мовчала молодиця, думала, мабуть… потім спалахнула раптом, наче промінь пробивсь крізь хмари:

— За волю… йдете?

І крикнули хлопці:

— За волю! — ще й шаблюки забрязкотіли.

Зашумували очі в слив’янці (під віями ніби слив’янка кипіла), вискочила Стенька до порога:

— Цієї ночі п’ять чоловіка присплю… Хто перший? Виходь!

Задзвеніли шаблюки, з грюком розпанахало двері…

…А ранком повстанці засідлали коні, сіли на коні й закуріли з села. Перед вів загін, а позаду летіла забийворотинська хура. Хуру везли гладкі забийворотинські коні: гнідий у яблуках жеребець і білий кінь з чорною ногою, з тавром на стегні.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

З того часу не бачили Стеньки, не чути було, не говорили про неї.

…Гримали повстання…

II

Не одна молодиця співала: «Ой, зажурюся, запечалюся, піду в садок зелений — розвеселюся…»

То не хмари нависли над головою, то очіпок придавив вороне волосся.

…Ой, не чути було вже про баску молодицю, та пройшла вже слава про юнака-молодця.

…Гуділа-дзвеніла слава про Стеньку-юнака, червоного повстанця.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Не одна трясилова ніч пройшла, іде, прийде — тисячі, тисячі, тисячі… Похилилася на тин кропива й думає про бурю. Заспівають, запишуть нащадки: був Приймак і Буденний, і були — тисячі, тисячі, тисячі…

…Палали панські маєтки, тікали пани. Ішли червоногвардійці — з заводів, з шахт, з Донеччини, з Криворіжжя. А далі йшли повстанці — чабани, байстрюки, голодранці (відтіля, де на ставок верби похилилися) . Проходили вздовж і впоперек чорнозем, міста, піски, ліси, байраки…

…Гримали повстання. Лютували повстанці.

А найбільш за всіх лютував юнак Стенька. Сама чутка про нього викликала велику тривогу. А де були пани, де були хуторяни (блискучі трактори й череп’яні покрівлі), там тоді важко ходила сумна розпука.

Казали: прийшов юнак із степу, з Хортиці, сюди, в ліси, помститися. Казали: тільки краяни радіють (де верби на ставок похилилися), тільки чабани й байстрюки радіють, а іншим — смерть.

Тоді вороги тримали владу, панували знов. І тремтіли вороги, коли чули про Стеньку-юнака.

Дивно, хоч де йому з’явитися, там одразу дзвеніли повстання: виходили чоловіки й баби з косами, ціпами, ховали борони — догори зубами — в траві й наганяли на них ворожі кінні загони. А ще дивно: людей в юнака було дуже замало.

Казали: ватажок Стенька — стрункий юнак і ясний, мов голубе небо, і буйний, неначе буря, і гордий, мов сокіл. Хто слухав Стеньку, той ішов за ним і в огонь, і в воду. Його мова була блискуча, як весняний ранок. Він горів завжди й вабив завжди, наче степові огні в темряві. І як великий пророк, він віщував — так переказували по селах, по заводах:

— Збираймося до гурту! Насувається чорною хмарою час помсти, час розплати. Гей, виходьте на шляхи — чигає воля. Беріть ножі, одрізи, несіть смерть. Через смерть запанує нам життя. Виходьте з лісів, з нетрів, з темряви. Летіть, як метелики, на світло… Послухайте! Послухайте! Невже ви не чуєте, як віки б’ють на сполох! Невже ви не бачите, що ми видираємося з провалля? Один крок — і ми в голубій країні, не буде кроку — знову безодня, темна, слизька, як жаба… Послухайте! Послухайте! Ми кличемо вас огняним повстанським словом: беріть ножі! точіть ножі!..

І брали ножі, і точили ножі, а Стеньчине слово лунало по оселях, виходило з лісів, відходило далеко-далеко. І знову палали панські маєтки й череп’яні покрівлі. Ходила кривава помста, а ліси знову гуділи буйну славу юнакові.

…І піднялися тоді вороги, вночі загони пустили на Стеньку, а за юнакову голову пообіцяли пригоршню червінців. А тоді почали вибухати ще частіш повстання. Як вітер, літав юнак по селах та підіймав пригноблених, і пригноблені тягнулися з усіх усюд до нього, і лилася цебрами ворожа кров.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Так чергувалися зорі: була вечірня, була вранішня. Іще були дні, і відходили нерозгадані дні, за лісом зникали.

Вже майже рік лютує юнак, і нездібні вороги зловити його.

…І от проїздив селом молодий юнак. Висипали люди на вулицю, дивляться на нього. А він сидить на коні й посміхається до людей, наче вечірня зоря до річки.

Був тоді присмерк, стояли жнива, і на майдані пахло полем. Та й під’їхав загін до журавля, і позлазили з коней повстанці. І юнак зліз. І що ж? Юнак як юнак, але справжній Стенька: очі йому, як невиїждженому коникові, грають…

…Любили люди того юнака, мов буревісник бурю, неначе чайка синє море. Але ховали люди між себе ще й погану думку про нього. Не казали, а тільки ховали. А була ота думка оця: ішла чутка, що Стенька з лісовиками валандається, тому й куля його минає. Дехто думав, що це вороги такі чутки пустили, а дехто й інакше мислив. Що куля минає, то ще й нічого: єсть такі діди, на Чорномор’ї були, від кулі теж заговорюють, по книгах чорноморських вичитали. А от як із нечистою силою що — то анцихрист.

…Отож зліз юнак, з цеберки воду п’є. І підійди до нього на той гріх бабуся старенька; їй сина вороги закатували — червоний повстанець був. Підійшла ото ззаду до юнака та й сунула йому в кишеню карбованця паперового й ще й пиріжок маленький. Обернувся юнак: помітив це. А баба схопила його руку — та до уст своїх, та тужити.

— Голубе ти мій рідненький! Синочку ти мій гарненький!

Плаче баба, а юнак, як стовп, стоїть, а громада дивиться на нього.

…Отут-то й було несподіване: як кинеться юнак перед бабою навколішки, зблід, як лист той осінній, і змолився юнак:

— Бабусю велика! Молюся тобі за твої страждання, за твої муки. Ти мій єдиний бог, а іншого не знаю. Молюся всім людським мукам, молюся помстою, що наводжу її на катів жорстоких, на силу не нашу. Молюся й тобі, людино вільна, що взяв ніж і запалив серце грозами.

Сказав це юнак, скочив на коня, і пропав загін у степу.

А люди стояли й думали. І порішили тоді люди, що Стенька дійсно зв’язався з нечистою силою.

І пішла з того часу погана слава про юнака. Тільки байстрюки та голодранці підтримували його, а інші люди відсахнулися від нього. І важко тоді стало юнакові жити з своїм загоном у лісі: вовчі загони стежили за кожним його кроком, а люди вже майже не підтримували його.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Та й сунулися хмари над тим лісом, де жив юнак. Сунулися, посувалися, лили воду на сосни, а сосни стурбовано гули. І були тоді неясні думи й неясні мрії, і журба була за далеким, неясним, невимовним…

…Жив у тім лісі й дід Чорноморець сивий.

Приходили до нього люди взнавати: куди корова поділась, хто коня вкрав. Розгортав Чорноморець чорноморські книги й узнавав по них, куди корова поділася, хто коня вкрав.

Іще знав дід Чорноморець, де ховається юнак, і розповів він людям, що наступає кінець юнакові, що лютою смертю помре він.

Але ще гримали повстання і горіли панські маєтки.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Але вже надходив кінець.

Тихо, крадькома, мов кішка, насувалася юнакова загибель. Як осіння журба між дерев, м’яко ступала загибель. І прийшла загибель.

…Була темна ніч. Тоді була темна ніч. Зойкали сичі, тривожно гуділи сосни. З трьох кінців палахкотіли заграви. То горіли панські маєтки, то було діло юнакове — ясного, мов голубе небо, буйного, неначе буря, і гордого, як сокіл. Тоді загін його отаборився в Зеленому Ярку. Біля багаття лежали стрункі постаті, а з боку лежав повстанський пес — здоровий вухатий собака.

І раптом підвівся й завив пес — тихенько й тривожно. І сказав тоді юнак:

— Іде зима. Підемо глибше в ліси… Ще помсті не кінець!

І одгукнулося здалека таємно:

— Ще помсті не кінець!

І заспівав один повстанець тихенько, зажурно, наче вода виходить із заводі в Дніпро:

— Ой, Морозе-Морозенку, ти славний козаче…

І одгукнулось:

— Ой, Морозе-Морозенку…

Та не чули тоді повстанці, що насувається на них неминуче лихо. (Тоді байдуже тріщало багаття, а здалека байдуже виблискували заграви).

…А Зелений Ярок оточили вовчі загони. Скрадалися вовки. Тихо насувалося лихо…

Гей, гей! Була тоді темна ніч, як далеке-далеке минуле!..

…А потім раптово вибухнули постріли. Зататакали кулемети — то оточили повстанців вороги. Рзійшлися тоді дві сили: одна сила юнакова, а друга — вовча…

Довго-довго не здавалися повстанці.

Та тільки перемогла вовча сила: перебили повстанців, тільки троє лишилося, а між ними Стенька-юнак.

Ой, гудів та й тривожно ліс…

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Не розповідає горлиця про свою дитину милу, що її шуліка забив. Отож важко казати про те, як Стенька-юнак загинув.

…Привели Стеньку на майдан і судили на майдані. І ніхто не прийшов сюди, люди не прийшли сюди.

…Тоді сумніло на шляху.

І сказав юнак:

— Одпустіть моїх товаришів, і я сам знайду собі найлютішу смерть.

Найлютішу смерть? Гей, гей, цього панам і треба. Погомоніли вороги й згодилися; вони хотіли перехитрувати юнака: юнак прийме найлютішу смерть! А тоді й товариші його приймуть найлютішу смерть!

…І виблискували ворожі багнети, а за майданом умирало сонце.

Та не знали вороги, що їх перехитрував юнак. Говорив він:

— Я вигадав собі смерть, як в старовину було: садовили козаків на палі, і вмирали козаки на гострих палях. Я хочу вмерти на гострій палі — це найлютіша смерть!

Посміхнулися вороги — це найлютіша смерть! Тоді загострили палю й вбили її в землю.

Подивився юнак на товариство й теж посміхнувся, і закипіли йому очі в слив’янці (під віями наче слив’янка кипіла), і сказав він:

— Ой вороги-вороженьки. В старовину було ще й таке: приводили людей до палі й дівчат молодих приводили. Коли яка дівчина захотіла одружитися із злодієм, що на палю сідав, то його й одпускали на всі чотири сторони. Мені не треба прощати, але зробіть, як було в старовину, — покличте сюди громаду.

Ще посміхнулися вороги — хай подивиться громада, як злодіїв катують. І вдарили на сполох. І зійшлося народу сила-силенна. Але ворожих багнетів ще більш було.

…Тоді вже вмирала й вечірня зоря, і тихо було на майдані, тільки шаблюки іноді цокотіли та здалека гудів ліс.

І сказав тоді юнак:

— Тепер я буду сідати на палю… Але слухайте! Слухайте!

І раптом розірвав юнак свій одяг повстанський, і побачили люди замість юнака буйного голу жінку — красуню, що погордо дивилася поперед себе. І дзвінко сказала вона:

— Слухайте! Слухайте! Я вмираю за волю. Але я знову закликаю вас до помсти: гостріть ножі! Дивіться на заграви: вже палає наше визволення, вже йде нова невідома зоря… Слухайте! Слухайте!..

Але не дали їй говорити вороги, як люті шакали, накинулися на неї й зав’язали їй рота.

…А народ уже гудів…

Тоді вовки накинулися на народ і розігнали його. А Стеньку-юнака закатували: одрізали носа, одрізали вуха й наштрикнули на палю.

…Гей, гей! Та й була ж то найлютіша смерть…

Але пройшла тоді про юнака Стеньку, про жінку молоду, красуню — ясну, мов голубе небо, буйну, неначе буря, і горду, як сокіл, ще бучніша слава. Ще й досі гудуть їй ліси невмирущу славу.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

І от біля ставка, де верби похилилися, стоїть могила. Це юнакова. Приходять до могили люди й слухають, як шумить вітер над нею…

…Гей, гей! Гримали повстання…

…І були — тисячі, тисячі, тисячі.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/lehenda