УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Ревізор 


I

На квартирі Валентина Бродського, репортера провінціальної газети, з раннього рання готувалися до прийому надзвичайного гостя. Власне, «товариш із центру» мусив обідати в редактора, але редактор Іван Сірко ніяк не міг його прийняти: по-перше, жив Сірко в надто маленькій кімнаті (в ній навіть двом тіснувато було), а по-друге — його спартанському помешканню замкнутого одиночки ніяк не личило виконувати роль закутка для бенкету хоч би й з «товаришем із центру».

Репортерова дружина — Леся, — як тільки прокинулась, одразу ж метнулася по сусідах. Хотілось прийняти гостя як слід, хотілось навіть купити вина, горілки та консервів тощо, але, на жаль, не було більш-менш пристойного посуду і, головне, не було грошей на вищепоіменовані закупки. Правда, Сірко з охотою допоміг би Лесі карбованцями зі свого утримання, але Валентин був рішуче проти того, щоб вона улаштовувала обід на кошти редактора, і навіть проти того, щоб вона робила позичку в того ж таки Сірка. Бродський був не тільки великим хлібосолом, але й по-своєму шанолюбивою людиною.

Гроші Леся з великими труднощами дістала. Та коли прибігла додому, щоб забрати кошика й коопівську книжку, Валентин зустрів її незадоволеним обличчям і категорично заявив:

— Я зараз іду. Не можна ж, Лесічко, так довго бігати! Невже ти не розумієш, що ревізор давно вже, мабуть, у редакції?

— Почекай, Валю! — сказала Леся. — На кого ж я дітей покину? Дай же мені хоч до коопу збігати.

Чотирилітня Нелічка заплакала. Зайорзався й дволітній Мурзик. Діти одразу ж зрозуміли, що їхня мама знову збирається іти з дому.

— Ну, от бачиш, Валю? Як же я покину дітей?

Бродський занервувався. І занервувався він саме тому, що «це — просто нетактовно ставити його в таке ніякове становище». Він добре розуміє, що дружина не хоче покинути дітей, але хай же і вона збагне, що приїзд ревізора — дуже небуденна подія в його газеті і що він ніяк не може бути дома в той час, коли «товариш із центру» сидить у редакції. Можна, скажім, попрохати сусідку, щоб доглянула за дітьми… Нарешті, що це за фокуси? Що за буржуазні замашки? Хіба можна так виховати справжню робітничо-селянську дітвору? Отже, Валентин радить взяти на ключа Нелічку й Мурзика і таким чином припинити дискусію. Хай кричать: покричать і замовкнуть.

Хоч репортер і не переконав свою дружину, але вона вже не сперечалася. Вона поспішила відпустити чоловіка і, залишивши дітвору під доглядом сусідки, побігла до коопу.

О десятій годині ранку на квартирі Бродських шипів примус, а о дванадцятій був готовий уже й обід. Нарешті, за якийсь час не треба було думати й про стіл: і пляшка горілки, і пляшка шатоікему, і коробка сардель, і картопля — все було на місці і чекало свого споживача. Гість міг вільно заходити до кімнати.

Але гості, на жаль, публіка дуже капризна. Погодившись зайти до якогось о першій годині, скажім, вони о першій ніколи не приходять, і їх мають чекати до четвертої. Але й о четвертій вони, на жаль, не являються, і їх чекають до сьомої. Нарешті, годинник показує пів на восьму, і тоді виявляється, що гість не може прийти.

Так було і з «товаришем із центру». Увечері прибіг Валентин і сказав Лесі, що ревізор просить у неї «пробачення за турботи», але сьогодні він у Бродських ніяк не зможе бути… певніше, не зміг, бо ревізор і він, Валентин, уже «пошамали» в б’єргалці.

— Ти хочеш сказати, що він  з а в т р а  буде в нас обідати? — сказала Леся.

— Завтра?.. — Валентин зам’явся. — І буде, і не буде. Завтра ж, Лесічко, неділя, і значить…

— Що значить?

Репортер з захопленням потер руку об руку і з не меншим захопленням почав інформувати свою дружину про план і перспективи на завтрашній день. За репортеровим планом виходило так, що вранці вони (цебто Леся, він, редактор і ревізор), забравши з собою всю закуску і всі напої, що їх наготувала Леся, сідають на пароплава і їдуть до Берестечка. Зійшовши на берег, вони йдуть до виноградаря Бергмана і там улаштовують маленький пікнік. Додому вони повернуться вечірнім херсонським пароплавом. Поїздка (Валентин клянеться чесним комуністичним словом!) обіцяє багато непоганих хвилин, і треба тільки якось улаштувати з дітьми.

Репортер усе-таки почував себе трохи ніяково перед дружиною. (Хіба, мовляв, не можна було раніш сповістити про таке вирішення? Навіщо ж він мучив її цілий день біля примусу?) Репортер, нарешті, побоювався, що ображена дружина не захоче підтримати компанії «на пікнік», саме тому він так гаряче й насідав на Лесю. Але вияснилося, що він зовсім даремно робив це, бо, як тільки він змовк, Леся одразу ж схопила його в обійми і сказала, що вона дає згоду їхати до Берестечка і що вона дуже задоволена з плану. Більше того, вона, не довго думаючи, навіть легко розв’язала справу з дітьми.

— З понеділка, — сказала вона, — до нас мусить прийти праля. Але я її попрохаю, щоб вона прийшла в неділю. Під її доглядом ми і залишимо дітей.

— От і добре! — сказав трохи здивований Валентин (він усе-таки не чекав такої швидкої згоди) і, трохи погравшись із дітьми, ліг на своє ліжко. Б’єргальський обід, треба гадати, не обійшовся без пива, і тому в скорому часі репортер солодко і безм’ятежно хропів.

Тоді Леся приспала дітвору, сходила до пралі (праля, слава Богу, погодилась!) і, повернувшись, сіла біля вікна розчісуватися. Іншого разу (та ще й так набігавшись) вона поспішала б лягти на кровать і скоріш заснути, але зараз вона й не думала про сон.

Леся зовсім неспроста так хутко погодилася їхати до Берестечка, ніскільки не образившись на Валентина і на гостя за їхню нетактовність. Річ у тім, що, по-перше, ревізорів приїзд і без перспективи зустрітися з ним на загородньому «пікніку» дуже схвилював її. Схвилював якось приємно, ніжно й молодо. Навіть більше того — він схвилював її, так би мовити, заборонено: недарма ж вона про це нічого не сказала чоловікові і навіть не думає про це щось говорити йому. По-друге, довідавшись про завтрашню поїздку, вона відчула тільки почуття подяки до нетактовного Валентина.

Власне, нічого особливого не трапилось, і все-таки, розпустивши своє довге волосся і спершись ліктем на підвіконня, Леся стала так карколомно мріяти, як мріяли якісь екзальтовані героїні давно прочитаних нею романів. Леся навіть згадала мадам Боварі, і думка про цю женщину віддзеркалилась у її серці ніжним, давно не знаним тремтінням.

Зі східного обрію раптом виглянув літній задумливий місяць і повис над сусіднім сараєм. Наддніпрянський провінціальний городок стихав. Не чути було ні грохоту підвід комгоспівських биндюжників, ні гулу вантажних авт. Вгомонились уже й голоси провінціальних мешканців, що весь день метушились по базарних вулицях. Давно проревів вечірній пароплав, вирушаючи на південь.

Уже кілька років живе Леся в цьому провінціальному городку. Приїхала вона сюди з Валентином із Харкова, де вона прожила всього один рік і відкіля так не хотілося і все-таки треба було їхати, бо Бродського посилали на провінцію, а вона свого чоловіка дуже любила і тому не могла його самого відпустити. Їхала вона сюди з цілковитою упевненістю, що скоро знову повернеться до Харкова. (Хіба Валентин не обіцяв улаштувати це повернення?) А приїхавши, стала чекати. Потім, коли вияснилося, що з Харковом треба розпрощатися коли не навіки, то принаймні на довгий час, Леся покинула чекати, тим паче, що Валентин пообіцяв, що вони і на глухому березі Дніпра найдуть «повне людське життя». Потім вияснилося, що історія, так би мовити, повторюється: як і вищезгаданої героїні, Леся замість Харкова і «повного людського життя» дістала одноманітні безперспективні дні. Тоді Леся зрідка стала замислюватись.

Леся була звичайна собі жінка-мрійниця, яких так багато в нас на Україні і про яких, мабуть, нічого нового і не скажеш. Але й зав’язка цього оповідання, на жаль, теж дуже нескладна. Схвилював Лесю ревізорів приїзд не тому, що ревізор був, скажім, її давній знайомий, у котрого вона, припустім, була закохана, а тільки тому, що він приїхав із Харкова — з того города, про який вона так часто мріяла і який, що довше вона його не бачила, то більше приваблював до себе. Як і на всяку провінціалку, Харків на Лесю справив сильне враження. Автобуси, шестиповерхові будинки, великий рух на вулицях і т. д. і т. п. — все це й досі стояло перед її очима. І тепер, одійшовши в даль минулого, це ж таки все набрало надзвичайної привабливості. Як і вся наша романтична республіканська молодь, Леся сприймала харківське життя як життя, по меншій мірі, казкове, і тому не дивно, що і зустріч з харківським ревізором так схвилювала її. Хіба харківських мешканців вона, принаймні підсвідомо, не вважала за людей якихось особливих, небуденних, хіба вона не сподівалася від ревізора багато цікавого почути? Нарешті (тут уже безперечно підсвідомо), хіба від зустрічі з ревізором вона, трохи екзальтована і змучена розчаруванням жінка, могла не чекати чогось надзвичайного, чогось такого, що може, раптом перевернути все її життя?

Леся подивилась на Валентина. Він лежав, розкинувши руки, і його ноги вилізли з-під ковдри. Леся подивилася на Валентинові ноги і, побачивши, що Валентинові ноги брудні і що на них траурні давно не різані нігті, одвернулась.

«Ах ти, Валю, Валю! — подумала вона. — Як я буду чогось прекрасного сподіватися від тебе, коли ти сам собі навіть ніг не помиєш?»

І пригадала Леся солодкі чоловікові слова, що він їх говорив, коли вони їхали кілька років тому до цього провінціального містечка, і, пригадавши, ще раз порівняла їх з дійсністю. Хіба Валентин, скажім, не обіцяв допомогти їй вступити до компартії? Хіба він не запевняв, що вона ніколи не відірветься від громадської роботи? Хіба він не малював їй їхнє родинне життя як життя «нового побуту»? А вийшло так, що вона, замість широкої громадської роботи, дістала пелюшки, горщики тощо. А вийшло так, що замість родинного життя «нового побуту» вона дістала безконечні дрібненькі сварки і, можна сказати, цілковиту родинну кабалу, бо, не маючи служки — а служки вона не мала не тільки тому, що їй бракувало коштів, а і тому, що Валентин «був рішуче проти служки» в «його домі», — бо, не маючи служки і маючи двох маленьких дітей, Леся не може збігати навіть до кінематографа.

«Ах ти, Валю, Валю!» — знову з болем подумала Леся.

Кохаючи Валентина, Леся все ж бачила, що Валентин удвічі безпорадніш і навіть нещасніш за неї, вона вже бачила, нарешті, що він може тільки стояти їй на перешкоді. Коли в ній ще живе дух неспокою, то в нім він давно вже вмер. Коли вона здатна хоч якось виховувати дітвору, то він тепер здібний тільки плодити. Належачи до тих молодих людей післяреволюційного часу, яких покликано було творити новий побут, Леся не хотіла стати ні покірною міщаночкою, ні людиною, що в ній любов до чоловіка ніяк і нічим не коригується. Свою любов до Валентина Леся коригувала, і тому не дивно, що в останні півтора року вона стала відчувати цю любов як мало не нещастя, як, у всякому разі, добровільне рабство.

Прокинулась Нелічка і заплакала. Леся підійшла до ліжка.

— Не плач, моя дитинко, — тихо сказала вона і пригорнула Нелічку до своїх грудей.

За кілька хвилин дівчинка вже знову спала. Промінь срібного місяця впав на каштанове волосся Нелічки, і Лесі здавалося, що це волосся, ці кучері — як хвилі бистролетних днів. Леся скинула з себе верхній одяг і залишилась в одній сорочці. Щоки їй горіли, і вона раз у раз прикладувала до них свої долоні. Її мало не дівочі груди тривожно підіймалися, і здавалося, що вона збирається на перші неповторні зальоти.

Раптом прокинувся вітер і понісся по вулицях. Прокинувся і Валентин. Побачивши свою дружину, він сказав:

— Ти ще, Лесічко, не спиш?

— Як бачиш, Валю! — сказала Леся і додала: — Голова розболілась.

— А може, ти… — солодко позіхнувши й простягаючи до дружини руки, почав був Валентин. — Може, ти…

— Ні, Валю! Будь ласка, звільни мене на сьогодні, — поспішно підхопила Леся.

Але репортер був уже біля дружини і м’яв її в своїх обіймах.

II

Вітер лютував цілу ніч. На ранок він зовсім стих — залишились тільки маленькі вітерці. Коли Леся прокинулась, ці вітерці жартували в полотнищах білизни, розвішаної на мотузку через увесь двір. Кричали вранішні півні. По покрівлі сараю бігали сусідові голуби і приємно буркотали.

Напившись чаю, Бродський побіг до редактора, що в нього ночував ревізор. Відтіля він повернувся, коли вже праля прийшла і коли Леся давала їй відповідні накази. Залишалося забрати закуски і йти до пароплава, що мусив одійти за якісь півгодини. Так і зробили.

На дамбі зустріли Сірка і ревізора, Валентин познайомив Лесю з харківцем.

— Топченко! — сказав ревізор, потискуючи Лесину руку.

Це був високий мужчина з досить-таки сірим обличчям і некрасивими очима. І чи тому, що Бродський і Сірко були низенького зросту, чи тому, що в них не було тих самовпевнених рухів, якими мало не рисувався Топченко, чоловік і редактор усе-таки зразу здалися Лесі до болю нікчемними і безпорадними.

Підходячи до пристані, ревізор неохайно положив свою руку на плече Валентина і, обережно відсторонивши його від Лесі, взяв Лесю під руку. Ревнивому Бродському це не сподобалося, але він нічого не сказав і тільки, як і раніш, посміхався до ревізора та щеголяв нікому не зрозумілими дотепами.

А втім, Валентинові взагалі сьогодні не щастило, це Леся одразу ж помітила. Він увесь час намагався бути розв’язним, дотепним і зовсім не провінціалом, але і його в’юнка чорненька і остаточно не мужня фігурка, і його банальні дотепи, і, нарешті, його мало приховане бажання «показати себе» перед ревізором — усе це красномовно підкреслювало, що він провінціал, що він усе-таки не може зрівнятися з Топченком. Багато краще виглядав Сірко. Завжди мовчазний і задумливий, він і тепер більше мовчав і більше дивився собі під ноги своїми сірими задумливими очима. Тільки зрідка, коли ревізор подавав йому якесь запитання, він ні з того ні з сього здригавсь і тим показував, що і він відчував себе з ревізором не зовсім добре.

— Невже вам досі не осточортів ваш городок? — сказав Топченко, звертаючись до Лесі.

— Ще б пак! — підхопив Бродський, розмахуючи руками, і додав, фамільярно беручи під руку ревізора: — Ке вуле ву?1 Нічого не зробиш! Ви, щасливці, захопили столицю, а ми можемо попасти тільки як висуванці.

Топченко насмішкувато подивився на Валентина і раптом кинув:

— Пробачте, але я не вас питаю. Я звертаюсь до товаришки Лесі.

— До Лесі? — заметушився Бродський. — Будь ласка! Лесічко, чого ж ти мовчиш? Ну, скажи ж товаришу!

— Товаришка Леся, мабуть, і не думає мовчати! — заперечив ревізор і знову іронічно подивився на Бродського. — Це ж ви їй не даєте говорити.

— Я? Що ви! Будь ласка!.. Лесічко, чого ж ти мовчиш?

Валентин, відчуваючи себе не зовсім добре, почервонів. Він уже і справді встиг приревнувати Лесю до ревізора і думав, що ревізор зрозумів його.

— Так! — нарешті промовила Леся. — Мені дуже обридла провінція. Ви вгадали.

— Чому ж ви до Харкова не повернетесь? — спитав Топченко.

Леся здивовано подивилась на ревізора: мовляв, відкіля він знає, що вона вже жила в Харкові?

— Ви, мабуть, дивуєтесь моєму запитанню? — сказав ревізор і тут же з’ясував, у чому річ.

Про Лесине життя вже розповів йому в б’єргалці Валентин, і від нього ж він знає, що вона жила в Харкові. Більше того — за чашкою пива Бродський встиг познайомити його з найінтимнішими закутками свого життя.

Леся прекрасно знала чоловіка і знала, який він має язик, особливо напідпитку, вона знала, що ревнивий Валентин усе-таки любив трохи «позадаватись» серед товаришів своєю дружиною і навіть поінформувати їх про свої «спальні справи», але вона не чекала, що він і з ревізором, з зовсім випадковою людиною, буде таким одвертим, і це її дуже образило. Правда, вона про це нічого не сказала ні Валентину, ні Топченкові, але почуття незадоволення з Валентинової поведінки не менш години залишалося в ній.

Коли підійшли до пристані, Топченко, не кидаючи Лесиної руки, сказав, звертаючись до Сірка і до Валентина:

— Ну, ви йдіть, мабуть, до пароплава, а ми станемо в чергу і купимо квитки.

— Що ви! — скрикнув, рушаючи до каси, Бродський. — Ви — наш гість! Квитки я сам куплю.

— Будь ласка! — одразу ж погодився ревізор і, пропустивши вперед редактора, пішов з Лесею до портової зали.

Уже в другий раз проревів пароплав, і публіка валом повалила з площадки. На південь їхали найрізноманітніші люди. Їхали мовчазні селяни, їхали галасливі перекупки, спродавши овочі чи то фрукти, повертались у свої села. Їхали різноманітні дачники від робітника до непмана включно, метушились на пароплаві і учні тощо. Коли пароплав проревів у третій раз, Леся, ревізор, Сірко та Бродський були вже на верхній палубі. Нарешті пароплав заклекотав і рушив від пристані.

Починався прекрасний літній день. На небі жодної хмари. Дніпро виблискував сріблом своїх широких вод і ловив поверхнею проміння веселого сонця. Зелені береги посувалися від пароплава назад і пропадали десь у синіх димках обрію. Їхати треба було до четвертої зупинки, так що пароплав мусив кілька разів підходити до берега.

Валентин купив квитки першого класу. Коли його спитали, чому першого, а не другого (їхати ж недалеко і користуватися з кают не прийдеться), він неохайно махнув рукою і сказав, що це «все одно». Мовляв, навіщо зважати на дрібниці? Леся подивилась на чоловіка й подумала: «Які ж тут дрібниці, Валю, коли б ці дрібниці дали мені можливість прожити з дітворою ще один день?»

Сірко, як тільки зійшов на пароплав, одразу ж одійшов убік і мовчки дивився на поверхню ріки. Він, очевидно, не хотів заважати ревізорові в його розмовах з Лесею. Але Валентин, що далі, то більше ревнуючи дружину до Топченка, не відходив від ревізора ні на хвилину і, як і раніш, метушився зі своїми дотепами.

— Подивіться, які пікантні дівчатка! — сказав він, коли пароплав став наближатися до берега і коли на пристань висипав натовп місцевих дівчат. — Ви як? — підморгнув він оком ревізорові. — Охотник до бабочок?

Топченко прекрасно розумів репортера, він розумів, що Валентин уже ревнує його і намагається відтягти його увагу від Лесі, але ревізор з не меншою очевидністю відчував свою перевагу над в’юнким репортером і тому, одверто і нахабно притиснувшись плечем до Лесі, так відповів:

— Ви не помиляєтесь. Я охотник до бабочок.

Леся відчула, як їй неприємно стиснуло серце. І вона знала, що Валентин ревнує її до ревізора, і вона відчувала, що перед останнім чоловік її давно вже спасував, але зараз їй як ніколи хотілось, щоб Валентин у ревізорових очах стояв багато вище, хотілось навіть, щоб він був переможцем у тій внутрішній нерівній боротьбі, яка вже безперечно почалась між ним і Топченком. Правда, як про це вже сказано, Лесю давно не задовольняє чоловік, але невже він у такій мірі нікчемний, як це намагається підкреслити гість? Тоді як же дивитись на неї, на Лесю, яка кілька років не тільки любила, але й до певної міри поважала Валентина? Значить, і вона не більше, як смазлива провінціальна дурепонька? Леся повернулась до Валентина і, можна сказати, різко (так вона ще ніколи з ним не говорила) промовила:

— Валю! Треба все ж таки поважати свою дружину і не губити почуття людської гідності.

— Ти про що, Лесічко? — не зрозумів давно вже розгублений Бродський.

— Я говорю про «бабочок».

Валентин недоречно захіхікав і підморгнув оком ревізорові, але Топченко зробив серйозне обличчя й сказав:

— Пробачте, товаришко Лесю! Ми і справді далеко зайшли в своїх розмовах.

Здавалося б, на цьому інцидент і треба було б ліквідувати, але репортер раптом ні з того ні з сього образився. Власне ні з того ні з сього, а саме тому, що вже з годину відчував потребу на комусь зірвати свою злобу і своє незадоволення з «нахабних» вчинків гостя, але все-таки вийшло, що начебто ні з того ні з сього.

— Що це за фокуси? — сказав він грубо. — Скажіть, яка невинність: про звичайні природні потреби при ній не можна говорити! А ти хіба, Лесю, цими справами не займаєшся? Як же ти дістала своїх двох дітей? Лелека принесла на крилах? Хі-хі!

Леся спалахнула. Валентинова пошлятина обурила її надзвичайно, але вона нічого на неї не сказала. Мовчав і ревізор. Не находив потрібним далі сперечатися і Бродський. Сказавши свою недоречність, він відчув ніяковість і, почервонівши, пішов до Сірка, що стояв за кілька кроків від співбесідників. Там він мовчки сів на крісло.

Таким чином, інцидент усе-таки було ліквідовано.

Пароплав, висадивши на берег кількох пасажирів, прийняв на палубу двох дачників і, прийнявши, рушив далі на південь. І що далі він посувався на південь, то більше затягувало горизонти масивами сизих хмар. Треба було припускати, що, можливо, за якийсь час ці хмари насунуться на блакить ясного неба і зроблять грозу. Саме цієї грози не хотіли ні Топченко, ні Леся, ні навіть Валентин.(Останній уже заспокоївся і тільки зрідка ревниво дивився на Топченка, що вів розмову з його дружиною). Гроза, безперечно, не дала б можливості провести час так, як хотілося б. Щоправда, хазяїн виноградників, Бергман, що до нього їхали, улаштував би непоганий пікнік і в своїх кімнатах, але все-таки цей пікнік був би багато гірший за той, що його хотіли влаштувати на свіжому повітрі, і, значить, залишалося все-таки благати фортуну, щоб вона не зіпсувала своєю грозою добрий день.

— Ви як гадаєте? — сказав ревізор, звертаючись до Лесі. — Буде сьогодні дощ чи ні?

— Я гадаю, що ні, — промовила Леся і усміхнулася.

— Чому ж ні? Хіба ж не бачите, які хмари купчаться на горизонті?

— А тому, що я не хочу, щоб він був. — Леся повернулася до чоловіка і сказала: — Валю, чи не думаєш ти, що хмари купчаться на дощ?

— Ні, — кинув Валентин, підходячи до дружини. — Метеорологічна станція запевняє, що тижнів два буде стояти суха година.

Підійшов і Сірко. Зав’язалась розмова на тему: наша метеорологія і її недосконалість. З цієї теми перейшли на інші. Говорили про врожай, про настрої серед селян, про колективізацію сільського господарства. У всіх цих питаннях Топченко показував себе остільки компетентним, що і тут Леся не могла не бачити його перевагу над чоловіком і редактором. Нарешті, розмова перейшла на тему: виноградники Бергмана і «наше» відношення до виноградарів. Виникла суперечка. Сірко запевняв, що виноградарі нічим не відрізняються від звичайних куркулів і що, значить, їх треба краще притиснути і не давати їм «потачки», як це робить, на жаль, центр. Топченко, що й у цій справі добре обізнаний був, теж кваліфікуючи їх куркулями, все-таки не погоджувався з Сірком. Коли суперечка зайшла дуже далеко, ревізор роздратовано кинув:

— Знаєте… пробачте мене, але крізь ваші аргументи я бачу обличчя глибокої провінції. Ви дивитесь на наше будівництво не, скажімо, з птичого польоту, а зі своєї місцевої дзвіниці.

Здавалося, що після такої фрази хтось із «провінціалів» мусив використати момент і присоромити Топченка, але і тепер ні Сірко, ні Бродський — ніхто із них не найшовся, що сказати ревізорові: першому тільки незадоволено пересмикнулося обличчя, другий навіть лакейськи посміхнувся.

— Звичайно! Звичайно! — підхопив Валентин. — Ми дійсно дивимось на наше будівництво з своєї місцевої дзвіниці, але… хіба нас у цьому можна обвинувачувати? Хіба ви так не дивилися б, коли б жили на провінції?

— Я й не збираюся вас обвинувачувати, — сказав ревізор і додав цілком резонно: — але я бачу, що ви вже погодились зі мною?

— Як так погодився? — мило посміхаючись, мало не скрикнув Бродський. — Який ви, їй-богу, пробачте на слові, демагог.

Суперечка знову обіцяла розгорітися, але на цей раз її припинила Леся. Бачачи, що Валентин загубив здібність логічно мислити і щодалі він здібний тільки остаточно себе скомпрометувати в очах ревізора, Леся повернулась обличчям до правого берега і, не дивлячись ні на кого, сказала:

— Ви мене, товариші, ображаєте. Ви забули про мене. Які ж ви кавалери, коли досі ніхто з вас не запропонував мені навіть склянки квасу. Я страшенно хочу пити.

Топченко галантно розшаркався і, беручи Лесю під руку, промовив:

— Прошу до буфету… Може, ви вже й їстоньки хочете?

— Їстоньки я не хочу, — сказала Леся. — А квас я хочу пити на чистому повітрі.

Жінка сподівалася, що ревізор залишить її на кілька хвилин, і вона дістане можливість перекинутись двома-трьома словами з чоловіком (вона хотіла сказати Валентинові, щоб він не показував себе таким нікчемним перед ревізором), але вийшло так, що по квас пішов Сірко і вона знову примушена була спостерігати продовження тієї ж самої неприємної їй сценки.

До Берестечка залишилось верстви чотири. Зупинок більше не передбачалось. Пароплав ішов так бистро, що за кілька хвилин треба було висаджуватись, і тому пасажири, які мусили вилізати на цю пристань, засуєтились. Почали збиратися і Сірко та Валентин. Забравши кошики, вони пішли до виходу. Бродський хотів, щоб з ним пішла і Леся, але цього не трапилося.

— Ми ще встигнемо, — сказав Топченко, затримуючи Лесю на верхній палубі. — Не турбуйтесь.

Не турбуватись, на жаль, ревнивий Валентин не міг, але він на цей раз найшов у собі досить такту, щоб не затриматись.

— Ви горілку п’єте? — раптом спитав Топченко, пригадавши сценку з якогось прочитаного ним роману, спитав, коли біля Лесі вже нікого не було: ні редактора, ні репортера.

— А вам для чого це? — сказала Леся.

— Та ви ж, здається, в своїх кошиках везете й горілку?

— Ні. Не п’ю. А горілку веземо спеціально для виноградарів. У них, крім вина, нічого нема: ні пива, ні горілки… Ви, мабуть, теж не п’єте?

— Ні, п’ю. — Топченко запалив папіросу і далі поцікавився: — А ваш чоловік теж п’є?

— А це вам для чого?

— Та… так! Між іншим. Хочу знати, для кого ви везете горілку.

Леся усміхнулися.

— Я ж вам сказала, для кого: для виноградарів. — І раптом додала: — А ви хочете, щоб мій чоловік напився до неможливості?

Це останнє запитання вирвалось несподівано навіть для самої Лесі. Правда, вона допіру думала, що безвільний Валентин і справді може напитися до неможливості і тим самим остаточно скомпрометувати себе в очах «товариша із центру», але подавати таке запитання все-таки не слід було: по-перше, в кращому разі вона цим видає себе з головою і дає зрозуміти ревізорові, що боїться за чоловіка, а по-друге… ні, «так він не може подумати!»

Але Топченко саме «так» і збагнув її запитання.

— Боже борони! — сказав він. — Я на вас зовсім не претендую, і особливо тоді, коли ваш чоловік п’яний «до неможливості».

Леся почервоніла. Бесіда приймала дуже неприємний характер. Ясно було, що Топченко залицявся до неї, але залицявся так мамулувато, що вона ніяк не могла на нього трохи не образитись.

— Знаєте… ходімте до виходу, — сказала вона, рушаючи з палуби.

Але ревізор, ніби нічого не трапилось, взяв її під руку і спокійно промовив:

— Ходімте! Зараз, мабуть, повернемо до берега.

Пароплав і справді брав курс на голу скелю, що біля неї метушилися люди. Скоро він заревів і плавко підійшов до пристані.

— Хто зупиняється в Берестечку? — закричав кондуктор. — Берестечко!

Канати полетіли на берег, і пароплав, заклекотавши, зупинився.

III

Виноградники Бергмана, що до них, висадившись на берег, прямувала компанія, лежали приблизно на півтори версти від пристані. Дійшли до них за дуже короткий час.

Зустрів сам Бергман, інтелігентний, гладкий німець. З Бродським він, очевидно, давно вже був знайомий, бо звертався до нього «як до свого друга» («шкода, — подумала Леся, — що він не знає, як Валя допіру рекомендував його ревізорові»), з редактором Бергман теж, мабуть, зустрічався, але з останнім він тримав себе багато холодніш. Що ж до Лесі і Топченка, то він тут же став рекомендувати їм своє Берестечко. Із цієї рекомендації Леся узнала, що предки Бергмана прибули із Швейцарії як фахівці по виноградарству, їх викликав руський уряд через відомого французького енциклопедиста Лагарпа ще в 1822 році. Діставши землю в околицях Акермана, вони заснували в п’яти верстах від нього колонію Шабо. Узнавши про існування наддніпрянських пісків, ці предки в 90-х роках переселилися сюди і заснували Берестечко.

— Ви не можете уявити, як моїм предкам важко було, — сказав Бергман, коли компанія, нарешті, розташувалась в абрикосовому саду виноградаря. — Місцеве населення відносилось до них надзвичайно насторожено і критично, а з другого боку — переселенцям прийшлося витримати чималу боротьбу з природою. Досить відмітити, що посадочний матеріал вони привозили на парусних катерах із Шабо, а воду для поливки посадок виноградної лози возили за кілька верст від Дніпра при цілковитій відсутності доріг.

Далі Бергман говорив про мармуровий хрущ, що систематично знищував цілі площі виноградних насаджень, про пісок, що, пересовуючись силою східних вітрів, завжди був страшним бичем виноградаря, про весняні й осінні заморозки, про грибні хвороби, про град та тумани тощо.

— Не дивно, — сказав, нарешті, Бергман, — що в цих виняткових обставинах багато з моїх предків не витримали іспиту і остаточно збанкрутували. Тільки надзвичайно стійкі, я б сказав, фанатики, перебороли всі перешкоди.

Сірко раптом підвівся й промовив:

— Все це правда, та тільки при чому ж тут ви? Виходить, що «наші гуси Рим спасли». Так?

— Зовсім не так! — спокійно сказав Бергман. — 3 тим же героїзмом, що й наші предки, і ми ведемо виноградарство. А втім, — тут же чемно додав він, — про це ми, мабуть, ще встигнемо поговорити. Дозвольте поцікавитись: ви приїхали улаштувати на природі невеличкий пікнік?

— Ви не помиляєтесь, — сказав ревізор, що вже почав позіхати від оповідання виноградаря. — Саме пікнік.

За годину на зеленій оксамитовій траві появилась скатертина і різні напої. Прийшла дружина Бергмана, поважна, теж досить гладенька німкеня. Вона сіла біля чоловіка і мовчки частувала гостей. Гості пили й їли і, не знаючи, про що говорити, розповідали один одному про хмари, які збиралися зробити грозу і які так грози й не зробили. Нарешті всі, крім Лесі й Сірка, були на маленькому підпитку. Репортер випив більш за всіх, так що Леся примушена була зупинити його й сказати:

— Валю, чи не досить тобі?

Але Бродський не вгомонявся й пив далі. Він підсів до ревізора і з захопленням розповідав йому про свої таланти.

— Ви знаєте репортера Скалуського? — спитав він, звертаючись до Топченка. — Він колись, це ще було при старому режимі, вдарив об заклад, що візьме інтерв’ю в славетного Мечнікова… Мечніков, як вам відомо, нікого не приймав із нашої газетної братії. І, знаєте, взяв!.. Ха… Ха… Вскочив, а той на… горщику, ну і взяв… Ха-ха!

— Для чого ви все це говорите? — спитав Топченко.

— Як для чого? — несподіване запитання сп’янілого репортера приголомшило. — Ну, знаєте, взагалі…

— От бачите! — тоном наставника сказав, глузуючи, ревізор, — «взагалі»… Невже ви не знайдете більш цікавої теми?.. Ви пробачте за різкість, — звернувся він до Лесі, — я не виношу органічно порожніх розмов.

Лесі знову заскеміло в грудях. Цей «нахабний» ревізор остаточно знахабнів, а цей Валентин остаточно став дурнем. Леся раптом протягла руку за вином і вмить випорожнила чарку.

— Браво! Браво! — закричав Бродський. — Браво!

Леся повернулась до чоловіка і сказала чітко:

— Коли б ти, Валю, знав, чому я так захотіла вина, то напевне не кричав би «браво»… Ти дозволиш мені, — додала вона, — піти з товаришем Топченком подивитись на виноградники?

— Будь ласка!.. З охотою!.. Я теж думаю піти туди.

Ревізор усміхнувся, подивився спідлоба на Валентина й промовив:

— Чи не ревнуєте ви мене до своєї дружини?

— А відкіля це ви взяли? — спитав репортер.

Знову ж таки сміючись очима і позираючи на флегматичного Бергмана, Топченко сказав:

— Відтіля, що ви якось без охоти відпускаєте зі мною свою дружину.

Репортер зареготав хоч і не природним, але зате голосним реготом:

— Ха-ха! Ну й дивак ви! Будь ласка, йдіть самі. Я тепер ні в якому разі не піду з вами.

Бродський сподівався, що ревізор виявить шляхетність і поспішить попрохати в нього пробачення, та цього, на Валентинів жаль, не трапилось.

— І прекрасно! — сказав спокійно Топченко і, взявши під руку Лесю, вийшов з нею за ворота.

Берестечко дрімало і ніжилось у проміннях гарячого південного сонця, коли ревізор заступав по пісках висілка. На вулиці — жодної людини, тільки в крайньому дворі якісь невгамовні швейцарці грали в крокет. Виноградарі відпочивали.

— Який усе-таки культурний виселок, — сказав ревізор, зупиняючись у тіні спаленого сонцем дерева. — Не можна його рівняти з нашими селами. Коли там хати, то тут будинки, коли там пияцтво, то тут здоровий відпочинок, коли там бруд, то тут зразкова чистота й зразковий порядок… Як ви на це дивитесь?

Лесі дуже приємно було, що Топченко звертається до неї з таким питанням: на такі громадського значення теми Валентин давно вже з нею не говорив.

— Ваші порівняння, — сказала Леся, — безперечно вдалі, але радісного в них дуже мало. Я ніколи не припускала, що Берестечко живе таким культурним життям.

— Невже ви в перший раз тут?

— В перший.

— Ну, це вже не по-товариському! — зі щирим обуренням сказав ревізор. — Невже ваш чоловік не міг жодного разу повезти вас сюди? З розмов із ним я бачу, що він не раз тут був… Ні, це не по-товариському. Ви пробачте, але від такого поводження з дружиною пахне старовинним домостроєм.

Леся усміхнулася дитячою усмішкою.

— Ви, мабуть, не помиляєтесь, — промовила вона. — Але що зробиш?

— Як що зробиш? Він же, здається, комуніст?

— Так. Комуніст.

Топченко ще з більшим обуренням поставився до вчинків Бродського. Він говорив, що «це неможливо», що за це — хай Леся ще раз пробачить йому — за це навіть з партії виключають, що і т. д. Іншого разу Леся, мабуть, не дійшла б до такої одвертості з малознайомою людиною і не дозволила б хоч би тому ж Топченкові говорити з нею на таку тему, але тепер вона, чи то під впливом скандальних, не гідних справжньої людини, Валентинових вчинків, чи то під впливом випитого нею вина, — тепер вона слухала ревізора з великим задоволенням.

— Ви ще раз пробачте, — сказав Топченко й притиснувся ліктем до Лесиної руки. — Я, знаєте, не міг би так жити.

Леся здригнула: подивившись на Топченка і побачивши в його очах ласку і щире співчуття до неї, вона відчула в ревізорові ту саму людину, що про неї вона мріяла минулої ночі. Топченко помітив це. Він ще щільніш притиснувся був до жінки, але в цей момент дорогу їм пересік Бергман.

— А я найближчою доріжкою, — сказав Бергман. — От і обігнав вас. Ви не туди йдете. Кращі виноградники на цей бік.

І Леся, і ревізор незадоволені були появою виноградаря, але вони не показали цього Бергманові і, подякувавши йому за турботу, пішли з ним у тому напрямку, в якому вказував виноградар.

— Я вам не договорив, — сказав Бергман, повертаючись до розмови, що її розпочав був до обіду і що із-за неї й прибіг сюди. — Товариш Сірко не вірить ні мені, ні моїм колегам, а по суті я турбуюся не за себе, не за своїх колег, а за державу.

І Бергман почав довге оповідання про те, як виноградарі коректно тримали себе в час громадянської війни, з якими вони зусиллями організували виноградну кооперацію і т. д. і т. п. І тому він ніяк не розуміє, чому його і його колег позбавили права голосу.

— Цим позбавленням, — сказав Бергман, — ми зовсім розвалили кооперацію, бо позбавлених осіб було виключено із рядів кооперації.

— Ви поінформували б про це центр, — кинув, позіхаючи, Топченко.

— Як же! Інформували, — сказав Бергман, витираючи піт з чола. — Відношення до нас Радянського уряду…

Виноградар став тут перелічувати всіх відповідальних осіб, що побували в Берестечкові і що «так симпатично» ставилися до нього. А перелічивши, підійшов до одного із головних питань.

— Ви тільки подумайте, — сказав він. — За офіційними даними, скажімо, Дагестанської республіки робітник у Кизлярі дістає 50 копійок у день, у Дагестані середня ціна 1 карбованець. А у нас по сімнадцятирозрядній сітці з співвідношенням 1:8 річні робітники по 1 розряду дістають 18 карбованців. Це нормально? Як ви гадаєте?

— Нічого я не гадаю, — сказав ревізор, ще раз нарочито позіхнувши і зиркнувши на Лесю, що йшла, кудись мрійливо поглядаючи своїми трохи гарячими від вина очима. — Ви ясніш кажіть.

— Будь ласка! Я вас уже поінформував про дагестанські норми. Слухайте наші. Підрізник дістає в нас 2 карбованці 48 коп. плюс 27 %, цебто 67 коп. (начислення на всю зарплату складають: соцстрах — 16 %, на утримання робочкому і ведення культроботи — 5½ %, утримання будинку відпочинку — 1 %, стипендіальний фонд — ½ %, будівля нардому — ½ %, помешкання робочкому і утримання столу роботодателів — 3½ % — всього — 27 %), — отже 2 крб. 48 коп. плюс 67 коп. — 3.15. Одкривальниці, сапальщиці, закривальниці — 1 крб. 80 коп., плюс 27 %, 48 коп. — 2.25. Купоросники, сапальники, терпійники…

Виноградар не вгомонявся. Але коли він підійшов до довоєнних цін і сказав, що підрізник діставав від нього «тільки 1 крб.», Леся повернулась до нього і кинула:

— До війни він діставав 1 крб., а тепер 2,48 (27 % до рук його не попадає). Невже ви гадаєте, що це вже таке велике збільшення, коли взяти до уваги, що курс довоєнного карбованця був вищий і що революцію саме для робітників та селян і роблено?

— Справедливо! Цілком справедливо, — заметушився виноградар. — Але увійдіть і в наше становище.

Але лагідна Леся на цей раз не захотіла «увійти в становище» і, подякувавши Бергманові за інформацію, чемно вклонилася і пішла з Топчепком на дальній виноградник.

Південне гаряче сонце почало вже падати, але ще стояла шалена спека. На небі жодної хмари, в повітрі жодного хижака, наче вимерло все. Сипучі піски дюнами посувалися праворуч, і в цьому безмежному степу не було їм ні кінця, ні краю. І коли б не виноградні лози, що участками витикались то тут, то там, здавалося б, що це не наддніпрянський степ, а сама пустельна Сахара. Словом, далі йти не можна було, і тому ревізор і Леся повернули до Дніпра. І, як тільки вони ступили на високий берег, одразу ж повіяло холодком. І одразу ж розмову повернено було на відношення Валентина до своєї дружини.

— Це все-таки, їй-богу домостроєм відгонить, — продовжував ревізор, сідаючи біля Лесі, що вже, найшовши тінь, вмостилась на береговій траві. — Як хочете, а я вас усе-таки вважаю за ідеальну жінку. Такі жінки залишились тільки на провінції.

Леся розуміла, що Топченко просто говорить їй компліменти, що Топченко, повернувшись до Харкова, забуде про неї і саме на другий день, і все-таки Леся з задоволенням слухала ревізора, і все-таки вона слухала б його без кінця.

— Я, знаєте, — говорив далі Топченко, наче невзначай притискуючись плечем до Лесиного плеча, — я… власне, мені… ніколи не везе з жінками! Ви, очевидно, хочете спитати, для чого це я говорю? Відповідаю одверто: я заздрю вашому чоловікові.

Леся знала, що ревізор хоч, може, й не бреше, але в усякому разі «трохи» перебільшує, і все-таки їй приємно було слухати його: хоч як там, а його, самоупевненого і нахабного, не можна рівняти з Валентином, нікчемним і справді безпорадним провінціалом. Боже мій, як Лесі боляче і неприємно дивитись сьогодні на чоловіка! Так боляче, що вона з охотою ще випила б вина: вино ще більше затуманить голову і серце ще скоріш заб’ється.

Леся так і зробила: повертаючись до Бергмана, вона завітала з ревізором до одного із виноградарів і там випила ще одну пляшку вина. І Леся не помилилась: світ тепер постав перед нею вже в надзвичайно прекрасних фарбах.

Але Леся помилилась, думаючи (а вона про це таки думала), що Валентин зустріне її розгніваними очима: ревнивий репортер, розгубившись остаточно і не знаючи, як він має припинити залицяння ревізора до дружини, напився і лежав у Бергмановому саду, як-то кажуть, без ніг. Друга новина, якою зустрів Лесю і Топченко виноградар, була та, що мовчазний Сірко, залишившись сам, пішов на пристань і відтіля моторкою поїхав додому.

— От тобі й маєш! — сказав Топченко. — Так багато чекали від пікніка, а вийшло, пробачте на слові, пшик. У вас на провінції завжди так улаштовують пікніки?

Ревізор говорив це ображеним голосом, але навіть трохи сп’яніла Леся розуміла, що він дуже задоволений з такого фіналу і що кращого він і не бажав. Ці новини прийняла з задоволенням і Леся: і їй приємно було залишитись сам на сам на декілька годин, але і вона це глибоко заховала біля свого схвильованого серця.

— Ну, що ж, — сказав ревізор, — нам залишається тільки подякувати хазяїна за гостинність і йти на пристань… Коли тут пароплав буває?

— Може бути за годину, а може і за три! — відповів Бергман. — Це залежить від Херсона.

— Коли так, то давайте помаленьку рушати. Я сьогодні обов’язково мушу виїхати до Харкова.

IV

З Валентином була велика морока: він ніяк не міг підвестися. Лаявся, щось бурмотів і нікого не пізнавав. І тільки за допомогою Бергмана його вдалося довести до пристані. Там він ліг на траву і захропів. За якийсь час він раптом прокинувся, заложив у рот два пальці і, зробивши біля себе калюжу, знову заснув.

— Як це противно! — сказала Леся, зиркнувши на чоловіка, і зробила гримасу незадоволення.

— Прекрасного малувато, — кинув Топченко і запропонував женщині одійти під тінь дальшого дуба.

Вони вже сиділи біля пристані години півтори, а пароплава не видно було. Вони просиділи ще з годину, але й тоді пароплав не появлявся. Нарешті почало темніти. Зайшло сонце, спалахнув десь далеко на дніпрових водах маяк і заблищали зорі. З села висипали дівчата та хлопці й, згрупувавшись біля пристані, стали розважатись піснями й танками. Пароплав, очевидно, спізнявся на кілька годин. Валентин не прокидався.

— Як химерно зараз біля цієї глухої пристані, — сказала Леся. — Химерні і зорі, і небо, і це голубе повітря, і води дніпрові — і все. Ви відчуваєте?

— Як же! Безперечно! — кинув ревізор, наче невзначай положивши свою руку на руку Лесину. — Я теж відчуваю.

— І знаєте, — мрійливо поглядаючи кудись, говорила далі Леся, — я думаю, що все нещастя людське тільки в тому, що серед них багато провінціалів. Коли б, скажім, усі вони жили в таких городах, як Харків, вони б не знали моїх мук. Провінція звужує кругозір.

— Особливо такі… в такій родині, — обережно додав Топченко.

Леся раптом повернулась до ревізора і сказала:

— Нє, ви говоріть прямо: і особливо звужують такі чоловіки, як Валентин. Ви мене цим зовсім не образите. — Леся зітхнула й додала: — Так, товаришу. Я хочу зараз говорити одверто: мені дуже боляче, що Валя не вміє себе так тримати в компанії, як… ну, от ви, скажім.

Топченко замахав руками. Мовляв, він теж людина з чималими хибами, брати його за зразок ніяк не можна. Але говорив він це так, що в цьому самознищенні можна було бачити тільки бажання показати свою надзвичайну скромність. Скромність Леся бачила, але бажання показати її вона не помічала — і тому, що на неї так сильно вплинуло вино, і тому, що в цей вечір усе їй здавалось прекрасним, крім, звичайно, п’яного Валентина.

Рушили вони від Берестечка тільки о 10 годині вечора: так запізнився пароплав. З Валентином була нова морока: його ледве-ледве втягли в каюту, і то зараня поговоривши з капітаном і взявши в нього відповідний дозвіл. Як тільки він добрів до свого ліжка (в каюті), одразу ж заснув, Леся і Топченко залишились на палубі. На землю зійшла місячна ніч. Дніпрові води взялись блиском діаманта і клекотіли під колесами пароплава. Було тихо: тільки легенький вітерець ласкав обличчя. На верхній палубі нікого не було, так що ревізор і Леся залишились тет-а-тет.

— Я вас розумію! — сказав ревізор, знову притискуючись до Лесі плечем, — Розумію ваше нещастя. З вашим характером і з вашою вдачею — вам жити не в цьому болоті, що ви в ньому живете. Вам жити…

Ревізор взяв Лесину руку і ніжно стиснув її. Вона, не бачачи біля себе нікого, відчула, як їй спалахнуло обличчя, і відповіла ревізорові тим же.

— Ви така прекрасна женщина, — говорив далі ревізор. — Ви…

Починалась звичайна історія: п’яний чоловік не міг підвестися, а трохи підпила і зневірена в чоловікові жінка з охотою приймала залицяння хоч і стороннього, але до певної міри симпатичного їй мужчини. За деякий час ревізор уже обіймав Лесю, а ще за деякий час він ризикнув її й обережно поцілувати. Тепер вони вже нічого не говорили і красномовно мовчали. Вони тільки кидали швидкі погляди то в ту, то в другу сторону, боячись, щоб хтось не наскочив на них.

Але боятись не приходилось. В залі першого класу нікого не було, ніхто не виходив і на палубу. В першім і другім класі їхало народу малувато, а ті, що їхали, відпочивали по своїх каютах. Тільки на палубі третього класу чути було голоси та зрідка доносилась відтіля зажурна пісня якоїсь селянської дівчини, що їхала на північ.

Як так трапилось, що Леся хутко піддалася на залицяння стороннього мужчини, сама Леся, мабуть, не зуміла б відповісти, але Топченко знав, що не випий Леся стільки, скільки вона випила і не поводься з нею Валентин так, як він поводився сьогодні, із залицянь, безперечно, нічого б не вийшло, саме тому ревізор і поспішав використати момент. Він уже не тільки цілував Лесю, але він, набравшись нахабства, вже й пропонував їй на вухо зайти до його каюти і «там трохи полежати».

— Що ви говорите! — з жахом промовила жінка і сама відчувала, що вона зовсім не жахається, що вона таки зайде до каюти Топченка і що там трапиться те, чого так боявся ревнивий Валентин, коли відпускав її з ревізором до виноградників. — Що ви говорите?

— Лесічко! — шепотів Топченко. — Ну, скажи мені (він уже говорив їй «ти»): чому ти не хочеш піти зі мною? Невже ти любиш свого чоловіка?

— Так. Я люблю його. Не говоріть мені цього. Я не піду.

Леся величала ревізора на «ви» і пручалася. Але і ревізор, і сама вона — обидва вони знали, що з цього пручання нічого не вийде, що вони таки підуть до ревізорової каюти. Нарешті, коли Лесине обличчя мало не згоріло від ревізорових поцілунків, вона раптом тремтячим голосом промовила:

— Я згодна. Тільки спершу підіть і взнайте, чи не прокинувся Валя.

Топчепко поспішно рвонувся і пішов до репортера. Леся залишилась сама. Вона підійшла до бильця і сперлась на нього. Нервовий дріж охопив усю її істоту. Якось так просто виходило, ніби в цьому нічого поганого й надзвичайного не було, і все-таки вона знала, що робить щось непоправиме, жахливе і злочинне.

Пароплав поспішно повертався на північ. Розсікаючи тихі води дніпрові, він ритмічно клокотав своїми колесами. Місяць уже давно зійшов і остаточно задіамантив поверхню ріки. Даль була напівтемна, зрідка вискакував огник якогось маяка і булькав своїм привабливим світлом. Берегів не видно було — вони посунулись у сторони, і, тільки коли пароплав близько підходив до якогось із них, на око падали неясні силуети темних дерев.

Топчепко скоро повернувся і, обіймаючи Лесю, сказав, що Валентин міцно спить.

— Ви певні, що він міцно спить? — спитала тремтячим голосом Леся.

— Так. Ми можемо бути цілком спокійними.

Залишалося йти до ревізорової каюти, але жінка ще вагалася і тому, підвівши Топченка до бильця, сказала:

— Ви розумієте, що ми хочемо робити?

— Розумію.

— І вам не страшно? — Леся в цей момент тремтіла в нервовій зимниці. — Вам не страшно? А я — скажу вам одверто — я дуже боюсь!

— Ну, що ти, Лесічко! — сказав ревізор, обіймаючи і пригортаючи до себе жінку. — Це ж, Лесічко, міщанство.

— Ви цілком переконані, що це і справді міщанство?

— Цілком!

— Ну, а як я себе буду почувати після того, як це трапиться? Ви над цим подумали?

Топченкові Лесина поведінка не зовсім подобалась. Будучи нетерплячою людиною, він далі не міг чекати і тому схитрував:

— Коли ви боїтесь чи то не хочете віддатись мені, то… не треба.

— Ні, — тихо сказала жінка, — я хочу і я вже не боюся.

Ревізор обняв Лесю і, взявши її під руку, обережно потяг до своєї каюти…

Та не пройшли вони і трьох кроків, як їм назустріч хтось пішов. Вони зупинились. І Леся, і ревізор подумали, що іде Валентин. І, зупинившись, ревізор приготовився щось говорити, а Леся, спалахнувши огнем чистоти, вирішила сказати чоловікові всю правду і сказати йому, що вона вже не любить його, розповісти йому, який він нікчемний, і що вона вже далі не може жити з ним. Вона вирішила навіть запропонувати йому не перешкоджати їй віддатись Топченкові. Ці мислі, метнувшись у жінчиній голові з хуткістю блискавиці, навіть заспокоїли Лесю. Але коли з ними порівнялась людина, вони побачили, що це — не Валентин: хоч обличчя пасажира й не видно було, але він був досить високого зросту і в цьому сенсі нічого спільного не мав з репортером. Проте зустріч усе-таки мала свої наслідки. Пасажир, порівнявшись з Лесею і ревізором, несподівано кинув:

— Це ви, Топченку?

— Я! — відповів ревізор і раптом, кинувши Лесину руку, підбіг до пасажира. — Семене Петровичу? От не сподівався вас бачити!

— А ви ж це як попали сюди? — суворо сказав той, що його ревізор назвав Семеном Петровичем. — Мені здається, ви вже давно мусили бути в Харкові?

Ревізор заюлив. Видно було, що перед ним стоїть його начальник. Вибріхувався він якось мамулувато, а юлив саме так, як удень перед ним репортер і почасти Сірко. Навіть гірше за них. Він навіть не попрохав у Лесі пробачення і пішов зі своїм Семеном Петровичем, ніби з ним, з ревізором, ніколи й не було жінки.

— Семене Петровичу! — говорив десь ревізор, — даю вам чесне слово, що я їздив у справах. Я…

Але Леся вже нічого не чула. Спершу її цей випадок так приголомшив, що вона навіть одразу протверезилась, але потім, не бачачи з собою Топченка, вона відчула, як їй боляче, надзвичайно боляче заскеміло в грудях. Не тому заскеміло, що не трапилось те, що могло трапитись, а тому, що ревізор, якого вона взяла за людину виняткової вдачі, за людину, яка принаймі нічого спільного не має з Валентином, був, як виявилось, звичайним чиновником і навіть більше: мабуть, гіршим за її чоловіка.

«І це я йому допіру хотіла віддатися?» — зло усміхнувшись, подумала Леся.

І побачила вона раптом життя в його звичайних підроблених фарбах, і побачила, що люди цього життя всюди, завжди до смішного однакові. Леся схилилась на бильце і подивилась у даль. Даль була напівтемна. Тільки десь дуже далеко, мало не біля Кічкасу, блимав річний маяк. Леся замислилась.

За п’ять хвилин прибіг ревізор і, положивши свою руку на плече жінки, сказав:

— Пробач мене, Лесічко. Я… зустрів свого бурбона і примушений був… Ну, словом, я вже вільний. Ходім.

Леся обережно зняла зі свого плеча ревізорову руку, мовчки подивилась в обличчя свого кавалера і, знову схилившись на бильце, тихо заплакала.

______________
1 Що ви хочете? (Фр.)


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/revizor