УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
На озера 


…Коли твій човен покинув осоння й захлюпотів під парасолями старої лапастої верби (верба самотньо маячить серед глухої дичавини комишів), тоді ти помічаєш раптом, що небо ніколи не буває таке хрустально-голубе, як у серпні. І саме в цей момент життя запахне вранішнім запахом і ти думаєш: чи не повертається буря твоєї молодости?

Колись, мільйони років тому (чи то був сон?), тебе тривожили очі якоїсь романтизованої дівчини, і ти йшов у білий сад, ішов похитуючись, мов п’яний, — така солодка путь була перед тобою. Ти падав на землю й безумствував, бо ти згоряв у пожарі першого неповторного кохання.

Але хіба ти думав, що все це ніколи не повернеться, і тільки раптом (під парасолями лапастої верби) перед очима твоїми вітром помчаться спогади? Хіба ти думав?

Так уклонись же цьому хрустально-голубому небу, що зробило бурю в твоїй душі і хоч на мить вивело на загублені доріжки твоєї юности.

А втім, життя таке барвисте, що кожному своя путь. Один сидить у б’єргальці1 й нюхає тютюновий дим за чашкою пива, другий фліртує десь з радянськими «мадам», третій мліє біля самовара й радіо-рупора останньої конструкції.

Я відпочиваю на полюванні, і тому покраса незнаних світів мені також відома, як і всякому флямаріону.

В суботу я одягаю ботфорти, перекидаю через плече ремені патронташа, ягдташа й рушниці і кличу свою суку Нелі. Собака добре знає, в чому справа, і починає хвилюватись: лізе до мого обличчя, з вдячністю лиже мені руки й верещить. Тоді я одчиняю двері й дивлюсь на свого ірландського сетера. Але Нелі не піде без мене. Вона скалить зуби й кокетує тоненьким вереском.

— Що з вами? — запитую я. — На якій мові ви говорите? На мові паризьких кокоток? Дуже приємно! Ви питаєте, чи я розумію вас? О, безперечно! Сеlа vа sаns dіrе!2

Нелі робить кілька плижків по кімнаті. Тоді я рішуче кінчаю з цією церемонією і йду з дому.

На вулиці ми беремо візника, і за півгодини я вже за городом, на товарній станції. Сюди подадуть дачний потяг на степові півстанки, і за кілька хвилин ми розпрощаємось із шумом міських вулиць.

І вже тут, на дальньому пероні, я починаю перероджуватись. Я забуваю сіреньке життя сіреньких болів і турбот і пізнаю інший солодкий світ. Мені так легко на душі, нібито я ніколи не знав тоски й терзаній. Дух моїх прадідів оживає в мені, і я, безтурботний, дивлюся на землю з висоти птичого польоту. Я їду туди, де мене чекає вільний степ, тихі задумливі озера, пісні на чумацьких дорогах і сміх безтурботних селянок.

Коли ми з Нелі приїжджаємо на станцію, там уже давно бродять ватаги мисливців, і давно вже верещать родичі мого сетера. Із степу летить бадьорий надвечірній вітерець і хвилює мені ніздрі. Нарешті подають потяг, і я лізу в мисливський вагон. Нелі махає хвостом і дивиться на мене ласкавими очима. Я розумію, в чому справа: вона просить допомогти їй зібратись на верхню полку.

— Добре! — кажу я й підіймаю її.

У вагоні стоїть неймовірний шум. В одному закутку співають. старовинних козацьких пісень, в другому — якийсь мисливець розповідає анекдоти. Тоді мені прокидається вовчий апетит, і я розгортаю пакунок.

— Ей, держи! Держи її — кричать мисливці: то пробігла вагоном якась дівчина.

Нарешті потяг рушив. Перед очима промайнули кіоски, баби з яблуками (у вагоні страшенно пахне яблуками), промайнув семафор. Потяг вилітає в степ.

Коли місця біля вікон зайнято, я виймаю з ягдташу Горація й перегортаю сторінки. Мій епікурейський настрій цілком відповідає віршам римського поета. Іноді я беру з собою тургенєвські «Нотатки мисливця», але перечитую в них тільки ті абзаци, де автор малює природу. Діалоги я обминаю й обминаю все те, що не відповідає моєму настроєві. Навіть на полюванні я не прислухаюсь до так званих «серйозних» розмов, і все, що я спостерігаю там, все воно світиться крізь рожевий димок моєї безтурботної епікурейської уяви. Сьогодні субота, завтра день відпочинку, і я тікаю від людей.

«Пробачте мені, дорогі друзі, — думаю я. — Але дозвольте забути про вас».

Потяг розриває простори й летить. Нарешті я бачу, що біля правого вікна звільнилось місце, і я поспішаю туди. Я притиснув чоло до скла й дивлюся в степ. Сонце пливе кудись за ярки, і спокійні кургани стережуть спокій безмежности.

Тоді надходить задума, і переді мною виростає наш посьолок, батько-мисливець і той прекрасний вечір, коли я в перший раз поїхав з ним на полювання. Пам’ятаю, ми приїхали на луки вночі.

Я думав, що це «Бєжин луг». Десь хропли, коні. Наша підвода зупинилась в комишах. Кобилу пустили на пашу, а самі лягли на віз. Я довго не спав. Були міріяди зір, і я довго мріяв і дивився в небо. Потім я заснув. Сон був короткий і тривожний. А розбудив мене постріл. Батько вже стояв в комишах і зустрічав вранішній переліт. Парувала ріка, й десь загорявся світанок. Пам’ятаю, я хотів тоді умерти — так прекрасно було й так билось моє молоде серце.

Але все це так давно було! Батько давно вже лежить у могилі, посьолок навіки зник з мого горизонту, і мені залишається тільки згадувати їх. Та й згадувати мені треба обережно, щоб хтось не помітив. Моя путь уже теж заламується до могили.

Нарешті потяг затримує ходу: попереду нас перша вілла й півстанок. Я одриваюсь од скла й сідаю на своє місце. Нелі положила лапу на свою голову й уважно дивиться на мене. Метушаться мисливці й біжать до дверей. Потяг зупинився.

— Вілла Стаховського! — кричить кондуктор.

Вилітають постаті — люди, собаки, вилітають клунки, і знову свисток. Потяг рушив, і знову біжать поля, луки й обрії.

На кожному півстанку лишається кілька мисливців. Що далі, то більше порожніє вагон. Я їду на дальній півстанок, на лиманські озера.

Напроти мене мовчки сидять селяни (в наш вагон уже заходять і сторонні люди). Тоді я звертаюсь до них, і ми перекидаємось словами. Вони дивляться суворо й похмуро, і я почуваю себе ніяково, бо мені вже здається, що я в їхніх очах зайва людина, яка зовсім непотрібна суспільству і т. д. і т. інш. Але я поспішаю одігнати від себе ці думки й переконую себе, що це зовсім не так.

І от наближається лиман. Нелі хвилюється, і я здіймаю її з верхньої полки. Сонце ще стоїть на два метри від горизонту, і на вечірній переліт ми, очевидно, встигнемо. Ми зустрінемо його десь у дорозі, на степових озерах.

— Ви де будете? — питає мене якийсь мисливець.

— На Троватому! — відповідаю я.

Діалоги коротенькі, бо тепер уже не до розмов. Тільки маленький робітник із старенькою шомполкою ще регоче на ввесь вагон і з захопленням розповідає, як він сварився із жінкою перед виїздом. Вона, мовляв, страшенно репетує й завжди не пускає його. Біля робітника стоїть його синок і усміхається. Ця парочка мене завжди зворушує. Але, коли потяг прогримить залізничним мостом, я вже збираюсь і спішу на ґанок.

Нарешті замаячив і наш півстанок. Потяг пішов поволі й зупинився. Ми висипаємо на перон. За станційними будівлями вже стоять підводи, і тихо іржуть коні. Частина мисливців почвалала пішки, частина сідає на вози й їде на лиман.

Мене завжди зустрічає бабуся із мисливської хати.

— Ах ти, моє соколятко! — говорить вона й влаштовує на возі сіно.

Я тисну бабусі руку, розпитую, що, як і сідаю на воза. Туди ж плигає й Нелі. Ми рушаємо в степ. Рушають і інші підводи — з криком, гамом і піснями. Потяг заревів в останній раз. Потім майнув чорним хвостом і зник за поворотом. Станція осиротіла. Але я ще поглядаю на неї. Інші мисливці, очевидно, не цікавляться цим забутим степовим півстанком. Мене ж він завжди тривожить і викликає багато спогадів. Я взагалі не можу спокійно дивитись на станцію, бо по станціях пройшла вся буря горожанської війни. На станціях так недавно люди вміли вмирати, і вони вміли так надзвичайно жити.

— Ну, розказуй, синку, що там у вас у городі, — каже бабуся й тут же, не дочекавшись мого оповідання, починає виливати свої селянські болі й радості.

— Ну, а як же дід Зідул? — питаю я про її чоловіка.

Що ж Зідул? Зідул, мовляв, шкандибає потроху. Вчора був там-то, сьогодні їздив по сіно. Приходила сваха, трохи випили. І бабуся регоче. Вона теж любить випити, і особливо в компанії.

Тоді переді мною виростають милі й далекі постаті Пульхерії Іванівни й Афанасія Івановича, що так тривожили колись Гоголя. Я думаю, що ці постаті безсмертні й що Зідул і бабуся — це тільки варіації одного і того ж типу.

Навколо нас фантастичний степ. Гостро пахнуть бур’яни. Бабуся поганяє коника.

Тоді я бачу мертві краї, «старосвітських поміщиків» і гоголівських старичків. Я бачу Пульхерію Іванівну, Афанасія Івановича і їхній домик. Він стоїть тепер (чомусь) над кручею. Внизу духмяна ріка, далі піски, як нова Сахара. Збоку стоять Сорочинці — ті краї, де блукала колись «червона свитка». Ліворуч — сам славетний Миргород. Коли ясна погода, за кучугурами, крізь марево, гоголівський край як на долоні.

Мені здається, що я теж бував у Афанасія Івановича. Тут живе тепер його якась троюрідна правнучка. Вона глуха, столітня й тихо доживає вік, і домик теж похилився під вагою віків — от-от завалиться. Правнучку не зачепили наші осінні мятежі. Тільки там, у старій халупці з химерною вивіскою «Сільська Рада» та в бур’янах на майдані метушиться чуже життя — то піонери і якісь ще комсомольці тривожать старосвітську мертвоту. І чути — ще повелись комісари. Але не з тих часів, коли в ніч під Різдво чорт сховав місяць у кишеню, а зовсім інші, незнані. До Афанасія Івановича, власне до його глухої праправнучки (старичка давно-давно нема, тільки чебрець на могилі пахне), приходить зрідка десятник. Проте й він зветься тепер сільським виконавцем.

Біжить коник. Бабуся раптом заспівала. Вона заспівала своїм старечим голосом:

Ой на горі та женці жнуть,
А попід горою, попід зеленою козаки йдуть…

Тоді переді мною знову виростають забуті постаті й деталі. Я бачу древні етажерки, що на них під густим серпанком пилу лежать старовинні пожовклі книги, чую, як хрипить годинник своєю старовинною зозулею. Чи не Пульхерія Іванівна так тепло глянула на мене? Чи не Афанасій Іванович киває мені з вогкого кутка?..

«Чиї це дині так запахли мені?» — думаю я.

Ми їхали повз баштан. Загавкав собака, і я прокинувся від задуми. Моя бабуся аж заливається своєю піснею. Попереду нас маячать підводи.

Ми вже проїхали верстви три, і я прошу бабусю зупинити коня. Вона зупиняє, і ми з Нелі йдемо вбік. Ми наказали нашій бабусі зробити нам вечерю й зустріти нас на порозі своєї хатки. Відци до лиману дві верстви, і ми з Нелі дійдемо пішки. Зараз ми йдемо на степове озерце, що праворуч, і там постоїмо на вечірньому перельоті. Ми йдемо на надплесне, що його вже тепер нема. Як і багато степових озер, воно навіки зникло з мого мисливського горизонту. Щороку я гублю радісні води, а за ними всихають рештки струнких комишів та пишних осок. І на мою вразливу душу злітають метелики жури, бо ж так недавно, так недавно все це було.

Я любив зустрічати вечірні прельоти на цьому озері. Коли на дальню ріку спадали липкі тумани і води тихо парували на захід, тоді вогняна куля прекрасного сонця пливла за ліси — туди, за Атлантіку, за океан. Надходив вечір. Моя старосвітська бабуся годувала мене кавунами. Я брав рушницю і йшов у степ. Дорога бігла повз табір вітряків, минала цвинтар і пересікала даль біля багаття, що раптом спалахувало серед степу. Тоді на глухому півстанку кричав паровик, і пролітала стьожка огнів. Нарешті надходило надплесне. Я стягував на ботфортах ремені й брів у болото. Сторожова стоянка була на сході, так що переді мною стояло все озеро, і було воно в багрянцях вечорової зорі. Над озером пливла м’яка й тендітна тиша. І тоді в селі дзвонили до Вечірні. На небі вже булькали зорі, і із степу йшов легкий димок пожарища. Починався переліт. Таємними кажанами носились над водою чирята. Моя «бельгійка» раз у раз розривала пострілом матовий присмерк…

Це були чудові вечори, і я їх ніколи не забуду. Але надплесне вже давно висохло. Вже давно там, де пахли осоки й своїм запахом викликали химерні асоціації, вже давно там ріже землю прозаїчний і могутній трактор. І тільки я, як невгамовний Дон Квізадо3, все шукаю нових ілюзій до нових невідомих берегів.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

…Нелі захвилювалась і раптом зробила стійку. Зірвався перепел. Я вистрілив і промазав. Нелі повернула голову й докірливо подивилась на мене. Вона так докірливо дивиться на мене, що я мимоволі перевожу очі в інший бік: мені соромно. О, Нелі вміє присоромити свого двоногого товариша!.. Тоді ми йдемо до озера мовчки. Я ніяк не наважусь поласкати свою суку, а вона теж почуває себе ніяково. І тільки другий вдалий постріл остаточно помирить нас.

Сонце вже лежить на горизонті грандіозною червоною трояндою і збирається на ночівлю. По степу метушаться маленькі вітерці. З далекого села зрідка долітають парубочі й дівочі вигуки.

— Бац! Бац! — чую навкруги.

Потім сонце ховається, і тільки ледве помітний слід його залишається на заході. Я ще кілька разів «промазав», але я вже не бачу очей моєї Нелі, і до того ж на ягдташі мені висить двоє чирят. І потім я давно вже не стежу за перельотом — я слухаю степ. Постріли рідіють, і нарешті їх не чути. Перельот скінчився. Наді мною стоїть зоряне небо, і десь блимають степові огні.

— Нелі! — кличу я суку, і ми поволі йдемо до лиману — туди, де нар зустріне бабуся і її пахуча вечеря.

Дві верстви ми проходимо скоро. От уже ми дійшли оселі й бредемо глухою вулицею. Гавкають собаки, по хатах жевріють каганці. Ми обминаємо старовинну козацьку церкву. Десь кахикають парубки й верещать під повітками дівчата.

Нарешті ми бачимо хату старосвітських друзів. Біля хвіртки нас зустрічає дідусь Зідул.

— Здрастуйте! — каже він. — 3 качками вас… Чи, може, не пощастило? .

Я передаю йому двох чирят. Але він хитає головою і скаржиться: раніш, бувало, як зробиш один постріл — то й десять качок, а тепер тільки порох переводиш. Це — традиційна зустріч, і я на неї, як завжди, «підтакую».

Тоді ми йдемо до хати, і на порозі нас зустрічає бабуся. В хаті пахне смачним борщем. Я виймаю з ягдташу пляшку з горілкою, і ми сідаємо вечеряти. Зідул інформує мене, як стоїть справа з лиманськими озерами. Завжди буває так, що «вчора» було страшенно багато дичини, а сьогодні «щось» мало. Тоді я питаю, скільки ж Зідул «вчора взяв». Дід зітхає й каже:

— Та одного поганенького куличка.

— В чому ж справа? — питаю я.

А справа, бачите, в тому, що йому вже перестали очі служити. З такими очима, мовляв, багато не вб’єш. Потім він розповідає мені кілька мисливських анекдотів. Ці анекдоти я чув в сотий раз, але я їх вислухав і тепер з охотою. Зідул завжди розповідає їх як правду, і мені хочеться йому вірити. Мені так хочеться вірити, що я нарешті й вірю.

«Це ж така наївна брехня, і стільки в ній наївної дитячої правди», — думаю я парадоксами.

Нарешті пляшка моя порожня. До мене тиснеться Нелі, і я їй кидаю два шматочки м’яса. Вона з подякою дивиться на мене й лягає біля моїх ніг.

На дзвіниці дзвонар б’є одинадцять. Тоді бабуся вносить у кімнату солому, і я лягаю на ній. Завтра, ледве засіріє, Зідул підійде до мене й скаже підводитись. Ми зберемо рушниці й помандруємо на озера. А сьогодні я лежу на соломі, і мої мислі пливуть по хатці моїх старосвітських друзів.

«У чому справа? — думаю я. — Чому я з такою світлою радістю їду сюди?»

Але відповіді я не найду. В кутку вистукує цвіркун, десь на вулиці співають дівчата — і все це як якась дитяча казка. Мислі мене в’яліють, і я починаю засипати. І тоді приходить мені мисль, що мої старосвітські друзі просто туман фантастики, що вони зовсім не живі люди, що це тільки тіні справжньої людини.

«Цебто? — знову запитую себе. — Виходить, що мій відпочинок — це не що інше як порожнє й мертве місце в моєму коротенькому житті?»

Але й тепер я не найду відповіді. Мислі мені зовсім зів’яли. Збоку шарудить солома — очевидно, кошеня блукає по хаті. Крізь сон я бачу клаптик зоряного неба й лежачі силуети моїх старосвітських друзів…

…Але на світанку я підводжуся бадьорий і веселий і з надією дивлюся на бабусю й Зідула.

— Ну, Нелі, сьогодні пополюємо на славу, — кажу я ірландці, і ми йдемо за дідом. Нас випроваджає, як і завжди, наша мила бабуся. Тоді кричать півні й стихають парубочі вигуки.

Зітхає півтемрява. Ми довго йдемо вуличками. Зідул пахтить люлькою й мовчить. Нас обминають хатки, повітки. Де-не-де знову жевріють каганці. Нарешті ми входимо в степ, і тоді перед нами блищить матове срібло озер. Ми вже на лимані. За кілька хвилин я буду з Нелі різати човном тиху поверхню комишуватих вод.

— А ранок добрий! — каже Зідул. — Качки підуть із сходу.

Тоді десь розривається постріл, і луна біжить на озера. Ми прискорюємо крок. Свіжий вітерець ласкає наші обличчя. Нарешті під ногами забулькало. Мій старосвітський друг передає мені весло, кладе в човен солому, і за хвилину я на воді.

Десь просвистіли чирята. Десь закричав кулик. Нелі тихо заверещала. Тоді я глибоко, на всі легені, зітхаю й починаю свою напівфантастичну путь.

______________
1 Б’ є р г а л к а  — розмовна назва дешевої пивнички.
2 Само собою зрозуміло! (Фр.)
3 Д о н   К в і з а д о  — одне з прізвищ Дон Кіхота (ісп. к в і з а д о  — добрий, мудрий).


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/na_ozera