УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Чумаківська  комуна (1929)


І

Повітове місто, де пахне Гоголем, у переліг перекинулось.

Осіло.

Коли летять буйні, арештантські весни, повітове місто живе нутром: не вилазить з будинків, плодить діти, ходить до церкви, а ввечері п’є чай з блискучого самовара.

Увечері в тихому затишку міщанського добробуту шипить самовар: — Ш-ш!

І зимою: — Ш-ш!

І літом: — Ш-ш!

І восени: — Ш-ш!

Це тиха надмрійна пісня обивательського щастя. А апогей його — канарейка в клітці.

…Над повітовим містом промчалась революція. Зламала декілька вікон, зруйнувала чимало будинків, розбила гурт сердець і помчалась далі.

…Все йде, все минає й відходить, не вертається, а обиватель знову намагається впірнути в бакалійний сон старосвітського галантерейного життя.

Але сон неспокійний буде, сон тривожний буде: чує обиватель —

— блукає містом хтось невідомий, хтось арештантський.

І каже він, зітхаючи:

— Да, шерочко.

…Коли злізти на гору, там монастир. Покрівський зветься, а не долізти до монастиря — Чумаківська комуна. Таки справжня комуна імені Василя Чумака.

Мрійник загинув в імлисту київську ніч, а маленька комуна й досі живе в повітовім місті, де пахне Гоголем.

ІI

…Біля воріт написано: «В сєм домє прожіваєт дворянін Гараєм».

…А коли на бруку дітвора здіймає гамір, молодий поет Андрій (Андре) декламує з Чумака:

Безнадійно. Є надія: ось, на цьому бруку.
Переможці. Піонери. Тисну вашу руку.

Біля комуни проходять і тіні минулого — черниці чорні (тепер живуть невідомо де, а в монастирі церква й дитячий будинок).

Недалеко й калюжа, а в калюжі вовтузиться сонце, як порося.

Іноді сонце заверещить золотом, тоді на мозок спадає гаптований серпанок.

…До Андрія підходить Варвара й оповідає про яму — недалеко яма, куди черниці скидали колись «незаконних» немовлят: опороситься черниця й запричаститься тайни вбивства.

Підходить товаришка Валентина — високолоба (чудовий високий лоб… люблю високолобих.— М. X.).

Валентина заїкається до Варвари:

— Ви пппрро це вже ка-а-азали.

А Варвара буркотить:

— Ну й казала, і ще скажу. Забула, значить.

Андрій наставляє вухо й уважно слухає. Варвара починає знову.

Отже, в комуні живуть ще такі особи: 1) Іван Іванов, 2) Же, 3) Мура (останні дві — Бобчинський і Добчинський: зріст), 4) Йосип Гордієнко — безпартійний (і Андрій безпартійний). Здається, всі.

Проте забув: коли теплінь, а в монастирськім саду пахтить медом, у комуні завжди гніздиться сторонній люд. Словом, так: бувають товариші з сіл і губерніяльного міста. Зимою сторонніх мало.

А сьогодні весна. Розумієте? Буйна, арештантська весна. У-ух, щоб тобі… Сьогодні весна, мов голуба тягучка: їв би й дивився без кінця… — Д’ех, моя коханко. Дай, візьму тебе в свої залізні обійми: твоє волосся пахне, мов виноградне вино.

…Прилетів традиційний соловей, порозчиняв вікна — правильно!

…А в їдальні дві дошки, чорна й червона. На чорній написано:

«Товаришка Же за буйство».

На червоній написано:

«Товариш Андре за»… (далі розвезено пальцем).

…Же — надто неспокійна. Же — циганочка, а Іванову співає:

— Мій симпампончик і вкраїнофільчик.

Тоді Мура каже:

— Ах, моншерамі, це ж моветон.

Розшифровую:

Іванов — пітерський слюсар, а українську мову знає краще за українців. (Буває). Так міркує: нацсправа, мов уюн (це, здається, в Каутського), а на мову — плювать. «За якою наказуєте? За китайською? — Будь ласка!»

Але Іванов каже:

— У нас, у Пітері, так. Ми, пітерські, так. — Словом, авторитет Пітера непорушний. А Пітер — це Іванов.

Це, звичайно, щодо публіцистики.

…Ну-с.

Же — циганочка. Очі інституткою і гадючкою до Іванова:

— Будь ласка, понюхайте оцей оселедець. Чи не почуваєте тут буржуазного духу? А то хочемо ще купити.

Іванов знає жарти, але досить серйозно наказує:

— Щоб оселедців більш не купувати. Досить. Можна жити скромніш.

…У монастирськім саду гримнув традиційний соловей. За монастирем заграло сонце в рожеві сурми.

Мура каже (промова в ніс):

— Ан-дре.

Це так поважно, ніби в сальоні графині X. Але — це не так: тільки погляд маман, а взагалі — йолки зелені. І все.

…Нарешті комуна розійшлась на роботу. Залишились: Варвара і Андрій.

Тут і кінець другому розділові.

ІII

Варвара варить борщ на примусі, а Андрій чистить картоплю.

Рожеві ранкові сурми біліють. Іде день і біла музика дня. Традиційний соловей замовк.

Над монастирем сонце.

Звичайно, Варвара буркотить:

— Ну от: була у панів — робила. Тепер у комунії — і знову роби.

Андрій каже:

— Так ви не робіть, Варварушко. Ми й самі справимось.

— Не робіть! А хто ж обід зварить?! Га?!

— Ну, то робіть, Варварушко.

Хвилюється:

— Варварушко… Варварушко… Ні в якім разі й баста.

Ну-с…

Андрій раптом зривається з місця й мчиться до столу.

Навздогін йому сміх:

— Ага. Приспічило!

Андрій хапає папірець і олівець і нервово накидає нерівні літери. Це — поезія. Він увійшов у творчий екстаз. Суєтиться по кімнаті, спішить полетіти й бурмоче незрозумілі фрази.

А Варвара? О, Варвара спокійна, як курка на сідалі. Картоплю покинув? І біс із нею, з картоплею. Приспічило — значить будуть гроші. О, Варвара це вже знає.

Коли до Варвари заходить сусідка. Варвара зводить хмуро брови й пошепки каже їй, вказуючи на Андрія:

— Ви не думайте, що він абищо. Він не абищо, а ось…

І виймає з кишені Шевченків портрет.

— Знаєте хто? Це кобзар, значить. Товариш Шевченко, отой, що на сполкомі висить. А він (жест на Андрія), значить, під Шевченка пише різні пісні, скажемо, та інші прозвідєнія.

…Андрій по кімнаті носиться. Варвара картоплю чистить. Борщ над примусом булькає. А за вікном повітове місто, де пахне Гоголем, і відходить за обрій слобожанська степова далечінь.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

…Да, ще про Гордієнка не казав.

Добре, скажу.

ІV

Йосип Гордієнко — хороший хлопець. Але — «педантична пунктуальність»: слова Бобчинського чи Добчинського — не пам’ятаю. Йосип, спец з Упродкому, завжди виголений і свіжий, мов хлоп’яча ковзалка.

…Це з його записної книжки:

…«Підвідділ гоління» (підсумок за п’ять років) 113 р. голився своєю бритвою, з них: 14 — на дворі (кімнату зайняли більшовики), 99 — у кімнаті; з цих 99 — 3 порізався: 1 раз сам не знаю чому, а 2 рази забув помантачити бритву. 118 р. голився в місцевого цилюрника, що квартирує за Паланкою; з них 5 — в отряді: цилюрник одступав з Червоною Армією. І т. д. А це з відділу самоосвіти: 18 вересня прочитав З сторінки (такої-то) книги, звичайно, з марксизму, тоді ж одна година пішла на вивчення англійської мови для ознайомлення з тред’юніонами в оригіналах, звичайно, з марксистського погляду» й т. д.

…З другої кімнати чути:

— Товаришу Гордієнко.

Він підводиться й резонно підкреслює:

— У нас прізвище одкидається. Кажіть просто: товаришу Йосипе.

А Варвара підслухала:

— Варваро. Йдіть-но сюди.

Варвара незадоволено:

— Можете виражаться: товариш Варвара.

…Комуна гигоче, пес у сінях (перелякався) гавкає, а Варвара сердито спльовує:

— А ще комунія… Тьху!

А над містом мчиться, як революція, молода весна. Зазирає в обивательські вікна, показує язика й летить далі.

…Д’ех, моя коханко. Дай, візьму тебе в свої залізні обійми. Твоє волосся пахне, мов виноградне вино.

V

П’ятий розділ пишу, заплющивши очі:

…Жила-була велика імперія — дроти, ліси, тракти. Сходились тракти, були станції, були допотопні наглядачі: гужевих трактів, гужевих станцій. Ідуть ліси, а там, десь у гущавині, дзвоники — це дрижула, поштові коні. Раптом дзвоники стихають — це злодії… А потім посунули стовпи, за стовпами — шинки… А от іде до царя хохол із скаргою (це, здається, анекдот); узяв квач, уквачив… А далі ще станція, а за нею корчма… за лісами оселі, за оселями туман… І знову чути дзвоники…

…Це ж до чого? — Так собі.

…А з повітового міста, де пахне Гоголем, передають, що дехто з комуністів хазяйствечком обзавівся й будиночок збудував.

…«Е-е-ех, мамочко, заміж хочеться».

…Поле, поле й оберемки з сонця.

Пролітає весна, іде літо.

Комуна живе так: о 4 годині вдень, як курчата під квочку, в будинок, до себе.

А втім, високолоба Валентина рідко буває вдома: на коростивих клячах через бандитські ліси тягнеться вона по волосній периферії — агітувати, організовувати, інспектувати, інструктувати й ще «вати» й «вати».

Високолоба Валентина — завжінвідділом повпаркому.

Іванов каже:

— І в Пітері б згодилась.

А Мура каже з апломбом:

— Пітер — цитаделя революції, й форт його — Кронштадт.

…А Же ще не прийшла, замість чорної дошки (за буйство) комуна ухвалила: два рази зверх норми прати комунальне шмаття.

Мура зазначає:

— Так і треба. Буде знати, сволочишка.

В комуні «сволочишка» — слово ласкательне, і буржуа тепер сволочами не називають, а називають так: «человєці в благоволєнії».

…Коли всі сходяться — гармидер.

Мура кричить:

— Ан-дре!

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

…А от про телефон так і забув сказати: в комуні є телефонний апарат без дроту.

Андрій підскакує до телефону, бере рурку і —

— Агов!

Мура з апломбом:

— Не агов, а альо!

Всі:

— Ша!

— Ша!

…Тиша.

Андрій голосно:

— Агов!

Комуна:

— Агов!

Потім від телефону урочисто-надхненна промова:

— Ша. Перекличка йде по соціалістичній федеративній радянській республіці… Відкіля? Ага, чую. Передавайте далі по лінії. Чумаківська комуна в бурю непівського лихоліття почуває себе твердо й непохитно. Комуна певна, що вона є шматок мудрого серця республіки. Капітан комуни, Іванов, салютує в усі кінці, в гнізда братерських комун федерації. Румпель в наших руках. Ганьба нудьгуючим. Смерть неврастенії. Комуна ще раз салютує своїм буйним переконанням: шлях важкий, але шлях до комунізму. Гряде час світової революції. Слава комунам федерації! Слава Чумаківській комуні!

В комуні крик:

— Слава!

— Слава!

Екзальтований Андрій скочив на стіл, приймає позу диригента й заводить:

— Чуєш, сурми заграли.

— Слава! Слава!

…А потім сідають пити чай.

…Монастирський годинник.

— Бов! Бов!

Із сходу надходить синя гроза. Півнеба обхопила важка хмара. Завмерли дерева. Ні шелесне. Далеко гримає, а блискавиці ріжуть безкраї степи.

Ой буде горобина ніч! Буде!

…Мура похилила голову на Андрієве плече, а Андрій у задумі. Бідний хлопчисько: гігантські образи ріжуть його мозок — він поет. Завтра почуємо від нього чудову поезію «Громовиця».

…Із сходу надходить синя гроза. Іванов сидить за ломберним столом, але там не карти, а звичайнісінькі інструкції: треба переробити й розіслати завтра по волостях.

Же:

— Іване! Подивись — гроза.

— Не мішай, Же.

Мура натхненно:

— Нещасна гроза. Коли б вона знала Івана, не одну б молонню послала сюди.

…А Варвара хреститься в куточку, щоб не бачили.

За столом усі, крім Валентини: Валентина в Дубівській волості на роботі.

Же язвить:

— Товаришу Йосипе. Відкіля це: «гонителі земства й анібали лібералізму»?

Гордієнко спокійно відповідає:

— Здається, записано… (виймає записну книжку)… Це з книги «за 12 лет» Вл. Ільїна (Н. Леніна), видання Петроградської ради депутатів 1919 року, сторінка 157.

Іще говорить спокійно:

— Можна взнати й це, наприклад: «Ернст Геккель і Ернст Мах» — є розділ теж із книги Леніна «Матеріалізм і емпіріокритицизм», Держ. видав. 1920 р. Або, скажімо, передмова до третього видання «Анти-Дюрінг» написано… зараз скажу… Лондон, 23 травня 1894 року, цебто за три роки, три з половиною місяці й один день пізніш мого народження.

Кімната не витримала — регіт.

Гордієнко спокійно п’є чай.

…Гроза йде.

VІ

Валентина… ах, який у неї високий лоб, як башта (люблю високолобих.— М.Х.). Валентина несе обов’язки й начальника города, що одвели комуні за Зубівською левадою. А Іванов—начальник кампаній. Місяць має чотири тижні, а два з них призначається для кампаній. Наприклад, тиждень уборки червоноармійських казарм (іде вся комуна), тиждень марксистського знання й т. д.

Бігли дні (в комуні завжди біжать дні). Вибивалась городина. Після обіду всі виходили на роботу до Зубівської левади. Андрій декламував свої експромти, Іванов підганяв комуну, а комуна кричала:

— Нещасний прикажчику… Геть комбурів!

А коли сонце розсипалось на далеких зелених гонах, а в монастирі звонили до вечірні, комуна становилась у два ряди й з піснями йшла містом додому.

Іванов ішов попереду й командував зводом, він же починав пісню. Одна рука в Іванова (забув сказати) висить: його ранило калединським снарядом, а другою рукою він розмахує в такт:

— Ать! Тва! Ать! Тва!

Іноді Же каже:

— А може, пісень не треба?

Комуна в регіт:

— Браво! Же соромиться обивателів.

Тоді Же починає перша, і так дзвінко, що на тротуарах зупиняються.

Але от приїздить із волості Валентина.

До Іванова:

— Іди сю-юди. Треббба по-о-орадитись.

Іванов:

— Кажи тут.

Валентина мнеться.

Звичайно, Андрій схоплюється й кричить несамовито:

— Це свинство. Чого тут не кажеш? Ховаєш од мене? Я цього не допущу! Я вимагаю, щоб од мене не було партійних тайн. Я все мушу знати. Це свинство.

(…Андрій безпартійний).

Потім він ще кричить і доказує, що йому треба все знати, інакше він не може орієнтуватися.

Підхоплюється Же:

— Як це орієнтуватися? Ану?

Вмішується й Мура.

— Ан-дре!

Же:

— Ага, знаю як: шпигуни теж орієнтуються.

— Що?

Крик! Крик! Крик!

…А увечері на чорній дошці стоїть:

«Тов. Же за буйство».

…А Варвара ніяк не добере, з ким живе Андрій: чи з Же, чи з Мурою.

— Мама їх розбере.

…І знову біжать дні. Ясні дні відходять, приходять дощі. Комуна забиває чотири кімнати, а в двох ставить пічки-комбідки.

…Повітове місто погрузло в болото й із злістю дивиться на комуну.

Один раз на місяць підводяться підсумки роботи. Виникають жваві дискусії. Теоретичні висновки робить безпартійний Гордієнко, спец за Марксом, а практичні діагнози ставить Іванов. Хвороби партії — коники вечорів. У комуні розв’язують питання, а потім у повіті проводять кампанії.

В дебатах приймає участь і Варвара. Вона сідає біля Іванова: авторитет безсумнівний — і дає такі поради:

— А я так скажу оце: недостойні мужики, щоб над ними голови стільки ламали. Не розуміє свого інтересу — цур йому пек. А то можна ще й панів присогласити: хай ще провчать.

Мура становиться в позу артиста:

— О Ціцероне. Твоїми устами тільки мед пити.

Буркотить Варвара:

— Ну, дзиґо, хоч на хвилинку замовкни.

Тоді Мура до Андрія:

— О мій Андрію! Який пасаж!

І хилить свою пухку голівку на обідране плече поетове.

…В монастирі знову дзвонять:

— Бов! Бов!

VIІ

Ну-с. І живе, значить, комуна біля монастиря:

— Бов! Бов!

Біля вікон проходять черниці чорні — тіні минулого.

…Пройшла буйна, арештантська весна — арештантська юність. Пройшло міцне літо — міцна мужність.

Прийшла старість — болото.

В тихих затишках міського добробуту шипить самовар, і сняться обивателеві бакалейні сни старосвітського галантерейного життя.

…Восени в повітовім місті, як ніколи, пахне Гоголем.

Після службових годин Гордієнко зудить Маркса, а Іванов носиться з новими планами.

…А навкруги комуни сіро, тільки зрідка апельсиновою шкуркою промайне сонце.

Коли обиватель проходить біля комуни й чує відтіля бадьорий сміх, він на момент зупиняється, єхидно усміхається й раптом зникає в темнім заулку.

А в комуні чути:

— Ей, ви, ребятоньки! Не забувайте, завтра починається тиждень заготовки палива!

Саме тоді Іванов прийшов додому надто пізно і зараз же ліг на кровать і одвернувся до стінки.

Підійшла Валентина:

— Що з тттобою?

Підлетіла й Же:

— Товаришу капітане, що це ви так довгенько?

Іванов мовчав, потім повернув лице. І почула комуна загробний голос:

— Друзі мої… винний… їй-богу, винний… Погода проклята… осінь проклята…

Же закричала:

— Хлопці, сюди! Скоріш! От так капітан!

Біжить комуна:

— Що там таке?

А вийшло, бачите, так (Іванов сам розповів): прийшов до одного спеца, а той випиває самий справжній спирт. Така взяла досада, а тут ще в «Комуністі» оголосили кампанію боротьби з п’янством. Хотів був розбити пляшку на голові спецовій, а потім подумав… а тут, як нарочито, дощ дрібний… та нудний.

…На другий день, перший раз за все існування комуни, на чорній дошці стояло: «Тов. Іванов, капітан комуни, за…» (далі розвезено пальцем).

А втім, комуна цілком була задоволена з такого випадку, бо з цього часу всі вже зазнали солодкість чорної дошки.

На другий день Андрій стояв біля телефону й викрикував:

— Агов!

Звичайно, Мура виправляла:

— Не агов, а альо.

— …Агов! Слухайте, комуни всея федерації: капітан Іванов потерпів аварію…

Же перебиває:

— Ах, який ти! Хіба людина може потерпіти аварію?

За вікном дощ, а в монастирі:

— Бов! Бов!

VIIІ

Комуна пережила й осінь.

Прийшла зима.

…Мороз бадьорий, мов молода кропива, кріпкий, як спирт.

…Уночі пішов перший сніг — посивіли вулиці.

…Здрастуйте, мої веселі сніжинки!

…Здрастуй, моя юність-метелице!

Пружисте тіло, пружиста думка.

Мороз.

Хо-ро-ше.

…А в кімнаті холоднувато. Комбідками не напалиш, та й палива мало.

Вікна злегка помережало лідяшками.

За вікном летять сніжинки, і ковзять перші сани. Весело біжить селянський коник по пухкій сніговій дорозі.

— Ей, братва, гайда розчищати сніг.

Шум. Гам. Крик.

І дзвенить мороз весіллям молодих голосів.

…Але —

— другий сніг приніс із собою й сум. Узнали, що Валентина завагітніла, а Валентину відкликають у центр на дуже відповідальну роботу. Валентина телеграфувала: «приїду через тиждень».

І рішила робити операцію.

Але це так противно. Валентина згадувала яму, що біля комуни, і черниць. Іще було так противно.

Підходила Варвара й питала:

— Від кого ж це ти, голубонько? Невже від Івана? А може, від Андрія?

Валентина:

— Ах, як вам не со-о-оромно!

А Же прийшла й сказала:

— Нічого, Валько, то не вбивство, коли цього вимагають інтереси суспільства.

Валентина:

— Не те, Же, ннне те. Мммені ннне того…

…Ну-с… Іще два тижні:

Туп! Туп!

…Стояв мороз бадьорий, мов молода кропива, кріпкий, як спирт.

…На сани сіли всі, вся комуна. Сів і Гордієнко — «пунктуальна педантичність».

Мороз кричав:

— Ан-дре.

І хилила Мура свою пухку голівку на обідране плече поетове.

А Андрій розсипав у степ:

— Передавайте по лінії: Чумаківська комуна салютує в мороз: хай живе світова революція.

І одкликався мороз:

— Слава. Слава. Слава.

…А втім, Варвара так і не поїхала (одвозили Валентину). Одяг усі мали дуже легкий, а Варвара до того була ще й стара. До саней її не пустила сама Валентина.

…Селянський коник весело біжить по пухкій сніговій дорозі.

Одступає монастир усе далі й далі — назад.

Їдемо в снігову даль.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Ця комуна й зараз існує — вона на Слобожанщині.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/chumakivska_komuna