УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Голод 


Обгризли дерева за повіткою коні,
Гаряче дмуха вітер в степ,
Кублиться по шляхах і по оселях стогін —
Жах росте.

А сонце нагартовані язики гостре,
А сонце в рослину смертельні ножі,
Гинуть у тузі тремтячі роси,
Розпука біжить.

Мандрують на бездоріжжі халабуди,
За ними стежить журний рип,
А на горизонті в фіолетах закутий
Конає спечений грім.

Збентежено дивиться неосяжна блакить,
І одцвітають блідоволосі дні.
За повіткою голодні собаки
Доїдають торішній гній.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/holod