УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Редактор Карк (1929)


І Бєлий, і Блок, і Єсенін, і Клюєв —
Росіє, Росіє, Росіє моя.
…Стоїть сторозтерзаний Київ
І двістірозіп’ятий я.
П. Тичина1

Связан я узловыми дорогами,
На которых повесилась Русь,
На которых трактиры с острогами
Хоронили народную грусть.
В. Александровский

І

На стола поклав браунінга й на нього дивився тривожно — редактор Карк. Згадав: холодний ранок — 1905 року чи 1906, тоді гімназистом був; це було вчора: учитель, а потім учень, а потім їх ховали в той ранок, у холодний, і дні йшли сірі, сірі — мабуть, того холодний. Гімназіяльна церква й піп із жіночим обличчям. Повітове місто, болото, гуси, хмари й цвинтар на горі.

Кожний браунінг має свою історію криваву і темну — у нас, на Україні, сьогодні: 3 березня року нашого п’ятого… а взагалі — 1922. Як довго як курс нашого карбованця, як товарний потяг у момент відступу в невідомість — і вогкий день, і на деревах жовті сльози, а біля дерев танок умирання — листя, а біля вокзалу метушаться сім’ї комуністів, а їх не беруть.

Дехто не встиг сісти, і їх ловили по селах… Мого товариша жінку зловили, а потім згвалтували, і вона стала дурненька.

Кожний браунінг має свою історію: темну, як духовне нутро окремої особи…

Історія браунінга така: ліс, дорога, втікачі, вороги, і хати, і дерева, і всім байдуже, вже дихати не можна, горять груди і згорають-згорають… Постріл… Темна історія. У буржуа відбирали браунінги, і вони плакали, а потім у нас одбирали, і ми не плакали — не іронія! — а може, хто й плакав… Чого одну людину шкода, а до тисячі мертвих байдуже? Почуття колективізму нема — це не з «азбуки комунізму», провірте!

Проте це не щоденник — це справжня сучасна новела.

Редактор Карк підвівся, ще раз тривожно подивився на браунінга і вийшов.

ІI

Із тихої вулиці пішов на клекіт.

Жевріло блакиттю.

На північ ішли води — дощ. На заході сонце в зелених усмішках: за міськими левадами вже зеленіло — теж ішло, і мріялось сонцем, за сонцем на Американський материк, тому — там океан, там велично й синьо.

Так: телеграфічні дроти узгір’ям і проходили на брудні квартали міста, там вони вище над будинки.

Так: після теплої зливи дротом котились краплі, зупинялись, звисали, а котрі налітали — вливались і падали на брук. Жевріло блакиттю.

Чудово: смердюче, промислове місто велике, але не величне — забуло слобожанське народження, забуло слобожанські полки, не утворило американської казки: не йшли будинки в хмари — чудово, воно ховає сьогодні в своїх завулках криваві легенди на сотні віків.

Зійшов на тротуар. Побігли трамваї з задумливим світлом: на фоні вечорового повітря електричні лампочки тьмяно-рожеві. Не хотілось знати, що трамваї біжать на край міста, що трамваї повертаються, що нема далі трамваїв, що далі важкі дороги й кістки замучених коней. А проте чудові легенди революції теж виростають тут.

Наприклад: на цій вулиці, на цім місці — тут тепер міщани проходять, провозять свині з околиці — гурток матросів умирав у нерівній боротьбі з ворогами, умирали на автомобілі, коли барикади посувались на північ — інсургенти2 йшли на північ, а в проваллі раптово зацвіла Венера.

Редактор Карк дивився на вікна: там Чепіга й теж зацвіла. Йшла синя ніч і налягала на будинки, мабуть, заповнювала коридорне повітря — коридори довгі, темні — установ. А в міщанських домах тукали, мабуть, годинники. Тукали, одмірювали простори по культурних, некультурних віках, згадували революції, не знали революцій — народні бунти, селянські повстання, Хмельниччина, Павлюк, Трясило…

І дивився Карк на небо: там голуба безодня, там кінчається життя, а степи України теж голубі — асоціація з небом. Думав:

«Чого так вабить туди — там же смерть? Може, тому, що голуба?»

Потім повертав додому. Біля цього магазина — тут тепер державний шоколад продають — одного зимового ранку він зустрів нову владу. Згадав, як шумувала Україна, — хохол упертий чоловік, а може, тут десь проходив Сковорода Григорій Савич, великий український філософ, а тепер, кажуть, могила бур’яном поросла й бджоли не гудуть біля дупла, тільки пчілка іноді пролетить, і шумують революції, повстання на Україні знову.

Григорій Савич Сковорода — так російська інтелігенція любить: Григорій Савич, Ніколай Романович, Владимир Ілліч, Тарас Григорович. І єсть у цьому якась північна солодкість, упертість, і калузькі нетри, і Іван Калита, — і московська сила — велика велетенська, фатальна, від варязьких гостей іде. І нема тут вишневих садків — на вишнях у червні проростають зорі — і нема тут лунких дівочих пісень — далеких, край села, а то в заводському посьолку, або коли з сапками йдуть, а навкруги їх зелено, а за ними з цукроварні ледве-ледве манячить у літні, ясні ночі дим.

Дим… Подумав, що над Україною завжди був дим, і вся вона задимилась у повстаннях, задимилась у муках, огонь ішов десь у землю, тільки на Дінці спокійно думали й упирались у небо димарі. І був огонь, і теж — велика велетенська сила, фатальна, тільки від варязьких гостей вона не йшла.

Коли Карк зійшов на місток, біля ліхтаря його зупинили.

— Пачістім!

Здивувався: уночі? Подивився на хлопчиська — очі благають. Поставив ногу на підставку, але згадав, що грошей нема. Пішов. І згадав, як багато тепер дітей на вулиці — з щітками, з цигарками, стільки бачив у Яссах чи в Бакеу, в Румунії — там багато кафешантанів, добрі скрипники, а в горах їдять мамалигу, живуть із свиньми, там же носяться вітри, а збоку Карпатські й Трансільванські гори, снігові верхів’я… Коли в Румунії буде революція?

З Лопані дмухнуло вогкістю.

Лопань теж має свою історію: на березі багато калу й дохлі коні, а вчителі гімназії і досі ловлять удочками рибу й думають — про минулі дні, коли фунт білого хліба коштував три копійки, а півпляшки — двадцять чотири.

Лопань теж має свою історію — вона не знала революції, вона не бачила революції, біля неї проходять червоні крамарі, на ній теж зрідка появляються кайори3. Розмова:

— Що за світла ніч, а на душі темно: нема простору. Чека. Госпуп4. Ех ти, життя прокляте!

Другий голос:

— Нічого. Сила за нами. Ха! Обиватель. А обиватель — хвиля, дев’ятий вал. Регулятор. Піднявся високо, ану-бо нижче! Не хочете? Себе виніть. Ми теж дещо знаємо. Налетів обиватель — і човен поринув. Обиватель-регулятор.

З Лопані дмухнуло вогкістю.

ІII

Мої любі читачі! — простий і зрозумілий лист.

— Я боюсь, що ви мою новелу не дочитаєте до кінця. Ви в лабетах просвітянської літератури. І я поважаю. Та кожному свій час. Творити то є творити. Да. Соловей — от як дерева здалека пухкі, а між дерев біліє, а біля дерева зарясніло — солов’ї не однаково співають, прислухайтесь. Свої Моцарти, Бетховени, чув і Лисенка — солов’я. Переспівувати — не творити, а мавпувати. І читач творець, не тільки я, не тільки ми — письменники. Я шукаю, і ви шукайте. Спершу від новаторів — і я теж — це нічого: від них, щоб далі можна. А твір мій буде цілком художній — треба продумати, треба знати… Ах, зелені мої сни за далеким невимовним. Ах, моя молодість — на фабричних посьолках тебе залишив, заблукалась ти ніччю в шахтарських огнях, на степах запорізьких безмежних.

ІV

Револьвер системи «браунінг» не виходив із голови. Про браунінг: Конан-Дойль добре знав звичайного читача: розв’язка і зав’язка, фабула, сюжет та інше. Шерлок Холмс. Не виходив із голови не тим, що його куплено в повстанця з банди Ангела, а тим, що він лежить у столі, а в кімнаті тихо, домовинне, тим, що є «сьогодні» і нема «вчора» — далекого, несподіваного, великого, особливо на фоні «позавчора».

Карк зійшов на площу й раптом обернувся: його покликано.

— Товаришу!

Дивиться: чоловік розкинув руки, немов повітря хапає.

І ще раз:

— Товаришу!

Відкіля цей голос?

Так, він знає цей голос, це сімнадцятого року, голос сімнадцятого року, голос молодої, бадьорої, червінкової революції, тривожної радости — може глибокої, може синьої, може це не голос, а сон з оточеного ворогами героїчного Луганська.

І що ж: був сліпий, вийшов з лікарні — голодний, і радий, і світлий, як усі після хвороби. Він після тифу. І на нього дмухало бузково, ачей ромашками, як дитині, що перший раз стала на ноги або заговорила.

Хотілось обняти сліпого, згадав сентиментальний роман, провів сліпого на тротуар — і тільки.

Той пішов.

— Товаришу, — і руками повітря ловить.

Думав про радість сімнадцятого року.

Пішов тривожний: стояли в очах січневі сніги, іржали десь повстанські коні — думав.

V

Живе редактор Карк близько міського парку, на тім краю, де сонце сходить і блимає в скалках сміття, — там вигін, там собаки, а вночі постріли на сполох — вартові. Між іншим, відповідальности за газету жодної, відповідальний інший.

На кватиру прийшов випусковий.

— Еntrez!5

Редактор Карк завжди: еntrez! Випусковий товариш Шкіц і суворий, і булий член ЦК есерів. Був на суді — виправдали, тепер щось знає. Поклав останню коректу до підпису.

Редактор Карк:

— Сідайте, прошу.

Шкіц дивиться на всіх трішки з презирством. І на Карка. Безумовно: одні не знають, що є ЦК, а другі — що він булий. Дивився поверх Каркової голови й стояв: Каркові з ним приємно, а коли згадував — неприємно: від ЦК дмухало чимсь величним, мов генерал-губернаторство. І прийшло чомусь в голову про величність. Хтось скаржився — їхати далеко: триста верстов. Не міг уявити: сьогодні за фунт хліба заплатив сто тисяч карбованців. За маленький шматок. Що ж триста?

Мовчав. І Шкіц.

Потім Шкіц запохмурнів.

— Україна… Да… Прогавили — і пішла від нас. Україна пішла. А все тому, що ми поети, що ми не комерційної вдачі.

І ще суворіш:

— Ми не політики. Ми поети. Нема в нас і північної жорстокості. Ми романтики.

Редактор Карк:

— Велику французьку революцію поети робили.

Із злістю:

— Французи — нація. А ми без міста, в місті ми музлаї, роззявивши рота ходимо, а в установах революція і на селі революція. А втім, ми не французької вдачі, ми до німців скоріш. Може, вам дивно, а я кажу не дивно. Це ж у нас німець картопельку садить. Недарма наші культурники до Німеччини їздять. А німецької комерційності в нас і нема. І в цім наше лихо. Ми і короткозорі… А що наш народ? Був по лісах, а тепер в оселі повертається і плює на нас. Він теж романтик. Наш народ.

Редактор Карк слухав, і було боляче й тоскно. Дивився на той стіл, де лежав браунінг, і було сіро, як у 1905 чи в 1906 році. Було:

— Центральна рада. Трудовий конгрес.

Випусковий взяв підписану коректу і в’яло промовив:

— До збачення.

Потім хвилину розглядав біля дверей статуетку — бюст якогось римського полководця. І Карк дивився на статуетку. Він приніс її з редакції: старовиною віяло. В його редакції виходила колись велика газета сімнадцятого року. Розповсюджувалось її по всій Україні… Ну, і від статуетки віяло.

Шкіц, зачиняючи двері, сказав:

— Римський полководець… Дивно.

А за дверима зітхнув.

Приходила ще хазяйка і покликала до себе. Із хазяйчиної кімнати видно дорогу й зоологічний сад. Дорога ховається на краю міста, і на ній пасуться по-провінціяльному гуси. Хазяйка підфарбовує щоки, дарма що стара. Унизу її спідниці — шмаття, а все-таки вона лермонтівська пані, з гусарів. У неї квартирує декілька чоловіка. Вона завжди незадоволена з будинкового податку. Говорить:

— З мене беруть податок, а я нічим не торгую. А тепер усі торгують. Або можна прожити не торгуючи?

І ще каже:

— У мене дочка хвора, а їй не дають пайки. А тепер усі хворі мають одержувати пайки, бо тепер комунізм.

Це вона каже досить щиро. Редактор Карк п’є в неї чай. За чаєм вона оповідає йому, як ховала фарфорові чашки від реквізицій — вони лежали у відомого лікаря внутрішніх хворіб, а в нього реквізицій не було.

Потім вона згадувала минуле. Із станції бігли степові гудки, і хазяйка ще говорила:

— Колись їздила в Крим… Вілла була. Горняшки були — багато. Під’їдемо фаетоном, а потяг уже шипить. Сядемо — гу! — і поїхали. Так гарно в купе колисає. їдем, їдем — і так без кінця. На віллу в Крим. Все за тобою біжить, як у кінематографі. А тебе колисає…

Думав: все це порожньо, а гарно; спогади за єгипетські сфінкси — для чого? А теж гарно.

Потім він піднявся — іти треба. Похитала головою:

— Ах, редакторе! Працюєте ви багато. Матвій Самойлович…

І замислилась. Матвій Самойлович її чоловік. Розстріляли за контрреволюцію. Це було три роки тому. Висів його портрет над її ліжком, а в рядок — Михайловський. Купила на базарі, казали, що Михайловський теж не з комуністами.

Коли Карк проходив вітальнею, біля вікна сиділа Нюся. На качалці: не ходить, ревматизм. Качалка із старими візерунками. Придивишся — щось подібне до візантійських малюнків, а то взагалі по фарбопису якогось минуло століття. Століття — віки. А то нагадує чомусь якогось гетьмана.

Нюся покликала. Коли підійшов, подивилась ясно.

— Драстуйте! — і подала руку.

Рука тепла й м’яка, як його маленька подушка з лебединого пуху, що подарувала мама. Мама вмерла, а подушка нагадувала маму.

Налетіла на вікно сіра хмара, і стало волохато. Замріялось. Нюся казала:

— Чому це в голові два дні одбиває: губ-трамот!6 Губ-трамот! Чому це слово? Ну, я не знаю. Чому це слово? Навіть уночі тривожить: знаєте — гупає й утрамбовує. І боляче. Навіщо?

Вечоріло.

Слухав, як десь прокричав півень.

Нюся:

— А на тім тижні думала про степи. Про махновщину. Довго-довго думала. І думала, що махновщина — то є трагедія інтелігенції Лівобережної України. Як ви гадаєте?

Подумав.

— Може.

Потім сів біля неї, а вона не говорила. Вона говорила краще, як Шкіц: тепло, по-жіночому. І хотілось погладити її руку.

За вікном гуділо місто. Десь ще прокричав півень.

VІ

Зауважте, як пишуть молоді українські письменники. Ви їх, мабуть, не знаєте, а їх треба знати, це ще в Шевченка написано. Є повір’я, що наші діди всі грали на сопілках, тим-то й мова така музична. Наші діди були чабани і виганяли товар на вигін по синій росі, а біля підбитого бурею дуба грали на сопілках. А от Рабіндранат Тагор теж народився в нетрях.

Так от, зауважте: вони родились в нетрях і заблукалися в нетрях. Це погано. Я виходжу на новий шлях, і мені радісно. Поперед мене горить зоря, як і колись горіла. Я її кладу в своє волосся — і вона горить інакше… Да…

VIІ

На подальшім розділі мій читач зупиниться й продумає те, що він прочитав. Ах, як радісно блукати невідомими чебрецевими шляхами.

VIII

Для живої мислі читачевої.

ІX

Мені хочеться говорити не на тему, і я говорю. Я хочу написати агітаційного листка. Історична справка: великій соціалістичній революції завжди бракувало на талановитих поетів-агітаторів, а халтурили всі, за гонорар. Як мені тяжко писати про халтуру, я дивлюсь у майбутнє, я звертаюсь до нащадків: заплюйте темну тінь моїх сучасників від халтури.

Це — риторика утилітарного походження. Ну і що ж. З Карком спільного — нічого, а з новелою — багато, з життям — теж багато.

Так от, революція творить новий побут, і треба писати революційний побут. Є ще пролетарська поезія, в українській літературі вона утворює добу, а може, епоху…

У мене, як на сеансі на користь голодних, в антрактах — «на користь». Між іншим — читайте оповідання на тему «голод» — це корисно.

…Про вічність твору: де тенденція — межа її, де рафінована художність. Я хочу, щоб твір мій був вічний і величний… Пролетарська поезія — не метелик… Яка загальна композиція моєї новели?.. Важко торувати… твердий грунт, реп’яхи… Коли я вийду з літератури минулого?

Відчуваєте змагання мого класу! Мій клас — пролетаріат — по крові в бур’янах і на шляхах боротьби за волю, рівність і братерство.

X

У редактора Карка очі як у Гаршина, а очі Гаршина писав Рєпін, а Рєпін оголошував себе за українця, і Нюсі здавалось, що в очах Карка — степи. Крім того, вона часто читала Бельше, може, й тому степи.

Стояли ясні дні, і йшли ясні дні. За міськими левадами сторожили простори, і було просторо, а на душах темно. І на тих, і на других, і переможці, і переможені — а хто переміг? Це редактор Карк думає. Усі були похмурі, того й театри так повно заповнювала публіка… республіка… ха!.. — це редактор Карк думає.

На заняття ходив уже пізніш відповідального. Вчора зійшлись у кабінеті.

Відповідальний каже:

— Читали «Росію в імлі» Уельса? Хай тепер радіє: на вулицях весело — магазини всі одчинено.

Занозуватий чоловік — це видно, і нервовий — це теж видно. Йому повсякчас здається, що з нього глузують. Він лає інтелігенцію, але любить, коли йому кажуть:

— Та ви ж самі інтелігент!

Правда, замахає руками:

— Ізбави бог, ізбави бог!

Каркові він говорить:

— Про присутніх історія замовчує.

Карк інтелігент. Карк червоніє. Відповідальний іде.

В редакції не по собі. В конторі теж. Контора міститься в одній із кімнат другого поверху.

А там, де була контора, губпечать роздає газети.

І там нудно. Згадує, яке життя кипіло тут.

У конторі сидить машиністка, дочка бувшого власника цієї друкарні… (бувшого… тепер усі бувші і все бувше, і в цім глибінь вечірньої мислі…). Каркові шкода її, і він також ставиться до неї, як і до статуї римського полководця, — з повагою, і йому сумно, коли дивиться на неї. Здається, що вона, як і Нюся, вміє говорити, що і в неї такі м’які руки, як у Нюсі. Проте він до неї ніколи не говорить.

Редактор Карк любить сидіти в кімнаті коректорів, а в конторі ні. Тут так тихо, а внизу гуде машина. Голови нахилились над столами, Напруження. Навіть небо працьовито заглядає сюди: світлі-світлі плями на розісланий папір. Думає: і за триста літ така ж напруженість і байдужість до всього, що діється там.

…Шумить машина внизу.

Пішов знову в кабінет. Йому треба писати передмову. Не хочеться. Але він сідає й пише — треба. Потім згадав про губ-трамот, і в голові почало одбивати:

— Губ-трамот!

Потім він пішов додому.

І завтра він ходив додому, і багато днів ходив додому. Дивився: по верхів’ях парку з паровозобудівельного в задумі заходив десь дим, ішов за димом і думав про дим знову. По дорозі стрічав знайомих. Як от: у чумарці, із стьожкою, він завжди все знає, улесливий, лагідний.

Він каже:

— Хі! хочете побачити радянський шлюб? Це інтересно. Справжній робітник, з тютюнової фабрики. І його батько робітник.

Входять у церкву. Улесливий метушиться, вказує на двох, що біля вівтаря стоять, — шлюб. Запевняє, що це робітник, що батько його робітник. А Карк думає, що улесливий, мабуть, бувший есер, мабуть, бувший есдек.

Курить ладан-дим. Церква завжди збирала націю — Кирило-Методіївські братчики, лаври — фортеці. Та от прийшла революція, і закуріло, і не стало церкви, і воскресла церква.

— Христос воскресе із мертвих!..

Пішов дощ.

До великодніх свят було сіро, холодно, першого (паски святили) заясніло, весело, тепло. І другого. Потім знову дощі. Віруючі думали, що це знамення, і Карк сьогодні трішки збентежений: бачив колись комету з хвостом, чогось тепер зелена, біля Оріону… Нащо комета? А земля одірветься-таки від сонця й полетить у провалля. І тоді будуть смішні революції й автокефалії. Буде тільки дим. Дим заповнить повітря, і буде первотвір.

— Христос воскресе із мертвих!..

У церкві співали мелодії з Леонтовича — кажуть, він загинув химерно однієї зеленої ночі, а це було взимку, а його композиції французькі діти співають, а в нас у церкві, з ладаном. Вийшов із церкви.

Виходило світло, виходило темно, і йшла за обрій, щоб більше не повернутися. Шуміли трамваї, часом давили людей, а назавтра об’ява:

    Комендант міста наказує…    

Колись Карк бачив, як автомобіль задавив велосипедиста. Летіли обидва.

Що думав велосипедист? І уявив: Сиваш, тривожна ніч, море і 10 000. Махновщина по Сивашу на тачанках. Трагедія інтелігенції Лівобережної України…

…Нюся. Вона така лагідна, а візерунки нагадують гетьманщину.

Було сумно.

Вечорами сидів з Нюсею або ходив до відомого українського діяча — з боротьбістів — з рудою борідкою.

Слухав його плани за те, як утворити нову партію, — викинути «Р» з РКП, викинути «У» з КП(б)У, утворити єдину КП. Це фантазія, це романтика.

Український діяч ще видавав поганенького журнала й не міг його видавати — самоокупаємість сувора, а в нім не було німецького духу.

І була лагідність і скорбота в сірих очах, і було м’яке тіло.

Фантазії розцвітали під блакитним небом.

Блакитне небо проточувалось на всі вулиці великого промислового міста.

XІ

Зазеленіли міські садки. Виходили няньки й діти, і тут же бліді обличчя з вокзалу — невідомі, невідомо, в невідомість. І хотілось кохати і не хотілось кохати.

Редактор Карк виходив у зоологічний сад і прислухався до неясного шуму, що туманів між дерев.

Тягнуло кудись, а на серці наростало слизьке, наростала злість на всіх. У редакції він не хотів стрічатись. Не говорив із відповідальним. Про що говорити?

Була й на нього злість. Росла. Торік думав: раrvеnu7, а відповідальний ріс, і була вже злість. Образливо було за себе, за руду борідку, за тисячі розкиданих по Україні невідомих і близьких. А відповідальний ріс, знову лаяв інтелігенцію, і хотілось плюнути йому межи очі за його неправду, за його лицемір’я. Годинами стояв біля букініста, а недалеко бандурист набринькував про славу України.

Пішов до Нюсі. Нюся розказувала про козаччину, про боротьбу українського народу за своє визволення.

Тоді він говорив — суворий, ніби з борами говорив:

— Ні, Нюсю, я так не можу. Мені важко. Мене оточують люди, а хто вони? Про ймення замовчують. Я не можу жити, не можу творити. У нас жах — одні продаються, одні вискакують — темні, невідомі, раrvеnu. Бувші соціал-демократи метрополії беруть. Соціал-демократи!.. Розумієте — в митрах соціал-демократи. Це — жах. Я не можу. Це — жах.

Нюся втішала, він заспокоювався, і вона знову говорила про козаччину, про Хмельниччину.

Редактор Карк:

— Мені сняться зелені сни — навкруги простори, а на мене лізуть гадюки. Я їх б’ю, а вони лізуть. Я не символіст, а вони на мене лізуть.

Нюся:

— Покладіть на мої коліна голову.

Він клав, і вона пестила йому м’яке волосся.

Вона усміхалась:

— Губ-трамот! Губ-трамот!

І він усміхався хворо:

— Губ-трамот! Губ-трамот!

А потім він знову думав про браунінг, і було тоскно, бо хотілось жити, руда борідка теж хоче жити — одірваний від життя із своїм журналом радянський автомат.

І було його шкода. А от варязька сила — велика, велетенська, напирає, ще напирає. І мовить руда борідка з сумом:

— Не придавіть зовсім!

…Підхопився. Хотілось вилаятись, кріпко, цинічно, матюком. У голову лізли соціал-демократи в митрах…

Простогнав:

— Нюсю!

Вона одкинула руку, подивилась на його обличчя — воно було мертве. Сказала схвильовано:

— Ідіть випийте води!

Редактор Карк підвівся і, як хворий, пішов до дверей.

XІI

Вогкий грунт притягує: вогкість на сонці. Майже щодня ходив у ярок і вбивав у легені вогкість. З ярка чути було далекий шум, у ярках блукало сонце. Знаєте, сонце вміє жити: ранком воно веселе, вдень — працьовите, увечері — задумливе, коли за обрій відходить, а біля нього купчаться хмари, обгортають сонце; воно задумливе, як мудрець.

Удень бачив, як гурток дівчат біля акацій із сапками. Смішні в шумнім місті: у них такі ноги бронзові й м’язкі. Знаєте: грунт, рілля — пухко; тільки що важко пройшов плуг, а недалеко панський маєток, а десь збираються води, і зелина буйно б’ється вгору. Знаєте: майбутнє не в обмашиненні життя, а в притягненні природи до машини. Ах, як природа дивиться на машину! Знаєте: колись я вийшов із цеху на повітря після нічної зміни. Цокотіли молотки, гуділи машини — і все задумливо. А вгорі одне небо з зорями — і тільки. За заводським парканом тиша — ніч. Тоді в голові мудро, тоді в серці мудро, тоді я цар життя, і моя голова підпирає темно-синю височінь.

Редактор Карк заговорив до дівчат:

— Відкіля ви?

— Хі! хі! хі!

Але одна сміливо сказала:

— Що тобі, паничу? Подивись на себе: тобі жити два дні. Хіба тобі до дівчат?

Здригнув.

— Відкіля це ти знаєш?

— Знаю! Тепер усе пішло на комунію. Всі знаємо.

І заспівала:

Ципльонок жареной, ципльонок вареной,
Ципльонок тоже хочіть жить.
Я не совецькой, я не кадецькой,
А я народной комісар.

І говорила:

— Бач, і той лізе в комісари — ципльонок.

— Да… — сказав і одійшов. Думав…

…Увечері бачив Шкіца. Дивно: почав одягатися краще, навіть надто. І комуністи одягаються краще, може, й не всі — неп.

Шкіц організовує трест і вже не говорить про Україну, тільки іноді мало.

Але він каже:

— Практика — річ велика. Це життьова пошлість, але й життьова мудрість. Треба жити. Так після пожежі: стоїш на руїнах — важко, бо смердить трішки й нагадує… та треба жити.

Карк нервово кинув:

— Після пожежі не смердить!

Шкіц уперто заявив:

— Після пожежі маленький дим і… смердить.

І розійшлись.

Знову наростала злість. І на Шкіца. Був самотній, сунула непереможна стихія: степова пожежа… А потім буде дим. Крізь дим вирисовується дірка на чолі…

…Цілу ніч горів степ, бігли отари товару, ревли, і душно було в повітрі…

Так снилося.

XІII

Справа посувається до розв’язки. Як ви гадаєте, чим закінчиться новела? Американці не читають творів із нещасним кінцем, слов’яни навпаки — така вдача в тих і других. Я буду щиро казати: я сам не знаю, чим закінчиться вона.

Проте над новелою я працював чимало. Я нарочито не знаю, чим вона закінчиться.

Я не хочу бути зв’язаним. Я хочу творити по-новому. Все-таки новелу мою дочитайте — інтересно, до чого я прийду?

XІV

У р и в о к   із   м о г о   щ о д е н н и к а.  Міркую про сучасну українську белетристику. Думаю так: іде доба романтизму. Хто цього не розуміє, багато втратить. Реалізм прийде, коли з робфаків вийдуть тисячі, натуралізм — коли конче запаскудимо життя.

XV

В новелі два головні типи: Карк і Шкіц. Я хотів, щоб Нюся покохала Карка, а Шкіц Нюсю. Вони не покохали, і не треба. Проте не можна в кожній новелі про кохання — як ви гадаєте?

XVІ

Навіщо стільки розділів?

Така психологія творчого інтелекту: дати якомога більш навіть тоді, коли не можна.

XVIІ

Ранком заявив відповідальному, щоб підшукав йому заступника.

Спокійно:

— Добре.

Чуття казало:

«Тепер багато знайдеться».

Стрічав руду борідку — це не відповідальний. Хазяйка стала суворіша. Шкіц у тресті заправило.

Каже:

— Практика — велика річ, хоч і життєва пошлість.

Тільки Нюся. А хазяйка стала ще нахабніша.

Не знав, що буде далі, і не цікавився. Без посади? Добре. Далі. Однаковісінько.

Ішов міський вечір: фаркали ліхтарі, шумувало на тротуарах, а брук — тихше.

Сидів проти Нюсі. Нюся не говорила про Хмельниччину — дивно.

З вікна видно третину міста — з другого поверху. Місто загадкове, надмірне. Уносить ген-ген: чогось згадуються лицарські часи в Німеччині, потім бараки з тифозними — тифозні залишились, а вороги прийшли. Тифозні в гарячці, а палати сумні. І думають палати велику народну думу: де правда?

…Ішов міський вечір, фаркали люкси, шумувало на тротуарах, а брук — тихше…

— А я вам хочу ще сказати.

Це Нюся.

Карк:

— Говоріть.

— Не думаєте ви, що на Волині й сьогодні ліс шумить? Я гадаю, що шумить. Я в цей момент на Волині.

…Як і завжди в тиху погоду, струмками відходив за обрій дим — над вечором, над містом.

Редактор Карк:

— А я от: Запоріжжя, Хортиця. Навіщо було бунтувати? Я щоденно читаю голодні інформації з Запоріжжя. І я згадую тільки, що це була житниця.

На столі стояли фарфорові чашки. Це ті, що лікар ховав.

Карк згадав: український мужик ніколи не бачив фарфорових чашок, а потім він пішов у повстанці — і бачив чашки. Але він не пив з тих чашок — йому ніколи. Український мужик і на заводі — він усюди український. Буває він пролетар — таких багато. Він більшовик і вміє умирати.

Це було в листопаді. Український мужик біг обідраний і темний, з гарячими очима, з порожніми руками на багнети — чимало їх бігло. Вони уміли умирати. Тоді вітер носився з листям. Було й так: приїздили до нього, ставили його до стінки розстрілювати. А він казав:

— Простіть, господа… чи то пак, як вас…

Було ще й у ярках — ярки багато знають…

Я: на те революція, на те боротьба.

Він, редактор Карк:

— А все-таки вклоняюсь тобі, мій героїчний народе! Твоєю кров’ю ми окропили три чверти пройденої нами путі до соціалізму. Почалося з волинців та ізмаїльців у Петрограді; продовжується в посьолках Донеччини, в шахтах і на тихих чебрецевих ланах.

Так от. Карк казав:

— Невже я зайвий чоловік тому, що люблю безумно Україну?

Нюся підвела очі, подивилась на Карка й узяла його руку. Вона сказала:

— Я так її, я так люблю мою Україну убогу, що прокляну Святого Бога, за неї душу погублю.

…Було тихо. Вулицею пролетіла прольотка. Карк схилив голову:

— Нас не зрозуміють: як погубити?

…Було тихо.

Нюся заговорила ледве чутно:

— Моя мама рада, що нема вибухів, а я не рада. Свідомістю моєї мами життя керує, а моєю ні. Чого це? Я вночі прокидаюсь і прислухаюсь, і мені здається, що я в оселях і там громи. Потім гайдамаччина, махновські рейди, тачанки, а над ними я горлицею. Як мені хочеться бути горлицею! У нас у маєтку був байрак, і там реп’яхи. Коли підходила до них, відтіля пурхали горлиці й летіли до лісу. Потім до нас прийшли селяни, лаяли нас, і ми поїхали в місто.

Карк підвівся й нервово заходив по кімнаті. Пішов до вікна. Вбирав у груди свіже повітря. На першому поверсі грали на піаніно щось стародавнє, далеке. Було в голові: чия музика? Верді?

Стукало в голову:

— Ала-верди! Ала-верди!

І ще:

— Губ-трамот! Ала-верди!

Нюся покликала:

— Вам боляче? Скажіть правду!

Він:

— Не знаю, я дивлюся вгору — там синьо і нічого не видно, а я щось знаю. Його ніхто не бачить, а я почуваю. Налетить вітер, розвіє його — я про дим — і нічого не буде. Загориться будинок, і довго на всю вулицю йде дух. Тоді буває тоскно.

Нюся:

— Все так, все дим! Я бачила вчора книжечку, червона, для молоді, про козаччину. Малюнки там. Один малюнок: козаки на морі — величний малюнок. Над ними буревісники, над ними в хмарах сховано блукають бурі. Під ними морська безодня. Це символ безумства хоробрих. І от під малюнком напис: «Козаки випливають грабувати турецькі міста». І текст відповідний… Може, й козаччина через сто літ буде дим…

Карк зблід і схопився з канапи. Але не повірив тому, що хотілось. І було тоскно.

Карк пішов у свою кімнату, сів біля столу, в якому був браунінг.

Так просидів до трьох годин ночі.

…Близько вікна пролетіла пташина, гасли зорі. На міській башті загорівся циферблат.

XVIIІ

Новелу скінчено… Що? Так, скінчено…

…Велике промислове місто, велике, але не величне: забуло слобожанське народження, забуло слобожанські полки…

…А проте чудові легенди революції теж виростають тут.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Нарешті коментарій і дієві особи:

1. Автор.
2. Читач.

Ч и т а ч.  Послухай, шановний авторе, де ж твоє авторське обличчя?

А в т о р.  Любий мій читачу, це ж Карків щоденник (для того: розкрити природу типа), і тільки зрідка проривався я.

Ч и т а ч.  Ну, а хто ж ти, шановний авторе?

А в т о р.  Милий мій читачу, редактор Карк думає, що я — раrvenu.

Ч и т а ч  став біля вікна і замислився.

А в т о р.  По-мойому, я виконав своє завдання. Га?

Ч и т а ч  мовчав.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

У кімнату влетів запашний вітер.

У далекій кузні співали молотки.

За вікном стояв город у вечоровій задумі.

А на горизонті відходило шосе в степову бур’янову безвість.

______________
1 Подається за вид.: Тичина П. Поезії, — Х., 1929.— С.61.
2 Повстанці (латин.).
3 Невеликі плоскодонні човни.
4Скороч. з рос.: Государственное политическое управление — організація, що займалася паралельно з ЧК політичною розвідкою.
5 Прошу, зайдіть! (Фр.)
6 Популярне тогочасне скороч. з рос., можливо: губернский транспортно-моторизованный отдел.
7 Вихідець з низів, який вдає з себе пана «уродзоного» (фр.)


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/redaktor_kark