УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Дорога й ластівка (1921—1923)


І

У перспективі — дорога.

Праворуч, ліворуч — акварелі. Далеко — ліс. Дорога до лісу, а може, вбік.

Дорога спокійно відходить, і на ній порожньо.

Мабуть, скоро зажовтіє листя, і в небо засумує старий дуб. Старий дуб був колись біля нашої хати, в дитинстві.

Я дивлюсь на дорогу, і вона веде мене за далекі гони.

Покірно йду за нею.

…Колись була береза, зірвав листок і положив у книгу; книзі, здається, більш як сто літ, пожовкли навіть рядки. А в цій книзі лист із берези, пожовклий. (Може, берези вже й нема… А де згадка про автора столітньої книги з пожовклими рядками?)

…Дивлюсь на дорогу. На дорозі порожньо, і я думаю про небуття: коли дорога відходить, тоді щось відходить, кудись відходить.

…Потім згадую сливи.

Саме по цій дорозі везли колись сливи. Я був маленький і прохав у тітки слив.

Тоді вона дала мені жменю.

Та не були то сливи. Було дитинство.

…На краєвиді купчаться хмари, збираються на вечір.

Але то буде не потоп, а впаде звичайна роса. Тоді забуяє рослина.

А в потопі (пам’ятаєте?) були голуби.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Біля вікна пролетіли голуби, фиркнули і зникли за величезним будинком.

І каже голубка: — Дорога? — Каже голуб: — Дорога!

Потім полетіли на площу Володарського і там сіли біля ратуші.

…Дивлюсь знов на дорогу.

За нею, куди вона йде, іде суворість, може, жорстокість, може, сама смерть.

Ну, і що ж? Хай ідуть: так треба.

Але все-таки що з дорогою?

І сказав голуб: — Дорога? — Сказала голубка: — Дорога!

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

По далекій дорозі пішла широка тінь. Проходили розпатлані хмари і погасили сонце.

Коли пройшла тінь і сховала дорогу — дороги не було. Я впав на обніжок своєї мудрости й подумав з тоскою:

— Дорога?

Але голуби не озивались.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Город шумів, кричали мотори, летіли будинки.

Мій далекий сон (лебедине крило) розтанув над містом.

…Я надів кашкета й вийшов на вулицю.

ІІ

Було тихо і темно.

Раптом повіяв вітер.

І закрутило,
                   зашуміло
                                  в деревах.

Був грім — то прийшла літня пахуча громовиця.

Зірвало її, і помчалась вона на темну просторінь.

…А потім зашумів дощ.

Вона шукала світло —
— шукала,
                найшла,
                             полетіла.

Влетіла.

Було чудове блискуче світло і тихо, без дощу.

То була кімната.

Сіла на шафі — спокійно, сухо, тепло.

Але хвилювалась.

Її хвилювало звичайне світло — електрика.

Тоді вона зірвалась і знову полетіла.

І от — чотири оксамитових стіни.

Ясно: вдарилась в оксамитову стіну і впала в фарфорову чашу.

Назад!

Назад!

І — в клавіші!

Пронісся мелодійний звук.

А що вона?

…Ще раз у стелю розписну, а там
                                          в знемозі
                                                          впала.

Сиділа. Важко дихала.

А її ніжки обгортав килим — то східний оксамитовий килим із Турції.

Певно, кімната була незвичайна — то була кімната в моїй уяві.

…А за вікном носився вітер, скиглили дерева, тривожно кричали гудки.

Тільки ніч сміялась тихо, темно і лукаво.

…Так! Вона шукала вікна — вилетіти у вікно, у дощ, у ніч.

Але вікна не було.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

А потім ще довго носилась по кімнаті. Знову падала в фарфорову чашу й билась у розписну стелю.

Була в розпуці — її надто тривожило звичайне світло — електрика.

…Тоді в дощ заскиглили дерева, потім у дощ засміялись дерева.

Чи чула вона, як сміялись дерева?

Нічого не чула вона.

Нічого!

Нарешті
— вдарилась вона в срібну жирандолю і впала на оксамитовий турецький килим.

Зітхаючи востаннє (вона розбилась на смерть), хилила голівку від світла й шукала очима
— вікно.

Вікна не було. І вона вмерла.

…А за вікном стояла ніч і тихо, темно і лукаво усміхалась.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

За десять хвилин світало.

За годину я увійшов у кімнату.

Вже ночі не було.

Пройшла громовиця, пройшов дощ.

Підводилось сонце.

Пахло сонцем, пахло життям.

Я зітхав глибоко й високо підвів голову.

…Потім узяв її за крильця, зневажливо подивився на крильця й кинув її в помийну яму, де рились бродячі міські пси.

То була ластівка.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/doroha_i_lastivka