УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
«За зеленим гаєм…» 


За зеленим гаєм
покотився стріл,
Хмари-зграї
       Дим.

Тумани у лузі,
по ланах.
Ну-бо, ще раз вдарте —
       — Бах-ба-бах!

Розстріляли поле,
розкидали цвіт…
а бандура в зорях
       у руці.

І криваве море,
бездоганний сміх
налива повітря
фарбами весни.

Ще раз покотився
від гармати стріл…
і тікає морок
стовбурами… дим…


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/za_zelenym_haiem