УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Пудель 


І

Виходили на іскрясте шосе, в перламутр полудня. Утомно дрижали наливні поля, і перелітав димний легіт. Небо брякло; нечутно й зів’яло скрадалися полинялі соняшні дороги до незнайомих горизонтів, до туманово-бузкової маси.

На повороті почули останню міську пісню: трамвайна путь розлетілася в яри й раптом плавко спланувала півколом назад. На перепутті під зеленою мжичкою дерев дрімав парк: бюст Ляссаля, стежки, алеї. Потім і він одійшов убік. — Тоді знову іскрясте шосе й даль молодих лісів.

На двадцять кроків уперед ішли — мадмуазель Арйон (опереточна співачка з «Не ридай») і дві баришні з редвидату: Тоня (так говорив студент) і, може, Дуня, може, Катя — невідомо: з нею ніхто не говорив. З ними: якийсь тип і студент — організатор вечора.

Вечір (музикально-вокально-танцювальний каламбур) на віллі «Зелений Гай», сьогодні, «на користь». Ще аlma mater1 прохала Сайгора сказати вступне слово на тему: біжучий мент.

Арйон ішла під рожевою парасолькою, яку ніс тип. Тоню вів під руку студент.

Тераси іподрому й павутиння далекого радіо поволі й рішуче зливалися з будівлями. І коли входили в сутінь придорожніх верб, повернулись і бачили один одномасний узаміт міста.

Сайгор узяв сигаретку й передав портсигара. Григорій переложив ремінь рушниці на праве плече й закурив. І говорив — потім — про Богомольські Болота, про крижнів, про вечірній переліт. Його руде обличчя наливалося кров’ю, і творчо, по-дитячому світилися зіниці. І знову згадував очерети, село, нирців, заячі стежки, полювання, ще полювання.

Тоді Сайгор примружив сірий погляд і зняв кашкета.

— Добре!

І сказав прозу: одкомандирує в райком, а відтіля Григорій поїде далі, на сельроботу, на село.

Підхопив:

— На село?

Григорій довго путався в незв’язних фразах і нарешті рішив, що йому все-таки тут кур’єром веселіш, ніж десь «на задрипанках».

— Полювання — гарна річ, та бачте…

Сайгор бачив. — Сонце стояло над головою. Город відходив по шосе, а за ним плентались яри, іподром, радіо. Сизою ртуттю коливались далі.

І в цей момент, як звичайно, Сайгор думав про ті ж засідання й згадав термінові пакети.

— …Глядіть же, не забудьте однести.

— Не турбуйтесь, — сказав Григорій.

Марчик — дворняжка: літом — лягаш, зимою — гончак, дома — сторож — зірвав ґаву й помчав за нею по тирсі. Тоді ж відстав пудель мадмуазель. Арйон від компанії і з кошиком в зубах пішов поруч Сайгора. І тоді ж повернула голову баришня з редвидату — не Тоня — і чогось подивилась на Сайгора й посміхнулась тихою звичайною усмішкою. Потім кожного разу, коли пудель залишав Арйон, баришня — не Тоня — поверталась і усміхалась тихою звичайною усмішкою.

Сайгор погладив пуделя по кучерявій левиній гриві й сказав:

— Гарний пес. Чудова порода для дресировки.

Григорій, мабуть, образився за свого Марчика й подав бандитський посвист у тирсу. А коли дворняжка підлетіла, помахуючи хвостом, і показала зуби, він тут же, на шосе, примусив її служити на задніх лапах.

— Все-таки я скажу, — промовив Григорій, — не люблю я цих пуделів. Так: ні те ні се. Користи мало. Ну, тягає у зубах кошика, а що з того? Подумаєш, штука!

Потім із любов’ю посіпав Марчика за вуха й рішуче заявив:

— Молодчик!

Певно, Григорій був патріотом своєї батьківщини. — А породистий пес труснув левиною гривою й помчав до мадмуазель Арйон.

Входили в ліс. На узліссі рожева парасолька прикрила траву: компанія сіла відпочивати. Коли підходили до них, із глибини зелені постав раптовий вітер і з шумом помчав на шосе. Сайгор і Григорій сіли праворуч.

— Сеньйоре, — сказала Арйон, граючи до Сагора льонними дзвониками на скронях. — Ви цілком певні, що наш вечір пройде щасливо? В мене якесь передчуття. Знаєте?

Сайгор сказав, що він нічого не знає, що його попрохали сказати вступне слово — і тільки. Все ж інше його не торкається.

— Ах, сеньйоре, як ви індиферентні…

Тоді Сайгор підвів нервово брови й подивився кудись убік.

І тоді ж мадмуазель Арйон скинулась, показуючи рядок прекрасних зубів.

— До жорстокости, знаєте, — до жорстокости.

— О, божественна медхен2, — вмішався довгоногий-довговолосий тип, — шпрехен зі?3

— Ну?

Тип закинув волосся і взяв виточену руку мадмуазель Арйон.

— Я чув! це велике! слово! товариш!.. — і продекламував якусь чергову банальність надто театральним голосом.

Сайгор одвернувся й невимушене ліг на траву. Григорій сидів далі й уважно розглядав свою рушницю. Потім розложив ладунку й переглядав набої.

Студент тихо розмовляв із Тонею й зрідка, тьмяно поглядаючи на неї, обережно клав свою руку на її білосніжне мереживо, що виглядало від сорочки до матової шиї, від тугоперсого молодого взгір’я. Тоня розширяла жваві ніздрі, шелестіла віями й бавилась руками в траві. Баришня з редвидату — не Тоня — самотньо сиділа збоку й дмухала на «божу коровку», що застигла в неї на долоні.

З іподрому зірвався аероплан і, розрізаючи повітря клекотом мотора, закружляв над узліссям.

Тоді ж на краєвиді від города показалась крапка. Наближалась, збільшувалась, і бачили фаетон із парою вороних коней. Коли фаетон порівнявся з компанією, Марчик зірвався й полетів у куриво. Іще чути було буйний бандитський посвист.

Пудель одмахнувся від мух левиною гривою й розумно дивився на кошик, що стояв біля Сайгора біля ніг. — Спека перевалювала за гарячий полудень — непевно й млосно. Але дихати стало трохи легше. За дорогу нагартовані простори стомили, і через деякий час Григорієва фляжка була порожня.

Знову підвелися продовжити путь. Тоді Сайгор пішов до Григорія, сів біля нього і, вийнявши з бокової кишені блокнот, повертів його в руках. Тільки коли компанія з шумом улетіла в ліс і гулко залунала луна, Сайгор сказав:

— Ходім.

Пішли. З листяника чули чергову банальність. Кричав тип:

— Майне кляйне лібе медхен, іх лібе діх зер гут4.

Мадмуазель Арйон, очевидно, не знала жодної мови й плутала німецьку з французькою.

— Парле ву франсе?5

— Уй! Уй!6 — кричав тип на ввесь ліс.

Ішли. На півдорозі до вілли бачили хлоп’яків-чабанів, бачили корів, що тріщали між дерев, продираючись на узлісся. Томилася вільха, безсило опустивши крила. А ввесь ліс жив якимсь невідомим життям. В’ялі літні мислі хмарою купчилися над головою, і було нерозгадане, таємно і прекрасно.

Григорій насвистував пісню, і від неї линула жура: і пісня, бандитські буйні посвисти були також надзвичайні.

Сайгор уперше за все літо вибрався за город із стосів відношень, із димних кімнат засідань, з мітингових, ячейкових — ових промов, дебатів, преній, дискусій. Перший раз за все літо дихав вільним чистим повітрям. І, мабуть, перший раз за довгі роки відчував якийсь радісний біль, якусь неясну тривогу. Біль тягнув кудись на невідомі шляхи, і від болю були невідомі шляхи. А навкруги гримав день і чути було — на сопілці — тоскно-радісний гімн життю.

Виходили до соснової посадки, зрідка бачили на взгір’ях білі крила забутих вілл. І був далекий гомін.

Десь ізбоку Марчик зірвав звірину і гулко, завмираючи, помчав за нею в гущавину.

II

Григорій — не встиг підійти до вілли — захвилювався й покликав свого собаку. Поспішно зібрав у Сайгора декілька сигареток. Потім збільшив крок і забіг уперед. Сайгор думав був піти з Григорієм, але потягнуло до ставка — освіжитись від спеки нагартованого дня.

— Подивимось, що наполюєте!

Відповів:

— Якби ви знали, що то за Богомольські Болота — птиці сила!

І знов натхненно говорив про полювання, про крижнів, про вечірні перельоти.

Нарешті, поправивши ладунку, Григорій кинув декілька слів і хутко попрямував убік. Сайгор не злився з компанією й сам пішов до ставка. Пудель, очевидно, передав кошика мадмуазель Арйон і доганяв його.

— Сеньйоре! Бережіть мого Дружка. На вашій відповідальності. Чуєте?

— Чую, — голосно відповів співачці й звернув із доріжки в шелест торішнього листя.

До купальні не пішов — відчув раптом сором’язливість. Трохи здивувався своїй нелюдимості й зупинився. Дивився на білі статні фігури голих людей, що вовтузилися у воді, слухав бадьорі побідні крики мужчин і лемент — різкий, як розбите скло, — женщин. Ще раз попрямував був до купальні, але на півдорозі знову повернув.

Пішов півколом. За ним, помахуючи левиною гривою, — породистий пудель.

Сайгор гадав купатися на тім березі, де лементували підлітки. Але, коли прийшов туди, побачив, відчув: це постійна резиденція юнаків, тут кипить, горить, скаженіє кров, тут коливається голова й повно запашного туману в ній…

Сайгор хутко пішов далі й доти брів сутінковим верболозом, поки нарешті не найшов спокійного місця.

Над ставком клекотів побідний крик сотні баритонових голосів. Сонце мчало з тепло-блакитного неба і з розльоту вдаряло у води. Тоді дзвеніла поверхня міріядами бризок, і в діямантовій млості стогнали береги. Це було життя: і побідний крик, і вороні островки на жіночих тілах, і резиденція підлітків, і запашні перса, і надзвичайний політ божевільного сонця.

Коли Сайгор виліз із води, чув на тім березі, як горошив вереск мадмуазель Арйон.

— Сеньйори! Сеньйори!

Мабуть, підлітки залізли в купальню.

Від вілли «Зелений Гай» розходились доріжки, стежки в ліс, далі, де поринали в океані зелені інші вілли, інші доріжки, інші стежки. По дорозі виростали сади, парки, білі крила будівель.

І тут, де сонце злилося з зеленим океаном в одну тремтячу симфонію, Сайгор знову пізнав надзвичайний солодкий біль. І тоді ж світ, вся земля — буйна й радісна — поринули в цім болю. Ліс рожав загадкові звуки в безмежність. Фаркали крила лебединих вілл.

В гущавині на схід ударив дзвін на першу вечерю… Звук розрісся, потім знітився, потім пішов стежками, сторожко ступаючи оксамитною лапкою. Потім тихо зідхнув і навіки поринув у глибині дерев.

Пудель обережно брів по торішніх листях і ні на крок не відставав від Сайгора. Подумав: чому так несподівано прив’язався до нього цей пес? І тут же згадав, що, виходячи з городу, з пропозиції мадмуазель Арйон, кинув пуделеві з її кошика декілька конфетних плиток.

— Ах, ти! — і потріпав левину гриву. Ще потріпав. Собака подивився на нього холодними розумними очима. Здалося: погляд здивований.

— Ах, ти!

Пудель холодно й мовчазно приймав ласку. Сайгор згадав Марчика — цю універсальну дворняжку. Звичайно, Марчик на ласку показав би свої гострі зуби, лизнув би руку, а то потерся б об коліна й помахав облізлим хвостом. — Пудель мовчазно й холодно приймав ласку.

Входив під біле крило далекої вілли.

Раптом із воріт вискочила ватага.

— А ви як сюди?

Студенти, мадмуазель Арйон і баришні з редвидату зупинилися біля Сайгора.

— Шпацірую.

— Шпацірен! Шпацірен! — кричав довгоногий-довговолосий тип, прогримів на ввесь ліс для чогось «віват» і ні з того ні з сього гаркнув:

— Іст шон цайт цу шляфен!7

Як і треба було чекати, співачка серйозно спитала:

— Парле ву франсе?

Потім скаржились, що вже обійшли майже всі вілли, а продали всього чотири квитки.

— Я ж казала вам! Мене ще ніколи не одурило передчуття. Але це не все: обов’язково скандал буде.

Про який скандал говорила мадмуазель Арйон, Сайгор не розумів і машинально дивився на її льонні дзвоники на скронях. І було нудно.

Компанія далеко відійшла від вілли, і мадмуазель Арйон побігла доганяти її. Тоді ж Сайгор повернувся й побачив біля себе баришню з редвидату — не Тоню. Очевидно, вона вже давно стояла тут. Бачив: як і раніш, усміхалась своєю тихою усмішкою. Чогось збентежився, не знав, що сказати, і сказав:

— І ви тут?

— І я тут, — і ще всміхнулась.

З лісу кричала співачка: «Дружок! Дружок!» Але пудель, мабуть, остаточно рішив не покидати Сайгора і, залишивши компанію, знову виходив на ріжу.

Баришня з редвидату — не Тоня — мовчала. Тоді, червоніючи, спитав Сайгор:

— Прошу пробачення… я не знаю, як…

— Татьяна, — підхопила баришня й теж почервоніла.

Баришню Татьяну Сайгор — згадує — десь бачив, і, звичайно, він саме її, мабуть, не бачив, а бачив їх у своїй установі, в інших установах — сотні. Машиністки, ремінгтоністки, стенографістки, журналістки, — істки, сірі — може, красиві, може, погані, просто манекени, просто автомати, на яких можна прикрикнути, коли треба, бо це ж вони, радянські баришні, які бояться скорочення штату більш, як гармат, революції, вибухів, Махна, бандитів. І тут же згадав якусь сіру стенографістку, котра згоджувалася працювати підряд сімдесят дві години, лиш би їй довелося записати промову тов. Ра-ковського.

Відчув себе ніяково, бо стрів баришню в інших умовах, про які, здається, забув, може, не знав, не чув. Якось дивно було, наче попав у полон, у ворожий табір.

Баришня Татьяна мовчала. Потім іще всміхнулась і йшла поруч із Сайгором по зеленому океані.

На віллі на північ жагучо виводив хтось у гущавину жагучий мотив якоїсь примітивної забутої пісні. За лісом у степу ревів автомобіль. Раз у раз підлітали білі крила будівель. Зрідка по дорозі виступали лапасті дуби й розкидали буйне шатро. Тоді хотілося зірвати дубовий листок, положити його на чоло і вбирати п’яний міцний дубовий запах.

Знову розбігались доріжки, і ступила по них, як тиха луна дзвону, пляма блідо-голубого неба й теж — оксамитною лапкою повз вілли далі, щоб у млості поринути десь. Зірвалася птиця й дико, побідно закричала над лісом. Тоді ж закричала друга птиця — кволо й тоскно. Тоді ж полетіли на доріжку білі й сірі пелюстки: то хижак рвав тіло своєї жертви. Потім іще крик — дикий і побідний.

— Хороша погода.

— Погода гарна.

І подивився на баришню. Вона говорила про погоду. Мабуть, серйозно тягнула цю одвічну нудну тему. Сайгор спробував був перевести говірку на інше, але зрозумів так: Татьяна воістину недалека дівчина, типічна міщаночка з обмеженим світоглядом.

І все-таки він мав себе з нею ніяково. І не відсутність теми робила ніяковість — було щось інше, чого він ніколи не відчував там, в установі, на мітингах, на засіданнях, на лекціях. І зараз порівняв це з тим, що було колись у юнацтві, коли батько сказав у перший раз «закуримо», і він хотів закурити, і боявся закурити, і боявся загубити батькову повагу. Це були почуття: і злочинця, і юнака, і ними відчував себе.

— Закуримо?

Сайгор здригнув.

— Закуримо, — і вийняв портсигара. Татьяна, очевидно, хотіла, щоб Сайгор взяв її під руку. Очевидно.

Виходили на узлісся. Пудель сів на траву й лизав лапу.

III

Зійшлися випадково: тип, звичайно, раніш не знав мадмуазель Арйон, студент тільки сьогодні познайомився з Тонею — з баришнею з редвидату — а Сайгорів знайомий був тільки один: Григорій, кур’єр з його установи, який, як відомо, пішов на полювання. І тому спершу, коли зібрались, відчувалась натягнутість.

Але, як завше буває на віллах, природа взяла своє, тим більш що прибуло ще декілька студентів-організаторів вечора «на користь». Правда, ці студенти держались окремо. Все ж віллою повис гомін.

Літній театр студенти зайняли звечора з усім ужитком: сцену, будку з розбитим роялем, поламані стільці. Студенти ремонтували кін, утрамбували грунт залу з голубою покрівлею — небом. Поставили біля входу стіл на трьох ніжках (без четвертої) і посадили колегу продавати квитки.

Зібралися з будівель, з лісу, від купальні хлоп’ята, заглядали в щілини, дивилися на мадмуазель Арйон, на довгоногого-довговолосого типа й подавали пікантні репліки.

Зрідка проходили гранд-дами з усією фамілією й заглядали в театр, іронічно посміхаючись. Все-таки підходили до афіші й «негліже» розглядали її.

— Ах! Мадмуазель Арйон теж тут? Обов’язково прийдемо.

Касир пропонував купити квитки, гранд-дами ухилялись: купимо, мовляв, купимо, почекайте.

— Мадам! Це на користь студентів. Будь ласка, квиток.

Тоді говорила гранд-дама:

— Ах, Боже мій, знову на користь!.. Мар’я Петрівно! Ви не можете уявити, як обридла ця «на користь».

— Так… Так… і на голодних, і на голодаючих, і на дітей, і на інвалідів, і на чахоточних. Прямо ужасть!

— А ви, господин студент, маєте мандат? — підпливла до столика третя й змахнула з чола батистовою хусткою сало. — А то, знаєте, разнії бувають…

Студент вийняв мандата. Тоді спитала друга:

— Мар’я Петрівно!.. Ваш Коля ще не приїхав з ком’ячейки? А мій, знаєте, Іван Дем’янович учора обкушався яблуков і таке, знаєте, засореніє желудка…

— Ужасть! — зідхнула Мар’я Петрівна й порадила: — Візьміть же, душенька, від доктора записку. Що ж поробиш — комуніческая дисципліна. Порядок.

Гранд-дама кивнула головою й докірливо дивилася на студента. Потім обидва виводки плавко почали віддалятись.

Віддалялось і сонце: все нижче й нижче сідало за віллою. Криве проміння стояло в задумі, потім гладило оксамитом мигдальний колір лісу. Запахло вечірнім цвітом — таким незносно млосним, мов фаркнули десь кропив’яні пожежі. Летіли на ночівлю птахи. Десь прокричав одуд свою одноманітну пісню. Проходили до купальні з рушниками — одиночки, маси, фамілії. За ставком на луках іржав кінь.

Тихо, крадькома ступав надзвичайний голубиний вечір.

Треба було починати музикально-вокально-танцювальний каламбур (так усі учасники казали, тому що вечір був імпровізований, тому що не з’їхались усі учасники й не приїхав гармоніст).

Зійшлись усі — від купальні, з вілл, з лісу. Але аудиторії не було, і навіть на десять-дванадцять квитків, які продали на віллах удень, ніхто не приходив. Організатори хвилювались, тому що були учасники з гонором, для яких треба було дістати аудиторію.

Але порожньо виглядали доріжки, і тільки хлоп’ята осіли дерева навкруги літнього театру й заглядали на сцену, знову подаючи пікантні репліки.

Сайгор давно вже прийшов із лісу й ходив тепер із будки від розбитого рояля до сцени, на повітря. Звичайно, більш за всіх хвилювалися студенти, що утрамбовували імпровізований зал, і більш за всіх — мадмуазель Арйон, яка бачила в цім якийсь скандал.

Все-таки розклали вогнище біля театру під деревами і зварили один куліш і варили ще другий куліш. Баришні з редвидату дістали десь ложки й запрошували до вечері.

— …Чого ж ви нічого не їсте, товаришу?

До Сайгора підійшла Татьяна й рішуче потягла його. І тому, що сходив вечір, сходились межі світла: соняшного, що вмирало, із багаття, що чим далі, то більш розгорялось. Сайгор у Татьянинім звичайнім обличчі побачив хороші теплі лінії, до яких потягнуло. Він узяв її під руку, і вони пішли.

— Я сама не люблю цієї публіки. Обивательщина.

Татьяна сказала безумовно серйозно й щиро, і, мабуть, тому, що серйозно й щиро, Сайгор за неї, чи не за неї, а за себе, почервонів, відчув, як прилила до щік хвиля крови. І раптом подумав, що стріне, можливо, цю баришню в городі, що вона й там фамільярно заговорить із ним про обивательщину, і було неприємно.

Після кулешу сиділи за театром на заході. Бачили, як, обнявшись, промайнули в глибокий присмерк дві фігури:

Тоня й студент.

— Ви — комісар? — спитала Татьяна.

— Так.

— Я вас бачила. Ви приходили в наш редвидат у тім місяці. Я там машиністкою.

— Мабуть, приходив… — І згадка про редвидат іще далі відкинула від нього Татьяну. Він сухо сказав: — Пора б починати! — і підвівся. І в цей момент прозвучав перший дзвоник. Смеркло.

Аудиторія була з трьох фігур. Тоді рішили пустити хлоп’ят, які сиділи, чекаючи, на деревах. Сайгор, звичайно, одмовився говорити вступне слово: для кого? Потім сказав студентові, що даремно турбували його і всіх учасників. Студент прохав вибачення й дивувався некультурності публіки з вілл.

— Дружок! Дружок! — закричала з лісу мадмуазель Арйон.

Сайгор інстинктивно повернувся й побачив у напівтемряві два холодних розумних ока пуделя. І тоді ж його раптом знервувало. Він із злістю кинув:

— Пшов! — і вдарив собаку ногою.

А на сцені стояв уже тип. Він узяв на себе ролю й конферансьє.

— Відомий балабаєчник Букетов-Розін зіграє зараз імітацію на знаменитого санкт-петербурзького Андрєєва: «Свєтіт мєсяц ясний».

Тип оголосив, як конферансьє, і взяв балабайку, як артист. Звичайно, ребята гучно вітали його. Тоді він іще зіграв. Потім виступали з декламацією революційних віршів «робочого» поета Бальмонта баришня з редвидату Тоня і ще якісь баришні з іншою декламацією.

Сайгор пішов у будку, де стояв рояль, і ліг на сіно.

Через півгодини, коли розтанули на заході останні відблиски й вілли поринули в темряві, з лісу побрели парочки і купували квитки «на користь». Через годину зал був повен й не було квитків, але вже нікому було виступати. Студенти викидали хлоп’ят: дати місця дорослим, і тут узнали, що спектаклеві finis, і побігли на сцену. Аудиторія захвилювалась.

Мадмуазель Арйон підійшла до учасників:

— Я ж казала — скандал буде!

Учасники дивувались, чому вона радіє, а вона раділа тому, що її не одурило передчуття.

Іще один скандал: контролер не впускав фігуру. Фігура кричала:

— Як смієте! Непманів понаводили, комуністи на задвірках!

Аудиторія ще більше захвилювалась. Хтось закричав з аудиторії:

— Спитайте в нього партійного квитка.

Студент-розпорядник підійшов до воріт.

— Товаришу, ваш партійний квиток!

Фігура раптом знизила тон і ласкаво сказала:

— Знаєте, товариш студент, у мене партійного квитка нема, у мене дядя, і папаша, і сестра — комуністи і брат страдал на фронті.

Тоді хтось закричав:

— Геть комуністів! — І тихо додав: — Таких!

Фігура змовкла. Нарешті договорились і з аудиторією. Договорились так: виступить мадмуазель Арйон і тип Букетов-Розін. Тип на цей раз хотів здивувати публіку єврейськими анекдотами, але авди-торія його освистала. Тоді він заграв на балабайку імітацію. Його ще раз освистали. Тип скочив на лаву й закричав:

— Нєвєжди!

Тоді його зняли із сцени й виштовхали під оплески з театру. Мадмуазель Арйон казала:

— От. Вийшло по-моєму. Хіба не скандал?

Спектакль скінчився все-таки нічого: мадмуазель Арйон проспівала «душещипательний» романс, який подобався аудиторії. Навіть більше: Букетов-Розін зійшов на кін і попросив у присутніх пробачення за свою нервовість. Йому «пробачили» — і він зіграв свою імітацію.

Потім виходили з натовпу одиниці й нарешті цілі групи імпровізувати: декламували, співали, а наприкінці хтось ударив по клавішах розбитого рояля, і явились танцори. Іще хтось крикнув:

— «Інтернаціонал»!

Але голос його не найшов відгуку й поринув в аматорськім шумі.

Розходились. І тоді повернувся Григорій із повною торбинкою качок. Витягав важких крижнів і побідно держав їх над головою. Біля його вертівся й показував зуби Марчик.

Небо поринуло в зеленій перебіжці зір. Зорі казково жевріли над віллами, над лісом: бавились, перелітали, сковзались над ставком.

Дерева таємно відступали в темряву і, як велетні невідомих країн, тяглися до синіх верховин, до синьої прекрасної безодні. З села на віллу залітали неясні звуки й танули на темних ріжах.

IV

Глуха ніч. На віллі, на віллах, за віллами — темно-зелена тиша. Причаїлась, слухає. Тільки де-не-де прошелестить торішнє листя, трісне гілка: то закохані юнаки й коханки пізнали в урочистій задумі дерев радість великого таїнства.

Після шумного вечора не спалось. Лежали на свіжім запашнім сіні біля театру й дивилися в надмрійну безодню неба. Тип — із мадмуазель Арйон в кутку. Студент із Тонею за стіжком. Тільки окремо; до Сайрона фатально тулився пес. Хотів його потихеньку відштовхнути, але пудель не рухався. Нарешті Сайгор не витерпів і спитав:

— У вас він завше такий нав’язливий?

— Ви до мене?

— Так.

— Уявіть собі, сеньйоре: Дружок ніколи не забуває своїх друзів. Ви йому дали тільки три конфети, а він і досі охороняє вас… Поки образите.

— Да, цікавий пес.

Мадмуазель Арйон це подобалось — і вона ще розказувала про талановитого пуделя. Сайгор мовчав. Вдарити ж собаку він не рішався, бо це б значило викликати ще один «скандал».

Хотів заснути й не міг: комарі дзижчали над вухом і палили руки й обличчя. Стихло. За стіжками важко дихала Тоня і щось незв’язно говорила. Студент мовчав. Зрідка верещала мадмуазель Арйон, і тоді незв’язно говорив тип.

— …Ви не спите?

Сайгор повернувся. Сказала баришня Татьяна.

Іще раз:

— Вам не холодно?

— Ні.

— Я думаю, — і засміялась.

— Що думаєте?

— Думаю — не холодно.

Несподівано фаркнуло: «ідіотка». Потім рахував до сотні: заснути. Хотів, щоб було байдуже, але дратувала баришня Татьяна, і інші баришні, що безцеремонними рухами в сіні чимсь щось тривожили. Просковзнула мисль — мабуть, від нуди — як клапоть туману: підлізти до Татьяни й навалитись, облапати її — один чорт, натякає ж сміхом!

Мадмуазель Арйон раптом стихла й важко задихала.

Тоді Сайгор не витримав: підвівся й пішов повз стіжки. Але не пройшов і десяти-п’ятнадцяти кроків — почув голоси. Потім знайомий мотив: тихо співав Григорій. Зупинився.

— Будьонновець на коні,
Комісар в кареті,
А бідненькі партизани
Сидять в очереті, —

вивів Григорій і стих. Сказав жіночий голос:

— Бач, і сам співаєш! Чого ж ти так за комісарів?

— Дурна! — відповів Григорій, — сам я і комісар, і комуніст.

— І комуніст?

— І комуніст, — роздратовано сказав Григорій і враз іще випалив: — Хіба агітнуть тебе? Га? Ну от говори: ти знаєш, що таке «чон»? Не знаєш? Ну й мовчи!.. Відкіля ти? З вілли? Видно, що від бариньки… Ех! Щоб бариня вгарєла… много сахара поєла… Держись! Ще раз агітну!

— Хі! Хі! Куди поліз? Ач, який! Спершу полапай як слід!

— Що там лапать? Не кадетка ж? Ні?

Далі Сайгор не чув. Прийшов і ліг на своє місце.

Зареготала мадмуазель Арйон і голосно сказала:

— Сеньйоре, не спите?

Відповіли: студент, Тоня, Татьяна — не спали. Сказав тип:

— Майне кляйне медхен, у нас чудова фантазія. Сеньоре, айда на ставок купатися. Це ж прелість: купатись уночі.

Тільки Сайгор мовчав. Тоді підійшла до нього баришня Татьяна:

— Хіба ви не підете?

…Не думав, підвівся і взяв її під руку, потім інстинктивно нахабно прижав їй лікоть. Татьяна тягнула його: бігом! Побігли.

Зайшли всі в одну, здається, жіночу купальню. Тип роздягався поволі. Тоня прикривалася спідницею. Сайгор не купався. Мадмуазель Арйон звернулася до типа:

— Вам подобається моє тіло? Ви бачите?

Тип іще сказав якусь банальність, а мадмуазель Арйон спитала:

— Парле ву франсе? — і з розльоту полетіла у воду.

Говорив тип:

— У вас, Татьяно, чудове тіло!

Студент захіхікав. Татьяна мовчала. Сайгор уп’явся очима в темряву, в тіло. І в ту ж хвилину відвернувся, мов спіймав себе на якомусь злочині. Потім і Татьяна з розльоту полетіла у воду. Купались: і студент, і Тоня, і тип.

Через півгодини вийшли з купальні. Сайгор взяв знову під руку Татьяну. Від неї пахло свіжим тілом, тому ще більше дурманило голову. Всі побігли вперед. Татьяна й Сайгор пішли через кручу.

Простори закутав темний серпанок ночі. Далеко за ставком лунало перепелине поле. Поверхня сріблясте сковзалася до верболозів. Коли звернули з доріжки, шелестіло листя. Обходили столітні дуби. Пролетів кажан, і обізвалась птиця над ставком. Проходила глуха, густа, післяпетропавлівська темрява.

Сайгор подумав: що сказати в цей момент? Що кажуть у цей момент? І інстинктивно давив Татьянину руку — пухку, вище ліктя. Ішли до  с т і ж к і в.

І тоді несподівано сказала Татьяна — і  н е с п о д і в а н о,   і   н і б и   н е   в о н а, з легким відтінком болю:

— Думаю от про що: жила-була дівчина — це казка-бувальщина — росла, підросла, ходила в гімназію, училась, училась і ще училась. Нарешті вийшла з гімназії з золотою медаллю. І нарешті — стала машиністкою. Щаслива доля? Як ви гадаєте?

— Це ви про себе? — здивовано спитав, ніби машиністка не могла мати такого доступного минулого.

— Так. Ну, як ви гадаєте: щаслива доля? — І поспішно сказала: — Проте не треба. Це важке запитання — важко відповісти.

І тут же інстинктивно, як притискав, залишив її руку. Помовчали.

Заверещала мадмуазель Арйон.

Проходив тихий тепловій. І він, як дзвін, легко ступаючи оксамитною лапкою. Невідомо росла ніч, росли нічні звуки, і невідомо ріс запашний дуб. Збігалися зорі на тайну вечерю, і нечутно зідхав зелений Оріон на голубиних гонах.

Росла ніч.

Хотілось упасти на землю, крикнути збентежений крик, потім надхнеyно молитися в тайну вечерю зір. І ріс невідомо запашний дуб. І хотілося взяти запашного дубового листя, приложити його до чола й зойкати радісним зойком і положити в дуб шматок живого серця й струмок — від нього — диму, і знову впасти на землю, і крикнути збентежений крик.

За півверстви кричали сичі.

Од ставка запахло осокою.

Баришня Татьяна говорила просто, не так, як баришні з кавалерами, спеціально підготовляючи розмову про кохання.

І Сайгор не міг не відчути це.

— От, скажімо, небо, — і Татьяна зідхнула. — Це ж дивне явище в житті людини. Але ми його ніколи не бачимо. Правда? Думаю зараз: загубилися сотні, тисячі, мільйони в темряві, і загубились сотні, тисячі, мільйони в стосах паперу, і думаю: хіба вони помічають це надзвичайне, дивне явище в житті людини — небо?

Татьяна «дивне» вимовляла надто тепло й чітко.

А густа темрява вже непевно брела між дерев: незабаром із загірних гін фаркне перламутровий ранок. Задумається за ставком — рожевий чуйний, як сентиментальний юнак, і здивовано подивиться на світ повноросими очима.

— І от десь у стосах паперу загубилась людина. Просто — людина, — Татьяна зупинилась. — Як ви гадаєте: банальне це слово? Я думаю, ні. І думаю, що мислі на тему «людина», поки існує земля, завжди будуть свіжі, як наливне яблуко на яблуні… Так от: загубилась людина в стосах паперу, і ніхто не бачить її, бо видно тільки машиністку. Це я, звичайно, не про себе — взагалі.

Потім Татьяна скинулась.

— Проте, може, вам не цікаво? Воно й так: і справді, все це  т і л ь к и  інтелігентщина. Може. Не знаю. Знаєте, всього не пізнаєш: життя коротке, а Маркса пробувала читати, та якось не дочитувала: ніколи й дуже нудно.

Сайгор був здивований. І більше за все дивував цей тон — надто впевнений. І тут же відчув себе — не перед Татьяною, перед кимсь — не то винним за те, що досі не давив на сіні цю баришню, як тип мадмуазель Арйон, не то винним за щось інше.

І знову пізнав той надзвичайний біль, коли радість і жура сплітаються в єдину гармонію.

— Що ж ви мовчите?

Підходили до стіжка.

— Знаєте, по правді, ви мене трохи здивували, — просто несподівано для себе сказав Сайгор.

— Я цього не хотіла, — засміялась баришня Татьяна і, хутко лягаючи, не то жартома, не то серйозно сказала:

— Ну, ідіть до мене.

Потім розкидала біля себе сіно, очевидно готуючи для нього місце.

Мовчала.

Сайгор стояв і дивився на Татьяну.

Мовчала.

Тоді, не думаючи, ліг на своє попереднє місце.

Компанія рішила, мабуть, не спати всю ніч. Мадмуазель Арйон верещала, і по черзі запитували:

— Ви самотня? Ха! Ха!

— Я — самотня, — напівжартуючи, зідхала Татьяна.

Тоді ж Сайгор знову примітив пуделя, який і тепер лежав біля його ніг. І тоді ж раптом рознервувався.

Від компанії кричали:

— Ви самотня?

— Я — самотня! — зідхала Татьяна.

Іще кричали сичі. Десь загавкав Марчик — дзвінко, як дзвоник. Зірвався метеор, помчав і в розпуці розбив собі голову об дерево.

Сайгор даремно гадав заснути — не міг.

Знову важко задихала мадмуазель Арйон.

— Чорт!

Сайгор якось похапцем підвівся й пішов скорим кроком від стіжків далі на дорогу.

Хто чорт — невідомо. І інстинктивно оглянувся. Побачив: за ним, як примара, брів пес.

— Пшов!

Пудель подивився розумно й холодно й помахав хвостом.

Цей ідіотський випадок із собакою підносив матеріаліста Сайгора тут, на порожній дорозі, в темну даль, на верхів’я фаталізму.

І це, звичайно, дратувало, і дратували згадки про сьогоднішній день; і резиденція юнаків, і порнографічні малюнки з купальні, і тип, і мадмуазель Айрон, і Татьяна, і запах жіночого тіла.

— Пшов!

Але пудель не відставав на крок. Сайгор засунув руку в кишеню — нічого не було. Згадав — щось забув дома, в городі.

На сході невідомо ріс день. Починався світлими стежками. Запахло ранком.

Ріс невідомо ранок. І впали на обрій бліді червінці. Кричали з сіл півні, і тремтіла, горіла буйна земля. Скоро зійде сонце, зазгучить проміння, і хтось упаде на землю, і хтось крикне збентежений крик. Назустріч пливли буйні трави й зелений океан дерев.

На другій верстві пудель нарешті відстав і повернувся на віллу. Сайгор подивився йому вслід: до болю хотілось розмозжити собачу голову.

І тільки на шостій верстві, коли раптом брякнуло вогняне сонце, згадав день, ніч — там — і почервонів.

Перша вілла на узгір’ї майнула білим крилом і пропала за обрієм.

Сайгор, суворий і блідий, поспішав до города.

______________
1 Мати-годувальниця — старовинна назва рідного університету (латин.).
2 Дівчинка (нім.).
3 Ви говорите по-німецьки? (Нім., обірване).
4 Моя маленька люба дівчинко, я тебе дуже люблю (нім.).
5 Ви говорите по-французьки? (Фр.)
6 Так! Так! (Фр.)
7 Пора спати! (Нім.)


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/pudel