УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Іду я додому 


Вечір.
Іду я додому, на захід, в посьолок.
Плечі
Болять.
І хмари по небу накупчились в сволок,
Останнії плями зорі миготять.

Чогось повернувся, дивлюсь — над заводом
Посіяно сотню зірок-ліхтарів…
Ой що ж то, ой що то?..
Зомлів.

І радість буяла, а в шумний будинок
Від мене пролинув весни первоцвіт,
Бо й небо не встигло зірчанку розкинуть,
Як наші сріблястих огнів краєвид.

Іду я додому, на захід, в посьолок,
Мурашка по тілу і раптом в плече,
А хмара — чавунний, розпатланий сволок —
За сонцем русявим тече…


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/idu_ya_dodomu