УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
«Увечері проходжу по майданах…» 


Увечері проходжу по майданах
і гамір залишаю позаді.
І слухаю (за містом, на горі),
як шелестить трава
і коні хвиль басують
на за́водях ріки
мовчазної.
         І от —
                    тривога, коні, зойк
чаїний,
і бунтом пахне баговиння.
У золотих обіймах сонця
я бачу марево примар.
А там, за хуторами,
вітри і гони
(бій! тромбони!),
гудуть тривожно телефони
і серце так холоне…
Й курить, і гонить
в безвість…
…Увечері я чую,
         як шелестить
                               трава.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/uvecheri_prokhodzhu_po_maidanakh