УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
«…То диму молоко душа на жито точить…» 


т. Сосюрі

…То диму молоко душа на жито точить,
З телячих стійл йдемо в шатро сталевих днів,
Маячить шлях один й не підуть наші очі
Ловити злота цвіт, блукати по стерні.

   Бузок дзеленькотів про содові заводи,
        Дзизкучий дзиз опік в ту мить змарнілий зір,
        Коли заліз в твій спів — у мед золоторотий —
        Й зазнав, які пісні везуть твої вози.

Та як же хороше гуртом зорю кохати
І мити їй в ставах волосся блиск рудий,
А з днем новітнім йти — з цим півником чубатим —
По пахощах життя у зоряні сади.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/to_dymu_moloko_dusha_na_zhyto_tochyt