УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
«Прийде сюди холодна, вечірня…» 


Прийде сюди холодна, вечірня,
де метелить, метелить одуванчика пух,
і запахне пожаром далеким загірним,
і тебе я згадаю на возі, в степу.
Упаду, упаду в розпуці на роси,
лебединно прокинусь туди, на вирій.
Ах, із білих гречок підвелася осінь
і на пасіку лине останній рій.
Чи це ти, чи не ти — золотії рамена.
На устах огірок і баштан крізь туман.
Чи не прийдеш, як осінь, коханко, до мене,
положу на рамено тобі діамант.
Зараз згадую очі — горлиці очі
(кропива, і тини, і кілки в сум).
Під сорочкою груди, мов дух огірочний,
і стрічки, і вінок, і гадючку-косу.
Упаду, упаду в розпуці на роси.
За серпневим баштаном не легіт горить —
то бреде по ланах у задумі осінь,
то в червінцях загрузли бори.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/pryide_siudy_kholodna_vechirnia