УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Біля коксової печі 


В коксовій пічці моїй
В лютій, палкій завірюсі
Спеки шаленої рій
Метушиться…

Друзі!
В хвилину цю життя гойдає,
В грудях живець тремтить, плигає,
Мрії, як ті зоряниці,
В повітря стрілою.
Серце колотиться…
Колотиться…
Б’ється
І за горою
В травах крицевих пасеться…
Лопату беру я
І в пащу… вуглем!
Годую — жартую
З веселим огнем.
І ніби той дощик, що в спеку на мить,
Вугілля у пічці хрумтить, ляпотить.

Парує… Парує… не вірте, що дим,
То чорний, родючий простягся килим,
Каміння — жарини —
Агати, рубіни,
І небу подібна лежить бірюза,
Правіш діаманти,
Смарагди, сапфіри,
А там аметисти
Й ранкова роса…
 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
І ніби сам
Я весь в каміннях,
І ніби цілий світ
В коштовній зоряній короні
На сонцетроні
Горить, тремтить!..


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/bilia_koksovoi_pechi