УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Бригадир шостої (1932)


З життя колгоспу «Спільна праця»

Крізь щілину віконниці пробивалося світло засніженого зимового ранку. З ліжка підвелася господарка й почала поратися коло пічки. Але Данило Макарович давно вже був надворі. Він встиг сходити на конюшню й перевірити, як конюхи походжають за кіньми, він був уже й на току.

Розправивши свого чорного вуса, Данило Макарович звільнив від віконниць вікна, позіхнув, зиркнув на силуети будівель, що чітко вирисовувались на полотнищах холодних снігів, і, коли в ніздрі йому вдарив запах гарі, що її рознесли по дворах димки з бовдурів, зайшов до хати.

…Ну, а тепер будемо снідати. Творчий трудовий день ми розпочали тоді, коли на сході ще не займалася зоря (тільки-но прокричав перший півень), коли цей творчий трудовий день узяв на свої мускулясті руки Данило Макарович. Данило Макарович Візник, стрункий 37-літній бригадир-колгоспник.

Шоста бригада Данила Макаровича на хуторі. Вона на тому хуторі, що за 25 верстов від районного центру й де бере свій початок річка Вовча. Річка побігла кривими ярками, хутір залишився на горі у вишневих садках. Зараз зима й непривабливі садки: не цвітуть вишні білим цвітом, не горять на сонці й оксамитово-темні ягоди.

Із степу летять колючі вітри й насідають на черепичні покрівлі чепурних вовчанських хаток, що вишикувалися в одну вулицю.

Відкіля цей вітер? З ворожого табору? Ну, так даремні його намагання. Не найде він собі притулку ні в конюшні бойової бригади (зайдіть-но сюди на хвилинку. Почуваєте, як тут тепло? Чуєте, як упевнено хрумтять коні і як спокійно поблискують ліхтарі?), не найде він собі притулку й у свинарнях, скажім.

Данило Макарович — великий радянський багатій. В його розпорядженні аж 34 двори, що в них він налічує 147 душ населення. Він має 49 коней, а про реманент і говорити не приходиться. Скажімо, самих борін у нього не менш, як 22 штуки. Два роки тому обрали його на бригадира, і з того часу він був, є і буде головним хазяїном цілого хутора.

Але, може, ви цікавитесь, як так трапилося, що такий собі звичайний колгоспник придбав собі так багато добра?

Трапилося це дуже просто. Обрали Данила Макаровича на бригадира. Покрутив він свого чорного вуса та й думає: «Що обрали мене, то я проти цього нічого не маю. Але дуже погано, коли я не виправдаю довір’я своїх товаришів». І от проходить рік. Іде осінь, коли в полях зрізають хліби, зима, коли з дальніх полотнищ снігу зазирають на хутір заграви сторожких шахт і заводів (вони оточують хутір із усіх кінців), йде голубоока весна, коли по схилах курганів біжать ручаї і колгоспники «Спільної праці» поспішають з дворів з боронами і сівалками, іде літо. Знову осінь. Зробили підсумки. І вийшло так, що бригада Данила Макаровича веде перед. І не де-небудь, а в кращому колгоспі. Вона краще підготувалася і до сівби, вона вчасно й засіяла, вона й хлібозаготівлі до строку виконала, вона й те, вона й друге. Іде ще рік. Те ж саме. Чого ж дивуватись, що Данило Макарович і досі головний господар 34 дворів.

…До правління бригадирового сходяться люди. Люди різні, але більшість із них — це ті, що їх варто було б записати на червону дошку. Це — справжні свідомі колгоспники, це не з тих, що не знають, куди їх веде героїчна партія пролетаріату. За столом сидить Данило Макарович. Світло зимового ранку падає на його стурбоване обличчя. Він роздає «наряди».

— Твої коні повезуть обаполи. Ти поїдеш по цеглу… Ти… до віялки. Ти… ти…

Усім роздано «наряди». Нічого не забув. Зайвих людей нікуди не дано, й на трудодень ніхто не поскаржиться: платня буде як слід. Кожна й робота дістала того чоловіка, якого їй треба. Данило Макарович знає, що коли один з охотою одне робить, другий — інше. Щоправда, є у бригадира й майстри на всі руки, але хіба це тільки майстри? Ні, шановне товариство. Це й кращі ударники бригади.

— Даниле Макаровичу! Чи не запишете їх на червону дошку? Щоб знала про них уся Україна.

— Тільки за мене, будь ласка, не друкуйте, — каже бригадир і ховає від вас свої чорні очі. — Що я? Я тільки виконую свої обов’язки перед колгоспом і державою.

— Добре, Даниле Макаровичу! Вашого прізвища ми не згадаємо.

І, погодившись, ви бачите, як перед вами виростає ціла галерея героїв колгоспної праці. Тут вам і Сидоренко Клим, і Собокар Сергій, тут вам і Собокар Фокій, і Мануйлівна Явдоха, тут вам і Страх Настя, і Сіденко Марфа…

— Записали? Ну, так я піду…

І йде головний хазяїн до кузні. В спину йому дме холодний вітрець, але він його не почуває. Бригадир замислився. Звичайно, план з хлібозаготівель його бригада перевиконала ще в листопаді, звичайно, з озимими добре впоралися: ще 4 га навіть сусідам засіяли, під зяб виорали не 107, як того вимагало правління, а 108,75. Але прийде ж весна, і не можна підкачати і з весняною сівбою.

«Так, — думає Данило Макарович, — зерно перечищено, реманент майже ввесь відремонтовано, й у всякому разі можемо до 15 січня виїздити в поле. Але що не зроблено?»

На капелюх заклопотаного бригадира падають легкі сніжинки. Їх дуже мало, і вони його не тривожать. Проте коли б вони й падали у великій кількості, то Данило Макарович тільки радів би. Ще б пак, хіба морози поб’ють озиме під пухким простирадлом великих снігів?

За якісь дві-три хвилини бригадир шостої був у кузні. За чверть години він був біля віялки. І тільки коли зимовий вечір рішуче насів на черепиці хутірських будівель і коли по кількох хатах заблимали каганці, він пішов обідати. Всюди порядок. У всіх трьох групах. Звичайно, і в кінській.

Пересічно на мужчину припадає 300 трудоднів, на женщину — 250. Пересічно за 10 місяців. Добре? Непогано. Але буде й більше. Виписуємо «Новий Донбас», «Соціалістичний Донбас», московські й харківські газети. Передплатників 24. Добре? Буде ще більше.

— Даниле Макаровичу, поділіться своїм досвідом. Як ви так робите, що у вашій бригаді все так гаразд?

— Який же тут досвід? Досвід простенький. Перше: добре вивчаємо постанови партії. Друге: з бригади повиганяли всіх куркулів і підкуркульників. Трете: робимо все вчасно. Четверте: втовкмачили кожному, що коли не будемо робити, то й хліба не їстимемо. Оце й увесь вам досвід.

…Але до своєї хати бригадир так і не дійшов. По дорозі він зустрів Семена Івановича Сидоренка, голову колгоспу. Семен Іванович уже приїхав з Іванівки проробляти з бригадою останню постанову ЦК. І мусив іти з ним до школи Данило Макарович.

І пішли. І не сказав Данило Макарович, що він ще не обідав.

— Я до вас, дядьку! — звернувся до бригадира молодий обідраний хлопець. — Пустіть переночувати.

— А ти відкіля будеш?

— Та з Ромен. Колгоспник. Ходив оце на роботу на Донбас, та не прийняли.

— Чому не прийняли?

— Хорий.

— Давай посвідчення.

Хлопець подав замусоленого папірця. І Семен Іванович прочитав його. Видано папірця аж у лютому місяці. а печатки навіть і духу нема. Липове посвідчення.

Зацікавилися колгоспники.

— А ударницький білет є?

Нема.

Виходить, качаєш за результатами хазяйнування?

Посміхнулися колективісти й направили бродягу до глухого діда Матвія: мовляв, завтра вияснимо, а поки що не можна не дати молодикові притулку.

…Спалахнула лампа. Розсунулись парти. Правий фланг, лівий фланг. Зайшов і дід Матвій.

Я той… я, мабуть, на зборах не буду. Той… отого хлопця до мене, а в хаті сама баба.

— Так ви, діду, молодицю найдете. Хай забирає.

Чого, кажете? Я той… не чую… Я, мабуть, пришлю вам бабу.

І дід пішов.

Клас залюднювався. Сходилось жіноцтво, сходились і чоловіки. І сказав один із чоловіків, підводячись:

— Мабуть, прийдеться піти відціля, бо тут, я бачу, женська фракція.

— А звичайно! — кинула задерикувато молодиця. — Хіба не бачиш, де мужчини розташувались?

Збори розпочав Данило Макарович. Робив доповідь Семен Іванович. А коли виходили зі школи, надворі стояла вже темна зимова ніч, З ярків, що по них прорвалася на захід Вовча, йшов колючий степовий вітер.

Каганці всюди погасли, не чути було собачої брехні: маленькі собаки лежали по сінях, великих у Вовчій давно вже не було: всіх їх використали на хутро.

Бригадир шостої нарешті дійшов до свого двору. Об 11-й ночі він буде обідати, а о 4-й ранку ми знову побачимо його на конюшні… Можливо, й не там, де спокійно блимають ліхтарі і де так смачно хрумкають коні. У всякому разі він перший розбуркає передранкову тишу і перший візьме на свої мускулясті руки новий творчий день нашої соціалістичної дійсності.

Із шостої бригади вийшов, до речі, і Семен Іванович Сидоренко, голова одного з найкращих колгоспів України.

   

с. Іванівка, Гришинського р-ну
3/ХІІ 1932 р.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/bryhadyr_shostoi