УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Тіні 


В серпанках вечори проходять біля вікон,
за пічкою квилить сіренький смуток.
           …Сьогодні дико…
                    …Тіні, падають тіні.
                    Свист нагая Тьєра,
                    Хлопці! Скоріш на коні!
                        Коні!
                        Коні!
                        Коні!

   Жах.
Зав’юшилось обличчя кров’ю
…на ярмарці колись.
Чого ж ти, ніч, не сплянтувала брови?
                  Чого?

Темно, в голубих проваллях мряка,
Я казками снити захотів,
а небо найнялось напевне плакать…
Старчихою — торбинка з сухарем,
із зморшками турботи на чолі
звернула доля на тернисту путь.
           А там,
                      а там
           уже ідуть,
                            ідуть,
                                     ідуть.

   Куди?
Інтимно так колись приплили і відплили,
плескалися моря… ой, човен мій нірець!..
Тоді пурпурила і розлилася повінь.

   …Тіні, падають тіні.
           Свист нагая Тьєра,
           Хлопці! Скоріш на коні!
               Коні!
                       Коні!
                                Коні!
           Жах.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/tini