УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Краткая биография… (1924)


члена КП(б)У (апрель, 1919,
партбилет № 280655)
Николая Григорьевича Фитилева
(литературный псевдоним — Микола Хвильовий)

Мне в настоящее время 31 г. Родился я в селе Тростянце, Ахтырского уезда, Харьковской губернии, в семье народного учителя. Отец мой, народник, мечтатель, поклонник Михайловского, был в высшей степени безалаберным человеком. Этим я объясняю то, что никто из его пяти детей (3 сестры, брат и я) не получил образования, соответствующего, согласно тогдашним традициям, его социальному положению. Брат мой был кузнецом, сестры не имеют диплома и за среднюю школу. Что же касается меня, то здесь отсутствие так называемого образовательного ценза объяснилось и моими индивидуальными особенностями: унаследовав от отца мечтательность, я, поступив в Ахтырскую гимназию, должен был вскоре ее покинуть: участие в так называемом украинском революционном кружке выделило меня из среды остальных товарищей и моему отцу предложили перевести меня на квартиру к местному жандарму. Я бросил гимназию, не получив аттестата и за 4 класса.

С этого времени начинаются «мои мытарства». Сначала я пытаюсь поступить в экономию помещика Дурново (в то время мои родные жили в деревне Демьяновке, Кублевской волости, Богодух. уезда, Харьк. губ.) в качестве чернорабочего, чтобы вести тут среди батраков агитацию против существовавшего тогда строя (результат воспитания отца-народника); потом, когда это мне не удается, я живу некоторое время у родных, «шалопайничаю» — по словам местной сельской интеллигенции, фактически — веду маленькую работу среди крестьян, выливавшуюся в дискредитации царской фамилии. Вскоре об этом сообщено было местному уряднику, и я должен был покинуть родных.

Будучи связанным только с ахтырским украинским кружком, революционность которого выражалась только в чтении народнических рефератов, я должен был самостоятельно решать свою судьбу. В то время мне было 16—17 лет. Но в то время под идейным руководством отца уже проштудировал русскую классическую литературу, в особенности народническую. И, естественно, прочитав Успенского, Добролюбова, Белинского и т. д., я не мог не знать, что, кроме крестьянства, есть пролетариат. К нему-то я и обратил свое внимание и — главное — свою мечтательность, когда принужден был оставить село.

Без копейки денег я отправился в Донбасс. После недолгого времени скитаний я поступил на Дружковский завод в качестве чернорабочего в котельный цех. Первые месяцы я «приходил в себя». Завод меня, как и всякого новичка, «оглушил». Когда же я свыкся с обстановкой, увидел, что в тысячном потоке рабочих я затерялся и не способен проводить ту же идейную работу, о которой мечтал на селе. С одной стороны, мое разнузданное воображение не мирилось с маленькими результатами моей работы среди полуграмотных товарищей, с другой — я понял, вернее почувствовал, что мои товарищи не всегда меня понимают. Тут явился первый случай призадуматься над тем идейным багажом, каким меня наделил отец.

Но этого не произошло. Я был очень молод (а по тому безграмотному политически времени — в особенности), а судьба меня не столкнула с марксистским кружком. В результате я бросил Дружковский завод. Поводом к этому послужила и философия горьковских босяков: в то время я увлекся Горьким и его бродячей Русью. Из Дружковки я направился на юг, к морю, по «босяцким этапам». Идейную сущность этого периода моей жизни я могу характеризовать, как быстрое падение к интуивному анархизму. Расшифровую: тогда я знаком был с анархизмом по одной брошюре Бакунина, кажется, «Бог и природа» или что-то вроде этого. Очевидно, быть убежденным анархистом я в то время не мог. Почти до объявления войны я работал на Юге: в Таганрогском порту грузчиком, в кирпичном заводе, что возле ст. Иловайской, подвозчиком, на Горловке — грузчиком кокса и т. д. Ни в одном из названных мест я не уживался долго, потому что не мирился с существовавшей тогда эксплуатацией труда, потому что, во-вторых, чувствовал себя одиноким и меня тянуло к босяцкой вольнице.

Война и мобилизация меня отрезвили. К тому времени мне исполнилось 21г. — год призыва. Я должен был идти на военную службу.

Из Ващенковских казарм, что в Харькове, в начале 1915 года, в наказание за недисциплинированность, фельдфебель отправляет меня с маршевой ротой на действующий фронт. Попал я в 325-й Царевский полк, который стоял на позиции в волынских болотах, рядовым солдатом. С этого времени начинаются скитания по Галиции, Польше, Буковине, Румынии. Бои, походы, вши, «лямка» пехотинца, — все это я вынес физически, но морально это испытание меня надломило. Этот период своей жизни я могу характеризовать как период полного духовного упадка. Ни о какой идейной работе я уже не мог мечтать, потому что видел я только одну безграничную «походную» дорогу, на которой поджидало меня бесхлебие, орудийный гул и серая масса безличных людей. Только в 1916 году, когда я переведен был в 9-ю химическую команду рядовым «постоянного состава», мне пришлось столкнуться с живыми людьми, и там я вдруг вспомнил, что я все-таки человек, а не заведенный автомат. Первым живым человеком был питерский рабочий (фамилии его сейчас не помню), который организовал что-то вроде кружка, где велась агитация против войны. В это время мы стояли в голодной Румынии, и это способствовало успеху агитации. Я принял активное участие в беседах. Шла подготовка к разложению армии. Мы агитировали за отказ наступать.

Здесь, в Румынии, меня и застала революция. Здесь я был избран членом полкового совета солдатских депутатов и вскоре — депутатом на армейский съезд (армия 9-я ген. Личицкого). В Романе (Румыния) я столкнулся с армейской украинской радой. Это обстоятельство послужило поводом к новому разладу в моей невыкристализированной идеологии. Приехав в команду, я стал призадумываться над вольностями Украины. На этой почве у меня с питерским рабочим было несколько крупных разговоров, но поскольку большевики (а рабочий оказался большевиком) в то время шли в контакте с украинскими партиями, добивавшимися государственной независимости, я, беспартийный мечтатель, не порвал связи с названным кружком: большевизм был мне близок еще и в особенности потому, что я его тогда понимал как децентрализованную власть Советов. Вскоре я заболел (отравление газами) и был отправлен в Кишинев, где, выйдя из госпиталя, принимал активное участие в выборах Думы, агитируя за большевистский список. Эта деталь мне нужна для того, чтобы сказать, что уже в то время я начал сомневаться в революционности украинских национальных партий.

Попал я домой в конце 1917 года. Здесь я столкнулся в селе Миски Млинки с известным украинским боротьбистом Заливчим. На его предложение вступить в какую-нибудь партию я ответил, что в моей голове полная неразбериха, вести же политическую работу среди массы я не отказываюсь. Я тут же приступил к организации т. н. «спілок». Это, конечно, не были выдержанные большевистские организации, но это были ячейки, противоставлявшие себя Центральной раде. Работа в них велась неорганизованно, в главной Демьяновской «спілке» (Богод&lt;уховский&gt; уезд, Рублевская волость) были, например, конокрады, с которыми приходилось мириться, потому что работа по раскулачиванию куркуля все-таки велась интенсивно. С тем большим рвением я принялся за это дело, что мой меньший брат Александр (член КП(б)У, красноармеец корпуса Приймаки, погиб под Перекопом) к этому времени возвратился домой на костылях с тяжелой раной, которую он получил в Московском восстании против юнкеров. Брат работал в одной из московских кузниц.

Тут меня и застал приход немцев. Я бежал в Харьков искать конспирации. Здесь я поступил в союз безработных солдат. Работая однажды на ст. Основа в качестве грузчика, я встретил одного из знавших меня урядников. Это принудило меня скрыться. Проночевав несколько дней на Благбазовских рундуках, я, наконец, нашел работу в бывшей Московской гостинице: меня приняли туда вторым дворником, но и здесь я прожил недолго (кажется, около 2-х месяцев). В квартире, где я жил с первым дворником, поселились гайдамаки. Завев однажды проститутку, они стали ее избивать. Произошла между мною и гайдамаками перебранка, в результате которой я должен был бежать из квартиры и уже больше туда не возвращаться.

Новую работу я нашел в бараках, что в конце Петинской, за Паровозостроительным заводом. Туда в это время прибывали партиями полутрупы военнопленных из Германии, и работы было достаточно. Работал там я сначала санитаром, а потом, решив использовать канцелярские шапирографы для воззваний, объявил себя «знавш. укр. мовы» и поступил в канцелярию.

Не будучи членом Компартии, я в своей подпольной работе оказался одиночкой (если не считать 2—3-х санитаров), и разбрасывание листовок меня не удовлетворило. Если к этому прибавить, что я был и тут взят на подозрение, то будет понятно, почему я скоро бросил бараки и отправился на село.

Поселившись тайно в Рублевской волости, я тотчас же организовал повстанческий отряд. Мой брат к этому времени оправился, и я совместно с ним повел организованную борьбу с отрядами графа Келлера. Петлюровщина застала меня в этой волости. Не теряя времени, я постарался, чтобы селяне выбрали меня своей «головою»: это давало мне возможность использовать все средства сообщения (телефоны, почту) для организации восстания в уезде.

В гор. Богодухове в это время была неразбериха. Главе местной власти т. Колядко (ныне член КП(б)У), очевидно, не хватало решительности, и восстание тормозилось.

На одном из заседаний повстанческого комитета меня и нескольких товарищей «накрыли» петлюровцы. Я, как остальные, приговорен был к расстрелу. Казаки куреня имени Таниты посадили нас на местные подводы и повезли в поле.

В это время один из моих отрядов возвратился в Рублевку — между ним и петлюровцами поднялась перестрелка. Мне удалось под пулями убежать. Товарищей моих расстреляли: это были граждане названного села — фамилии двух я помню — Медведь и Чапак; они потом были похоронены возле волости Советской властью.

Вырвавшись, я слился с отрядом и вступил в бой с петлюровцами.

Этот период своей жизни я могу характеризовать как полное принятие большевистской идеологии. Не будучи членом Компартии, я даже со спокойною совестью называл себя большевиком, даже потом принял звание члена богодуховского исполкома.

Борьба с петлюровщиной, советская работа — вот то, что я делал до наступления Деникина.

Как я уже писал, в КП(б)У я вступил только в апреле 1919 года, выдержав кандидатский стаж в течение, кажется, 2—3-х месяцев. Деникинские войска я встретил Богодуховским полком, который организовал вместе с т. Колядко и местным военным комиссаром. Сначала я непосредственно участвовал в трех боях под Краснокутском против дроздовцев, потом под Богодуховом. Когда полк наш был разбит, я влился красноармейцем в один из отрядов Сумского направления (в Лебединский полк) и, наконец, в 13-ю армию.

Только под Орлом я попал в штаб 52-й дивизии политработником, но и здесь мне пришлось столкнуться непосредственно с неприятелем. Нач. штаба, изменив нам, убежал и подвел к незащищенному штабу неприятельских казаков.

Штаб был разбит. Перешедший на нашу сторону царский генерал Станкевич расстрелян, и только группа политработников прорвала казачье кольцо. Среди них был и я.

За это «дело» мы, вся группа, попали в Особый отдел 13-й армии. Нас обвиняли в «расхлябанности».

Продержав нас около месяца в гнилом подвале вместе с бандитами, контрреволюционерами и всякой иной сволочью, Особый отдел нашел, что мы невиновны, и нас выпустили.

Тогда началось наше наступление, и я с 13-й армией снова попадаю на Украину. Здесь меня прикомандировывают к политотделу Южного фронта, где я и работаю в редакционно-издательском отделе.

По мобилизации политработников на врангелевский фронт я попадаю во вторую конную армию. Здесь непосредственно на фронте я выпускаю прокламации к врангелевским солдатам и сотрудничаю в армейской газете.

С ликвидацией врангелевщины меня направляют на Кавказ во II конный корпус. Отсюда снова в Харьков.

Демобилизовался я распоряжением ЦК в феврале 1922 г., прослужив фактически в двух армиях — в царской и Красной — 7 с лишком лет.

С этого времени я работал: в Главполитпросвете, в Редакционном отделе, в изд. «Червоний Шлях» и на Харьковском паровозостроительном заводе. На завод я пошел добровольно с целью «освежиться» от удушливой нэповской атмосферы.

В настоящее время работаю членом редколлегии журнала «Червоний шлях», куда меня откомандировал ЦК как писателя.

Считаю нужным сказать еще, что, кроме боевой, партийной и советской работы, я с 1917 года вел и литературную работу. Сначала я писал т. н. агитки для плакатов и газет в стиле Демьяна Бедного. Потом, когда агитационный период революции закончился, я перешел к художественному творчеству. Написано мною сравнительно немало. Из более видных книг, вызвавших критические статьи по поводу моего творчества, следующие: «Молодість», «Досвітні симфонії», «Сині етюди», «Осінь». Печатал я свои вещи во многих советских журналах и альманахах. Статьи о моем творчестве можно найти в этих же журналах, в эмигрантской прессе, в американских изданиях. Более заметные из них: критиков Меженко, проф. Белецкого, Пилипенко, Доленго, Христюка, Якубского, Могилянского и т. д.

Такие мои рассказы и новеллы, как «Я», «Санаторійна зона», как сатиры на мещан с партбилетом «Свиня», «Лілюлі», «Колонії, вілли…» — расцениваются некоторыми товарищами как идеологически невыдержанные. Я с этим не согласен и считаю: нашу эпоху нужно показать во всех ее проявлениях и что мы нуждаемся в современном Гоголе, который вывел бы на сцену всех «Тяпкиных-Ляпкиных» нашей действительности. (Между прочим, «Тяпкин-Ляпкин» сидит во многих из нас и во мне самом, разумеется.)

Таков мой взгляд на современную литературу, и я не думаю, чтобы он имел свои корни в том идейном багаже, которым наделил меня когда-то мой отец.

Тут я вплотную подошел к последнему моменту моей автобиографии. Учитывая, что она предназначается для тройки по чистке партии, я считаю нужным сказать, как я себя чувствую в коммунистических рядах.

Идеологически, поскольку идеология вырабатывается главным образом интеллектом, я считаю себя выдержанным марксистом-коммунистом, но в психике я себя таковым не могу считать и считаю, что не вправе скрывать это. Нервное расстройство, физические недомагания, последствия воспитания в народническом духе часто в повседневной работе сказываются, и я нередко «шатаюсь» там, где надо действовать решительно. Так, например, я всегда больше симпатизировал так называемой «рабочей оппозиции»; так, например, работая в союзе пролетарских писателей — «Гарт», делая публичные выступления в рабочих и мещанских клубах, я считаю, что, исполняю партийные обязанности, и поэтому в последнее время не веду той работы, которую принято считать партийной. Все это мучает меня, и я бьюсь над таким вопросом — имею ли я право носить партбилет, не являюсь ли я балластом для партии? Не всегда я одинаково отвечаю на эти вопросы. И это понятно: во мне, романтике, мечтателе, — всегда происходит внутренняя борьба.

Во всяком случае я с большей уверенностью называю себя коммунаром, нежели коммунистом. Это прошу принять во внимание и сделать соответствующие выводы.

Н. Фитилев — (Микола Хвильовий)

20/XI—24 г.
Харьков


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/kratkaya_biografiya