УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Павлові Тичині 


Кохаємо залізо й мідь,
Бетони і чугуни —
Від них родилися громи,
Але і співні струни.

Нарешті ранок забуяв,
Країна зорі має,
Списами, шаблями в боях
Ми з неба їх здіймаєм.

В пилу вовтузимось щодня —
Квітки нехай в долині.
На революції конях
Сконаєм у борінні.

Наш кінь реве, копитом б’є,
Подібний завше бісу,
І панцир радості кує
Новий коваль залізу.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/pavlovi_tychyni