УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Про любов 


— Дивись сюди! Чуєш, Васько? Та кажу ж я тобі, дивись сюди! Вас іст дас?

Голубоокий семилітній пацан покинув нарешті свого сріблястого кроля й повернувся до сестри.

— Ото? — вказав він пальцем на стіл.— Дас іст дел тиш.

— Не «дел», а «дер».

— Дел!

— Дер. Дер, кажу тобі!.. І який же ти, Васько, нетямущий — ух!

Наталка (вона вже в шостій групі) знає, що браток просто не може вимовити літеру «р», але вона все-таки хоче, щоб він її нарешті навчився вимовляти, і тому вона нервується. Але тут до розмови втручається мати.

— Чого ти прилипла до нього, Наталко? — говорить мати, пораючись біля печі. — Як буде ходити до школи, то й питатимеш.

— Авжеж, — заперечує дванадцятилітня донька. — Атож!.. — додає вона і раптом ріже: — Ви, мамунько, будь ласка, не втручайтеся до нашої піонерської справи!

Мати мовчки посміхнулася до себе й посунула рогачем горщика. Але Васько, зрозумівши, що сестра всерйоз і надовго збирається посадити його до столу, миттю схопив шапку, сріблястого кроля й вискочив за двері.

«Не хочу дел тиш, — думає Васько. — Хочу ковзанку».

І особливо йому досадно, що йому Наталка не дає перерви: то вона примушує його вчити вірша, то рахувати до півтораста, то ще чого-небудь нагадає. А вигадати вона вміє, недарма ж її прозвано в школі «шкільною активісткою». Особливо, вона допікає йому тепер, коли учнів відпустили на відпочинок і коли вона не ходить до школи.

…Вискочивши на вулицю, Васько раптом згадав, що в його руках кріль. Кинути кроля на вулиці він не наважився, і мусив голубоокий Васько бігти у дворище. І прибіг він до кубла кролів.

І тоді запахло кізяками. Запах був знайомий і надзвичайно приємний. Здається Васькові, що саме так пахне й молоко від рудої білолобої Маньки.

Білолоба Манька лежала на правому боці і, сховавши своє велике вим’я, дивилася своїми темними очима на матку-кролиху, білу як сніг: кролиха сиділа біля морди білолобої й водила вусиками. Тут же блукав і червоний півень.

— Киш, бісова личино! — крикнув до нього пацан. — Киш!

Півень скочив на Маньчину спину і, розправивши крила, вилетів у ніжно-блакитне небо морозного дня.

…Васько зачинив двері й побіг до ковзанки.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Ви питаєте, на що тут треба звернути увагу. Звертайте увагу, будь ласка, на все: і на те, що на допіру глухих хуторах Іванівки колгоспна дітвора вчить німецьку мову (а не так же давно її вчили лише паничі й панянки і то по великих містах), і на те, яка уперта більшовичка росте з Наталочки, і на те, що семилітній Васько все-таки побіг до ковзанки (коли б він не мав чобіт, він би не побіг), і на те, що в рядового колгоспника корова з великим вим’ям (і кролі, і півень, а значить, і кури), зверніть увагу й на ніжно-блакитне небо морозного дня.

Ми будемо говорити про наші неполадки й про нашу ненависть, але ми будемо говорити й про наші досягнення (які б вони маленькі не були в тому чи іншому закутку) і будемо говорити про нашу любов.

Ну от, скажім, про що ви думаєте, коли дізнаєтеся, що на допіру глухих хуторах Іванівки нема жодного неписьменного, що мало не на кожному хуторі є школа, що тут уже виросла й семирічка? Про що ви думаєте, коли підходите, скажімо, до приміщень свинарні Іванівського колгоспу?

От ви підійшли. Сніжок, що тільки-но рипів під вашими ногами, раптом змовк. Біля новенької свинарні під череп’яною покрівлею (а таких свинарень кілька) стоїть, припустімо, Педик Федір чи то Скрипник Омелько, а можливо, й Байрачна Оксана (ота Оксана, що має 305 трудоднів за 30 в середньому місяців). Починається розмова.

— Ну, що б я тому Мнидрові зробив — так і не знаю! — говорить, припустімо, Педик Федір. — От чортів ледар!

— Так ти йому й утовкмачиш, — говорить Байрачна Оксана. — Послухай, якої він співає: навіщо, каже, мені здалася ваша свинарня, коли з неї мені, як з козла молока.

Педик Федір аж скинувся.

— Сукин син, падлюка! А п’ятсот свиней по твердих цінах хто одержав? Не наші колгоспники? А п’ятнадцять штук поросят хіба не наші вдарники дістали в премію? Ні, треба таки взяти в шори цього підкуркульника.

Обурений колгоспник заходить до свинарні. Але не пройшов він і двох кроків, як обличчя йому засяяло. Та й справді: як йому не сяяти, коли в свинарні так чепурно, як ніколи не було чепурно по хатах його батька. Доріжка — як паркет. Свині по чистеньких кімнатах. В кожну кімнату віконце, а у віконце заглядає зимове сонечко. І свині так ніжно: «хрю, хрю». Таке він бачив колись уві сні, а можливо, хтось розповідав казку.

Але це ж він, Педик Федір, чи то Оксана Байрачна — це ж вони хазяїни, господарі цих ферм — молочної, кінської і цієї, свинарні. І як же після цього саботувати хлібозаготівлі, коли на моїх, Педика Федора, очах допіру глухі хутори виростають у ферми, семирічки у дев’ятирічки («незабаром матимемо й десятирічку»!)? Як же після цього саботувати хлібозаготівлі!?

— …Приїдьте влітку й побачите, як тут у нас весело. Суцільний садок, 47 гектарів плодових дерев. 106 рамкових вуликів, і бджоли гудуть. Будете, звичайно, працювати. На випадок хороби — одержуєте 50% утримання. За Радянської влади жодний роботяга не загине.

— Не хочу, — кажете ви, коли ви несвідомий. — Не хочу, бо у вас трудодень дешевий…

— Отакої!.. Соромно вам, громадянине! От подивіться. Бачите оці новесенькі будівлі? Хіба це не за наші кошти? На ці будівлі пішло сорок тисяч трудоднів, щоб ви знали. А хіба це не багатство? Оці будівлі?.. Соромно вам, громадянине!

І він (колгоспник) змовк. Червоне зимове сонце дійшло до покрівель молочної ферми й сіло на даху. Вітер, що вчора кидав із степу колючі сніжинки, стих, і стояло безгоміння морозного дня. На ковзанку, на якій гасав на одній ніжці голубоокий Васько, впало проміння. Ковзанка взялася сріблом, і діамантами заблищав сніжок.

— …Дас іст дел тиш.

Васько не може вимовити «дер». Але хто може вимовити те широке, найщиріше почуття радості, яке зараз так хвилює вас! А ви ж попали не на Дніпрельстан, не в Магнітогорськ, ви стоїте й не біля блюмінгу, скажім. Ви тільки на допіру глухих хуторах, десь за 25 верстов від районного центру, десь там, де починається річка Вовча, та Вовча, що біжить кривими ярками на захід. І я розумію вас, друже, чому вам так хочеться говорити про любов.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Того ж дня в Іванівській сільраді, в найтемнішій кімнаті сиділи три чоловіки: голова колгоспу, голова сільради і секретар комосередку. Обличчя їхні були зосереджені й похмурі. Трикутник розв’язував одну з важливих справ. Але чи він її розв’яже? Безперечно, розв’яже! Нема таких фортець, яких не брали ж більшовики, а фортеці беруть через класову ненависть до тих, хто гальмує рух досі незнаного в історії гіганта, що ім’я йому — Великий план.

І вони розв’язали.

   

Колгосп «Спільна праця»


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/pro_liubov