УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Смуток 


В зелених композиціях сьогодні ріс,
а потім довго з корпусами,
з міськими корпусами розмовляв.

І руки бліді, наче місяць.
…його, його далекий сніп!
до мене геній простягав
— то Леонтовича зелений,
зажурний, як осінній дощ.

Журба, турбота, і сум, і смуток…
вклоняюсь вам!

Люблю у полі, на могилі
стояти в вечорах
і прислухатись, і молитись
тому, що там маячить ледве,
коли далеко на селі
перекликаються собаки…

То в композиціях зелених
росте мій дух
           — гармонія істоти.
…В зелених композиціях сьогодні ріс…


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/smutok