УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Тріолети 


І

Маковіє чайма́1 на воді —
То на сході проміння гуде,
Щоб покласти в колиску людей —
Маковіє чайма на воді.
Всесвіт хворий, хвилюйся, радій —
Се спаситель до тебе гряде…
Маковіє чайма на воді,
То на сході проміння гуде.

II

Мандарини із Мальти везуть
І у фуру впряглася зоря…
Зникни геть, на майдані бур’ян —
Мандарини із Мальти везуть!
Хто це крапа осінню сльозу?
То пітьма шкереберть за моря —
Мандарини із Мальти везуть
І у фуру впряглася зоря…

______________
1 Вітрило.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/triolety