УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Клавіатурте 


Клавіатурте розум, почуття і волю —
клавіатурте!
Шукайте метрополію свідомого життя.

Собака почуває проміння сонця,
а ти — о чоловіче — ти знаєш блиск
                                                        байдужих зорь?

Кінцеві межі кучугурять
і вишкіряються з пітьми,
а там нікчемність: атом — нуль
Куди це вітер так війнув
                                            з пітьми?

Пустіть по тирсі Арімана
свій гострий нюх!
Пізнайте все в віках і над віками.

Майдани в марності загрузли —
        у калюжах
…не мітингуйте мій пафос!
Бреде слизька і мрячна осінь.
Ми чули-бачили і вибухи, і морок —
чи то сузір’я мріяли в снігах,
коли по рейках семафорів
пливла зелена
                            фантазійна
                                               путь?

А сьогодні ваше ізмарагдове слово —
на чорта?
На чорта, коли нема молитви?
Кінь непідкований негідний,
кінь непідкований по брукові не побіжить,
а ми хочемо —
                           без межі,
д’ех — без межі!

Молимося тобі, невідомість минулого,
                                        сучасного і майбутнього.
Молимося мудрості і віку, і секунди.
бо наша молитва — жага все-всепізнання.

Клавіатурте розум, почуття і волю!
Клавіатурте!


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/klaviaturte