УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
«Через переліг й байрак темний…» 


Через переліг й байрак темний
По лісах на поле й на місто
Продираються в світлі таємнім
Майбутнього зоряні вісті.
      Під стріхами забрязкотіли симфонії,
      Задмухала бузкова меса,
      Прокололо світові гони
      Гострими гармонійними лезами.
Швидкуйте ж, розперезані товариші,
Бабахкайте, бийте в бабухатий бубон,
Рубайте, рубайте прокльонів гужі —
Ну-бо!


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/cherez_perelih_i_bairak_temnyi