УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
«Битими шляхами, побитими…» 


Битими шляхами, побитими
…буряк рясно поле вкрив…
рипіли вози, гарби —
йшли: час вів.

Співали пісні голосно,
а на розі висвистував димар.
Далечінь вабила, вигравала
                   (кольорами: фортеці),
а позаду обізветься
пітьма.

Та невже то, братці, нема далі шляху?
Та невже то завше золотеє поле?

Ой ти моя чорнобрива воле!
Тільки далі шукати тебе…
Тільки далі!

…І в душі захлюпочеться дзвін.
…Молотки! Молотки!..
…Далі. Далі!


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/bytymy_shliakhamy_pobytymy