УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
«Коли куделить павутиння…» 


Коли куделить павутиння
В зеленій ятці і на корчах,
Паланка димарів убранням синім
Кладе на простір весь похмурую печать.

Корінно тхне у травні над бузами,
Садок нап’явсь білизною квіток,
А батько мій із козубу звисали,
Землі шпурляючи залізнеє мито.

О тату, тату, хто більш тебе кохає?
Який дарунок я з блукання принесу:
Ти кожний день в устах огонь ховаєш,
А я його раптово тільки ссу…

Невже забляк той час годин у криці,
Коли котятком я в залізнім животі,
А потім вилізав з-під сивої спідниці
З овіяним лицем, кремезний і рудий?

Невже я загубив доріжку із посьолку,
Розтанув твій злунований гудок?
Невже ми все життя проклацаємо вовком
І не побачимо вогневих ягідок?..

Чайма-димар в очах, і мариться з скиглінням,
О де ви, заводські стрункі мої списи?
Паланка димарів убранням сизо-синім
Ховається в моїй закованій сльозі…


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/koly_kudelyt_pavutynnia