УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Синій листопад (1926)


І

З моря джигітували солоні вітри. Мчались степом і зникали в Закаспії.

…Північний Кавказ.

Над станицею мовчали недосяжні голубі верхів’я. Дрижали зорі й сполохано перебігали до небокраю, до гірського масиву.

Іще проходив невідомий синій листопад. Плентався по садках, по городах, заходив під стріхи й відходив за вітрами, такий же невідомий, невідгаданий і мовчазний.

Ще огнище не погасло — догоряло, і обличчя Вадимові ходило в перельотах тіней.

Будинок вилюднявся, розходились: двоє-троє залишилось.

В стіну глухо входили цвяхи.

Прибивали, мабуть, гірлянди.

Скоро підуть і ці.

Пізно.

Ніч.

Коли Зиммель пішов, оддзвенів шпорами, Марія лукаво спитала:

— А все-таки й тобі журно?

Вадим сказав:

— Звичайно, журно. Але… ти мене розумієш…

Вадим сухо й гостро дивився на вугіль.

Зрідка налітав вітер, з-під папахи виривалось волосся й падало йому на тьмяний лоб.

Марія здавила руками голову й глухо говорила:

— Так, Вадиме, тоска. Будні приймаю і серцем, і розумом. Але все-таки — тоска. Це те, коли покидаєш позиції й непевний, що скоро повернешся.

Мовчав.

Марія знітилась на колодці — крапка. Зелений вугіль і в огнищі, і в її зіницях. Теж у шинелі.Кажуть: «останній з могікан». Правда: женщини революції пішли плодити дітей. Тільки Марія й небагато не пішли.

Будемо слухати солоні вітри, коли мовчазно йде на схід синій листопад.

Говорили ще про Зиммеля, про нрави сучасности й говорили про комуну.

Вадим — комісар бригади, Марія — крапка, вночі: вона надто знітилась, і політком.

Марія ще говорила глухо:

— Ну да — певний, і ну да — непевний, бо інакше шукала б іншої правди. Тут тоска.

Вадим:

— Ти нагадуєш мені жабу з геологічної революції, що мала голову з аршин.

…По станичних заулках бродили червоноармійці. І знову по станичних заулках джигітував солоний вітер.

Прямо — широка церква проколола хрестом мовчазне небо.

Біля Марії лежав стос запашної сосни (гірлянди робити) і гірські трави: Зиммель привіз.

Невідомо, чий запах — сосни, гірських трав чи то пахтить синій листопад.

Проте, може, то Кавказ, може, гірські аули, а може, солоні вітри.

…Боляче вдарило: «жаба»!

Але Марія раптом згадала — полковий лікар казав, що Вадим доживає останні дні. Вона подивилась на Вадимове обличчя. Жарина лягла біля серця — запекло.

…Кашель сухий, як степовий пожар. Це Вадим. І сказав ласкаво:

— Сідай-но, ближче, моя неспокійна Маріє.

Здригнула.

— Твоя?

— А чому ж не моя? Моя товаришка… так: я буду говорити тихо, щоб не почули. Це моя найбільша тайна… от…

(…Буває, в синю ніч зарипить далеко журавель — витягають воду. Зарипів.)

— …Я теж романтик. Але романтика така:  я   з а к о х а н и й   у   к о м у н у.  Про це не можна казати нікому, як про перше кохання. Тільки тобі. Це ж роки, мільйони років! Це незабутня вічність. Так, Маріє, все треба, як є. І всефедеративне міщанство, і трагедії в душах окремих одиниць, і бюрократизм. Нарешті потрібно  з у п и н и т и с я… Так. Але подумай: стоїть непоетизований пролетаріат, що гігантським бичем підігнав історію, а поруч нього стоїмо ми з своєю нудьгою, з своїм незадоволенням. Хіба це природно?

Знову біля серця запекло:

— Ти теж мені нагадуєш жабу з геологічного руху.

Вадим:

— Не хвилюйся, Маріє…

Марія грубо й чітко:

— Те, чого я хочу, зветься: рух уперед, а не назад. Це не романтика.

…Марія — крапка. Збіглась у грудку, й не видно. А зіниці й білки зеленіють. Сама говорила: песик революції — тяв, тяв! Але не приблудились: знала Фігнер і ще багато.

Вугіль розтанув. Дивилась крадькома на туберкульозного Вадима й думала з тоскою й про кохання: вона хотіла кохати. Знала — і Вадим хоче кохати.

Вадим догоряв. Лікар казав: на курорт пізно.

Ще глухо входили в стіну цвяхи.

Гірські трави й сосну привезли на гірлянди, для свята сьомого листопада. Через три дні в забутій станиці Передкавказзя згадають буйний день. Червоноармійці заквітчають, причепурять штаб, де буде мітинг-концерт, де жив колись генерал-отаман з шляхетною сім’єю.

…На заході було море. Звичайно, його сюди не чути, але воно почувалось. Почували це Марія й Вадим. Море завжди нагадує мільйони років.

Так, це було на Кавказі, на Північнім, недалеко узгір.

А вдень бачили сиві верхів’я Ельбрусу. Іноді верхів’я бігли в тумани.

Огнище вмирало. Мовчали.

Заговорив Вадим, прокидаючись, тихо:

— Так, Маріє, і я люблю твою любов. Але я дивлюсь на нашу сучасність з ХХV віку, коли наша сучасність сива. Тому-то я в неї й надто закоханий. Ти он не чуєш, а я чую, як по нашій республіці ходить комуна. Урочисто переходить вона з оселі в оселю, і тільки сліпі цього не бачать. А нащадки запишуть, я вірю. І що наші трагедії в цій величній симфонії в майбутнє?

Вадим ледве договорив і схопився за груди: кашель сухий, як степовий пожар.

Марія підвелась і похмуро кинула:

— Ходім!

Марія погасила останню головню — і огнище вмерло.

Коли проходили біля вікна, постукали.

— Товаришу Гофмане, годі вже, лягайте спати.

Гірські трави й сосну забрали з собою в кімнату. Знову важко було розібрати, що пахтить: чи сосна, чи трави.

…А може, то Кавказ, може, гірські аули, а може, солоні вітри.

Проте солоні вітри джигітували в Закаспії й зникли в невідомих пісках.

…Мабуть, сосна, бо тільки сосна має забутий запах.

Марія прийшла до себе й думала про Вадима. А сказати йому про кохання вона не думала: її дратувала Вадимова впертість.

Потім вона читала брошуру Леніна, але, лягаючи, знову згадала Вадима…

Їй було боляче.

…Ще думала, що кохання таке зелене, як травневий цвіт. Але раптом вдарило: «Вадим доживає останні дні».

В штабі стояла ніч.

ІI

По республіці також урочисто, як і комуна, ішла руїна вікових підвалин темряви. Це було так відважно, так широко й безмежно, неначе океан, бо горіло бажання на тисячі гін.

З півночі по глухих нетрях республіки продирався рожевий лосунь.

Марія пішла в школу.

…Сотня. Напруженість.

…А може, то підводилось мудре сонце в Закаспії?

— Ми не ра-би!

Клас гудів грубо, незграбно.

Пахло ріллею, грунтом.

Це було найвище таїнство, бо люди темні, неясні, як туман, відходили відціля з радістю криничної прозорої води.

В цім була правда тисячоліть, яку пізнали тільки ми, сучасники.

…В обід прийшов до Марії Гофман — гладкий, ласкавий, суворий — паровик на парах, тиха мудрість.

Обідав з Марією, їв, як і завжди, мало.

Марія вдень була струнка, пружиста, гірської породи, а в білках стояла зелена вода.

Вона (Марія) дочка південної Кубані.

Сказав Гофман:

— А Зиммель знову накапостив.

Марія:

— Що там таке?

— Як же: послав червоноармійця по карти (знаєте, женщини, карти та інше), а їх біля Шкурівської станції в колодязь укинуто. Сьогодні на підводах привезено.

— Ну й радійте. Ви ж самі кажете — не можна без цього.

Гофман уперто одрубав:

— Безумовно, не можна. Але треба довбати: крапля довбає камінь.

Ще говорив.

Тоді Марія спитала:

— Скажіть мені: де кінчається ваша дурість і починається контрреволюційність? І Вадим теж співає:  у р о ч и с т о   х о д и т ь   п о   о с е л я х   к о м у н а.  Де ви її бачите? Просто — тоска. Просто — харя непереможеного хама.

— Ви так думаєте?

— Я цього певна.

Гофман підійшов до вікна й сказав:

— Тоді виходьте з партії.

— А чому вам не вийти?

Марія підвелась.

Гофман сказав спокійно:

— Тому, що нам все ясно.

— Гм… логіка!

…А потім говорила про тоску, про сумніви, про Вадима.

Прийшов Зиммель, дзвенів шпорами, виблискував нашивками.

Марія усміхнулась:

— Коли погони носили на плечах, тоді вирізували плечі, а тепер будуть викручувати руки.

Зиммель:

— Почекайте, товаришко.

Ще усміхнулась:

— Ну, що ви… то я так… жартую…

З вікна бачили гори й сиві верхів’я Ельбрусу. Верхів’я знову бігли в тумани.

Десь співали червоноармійці кавказьких пісень і радянських пісень. Думалось, що й пісні теж зникають у Закаспії, бо й пісні були солоні й забуті, мов мільйони літ.

Пісні були веселі й сумні — радянські.

Сосна, що привіз їй Зиммель, лежала на книгах, а одну вітку Марія держала в руці.

Зиммель говорив про своїх козаків, що їх знайдено біля Шкурівської станції в колодязі.

Гофман суворо відрубав:

— Ви б мовчали краще.

Знизав плечима Зиммель:

— Я думаю, що я можу розпоряджатися своїми людьми?

Вмішалася Марія й лукаво наводила балачку на питання про норми комуністичної етики.

Зиммель розійшовся й уперто доводив:

1) не можна зрівняти матеріальне становище всіх комуністів;

2) норми полової моралі й Коллонтай не найти;

3) поняття про мораль дуже «относительне».

Нарешті він сказав:

— Кожний комуніст мусить бути купцем. Це слова Леніна. А скажіть, будь ласка, яка в купця мораль? Не одуриш — не продаси, от його мораль і етика. Дурнем буде той комуніст, що має, припустім, гроші й не дає їх на проценти.

Марія:

— Звідси?

— Що ж звідси? Мабуть, прийдеться плюнути на мораль.

Гофман почервонів:

— Е… ви заїхали дуже далеко. Так можна й того… з партії.

І раптом закричав на Зиммелля:

— Геть звідси… мальчишка!..

Зиммель зблід і відступив на два кроки.

— Чого це ви… Бог з вами! Хіба не моя думка? Я в центрі чув. Це відповідальний робітник висловився. На партзібранні.

Гофман одразу ж одійшов:

— Ну, от… відповідальна балда сказала, а ви повторюєте. Мабуть, бувший комівояжер говорив, комерсантик.

І сів на ліжко.

Марія усміхалась.

Зиммель свиснув демонстративно.

— Робоча опозиція.

Ще раз звякнув шпорами й вийшов.

Марія дивилась у вікно й думала про всефедеративне міщанство, про Вадима і м’яла в руках вітку сосни. Вона думала, що міщанство йде, проходить, коли засіріло, але ще не зійшов східний огонь. Було надто боляче, бо за спиною стояли каларні, але ясні дні, коли з кожного нерва било джерело непохитної завзятости й певности в казковість майбутніх годин.

У вестибюлі чітко й агітаційне кричав хтось:

— Ми не раби!

А другий голос дзвінко одкликався:

— Рабами не будемо!

Ще думала Марія про дитячу наївність мільйонової маси, що на протязі довгих років умирала стійко, мов фанатики середньовіччя, що під стягом вічности пройшла з гарячими очима вздовж і впоперек рівнини республіки.

Гофман заспокоївся й дивився на сосну:

— От куди б нашому Вадимові. В бір.

Марія раптом згадала й сказала з сумом:

— Це ж жорстоко…

— Ви про Вадима?

— Ну да… Вічний ідіотський трафарет: mеmеntо mоrі.

За вікном знову посувався синій листопад.

Ішов вечір, як і завжди, невідомий і глибокий. Ішов сірий і таємний і відходив за вітрами в Закаспії.

Іноді з моря пролітала самотня хмара і, сполохано озираючись, бігла й зникала за обрієм.

ІII

Марія пішла в свою роту.

Три зводи були в караулі, тому й у помешканні майже нікого.

Підійшла до лампи:

— Що пишете?

Червоноармієць старанно виводив літеру й сказав незадоволено:

— Клята буква. Ніяк не пишеться. «Чи». Буква — «чи». Виходить буква «ги», бо схожа… Хочу оце письмо додому.

Марія сіла допомагати.

Взяла в руку коряві пальці червоноармійця й виводила букву «чи».

Писали довго вдвох.

…А в своїй кімнаті згадувала червоне обличчя бородатого солдата республіки і його літеру «чи».

Літера «чи» довго стояла за вікном знаком запитання, і це мучило.

Потім Марія пішла до Вадима.

Було пізно, але він працював.

Голубом положила руку йому на плече:

— Слухай, Вадиме!

Він підвівся і сів з нею на ліжко.

Знову був сухий кашель, як степовий пожар. Вона приложила ухо до його грудей.

— Слухай, Вадиме.

— Так… слухаю…

Марія схилила голову на Вадимову скроню і вбирала чаймою ніздер запах мужського тіла.

Потім ледве чутно сказала:

— Вадиме! Кохаю тебе так, як гірські аули.

Вадим уважно подивився на Марію:

— І… я тебе теж кохаю!

Вона:

— Але…

Потім сіла з ногами на ліжко, знітилась у крапку й дивилась запаленими очима у вікно. Хтось невідомий стояв біля ясена й тихо, ледве помітно перебирав похиле листя.

Вадим сказав напівсерйозно:

— Я тебе розумію:  в о р о г а м   н е   д о   к о х а н н я.

Марія:

— Так, ти мій ворог.

І тихо розсипала хворий сміх.

ІV

На світанку шостого листопада вдарив мороз.

Затривожились дерева, пішла листяна фуга.

Дерева порожніли — голо.

А листя спішили, падали.

Падали. Падали.

Стоси.

Земля думала глибоку думу. Мовчали вітри.

По станиці пройшла мідна тиша.

Тільки зрідка рипів далекий журавель — витягали воду.

Гофман з червоноармійцями вже заквітчав зал. Завтра мітинг-концерт. Незграбний Гофман:

— Паф! Паф!

А червоноармійці хвилювались:

— Товаришу Гофмане! Чого командири не допомагають? Що це, старий режим?

Гофман летючий мітинг:

— Паф! Паф!

Заспокоїлись.

Увесь двір штабу у ліхтарях. Завтра буде ілюмінація. На північ урочисто підуть мідні спогади. Завтра розгорнемо голубину книгу вічної поезії — світової, синьої.

Це — революція.

Хіба комунари забудуть цей день? Хіба це не велична поезія?

Поринаємо в синіх тривожних ночах, наші мислі відходять —

на північ,

на південь,

на захід,

на схід.

І ширяємо над землею замріяні, далекі.

…Хіба це не поезія?

З а в т р а   р о з г о р н е м о   г о л у б и н у   к н и г у   в і ч н о ї   п о е з і ї  —  с в і т о в о ї,  с и н ь о ї.

…Марія читала європейські новинки, про радіо-плуг.

Сказала лукаво Гофманові:

— От пишуть про радіо-плуг, і ще знайте: в Америці є вже орудія, що б’ють на п’ятсот верстов. Хіба нам угнатися за ними?

Гофман:

— Нічого… От прочитайте в «Правді» про наш винахід у виробництві фарб. Теж світова справа.

…Марія на світанку слухала, як кашляв Вадим за стіною. Це її турбувало, і вона пішла до нього.

Сказала:

— Слухай, Вадиме, тобі треба на повітря.

Вадим виглядав чорно. Проте говорив іще жваво:

— Що ти так часто до мене?

— А як же: я ж тебе кохаю.

— Так?

…Марія порадила проїхатись на пошту.

Згодився.

Зиммель сказав, щоб запрягли тачанку.

…Виїхали в степ після обіду.

На тачанці Марія й Вадим. За ними верхи Зиммель.

Стояв голий чорнозем, і без кінця степ. Праворуч летіли гори.

Марія задумалась. І Вадим задумався. Збоку гарцював у бурці Зиммель. Марія дивилась на гори.

А потім сказала:

— Ах, Вадиме, як я не люблю Зиммеля.

— І я не люблю.

Вона:

— Це символ всефедеративного міщанства.

— Так.

Вадим часто кашляв. Марія з болем дивилась на нього.

Бігли дороги — чорні, степові. Маячіло кволе сонце.

…Під’їхав Зиммель і несподівано заговорив:

— Ех, товариші! Все-таки люблю вільну волю. Я, знаєте, родився на Кавказі — може, тому люблю. Мій батько кубанець, а мати грузинка. А в нас тут усе вільне. От слухайте: лезгін, грузин, калмик, туркмен, осетин. Чуєте, як гостро, як вільно звучить усе це? Це мешканці буйної Колхіди1. А Шаміль? Яке буйство в цім слові!

Вадим сухо сказав:

— Кажіть далі: чеченці, кабардинці. А про Шаміля можна сказати, що він царський пайок одержував. А взагалі — скучно. Ви трішки відстали від життя.

Зиммель, ображений, від’їхав.

Марія — іронія. Кинула:

— Ну от тобі. Теж жертва романтики. Він же комерсант, п’яниця й картьожник.

Вадим:

— Просто — не та романтика.

Гірський чингал упав лезом на серце. Грубо кинула:

— А що ж оспівувати? Всяку сволоч… тільки тому, що вона зветься комуністами?

— Не знаю, а на це хворієш і ти — на романтику.

— Не думаю!

…А потім знову мислі про роки — такі довгі гони. І нило серце, як хворий зуб.

Вадим був надто чорний.

І дороги бігли — чорні, степові.

Туманів Ельбрус.

Було холодно й прозоро.

На сході летіла фортеця. Колись завоювали древню буйну Колхіду — поставили фортецю.

Проїхали ще дві верстви.

…І було так:

…Вадим раптом кинув віжки й схопився за груди.

Марія тривожно:

— Що тобі?

Потім побачила: Вадим вихаркував шматки крови.

Марія зупинила коні. Під’їхав Зиммель.

Положила Вадимову голову до себе на коліна й запитувала:

— Що з тобою, Вадиме?

Серед степу стояли коні й куделили вухами.

Зиммель зліз із свого жеребця й прив’язав його до тачанки.

Схвильовано сказала Зиммелеві:

— Повертайте додому… скоріше.

Тепер побігли дороги на схід.

Чорні, степові.

Марія згадала: «доживає останні дні». Гірський чингал знову впав на серце лезом.

Вадим заплющив очі й важко дихав. Бліде лице зовсім йому почорніло.

В зелених білках Марії промайнув жах. Вона стиснула Вадимові голову й тривожно дивилась на захід, де була станиця.

Тачанка відходила на захід.

— Вадиме, що з тобою?

Вадим сказав ледве чутно:

— Нічого… мені легше…

Марія приложила уста до Вадимового волосся:

— Милий мій…

Зиммель не повертався й гнав коні туди, де вирине станиця, де стрінуть голі дерева й стоси листя.

Міцнішав вітер.

…Марія тривожно дивилась на захід.

V

Коли Вадима внесли в кімнату, з моря знову полетіли солоні вітри.

Вітри джигітували й зникали в Закаспії.

Приходив лікар — широколобий, в окулярах. Вадимові нічого не сказав, а Марії, коли вийшли, говорив:

— Сьогодні вночі.

Марія подивилась йому в холодні очі, але нічого не промовила.

А потім на душі було порожньо.

Був Гофман.

Надходив вечір.

У стіну глухо входили цвяхи.

Це — останні цвяхи: завтра свято.

Вадим лежав на койці. Марія стояла біля етажерки.

За вікном брів синій листопад.

На Вадимовій голові лежав компрес.

Упали вії. Дихати важко.

Машинально перебирала книжки, дивилась пильно на чорні літери, але мислі її були далеко і від книжок, і від кімнати.

Згадувала перше знайомство з Вадимом і постійну майже мовчазну боротьбу з ним.

І думала: віра чи певність? Потім уявила —

— мчаться кудись дороги. Це наші федеративні. Не зупиняються… А то дороги б’ються в муках і знову мчаться. Вадим каже — «поезія». Припустім… Але, може, дороги не мчаться? Марія думала про глухі завулки нашої республіки, де увечері молодь співає «Інтернаціонал», а вранці йде робити на глитая. Розбіглись дороги, розбіглись стовпи.

На однім стовпі написано:

П і д е ш   н а п р а в о  —  з а г р и з е   в о в к.

П і д е ш   н а л і в о  —  у б’ є ш с я   в   я р к у.

Це правда. Це дійсність. Принаймні для неї.

…А от знову глухі заулки нашої республіки. І стоїть Вадим. І Вадимове небо, безумовно, захмарене. Тоді відкіля ця певність? А може, це віра?

Але мчаться дороги. По дорогах мчаться  н е в г а м о в н і,  а з боку доріг плентаються  н а в а н т а ж е н і.  І ясно дивляться навантажені. Відкіля ця  я с н і с т ь?

І туманіють глухі заулки нашої республіки.

…Раптом вітер стих…

На вулиці стояла порожнеча. На баню церкви злітались галки, тисячі галок. Кричали, падали, злітались.

Здавалось, що тут недавно проїхав Чичиков.

— Чи-чи!

— Кра! Кра!

У станицю заглядали хмари.

З Зараївського хутора йшли.

Раптом Вадим розплющив очі й покликав Марію. Говорив розірвано, давився словами:

— …Це — перед смертю… Останнє моєї мелодрами. Круг пройшов… Але дивись, Маріє, на нашу сучасність… з ХХV віку… Пам’ятаєш: Домбровський, Россел, Делеклюз…

…Пауза.

Потім додав ще:

— Християни мають своє євангеліє. І ми… Так, Маріє… Я знаю…чого ти не була… моя.

І знову впали вії.

Марія мовчала. Схилилась на коліна біля кроваті й теж була чорна.

…А за вікном стояла порожнеча, і на баню церкви злітались галки:

— Чи-чи!

— Кра! Кра!

Біля етажерки лежала сосна — поруділа, а гірські трави зів’яли. Все так пахло сосною.

Коли стемніло, запалила свічку.

Розтаборилась півтемрява.

Теж зів’яла.

Марія пішла до етажерки й знову машинально перебирала книги.

Постукав тихенько Гофман.

Спитав пошепки:

— Ну що, як?

Марія безглуздо подивилась на нього і, не відповівши, зачинила двері.

А за вікном по станції урочисто брів на схід синій листопад і зникав у невідомих пісках у Закаспії.

Вадим лежав, розкинувши руки, волосся йому спадало на тьмяний лоб. Іноді кашляв і вихаркував шматки крови, які безсило падали йому на груди. Вся сорочка в напівтемній кімнаті оддавала багрянцем.

Стіни дивились сіро й похмуро.

Вадим догоряв. Кімнату наповнювали хрипи.

Здавалось, десь булькає вода. Було болотно.

Марія дивилась на Вадима, заложивши руки за голову.

…Уночі Вадим почав ловити руками повітря.

Марія підійшла до ліжка.

І побачила раптом у Вадимових очах гарячий день. Взяла його руку. Вадим на хвилину завмер, але несподівано рвонувся й одкинув голову.

Ловив ротом повітря, видно було, що хоче щось сказати — і не може.

Далеке, замріяне промайнуло в голові. Марія голосно й схвильовано сказала:

— П о   о с е л я х   у р о ч и с т о   х о д и т ь   к о м у н а.

На момент обличчя Вадимові покривилось посмішкою.

Тоді Марія в нестямі похилила голову і з жагою промовила…

…Те, що вона промовила, здавила тиша.

…І тиша запахла сосною.

Марія подивилась на чорне обличчя й зрозуміла.

Підійшла до свічки, погасила її й вийшла на повітря. Побрела по станиці, в степ на схід.

Скоро заметушилось повітря, з моря джигітували солоні вітри.

В синій ночі не було видно, як летіли гори.

Тільки сивий Ельбрус велетнем маячів праворуч.

Марія йшла на схід.

Кавказ мовчав у гірській задумі.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

На далекій цегельні скликали нічну зміну:

— Гу-у!

______________
1 Антична назва чорноморського узбережжя Кавказу


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/synii_lystopad