УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
«Стовп… Стовпи…» 


Стовп… Стовпи…
Кабель переплітається над землею.
Переплітається.
Шлях,
Брук,
Гук.
Ідемо і шукаємо щастя
Голубиного,
Навіть місяць блідолиций
Зернить…
Стрункіш прискореним кроком —
Оком!
М’язи накрийте,
Легені в міх!
Тріщить під силою громовиці
Старий дуб…
Стовп!
І кривавими солдатськими багнетами
Розпанахало нетрі.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/stovp_stovpy