УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Скляр 


Під пахвою у мене скло
Тихесенько дзвенить у скриньці,
Дивлюсь — на обрію веслом
Зоря гребе у східній криці.

Дружок мій любий — діамант —
З кишені блузи щулить око,
Ох, як він весело в туман
Застромить погляд свій глибокий.

Іду по вулиці, а скляр
Яскравко — ранок кучерявий —
На мій дзвінкий крокує шлях
В палаючій і голосній заграві.

Один лиш мент — і діамант
Його і мій — веселі друзі
Назустріч підуть крізь туман.
І заспіває серце в блузі.

Ах, я не маю теплих слів
Намалювати ту хвилину.
Я потім довго-довго млів
І досі плавко лину-лину…


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/skliar