УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
На цвинтарі 


Цвинтар. Шелюга. Хрести.
Братерський спокій
              Тут.
Цитьте! Прислухайтесь!
По сходах угору все вище і вище,
Неначе сама невидима доба,
На темне підбанне високе горище
Теленькати лізе дзвонар.
            …І раптом —
         гармати, тріск кулеметів
         і вереск в блакить:
                     — Нема неба,
                     Нема!
                     Єсть —
                     Бороть-ба!


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/na_tsvyntari