УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Кіт у чоботях 


І

Отже, про глухе слово: Гапка. Гапка — глухо, ми її не Гапка, а товариш Жучок. Це так, а то — глухо.

А от гаптувати — це яскраво, бо гаптувати: вишивати золотом або сріблом.

…А то буває гаптований захід, буває схід, це коли підводиться або лягає заграва.

Гаптований — запашне слово, як буває лан у вересні або трави в сіновалах — трави, коли йде з них дух біляплавневої осоки.

Гапка — це глухо. Ми її: товариш Жучок.

І личить.

…От вона:

Це тип: «кіт у чоботях»? Знаєте малюнки за дитинства: «кіт у чоботях»? Він дуже комічний. Але він теплий і близький, як неньчина рука з синьою жилкою, як прозорий вечір у червінцях осени.

«Кіт у чоботях» — це товариш Жучок. От.

А тепер я питаю:

— Відкіля вони вийшли — товариші Жучки? Скільки їх вийшло? Га?

А пройшли вони з краю в край нашу запашну червінькову революцію. Пройшли товариші Жучки, «кіт у чоботях».

…Ах, я знаю: це Жовтнева тайна. Відкіля вони вийшли — це Жовтнева тайна.

…Сьогодні в степах кінноти не чути, не бачу й «кота в чоботях». ! Відкіля прийшов, туди й зник.

…Зникли, розійшлись по шляхах, по кварталах, по глухих дорогах республіки.

«Кіт у чоботях» — це муралі революції.

І сьогодні, коли голубине небо, коли вітер стиха лоскоче мою скроню, в моїй душі васильковий сум.

?

Так! Я хочу проспівати степову бур’янову пісню цим сіреньким муралям. Я дуже хочу, але —

— Я не можу: треба, щоб була пісня пісень, треба, щоб був —

— Г і м н.

Тому й васильковий сум: хіба я створю гімн «коту в чоботях», щоб понести цей гімн у глухі нетрі республіки?

Хіба я створю гімн?

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

От її одіж:

— Блуза, спідничка (зимою стара шинеля), капелюшок, чоботи.

Блуза колір хакі, без гудзиків, колір хакі — це ж зелений, а вся революція стукає, дзвенить, плужить, утрамбовує по ярках, по бур’янах, біля шахти — де колір хакі.

Вся революція без гудзиків, щоб було просторо, щоб можна розправитись, зітхнути вільно на всі легені, на всі степи, на всі оселі…

— Н а   в е с ь   с в і т!

Спідничка теж хакі, а коли й не так, то все одно так, бо колір з бур’янів давно вже одбився в ній. Так, і спідничка теж хакі. Вона трішки подерта спереду, трішки ззаду, трішки по боках.

Але спідньої сорочки не видно, бо революція знає одну гармонію фарб: червіньковий з кольором хакі, тому й сорочка була зелена — тіні з бур’янів упали на сорочку.

От.

Капелюшок… а на нім п’ятикутна зоря. Цього досить? А то ще: під капелюшком голена голова — не для моди, а для походу, для простору.

І нарешті —

— чоботи.

Ну, тут ясно:

подивіться на малюнок, той, що за дитинства.

Досить?

А тепер про її зовнішність, а потім —

— про неї…

…Зовнішність.

Русява? Чорнява?

Ясно — жучок.

А втім, це не важно…

…Очі… ах, ці очі… Я зовсім не роман пишу, а тільки  м а л е н ь к у   п і с н ю.

Але треба й про очі.

Очі —

— теж жучок.

Іще дивіться на її очі: коли на бузину впаде серпневий промінь — то теж її очі.

А от ніс (для баришень скандал!)… ніс — головка від цвяшка: кирпатенький («Кирпик!» — казали й так, поза очі тільки).

Ну, ще зріст.

Ясно: «кіт у чоботях».

А втім, я зовсім не хочу ідеалізувати товариша Жучка, я хочу написати правду про неї — уривок правди, бо вся правда

— то ціла революція.

Тепер мій читач чекає від мене, мабуть, цікавої зав’язки, цікавої розв’язки, а від «кота в чоботях» — загальновизнаних подвигів, красивих рухів —

— іще багато чого.

Це даремно.

Ми з товаришем Жучком не міщани, красивих рухів у нас не буде:

у товариша Жучка не буде.

За цим звертайтесь до гітарних героїв гітарних поем.

Товариш Жучок — це тільки «кіт у чоботях» із жвавими рухами, з бузинковим поглядом, що ходить по бур’янах революції і, як мураль, тягне сонячну вагу, щоб висушити болото…

А яке — ви самі знаєте.

І тільки.

А зав’язки-розв’язки так від мене й не дочекаєтесь. Бо зав’язка — Жовтень, а розв’язка — сонячний вік, і до нього йдемо.

Розв’язка в гітарних поетів… От: «Вони поцілувались, кінець», або «О моя Дульсінеє! Всаджу собі оцей чингал… Умирає…»

Ми з товаришем Жучком цього не знаємо. Правда, подвиги є, але вони не наші…

— А чиї?

— Ви подумайте!

Так от. Це не роман — це тільки маленька пісня, і я її скоро скінчу.

II

В цьому розділі я оповідаю про невеликий подвиг…

— А чий? Ви подумайте!..

…Зима, хуга, буруни, іще буруни…

Потяг, залізниця, й рейки, рейки в степ.

На Кубань! На Кубань! На Кубань! Довго паровик борсається в депо: і тут — у депо, і там — у депо…

І тихо в мовчанці стоять снігові станції: може, знову ми будемо бігати сюди розгублені, з запаленими очима, а за холодними станційними будинками завиють вовки на журний холодний семафор.

Але сьогодні ми їдемо на Кубань, бо віримо в свої запалені очі.

— Товаришу Жучок!

Так, і товариш Жучок!

…А чому вона в цьому полку, ви, звичайно, не знаєте й ніколи не взнаєте, бо й я не знаю, а брехати не хочу: це уривок правди, а вся правда — то ціла революція.

…На кожній станції тільки й чути:

— Козаки! Козаки!

Всюди козаки, всюди бандити.

Тягнеться потяг, як ледачі воли в поле, як ледачі воли з поля.

Степ. Раптом:

— Стоп!

— Що таке?

— Нема палива.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

— Товариші! Всеросійская кочегарка в опасності!

Д’ех, яблучко, куда котішся,
Попадьош до Краснова — не воротішся.

І раптом:

Ой на горі та женці жнуть.

— …Ей, ви, хохли! Чого завили? Буде панахидити — і так сумно.

…Степ. Хуга. Буруни й ще буруни.

— …Єфто пятой вагон — антірнаціональной. І скажу я тобє, братця, про народи. Латиш — єфто тіш, смірной народ, мудрай; оврей — тож нічяво. Ходя — катаяць аль тутарін — суварай і вєрнай народ. А вот єфтот хахол — паняхіда: как завоя про поля аль про дєвчину — тякай!

…Степ. Хуга. І рейки — рейки.

— Козаки!

— Козаки!

— Де? Що? Як?

— Хто паніку робить? Сволочі!

Вискакують сотні «наганів», «бравнінгів», «гвинтівок».

Дехто дивиться з тугою, дехто готує набої, дехто сів на тендер і полетів: паровик одчепився й летить по паливо.

— Товаришу Жучок, вам не боязко? Козаки!

Усміхається: в їхнім селі були козаки. О, вона добре знає, що то — козаки. І чогось засмутніла, замислилась.

…Довго білі  ш и р о к і  поля. Довго паровик не приходить. Нарешті приходить. Тоді знову відходить у дикий і німий степ.

…Від станції до станції, від холодної ночі до холодної ночі.

Палива нема. Коли ніч, тоді тріщать станційні паркани, і тріщать і дивляться з тугою обідрані  д і р я в і  вагони:

…«Поезд генерала (ім’ярек)».

…Від дикої станції до холодної ночі, від дикої ночі до холодної станції.

…Товариш Жучок дістала палива. А дістає так:

— Тьотю, дайте оцю паличку.

— Що?

— Дайте оцю паличку.

— Бери.

Взяла.

— А може, ще дасте?

Подивиться «тьотя»:

…Жучок: «кіт у чоботях».

Іще дає.

…Товариш Жучок заливається:

— Ха! Ха! Обдурила тьотю!

А вона зовсім не обдурила, вона просто — жучок!

Ах, ці жучки в чоботях, вони конче не дають мені покою! Коли я буду відомий письменник, тоді я напишу велику драматичну поему: «Кіт у чоботях».

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

…Тріщить чавунна пічка — паливо. За вагоном летить, виє дика хуга.

Їдемо на Кубань.

— …Отак… не так. (Це товариш Жучок).

Отак… не так…

Біля пічки одиниця вагону — може, я, може, хто інший, може, всі ми.

Вона вчить, як залатати пропалену шинелю.

Але вона каже:

— Дурня нічого валяти. Думаєш, як приїдеш додому, то я з тобою буду і тепер панькатись? Дзуськи! Як би не так!.. На, ший!

Вона нам обід варить, вона наша куховарка — і тільки. Вона безпартійна, але вже має в торбинці товстеньку книжку «Что такое коммунизм» (без автора)… Издание N-го боевого участка рабоче-крестьянской Красной Армии.

…Іноді ми їй кажемо:

— Слухай, товаришу Жучок! Чи не можна з тобою пожирувати?

Тоді ми чуємо:

— Дзуськи!

Ми регочемось, бо знаємо, що не всім «дзуськи»! — у нас є молодий «пареньок» — так зветься, так звемо: «пареньок». Він теж кирпатенький, і ми вже бачили, як він обіймав її, і вона мовчала.

…Ну, то їхнє діло.

…Але вона нас конче дивувала, вона іноді вживала таких слів, вела такі промови, що ми лише роти роззявляли.

Безумовно, коли ми думали тільки про ворога, вона ще про щось думала.

— Чи не скінчила ти, бува, гімназію? — сміявся дехто.

Вона комічно сплескувала руками:

— Гімназію? Гімназія для панів. А для нас — дзуськи!

Тоді один незграбний хохол авторитетно заявив:

— Це паходной Ленін…

— Да руки порепані.

…А за вікном стояла туга, і звисала туга з дроту, що йшов, відходив за стовпами невідомо куди.

…Хуртовина, морози, станції з заметеними дзвонами, зрідка туга на дріт, а завжди:

— Д’ех! Революція — так революція!

А потім знову холодні вагони, довгі потяги, потяг, як воли, і раптом:

— Стоп!

— Що таке?

— Нема палива.

Паровик одчеплюють, паровик летить у темну дику фугу, у дикий німий степ.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Тільки забув я ще сказати:

Частенько, коли потяг зупинявся на станції «на неопредєльонноє врємя», товариш Жучок, упоравшись біля походної кухні, виходила з вагона невідомо куди, і довго її не було. А відтіля вона приходила завжди в зажурі.

Чого в зажурі?

Це буде видно далі.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Плакати! Плакати! Плакати!

Гу-у! Гу-у!

Бах! Бах!

Плакати! Плакати! Плакати!

Схід. Захід. Північ. Південь.

Росія. Україна. Сибір. Польща.

Туркестан. Грузія. Білорусія.

Азербайджан. Крим. Хіва. Бухара.

Плакати! Плакати! Плакати!

Німці, поляки, петлюрівці — ще, ще, ще…

Колчак. Юденіч. Денікін — ще, ще, ще…

Плакати! Плакати! Плакати!

Місяць, два, три, шість, двадцять… ще, ще, ще…

Гу-у! Гу-у!

Бах! Бах!

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Мчались місяці…

Минуло… я не знаю, скільки минуло: може, це було вчора, може, позавчора, а може, промайнуло двісті літ?

Коли це було?.. А може, це васильковий сон?

Не знаю!

І от — літо, степове літо. Це степи біля Дніпра — недалеко Дніпро.

…Тепер ночі в літніх степах.

— Це так чудово, так каламутно!

Знаєте? Сидиш у степу й думаєш про тирсу. Це так чудово: думати про тирсу, коли вона таємно шелестить, коли шелест зайчиком: плиг! плиг!

Це так чудово!

Ах, який мене жаль бере, що мої попередники змалювали вже степ уночі. А то б я його так замалював —

— їй-право!

…Я приїхав.

На третій день одержую записку:

«Товаріщ, ви, кажется, прієхалі єщо в пятніцу. Предлагаю нємєдлєнно зарегістріроваться в ячєйкє».

Кажу:

— Секретар, мабуть, жоха, із старих партійців.

Товариш усміхнувся:

— Тебе дивує записка? «Это чепуха». От ти ще понюхаєш дискусію. В печінках мені сидить оця дискусія.

Я зацікавився.

— Що за дискусія?

— Почекай, сам узнаєш.

І не сказав.

…Я пішов.

— Де кімната ком’ячейки?

— Он!

Входжу.

Дивлюсь — щось знайоме. Думаю, пригадую й раптом згадав: та це ж «кіт у чоботях».

Ото штука!

— Ви секретар ком’ячейки?

— Я…

— Вас, здається, товариш Жучок?

— Так.

— Ну, так ми з вами знайомі. Пам’ятаєте?..

Вона, звичайно, все пам’ятає, але вперше зареєструвала мій партквиток, а потім уже говорила.

…Ясно: минуло стільки часу. Товариш Жучок дочитала — прочитала «Что такое коммунизм» (без автора)… Издание N-го боевого участка рабоче-крестьянской Красной Армии. І тільки.

А інше так просто: ходить «кіт у чоботях» по бур’янах революції і, може, й сам не знає, що він секретар ком’ячейки, а потім узнає й пише:

«Прєдлагаю нємєдлєнно зарегістріроваться…»

Одно слово, я, мабуть, і не здивувався, тим паче що минуло так багато часу, а «кіт у чоботях» і тоді вже був —

— «паходной Ленін…»

І, треба щиро сказати, друге видання Леніна — «Паходной Ленін» — таке ж іноді було суворе й жахне.

От малюнок:

Я завинив.

Товариш Жучок очі драконом:

— Товаришу! І вам не соромно?

— Дозвольте… я ж… їй-право… я ж…

Товариш Жучок очі драконом:

— Ваш партквиток!.. Давайте!

Віддаю.

Пише:

«Товаріщ такой-то в таком-то мєсяцє пропустіл столько-то собраній. Получіл виговор от секретаря ком’ячейкі с предупрєждєнієм винєсті єго недісціплінірованность на обсуждєніє общественного мнєнія партії посредством партійного суда на предмет перевода в кандідати ілі окончательного ісключєнія із нашіх коммуністічєскіх рядов.

Подпісь».

Точка.
              Коротко.
                                 Ясно.

І — трішки того… ніяково.

…Звичайно, як і тоді (тоді — в дикім степу), на ній колір хакі, бо революція знає одну гармонію фарб: червіньковий з кольором хакі. Як і тоді: величезні чоботи не на ногу. Як і тоді.

— Дзуськи!

Як і тоді, бузиновий погляд, бузиновий сміх і носик — голівка від цвяшка: кирпатенький.

…Як і тоді, були ночі, але вже не холодні, а теплі, замріяні — літні степові ночі.

Тільки тепер тривожили нас не козаки, а бандити-лісовики тривожили наш тил. А з півдня насідав розлютований, поранений (добивали) ведмідь з білого кубла великої Російської імперії.

А от дискусія (в печінках сидить!).

Є ходяча фраза: треба бути начеку і не забувати про чеку.

Зробили перефразовку.

— Дискусія — це бути начеку, щоб не попасти в секретарську чеку.

Товариш Жучок каже:

— Сьогодні вечір дискусії!

Ми:

— О-ох! У печінках вона сидить! (Це, звичайно, не вголос).

— Товаришу! Дайте мені на хвилину «Азбуку комунізма».

— Ах, нє мєшайтє, товаріщ. От я і забил: как ето? Фу, чорт. Значіт, капіталізм імєєт трі прізнака: найомний труд… найомний труд… найомний труд…

Хтось підказує:

— Монополізація стредств проізводства. І…

— І ідіте ви к чорту, сам прекрасно знаю.

…А от на другім краю:

— Комєдія! Как все заволновалісь. Товаріщ Ларіков, неужелі ви нє волнуєтесь? Нє вєрю. Нє повєрю, чтоб ви всьо зналі.

Це до одного з тих, що все знають:

— Ну от, єслі ви всьо знаєте, скажіте: когда Тьєр разбіл велікую французскую комуну — в 71 ілі в 48 году. А? От скажіте.

— А ви, товаріщ Молодочков, не хітрітє, нє випитивайтє, скажіте просто, что ви не знаєте. І тогда я вам скажу.

Молодчиков червоніє, і я червонію, і багато з нас червоніє, бо більшість із нас — це ті, що нічого не знають, але цього ні в якім разі не скажуть.

— Це ж дурниці — ці дискусії, наче ми шкільники.

— І правда. На чорта це? Це ж буржуазна метода освіти. Не достає ще екзамена з інспектором.

Іще чути:

— Да, наконєц, дайте мнє на мінуту «Азбуку комунізма».

— Фу, чорт, снова забил. Капіталізм імєєт трі прізнака: монополізація проізводства… монополізація проізводства…

— От бачите, все ж одно не знаєте.

— Ах, оставьтє мєня, товаріщ…

Нарешті вечір.

Так: за вікном, як і в інших моїх оповіданнях (не всіх),— громи гармат, а десь у травах, а потім на дорозі — кавалерія. Наша? Кажуть, не наша. А чия? Не знаю. Може, ворожа кавалерія, може, рейд.

І хтось тихенько за травами — «може, завтра тут, де ми сидимо, будуть папірці, ганчірки й дух порожнечі, дух побігу, дух крови».

Але те забувається.

…Доповідач скінчив.

Товариш Жучок:

— Ну, товаришу Бойко, все-таки я нічого не зрозуміла. При чому тут діалектика, коли сказано історичний матеріялізм? Ви як думаєте?

— Дозвольте, товаришу голова, я, собственно, слова не прохав.

Товариш Жучок очі драконом:

— Як голова нічого не дозволяю, а як товариш прошу вас сказати.

Ми говорили, ми плутались (з нами іноді бувало навіть дурно).

А все це називалось дискусія.

Товариш Жучок казала:

— Дзуськи! Не так. Ану ви, товаришу Молодчіков?

Вона рішуче входила в роль педагога.

А ми бісились, бо в нас було самолюбство. Ми обурювались на нашу бувшу кухарку, на сьогоднішнього секретаря ком’ячейки — на «кота в чоботях».

…Потім вона бігала, метушилась, збирала жінок, улаштовувала жіночі зібрання, де говорили: про аборт, про кохання, про право куховарки (Ленін сказав).

Кричали:

— Геть сем’ю!

— Хай живе холоста женщина!

А для плодючої женщини казали:

— Хай буде інтернат, хай будуть спільні прачешні й т. д., й т. інш.

— …Товаришу Жучок, можна двох любити?

— Це залежить від того, як ви знаєте історичний матеріалізм. Я його погано знаю, а тому й «воздержуюсь».

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Так от —

— багато я написав би ще про товариша Жучка, і це заняття вельми цікаве. Та, бачите, зараз пів на п’яту, і мені треба вже спішити на партзібрання, бо там —

— товариш Жучок № 2, а це значить… проте коли ви партійний, то ви самі знаєте, що це значить.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Вона написала так:

«Товаришу Миколо (це до мене, Микола Хвильовий). Ви, здається, післязавтра будете вже в Таращанськім полку, а я зараз буду в резервній кінноті: там щось махновщина, треба поагітувати. Може, ніколи не побачимось, так я вас хочу попрохати: не гнівайтесь на мене за дискусію. Я знаю, у вас — самолюбство, але в нас — темнота. А поскільки диктатура наша… Словом, ви мене розумієте: нам треба за рік-два-три вирости не на вершок, а на весь сажень. З комуністичним привітом. Жучок».

Але вона сьогодні не поїхала, і ми ще побачимось.

Побачились от де.

Уявіть — порожня школа, політвідділ. По кутках, на столах сплять. Це муралі революції. Частина з них поїде в полки, подиви, частина ще буде тут, а потім теж поїде в полки, в подиви.

Це бурса революції.

…Було зоряно, а потім стало темно — пройшли хмари.

…Побігла мжичка.

Мжичило, мжичило, і чогось було сумно тоді. Хотів скоріш заснути.

Але в кутку часто підшморгували носом і не давали спати.

…Мовчанка.

Мжичка тихо, одноманітно била у вікно. Хотілось, щоб не було мжички й не торохкотіли підводи: нагадували важку дорогу на Москву — іти на Москву, на північ від ворожих рейдів.

— Товаришу, не мішайте спати.

Мовчанка.

…Ви, мабуть, уже знаєте, що то товариш Жучок підшморгувала.

Вона підійшла до мене.

— Ходімте!

Я здивовано подивився на неї.

…Вийшли на ганок.

Була одна сіра дорога в нічний степ, і була мжичка.

— Ви плакали?

— Так!..

І засміялась:

— Мені трішки соромно… знаєте… буває.

І розказала.

Тоді я взнав, що товариш Жучок, хоч і жучок, і «кіт у чоботях», але і їй буває сумно й буває не буває:

— Дзуськи!

Тоді мені кирпатенький носик розказав, що їй не 19, як ми думали, а цілих 25 літ, що в неї вже було байстря і це невеличке байстря —

— п о в і с и в   н а   л і х т а р і   к о з а к.

Це було на Далекім Сході, але це й тепер тяжко.

Це було на Далекім Сході, коли вона пішла по дорозі за отрядом. А то була козача помста.

…Я згадав сніговий степ.

…Ішла мжичка.

…Була одна сіра дорога й темні силуети будівель.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

А втім, це не диво, що дитину на ліхтарі повісили: було ще й не таке.

Я не збираюсь у вас викликати сльозу.

А от маленький подвиг — це без сумніву.

А чий? —

— Ви подумайте.

…Товариш Жучок № 2,

   № З,

   № 4,

і не знаю, ще скільки є.

Товариш Жучок № 1 — нема.

Зник «кіт у чоботях» у глухих нетрях республіки.

Зник товариш Жучок.

…Ходить «кіт у чоботях» по бур’янах революції, носить сонячну вагу, щоб висушити болото, а яке — ви знаєте.

Так:

— піп охрестив Гапка (глухе слово, а от гаптувати — вишивати золотом або сріблом — це яскраво).

Ми назвали —

   — товариш Жучок.

А історія назве —

   — «кіт у чоботях».

Кіт у чоботях — тип.

Точка. Коротко. Ясно.

Все.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/kit_u_chobotiakh