УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Катеринка 


За вікном зелена́.
Зелена? Дивно!
Падають, падають
Крашенки з неба,
З неба голубого
в сонячний день
           катеринка грає,
           грає-виграває…
           а розпука вулична
           — де?
А далеко потяги і гудки,
а на думці качка в осоці,
я підстрелив качку в осоці,
каченята плакали в осоці.
А медова молодість
одійшла
за темнії обрії в тумани.
           …Почекай-но, що це з димарем?
           Зачепився місяць за димар?
           І неначе бачимо золоту ріку.
           Ай було та й буде ще на віку.
Катеринка грає,
грає-виграває,
а розпука вулична
— де?


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/katerynka