УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Щасливий секретар (1923)


Остапові Вишні

І

Це не має ніякого значення для особистого щастя, що на одному місці не приходиться довго затримуватись. Навпаки зміна обстановки дисциплінує людину й робить її більш ініціативною, і коли герань і канарку ви й зустрінете на квартирі, припустимо, товариша N, що партія раз у раз перекидає його із одного району в другий на ту чи ту відповідальну роботу, то ви обов’язково подумаєте: «І все-таки міщанства я тут не бачу».

Товариш Старк належав саме до тієї категорії партійців, що для них не тільки не існувало власного району, але й не було в цьому жодної трагедії для особистого життя. Як тільки траплявся десь прорив, і район відчував сильну потребу в доброму організаторі, перш за все згадували такого от собі товариша Старка й, переконавшись, що він уже налагодив справу на останньому своєму місці, пропонували йому їхати туди, де були потрібні міцна рука й добра вдумлива голова. Нарікав на це товариш Старк? Ніколи! Більш за те: він навіть пишався з такої уваги до нього з боку партії й зовсім не відчував, що йому перешкоджають у його родинному побуті.

Прориви на вугільному фронті притягли в Донбас чимало сильних організаторів. Перекинула партія туди ж і товариша Старка. Досі він був секретарем одного із степових районів, тепер він став секретарем одного із районів Донбасу.

Товариш Старк був молодою високого зросту людиною. Рівний ніс, високий лоб, кучеряве волосся й вузькі очі робили його обличчя надзвичайно привабливим. Молоді роки не заважали товаришеві Старкові мати досить-таки величенький партійний стаж: уже 16-літнім хлопцем він брав активну участь у революційному русі. Товариш Старк був одружений і мав чотирилітнього хлопчика Вову, — надзвичайно симпатичну й обличчям дуже подібну до нього дитину. Любив він Вову так, як може любити ніжний пристрасний батько. Навіть Дуся (Старкова дружина), жінка сумирна й лагідна, навіть вона поступалась своєю любов’ю до сина. В  о с о б и с т о м у  житті для товариша Старка існував тільки кучерявий «сміхунчик» (так батько називав свого Вову за те, що той вічно посміхався). Проте синові він не міг приділити багато часу й часто навіть тижнями не бачив його: то поїде до центру, то сидить у глибинах району, допомагаючи відсталим.

Переїзд із степового району до Донбасу спричинився до того, що прийшлося розлучитися Старкові зі своїм Вовою мало не на півтора місяця. В новому районі він ніяк не міг знайти відповідної квартири, й тому дружина примушена була поки що жити на старому місці й чекати пропозиції виїхати на Донбас. Розлука з дружиною вплинула на Старка (в межах можливого для зразкової громадської людини), але розлука з сином вплинула на нього, так би мовити, подвійно. Іноді, сидячи в автомобілі, що ним він поспішав на якусь невдалу шахту, товариш Старк раптом замислювався, і перед його очима поставав такий милий йому образ його дитини. Образ цей так ласкав йому очі, що він їх навіть примружував від щастя. І тоді він щось шепотів і, потираючи руки, замріяно дивився на поля й дороги, що пролітали повз нього.

Тоді товариша Старка не можна було пізнати: це вже був не заклопотаний суворий організатор, — це був звичайнісінький собі схвильований молодий батько. Коли б у цей момент його побачив хтось із обивателів, скажімо, що, правду кажучи, трохи побоювались його (Старк не дарував нікому жодної розхлябаності), він би страшенно здивувався й уже не думав би про нього, як про машинізовану людину. Проте секретар добре знав, що всьому єсть своє місце і свій час, і тому згадував він Вову хіба що в дорозі чи то лягаючи спати.

ІI

Спати, по суті, багато не приходилось: роботи було сила, і він ледве встигав її виконувати. В районному центрі він сидів дуже мало, його можна було тут бачити лише пізно вночі (вдень він був, коли відбувалися засідання бюро), але зате на шахтах ви зустріли б його завжди. Він там докопувався до кожної дрібниці й за короткий час його знали навіть рядові рудокопи. Він лазив по найнебезпечніших місцях, і за місяць не було такого гезенку в районі, який би не пропустив у шахтне поле його здорове молоде тіло. Він уже сальтоморталив по кріпях так, як може сальтоморталити хіба що заправський шахтар. Коли його спускали на 500—600 метрів «з вітерцем», він тільки посміхався з наївності місцевого керівництва: мовляв, злякати Старка нікому не вдасться! Про нього вже так говорили шахтарі:

— Це не білоручка! Цього не злякаєш!

Товариш Старк уже добре володів навіть відбійним молотком і коли брав його до рук, то він йому безповоротно ке вгрузав у пласт, як він вгрузає всім новакам.

— От щаслива людина! — говорили всюди про нього. — За що не візьметься — вже й майстер… Щасливий секретар!

Пощастило, нарешті, товаришеві Старкові найти відповідну квартиру. Квартира спершу мала не зовсім відповідний вигляд: одна кімната з кухнею й невеличка кладова. Потім квартира змінила своє обличчя. Варити щось у кухні товариш Старк не збирався (він сім’ю вирішив пристроїти до їдальні для приїжджих), і тому з кухні він зробив другу кімнату. Що ж до кладової, то з неї вийшла непогана вбиральня з душем: кожного ранку він обливав себе холодною водою.

Переробивши таким чином квартиру, він спершу виписав усе своє «барахло» з бібліотекою (ця бібліотека побачила не один район), обставив кімнату там-сям зібраними меблями й вирішив, що вже час викликати дружину з дитиною. І, вирішивши так, він негайно ж послав у степовий район телеграму. Дружина відповіла, що виїздить за два-три дні, а саме сьогодні нічним поїздом вона й мусила приїхати.

Передчуття зустрічі з Дусею й особливо з сином дуже розхвилювало молодого секретаря. Тільки велика витриманість стримувала його сильне бажання поділитися з кимсь із партійців своєю радістю. Йому (скажемо по секрету) навіть хотілось вибігти на вулицю, стати серед дороги й як хлопчисько закричати на всю горлянку:

— Дивіться, який я щасливий! Знайте, що більш щасливого секретаря — і в громадському, і в особистому житті — нема!

Вчора він ліг дуже пізно. Власне, він ліг сьогодні: він ліг о 4-й годині ночі. Всю ніч його тривожили телефонні дзвінки: зі всіх шахт поступали відомості про добич і до того ж за його наказом завшахти, чи то секретар шахтного осередку, мусив його негайно ж інформувати про ту чи ту неполадку.

Підвівся він з ліжка о 8-й годині, так що спав всього 4. Проте такий короткий відпочинок на нього не впливав. Сильний душ холодної води, що його, як ми вже говорили, він приймав кожного ранку, робив його тіло пругким, еластичним і працездатним, а голову — свіжою й здібною працювати так, як вона б відпочивала нормальних 8 годин.

Викликавши телефоном автомобіль, що ним він мусив їхати на одну із відсталих шахт, товариш Старк вийшов до воріт і став чекати свого шофера.

День був теж надзвичайно щасливий. Щасливе було сонце, щасливе було голубе небо, щаслива була вся просторінь, що попадала у коло зору щасливого секретаря. Люди, що проходили повз нього, усміхалися Старкові дуже приємною усмішкою (принаймні йому так здавалося), собаки дзвінко і весело заливалися в сусідньому дворі. Навіть гігантський терикон, охоплений соняшною пожежею вранішніх променів, виблискував якось по-святковому. Пройшли повз нього якісь дві дівчини. Порівнявшись з ним і зиркнувши на нього, вони весело зареготали: треба припускати, що сонячний секретарів настрій відбився на його обличчі й був помітний навіть стороннім людям.

Отже, сьогодні район посунувся вперед на цілих дев’ять відсотків. Але й сьогодні ж приїздить Дуся, а з нею й його незрівнянний, такий милий і до солодкого болю симпатичний син. Сьогодні він знову буде тримати на колінах свого карапета й ласкати руками його кучеряву голівку. А завтра його сміхунчнк має вже бігати по його порожніх кімнатах, і квартира забушує: на підлозі появляться ляльки, молоточки, папір, ка столі — дитячі рисунки, що їх утворить олівцем Вовина фантазія… Як він любить свого карапета! Йому здається іноді, що він може задавити його в своїх пристрасних обіймах.

Розчулений молодий батько вже уявляв свого сина дорослим і уявляв його (хай йому пробачать цю хвилину сентиментального піднесення) одним із проводирів партії, тієї всесвітнього значення партії, з якої він так захоплений і за яку він, до речі кажучи, не один, а тисячу разів може вмерти…

Тут йому раптом метнулась така думка: сам-то він може вмерти, а от як із сином? Приніс би він у офіру свого сміхунчика, коли б цього вимагала партія?

В яку офіру?

Ну, скажімо, у найсерйознішу, в найнесподіванішу? І, принісши в офіру сина, — був би він і далі такий щасливий, як зараз?

Товариш Старк махнув рукою, наче й справді хтось із ним сперечався. Мовляв, навіщо робити такі припущення! Хіба од нього вимагають офіри? Словом, він не розв’язав цього питання, і хоч впіймав себе на тому, що не розв`язав, усе ж розв’язувати не схотів, ніби ця справа для нього була цілком ясна.

З-за рогу вискочила машина, і скоро секретар мчався по донецьких дорогах до відсталої шахти, що осіла за сорок кілометрів від районного центру.

ІII

Як приємно повертатися додому після важкої, але продуктивної праці, повертатися літнім степом на «форді» й, виставивши руку у вікно під стривожене повітря (автомобіль мчався), думати про зустріч з дружиною й сином, яких ти не бачив мало не півтора місяця. Надзвичайно приємно!

Товариш Старк лазив сьогодні по шахтних полях годин із шість, але він не відчував втоми. Він навіть готовий з таким же напруженням працювати (і фізично й розумово) ще кілька годин.

Автомобіль, керований добрим шофером, не стримував ходи навіть по вулицях зустрілих шахтних виселків, і секретареві здавалося, що й машина сьогодні щаслива: так ловко й грайливо обминати пішоходів і вибоїни можуть лише ті, кому серце переповнене радістю.

— Товаришу Крайко! — звернувся Старк до шофера. — Ви маєте дітей?

— Аж двох! — не повертаючись, сказав шофер.

— Ви їх дуже любите?

Крайко, що не звик до таких розмов з секретарем, нарешті зиркнув на нього. Але побачивши натхненне обличчя Старкове, усміхнувся й промовив:

— Аякже!

— Ну, звичайно, — сказав товариш Старк і подумав, що шофер теж щасливий, інакше б він так тепло не усміхався.

— Син і донька в мене, — інформував зворушений Крайко. — Синові вісім років, і він уже вчиться. Доньці чотири.

— Моєму синові теж чотири, — з ледве помітною погордою поінформував і товариш Старк, відчуваючи величезну потребу поділитися з кимсь своєю радістю.

— Хіба ви одружені? — здивувався шофер.

— Аякже! Сьогодні дружина і син приїздять!

На цьому розмова увірвалася, але секретар був задоволений, бо дістав можливість сказати те, що йому вже давно хотілось сказати.

Машина доставила його на квартиру. Так-сяк перехопивши дещо з їжі (він сьогодні не обідав), товариш Старк оглянув хазяйновитим оком кімнати й, переконавшись, що все на місці й що все підготовлено до зустрічі, вийшов до райкому підписати деякі папірці і дати розпорядження.

Стояла тиха зоряна ніч. Десь безумствувала молодь. Співала так, як можуть співати тільки щасливі люди. Десь дзвінко вигавкував собака, але ця його брехня не мала в собі нічого злісного: собака, очевидно, гавкав тому, що був переповнений своєю собачою радістю. Щасливий був навіть палац культури: весь взятий в огні, наче ілюмінований, він витанцьовував на своєму взгір’ї.

Отже, за кілька годин товариш Старк буде стискати в обіймах свого сина. За кілька годин його карапет буде дивитись на нього своїми голубими очима. Секретар візьме пухкі рученята сміхунчика й положе їх на свої схвильовані уста. Правда, він дуже радий і Дусі, він їй теж дуже радий, але… Ні, сина він любить багато більше!

Тут секретареві ні з того ні з сього знову прийшла думка про офіру. Але й зараз, як і тоді вранці, він махнув рукою й уперто відкинув цю неприємну мисль, не розв’язавши її.

В райкомі його зустрів швейцар. На запитання товариша Старка, кого він може бачити, швейцар відповів, що в райкомі, крім нього, нікого нема.

— Як так нема? — чомусь здивувався секретар: уже було досить пізно, значить, райком і мусив бути порожнім, але щасливому секретареві хотілось мати багато людей і підсвідоме він не мислив себе насамоті.

І те, що він не найшов в райкомі нікого, і те, що райкомівські кімнати були темні (проходячи до свого кабінету, товариш Старк увесь час відчував за спиною глуху порожнечу), — все це раптом зіпсувало йому настрій і навіть вселило в нього якусь тривогу.

Увійшовши до своєї кімнати, товариш Старк засвітив електрику й сів до столу. На столі він найшов кілька пакетів і дві телеграми. Прочитавши першу телеграму, він положив її в шухлядку і, засвистівши, промовив:

— От тобі й маєш!.. Ну, нічого! Гм!

Телеграма була від ЦК партії й такого змісту: «Негайно виїздіть до Харкова. Дістаєте нове призначення».

— От тобі й маєш, — підсвистував товариш Старк. — Ну, нічого!..

Але коли допіру щасливий секретар розтяв другу «блискавку» й прочитав її, руки йому затремтіли й він раптом зблід.

Друга телеграма була від дружини й такого змісту: «Негайно виїзди, Вова при смерті: попав під автомобіль».

…Степове містечко від Харкова за 600 кілометрів. Треба негайно їхати до Харкова й треба негайно поспішати до степового містечка. В Харкові важливі громадські справи, в містечкові умирає його єдиний, неповторний син.

Блідий товариш Старк взяв ручку, забив у перо атраменту й написав:

«Приїхати не можу, їду до Харкова, міцно поцілуй мого голубоокого сміхунчика».

Похитуючись, секретар покинув свій кабінет, мовчки обминув здивованого швейцара (швейцар подумав, що героїчний секретар підвипив) і вийшов на повітря. Він пішов у синю ніч і раптом звернув у провулок до поштамту.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/schaslyvyi_sekretar