УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Мати (1927)


Приїхали до матері та три сини:
Три сини вояки, да не ’днакі,
Що ’дин за бідних,
Другий за багатих…
П. Тичина

Батько цих бойових хлопців помер дуже давно — так давно, що й не скажеш. Поховали його на осінньому кладовищі в тому ж таки дореволюційному містечку і саме тоді, коли Остап та Андрій тільки-но розпочинали свою життєву путь. Як пам’ятають старожили, з батька був звичайний собі кравець і — можна сказати — надзвичайна людина. Ну, хто б, скажімо, наважився назвати його Тарасом Бульбою? Хто б ризикнув з цього сморчка зробити хоч би поганенького вояку? А от глядіть же: тільки й думок у нього було, що про тую неспокійну козацьку старовину. Зігнувшись над якимись штанцями, скажімо, та перегортаючи сторінки молодого Гоголя, кравець (розповідають старожили) завжди тяжко зідхав і з такими словами звертався до своєї молодої дружини:

— А чи не думаєш ти, що з мене вийшов би непоганий кошовий отаман?

З історії містечка відомо, що коли Остап (старший кравців син) скінчив т. зв. «приходську школу», кравець ціле літо бігав по сусідських дворах і розпитував у мешканців, як йому добитися із своїм перваком до кадетського корпусу. За всяку ціну хотів кравець зробити зі свого любого сина (як і з другого сина) військову людину, й за всяку ціну хотів він бачити своїх синів на вороних кониках. З його біганини, звичайно, нічого не вийшло (не допоміг навіть пан «справник»), і кравець примушений був, продавши своє майно (козу й курку з півнем), повести свого первака до місцевої гімназії. І привів кравець свого первака до місцевої гімназії й благословив його приблизно такими словами:

— Так от що, дорогий мій сину! Не забувай батьківського заповіту: як виростеш, синку, то, просю я тебе, піди ще ти до військової школи і причепи собі там блискучу шаблюку… щоб був ти мені, значить, як Остап для Тараса Бульби.

Остап уважно вислухав батька й побіг на іспити. І поступив він, значить, в тую гімназію, й саме тієї осені, коли чудакуватий кравець навіки розпрощався з нашим білим і без кінця загадковим світом.

Кравець був типовий містечковий кравець, і не наважився він порушити вікову традицію: як і всі містечкові кравці, він був страшенно бідний. Не залишив він після себе буквально нічого, крім двох пар стареньких ножиць та поганенької швацької машинки. Так що мусіла, значить, його дружина перебиватися з хліба на сіль та жити в неможливих злиднях. І вже не могла вона віддати свого другого сина в гімназію й віддала його до простенької ремісної школи.

Таким чином, сама судьба повела двох братів по різних дорогах, і сталося так, як у сентиментальних народніх казках: один завжди носив чистенький костюмчик та вже з дитинства мав тенденцію зробитись негативним типом, а другий і не знімав засмальцьованої сорочки. Одного мати мусіла годувати пахучими сосісками («На дві копійки на сніданок, щоб не глузували паничі!»), а другий їв чорний хліб з олією. І тому Остапові, як і треба було чекати, завжди грала на обличчі весела усмішка, а Андрій ніколи й не посміхався: він завжди дивився на світ суворим поглядом незадоволеної людини.

Мати розуміла другого сина, і великим болем стискало їй серце. Як їй хотілось тоді, щоб і Андрій ходив у чистенькій сорочці і ходив учитись у чистеньку гімназію. Хіба він не такий близький і рідний їй, як Остап? Чи, може, й справді вона не на рівні частини поділила свою матерню любов? Ні, вона однаково любить своїх дорогих синів, і вона зовсім невинна, що має мізерний заробіток і нездібна виховати обох їх так, як хотілось би… Чи, може, вона мусить взяти Остапа з гімназії і одвести до ремісної школи?

В таких болях ішли дні, місяці і, нарешті, роки. Над містечком пролітали весни, перелітні птиці та ще якісь невідомі вітри з невідомих країн. Над містечком брели й осінні невеселі дощі, та йшов, нарешті, північний мороз. Улітку в містечку збирали вишні, сливи та яблука, і тоді пахло на базарах забутою старовиною. Містечкове життя не виходило з дореволюційного кола своїх буденних інтересів і нічим не відрізнялося від того життя, що його намальовано в тисячах новел та оповідань.

Мати починала свій день на вранішньому базарі, де купувала вона найдешевші продукти, й кінчала його коло машинки. З десятої приблизно години до неї починали стікатись люди, й вона приймала від них роботу. Цілий день вона йшла сорочки та костюмчики і зовсім не мала часу розмовляти з своїми любими синами. Тільки за обідом чи то вже вночі вона підходила до якогось із них і ласкала його своїми тихими сірими очима.

— Ну, як твоє, синку, вчення? — питала вона.

Остап на ласку відповідав ще більшою ласкою. Він обіймав свою матір і говорив їй, що його вчення добре йде, що він скоро скінчить гімназію і тоді буде годувати свою мамуську гарними цукерками, що, нарешті, — говорив, — вона ніколи вже не буде так поневірятись, як зараз поневіряється. Але Андрій не вмів ласкатись, і ніколи мати не чула від нього теплого слова. І хоч знала вона, що з таких мовчазних хлопців частіш за все виходять гарні люди, та не могла вона знести цього мовчання Андрієвого і йшла від нього в зажурі.

В 1914 році, як відомо, почалась велика європейська війна. В цей час Остап був уже у восьмому класі гімназії, а Андрій, скінчивши ремісну школу, працював у містечковій кузні. В цей час мати вже не знала колишніх злиднів, бо хоч від старшого сина вона ще й не мала допомоги, але зате Андрій тепер кожного місяця приносив їй той чи інший заробіток. Члени сім’ї могли вже ходити щонеділі до кінематографії і навіть почали думати про власний маленький будиночок. Словом, війна надійшла тоді саме, коли перед кравчихою допіру потихеньку почали розгортатись добрі обрії довгожданого щасливого життя.

Мати затривожилась. Відчула вона, що велике лихо насувається на неї. Як Остапа, так і Андрія — коли затягнеться війна — можуть забрати в солдати (першому йшов двадцятий, другому дев’ятнадцятий рік) і, значить, можуть забрати всі її надії. Вона виходила на вулицю, зупинялась і розпитувала знайомих та прислухалась до таємничих розмов, що шелестіли по закутках колись спокійного містечка.

А містечко і справді зашумувало. Із зовсім невойовничих будиночків повилазили доти невідомі войовничі патріоти своєї вітчизни і, помахуючи кулаками, кричали, що вони Франца-Йосипа знищать в два тижні, а за місяць завоюють всю Австро-Угорщину з Німеччиною вкупі. З державних установ кожної хвилини леї їли вісті про наші «надзвичайні» перемоги, і обивателі остаточно збожеволіли від несподіванок. На базарі цілий день товклися люди і передавали з уст в уста напівфантастичні чутки, і навіть можна було бачити, як дуже поважні містечкові крамарі раптом підскакували до своїх покупців і — ні з того ні з сього — починали вести з ними довгі бесіди про сучасні події. І тільки там, на вокзалах, де матері випроводжали своїх синів у далеку невідому доріженьку, — тільки там було безгоміння. Але й це безгоміння було не буденне. Словом, прийшла якась нечувана тривога й прийшла якась нечувана суєта. Якимсь химерним вентилятором вентилювало запліснявіле містечкове життя.

Тоді й надійшов перший удар для матері. Надійшов тоді, коли Остап раптом заявив за вечерею, що він вирішив іти добровольцем на фронт і що він хоче цим вирішенням, так би мовити, вшанувати пам’ять свого батька. Мати ахнула. Вона довго сперечалась із старшим сином, щоб відмовився від такої безумної думки. Вона доводила йому, що кравець трохи психічно ненормальний був і що, значить, зважати на його заповіти не приходиться. Але Остап стояв на своєму, і ніяка сила не могла його переконати. Тоді Андрій порадив матері «плюнути на цю справу» і сказав своєму старшому братові:

— Коли вже ти так хочеш заробити хрестика, то, мабуть, паняй, брате, на фронт і не мороч нам більше голови!

І поїхав Остап на фронт заробляти хрестика, і заробив він їх там цілих чотири. І зробився він там паном ротмістром, і дістав він собі славу бойового вояки. Узнала про це мати не з дорогих синових листів (він за весь час тільки одного написав), а з ілюстрованих журналів, де серед великих героїв вміщено було й його дороге обличчя. І радісно і сумно було дивитись на те обличчя! Радісно було, що вона народила й виховала такого сина. Сумно було, що цей син уже, мабуть, ніколи до неї не повернеться, бо зійшов він на зовсім чужу їй і невідому доріженьку. Як згадка про неповторну молодість, жевріло на серці це колись таке рідне й близьке їй обличчя. І почорніло на душі, і сумно було їй дивитись на цей присмерк, що йде над сірими калюжами її понурого містечка.

А в містечковому житті і справді почало поночіти. Войовничі патріоти вже не виходили на вулиці й не махали кулаками, як на початку війни, і з державних установ уже не летіли радісні вісті. Крамарі мовчки постачали обивателя і вже не мали охоти говорити на сучасні теми. Трапилось щось неможливе: війна робилась звичайним побутовим явищем, і нікого не зворушував лазаретний стогін оборонців вітчизни. Серця почерствіли, і обиватель похмуро чекав на якусь нову екстравагантну несподіванку.

Тоді мати зазнала дальшого удару. Задумала війна одібрати у неї й її другого сина, і покликали Андрія до військової служби. Але не пішов той на військову службу, і оголошено було його дезертиром. Тоді утік Андрій із свого рідного містечка, і залишилась мати самотньою зозулею у своїй підвальній кімнаті. Це був дуже важкий час у її невеселому житті. Вона навіть відчула раптом, що немилий їй стає сам білий світ. Коли раніш вона знала, для кого поневіряється в своїх злиднях, то тепер вона остаточно розгубилась і тільки дивилась мертвими очима у своє туманне вікно. Надворі вже прокидалась весна, дзюрчали потоки, симпатично ніжилось над містечком молоде сонце, а мати ходила з кутка в куток похмурим автоматом і уявляла собі світ як велику й безвихідну домовину. І невідомо, до чого б привели бідну жінку її муки, коли б не революція.

Перший вибух 17-го року зазвучав матері божественним органом. Коли для звичайного містечкового обивателя революція прийшла тільки новою несподіванкою, що він її так похмуро чекав, то для матері вона була чарівним бальзамом. Мати враз посвіжішала й, виходячи з весняних плакатних вулиць за містечко, з надією дивилась в теплу легко-бірюзову далечінь. Вона вже певна була, що їй тепер недовго чекати своїх любих синів.

— Мені дуже подобається революція, — сказала вона колись своїй сусідці.

Словом, фортуна нібито зжалилась над матір’ю і навіть зжалилась над нею до кінця: за якийсь місяць вона принесла на своїх крилах її першого сина Остапа, георгієвського кавалера чотирьох хрестів. Але принесла вона Остапа саме в той час, коли вже не треба було георгіївських кавалерів і коли зривали погоники з офіцерського плеча. І що ж? Остап недовго прожив у своєму рідному містечку і недовго втішав свою рідну мамусю цукерками, що ними обіцяв колись годувати її. Тільки один раз продзвенів він своєю шаблюкою в її убогій кімнаті і скоро зашумів із своїм отрядом на Дін.

Мати розгубилась: що ж це таке? Чи не солодкий сон приснився їй? Невже ж для того вона виховувала свого любого Остапа, щоб він їй дав тільки одну щасливу хвилину?

Тоді ще раз нібито зжалилась над нею фортуна і принесла їй на своїх крилах другого сина — Андрія. Але й цього вона принесла до рідного містечка з великим отрядом і саме в той час, коли в країні вже зацвіли червоні зірки на кашкетах. І що ж? І Андрій недовго жив у своєму рідному містечку і недовго втішав свою рідну мамусю. Тільки один раз він продзвенів своєю шаблюкою в її убогій кімнаті і, розпитавши добре про Остапа та взнавши, яким шляхом кинувся він, скоро й сам зашумів зі своїм отрядом на Дін.

І став Дін для матері якоюсь страшною загадкою. Вона чула, що на Дону гуртуються якісь офіцерські сили, вона знала, що червоні готуються до смертельної боротьби з ними, але вона ніяк не хотіла зрозуміти, що її сини в різних таборах, що десь на донських степах Остап і Андрій кидаються один на одного, як розлютовані звірі, і що, можливо, десь вони вже в мертвій схватці і якийсь із них уже хрипить на гострому кинджалі свого рідного брата. Мати схоплювалась із свого ліжка і божевільними очима дивилась у вікно. Цей сон був страшніший за всі кошмарні сни, і тільки тепер вона пізнала, що таке справжнє нещастя. І здалося їй тепер життя не домовиною, а безвихідним, страшним виттям смертельно пораненого пса.

Так проходили дні, місяці і, нарешті, роки. По селах, містах і містечках лютувала громадянська війна. То тут, то там блискали пожари, і дні переповнились кулеметним татаканням. То тут, то там розривались снаряди, і банди блукали по всіх великих і малих степових шляхах. То ці переможуть, то ті, і здавалося напівмертвій матері, що цьому ніколи не буде кінця і вона вже ніколи не найде колишнього спокою.

Тоді десь раптом ударив грім і метнулась блискавка. Ніби хтось мудрий і великий взявся переконати матір, що нічого безконечного нема, і взявся найти їй довгожданий спокій. І ще раз ударив грім і метнулась блискавка: то відступав за своє рідне містечко її рідний син Андрій і насідав на нього його рідний брат Остап.

Мати, звичайно, нічого не знала. Вона не знала, що мало не на порозі її убогої кімнатки стикнулись у мертвій схватці завзяті брати. Цілий тиждень переходило містечко із рук у руки, і мати тільки під кінець узнала, що то її сини воюють один з одним на порожніх вулицях свого рідного містечка. І вона, розпатлана, кинулась до штабу. І побачила вона там Остапа. Вона впала перед ним навколюшки і почала благати його, щоб він припинив бійку. Тоді усміхнувся Остап і сказав матері чужим голосом:

— Іди, стара, додому і, будь ласка, не перешкоджай мені!

Вона подивилась на сина і не пізнала його: перед нею стояла сувора і без кінця далека їй людина. Це вже був не той Остап, що обіцяв їй годувати її смачними цукерками. Це було втілення незнаної їй і хижої мудрости. Тоді ще раз подивилась мати на свого рідного сина сухими очима і мовчки пішла додому.

І в цю ж таки ніч вона стикнулась із другою своєю дитиною. О третій годині ночі хтось тихенько постукав їй у вікно. Вона хутко підвелась з ліжка. Тоді чує вона рідний їй голос, і голос цей просить скинути защіпку з її убогих дверей. Вона кинулась до порога і побачила, нарешті, свого дорогого Андрія.

Але й його побачила вона таким же далеким і чужим, як і Остапа. Він навіть не привітав її, він навіть не дивився на неї і, як неприручений звір, увесь час ховав на підлозі свої колись добрі очі.

— Чого ж ти прийшов до мене? — нарешті, промовила вона.

— Я прийшов до тебе, матусю, — чужим голосом сказав Андрій, — щоб ти мені допомогла в моїй справі!

— Яка ж твоя справа, синку? — зідхнула мати. — Чому ж вона саме твоя і чому вона не може бути моєю?

Андрій негарно усміхнувся і сів на стільця.

— А тому не може бути твоєю, — сказав він, — що ти нічого не розумієш!

— Боже мій! — скрикнула мати. — Невже ж це не я виховувала тебе, мій любий синку? Чому ж я не найду з тобою спільної мови?

— Не найдеш, матусю, — сказав Андрій, — бо такої мови ти шукаєш і з моїм братом Остапом. З моїм найлютішим ворогом…

— З твоїм найлютішим ворогом? Синку! Що ти говориш? А-ах, Боже мій! — і мати заридала.

Тоді підійшов до неї її рідний син і сказав чужим голосом:

— Покинь, стара, виводити, бо мені ніколи зараз, і до того ж я мушу за твоєю допомогою пролізти до братового штабу.

Та не встиг Андрій вимовити своїх останніх слів, як у дворі зашуміло. Він кинувся до вікна і в присмерках місячної ночі побачив вершників. І зрозумів Андрій, що зграя ворогів оточує його, і сказав він матері:

— Ховай мене, мамусю, і якомога скоріш! Ховай мене від мого брата Остапа!

Мати кинулась. Мати кинулась ховати свого любого сина Андрія. І сховала вона свого любого сина Андрія на глухому горищі і повернулась до кімнати. Тоді з шумом розчинилися двері, і зупинився на порозі Остап з двома своїми молодими вершниками.

— Ну, так де ти, стара, сховала мого брата Андрія? — грізним голосом спитав він. — Чи не думаєш ти, що мої дозорні прозівали його?!

— Не бачила я твого брата Андрія! — рішуче сказала мати і, зблідла, сіла на своє ліжко. — Не бачила!..

— Не бреши, стара! — скрикнув Остап і взявся рукою за свою блискучу шаблюку. — Чи не думаєш ти, що я помилую свого найлютішого ворога?

І, сказавши це, Остап подивився на вершників. Вершники від задоволення крякнули. Мовляв: наш пан-отаман не знає рідні і для нього в боротьбі нема братів!

— Я радий, що ви так думаєте про мене! — сказав Остап. — Отже, хочу я довести вам, що для мене в боротьбі нема і матері.

І георгіївський кавалер всіх чотирьох хрестів, що поважно виблискували на його груді, сів біля своєї матусі. І наказав він своїм вершникам обшукати двір і горище. І запалив він цигарку і звів свої суворі брови біля перенісся.

Мати сиділа бліда і мовчки дивилась на сина. Духом алькоголю так пашило від нього, що вона мимоволі повернула своє обличчя до вікна. Вона раз у раз позирала на двері і прислухалась до шуму: невже ж таки знайдуть її рідного сина? І тільки коли вершники повернулися до кімнати і доложили Остапові, що Андрія ніде нема, вона з полегшенням зіпхнула й сказала:

— Хіба я вам не говорила?! Чого ж ви прийшли до мене?

— Так ти, я бачу, хочеш хитрувати? — скрикнув Остап. — Так знай же, відьмо: нема тобі пощади від мене! Коли до ранку ти не видаси мого брата, то…

Остап схопився за клинок і показав його матері. Тоді переповнилась чаша терпіння, і сказала мати:

— Що ти говориш, Остапе? Побійся Бога! Невже ти, мій п’яний сину, забув своє дитинство й «солодкі цукерки»?!

— Ха-ха! — зареготав Остап. — Чуєте, хлопці? Моя мати згадала солодкі цукерки! Моя мати хоче мене розжалобити! Чуєте, хлопці?!

П’яні вершники теж зареготали. Зареготали й шаблі дзвоном якогось страшного розпачу. Тоді знову сказав Остап:

— Нє, матуську, цукерки тебе не спасуть! Спасибі тобі, що ти мене породила й виховала, але не пишайся цим! Бо породити — то зовсім не важка штука… і навіть деяке задоволення… Ха-ха! А виховати — це твій природний обов’язок… Ну, словом, я хочу жити і во ім’я якихось там шляхетних поривань зовсім не думаю підставляти свою голову своєму братові Андрієві!

Мати з жахом дивилась на свого сина і нічого не розуміла. Вона все втішала себе надією, що це — ніщо інше, як п’яний бред п’яної людини, і вже не могла втішати себе такою надією. — «Це пекельний сон сниться мені», — уперто думала вона і раз у раз клала на своє печальне чоло свою схудлу руку. Вона клала руку, аж поки підвівся Остап.

І підвівся Остап і сказав матері, щоб вона влаштувала йому ліжко на ґанку; мовляв, він там буде до ранку чекати відповіді і її останнього слова. Вона мусить сказати, де сховала Андрія. І, похитуючись, пішов він на ґанок, а за ним пішли і його вершники.

Стінний годинник одбивав секунди. Час ішов дуже поволі, і якась година здавалася матері за цілу вічність. Вона раз у раз підходила навшпиньках до сінешніх дверей і прислухалась. Десь кричали вранішні півні, а ще далі вили собаки безвихідним виттям. Перед матір’ю проходили одна по одній картини її невеселого життя і проходили дорогі обличчя її маленьких синів. Сьогодні в містечку порожньо і дико, сьогодні зчепились в мертвій схватці два рідних брати, а колись над містечком стояло хоч і вбоге; але ясне й ласкаве сонце, і Остап та Андрій були такими симпатичними людьми. Сьогодні грохочуть оселі грохотом громадянської війни, скачуть по шляхах божевільні вершники, і сини не хочуть визнавати один одного, навіть матері уже не визнають. А тоді вони ласкали її своїми дитячими рученятами і так хороше зазирали в її обличчя. Що ж це таке? Невже ж так завжди буває в житті?

І раптом прийшла матері думка, що ніякого кошмару нема і що все, що діється зараз, є звичайне й природне явище. І коли вона не може зрозуміти цього, то вона, значить, оджила вже свій час, і, значить, на її земне місце прийшли нові люди, з новими думками й з новими, далекими їй бажаннями. І тоді захотілось матері вмерти.

Вона підійшла до сінешніх дверей і приложила до них своє ухо.

Остап хропів, хропіли й його п’яні вершники.

Тоді полізла мати на горище до свого сина Андрія й сказала йому:

— Твої вороги, синку, сплять. Отже, тікай якомога скоріш!

— Мені здається, що я від тверезих уже не втік би, — сказав Андрій. — Чи не п’яні вони, матусю?

— П’яні, синку, ти легко вискочиш у вікно… Тікай, синку!

— А де ж мій братік Остап спочиває? — спитав раптом якимсь занадто тремтячим голосом Андрій.

Мати подивилась на сина і в присмерках місячної ночі, що проточилась на горище, побачила в Андрієвих очах підозрілий блиск. І вона одразу зрозуміла його: Андрій задумав убити свого п’яного брата Остапа.

І, зрозумівши це, вона, не довго думаючи, сказала:

— Спить твій брат Остап на моїй кроваті, — сказала вона.

— Ну, то й добре! Значить, і я ще можу трохи відпочити.

І ще сказав Андрій своїй матері, щоб вона злазила з горища і не перешкоджала йому. І послухала мати сина і, ступивши на долівку, пішла в кімнату та лягла на своєму ліжку.

І лежить мати під легкою ковдрою і ніяк не може вгадати, скільки часу пройшло. Давно вже чує вона, як Андрій шелестить в сінях сторожкими носками і думає: «Мабуть, сокиру шукає».

І хоче вона йому сказати, щоб він не шукав сокири, і чомусь не може цього зробити. Місяць починає вже поночіти і, мабуть, десь далеко на землю сходить світанок. Стінний годинник одноманітно тукає, і летять у вічність бистрокрилі секунди, їх навздоганяють хвилини і — ще повільніш — години. І не чують вони цих пострілів, що тривожать порожнє містечко. Організовано, в шахматному порядку, але й байдуже, поважно ступає його королівська величність сам король-час.

Мати вже бачить, як скрадається до її затіненої кроваті її молодший любий син. Вона хоче попередити його й сказати йому, що не Остап, а вона, його мати, лежить на ліжку, і чомусь не може цього зробити. Та й навіщо попереджати, коли так приємно мріяти. І вона продовжує мріяти. І мріє вона про щасливе життя, і мріє, аж поки до неї підходить Андрій, аж поки трапилось те, чого й треба було чекати…

Він і справді підійшов. Підійшов братовбивця тихо, нечутно і зупинився, як примара.

Але чого ж він стоїть? Невже й тепер не кінець! Ні, мабуть, тепер кінець! Недарма ж їй до болю хочеться вмерти, недарма.

І тоді враз гупнуло. То Андрій, гадаючи, що на ліжку лежить його брат Остап, поспішає виконати свій громадський обов’язок.

І замість мрій, перед материними очима раптом загорілись якісь рожеві потойбічні світи. Мати навіть не встигла скрикнути. Матері вже не було. І зовсім даремно сокира знову падала на її голову і так настирливо гупала в передранковій темряві. Матері вже не було…

Тоді Андрій вискочив у вікно і побіг по порожніх улицях середньовічного містечка. І тоді ж у страшній завірюсі помчались галопом будинки, крамниці і, нарешті, сама земля.

Але матері вже не було. Вже перший удар сокирою переніс її в той загадковий світ, де нема ні печалі, ні зідхань, де ніколи не загоряється ніжна смужка молодого дня і де ніколи так завзято не кричать жовтогарячі півні, як вони кричали в містечку за тієї невеселої передранкової темряви.

Матері вже не було. Матері саме тих бойових хлопців, що їх батько помер дуже давно: так давно, що й не скажеш.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/maty