УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Досвітні симфонії 


І

Аз єсмь робітник…
Моя буденна блуза —
        що погляди сині коханки
…вмить помутніли від шторму
…в поглядах синіх коханки
стогнуть пороги
…в поглядах синіх коханки
        в муках рожеві дороги.

Стрілець — той знає смак,
коли запахне перший вистріл.
А ти, весна,
        ти затрояндила в повітрі млистім?

А то здивовано тополі
зашелестять і…
                               змовкнуть.
А там, вгорі,
неясно зашумує.
І от белькочуть над головою журавлі…
Ой, журавлі!..

А то з повітрям ніс веде переговори,
і баско б’ється в грунт моя жага,
бо з кобилиці ллється сонце.
Я бачив ніжки під кущем
…бунтарка-кров: експрес на волі
прохав і плазував —
                                      іще! іще!
А обрій розплескав солодкий стогін.
 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
Ах, я не зрівняю пахощі своєї блузи —
ані з поглядом синім коханки,
ані з смаком першого пострілу,
ані з мукою в тих журавлях.

Моя блуза пахне —
вугіллям
…до гавані летіла хвиля
— віялом — а там розбилась
і потонула над морем.
Коли це було?
— Ат!
То пахне моя блуза —
        вугіллям.

Моя буденна блуза — і погляди сині коханки,
що вмить помутніли від шторму
…В поглядах синіх коханки
        стогнуть пороги
        …в поглядах синіх коханки
        в муках рожеві дороги.

II

Зачорніло на путі,
а на серці синій сон.
Там на плесах за горами,
за горами на узліссі
задрімала осінь.

…А ми —
до брами йшли
з посьолку
        …чи християне у катакомби?
…Середньовіччя сниться…

А там —
        вже підіймався вгору гомін
і вже гуде, гуде і розсипається залізо
— до неба ліземо в задумі.

В списах… чи, може, над списами?..
Круки заснули… стережуть,
А далі простір, фіолети,
А далі, далі — трап
і во́ди — во́ди розплескались —
        блакитного цебра.

III

Сонце! Засмійся у мій кошик!
Полоскочи моє блискуче долото,
як я замріяну далеку далину.
Полоскочи і їх (а з ними й я!),
оті поеми героїчні,
що викликають до чола віки-епохи…

Сонце! Я такий же романтик, як і ти,
і до мойого серця
завжди нового
свіжого, свіжого, наче липовий цвіт
босоніжки-феї! — золото ліризму
під жаги зітхання
з криком!
      з криком!
            упадуть!

Сонце! Ох, ти, сонце моє!..
А все ж таки і ти захмарилось.
— Думаєш?
…Замислилося сонце…
Крізь повінь хмар, в глибині вод
замислилося сонце.

…Розтаборилась тінь…
…Яка глибінь! Яка глибінь,
коли замислюється сонце!..

IV

   Аякс… Аякс…
Син чоловічий у стихії,
в гармонізації природи.
Син чоловічий йде!
За кроком крок —
                                  іде!

І сниться йому море,
І сниться йому шторм.
А він такий похмурий…
      Але він все поборе!
      Але він все поборе!
Аякс… Аякс…
      Під дзвони криці
      і мислі-птиці
           — понеслися.
 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
…А із землі — піднявся гул…
Куди цей гук? Куди цей гул
великого із велетенських князя?

Я зачарований стояв —
      симфонія досвітня почалася.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/dosvitni_symfonii