УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Художній матеріал у «Новій Україні» 


— Як будуть творити молоді письменники Радянської України, коли майже всі визначні сили старої письменницької генерації живуть зараз за кордоном? З кого, з чого будуть рости?

Життя дало відповідь:

— З грунту. З маси.

Але ростуть молоді письменники і зі старої генерації.

Як же вони ростуть?

Розглянемо художній матеріал «Нової України», де групуються молоді сили під безпосереднім доглядом Винниченка й Олеся. Самого Винниченка ми не будемо чіпати ще й тому, що в 2-х книгах, які ми маємо під руками надрукований його старий «Гріх», добре всім відомий, і «Закон», який не закінчений. Про Олеся теж не прийдеться говорити, — він сам за себе сказав:

Одспівав я пісні вже свої.

І ще він сказав:

О, з’єднайтесь в єдину сім’ю,
станьте муром єдиним в бою, —
і ви збудите пісню мою.

Коментарів, гадаємо, не треба: всі розуміють, про яку сім’ю йде річ і до якого бою кличе Олесь. Шкода лишень, що сам Олесь не розуміє цього: ми давно вже переросли ці гасла, ми люди нової епохи, нових гасел і добре знаємо, хто такий був Дон Кіхот. Не западе його поклик у наші душі і буде лежати десь на закинутій станції «Еміграція» в становищі poste restante1, поки не забере його сивий історик літератури.

Який же молодняк росте з колишнього буйного дуба, ім’я якому — Олесь?

О’Коннор-Вілінська перекладає з Верлена:

Скрипок ридання,
Осінні зітхання сумні.

Така вже відсталість еміграції щодо перекладів. Подивимось на оригінальні твори. Юр. Драган і досі пише:

Розплющив ранок сині очі,
Поглянув з неба на струмок,
Що плюскотить, як сміх дівочий,
Хмільний від поцілунків ночі,
Безжурно-світлий, як божок.

Знаєте, нам хотілось би, щоб цей автор попав на вечірку спілки селянських письменників «Плуг» і щоб його послухав наш безжурно-світлий Божко (єсть такий молодий критик). Я певний, що він сказав би йому: «Це, вибачте за вираз, не поезія, а банальщина. А римувати в 23-му році «очі-ночі-дівочі» принаймні нудно».

Але Драган, очевидно, не піде до нас, бо він дивиться туди, де «по осяяному пляжу біла панна йде», бо він взиває: «старі боги, поверніть же ви колись і нам мрії і сни наші срібні». — Не прийде — не треба.

Стефанович, безперечно, цікавіший. Шкода тільки, що він у такому оточенні:

— Куди не глянь — жовто-блакитні.

Треба ще йому увільнитись від солоденьких слів: «курчаток, пискляток, діточок, біло-жовтенький, хмарки, лісочок» і т. д. Є у нього алітерації, асонанси. Автор трохи знайомий з технікою сучасного вірша. От його найбільш вдалий уривок:

Заблудилось ягнятко в степах.
Не гляділо, дурненьке, отари.
Біга, мекає, взяв його страх.
Боляче своїм києм ударив.
Загубилось у буйній траві,
Кличе маму, так жалібно мека,
А вже мама у теплім хліві,
А вже мама далеко, далеко.
Не почує, хоч як її клич…

Не знаємо — свідомо чи ні, — але автор дав таке ягнятко, що його мимоволі порівнюєш з ягнятками еміграції.

Четвертий поет — Антін Павлюк — подає надії. Але його виховував не Олесь, а тичинівський «Плуг» та «Сонячні кларнети». Гадаємо, що він зрозуміє свою помилку і нарешті найде свою маму, яка «далеко-далеко». Єсть у нього навіть прекрасні образи:

Буде в днях — ясним спомином тінь,
Приведе на забутеє місце, —
В голубу, в голубу далечінь.
Закипає пожежею листя.

Римування á lа «очі-ночі» — нема. Асонанси: «глибінь-лабіринти», «коси-осінь». Але він ними не захоплюється, — це теж гарно. Єсть думки. Хиби: зайвий символізм, слова з великої літери: «Тиша», «Вічність» тощо. Деяка недоробленість. Поруч з гарними рядками трапляються невдалі. Взагалі — нічого, виправиться, тільки… не в «Новій Україні».

Іваненко — поет типу «Драган». Гарно лишень те, що йому все-таки:

Рідний край з його журбою
Здається зіркою ясною.

Єсть ще поет X. А. (чи не та поетеса, яку в нас вже не друкують, хоч і пише цілком радянські вірші: древні?). Що ж про неї чи про нього сказати? Цитую перший рядок першого вірша:

Прибралися ліси у золото осіннє,
Востаннє сонце їм сіяє золоте,
Востаннє їм блакить всміхається ласкаво,
І щось заховують вони в собі святе.

Гадаю — досить, бо це, здається, найкраще місце з X. А.

Резюмую: з 6 поетів, що приймають участь у «Новій Україні», вартий уваги поки що один — Павлюк.

II

Прозовий відділ починає (хто б ви гадали?) Вал. Підмогильний. Це той, що друкувався в «Шляхах мистецтва». Правда, редакція робить примітку, що «шановний автор» і т. д. Віримо редакції і надіємось, що «шановний автор» зробить десь і якось спростування2. Інакше будемо вважати його за Клима Поліщука ч. 2.

А втім, це справа авторського сумління, а нас цікавить у данім разі художній матеріал.

Треба сказати правду, нариси «Повстанці» В. Підмогильного, мабуть, найкраща річ із всіх оповідань, що уміщені в двох книгах «Нової України». Про повстанців єсть що сказати. Тому й присвячуємо Підмогильному окремий розділ.

В новелі — 4 фрагменти, зв’язані вони між собою повстанчим настроєм. Про яких повстанців розповідає Підмогильний? Він цього не ховає:

«…До столу протискається нова постать — висока людина в синьому козацькому вбранні, з червоним шликом».

І далі:

«…Він поклав шапку на стіл, закинув оселедець за вухо».

Досить. Розуміємо, з ким маємо діло. — Як же ставиться до цих повстанців з «оселедцями» шановний автор? Очевидно, він не належить до тієї категорії митців, що пильнують замаскувати свої тенденції і заслужити звання «об’єктивного» письменника. Він просто каже:

«Повстанці (тобто ті, що з оселедцями. — С. К.) зайняли місто тільки три дні тому, але порядок налагоджувався».

Це сказано без всякої іронії. Шановний автор не ховає своєї симпатії до оселедочно-повстанського руху і дає нам не факти, а романтику, бо ж ми не віримо, що й наші, червоні повстанці «налагоджували порядок 3 дні». Це характерно. Нас, учасників, не одуриш і 33-ма днями.

Це перша хиба твору: тенденція потрібна, але не безоглядна, бо інакше твір переходить у ту стадію своєї вартості, яка зветься «агіткою». Ми й своїм митцям не рекомендуємо писати «агітки», тим паче не радимо цього чужим по своїй ідеології.

Підмогильний перебуває під сильним впливом Л. Андрєєва. Його натуралістичні малюнки, від яких дмухає Нечуєм (в кращім разі), перепутані з андрєєвськими жахами. От натуралізм:

«В хаті борщ був на столі. Мати розповідала, що в Павлихи врешті таки народився син, а в Панасенків іздох кнурець».

Такий натуралізм проходить через все оповідання. (Недалеко втік від «Остапа Шаптали». Єсть у Підмогильного і гарні речі, «В епідемічному бараці»). До нього образи: «вишня подарувала йому ще своєї краси», «стало сумно, як то завше буває весняної ночі, коли тебе жінка не кохає». Гадаю — наївні, для гімназиста 5-го класу — образи.

Але от починаються андрєєвські жахи:

«Тарас притулився до ночі й застиг. Тиша його скорила і стала йому замість душі».

Далі: «Тиша до нього не йшла, бо він мав маленьке серце».

Далі: «Тиша тим часом стала Остапові замість очей».

Курсив всюди наш. Ми нарочито підкреслюємо цю жахну тишу, що стає замість очей, бо на тій же сторінці ми чуємо ще про тишу.

«Тиша покинула його й подалася назад до степу». «Його сум грізною марою навис над Остапом…» «Ті мовчки кликали до себе тишу». «Тарас потонув у тиші».

З першої глави «Ідуть» можна зрозуміти: хтось іде в повстанці, але, звичайно, по-андрєєвськи: «з гуканням до степу», «з риданням», «з сльозами, що червоніють перемогою» і т. д.

Звичайно, ми не проти такої манери писання, але після «Жизни Василия Фивейского», припустім, треба бути з жахами обережніш. Після «Войны и мира» нема Ропшина — це сказала та аудиторія, для якої намагається писати Підмогильний. Ця ж аудиторія знає, чим для своєї епохи був Андрєєв і чим для нашої епохи будуть його безоглядні послідовники — Андрєєви в 10-му виданні. І ця ж аудиторія скаже: треба поважати українську літературу (це, властиво, до Винниченка, не до Підмогильного), не годувати читачів огризками з російського літературного дореволюційного стола. Треба уміти себе викреслювати (це до Підмогильного). Це велике вміння.

З усіх жахів Підмогильного ми найшли тільки один, який заслуговує уваги:

«Остап глянув йому вслід і жахнувся степу: той збільшувався й поширювався, як потоп».

Все це, звичайно, деталі, але деталі роблять цілу композицію.

Другий, третій фрагменти — не кращі. Автор до того захоплюється петлюрівською романтикою, що й сам не помітив, мабуть, як він з андрєєвських жахів перейшов до базарних губанівських малюнків.

«… — Хіба ж можна випускати з рук? — бурчить один. — Четверо скорострілів, хіба воно на дорозі валяється?

— Та батько дозволить, то він жартує.

Отаман сміється. Сотник уже злісно дивиться на нього, і з уст його готові вирватись гарячі докірливі слова. Ще хвилина, й він ладний кинутись з пістолем на отамана, гукаючи: «Смерть зрадникові!»

І далі в такім же дусі. Так би мовити, дух запорозької вольниці. Дешева романтика а lа «Огнем і мечем» — це, в кращім разі, місцями «Отаман Зелений» Кл. Поліщука. І не хочеться їх прощати авторові, бо ж він претендує на розробку більш серйозних тем.

Далі знову дешева романтика і безоглядна тенденція петлюрівської агітки. По Підмогильному, його повстанці не грабують селян, що це якісь зверх-люди. Ще далі така от філософія:

«— Ні, я не хочу бути зіркою, в далекому блиску зір захована безодня суму. Зорі — то небесні сльози. Важко плакати, а слізьми бути ще важче».

Це філософствує вартовий, і, між іншим, Підмогильний жодного разу не почервонів за нього.

Останній фрагмент мусив виправдати всю попередню балаканину. Сіль нарисів «Повстанці» полягає в словах начальника штабу: «Ходім, Грицько! Не варт дивитись на пожежу, бо в кінці кожної пожежі лишається тільки попіл».

«Повстанці» розбиті на 4 фрагменти: «Ідуть», «В штабі», «Перед наступом» і «Пожежа». По підзаголовках ми природно мусимо підійти до останніх слів начальника штабу (звичайно, по лінії консервативного думання). Але внутрішня композиційна послідовність не витримана. Не зумів Підмогильний зробити як слід і останнього фрагмента. Історія з редактором прямо-таки наївна.

«Але редактор хитнув головою. «Не маю часу, — відповів він, — треба написати статтю до завтрашнього числа. Ви знаєте, яку я статтю пишу? Хе! Я готую її вже два тижні. Я… готував її ввесь час свого свідомого життя. А ось спромігся висловити це й одповісти на безліч питань, що постали переді мною і всіма нами… Ця стаття — наслідок усього мого думання, підсумок усього мого існування…»

І далі в такому ж дусі. І до цієї патетично-трагікомічної постаті з аверченківських фейлетонів Підмогильний цілком серйозно ставиться.

Резюмую: Підмогильний все-таки найкращий автор з усіх прозаїків «Нової України», — про нього можна говорити. Але Підмогильному треба учитись, учитись і учитись. «Нової України» ж не треба хапатись: безперечно, автор скоро одмовиться від своїх «Повстанців», а до станції «Еміграція» він і так, можливо, помандрує.

III

Про інших авторів «Нової України» ми скажемо значно менше: про деяких з них і зовсім не варт було б говорити — не претендуй «Нова Україна» на звання серйозного журналу.

Друга річ — по розміру найбільша — це «Роман» М. Диканька. «Роман» забрав два друкаркуші. Редакція не пожаліла паперу. — Шкода. Такі речі звуться у нас продуктами графоманії, як вони звуться за кордоном — не знаю, очевидно, інакше. Нами зарання опановує підмогильний жах (бо ж він дійсно трагікомічний): що ми будемо цитувати з цього автора? — От вам докази:

«— А я, Васильку, вже залицявся до панночок.

— Та невже?

— Я вже й краков’яка вмію танцювати».

І далі автор каже: «А я не залицяюся до панночок. Майбутньому письменникові не личить бігати за «бабським хвостом».

Але «майбутній письменник» хоч і висловив цю думку, та думка думкою, а діло — ділом. На протязі цілої першої частини він бігає за хвостом Музи Шілінг. Це природно, бо б. петлюроофіцер, що намагається в 23 році відограти роль — як ми бачимо далі — українського Купріна, іншого нічого не придумає.

Беззмістовна «пустишка», Диканько ще раз підкреслює, які нікчемні паростки пустила «Нова Україна». Про якісь шукання тут і говорити не приходиться. Стиль, форма, прийоми — все старе. Але як далеко Диканькам до змісту старих письменників, хоч би до того ж Винниченка.

— «В фанта, панове, в фанта». Музо, ви задоволені своїм сусідом?

Це питання. Скажи — ні, посадять біля когось іншого (це так думає «майбутній письменник». — С. К.).

«— А з виконанням чи без виконання?

— Звичайно, з виконанням.

— Ні, без виконання.

— Так поцілуйтесь!

— Так без виконання ж!

— Е, ні, поцілуйтесь!»

І т. д., і т. д. Ще поцілунки. Так вся глава.

Друга глава: «— А що, як поцілувати? Й поцілувати в розпущений кінчик? Не можу витримати. Поцілую. Ух!»

Третя глава: «— Музо! Музо! Я ж її покохав. Від першого побачення, від першої хвилини. Невже не судилось? Батько стоїть, а я дівчині руки цілую».

Четверта глава: «— Музо, голубонько моя, рибонько! Кохаєте мене чи ні? — Я не знаю. — Янголе мій, скажи! Я жити без тебе не можу. — Пустіть, не цілуй, прощай! Кохаю. — Музо!.. Кохає! Як привітно усміхнулася».

П’ята глава: «— Дитинко моя! На Різдво приїду, й повінчаємось! Жіночко моя кохана. — Цілуй! Цілуй мене, Васильку».

В шостій главі Муза пише поганенького вірша, а їй у відповідь «майбутній письменник» — Диканько — теж пише поганенького вірша.

В сьомій главі: «Вже пройшло півліта і — падуча зірка загорілась, осяяла раптом і… погасла».

А у восьмій главі появляється нова Муза — Чорна Блискавка з великої літери — «оксамитна троянда».

В дев’ятій главі новий роман — з Чорною Блискавкою, яка — «розвинена, інтелігентна, шляхетних поривань; видно, холеричного темпераменту».

В 10-й главі «майбутній письменник» бачить, як «частіш спалахує Чорна Блискавка, шаріються щічки», й розказує їй «що-небудь гарне й сумне» про Чудову Мрію і Лицаря Мрію, після чого Чорна Блискавка покидає автора.

В 11-й главі Муза в трансі, а автор знов кричить: «— А тепер цілуй!»

На цім закінчується перша частина «Роману». Друга частина значно менша. Між іншим — я боюсь, що мене обвинуватять в передержці (ті, хто не має під рукою «Нової України»), але інакше переказати я не міг, бо і в дійсності із таких цитат складається вся перша частина «Роману». Я сказав би, що це скандальне зверх-базарне оповідання конче компрометує «Нову Україну».

В другій частині, властиво, більше публіцистики, ніж художньої творчості. І краще в ній тільки те, що автор, нарешті, зустрівся з Музиним чоловіком. Тут він до неї знову «возгорєл» страстю, але вона його спитала:

«— Ви знаєте, що таке lues3?»

На цім і кінчається «Роман» Диканька. Цікаво: де був Винниченко, коли здавали в набір цього автора?

Є ще в «Новій Україні» Диканський, який, здається, виступав уже в «Літ.-Наук. Віснику». Про його оповідання «Тоді» можна сказати тільки, що написане воно нуднувато, — з тих оповідань, що ідуть «на заставку».

Катря Гриневичева з «Весіллям Карапульки» — свіжіша. Єсть думка, єсть деяке знайомство з технікою нової новели. Єсть гарні образи: «Високо в поморках дроти телеграфу, на них коливається галка, як Сойфер над книгою талмуда». Або: «Крізь усі вікна юрлить увечері світло, рівно й під міру, як нанизаний під нитку янтар». — Коли б Гриневичева не зловживала образами, не накопичувала їх, — було б краще.

Оповідання М. Тоні «Микольо» слід було б умістити в дитячому журналі. Як воно попало в «Нову Україну» — це знає, мабуть, Винниченко.

Є ще переклад з французької — дрібничка, і друга дрібничка — Вілінської: надто мініатюрний уривок з роману.

Нарешті, є ще й новела — «Василка» О. Кобилянської. Її не будемо чіпати, як не чіпали Олеся й Винниченка. Новела написана в реалістичних тонах. Час дії — імперіалістична війна, побут селянський. Нового нічого не додає до творчості Кобилянської.

Це і все. Такий художній матеріал у двох книгах «Нової України». Що буде в 3-й, 4-й — невідомо. Поки що — слабенько, навіть надто: інакше ми не присвячували б цілої глави «Повстанцям» і не говорили б про таку річ, як «Роман».

Стефан Кароль

______________
1 Пошта «до запитання» (фр.).
2 Редакція «Червоного шляху» друкує нижче це «спростування» (приміт. авт.).
3 Сифіліс (латин.).


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/khudozhnii_material_u_novii_ukraini