УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
«З одного боку посіпаки, продажники, кнурці…» 


З одного боку посіпаки, продажники, кнурці,
А з другого мерці,
Або не хочуть до нас іти з блакитним словом.
О, де ж ти? Де ти, златоустий
Співець індустрій?
Від цукроварні, що леліє
Рясно-зелений погляд поля,
До рудні крок.
І потихесеньку туди, під браму…
Мамо! Мамо!
Ми вже не бачимо твоїх квіток,
А наші груди хочуть ласки…
Ох, ласки-казки
Про життя прийдешнє.

Послухай, весно гуртова!
Наш потяг в небо не погасне —
Він — спіле сонце у жнива,
Того й чекає забуяти,
Як після дощику рілля…
Та хто ж візьметься оспівати
Закинутих хохлів в Донбас?

То ми до вас, коханії брати,—
Бо з музой одружились вже
І з вами підемо туди —
За обрій.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/z_odnoho_boku_posipaky_prodazhnyky_knurtsi