УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Заява групи комуністів членів ВАПЛІТЕ 


У зв’язку з літературною дискусією виявилися певні наші ухили від партійної лінії у грунтовних політичних питаннях, ухили, що були широко використані ворожими пролетарській революції елементами.

Утворилось таке становище, що український шовінізм став визнавати нас за своїх однодумців, зачисляючи нас до єдиного націоналістичного фронту проти партії.

Ми вважаємо за необхідне заявити, що це сталося всупереч нашому бажанню, що суб’єктивно нічого спільного ми з представниками буржуазного націоналізму не тільки не мали й не маємо, а й увесь час своєї революційної діяльності провадили з ними рішучу боротьбу. Отже, нині ми рішуче рвемо з тими своїми помилками, що давали привід ворогам Компартії горнутися до нас.

Ми визнаємо, що гасло орієнтації на психологічну «Європу» будь-яку, «минулу-сучасну», «пролетарсько-буржуазну», враз із змаганням розриву з російською культурою, поруч із нехтуванням Москви (що є центром всесвітньої революції) як центр «всесоюзного міщанства», було, безперечно, збоченням із класової пролетарської лінії інтернаціоналізму.

Це гасло може бути «тільки прапором для української дрібної буржуазії, що зростає на грунті непу, бо вона розуміє відродження нації як буржуазну реставрацію, а за орієнтацію на Європу, безперечно, розуміє орієнтацію на Європу капіталістичну — відмежовування від фортеці міжнародної революції, столиці СРСР — Москви».

Щодо боротьби двох національних культур, то вони виявляється нині, навіть загострюючись подекуди, лише в міру існування капіталістичних елементів у економіці переходової доби і в міру впливу буржуазної ідеології на сучасників.

Ми визнаємо, що теорія боротьби двох культур в інтерпретації тов. Хвильового відповідає економіці капіталістичного розвитку і що цілком неможливо застосувати її у будівництві нової української радянської культури на базі радянської економіки й диктатури пролетаріату.

Ми цілком стоїмо на грунті постанов червневого пленуму ЦК КП(б)У про те, що:

1) «Шляхам буржуазного розвитку ми протиставляємо свій пролетарський шлях. Партія стоїть за самостійний розвиток української культури, за виявлення всіх творчих сил українського народу. Партія стоїть за широке використання розвиваючоюся українською соціалістичною культурою всіх досягнень світової культури, за цілковитий її розрив із традиціями провінціальної обмеженості і рабського наслідування, за створення нових культурних досягнень, гідних творення великого класу. Але партія це робить не шляхом протиставлення української культури культурам інших народів, а шляхом братського співробітництва робітників і працюючих мас усіх національностей в ділі будівництва міжнародної пролетарської культури, в котру український робітничий клас зуміє вложити свою частку», і що:

2) «Коли мова йде про пролетаріат, то протиставлення української культури в цілому великоруській культурі теж у цілому означає ганебну зраду інтересів пролетаріату на користь буржуазного націоналізму. Якщо український марксист захопиться цілком законною й природною ненавистю до великоросів-гнобителів перед тим, якщо він перенесе хоча б частинку цієї ненависті, хоча б тільки відчуження, на пролетарську справу великоруських робітників, то цей марксист тим самим звалиться в болото буржуазного націоналізму» (Ленін, «Національний жупел асиміляторства», т. XIX).

Ми цілком поділяємо думку пленуму ЦК КП(б)У в справі літературних груп типу «неокласиків», що вони ведуть роботу, «розраховану на задоволення потреб зростаючої української буржуазії, і тому вважаємо, що товариш Хвильовий, визначивши в своїх статтях ці групи як «ідеологічно нам далекі» і заявивши, що «до їхньої ідеології ми завжди мусимо бути насторожені», в той самий час висунув помилкову формулу використання цих груп «психологічно». Так само за помилку ми вважаємо «аналогію» неокласиків у першому зошиті ВАПЛІТЕ.

До вищезазначених збочень від пролетарської партійної лінії ми дійшли в запалі літературної дискусії, в боротьбі з проявами неуцтва, напостівства та просвітянства, в запалі боротьби проти вікового «епігонізму», що проти них ми вважаємо за свій революційний марксівський обов’язок провадити боротьбу й надалі. Нині ж, уважно обміркувавши справу, ми бачимо свої ідеологічні й політичні помилки і одверто їх зрікаємось.

Ми не розходимося ні в чому з лінією партії й визнаємо цілком правильну політику й роботу, що провадиться під керівництвом ЦК КП(б)У, зокрема в галузі культурного будівництва. В основу своєї роботи ми кладемо вирішення червневого пленуму ЦК КП(б)У.

О. Досвітній,
М. Хвильовий,
М. Яловий


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/zaiava_hrupy_komunistiv_chleniv_vaplite