УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
«Я тепер покохав город…» 


Я тепер покохав город
так весняно, як дуб цвіте.
Вже не ляже на скроню скоро
цей прекрасний безмежний степ.
Не піду на стіжки сіна
і забуду озерну косу,
де ширяв неможливо синій
моїх дум і мрій лосунь.
Я тепер не той, що в юність.
Цукроварні духмяна путь
одійшла за безбрежні дюни,
що могилами шведськими звуть,
Не побачу ніколи, ніколи
ні доріжки (на ліс веде),
ні поляни, де грають бджоли,
де горить золотий день.
Це одходить од мене навіки.
Як і младість моя одійшла.
Чи не радість? Я знаю тільки,
що то був Чумацький Шлях.
А тепер я кохаю город,
цей сторожкий трамвайний дзвін.
Він в мені неможливо скоро
дорогим димком зацвів.
Отже, вибачте, сизі далі,
я свій вік доживу й тут…
І співають мені тротуари
про далеку прекрасну мету.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/ya_teper_pokokhav_horod