УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Елегія 


«Минають дні, минають ночі…»

У грудні згнила зима, і тихий степовий городок знітився в облозі мовчазних нерухомих хмар:
                       — нагнав вітер із далеких Альпійських гір, через Карпатські верхів’я, через Дунай.

Прийшло Різдво.

Зідхали дзвіниці, і промерзло жевріла жура: сум неспокійної землі.

Цього року старожили не бачили різдвяних зір, бо небо стояло в сірій сорочці будня.

   І була мряка.

І старий газетяр теж не бачив різдвяних зір. Був він сивий, древній, майже босоніж. Стояв біля ратуші на бульварі й казав мимохідцям:

   — Може, купите газету?

Іноді мимохідці купували газету, іноді заклопотано проходили, іноді зупинялись і дивились на старого газетяра.

…А прийшов він восени, коли було прозоро, коли за кварталами пахли гречки…

…Але це було так неможливо давно!!! Це було за народження його прекрасної юности, коли тихий степовий городок стояв перед ним надзвичайною примарою.

І він подумав тоді про радість.

І урочисто залунало по кварталах:

           — Радість!

І тоді було як мигдальні потоки під ударом весняного весла. Це був голубиний заспів до тієї синьої пісні, ім’я якій — життя.

Це був новий заповіт, що ми, волхви, бачимо на сході в темну ніч із хрустального Віфлієму…

— Але це було так неможливо давно! І це майже забулось, бо ж — неясні, туманні, мов перший сон за першого м’ятежного кохання, ці уривки, що виринають із тьми перед моїми старечими очима.

  «Що це?» — подумав з тоскою старий газетяр.

      І чув тоді: ніби раптом прокидалась природа, ніби дзвеніли, пливли й пропадали неясні відголоски з дальніх літ.

         …Але це була ілюзія:
                   натовп таких міських
        кварталів стояв у суворій мовчанці.
…Газети продавали й жваві пацани, і не любили вони старого газетяра, бо був невідомий, невідомо звідкіль і похмурий.

     І ще не любили:
                — зійшов на великий шлях, по якому йдуть, дико, по-звірячому озираючись.

                               …І був ще з ним, із старим газетярем, древній пес, що покірно шкульгав за ним і ніс підсліпуваті очі на асфальт…
— пес: вовна прилипла попелом і лізла, падала на землю, щоб угноїти землю. Пес не гавкав, а тільки тихо й нудно вив: на світанках шумів скляний мороз, а пес був голодний. Іноді пес кидав старого газетяра й блукав на базарі, біля рундуків, де били його закаблуками, де гризли його молоді бадьорі пси.

…Вранці тихий степовий городок оживав. Виходили заспані горожани, плентались по мостовій візники, вилітав із гаража єдиний на всю округу виконкомівський автомобіль і з вереском мчав у туман, розганяючи обивательських курей і зграї голодних собак.

Тоді біля редакції — теж єдиної газети з великими підзаголовками і з нудними традиційними гаслами — грубим шрифтом — суєтились газетярі.

   Кожний знав:

   — Треба скоріш!

   Треба схопити стос паперу з промовами, статтями про всесвітній пожар:

«Ми на горе всем буржуям
мировой пожар роздуєм;
мировой пожар в крови…
Господи, благослови!»


         — треба схопити й бігти, захопити всі переулки, всіх обивателів, щоб —
                   — ж и т и   о д и н   д е н ь. І старий газетяр ніколи не встигав за пацанами, і завжди йому з веселим сміхом, що звучав, як «колокольчик», пацани підставляли ніжку, щоб старий газетяр упав у грязь!

І старий газетяр падав у грязь, розкидав сьогоднішні газети; потім поспішно збирав їх, обтрушувався і, покірний, з кінським калом на лобі, спішив, спотикаючись, до бульвару.

На бульварі проходив день.

Але й увечері старий газетяр був там же, де праворуч від каланчі стояли стільці. Увечорі старий газетяр тупо дивився на мимохідців.

   …А бульваром проходило багато:
                      — одні бігли, другі шкульгали, треті раптом зупинялись і потім стурбовано відходили кудись.

   …Тоді над головою колихались гілки акацій — була алея акацій. Акації розцвітали, коли в тихім степовім городку потоки мріяли про голубі пісні, про голубу журу і схвильовано бігли до срібних вод забутої ріки Лівобережжя…

   Іноді пацани, побачивши старого газетяра, ховались за ріг і шпурляли відтіля в свого колегу грудки землі.

Тоді підводився, відходив до каланчі, за каланчу, до Зеленого Озера, де стояла самотня будка, а нижче лежало небо на поверхні брудної стоячої води…

Тиша. Далеко клекоче брук. Пес лежить і облизує попіл — на хвіст. (Мовчиш? — Мовчу!) Тиша. Далеко клекоче брук. Пес лежить і облизує попіл — на хвіст.

   …Уночі старого газетяра не бачили на бульварі. І ніхто не знав, як він жив, як він живе. Бо кому це потрібно?
       — бо йдуть молоді дні з юнацьким запалом грізними колонами по безмежних ланах часу. І відступають —
                місяці,
                       роки,
                            тисячоліття
в глуху невідому безвість минулого.

Тихий степовий городок знав і сум, і Великдень цієї боротьби.

   …Коли на древній дзвіниці
годинник протеленькає чверть на восьму, коли повстане заокеанське сонце, —
             — вулиці знову прокидаються, і тоді бреде бульваром похила постать старого газетяра.

   …Так починається день.

   …А зима зовсім згнила, і шкульгає різдво в мряку чвирі. Старожили не бачили в ці дні різдвяних зір, і стояло небо в сірій сорочці будня.

Старий газетяр теж шукав сузір’я Оріона; але були самі мутні далі. Десь дзюрчала вода, і тому, що вона промжичила мозок, боліла голова.

   Так
                                           ріс
                                               час:
                           — у грандіозній боротьбі падали переможні дні, на них падали ще дні, і росла гора, від Гавризанкару вища, глибша від океанських глибин. Тоді питали:

   — Що це? Тоска чи радість?

   …Але на далеких обріях знову гриміли, знову наступали молоді буйні дні грізними колонами.

   Так
                                           ріс
                                               час!

                                  …О, я знаю: багато думав старий газетяр. Думав про юність, думав про те, що було, чого не було, чого хотілось. Все одійшло великим шляхом часу… О, я знаю: і моє кволе, старе тіло прокинеться колись і спитає:

— Невже кінець?
Але не прокинеться світанок.
О, я знаю!..

   …Іноді старий газетяр ішов у заозерний край. Шкульгав вище й вище на кучугуру по кварталу кавалерійського полку. За ним шкульгав пес.

   Тоді в одинадцятій сотні був пожар: городок поділився на сотні — полковий городок степового краю.

   Шуміли на каланчі, над ратушею. Палахкотіли смолоскипи; під навісом тривожно дзвеніли й саркали коні.

   …Старий газетяр виходив за квартали й брів бездоріжжям, на північно-західні межі — туди, де стояв,
              я к   л е л е к а,   п і д б и т и й   б у р е ю   д у б.

   Дуб наближався. В далекім степу горіли огні. І стояло древнє небо, а позаду туманіли міські оселі. І здавалось, що оселі не існують, що вони відійшли в далину, за гору переможених днів.

   …Старий газетяр приходив до дуба, сідав під дубом і озирався. Висіло небо у чвирі, за дубом причаїлась тиша. І промерзла чужа земля. І все було чуже — і земля, і. межі, і квартали, і кучугури, і дальні степові огні. Тоді підходив пес і тихенько вив. Потім із сходу прилітав колючий вітер. І відчував старий газетяр:
                                 — десь тліє торішній гній.

   Підводився.

   За старим газетярем підводились кучугури, і сунулись у небо, зливались із небом, відходили, пропадали, і була одна сторожка пустота.

   Ще городка не видно. Тільки за Балясним Бором маячить невідомий нічний огонь. І був він не близький, тільки далекий, тільки чужий, як чужа земля, де тліє торішній гній.

   …Огонь стояв на шпилі ратуші
       і був надто червоний.

   …А іноді бачили:
                            — брів старий газетяр по дорозі на цвинтар.

   І думав старий газетяр:

   — Цвинтар?

   Тоді пахли могили — глибоко й тихо. Це був запах незносного чебрецю — він ішов з-під білого снігу.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

   Старий газетяр прийшов у городок восени.

   …І згнила зима.

   З Чорного моря, з Індійського океану, через Малу Азію, прилетів перший тепловій.

   І вже на бульварі снили акації.

   І знову бачили старого газетяра біля мудрої ратуші. Пацани ще били старого газетяра грудками, і він ішов до Зеленого Озера, до каланчі, за каланчу, до самотньої, нікому непотрібної будки; за ним — древній пес. Тоді були невеселі голубі дзвони: то йшов піст, і каланча перекликалася з іншими церквами.

                                 …А з південного бігуна, з Австралії, грізними колонами ще насувались молоді дні, і відступали — місяці, роки, тисячоліття в глуху безвість минулого.

Старий газетяр це знав. Тільки не хотів знати!.. (О, я знаю: старий газетяр не хотів цього знати!)

…А потім розлилась ріка. По вулицях тихого степового городка летіли вже мільйони тепловіїв. Ріка затопила міст, і не було дороги до кучугури, до дуба.

Старий газетяр зажурився.

І от в одну тривожно-радісну ніч, коли весняні вечорові сутінки пливли над Зеленим Озером, пацани підстерегли старого газетяра й побили.

І таки добре побили: тільки через два тижні він вийшов із лікарні.

…А потім прийшла знову тривожно-радісна ніч: ріка нарешті увійшла в береги. Ранком до мосту прийшли плотники, і зацюкали сокири.

Скоро над рікою повис міст.

…Старий газетяр вийшов із лікарні, але він не пішов до редакції — пішов на північно-західні межі.

Одступали дні й тягли за собою. І відчув старий газетяр:
                 — десь тліє торішній гній.
І падали сили.

         Старий газетяр покірно брів у навіщоване: ішов туди, де стояв, як лелека, підбитий бурею дуб.

         І прийшов старий газетяр, і ліг під дубом. І, коли у дзвінкій степовій тиші задзвенів перший жайворонок, старий газетяр глибоко, на всі старечі легені зідхнув і вмер.

         Тоді знову тихо й нудно завив древній пес, подивився підсліпуватими очима на старого газетяра й побрів туди, до рундуків, де гризли його молоді, бадьорі пси.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

…Завтра біля дуба найшли мертвого старого газетяра й завтра його одвезли на цвинтар. За два дні за старого газетяра забули. Тільки там, де він лежав, залишився ледве помітний слід.

…Але біля дуба зацвів уже молодий запах юного невідомого дня.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Тихого ясного ранку над древнім степовим городком урочисто потопали голубі дзвони.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/elehiia