УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
«На мінори розсипалась мряка…» 


На мінори розсипалась мряка,
І летить з осики лист,
Але серце моє не заклякло,
Не замовкло, бо я — комуніст.

   І іду я дорогою, вітром,
       На долоні у мене зоря,
       Завтра маю пітьму освітити
       У тайзі, у морозних зирян.

І ховаю в курначчя1 генія…
Це — не Будда, не Магомет, не Конфуцій,
І не приймете ви його без преній,
Бо він із черева Революції.

   А надворі «memento mori»2,
       Тротуари бредуть в журбі
       І вистукують — чуєте? — скоро
       Закришталяться й очі повій.

Та не зріжу собі я голову —
Залізняк я, і чути мій гук,
Краще вмить опинюся голий
на снігу!..

______________
1 Правильніше: курмаччя — лахміття.
2 Пам’ятай про смерть (латин.).


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/na_minory_rozsypalas_mriaka