УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
На верхів’я 


Греби, весляре, на верхів’я!
Король-весляре, на верхів’я!
      В люстерці гроз,
в люстерці снів,
в люстерці гроз безмежних.
Король-весляре, гей, блисни
в люстерці гроз безмежних.
Ой, покотись надхмарним покотом,
      що буйний грім.
      Загогочи скаженим рокотом,
      що буйний грім.
      Та закувала чуйна хмара
      й заплакали дощі,
      пішли отари
      — попливли,
      а потім сипалась вода.
Невже вгамує перший шквал
шалений подих бій-вітрів,
коли тендітна пані-тиша
за ними йде?
Греби ж, весляре, вище, вище.
І з тріском бунт! і з тріском стріл!?
І знову зорі — в метеори.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/na_verkhivia