УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Після громовиці 


Ох, нарешті!.. Прокотилась!..
Гармати грому вдалечінь,
Нема хмарин важкого тіла,
І бавиться, і бавиться відмолоділа височінь…
І тільки іноді бабриськи1
Від блискавок-жарин
По обрію там низько-низько,
Неначе крила золотих пташин.

Басейну бовна бірюзова
Рядниною безмежно простяглась…
Живи! — сріблясте, вічне слово
Я чую в цей бадьорий час.

На тротуари жваві очі —
Калюжі викраяні в дах
Безкрайо, заздро і охоче,
Кравець я, по бульках-голках.

Цей ясен зовсім збожеволів —
Нащо прискавкою?2 не мить!
А проте промінь ще не кволий,
Як прас по змоклі побіжить…

Не витримав, хапнув сорочку
І голкою стьобнув притьмом,
І ниток білії рядочки —
Вперед, вперед! бігом, бігом!..

______________
1 Сонечка (комахи).
2 Тут: іскрою.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/pislia_hromovytsi