УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Наречений 


Вона була тихесенька собі телефоністка з волосної телефонної станції. Вона жила й виросла в такій глушині, де, крім фанта, ніяких розваг не знають. Ім’я їй було Катруся. Її не можна було назвати красунею, але навіть місцеві кумушки добачали в ній багато симпатичних рисок. Якось так трапилось, що вона закохалась у волосного писаря і якось так трапилось, що волосний писар пішов у партизани — у ті партизани, що проти білих загонів. До цього часу вона буквально нічого не розуміла в політиці. Але тепер вона зрозуміла, що треба воювати проти генералів і що не треба царя. Вона, нарешті, навіть зробилась справжньою революціонеркою, бо Михайлик (так звали її коханого) писав, що справжні революціонери не тільки проти царя, але й проти соціал-угодовців. Коли приходили нудні й довгі степові ночі, вона сідала до столу й писала:

«Дорогий мій, золотий мій Михайлику! Пишу тобі на твою колишню адресу, але не знаю, чи дійде і чи дістанеш ти цього листа. Я тебе кохаю, як і колись кохала — дуже, так, що аж зідхати важко. Я вже тепер не тільки проти царя, а й проти соціал-угодовців. Коли до нас приходять червоні, я страшенно радію і навіть плачу від радости. Всі вони такі гарні й хороші, ніби всі вони були твоїми близькими товаришами. Так що, дорогий мій, золотий мій Михайлику, тільки вони мене трохи втішають у моєму самотньому житті».

І далі вона писала в такому ж дусі і довго потім плакала і радісними й сумними слізьми.

Михайлик написав їй колись, що листів від неї зовсім не одержує, бо їхній загін весь час пересувається з одного місця на друге, їй боляче було прочитати це, але вона мусіла примиритись з таким становищем.

Так пройшов рік, другий і, нарешті, надійшли останні дні громадянської війни. Одного ясного дня, коли над забутим селом стояло ласкаве осіннє сонце, Катруся одержала від Михайлика звістку, що він днями, мабуть, пройде з загоном своє рідне село. Він нічого більше не писав, ( але вона певна була, що він тепер обов’язково залишиться біля неї, бо не вік же йому воювати за революцію і страждати по фронтах: мовляв, тільки його та ще двох, здаєтеся, нема на селі, а решта давно вже сидить по своїх хатах. Вона думала, що вони тепер обов’язково поберуться і заживуть щасливим життям, бо Михайлик тепер не звичайний собі писар, а червоний і, можливо, навіть писар-комуніст.

Сидячи біля телефонного апарата, вона раз у раз зазирала у вікно й дивилась на дорогу, що йшла від далекої сиротливої станції, де мусів зіскочити з потяга її наречений: вона не припускала й мислі, що Михайлик може прийти зовсім не зі станції, а з широкого степу, з якоїсь іншої слобідки, походом.

На селі було зовсім тихо, ніби тут ніколи й не було громадянської війни.

Зрідка із степу тягнулися вози із снопами і пахло молодим хлібом. На бані самотньої церкви лежало спокійне сонце і спокійно випроваджало з вигону першу череду ідилічних корів. Бігли пастушки і чітко замикали коло селянського сентиментального ландшафту.

До Катрусі увечері приходили подружки: Таня-попівна й Соня — молода вчителька. Вони довго й багато говорили про Михайлика і страшенно заздрили Катрусі. Приходила ще до Катрусі й її мати і теж говорила про Михайлика. Але й мати, й Таня-попівна, і молода вчителька йшли додому, і тоді Катруся брала з полички якусь книжку життя (у телефонній кімнаті була ще й місцева бібліотека томів на 20) і читала її, сторожко прислухаючись до кожного шелесту за вікном, бо вже було зовсім темно й не видно було дороги до станції.

Так пройшло кілька днів. Кожного дня над волосним селом сходило ласкаве осіннє сонце і кожного дня заходило за золотою банею самотньої церкви. Кожного дня пахло молодим хлібом і з вигону повертались сентиментальні пастушки. Катруся навіть змарніла трохи: коли ж, нарешті, повернеться її Михайлик? Вона вже не боялась, що його десь уб’ють злі вороги-царисти й соціал-угодовці, але вона вже боялась, що її нареченого одіб’є якась інша жінка з тих невідомих країв, що про них вона буквально нічого не знає. Жінок на світі багато і кожна з них може покохати її Михайлика й навіть може його причарувати. І тепер їй так тривожно билось серце, як ніколи. «Боже мій! хоч би скоріш він їхав!» — колись прошепотіла вона і тяжко зідхнула.

Саме в цей момент телефон задзвонив. Катруся здригнула. Дзвоник був якийсь незвичайний і тривожний. Вона взяла до вуха рурку й сказала:

— Я слухаю.

— Дуже приємно, що ти слухаєш, — фамільярно сказав незнайомий голос.

Катрусі хутко забилось серце, її раптом прийшла мисль, що говорить з нею ніхто інший, як її довгожданий Михайлик. І справді: він же йде з отрядом, і, очевидно, вони їдуть на конях, а не по залізниці.

Як це вона досі про це не думала?

— Це ти, Михайлику? — ледве вимовила вона від хвилювання.

В рурці зареготало.

Регіт був якийсь неприємний і такий образливий, що їй одразу ж тоскно заскиміло в грудях.

— Я слухаю! — уже тремтячим голосом промовила вона.

— Дуже приємно, що ти слухаєш, — знову фамільярно сказав той же голос.

Іншим разом Катруся, очевидно, з обуренням положила б рурку на місце і вже не відповідала б нахабі, але тепер вона цього не могла зробити й стояла біля апарата з розгубленими і стривоженими очима.

— Так ти чекаєш Михайлика? — нарешті спитав її той же голос. Відкіля ж він мусить дзвонити тобі?

— Коли ви щось знаєте про нього, то, будь ласка, не жартуйте зі мною! — у розпуці промовила Катруся.

Тоді голос сказав їй, що він, звичайно, знає Михайлика, але все-таки цікавиться, відкіля вона чекає його.

Тоді Катруся сказала, що вона чекає його з Червоної Армії і що він мусить днями приїхати додому. Голос спитав, чи не наречена вона його? Вона сказала — «так»! Тоді вияснилось, що той, хто говорить з нею, начальник її Михайлика, і вони за якісь дві години будуть у неї. І ще він спитав, як вона ставиться до червоних. Катруся почервоніла і сказала, що вона давно вже на боці червоних і проти царя та соціал-угодовців.

І ще він спитав, чи нема в її селі зараз загону якогось.

Вона сказала, що загону ніякого нема і що взагалі тут давно вже бачили військо. Тоді той, хто говорив з нею, покинув рурку, і вона одійшла від апарата. Вона дуже хвилювалась і навіть розчервонілась від хвилювання, бо за якісь дві години мусіла, нарешті, побачити свого довгожданого Михайлика.

Уже зовсім звечоріло. На ліве вікно впав промінь від срібного місяця, і сам він, срібний місяць, почав зазирати в кімнату. На селі співали дівчата.

На дзвіниці старий дзвонар почав довго бити у розбитий дзвін, ніби доба має не 24 години, а ніяк не менше, як 240. Катруся метушилася біля своєї скрині, а потім метушилася біля дзеркала, що стояло на столі біля запаленої лампи. Вона готувалася до зустрічі зі своїм нареченим. На ній уже було найкраще її блакитне плаття, пошите за останньою провінційною модою, і також її найкращі черевики, що вона їх торік купила в найближчому городі, на толкучці. Їй дуже хотілось зараз поділитись з кимось своєю радістю, але їй ні з ким було поділитись, бо мати, як і Таня-попівна та молода вчителька, сьогодні не прийшли до неї, а до них бігти вона боялась, бо їй здавалось, що от-от застукають у двері й на порозі появиться її золотий Михайлик.

Вона раз у раз виглядала у вікно і прислухалась до степу.

Але поки що в степу було тихо. Тільки вози зрідка рипіли та перегукувалися селяни. Десь угорі кричали гуси і так далеко, ніби вони були вже за невідомими морями. Колись Катрусі було сумно слухати їхній сумний ґелґіт. Але тепер вона ставилась до нього зовсім байдуже.

Катруся подивилася на годинник: треба було чекати з хвилини на хвилину.

Але вона вже не могла чекати. І тоді ж вона почула, як у степу раптом зашуміло, загоготало й пішов кінський тупіт. То до села наближався дорогий загін з її Михайликом. Вона одійшла від вікна й сіла до апарата. Вона зараз уже покине виглядати, бо — хто його знає! — може, Михайликові й ніяково буде перед товаришами, коли вони побачать, як тоскує за ним його наречена.

Шум, гоготіння й кінський тупіт наближались. Нарешті вона почула голоси якоїсь команди і нарешті біля телефонної станції зупинилось кілька коней.

Хтось зійшов на ґанок і постукав у двері. Катруся відчула, як їй затремтіли коліна, і вона ледве-ледве дійшла до сіней. Вона так довго шукала защіпки, що за дверима навіть почали гніватись.

Та от рука їй зупинилась і защіпка з дзвоном одлетіла вбік.

Вона пропустила гостей і пішла за ними в кімнату. При світлі своєї маленької лампочки вона побачила, що поки що нема її Михайлика. І тоді ж їй чомусь одразу ж тоскно стиснуло серце. Люди, що зайшли в кімнату, були дуже озброєні, але якось химерно виглядали вони. На них зовсім не було червоноармійських зірок і не було навіть ніяких прикмет, що вони червоні. Коли б це було рік тому або навіть півроку, вона б подумала, що це ті, що за царя і соціал-угодовців. Але тепер вона цього не могла подумати, бо їй, як і всій волості, було відомо, що фронтів уже нема і навіть Крим давно вже забрано. Катруся зовсім розгубилась і мовчки стояла перед химерними людьми.

Тоді підвівся зі стільця чорнявий (очевидно, старший серед них) і сказав, звертаючись до Катрусі:

— Так що ви, баришня, чекаєте свого нареченого?

Вона одразу ж пізнала цей голос — це той, що говорив з нею по телефону і так неприємно реготав.

— Чого ж ви мовчите? Вашого нареченого, здається, звуть Михайликом?

— Його звуть Михайликом, — сказала Катруся і зблідла. — Але чому його нема з вами?.. Чи, може, він позаду залишився?

Чорнявий зареготав: мовляв, її Михайлик дійсно позаду залишився. Але чи не розповість вона йому ще раз, як вона ставиться до червоних? Чи, може, вона вже не має охоти розповідати про це?

Катрусі раптом прийшло в голову, що ці незнайомі люди запідозрюють її чомусь у прихильності до тих, що за царя й за соціал-угодовців. Вона сіла на стілець і почала розповідати, як вона любить червоних, як їй подобається обличчя Леніна і як вона, нарешті, рада бачити їх у своїй кімнаті. Словом, їм зовсім нічого турбуватись за неї, бо вона вже давно мріє вступити до більшовицької партії.

— Так ви, баришня, так би мовити, уже більшовичка? — зареготав неприємним реготом чорнявий.

Зареготали й інші гості. І інші гості реготали також неприємно. Катруся здивовано подивилась на чорнявого і знову зблідла.

— Ну, а як ви, баришня, нащот п’ятикутньої зірки? Не проти неї?

Боже мій, як вона може бути проти? Чи, може, вони все-таки гадають, що вона з тих, що за царя й соціал-угодовців? Так хай тоді вони спитають Михайлика — він їм розкаже. Це просто непорозуміння — не довіряти їй. Словом, вона ніколи не була проти п’ятикутньої зірки.

— Коли ви, баришня, не проти п’ятикутньої зірки, — неприємно усміхнувся чорнявий, — то ви її мусите носити при собі… Ану-бо, хлопці, заголіть їй, — звернувся він до білявого, — подивимось!

Тільки тут Катруся зрозуміла, що вона в лабетах невідомих ворогів. Вона кинулась до дверей, але вже було пізно: на плечах її лежали дві важкі руки. Вона хотіла закричати, але й кричати було пізно: обличчя їй затулено було величезною долонею. Вона відчула тільки, як щось слизьке черкнуло по її коліну і як кінці її блакитного плаття залетіли їй на голову.

— Ні!.. Поки що нема! — зареготав чорнявий, і важкі руки покинули її.

Катруся знову стояла серед страшних химерних людей.

— Чого вам треба від мене? — спитала вона і раптом заплакала.

— Я маю бажання бути твоїм нареченим! — сказав чорнявий і, схопивши її в міцні обійми, посадив на свої коліна. Вона ще раз хотіла закричати, але й тепер їй не дали цього зробити. Тоді вона якось враз відчула в собі велику порожнечу й мовчки дивилася сухими очима на підлогу. Все це трапилось так несподівано й так дико, ніби це був важкий кошмар, їй навіть прийшло в голову, що це їй сниться і що цього ніколи не було і не буде в її тихому житті.

Але коли гості почали пити горілку й коли один із них повалив її на підлогу, вона раптом згадала про свого Михайлика і закричала диким криком. Вона кусала чиїсь важкі руки, билась об підлогу, і тільки тоді стихла, коли загубила свідомість.

— Ну, а тепер чия черга? — спитав чорнявий і сплюнув на блакитне плаття нареченої.

До Катрусі підійшов білявий з важкими руками і смачно облизався.

…А за якісь півгодини в кімнату зайшов стрункий хлопець і одрапортував:

— Батьку отамане! Варту всюди розставлено і можна бути спокійним!

Він ще щось почав був говорити, але, зиркнувши на підлогу, де лежала в блакитному розірваному платті Катруся, раптом змовк і подивився на отамана очима божевільного.

Це був Михайлик, Катрусин наречений, — той, що не тільки проти царя, але й проти соціал-угодовців.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Ранком, коли ще в небі стояв блідий осінній місяць і темно-голубе небо тільки-но займалось добрим, здоровим світанком, махновський загін поспішав на захід, до Румунії.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/narechenyi