УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
«У полі тиша — літній день» 


У полі тиша — літній день.
Кургани, далі — легіт.
Куди дорога нас веде
Крізь океани спеки?
Йдемо. Марія у вінку,
І я, такий химерний,
все далі й далі за ріку,
Що у безмежність верне.
Прийдемо ми? Так, певний я.
А сонце дзвонить в хмарах.
Та все біжить, спішить рілля
Та фаркають примари.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/u_poli_tysha_litnii_den