УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Промова на загальних зборах харківської організації ВУСПП 24.II.1931 р. 


Товариші, в центрі подій, що відбулися нещодавно на літературному фронті, безперечно стоїть розформування Пролітфронту й влиття основної маси його членів до ВУСППу. В а р т о   б у л о   з а х и т а т и с я   ц і й   о р г а н і з а ц і ї, себто так званому «об’єднанню студій пролетарського літературного фронту», як всі ті організації й одиночки, що так чи інакше претендували на ту чи іншу провідну роль в сучасному літературному рухові {звичайно, за виключенням угруповань вусппівського напрямку) о д н а   п о   о д н і й   й   о д и н   п о   о д н о м у   п о д а л и с я   д о   к а п і т у л я ц і ї й, так би мовити, оргсамознищення. Така, скажім, організація, як «Нова генерація», що нещодавно оголошувала себе ОППУ, себто «об’єднанням пролетарських письменників України», тим самим намагаючись протиставляти себе ВУСППові, сьогодні не тільки публічно визначила свої помилки (до речі, визнала не зовсім вдало й тому окремі члени її, що хочуть здобути собі право зватися революційними письменниками, мусять дати розгорнуту й щиру критику дрібнобуржуазної суті новогенераційних засад) — так-от, не тільки визнала свої помилки, але й поспішила самоліквідуватися. Така організація, як група «А», теж заметушилася. Це мистецько-технічне, ліво-інтелігентське об’єднання хоч поки що й продовжує своє існування, але та розгубленість, яку ми там не можемо спостерігати, більше як красномовно говорить, що доля цієї організації визначалася питомою вагою такого угруповання, як Пролітфронт.

Нарешті, придивившись уважніш до одиночок, до тих революційних і пролетарських письменників, які не входять до організацій, ми побачимо, що й тут не все гаразд, що й тут досить-таки активно реагують на розформування Пролітфронту. Отже, розглядаючи сьогоднішню літературну ситуацію, ми цілком природно в центрі уваги ставимо, так би мовити, «пролітфронтівський фінал», б о   т і л ь к и   в и в ч е н н я   ф і н а л у   й   м о ж е   п о я с н и т и   н а м   п о д і ї   й   н о в е   р о з т а ш у в а н н я   с и л   н а   л і т е р а т у р н о м у   ф р о н т і.

Що ми маємо, товариші? Як так трапилось, що така, досить значна організація, як Пролітфронт, організація, яка мала в своїх лавах мало не 50 процентів комуністів і комсомольців, яка зуміла виховати й згуртувати біля себе молодих робітничих письменників і поетів, яка мала в своїх лавах чимало видатних імен, — я к   т а к   т р а п и л о с я,   щ о   ц я   о р г а н і з а ц і я,   т а к   б и   м о в и т и,   в   р о з к в і т і   с в о ї х   с и л   с а м о   л і к в і д у в а л а с я?   П р и п у щ е н ь   м о ж е   б у т и   б а г а т о,   а л е   о с н о в н и х   т р и.

Хоч п е р ш е   п р и п у щ е н н я й не витримує не тільки марксистської, але взагалі більш-менш серйозної критики, хоч воно й чисто обивательського походження, але через те, що таке припущення може мати й, на жаль, має місце серед інших припущень, то дозвольте не обминути і його.

— Ч и   н е   т о м у   П р о л і т ф р о н т   с а м о л і к в і д у в а в с я, — г л а с и т ь   п е р ш е   п р и п у щ е н н я, — щ о   й о г о   п р и т и с н у л и   й   п р и м у с и л и   ц е   з р о б и т и?

Беремо факти й провіряємо. Пролітфронт як організацію і саме пролетарських письменників було затверджено відповідними органами? Так! Пролітфронтові дано було можливість випускати свій журнал? Дано! Де, коли й як той чи інший відповідальний партійний робітник виступав проти цієї організації? Ніде, ніколи й ніяк цього не було. Навпаки, всюди Пролітфронт користувався з допомоги й уважного ставлення. Хіба, скажім, без допомоги й керівництва партійних та професійних організацій Пролітфронт міг би виховати цілу групу робітничих письменників? Хіба пролітфронтівці не діставали, скажім, і моральної, й матеріальної підтримки в своїх екскурсіях по вивченні нових процесів на селі тощо? Нарешті, варто ще раз перечитати прикінцеве слово Генерального секретаря тов. Косіора на XI з’їзді КП(б)У, щоб побачити всю абсурдність такого припущення. Тов. Косіор сказав:

— «Ми не можемо ніяк погодитись з тим, що всякого, хто не входить до ВУСППу, треба відкинути від себе, а якщо він член партії, то й викинути з партії. Ми ніколи на такому погляді не стояли й не стоятимемо».

З такої заяви й такого високовідповідального партійного робітника, як т. Косіор, може скористатися не тільки Пролітфронт, але й взагалі всяка радянська літературна організація, коли вона має бажання самостійно існувати. Отже, робити перше припущення випадає на долю, м’яко висловлюючись, обивателів.

Припущення д р у г е:

— Припустім, Пролітфронт ніхто не тиснув й ніхто не примушував розформовуватись. А л е   ч и   н е   т о м у   в і н   с а м о л і к в і д у в а в с я,  щ о,   б у д у ч и   о р г а н і з а ц і є ю   і д е о л о г і ч н о   т о т о ж н о ю   В У С П П о в і   й   б е р у ч и   д о   у в а г и   к о н е ч н у   н е о б х і д н і с т ь   з а   д а н о ї   п о л і т и ч н о ї   с и т у а ц і ї   к о н с о л і д у в а т и   п р о л е т а р с ь к и х   п и с ь м е н н и к і в   в   о д н і й   о р г а н і з а ц і ї, — ч и   н е   т о м у   в і н   с а м о л і к в і д у в а в с я,   щ о   в и з н а в   з а   н е о б х і д н е   й   д о ц і л ь н е   п і т и   н а   к а р д и н а л ь н і   п о с т у п к и   в   с п р а в а х,   т а к   б и   м о в и т и,   о с о б и с т и х   а м б і ц і й?

Це припущення могло б бути більш правдоподібним, коли б воно відповідало істині й коли б не було т р е т ь о г о   п р и п у щ е н н я, яке й являється тим, що з нього й мусить виходити історик літератури, вивчаючи нашу сьогоднішню літературну дійсність.

— Ч и   н е   т о м у   П р о л і т ф р о н т   с а м о л і к в і д у в а в с я, — робимо третє припущення, — щ о   п і с л я   о с т а т о ч н о ї   д и с к р е д и т а ц і ї   ж и т т я м   к о л и ш н і х   п о г л я д і в   й о г о   і д е о л о г і в   н а  ш л я х у   р о з в и т к у   п р о л е т а р с ь к о ї   л і т е р а т у р и   в и я в и л а с я   ц і л к о в и т а   н е с п р о м о ж н і с т ь   ц и х   ж е   т а к и   і д е о л о г і в   н а м і т и т и   д л я   о р г а н і з а ц і ї   н о в і   ш л я х и   й   н о в у   ч і т к у   у с т а н о в к у ?   Ч и   н е   т о м у   п и с ь м е н н и к и   П р о л і т ф р о н т у   в и з н а л и   з а   д о ц і л  ь н е   і с н у в а н н я   о д н о г о   В У С П П у   і   в с і   в и я в и л и   б а ж а н н я   в с т у п и т и   д о   ц і є ї   о р г а н і з а ц і ї,   щ о   в у с п п і в с ь к у   г е н е р а л ь н у   л і н і ю   с х в а л е н о   б у л о   д о б о ю   й   щ о   в с я к а   і н ш а   л і н і я,   т а к и м   ч и н о м,   п р и в о д и л а   б   д о   к о л и ш н ь о ї   д и с к р е д и т о в а н о ї   с и с т е м и   п о г л я д і в   п р о л і т ф р о н т і в с ь к и х   і д е о л о г і в?

Ніяких нових шляхів й ніяких чітких установок, шо різко його відмежували б від системи вищезгаданих поглядів, Пролітфронт, безперечно, не мав. Отже, одна ця відсутність провідної лінії заперечує ідеологічну тотожність між ВУСППом і Пролітфронтом. Отже, й боротьбу між ВУСППом і Пролітфронтом (а така боротьба, безперечно, велася, хоч і в прихованій формі) можна розцінювати тільки як боротьбу, яка мала в своїй основі громадсько-ідеологічні прикорні.

І справді: хіба ідеологічну тотожність з ВУСППом могли утворити спроби кількох пролітфронтівців перейти на сучасну тематику й спроби організації зв’язатися з заводами? Ідеологічну тотожність між ВУСППом і Пролітфронтом (коли б вона була) визначалося б, в першу чергу, продукціями основних кадрів й літературно-ідеологічними тенденціями керівних верхівок цих двох організацій. Що ж ми мали в цьому плані? Хоч ВУСПП і Пролітфронт — обидві ці організації — й спиралися на одні й ті ж комуністичні засади, але в той час, коли ВУСПП, зародившись в боротьбі з ухилами, повставши як заперечення до націоналістичних відхилень від генеральної лінії партії, м а в   з д о р о в е   п р о л е т а р с ь к е   я д р о,   я к е,   з р і с ш и   х у д о ж н ь о   і   п р о д у к ц і є ю   с в о є ю,   і   п е в н и м и   л і т е р а т у р н о-і д е о л о г і ч н и м и   т е н д е н ц і я м и,   й ш л о   в   н о г у   з   п а р т і є ю,   а   з н а ч и т ь — з   ч а с о м,   а   з н а ч и т ь,   і   з   ж и т т я м,   в   ц е й   ч а с   П р о л і т ф р о н т,   п р и н а й м н і   й о г о   к е р і в н а   в е р х і в к а   й   ч а с т и н а   о с н о в н и х   к а д р і в,   т і л ь к и   н а м а г а в с я   ц е   з р о б и т и   і   у   в с я к о м у   р а з і   в і д   ж и т т я   в і д с т а в а в   і   ч а с т о   н е   п о п а д а в   й о м у   в   т а к т. Факти? Відсутність чіткої провідної лінії не тільки створювала атмосферу цілковитої дезорганізації й іноді навіть нерозуміння подій на фронтах соціалістичного будівництва, але й приводила часто до виникнення нездорових літературно-ідеологічних тенденцій. Факти? Фактів таких можна набрати чимало хоч би з резолюції останніх зборів Пролітфронту, що її надруковано в «Літературній газеті» й підписано всіма членами цієї організації. Тут ми маємо й те, що «організація не підняла на певну височінь критику дрібнобуржуазної суті помилок ВАПЛІТЕ, й те, що організація не відмежувалася від «Літературного Ярмарку». Тут ми маємо й «відсутність розгорнутої критики помилок окремих своїх членів, що в своїй творчій та літературній громадській роботі припустилися серйозних політичних збочень від генеральної лінії пролетарської літератури» тут ми маємо… і т. д. Випадково все це трапилося? Зовсім не випадково. Саме такі факти й явилися результатом впливу нездорових літературно-ідеологічних тенденцій. І коли ці факти я не можу назвати фактами, з яких виникала певна войовнича система поглядів, бо це не відповідає історичній істині, то у всякому разі ці факти свідчили про таку ідеологічну атмосферу, якої ВУСПП ніколи, до речі, не мав. Отже, як бачите, не можна говорити про ідеологічну тотожність між ВУСППом і Пролітфронтом, б о   т а к о ї   т о т о ж н о с т і   п о   с у т і   н е   б у л о.

Та й справді: що таке Пролітфронт? Відкіля він взявся, яка родословна його? Розпочав він своє існування, по суті, не рік і не півтора року тому, а саме з розколу в «Гарті», коли не помиляюсь, — в 1924 році. Основне керівне ядро Пролітфронту — це саме те ядро, що так чи інакше еволюціонувало через «Урбіно», ВАПЛІТЕ, «Літературний Ярмарок». Що ж собою являло це основне ядро? В о н о   я в л я л о   н е   щ о   і н ш е,   я к   с в о є р і д н у   г р у п у   п а р т і й н о ї   й   р а д я н с ь к о ї   і н т е л і г е н ц і ї,   щ о   м а л а   с в о ю   н е   м е н ш   с в о є р і д н у   с и с т е м у   п о г л я д і в   н а   л і т е р а т у р у,   н а   м и с т е ц т в о   й   н а в і т ь   н а   ж и т т я   й   щ о   п р и т р и м у в а л а с я   п е в н и х   г р о м а д с ь к о-е т и ч н и х   і д е а л і в. Детально зупинятись на цій системі й на цих поглядах я не думаю хоч би з тих міркувань, що це тема окремої й чималої доповіді, скажу тільки, що ці погляди й ці ідеали, проходячи через ВАПЛІТЕ, тим часом свідчили, з   я к и х   с о ц і а л ь н и х   п р и к о р н і в   в о н и   ж и в и л и с я. Ці погляди й ці ідеали, безперечно, виросли з   д р і б н о б у р ж у а з н о г о   с е р е д о в и щ а. Ставка на «генія», боротьба за т. зв. «велику літературу» з протиставленням її літературі «дня», погляди на письменника як на громадську одиницю, що мусить бути в конфлікті з сучасним йому суспільством, і т. д., — в с е   ц е   м о ж е   в х о д и т и,   з в и ч а й н о,   т і л ь к и   в   с и с т е м у   п о г л я д і в   д р і б н о ї   б у р ж у а з і ї. Залишились непорушними ці погляди й ці ідеали серед названих пролітфронтівців? Звичайно, ні. За часів (з цих «часів» я іронізую) ВАПЛІТЕ ці погляди й ці ідеали стояли до певної міри непорушними, бо, по суті, вони були «віддушиною», з якої живилася налякана дрібна буржуазія. «Доба» «Літературного Ярмарку» — це вже був час, так би мовити, кардинальної переоцінки цінностей. На зорі реконструктивного періоду люди, що хоч і не зуміли виробити собі чіткої класової лінії, але й, будучи породжені революцією і розумово завжди стоячи на боці пролетаріату, не могли, звичайно, не бачити, як життя трощить їхніх колишніх божків. Пролітфронт був новим кроком вперед, а з розформуванням його, разом з виявленням публічно бажання вступити до ВУСППу, ми маємо цілковиту капітуляцію. Цим я, звичайно, не думаю сказати — ще раз підкреслюю, — що основні пролітфронтівські кадри (під цими кадрами я умовно розумію саме ту групу, що створювала ініціативне ядро при зародженні Пролітфронту), — що основні кадри, еволюціонуючи в бік вусппівської генеральної лінії, були нещирими в своїх засудженнях колишніх помилок, цим я ще раз хочу підкреслити, що говорити про цілковиту ідеологічну тотожність між ВУСППом і Пролітфронтом можна було тільки з великою натяжкою, бо старі ухильницькі традиції й тенденції, на яких довгі роки виховувалися вищезгадані кадри, за певної й відомої вам замкненості Пролітфронту, за його ворожого ставлення до ВУСППу завжди перешкоджали пролітфронтівцям сприйняти генеральну лінію пролетарської літератури.

Отже, розходження між ВУСППом і Пролітфронтом хоч і стояли іноді в площині особистих амбіцій, — в основному мали певні соціально-ідеологічні прикорні, резюмуючи, треба одверто й прямо сказати, що П р о л і т ф р о н т   с а м е   т о м у   р о з ф о р м у в а в с я,   щ о   п і с л я   о с т а т о ч н о ї   д и с к р е д и т а ц і ї   ж и т т я м   к о л и ш н і х   п о г л я д і в   й о г о   і д е о л о г і в   н а   ш л я х и   р о з в и т к у   п р о л е т а р с ь к о ї   л і т е р а т у р и,   п о-п е р ш е,   в и я в и л а с я   ц і л к о в и т а   н е с п р о м о ж н і с т ь   ц и х   і д е о л о г і в   н а м і т и т и   д л я   о р г а н і з а ц і ї   н о в і   ш л я х и   й   н о в у   у с т а н о в к у,   а,   п о-д р у г е,   в и я в и л о с я,   щ о   в і д с у т н і с т ь   ц і є ї   у с т а н о в к и   з а в о д и т ь   о р г а н і з а ц і ю   в   т у п и к,   т а к   б и   м о в и т и,   п е р м а н е н т н и х   п о м и л о к. Чому колишні пролітфронтівці поспішили до ВУСППу? А саме тому, що ВУСПП — єдина літературна організація на Україні, я к а   н е   с х и б л ю в а л а   в і д   г е н е р а л ь н о ї   л і н і ї   п р о л е т а р с ь к о ї   л і т е р а т у р и,   в і д   т і є ї   л і н і ї,   щ о   ї ї   с х в а л е н о   в і д   ж и т т я. Висловлюючись ясніш, старі гартованці повертаються до своєї справжньої літературної вітчизни, яку вони покинули в 1924 році, і тому можна з певністю сказати, що розформуванням Пролітфронту і входженням його колишніх членів до ВУСППу — в   о с н о в н о м у завершується консолідація пролетарських літературних сил.

Два слова з приводу рішення секретаріату ВУСППу. З тих чи інших міркувань секретаріат ВУСППу утримався від затвердження членами ВУСППу деяких пролітфронтівців. Як цей акт мусять розцінювати і ті пролітфронтівці, що їх прийнято до ВУСППу, й ті, що їх поки що не затверджено? На мій погляд, ми мусимо це розцінювати як певну й цілком природну настороженість з боку секретаріату, як до тих, що їх прийнято, так і до тих, що їх ще не затверджено. Можливо навіть, що хтось із занадто гарячих, так би мовити, старих вусппівців сьогодні різко й нетактовно буде висвітлювати цю справу. Але й навіть цей «акт» ми мусимо прийняти як ту ж таки природну настороженість. Отже, я закликаю всіх своїх товаришів по Пролітфронту перемогти в собі дрібне самолюбство, коли б воно виникнуло, оголосити війну особистим амбіціям і тим самим показати, як ми вдумливо ставимося до свого входження до Всеукраїнської Спілки Пролетарських Письменників. Я знаю, що колишні пролітфронтівці, які висловили бажання вступити до ВУСППу, висловили його цілком щиро, з розумінням всієї серйозності моменту й не тільки з безповоротним засудженням всього того, що так чи інакше проривалося в роботі Пролітфронту з ухильницьких, не завжди вижитих традицій, але й з цілковитим усвідомленням, що лише вусппівська лінія була і єсть справжньою генеральною лінією пролетарської літератури. Тому й певний я, що за короткий термін поза ВУСППом не залишиться жодного з колишніх пролітфронтівців. Не в інтересах пролетарської літератури за доби розгорнутого соціалістичного наступу відштовхувати від себе творців, які хочуть цю ж таки пролетарську літературу творити.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/promova_na_zahalnykh_zborakh_kharkivskoi_orhanizatsii_vuspp_24_ii_1931_r