УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ХВИЛЬОВИЙ МИКОЛА
Із Вариної біографії 


Народилась Варя на Слобожанщині, в повітовому містечку Богодухові, 1900 року, здається. Мати її, Ярина Федорівна, належала до того класичного типу українських бублешниць, що їх, мабуть, ще ніхто в світі не перекричав. Батько Варин, Трохим Климентович, був, навпаки, тихенький п’яничка (за спеціальність узяв собі — носити жінчині бублики на базар) і, можна сказати, доти не виділявся з кола богодухівських мешканців, аж поки вияснилося, що він, четвертий супруг Ярини Федорівни, зовсім не думає вмирати, як це зробили його три нещасливі попередники, цебто аж поки всі побачили, що він, цілком задовольнивши ненажерливі бажання своєї грудастої й широкозадої дружини, примусив її завагітніти й народити бистрооку дівчинку.

Перші дитячі роки Варя провела на Монастирській вулиці — на тій вулиці, де, крім бубликів, так багато ще виробляють паляниць та смачних брусиків. Коли Варі було чотири роки, Ярина Федорівна дуже вславилась своїм майстерством: кращої за неї бублешниці уже не було в цілому повіті. Прецінь приблизно біля цього часу вияснилося, що Трохим Клементович, остаточно закріпивши за собою славу неабиякого мужчини, все-таки не здібний був відбити в Ярини Федорівни охоту до чужих чоловіків і — головне — приохотити її до народження другої дитини.

Таким чином, бистроока Варя залишилась без брата й без сестри.

В Богодухові, крім вулиці Монастирської, є ще й так звані «Соболі». Це той закуток, що з нього колись вийшов і Трохим Клементович і де так багато різних кравців та чоботарів тощо. Саме на Соболях Варя й розважалась, коли їй стукнуло дев’ять років. На Соболі вона ходила до свого дідуся, до батька Трохима Климентовича, відомого богодухівського чинбаря. Там її розважав, звичайно, не запах від кожухів, — «чинбарський квасок» (такого, правда, на Монастирській вулиці не було), її розважало там Мерло — річка, що тече у славетне Ворскло, оспіване поетом Щоголевим.

На Мерлі Варя гралася «у крем’яшки» з соболівськими дівчатами і на Мерлі ж вона пізнавала життя та — головним чином — анатомію від різних Петриків та Ваньків, що дуже добре орієнтувалися в цій науці і незгірше за своїх батьків загинали в «трьохетажних янголят». З річки Варя йшла до дідуся-кожум’яки, і дідусь-кожум’яка, теж-таки тихенький п’яничка, розповідав їй, що Ворскло тече у Дніпро, а Дніпро — у Чорне море, так що коли західно-європейська культура «зачепить Расєю», то з Богодухова можна буде допливти до самісінького океану.

Дідусеві казки не дуже зворушували Варю, але вона їх все-таки уважно вислуховувала. Вона знала, що, розповівши казку, дідусь дасть їй копійку, а на копійку Варя купить собі цукерок.

Таким чином, уже змалку Варя зарекомендувала себе і трошки практичною людиною і людиною без зайвих романтичних ухилів. Правда, Варя вміла і захоплюватись, і горіти, і навіть зробити непродуманий вчинок, вона вміла і гірко плакати, і голосно реготати, але і сміх, і плач, і захоплення — ніщо не виділяло її з її ж таки сіренького оточення. Варя росла на звичайну собі українську жінку, на бублешницю тощо, і можна було чекати, що в свій час і в свою чергу вона народить якусь нову бублешницю чи то якогось нового чинбаря.

Кожна людина дивиться на світ очима свого світогляду. Отже, і я інакше не вмію дивитись. Коли на Вариному життєвому шляху були такі, скажімо, роки, як 1905-й, то я й питаю: як же на неї вплинули вони?

1905 рік на Варю, очевидно, ніяк не міг вплинути, бо їй було тоді тільки п’ять весен. Зате 1914-й, що застав її в городській школі, вже трошки вплинув на неї, і саме в тому сенсі, що вона почала мріяти про невідомого прапорщика з золотими погонами, героя й георгіївського кавалера, а також їй дуже захотілося піти на фронт сестрою милосердя. Особливо її провокували на цей вчинок безусі добровольці і ще особливіш — Петя Покровський, син богодухівського старожила й домовласника. Варя була закохана в Петю, але Петя, колишній гімназист, про це нічого не знав, і от Варі дуже хотілось, щоб він про це узнав, хоч на фронті, куди він поїхав, про її кохання до нього нічого не взнавши. З мрій про сестру милосердя, звичайно, нічого не вийшло.

— Ти мені гляди, Варко, — сказала колись широкозада бублешниця, побачивши Варю за ілюстраціями «Огонька». — Гляди мені, щоб ці журнали не призвели тебе до мечтанія.

— Ви, мамо, вічно натякаєте на щось, — кинула незадоволено Варя. — Як самі були молоді, то тільки й знали, що до хлопців… Одчепіться від мене!

— До хлопців, кажеш? — здивовано промовила бублешниця. — Ну й падлюка ж ти, Варко!.. Ну й виродок! Ач, куди вже закидає: до хлопців! Гляди мені, щоб за ці твої ранні слова не вибила я тебе цією ось кочергою.

— Ти, того… не дуже, — вставив своє слово і Трохим Климентович — персона з малоросійської комедії. — Щоб, значить, як мати каже…

На цьому розмову й було скінчено. Ярина Федорівна взяла собі в голову, що Варя не така вже маленька дівчина, як це їй здавалося. Ярина Федорівна подумала, що Варя пішла саме в неї, а не в батька (бублешниці теж з 14 років закортіло до хлопців), а Варя подумала, що їй і справді не варто на фронт іти, коли прапорщик може й сам у Богодухів приїхати. Словом, Варя не сперечалася.

Але коли Варя чотирнадцяти років тільки мріяла про вищеназваних прапорщиків з золотими погонами, то сімнадцяти вона вже ходила з ними по алеях богодухівського скверу — того скверу, що його місцеві баришні називали чомусь «шквирею». Гуляти, до речі, було страшенно весело: по-перше, тоді якраз трапилась революція і були різні веселі гулянки, по-друге, Ярина Федорівна вже прямо порадила Варі, щоб вона не дуже ґавила і, коли підвернеться порядна людина, поспішила «закрутити любов». От що сказала Ярина Федорівна в 1917-му.

— Нічого не зробиш, Варко, — сказала Ярина Федорівна. — І тілом і лицьом ти вилита мати, та й характером, мабуть, пішла в мене. Отже, я й боюсь за твою жіночу долю. Одним словом, крути. Але крути з розумом і без мечтанія. Як приведеш дитину несвоєвременно, їй-богу, з двору вижену!

Варя уважно вислухала цю пораду і добре запам’ятала її. «Лицьом» вона і справді подібна була до матері (носик задиркуватий, щічки як пампушки і червоні, а про очі й говорити не приводиться), подібна була до матері і фігуркою: така ж точнісінько широкозаденька та грудаста. Що ж до характеру, то краще давайте змовчимо: Варі такі соромні сни снилися кожної ночі, що про них Ярина Федорівна навіть і не мріяла.

Отож пішло тепер друге видання богодухівської бублешниці гуляти з материною інструкцією. Гуляла Варя, «канєшно», в тому таки ж богодухівському сквері, що стоїть недалеко від базару, якраз напроти дому Савича, колишнього дрібного богодухівського поміщика. Гуляла вона з прапорщиками та іншими революційними вояками. Прапорщики та інші революційні вояки були люди молоді, веселі і часто водили Варю в кіно.

Ночі були чарівні, завжди пахло небо, і зорі, і весь світ. Над Богодуховом часто стояв ніжний провінціальний місяць, і тоді щось йокало в грудях і хотілося летіти в голубу височінь, під самісіньке небо… І думала, значить, Варя: «от-от закручу!» А воно з гулянок так нічого й не вийшло: мало не всі прапорщики та інші революційні вояки настоювали, щоб Варя «привела дитину несвоєвременно», а Варя цього не хотіла.

Вдалося Варі «закрутити любов» хоч і з прапорщиком, певніше — з офіцером, але, на жаль, з офіцером липовим і, на жаль, не за материною інструкцією.

Богодухів — містечко непомітне. Було там, правда, щось тоді до 15 тисяч мешканців, була там, правда, і одна лікарня, і одна гімназія, і шість нижчих шкіл, і навіть до двадцяти поганеньких промислових установ, але й лікарня, і школи, взагалі всі культурні установи — все це було і по інших повітових містечках, так що мешканцям нічим було й позадаватися трохи. Правда, богодухівські бублики, як сказав би стиліст типу Гоголя, надзвичайно смачні, таких бубликів, мабуть, нема в якійсь, скажімо, Умані; правда, на богодухівських горах стояв колись досить поетичний монастир (дехто з місцевих патріотів навіть запевняв, що він поетичніший за славетний Охтирський); правда, в околицях міста є романтичні кучугури, а в самому місті жили колись два незрівнянних юродивих — Вася і Стьопа, але, на жаль, правда й те, що слава про все це так і не пішла далі Богодухова.

І все-таки і в це непомітне повітове містечко полізли більшовики, і все-таки й тут вони немало наробили репету. Так що, значить, мусіли прийти після них гетьман з німцями, і оточили всю країну шуцмани, і, значить, був серед німців один німець, що в нього Варя, звичайно, й закохалася. Але справа не в німцеві, а в гетьманському (можна сказати, колишньому петлюрівському) офіцерові, вроді як у прапорщикові, тільки без золотих наплічників.

У Богодухів прийшов хлопець — Сергій Петренко. Хлопець молодий, цікавий і — командир. Зустрілася Варя з ним на Соболях у свого дальшого родича Івана Панасовича, що служив сільським учителем на Богодухівщині і спершу стояв за Петлюру, розуміючи його, Петлюру, як революціонера, а потім, правда, як це було видно далі, зрозумівши, що це була помилка, щиро перекинувся в більшовицьку пропаганду і виступав уже далі як голова ревкому. Зустрілася Варя з офіцером гетьманським — Сергієм Петренком — і одразу ж «закрутила з ним любов». І трапилося так, що пішла вона з ним до Мерла. Йдуть вони, значить, по березі, розмовляють про те, про інше і особливо про кохання. І не помітили вони, як вийшли з города. А за городом ліс і осінь димить на горизонті. Ввійшли в ліс. Осика червона, як червоне золото, аж горить, тихі клени загрузли в ніжному янтарі свого листя, а молоді вільхи наче посміхаються — такі зелені, аж синявою взялися. Ну, тут і трапився гріх. І незчулася Варя, як уже обтрушується — червона й щаслива — й не знає, що їй робити. Цілує Сергія, а самій зрідка в голову порада Ярини Федорівни. Та, правда, скоро заспокоїлась. Сергій пообіцяв оженитися, а про гріх не треба говорити матері. Варя й не сказала. Та поки Сергій збирався оженитися, прийшла «савєцька вдасть». Варя не встигла навіть і похвилюватися як слід. Підводиться колись з ліжка, а на вулиці вже червоні шпацірують. Молодий сніжок рипить за вікном. Ахнула Варя, а воно, виходить, що її Серьога й не думав тікати кудись. Виявилося, що він був за шпійона в гетьманському війську і зовсім не гетьманець чи то петлюрівець, а «камунічеськой большовик», як одразу ж назвала його Ярина Федорівна. Варя дуже зраділа, хоч їй і неприємно було, що Сергій тепер не офіцер. Але потім зовсім зраділа, бо Серьога і при «савєцькій власті» залишився за командира. Так що почала Варя гуляти з ним і при новому режимі.

— Він, канєшно, твій Серьога, не з благородних виходить і; кажуть, мастеровой з заводського цеху, — сказала колись Ярина Федорівна, бачачи, що Варя не «шутєйно» «заварила любов», — але що ж зробиш, коли тепер і пропагандисти і командири пішли з простого народу. Так тому й бути: благословляю… коли не бреше і сурйозно наміряється оженитись.

— Тільки він, мамо, хоче гражданським браком, — несміливо почала Варя.

— Не видумуй. Варко! — скрикнула Ярина Федорівна. — Я тобі дам такого гражданського, що ти й у двері не потрапиш!

— Ти того… не дуже! — вставив своє слово і Трохим Климентович. — Щоб, значить, як мати каже…

— Та я ж, мамо, нічого… Я ж говорю тільки, що він говорить.

— Отож-бо й є! Адійотка ти! Ти говори, що мати говорить, а він хай каже, що ти кажеш. О! Спитай свого батька: посмів би він мені щось непристойне запропонувати?

— Ти того… не дуже! — знову вставив своє слово Трохим Климентович. — Щоб, значить, як мати каже…

— Я, мамо, нічого, — ще раз заперечила Варя. — Я тільки про те, що Серьозі камунічеські правила не дозволяють у церкві вінчатися.

Ярина Федорівна стукнула ногою.

— Ой, краще змовч. Варко! Доки ти мені будеш насупроти виражаться? Га? — Ярина Федорівна так захвилювалась, що аж піт їй виступив на лобі. Тоді вона витерла піт кінцями своєї голов’яної хустки і замовкла. Але потім скоро одійшла й сказала вже багато тихше:

— Так що-на тобі, Варко, моє послєднє слово: не хоче він вінчатися прилюдно — ми поїдемо до якогось деревенського попа! Скажи йому, що пущай вон асабливо не турбується: все устрою як слід. Так устрою, що ні одна собака не буде знати.

Можливо, Ярина Федорівна і «устроїла б все як слід», але Сергій Петренко все-таки не схотів вінчатися в церкві. Варя захвилювалася. Саме тому захвилювалась, що під серцем їй вже заворушилось маленьке. Тоді Ярина Федорівна, догадуючись, мабуть, що Варка обов’язково «приведе дитину несвоєвременно», а може, й просто не бажаючи випустити з рук цікавого командира, примушена була остаточно піддатися.

— Ай, дівко, — нарешті сказала вона. — Біда мені з тобою! Та, мабуть, прийдеться плюнути на попа… Прости мені. Господи, на цьому кощунському слові (бублешниця перехрестилася). Іди, мабуть, до ревкому та записуйся там на гражданський брак. Понравився мені твій Серьога і Іван Панасович (Іван Панасович і справді був уже головою ревкому) розпинається за нього. Каже: і командир отлічной і пропагандист небикновеной.

Варя, «канєшно», дуже зраділа й побігла до Серьоги. А за кілька днів вона вже перейшла до нього й на квартиру.

Сергій цілий день був на ногах і тільки ввечорі приходив до своєї молодої дружини. Але Варя ходила як божевільна, і їй здавалося, що вона ні на хвилину не розлучається з Серьогою. Її неповторний медовий місяць пройшов, звичайно, під золотом осик і, можна сказати, вже давно пройшов, та Варі він знову прийшов. Варя була занадто гаряча самичка, і ягоди її трохи набухлих грушоподібних грудей також сторожко здригалися, як і кілька місяців тому. Одним словом, світ взяло в тісне коло, і в цьому колі залишився один Сергій. Десь когось розстрілювали, десь (і навіть дуже близько) йшла запекла боротьба, десь напружено клекотіло громадське життя, а для Варі існували тільки запашні провінціальні ночі, що в тривозі мчалися над Богодуховом. Варя зідхала спорзними зідханнями гарячої бистроокої самички і нічого не чула й не бачила.

Так пройшло кілька місяців, кілька солодких надзвичайних місяців.

Але от вітер, що стих було, раптом рвонувся і вогні мало не погашеної пожежі знову зашумували. Контрреволюційний південь зібрав усі свої останні сили і, підтриманий гарматами англо-французьких рантьє, перейшов у наступ. Офіцерські частини так рішучо й упевнено рушили вперед, що армії робітничо-селянського уряду ніяк не могли вдержати позиції і з боями почали відходити на північ.

Країна насторожилась і захвилювалась. Але тепер захвилювалась по-справжньому й Варя. Раніш на зміну влади Варя дивилась дуже просто (мовляв, як же воно за цих буде!), зате тепер вона так просто дивитись не могла. Коли в останній час навіть розмови про рештки генеральських банд — розмови, які загубили свою гостроту, — Варя почала приймати з деякою неохотою, то тепер, побачивши, що недалеке майбутнє багате на серйозні події й обіцяє чимало несподіваних сюрпризів, — тепер вона дуже затривожилась. Правда, Богодухів, як і інші північні райони республіки, жив ще рожевими надіями й тільки по деяких галузях будівництва крадькома (щоб не налякати обивателя) приступа до часткової ліквідації справ, але це Варю зовсім не тішило, і особливо не тішило Ярину Федорівну: бублешниця, а через неї й Варя, знала, що мало не весь південний край вже кипить напруженим, подекуди переляканим життям військового табору, що там замість ревкомів функціонують диктаторські трійки, а замість оптимістичних бюлетнів перемоги населення дістає тривожні й не завжди приємні накази, що там, нарешті, ворога чекають з хвилини на хвилину, і ніхто вже не припускає, що цей раптовий наступ є хоч і красивий, але недовговічний вогонь від феєрверку.

— Ой, Варко! Що ж це ти наробила! Спортила ти все моє життя!— схвильовано сказала колись Ярина Федорівна. — Якби побралася з офіцером, то не було б цієї суматохи… Ну й сукин же син твій шпійон! Ну й гадюка камунічеська! Ех, Варко, Варко! Мовчала я, але тепер не можу мовчати. Як подивлюсь на твій несвоєвременний живіт, так би й розірвала твого Серьогу. Таки обдурив, падлюка… Коли ж це ти з ним нагуляла? Ще, мабуть,-за гетьмана?

Ярина Федорівна прямо-таки виходила з себе. Але справжня паніка знялася тоді, коли Варин Серьога вирішив покинути Богодухів. Сергій Петренко був один із тих відважних і відданих людей революції, які добровільно поспішали на найнебезпечніші ділянки фронту й яких навіть ніжні очі молодих дружин не могли зупинити. Він виїхав з Богодухова однієї літньої душної ночі й залишив Варку в сльозах біля Ярини Федорівни. Перед тим, як покинути її, він довго втішав її (також втішав і Ярину Федорівну). Він обіцяв, що все буде добре і що він скоро повернеться з фронту. Та втішити йому так і не вдалося, бо Ярина Федорівна не стільки була стривожена судьбою Сергія Петренка («пропадай він пропадом»), скільки тим, що Варку вже тепер не візьме «благородной чоловєк», скільки тим, що… як же тепер бути? Чи не влетить Варці від офіцерської влади за її «командира»?

— Главноє діло — живіт видайоть! — говорила Ярина Федорівна. — Хто там зна, як ти жила з ним? Може, за горняшку служила… А от живіт видайоть!..

Варин живіт і справді був величезний і дуже помітний. Вона була в стані мало не закінченої вагітности й на протязі якихсь трьох-чотирьох тижнів мусіла народити дитину.

— Главноє діло — живіт видайоть! — знову зідхала Ярина Федорівна і скреготіла зубами. — І главноє діло — не знаю, що й робити, бо чує моє серце, що скоро вже…

Бублешниця не помилилась. Дні рожевих надій і прихованої турботи пройшли. Захвилювалась і північ України, а зокрема й Варин городок. Проголошено було становище облоги, і місцевий гарнізон почав реорганізовуватись у партизанський полк. По всіх поштових і степових трактах та дорогах загадючились обози слобожанських возів. Обози так енергійно поспішали на північ, що вже не було жадного сумніву: білі таки будуть в Богодухові!

Хоч Варя й не проклинала з Яриною Федорівною свою судьбу, але вона все-таки кохала свого Серьогу і все-таки думала про те, що їй не можна залишатися в своєму городі, коли її городок покинуть армії робітничо-селянського уряду. Варя, звичайно, ніколи не належала до партії, але хіба це дає їй хоч маленьку гарантію, що її не зачепить караюча рука контррозвідки? Правда, Серьога, від’їжджаючи на фронт і не припускаючи, очевидно, що далекий від позицій Богодухів скоро почне евакуюватись, не дав їй жадної поради. Але Варя й без чоловіка знала, що їй треба негайно поспішати з від’їздом.

— Мамо! — сказала колись Варя, звертаючись до Ярини Федорівни. — Чи не підете ви до Івана Панасовича порадитись, як мені виїхати з города?

— Виїхати з города?.. Чи не здуріла ти? — скрикнула бублешниця. — Куди ти поїдеш, та ще й з таким животом?

Ярина Федорівна почала доводити Варі, що їй нема ніякого сенсу «теліпатись кудись у прірву», що, може, нічого й не трапиться і, може (та й напевне!), ніхто її не зачепе за нової влади, що коли вже говорити про Серьогу, то — чорт з ним! На чорта він здався, коли так поводиться з дружиною й залишає її саму? Був гріх — согрішила, ну, так тому й бути! Може, ще й найдеться «благородной чоловєк» і обвінчається з нею. До речі, вона ж і не вінчалася по-християнськи. Може, то сам Бог так зробив, не допустив до другого гріха.

— Мамо! — почала було Варя, але Ярина Федорівна її різко перебила:

— Покинь, я тобі кажу, мамкати! Що ти там понімаєш?

— Ти того… не дуже! — вставив своє слово й Трохим Климентович. — Щоб, значить, як мати каже…

І Варя змовкла. І Варя, можна сказати, упокорилась. Але не тому, між іншим, вона упокорилась, що так дуже боялась батьків, а тому, що вона й сама почала зрідка думати, що й справді її ніхто не зачепе за нової влади, тому що нарешті, хоч Серьога і гарний хлопець, але, може, його нема вже й на світі, а коли живий він, то вже тепер, за нової влади, не бути йому ні пропогандистом, ні командиром.

Так що вирішено було пересидіти баталію в своєму рідному закутку, що на Манастирській, і не думати про евакуацію.

І з тим більшим задоволенням Варя не думала про евакуацію, що евакуація прямо-таки лякала її своїм хаосом.

Треба щиро сказати: революційний нарід уміє перемагати й наступати, та ніяк не вміє відступати й тягати за собою барахло. Плани евакуації і справді виглядали дуже химерно. Вивозили снаряди, військовий одяг і цілі цейхгавзи, але й вивозили десятки пакгавзів (висловлюючись фігурально) жіночих панталонів та ліфчиків. Вивозили друкарські машинки й цілі типографії, але й вивозили для чогось старі столи, десятки старих столів і надзвичайно багато звичайних стільців, що тоскно витикалися в небо своїми мало не столітніми ніжками. Вивозили курей, гусей, свиней та іншу домашню живність, але й вивозили матраци, кроваті й ще багато дечого з мертвого спального реманенту. Все це посувалося з Богодухова і через Богодухів на слобожанських возах. І ці обози так лякали Варю, що навіть Ярина Федорівна порадила їй рідше виходити з дому й сама взялася діставати інформації про події в місті і на фронтах.

Словом, евакуація йшла прискореним темпом. За обозами поволі й досить поважно для такого блискавичного моменту посувалися отари овець і гурти рогатої худоби. Воли ревли, коні іржали. Над дорогами стояли хмари сірого пороху. Раз у раз, наздогоняючи й переганяючи навантажені тачанки, на шляхи вискакували одинокі вершники й, стурбовані, раптом зникали десь. Появлялися й цілі загони кавалерії. Але ці чомусь весело погикували й так войновничо помахували шаблями, що тил, куди вони рішучо мчалися, кожної такої хвилини можна було прийняти за фронт.

Але те ж приблизно Ярина Федорівна (Варя тепер майже не виходила з дому) спостерігала й на залізниці. Станція ломилась від деморалізованих натовпів і від не менш дезорганізованих вагонів. Тільки «пульман з заложниками» чітко вирисовувався з цього евакуаційного хаосу. Все поспішало від грізної канонади й пожарів, які обхоплювали мало не всі кінці нічного південного неба.

Хоч Ярина Федорівна категорично була проти виїзду своєї доньки з Богодухова, але вона не могла не цікавитись, хто ж тікає на північ. Зрідка їй самій боляче йокало під серцем і вона думала: «а може, хай виїздить?» Та, придивляючись до евакуаційної публіки, вона тільки ще більше заплуталась.

Людей, що поспішали на північ, і справді не можна було назвати єдиним організованим і організуючим цілим. Це був розхрістаний конгломерат. Тікали з містечка й фізично безсилі батьки та матері комуністів, тікали й деякі комунари з барахлом, які вважали, що фронт може почекати, а барахло обов’язково треба «спасти» й обов’язково треба здати «під розписку» десь за тисячу верстов від позиції. Тікали деякі нервові обивателі, котрі страждали на манію пересліду і, щиро симпатизуючи південному військові, ніяк не могли припустити, що їх помилують за «зраду», за те, що вони в свій час не пішли з друзями англо-французьких рантьє, тікали й різні авантюристи, які, придбавши «іменем пролетаріату» деяке майно, поспішали перенести його у більш безпечне місце. Словом, різні люди тікали на північ за тих душних днів тривожного дев’ятнадцятого року. І, придивляючись до цих людей, Ярина Федорівна, тільки зідхала тяжко.

Але Ярині Федорівні, як звичайно й Варі, на тиждень було десять п’ятниць, і тому, зробивши одне вирішення, вони вже почали думати про протилежне. Справа в тому, що колись симпатичні їм крамарі, дрібнобуржуазні інтелігенти та священики стали раптом потроху діяти і вже, очевидно, готували для Варі не зовсім приємні сюрпризи. Дочекавшись довгожданого часу, ці люди тепер не ховали усмішок задоволення й при нагоді, коли це було безпечно, з надзвичайно злою іронією поглядали на Варю й на Ярину Федорівну. Правда, вони так поглядали й на всіх інших городян, які так чи інакше зв’язали свою долю з долею революції і які з тих чи інших причин примушені були залишатися вдома й чекати на прихід нової влади, але від цього легше не було.

— Так що, мамо, буде біда! — крикнула одного разу Варя, входячи до хати. — Зустріла я сьогодні Карпа Сидоровича, так він так подивився на мене, що аж сумно стало.

— Та й чого ж йому дивитись на тебе привітно, — сказала прибита горем бублешниця, — коли твій Серьога стояв у його зятя на квартирі по камунічеській лінії? Вон не асабливо до неї прихильний.

Бублешниця й тепер не помилялась. Карпо Сидорович, місцевий крамар і давній ворог Ярини Федорівни, давно вже «точив зуба» на Варку — «камунічеську шлюху» і тепер при зустрічах з молодицею вже не міг стерпіти й не подивитись на неї відповідно. Одного разу він уже навіть і розперезався, можна сказати.

— Так що, здравстуйте, Варваро Трохимівно Петренкова… тоїсь вєрная гражданськая супруга камуніста Петренка, — сказав Карпо Сидорович, зустрівшись з Варею. — Що ж це ви пашли з панської фатери? Сумліваєтесь?

Карпо Сидорович особливо не міг пробачити Варі, що вона жила в будинку його зятя, крамаря другої гільдії. І не те обурювало Карпа Сидоровича, що подружжя Петренкових проживало на цій квартирі, не заплативши ані копійки («цур їм пек з цією платнею, зять навіть сам шукав когось із чекістів до себе в дім, щоб менше робили реквізицій і щоб не тремтіти кожної хвилини!»), — обурювало Карпа Сидоровича те, що якась там Варка, дочка поганої бублешниці, з якою він от уже кілька років судиться, котру він знає «як облуплену» і яка, на його компетентний погляд, мідного п’ятака не варта, — так от ця Варка задрипана насмілилась жити в покоях його зятя, поважного крамаря другої гільдії! От що обурювало Карпа Сидоровича, і він уже давно постановив при першій нагоді подякувати їй за таку образу.

— Чого ж це ви мовчите, Варваро Трохимівно Петренкова? — говорив далі крамар і дивився на Варю своїми маленькими підмасленими очима. — Сумліваєтесь?.. Воно й правда: камунічеська платформа не пройшла, тікають по чім попало!

Варя стояла перед крамарем і перелякано дивилась на нього. Та й що вона скаже йому, коли вона давно вже в його власті? Піде на нього пожаліється? Піде до свого дальнього родича, Івана Панасовича, і розповість йому про думки Карпа Сидоровича? Ні, вона цього ніколи не зробить, бо тоді вже напевне генерали її не помилують.

— А це ж… що це ви собі набігали, Варваро Трохимівно? — говорив крамар, сально посміхаючись і пальцем тикаючи у Варин живіт. — Від гражданського мужа? Хі-хі!.. Камунічеський приплод для нового офіцерського режиму? Непогана справа — що й казати!.. Та тільки — звиняюсь! Хто його знає, де цей приплод опиниться. Звиняюсь!

Тут крамар уже не міг не зірватись із тону й, підбадьорений свідомістю, що Варя добровільно мусить віддати себе на глум і ні в якому разі не піде на нього скаржитись, заскреготів зубами й дав волю своїм схованим почуттям.

— Звиняюсь! Господа генерали тобі, Варко, не подарують камунічеської пропаганди. Звиняюсь!

— Що ви кажете, Карпе Сидоровичу, — не стерпіла тут перелякана Варя. — Коли ж це я пропаганду вела? Невже ви не знаєте, що я ніколи не була в партії?

— Ти не була в партії? А чому ж ти тоді в гражданськім браку состояла з камуністом? Ну? Ну, от скажи мені? Чому? Захотілось камунічеського? От тобі й буде комунічеський! — Тут Карпо Сидорович раптом облизався й засюсюкав: — Я, звісно, не проти природи… Воно й шлюха — чоловік… Але зачем ти, дєтка, завагітніла? Зачем не зробила аборту? От що мене мучає!..

На доказ того, що його й справді мучає, Карпо Сидорович нервово висякався й тяжко зідхнув. Варя мовчки стояла серед вулиці. В грудях їй було тісно й неприємно. Варя думала: «Треба тікати». Але Варя, мабуть, так би й не втекла, коли б не випадок. Словом, Варя таки примушена була, мало не остаточно вирішивши не покидати Богодухова, знову передумати своє вирішення й не тільки передумати, але й справді покинути свій рідний городок.

Це трапилося не тоді, коли можна було порівнюючи добре влаштуватись в якомусь з потягів, що евакувались на північ, навіть не за тих душних днів, коли козачі роз’їзди були в якихось двадцяти верствах від повітового містечка — це трапилося якраз в останній день.

Ніч була гаряча. Грози не було, але далекі зоряниці аж до ранку палахкотіли по всіх кінцях повітового містечка. Чути було короткі постріли. І на цей раз не тільки обивателі не наважувались трошки поспати, але й активні діячі робітничо-селянського уряду ніяк не могли раціонально використати подаровані їм судьбою години відпочинку. Все було в тривозі. Центр города вже давно змертвів, та цієї ночі він був особливо мертвий. Ранок прийшой надзвичайно тривожний. До дев’ятої приблизно години решток загонів робітничо-селянського уряду не видно було. І, тільки коли вже байдуже гаряче сонце височенько зупинилось над городком, по порожніх вулицях заторохкотіли полкові обози відступаючої армії. О дванадцятій приблизно годині розірвався перший шрапнель. Ворог був уже під «стінами города».

Ярина Федорівна, що її дуже тривожила Варина судьба, навіть цього дня не стерпіла не вийти з дому. Повернулась вона захекана й червона.

— Ох, Варко! Ох, донечко моя! — сказала вона, важко дихаючи й сідаючи на ослінчик. — Зустріла я, значить, зараз Івана Панасовича. Так ти слухай, що він каже мені…

Тут бублешниця змовкла й раптом заплакала.

— Та що ж він каже, мамо! — затривожилась Варя. — Ну говоріть же, не мучайте мене!

До Ярини Федорівни підійшов і Трохим Климентович: в таких випадках, коли плакала бублешниця, він, завжди до всього байдужий і завжди трохи п’яненький, мовчки зупинявся біля своєї дружини й дивився на неї чомусь здивованими очима.

— Що він каже? — промовила нарешті Ярина Федорівна крізь сльози й витираючи очі кінцями голов’янцї хустки. — А от що він каже. Як почув він, що ти сидиш досі в городі, так як сплесне руками, як не закричить! Що це ви, каже, зі своєю донею надумали? Чи не тронулись розуму? Невже ж, каже, думаєте, що її бєлі не розстріляють? (Так і сказав, голубонько, «розстріляють»!) Я йому те, інше, навіть про вагітність твою згадала. А він мені своє. Невже, каже, забули, що Сергій, цебто чоловік твій, у «чеці» служив? Я йому те, інше: мовляв, чим же моя донька винна, що він у «чеці» служив? Так він і слухати не хоче. Негайно, каже, кличте до мене товаришку Варю (цебто тебе так називає) і більше, каже, я з вами й розмовляти не хочу… цебто зо мною. Ну, оце я й прибігла. Думаю: як уже моя Варка товаришкою стала, то вже тут треба щось міркувати… Ой, бідна моя головонько!

Ярина Федорівна знову заплакала. Трохим Климентович ще більш поширив свої здивовані очі. А Варя зблідла й мовчить.

— Невже ж таки, доню, тебе можуть розстріляти?.. Бєлі, значить, афіцери?

— Бог його знає… Може, й розстріляють, — нарешті промовила перелякана Варя. — Карпо Сидорович дуже нахваляється…

Та далі Варя вже нічого не промовила.

Ярина Федорівна гнівно подивилась на неї й скрикнула:

— Так чого ж це ти мені цього раніш не говорила? Ну?

— Про Карпа Сидоровича? Та хіба ж я вам не говорила?

— Про якого там Карпа! Про те, що тебе бєлі розстріляють?

— А я ж почім знала, мамо? — почала було Варя. — Та ви ж і самі мені не радили тікати…

— Я не радила? — ще голосніше скрикнула Ярина Федорівна. — Та я ж тільки не радила тобі зв’язуватись з цим жевжиком камунічеським, з цим твоїм Серьогою… щоб він тобі…

— Мамо! — в свою чергу скрикнула Варя. — Що ви говорите? Навіщо ви на мене набріхуєте?

Ярина Федорівна вдарила об поли руками.

— Я набріхую?.. Ой, Варко, гляди, щоб я тебе й сьогодні не вибила.

— Ти того… не дуже! — вставив своє слово й Трохим Климентович. — Щоб, значить, як мати каже…

Але Ярина Федорівна вже нічого не казала й знову витирала очі кінцями своєї голов’яної хустки: в цей надто тривожний момент вона не могла до кінця показати свого характеру. Ярина Федорівна тому не могла показати характеру, що вона (ах. Боже мій!), вона нічого не розуміє, буквально нічого, в цих «камунічеських та афіцерських» справах, тому що вона — не будемо ховатись — дещо й радила своїй доні, але хіба ж вона думала, що все так погано закінчиться? Тому, що вона — й тепер не будемо ховатись — і справді не радила Варці тікати з Богодухова, але хіба ж таки всі й тікають? Чому ж не залишитись?.. Невже ж таки вона мусіла «безприкословно» відпустити свою доньку чорт знає куди, та ще й в такий час, коли, мабуть, на тому тижні прийдеться до «кушерки» йти?.. І невідомо, чим би скінчилася ця трагікомічна сценка, коли б у цей момент недалеко від їхньої хати не розірвався снаряд. Варя, що ніколи не відзначалася великою рішучістю, на цей раз інстинктивно рвонулася до дверей і, не попрощавшись з батьками, кинулась на вулицю. За кілька хвилин вона вже бігла до центрального майдану свого рідного повітового містечка.

Тільки тепер Варя як слід усвідомила собі весь жах свого становища. І справді: хіба ж її чоловіка не зненавиділи місцеві крамарі тощо? Хіба ж вони за Серьогу не зненавиділи й її? Боже мій, як же їй розум затуманило на цей час! Хіба ж мати щось розуміє в цих справах? Чому ж Варя тільки до її порад прислухалася? Хіба Карпо Сидорович не нахваляється щось зробити з її «приплодом»? Хіба вчора він не прямо натякнув їй, що тільки в тому разі, коли вона стане його полюбовницею, він не піде до нової генеральської влади з відповідними доносами? Отже, треба негайно тікати з города! Негайно!

Варя мало не бігла до ревкомівського будинку, де вона сподівалася зустріти Івана Панасовича, голову, як відомо, цього ж таки ревкому, її дальнього родича. Варине обличчя зовсім спітніло і від швидкої ходи і від гарячого сонця, її великий живіт випинався вперед, і здавалося, що Варя несе велику повітряну кулю.

На вулицях було зовсім мертво. То тут, то там розривалися снаряди. Рештки полкових обозів уже пройшли, і тепер ніхто не порушував тиші. Обивателі сиділи по льохах і не наважувались виходити на вулиці. Тільки де-не-де надто вже цікаві мешканці випроваджали з вікон Варю своїми здивованими поглядами. За Богодуховом йшла рясна перестрілка.

Іван Панасович, що до нього поспішала Варя, опинившись у скрутному становищі не тільки не перекинувся до якогось нового Петлюри, але й енергійно почав організовувати місцевий  п а р т и з а н с ь к и й  полк. По-перше, йому подобався робітничо-селянський лад і подобалось те, що за цього ладу навіть він, непомітний сільський вчитель, що вийшов із задрипаних богодухівських Соболів, може керувати цілим повітом, по-друге, він, як він сам говорив, почав «пропікатися» матеріалістичним розумінням історії: мовляв, без пролетарської революції ніяк не обійдешся і, значить, треба довести її до кінця. Соболівські кустарі хоч і почали вироджуватись в десятих роках нашого сторіччя в п’яничок та непотрібних людей, але, з другого боку, вони почали й постачати для богодухівського суспільства немало інтелігентних і надзвичайно цікавих горожан. Іван Панасович саме до останніх, цебто до інтелігентних та цікавих належав, (Мав він, до речі, й голову таку левину й таку велику, як мав колись і Карло Маркс). Так що Варя даремно поспішала до ревкомівського будинку. Іван Панасович у цей час там не міг бути: він, енергійний та молодий (справа йде про його партійний стаж) більшовик, міг бути тільки на передових позиціях.

Саме там Іван Панасович і був. Ревкомівський будинок — для голови ревкому, а Іван Панасович ревком уже ліквідував і виступав тепер у ролі командира нового партизанського полку.

Варя вскочила в колишній дім Савича, цебто в ревкомівський будинок, побачила там тільки розкидані папери. Тоді вона почала перебігати з кімнати в кімнату і доти перебігала, аж поки гнітюче безгоміння не перелякало її до смерті. Варя знову вибігла на вулицю й кинулась по дорогах. Серце так билося, що от-от вискочить. І, безперечно, вона доти б метушилася по містечку, доки б у містечко зайшли й білі. Але все Варине життя складалося, по суті, з випадків і завжди було під контролем чужої волі, а тому й на цей раз на допомогу прийшов новий випадок і нова чужа воля.

— Куди це ти, Варю, так розігналася? — зупинила її нарешті людина, що раптом вийшла з-за рогу.

Варя від несподіванки мало не впала. Але, побачивши, що перед нею стоїть товариш Матвій, з сльозами кинулась до нього й почала виясняти, в чому справа. Виясняла вона довго й плутано, навіть можна було чекати, що її співбесідник не витримає бесіди і втече, але товариш Матвій, на щастя, не втік. Звичайно, колишньому бомбардиру-наводчикові, а нинішньому помічникові командира полку, цебто помічникові Івана Панасовича, не до Варі було (він, віддавши деякі розпорядження своєму обозові, біг до бойової частини), проте й не вислухати Вариного горя, цебто не вислухати горя дружини свого великого приятеля Сергія Петренка, він теж не міг.

Товариш Матвій нарешті зупинив свою співбесідницю й незадоволено сказав:

— До ревкому тобі, — незадоволено сказав він, — нічого було й бігти, бо Івана Панасовича не тільки там давно нема, но, можна сказати, і в городі.

— Нема? — скрикнула Варя. — Що ж мені робити, товаришу Матвію?

— А я ж почом знаю? — суворо кинув старий артилерист. — Ну, говори: почом?.. Чи, може, ти думаєш, що ми до тебе спеціальну няньку приставимо?

Старий артилерист був дуже незадоволений з Вариної поведінки. Він навіть щось пробурмотів собі під ніс з приводу того, що ще довго, мовляв, Бого духові прийдеться «давати порядок». Але, будучи по суті добродушною людиною й мало чим відрізняючись від оспіваного в тисячах оповідань та романів типу вояки-добряка, він, по-перше, пояснив Варі, що Іван Панасович зараз за містечком, в шанцях, командує тією частиною, що стримує офіцерські банди, і по-друге, наказав їй негайно бігти до полкового обозу, давши їй точну адресу і записку з наказом пристроїти Варю десь біля полкової кухні.

Таким чином Варя й попала в партизанський полк.

В своєму містечку полк недовго простояв. Відбивався він досить героїчно, але видержати офіцерські частини не було жодної фізичної можливости. Полк знову зупинився тільки в містечку (в колишньому заштатному городку) Красному Куті, або, як його ще інакше називають, в Краснокутську, що стоїть на тому ж таки Мерлі, і мав тоді, здається, до 10 000 мешканців. Містечко кілька разів переходило із рук у руки і нарешті залишилося за партизанським полком. Отже, партизани розтаборилися в городі, по одному боці Мерла, а офіцери в лісі — по другому. Штаб партизанського полку зупинився в містечкового крамаря. За кілька днів безперервних боїв противники так виснажилися, що тепер здібні були тільки досить в’яленько перестрілюватись та посилати один одному по два чи то по чотири снаряди в день. Полковий обоз теж стояв у вищеназваного крамаря, отже, Варя опинилася там же. Полкова кухня поки що не функціонувала (партизани діставали їжу від місцевих городян), і Варя, по суті, нічого не робила. Так що залишилося їй тільки зрідка плакати по закутках і багато думати про свій рідний Богодухів.

І Варя плакала, і Варя думала. Думала, «канєшно», і про свою судьбу, що розбила її молоде життя. Думала, що вона в Богодухів, на Монастирську вулицю, вже ніколи не повернеться, думала про сквер — «шквирю», про Стьопу юродивого, головатого, що так багато їсть на тротуарі і що його все-таки дуже шкода, бо і з ним зв’язано запах богодухівських закутків і запах пахучих ночей біля провінціального кіна. Думала навіть про Карпа Сидоровича і думала, що Карпо Сидорович, мабуть, не пішов би на неї жалітись білим і, значить, не треба було тікати. Думала, нарешті, що вона днями, очевидно, народить дитину, і тоді що ж їй робити? Мабуть, все-таки даремно вона виїхала з Богодухова, даремно «кинулась у прірву». І Варя почала придивлятись до краснокутських мешканців, їй вже бракувало чужої волі, і вона мусіла шукати доброї людини, що вивела б її із цієї дороги в безвість на дуже приємний і ясний шлях до Монастирської вулиці. Але, на жаль, краснокутські мешканці були налякані стріляниною й боями так, що їх не видно було на вулицях, а шукати їх по хатах Варя боялася.

Одного разу (саме в ті дні, коли партизани добре закріпилися в Красному Куті, саме в ті дні, що на них кінчаються уривки Вариної біографії), одного разу над містечком сходив літній прозорий світанок. Мало не весь штаб полку сидів у садку крамаря. Дехто так досі й не лягав спати, дехто вже відпочив трохи. Крамар раз у раз виносив з хати гарячі самовари й, затаївши злобу, люб’язно посміхався та поїв «дорогих гостей» пахучим чаєм, що залишився в нього ще зі старого режиму, а також підносив різні варення. Партизани пили чай і їли з таким смаком варення, наче вони ніколи не пили чаю й ніколи не бачили варення. (Правда, більшість з них варення таки й не бачили). До столу раз у раз підбігали вістові, що, прив’язавши біля палісадничка своїх коней, йшли інформувати штаб про стан того чи іншого фланга. За столом сиділи також Іван Панасович та товариш Матвій. Вони вже встигли по черзі відпочити й тепер зустрічали новий день новими турботами. Розмова йшла про батарею й про снаряди. Річ у тому, що через селян-перебіжчиків ворог дуже вихваляв партизанську батарею (нею керував товариш Матвій) і через цих же селян партизани узнали, що їхня батарея «прямо-таки наводить паніку» на супротивника і що, можливо, тільки завдяки батареї товариша Матвія партизани так довго й затримуються під Красним Кутом, але партизанам також було відомо, що їхня батарея не сьогодні-завтра мусить змовкнути, бо снарядів залишилося щось дуже мало, і тоді вже, мабуть, і триматися далі під Красним Кутом буде неможливо. Товариш Матвій нарешті замислився: він, очевидно, думав про те, де б дістати снарядів, а Іван Панасович тільки трусив незадоволено своєю марксовою головою і, очевидно, нічого не думав. З Івана Панасовича вийшов дуже непоганий вояка, його можна було бачити на найнебезпечніших ділянках фронту, і тільки завдяки капризам химерної фортуни його не вибило з рядів у першій же сутичці із супротивником. Іван Панасович так сміливо їздив по лінії фронту в час бою на своїй білій кобилі, що її він реквізував ув одній з богодухівських економій, як міг би їздити лише якийсь полководець за часів Аттіли, — за тих часів, коли ще наука не знала вогнестрільної зброї, але організувати постачання, скажімо, снарядів для полку чи то щось інше організувати в тій же частині — на це Іван Панасович не мав, на жаль, здібностей. Отже, товариш Матвій замислився, а Іван Панасович трусив головою.

В цей момент раптом до столу підскочив один з безвусих партизанів — схвильований, червоний та, можна сказати, радісний і, звернувшись до Івана Панасовича, скрикнув:

— Уже!

— Що таке «уже?» — спитав Іван Панасович, здивовано подивившись на юнака. — Чи не склад снарядів ти десь намацав?

— Які там снаряди!.. — безнадійно махнув той рукою. — Треба бігти за кушеркою.

Іван Панасович, як і товариш Матвій, ще з більшим здивуванням поширили очі на чудакуватого вояку робітничо-селянського Уряду.

— За якою там «кушеркою»?.. — мало не одночасно спитали вони.

— А за такою кушеркою, — сказав партизан, — що Варка дитину народила. Цілу ніч мучилась у клуні і тепер ось народила… Пищить!

Іван Панасович усміхнувся. Посміхнувся й товариш Матвій. Тоді сказав, значить, товариш Матвій, трохи схвильованим голосом і начебто в задумі:

— Пищить!.. Кажеш, пищить новорождьонной малютка?.. Но, по-между прочим, ти, товаришок, не в курсі діла, і можна сказати, кушерка вже не потрібна, раз запищало.

Молодий партизан збентежено подивився на товариша Матвія й почервонів. І справді: як це йому досі не прийшло в голову, що «кушерка» потрібна саме тоді, коли дитина ще не появилась на світ Божий і зовсім не тоді, коли ця дитина вже примружує очі під ударами досі невідомого їй світа й пищить.

— Ну, так де ж там воно пищить? — сказав Іван Панасович і підвівся. — Веди нас до нього.

Підвівся й товариш Матвій. За якусь хвилину вони мусіли бути в клуні. Але, коли вони підійшли до Варі, біля неї вже був цілий натовп партизан. Варя лежала в яслах бліда й схудла, а біля неї на рядні — живий шматок м’яса. Варя всміхалась, можна сказати, зажурено-щасливою посмішкою й раз у раз позирала на своє немовля. На її чоло лягли тонкі риски втоми від недавно перенесеної фізичної муки, але її зовсім не тривожила присутність біля неї людей, їй навіть приємно було, що ці люди прийшли до неї, і тому ані Іван Панасович, ані товариш Матвій — ніхто з них не найшов потрібним звільнити клуню від натовпу, і тому командира та помічника його одразу ж замкнуло тісне партизанське коло.

— Народила, Варю, дитину? — спитав Іван Панасович і, скинувши догори свою марксову голову, теж чомусь почервонів: він, мабуть, таким же хлопчиком відчував себе, як і той пацан-партизан, що допіру доносив йому про народження Вариного пацаночка.

— Народила, Іване Панасовичу? — ледве чутно промовила Варя і обвела весь натовп своїми химерними й тепер уже перелякано-здивованими очима, наче вона боялася, що в неї віднімуть її дитину. — Синочка народила. Від камунічеського більшовика.

Немовля запищало. Партизани ще тіснішим колом оточили ясла. Всі ці суворі вояки робітничо-селянського уряду дивились на Варю такими зацікавленими очима, ніби й справді Варина дитина раптом розв’язала їм якусь надзвичайну загадку.

— Так, значить, від камунічеського більшовика? — промовив вражений в саме серце товариш Матвій і, зробивши надзвичайно серйозне обличчя, замислився. — От гражданський случай. Сключитєльний!

Старого артилериста, дуже, до речі, сентиментальну людину, так зворушив цей «гражданський случай», що він навіть ні з того ні з сього сльозу змахнув з правого ока. Старий артилерист далі вже нічого не міг промовити. Мовчали і всі інші партизани. В клуні зупинилась така урочиста тиша, ніби в яслах лежав не Варин карапет, а син легендарної богоматері — легендарне немовля Ісус. Якраз над яслами, де лежала Варя зі своєю дитиною, ворожий снаряд кілька днів тому прорвав. стелю (товариш Матвій запевняв, що це зовсім випадково, бо й справді більше таких вдалих пострілів супротивник уже не робив), і тому якраз над яслами стояли голубі далі вранішнього літнього неба. Десь під стріхою цвірінькали горобці і так весело й бадьоро іржали за повітками коні, що навіть близька одноманітна перестрілка біля Мерла не викликала суму й важких думок. Варя тиснула до своїх грудей своє маленьке дитинча, і загадкова посмішка (чи то щастя, чи то зажури) так і не злітала з її надхненного обличчя. Зрідка вона позирала на партизанів, і те, що вони мамулувате топталися на одному місці, що вони невідомо для чого оточили її, що вони, не знаючи, що їй говорити, тільки чомусь ніяково посміхалися дитячими, наївними, такими ж, як Варя, посмішками — це Варю зовсім не бентежило. В цих молодих і старих, бородатих і безусих обличчях вона відчувала щось велике, незрозуміле, щось рідне й одночасно чуже, щось близьке й одночасно далеке, але все-таки щось таке, що з його власти їй вже ніколи не вирватись. Перервав безгоміння той же товариш Матвій і таким же занадто серйозним та врочистим голосом:

— Так що життя чоловічеське возродилось! Від камунічеського більшовика! — філософськи відзначив товариш Матвій. — Ну, що жі пущай живе паходной малютка на здоров’я! А тебе, Варю, всі ми, можна сказати, од лиця всієї нашої робочо-крестьянської маси поздоровляємо з новорождьонним сином і так що просимо не турбуватись.

Але не встиг товариш Матвій договорити останніх слів, як на Мерлі в цей момент енергійно затарахкали ворожі кулемети. Ворог, мабуть, вирішив перейти в наступ. Відсутність снарядів у партизанській батареї підбадьорила його. Червоне як кров сонце вже лягло на обрій і обіцяло гарячий день гарячого, завзятого бою. Партизани посунули з клуні. Першим вискочив заклопотаний Іван Панасович. Зацвірінькав горобець і стих. Знову енергійно зататакали ворожі кулемети й десь, уже тривожно, заіржав партизанський кінь. Над Красним Кутом розірвався шрапнель.

— Ич, як кроє, падлець! — сказав товариш Матвій, прокидаючись від своєї врочистої промови. — Ну, нічого, не турбуйся, Варю — ми його зараз трохи припинимо. Відпочивай зі своїм малюткою спокійно… А якщо буде невдержка, то для такого случаю ми тобі й підводу заброніруємо.

Товариш Матвій насторожився, ще трохи постояв і рішучо рушив за ворота.

Клуня зовсім спорожніла. Горобці, що стихли було, знову завзято зацвірінькали. Десь закричав півень і хтось когось далеко покликав. Словом, Варя залишилася сама.

— Баю-бай! — глибоко зідхнувши, в перший раз несміливо промовила вона і пригорнула дитину до своїх грудей. — Баю-бай!

Дитина стала засинати. Але й перевтомлена за ніч Варя теж відчула, як злипаються їй очі… Та й чому їм не злипатися, коли їй так спокійно на душі, ніби й справді нема ніякої перестрілки, ніби й справді тривога ніколи й не безумствувала над Красним Кутом. Варя починає згадувати товариша Матвія, і кожного разу, коли вона згадає його, на її серце лягає якийсь досі незнаний їй ніжний біль…

…І так пройшло кілька хвилин і нарешті кілька годин. Уже давно красний Кут відкурив порохом гарячого, завзятого бою, вже давно зникла «забронірована підвода» десь далеко за ворітьми клуні, а героїня «сключитєльного гражданського случаю» і досі була в стані якогось химерного забуття. Лежить Варя, «канєшно», в клуні того ж таки краснокутського крамаря, а їй здається, що вона лежить десь за тисячу верстов, десь бог знає де, мало не на небесах. І, значить, дивиться Варя в ворота. І бачить Варя: на сході сходить зоря. Така велика й така червона, як кров… І ніч.

Надворі тепло, і в клуні тепло. Струмки нічного вітру ніжать її обличчя. Немовля раз у раз дриґає своєю пухкенькою ніжкою, і з ясел летить золота солома. Десь на півдні, на полтавській дорозі (Полтава, як відомо, від Красного Кута на південь), співають Барині богодухівські подружки. Пісня якась химерна… така іноді буває осика восени! І Варі чомусь боляче… Можна сказати, і радісно і боляче!.. Чи, може, тому, що згадала свій Манастирський закуток? Хто його знає — може, й не тому!.. Варя пригорнула своє тепленьке немовля до своїх набухлих грудей і дала йому в його вогкенький ротик свою грушоподібну сісю. Дитина схопила її сісю й раптом відхилилася. Тонкий струмок Вариного молока вирвався й полетів під самісіньку стелю. Варя схопила очима цей білий, аж сліпить, струмок молока в червоному світлі від зорі, що вже давно розповзається по клуні, і кудись здивовано дивиться наївними очима. І чує Варя, як десь гавкають собаки: «ґав! гав!» «Пізно чи ні?» «Мабуть, пізно»… Закукурікав півень — голосно й завзято, і Варя подумала: «Мабуть, червоний як кров». Тоді тепле молоко, що дзюрчить у вогкому ротику її маленької дитини, вже здається їй червоним, мало не святим вином.

— Ку-ку-ріку! Ку-ку-ріку! — кричить голосно й завзято півень.

…У городській школі, де вчилася Варя, «канєшно», вчили й «закону божому». От і згадала вона. І стало їй трошки страшно і трошки радісно: вона то — що й говорити — звичайна собі Варя з Манастирської, але от і богоматір теж народила в яслах своє дитинча. Виходить, що її синок, як немовля Ісус. Тоді пригадала Варя ніч з Віфліємською зорею і подивилась у ворота.

На сході, там, де Богодухів, але, мабуть, багато далі за її повітовим містечком стояла в небі червона як кров зоря. «Очевидно, завтра буде добрий день» — думає Варя й дивиться в прозоре повітря, в діру покрівлі, що від ворожого снаряда. Голубе небо аж сліпить їй очі своєю блакиттю. І хочеться їй сильніше, якмога сильніше притиснути до себе тепленьке тільце своєї дитини. Але вона боїться, вона дуже боїться: чи не роздавить своє дитинча? І Варя прислухається. Чує Варя, як десь пурхають і, чи то тоскно, чи то радісно, перекликаються голуби. Вони так перекликаються ніжно, що Варина душа не стерпіла й раптом заспівала. І не тільки душа: вона відчуває, що співає й її тіло, і нарешті все співає — і клуня, і ясла, і небо, і весь безмежний всесвіт, що він їй зараз такий загадковий і такий цікавий, як фантастичний «бойовик» з кіна. Тоді з її грудей з надзвичайною силою рветься молоко. Воно рветься з такою надзвичайною силою, що може захлинутись дитина. Варя вириває грудну ягоду, свою набухлу сісю, з синового вогкого ротика і кладе цей вогкий ротик на свої гарячі вуста. Немовля пищить.

— Баю-бай! — говорить Варя й ніжить руками тепленьке тільце своєї дитини… І дитина засинає… Але потроху, непомітно засинає й сама Варя.

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

Важким ударом розсікло їй голову. Варя скрикнула й прокинулась. Та дитини вже біля неї не було. Де вона? Де її дитина? Де люди, нарешті?.. Не було дитини, не було й людей. Стояло таке страшне безгоміння, як сам страшний суд. І перше, що постало перед Вариними очима — це обличчя товариша Матвія. І вона догадалась: була ніч, партизани відступили, а товариш Матвій забрав її дитинча… Варя рвонулася з ясел і вискочила. Вискочила й озирнулась.

Краснокутськ змертвів: ніде нікого, і тільки з-за лісу, з-за Мерла стукотіли підводи.

— Белі! — метнулось у Вариній голові. — Ой, Боже мій! Ой, що мені робити! Ой, рятуйте, хто в бога вірує!

Варя ще раз рвонулася і вже була на шляху. Вона так бігла, так мчалася, що аж дух забивало їй. Вона мчалася туди, куди відступили червоні полки. Вона падала, спотикалась і знову бігла й бігла. Варя вже нічого не чула і вже нічого не бачила. Вона тільки чула, як вітер тоненько й різко свистів їй над вухом, вона тільки бачила, як якась червона, як кров, пляма весь час миготіла перед її очима. Страшне безгоміння мчалось за нею!

…Боже мій, боже мій! Як далеко, як неможливо далеко, як важко бігти туди, куди з боями відступали загони червоних полків!

   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

А втім нічого подібного ніколи не було. Це просто приверзлося. Ніхто й не думав брати Варину дитину. Того пам’ятного дня партизани успішно одбили атаку супротивника і навіть з не меншим успіхом відбили ще дві атаки. Відступили вони з-під Красного Кута тільки на четвертий день, а з ними, «канєшно», відступила на «забронірованій підводі» й дочка богодухівської бублешниці, бистроока Варя зі своїм не менш бистрооким карапетом, «тоїсь» «паходним малюткою» і, можна сказати, сином тривожних років великої громадянської війни.


Постійна адреса: http://ukrlit.org/khvyliovyi_mykola/iz_varynoi_biohrafii