УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


СЕНАТОВИЧ ОКСАНА
Малий Віз 


Червневе небо обтрушувало в озеро зорі. Зоряне озеро — як небо, здавалось, дай нурка і полетиш. Дмитрик полетів, намацав ногою дно неба, розплющив очі. Вхопився рукою за дишель Малого Воза і витягнув його з озера. Прогуркотів небом Великий Віз і заїхав за хмари. А Малий Віз повіз Дмитрика додому.

— Де ти поночі вештаєшся? — запитала Дмитрика мама…

— Витягав з води Віз, — відповів син. Засунув Віз під ліжко і ліг спати.

Ще й заснути не встиг, як закрутилися Возові колеса, і Дмитрик разом з ліжком поїхав у невідоме.

— Чому в невідоме? — заперечив Дмитрик. — Ось минаю село, он Кам’яна гора. Ось і товариство чекає на мене.

— Це тебе ми чекаємо? — взяв руки в боки сивоусий козак. — І кого ж це ми дочекалися?

Козаки сиділи біля куреня, варили куліш, підкидали хмиз у ватру.

Чекали кого завгодно — турків, татар, друзів, недругів, але такого дива не сподівалися. На возі — ліжко, а на ліжку хтось спросоння лепече, що вони на нього начебто чекали.

— Ні, пане-брате, таких, як ти, ми не чекаємо. Лежнів серед нас немає, обійдемося і без тебе, — почали козаки одмахуватись руками від лежачого хлопця.

Дмитрик сів на ліжку, ноги звісив з побічні, не знає, що йому робити. А козаки ще мить — і за шаблі візьмуться, щоб одігнати від себе ману.

— Згинь з очей! Кінних, піших приймаємо у свій кіш, а ти котися зі своєю «канапою». Там за лісом пани-ляхи п’ють каву, може, тобі до ліжка її подадуть.

Дмитрик розгубився. Йому так хочеться знайти спільну мову з козаками. Почав злазити з ліжка. Воно перехилилось, Дмитрик разом з ним бабахнувся на землю. А Віз, почувши волю, відкотився набік.

— Так тобі і треба, — розсміялися козаки. — Будеш знати, як до нас іншим разом їздити. Тепер спробуєш сам занести ліжко на плечах до дому.

Сивовусий козак узяв велику ложку і затиснув її у Дмитриків кулак.

— Якщо не спиш, то сідай їсти з нами. Поїси і скажеш, чого прийшов.

Дмитрик втиснувсь у коло. Одному козакові, вмощуючись, притиснув ногу.

— Ще не встиг познайомитись, а вже з моєї ноги стілець собі робиш! Скільки років тобі? — запитав козак, якому Дмитрик притиснув ногу.

— Десять, — Дмитрик притиснув ложку до грудей, — скоро десять!

— А нам по триста десять.

— І ви ще не повмирали?

— Чи ти вже навсидячки спиш? — тристадесятилітній козак зачерпнув ложкою куліш і звернувся до своїх побратимів: — Їжте, хлопці, бо помремо з голоду, поки цей хлопчисько повірить, що ми на світі є.

Дмитрик наївся, перечекав, поки козаки викотили казан, і почав говорити несміло:

— Я маю справу до Івана Сірка. Чи не скажете, де його можу зустріти?

— Еге, отамана Сірка сьогодні не побачиш. Він зараз у Львові, там один письменник книжку пише про нього. І Сірко днює і ночує на дев’ятому поверсі в його будинку. Хоче перечитати написане, щоб той чого не добрехав… Може, ми зможемо залагодити твою справу?

— Та… ми з одним товаришем посперечалися. Я кажу, що за часів отамана Сірка були в козаків підводні човни. А мій товариш не хоче вірити…

— Багато хочеш знати, — хитро усміхнувся старий козак. — Наш отаман саме радиться у Львові, чи називати ті човни підводними. Незабаром прочитаєш про це.

— Чекати довго, — Дмитрик скривився. — Не маю часу чекати.

— Не кривися, як середа на п’ятницю. Як не маєш часу чекати, то сам оглянь човна.

Пішли вони разом до ріки. При березі бився об хвилі човен. Він був подібний до великої жовтої черепашки. Дмитрик захотів витягнути його на берег — не стало сили, тільки хвиля в очі бризнула.

Хотів залізти всередину, та козаки не пускають туди і кажуть: лягай швидко в ліжко, бо вже скоро будитимуть тебе.

— А хіба я сплю?

— Не спиш. Але он, на сході, небо заясніло. Козацька ракета ось-ось вистрелить.

— Це ваша ракета? Ви придумали ракету?

— І човна підводного, і ракету, — промовив гордо найстарший козак і почав з товариством віддалятися.

Козацька ракета вистрелила. Стало ясно-ясно. Підводний човен зблід, занурився у воду і швидко зник.

Через кілька днів Дмитрик прийшов до міста. Підгайці — маленьке містечко, за годину можна обійти його вздовж і впоперек. Дмитрик по боках не розглядався, зайшов одразу в книгарню.

— Чи є вже книжка про Івана Сірка? — за питав.

— Немає, незабаром буде.

Чому той письменник бариться? Козаки придумали підводного човна, перші зробили ракету, а книжки про це досі немає. Дмитрик ще трохи почекає.

А ні, то сяде він на Малого Воза і сам вирушить до Львова. Обійде всі дев’ятиповерхові будинки — отамана Сірка знайде! Отаман сягне рукою по Великий Віз, і поїдуть вони… Куди? Про це в книжці не буде писатися. Книжка про козаків, а Іван Сірко ще не знає — Дмитрик справжній козак чи такий собі звичайнісінький шукач пригод.


Постійна адреса: http://ukrlit.org/senatovych_oksana_pavlivna/malyi_viz