УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЧЕРНІЛЕВСЬКИЙ СТАНІСЛАВ
«Забула внучка в баби черевички…» 


Забула внучка в баби черевички…
Дитячим сміхом бризнувши в зело,
За повелінням вікової звички
Перекотилось літо за село.

Махнуло рученя на бензовозі —
І курява вляглась після коліс.
А бабка все стояла на дорозі,
Хустинкою торкаючись до сліз.

І вийшли в небо зорі-жаровички,
І тихо бабка посеред села
Малесенькі дитячі черевички
У спорожнілу хату занесла.

Лягла собі. І світло не світила.
Торкнулась черевичків перед сном —
І осінь їй тихенько опустила
Горіховий листок перед вікном.


Постійна адреса: http://ukrlit.org/chernilevskyi_stanislav_boleslavovych/zabula_vnuchka_v_baby_cherevychky