УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЧЕРНІЛЕВСЬКИЙ СТАНІСЛАВ
«Теплота родинного інтиму…» 


Теплота родинного інтиму.
Ще на шибах досвіток не скрес.
Встала мати. Мотузочком диму
Хату прив’язала до небес.

Весело і з ляком серед печі
Полум’я гуляє по гіллю.
Ковдрою закутуючи плечі,
Мати не пита, чому не сплю.

Вже однак зникає гіркотина,
Не катує серце печія.
Знову я — малесенька дитина,
Мати знає більше, аніж я.

Матері розказувать не треба,
Як душа світліє перед днем
В хаті, що прив’язана до неба
Світанковим маминим вогнем.


Постійна адреса: http://ukrlit.org/chernilevskyi_stanislav_boleslavovych/teplota_rodynnoho_intymu