УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ВОРОБКЕВИЧ СИДІР
Осінь (1901)


Давно вже попрощали нас
З-під неба журавлі.
Пташки замовкли у гаях,
І втихло на землі.

Вже ліс убрав багровий стрій,
Зів’ялий лист паде, —
В гостину з півночі до нас
Грізна зима іде.

Припали квіти до землі,
Туман наляг кругом,
Ще день, ще два — і всі поля
Заснуть глибоким сном.

Лиш розгулялися вітри,
Лісами зводять шум,
На нивах стебла гнуть сухі
І ломлять, мов на глум.

У хату діточки біжать:
“Де ділася весна?
Чому вже сонечко-тепла
І радості нема?”

Вже темна осінь надійшла,
Зів’ялий лист паде,
По листю повагом до нас
Грізна зима іде.

1901


Постійна адреса: http://ukrlit.org/vorobkevych_sydir_ivanovych/osin