УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ВОРОБКЕВИЧ СИДІР
Рiдна мова 


Мова рiдна, слово рiдне!
Хто вас забуває,
Той у грудях не серденько,
А лиш камiнь має.

Як же мову ту забути,
Що нею учила
Нас всiх ненька говорити,
Ненька наша мила.

Ой, шануйте, поважайте
Рiднесеньку мову,
I навчайтесь розмовляти
Своїм рiдним словом.

Мова рiдна, слово рiдне!
Хто вас забуває,
Той у грудях не серденько,
А лиш камiнь має.


Постійна адреса: http://ukrlit.org/vorobkevych_sydir_ivanovych/ridna_mova