УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ВОРОБКЕВИЧ СИДІР
«Ой, Iсусе, глянь на мене…» 


* * *

Ой, Iсусе, глянь на мене,
Зроби дитя добре з мене.
В мене серце ще маленьке, —
Хто в нiм буде?
Ти — Iсусе дорогенький —
Я тебе благаю,
Рученьки зношу,
Для мами, для тата
Здоров’ячка прошу.
Для дiда, бабусi
I всеї родини
Вислухай, Боже,
Малої дитини.


Постійна адреса: http://ukrlit.org/vorobkevych_sydir_ivanovych/oi_isuse_hlian_na_mene