УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ВОРОБКЕВИЧ СИДІР
Молитва на нiч для найменших 


Як лягаю спати —
Бiля мене Божа Мати,
Два Ангели по боках
Сплять зi мною в головах,
Ти, Iсусе, будь зi мною —
Добра нiченька з тобою.


Постійна адреса: http://ukrlit.org/vorobkevych_sydir_ivanovych/molytva_na_nich_dlia_naimenshykh