УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БАГРЯНИЙ ІВАН
Етюд (1921)


…Скриня з промоклого
слізьми каміння…
Повна людей, стара прокопчена
муками скриня…
А в грудях дим.
      В. Винниченко

Чорні ґрати розпанахали небо.

Червоно-рожеве воно тянуло, манило.

Спішили білі лебеді-хмарки.

За сонцем пливли радість, надії — за обрій.

В камері розіслала свої ризи тоска. Чорні ґрати розпанахали душу.

Поулиці: Анонс… Гастролі… Алегрі… — плакати… плакати…

А в камері — кліщі, "гицеля" защемили душу як затравлену собаку.

Рука в’їлась в холодні ґрати…

Тихше! Тихше!

Сонце сідало.

Над містом, наче хтось тягнув за кінець сиву намітку, плазував туман.

У ньому народжувавсь вечірній присмерк. Так волоклася тоска.

Отарою збились громади будинків, вилупивши темні вікна-баньки лякливо, а над ними знялась церква-агітатор, блискаючи банями, вишкирилась дзвонами на далекий захід; благословляла високим хрестом.

Он міст… Он театр…

Он степи.

Он-он, радість…

А он вартовий.

Кричить плакатами культура.

Загорілись огні Нарбудинку.

Затанцювали звуки оркестру.

Лавиною посунули люди, веселі, уквітчані, раді. Сито попискували дами, похихикували кавалери. Панни, як гуси, крутили задом, кавалери галіфе.

Сьогодні, вчора, позавчора вели, гнали — начиняли тюрму. Вони ж читали "анонси", дивились, тикали пальцями й сміялись.

Дивились з огидою.

Цокотів шосем візник, а з карети віється од шляпи перо. Вітер крутив ним.

Обганяв авто, у ньому надуті пики.

Все рухалось, бігло, спішило, не спішило, сміялось…

А захід, мов залитий кров’ю, жеврів і помалу блід.

По ґраті бігла блощиця, вона теж спішила. Хотіла й бігла.

Мов зітхання землі, тяжким придушеним стогоном зривалась далека канонада.

Кралась жуть. За нею повзли радість, надії, заволочені вогким туманом.

Безпардонно вривався людський гармидер в надвечірній, тужливо-красивий, надійний настрій.

З театру неслись хвилі безшабашної, гучної мідно модної музики. Танцювали, скакали веселі звуки.

З сусідньої камери просмоктувались крізь стіну розпачливі мелодії замученої пісні.

Вона росте, шириться; нотки болю, відчаю, надій; нотки затаєної пекучої ненависті захльоскують душу.

Нахабно лізли звуки "падеспань", продирались знадвору. А ще вривався регіт, писк стоголової, ситої, бульварної юрби. Аюди лазили взад та вперед.

— Па-а-пірос кому нада?!. Па-а-пірос!..

— Іріс… кому ір-ріс!?.

— Ах!., збєйтє окови…

…дайте мне волю… — просмоктувалось крізь стіну. Завтра мо поведуть, "зіб’ють". Що їм, отим, що блощицями лазять унизу там?.. Гуляють вони тупі, пусті, ситі, повно-порожні, хвастливі.

— Ах!., розчавить, роздавить!!! Догоряло небо… гасло… Розгорявсь, корчивсь в оргіях театр. Розпліскував каламутні хвилі навколо.

Тоскою тянуться тумани… ростуть… густішають.

— Збєйтє… Ах збєйтє…

…Я научу вас свободу любіть!!!

Пісня пекучого бажання, широка, буйна. Шириться, росте, захльоскує, без жалю рве, тягне задавлену душу.

Пісня безсила.

Зривається летіть вона туди, де закотилось сонце, де жевріє захід.

Рветься вона, шелестить крильми, б’ється в запліснявілі глупі стіни німої тюрми.

Дарма… поломані крила.

   Серпень 1921 р.


Джерело: Багряний І. П. Вибрані твори. — K: Книга, 2007. — 366 с.


Постійна адреса: http://ukrlit.org/bahrianyi_ivan_pavlovych/etiud