УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БАГРЯНИЙ ІВАН
Швачка 


Проснувалось сонечко крізь ігольне вушко
І лягає лиштвою в хрестики й хрести…
Дівчина замріяна, дівчина-манушка
Умудрилась в вушко всесвіт протягти.

Синіми спіралями, барвами-кольбрами
Ходить-ходить хвилями втіха, як вино.
Перстень і наперсток чіткими переборами
Промінь пересріблює крізь мале вікно.

Над дивною ношею золотою прошвою,
Срібною порошею квітнуть пелюстки.
Усмішкою дальньою, згадкою хорошою
Проснувались втомлені помахи руки.

Ой, летять два соколи з зорями високими,
Ой, летять закохані через дивний сад —
Зачепили крильцями гей налитий соками,
Як уста закохані, спілий виноград…

Опадають промені золотою прошвою…
Срібною порошею квітнуть пелюстки…
Усмішкою дальньою, згадкою хорошою
Поснувались втомлені помахи руки.

А навшпиньки леґінь десь — і тріпоче листом,—
Ніби гість здивований, дивиться здаля
На підкову чорну,
                й на разок намиста,

На дівча убоге, як на доньку короля.

З ранку і до вечора… і доки буде сила…
На чужому-людському — то ж моя печать!
Дум безкраїх нитку утома одкусила, —
Не впіймати кінчики, нитку не стачать.


Постійна адреса: http://ukrlit.org/bahrianyi_ivan_pavlovych/shvachka