УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БАГРЯНИЙ ІВАН
Чорноземля 


Набрав у пригорщ повно… яка пухка і тепла!
Ну хто це там сказав, що можна розлюбить, —
Як десь коваль невтомно в весіннім дзвоні клепок,
По ріллях сонце йде — пускає голуби.

— Ну, здрастуй, чорне поле, і ти — старенька вербо!
Я ось прийшов… А знаєш: ти — ніби не така…
Прийшла на шлях широкий і ти стрічати весну
І виглядати гуси з блакитного ставка.

А пам’ятаєш: осінь… і плач в баюрі колій…
Здавалося, що вчасно б зависнуть на дротах.
Го-го, яка дурниця… Глянь: ластівки і повінь,
І плуг на скиби скибу так смачно наверта.

От взяти б просто цупко у нього з рук чепіги
Й, поки то буду дома, пройтися б разів п’ять…
Стрибками сонце босе за жайворонком біга,
І хутори далекі за маревом мигтять.

І крикнув так, аж млосно… аж відгукнулись балки…
Простіть, що ніби п’яний, що ніби троглодит, —
Це я утік від бруку туди, де бігав змалку, —
А ледь було не звик там і киснуть, і нидіть.

Моя руда свитина якраз до масті нивам,
кострубате слово — як скиби грубих ріль…
Я знаю: тут з засіву напевне будуть жнива
І просте сіре слово не здасться на кукіль…
Прийду — старий розкаже, як скрутно було взимку,
Як, зовсім захарчований, схудав мишастий кінь…

………………………………………………………

А проліски надійно кивнуть, такі манінькі,
І голубі, як чиста весіння голубінь.
Загати… купи гною… і верби у намисті…
На причілку дітвора: «А діться — журавлі…
І гу-у-у-си…» — й засміються, такі брудні і чисті, —
Мої маленькі друзі, колеги на землі.

Вже скоро сіять… Будемо, — так весело і просто…
А слідом вітер лащиться і грак на борозні.
Ге-ей… Яка дитина, — не схожа трохи зростом,
Ну а хіба мудрить?.. Хіба мені?

Набрав у пригорщ повно… яка пухка і тепла!
Ну хто це там сказав, що можна розлюбить, —
Як десь коваль невтомно в весіннім дзвоні клепок,
По ріллях сонце йде — пускає голуби.


Постійна адреса: http://ukrlit.org/bahrianyi_ivan_pavlovych/chornozemlia