УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БАГРЯНИЙ ІВАН
В сутінках 


Адміністратор цукроварні, присадкуватий Ігнат Соломонович, і завполітосвітою заводського комсомольського осередку, чубатий Андрій, приїхали в нове підшефне село Бобрик читать лекції. Одна мусила бути по агрономії, друга про міжнародне становище,— обидві з діапозитивами1.

Коли біля хати-читальні спинилась на всім скаку пара вороних, сонце спускалось в рожевуватий туман над далекими хребтами сільських хат. З брички злізли запилені шефи, поторсали замок біля запертих дверей, обійшли читальню кругом, постояли нерішуче.

— Ей, хлопчику! — Хлопчик сидів і порпався в пилу між коліями, як горобець.— Ти що, на дощ куряву збив?.. Піди та поклич завідуючого читальнею або кого з сільради, та хутенько.

Хлопчик підсмикнув штанці і стрімголов залопотів гарбузами через город.

— Січас…

Андрій зняв карбідовий чарівний ліхтар, коробки з діапозитивами і розставляв все на ґанку.

— Що, Ігнате Соломоновичу, озброїмось терпінням…

— Хе-хе, Андруша, озброїмось, якщо хвате…

Ігнат Соломонович тільки вчора видужав, десь там у нього розлилась була жовч, а від того ще й сьогодні білки стомлених очей по кутках трохи жовті. Він зморено розіслав брезентовий плащ на ґанку і ліг горілиць. Флегматичний зроду, умів він бути спокійним завжди, і зараз ось почекає хвилину-дві, сяде на бричку і чкурне назад. А поки що уставивсь очима в хащі хмелю над ґанком, довгий ніс його поводив ніздрями як крилами і заспокоївсь.

— Я чекаю.

Андрій розтягнувся на шпориші і мовчки розглядав тези.

— А знаєш, сьогодні неділя і людей мусить бути багато.

— Подивимось… А от як їх зібрать?

— Пхе, їрунда, зберемо, ось прийде завхач.

— М-м-м…— Ігнат Соломонович ловив мух,— иш, чорт… гідра контрреволюції, ти жигать, ось тобі…— ловив, а задушить було ліньки, і він пускав назад.

Андрій взявся далі за тези. Над дерев’яною, наново побіленою церквою з писком крутились щурі.

Минуло кілька хвилин.

З реготом з гарбузів вилетіла юрба хлоп’ят.

— Нема, нема…

— Тю, кого нема?

— Завідуючого нема, ми пішли, а він поїхав до міста ще вчора… А сільрада заперта…

— Гм… Ігнат Соломонович, чуєш? І що ми будемо робить?

— Хе-хе.. Хлопці, а як у вас збирають людей? Ну, на збори, на сходку, чи що?

Хлопці терлись і не знали, як у них збирають людей.

— Ну, як от у вас, наприклад, лекція чи що там, ну мітинг?..

— А хтозна…

— От їй-бо, та бувають же у вас збори…

Ігнат Соломонович аж упрів, а хлопці все-таки не знали, як у їх збирають людей.

— От їй-бо, та ніде нікого з дорослих… Де хоч ваші люди?

Тут хлопці знали і кинулись наперебій.

— Всі на полі… жнива… ну, так сьогодні ж неділя, треба…

— Треба… А культуру не треба? Андрію, хіба ми дурно приїхали? Скликать!

— Звісно, скликать,— і гарячий Андрій кинувсь був вперед та спинивсь і почухав потилицю — куди? Сільрада замкнена. От закавика. На ґанку черідкою виставились ліхтар та коробки з діапозитивами, оглянув їх і сів безпорадний.

На щастя підвернувсь вертлявий хлопчисько. І бувають же такі розбитні діти.

— Дядю, у нас як на збори, так дзвонять… Дзвоном скликають…

— А-а-а… Андрію, чуєш? Розкопать.

— Пр-равильно, веди до дзвонаря.

— До дзвонаря… до дзвонаря…

І ціла валка дітвори з Андрієм посередині зникла в хмарі збитого пилу, як череда.

Ігнат Соломолович умостився і терпляче ждав на ефект.

   

Поки Андрій гукав у двері сторожки, пронирливі, запобігливі хлоп’ята відхилили незамкнені чомусь важкі двері на дзвіницю і вже ганяли по бантинах горобців.

Старий дзвонар, він же й сторож, зрештою виліз. Був це кривий ченець Павлін. Як зачув, чого від нього хочуть, замотав злякано головою в дрібненьких кісках, продираючи заспані очі і шмаркаючи сизим носом.

— Як? Та то ж ґвалт… Що ви?..

Андрій вибачливо розводив руками.

Раптом дзвонар, як ошпарений, рвонувсь до дзвіниці — зобачив хлопців.

— Що? Що ви робите, сук-кини сини? Що ви робите? Пр-р-риб’ю.

І за хвилю його милиця та лайка стугоніла по сходах. Хлопці метнулись аж на самий верх.

Андрій вибіг з огради, став на вигоні перед церквою, задрав голову і стежив за оказією.

Там заверещало не своїм голосом,— одного насів, значить. Двоє з’явились і перелякано забігали, як миші, аж зверху на помості, плутались у віжках під дзвонами.

Один побачив внизу Андрія, згадав, чого зліз, схопив віжку від найбільшого дзвона, що в нього дзвонять раз на рік і то на велике свято, розгойдав і… Раптом, як на Великдень, в розгон в найбільший дзвін:

— Бов.

Надвечірню тишу тіпонуло за петельки…

— Бов-в-в! — як з гармати.

   

Ігнат Соломонович здригнувся, коли вдарив дзвін, а коли вгледів, як летіли ошалілі громадяни села Бобрика — на полудрабках2, охляп3 на конях, а, крім вершника з люшнею4, ще був або хомут5 перекручений догори розмотаною супонею6, або сідьолка збоку,— як мчали на возах і пішки старі й малі, баби й діди, покинувши печене й варене, з дому й з поля. Один промчав з косою й з мантачкою7 замиленим конем, на коні були наритники8 і не було обротьки9, вчепившись в холку.

Коли побачив…

Ігнат Соломонович скочив на бричку, шарпнув коней і за мить мов у воду ринув.

На ґанку рядочком лишились — карбідовий ліхтар10 і коробки з діапозитивами.

   

— Держі-і-ть!.. Злодія держіть!..

— Бий його — морду бий…

Андрій стояв серед вигону біля стовпа і спокійно спостерігав баталію. Дивно, на кого вони так напирають. Вже й націю опреділили. Дивувався, доки не зрозумів, що вся ота стихія суне на нього, а зрозумів,— всередині щось йокнуло і защеміло.

Кремезний багатій Сміян налетів конем і, рикаючи, замахнувсь на всю душу люшнею, мов булавою, Андрій відхилився, ззаду хтось підтримав вилами, але не проколов,— люшня вдарилась об стовп і розлетілась в щепки.

— Стій! — Це Андрій.

— Ага, кричиш…

— Сюди його… самосуд йому!

Андрій спочатку храбривсь, та, побачивши, що непереливки, розтерявсь:

— Товариші… Громадяне!

— Що він там шабаршить, в харю!

— Би-и-и-й ї-і-іх!..

Сміян налітав, мов кібець11.

— Підожди, Сміяне, не втече, до розправи його, порядок треба, а потім і в пику…

Дзвонар Павлін плигав на милиці і, запінений, всім розповідав про «бандитський наскок». Обуренню не було меж.

— Як, ми на полі, а нас ґвалтувать, а потім гробить? А-а-а… Так бий же його, бий!

— Стій, не напирай, слова просить.

— Товариші, та дайте ж слова,— зринув зрештою з хаосу Андріїв голос, що серед юрби, мов серед ярмарку, посувавсь разом до сільради.

— Нікоторого слова.

— Дать слово?

— Не треба…

— Говори!..

Сміян придививсь до Андрія і… впізнав.

— А-а-а,— давня злість перевернула печінки. Давно то було.— Я ж тобі… пригадаю!

Наперли на сільраду. Сільрада зачинена. Коли Андрій опинивсь на ґанку і глянув навколо, комашки полізли поза шкірою: весь величезний вигін геть-чисто запруджений людьми, і ще йдуть, біжать з усіх заулків, захекавшись.

А надворі сутеніє.

Прибіг переляканий секретар (як з неба впав), впізнав Андрія і більше перелякався.

Андрій почав був говорить, розпалюючись і звично входячи в ролю, як на мітингу. Юрба зашикала, притихла, та тиша не втрималась, раптом лопнула і зчинивсь знову, тепер уже утроений, лемент. Полетіло каміння, зовсім близько вдаривсь і розбив шибку кийок…

Секретар хапливо відімкнув двері і пхнув туди Андрія,— бідняга влетів навзнак.

— Не напирай… товариші, стой!

— Пусти-и!

І секретар не стримав — ціла юрба ввалилась слідом.

При каганці в сільраді засідає дивний «трибунал» — кілька найзаможніших — хазяїв, що вдерлись на чолі з Сміяном, і вузлуватий, зляканий секретар сільради. З «начальства», як на гріх, нікого…

Спочатку сидять мовчки. Груня з Сміяном, важко дихаючи, витріщилась на свою жертву — зудить в руках. Секретар знає Андрія — комсомольця, завполітосвітою, але в чому тут річ?..

Напружена тиша.

Величезні волохаті тіні колишуться по стінах, по стелі.

На дворі шумить, як море, юрба і гупає в двері. У вікна витріщились десятки пар очей.

Андрій сидить окремо на столі і демонстративно дриґає ногами, а в самого душа не на місці.

— Тут телефон є?

— Що? Я тобі нателефоную, я тобі…— Сміян схопився, потім сів…

Суд почався. Верховодить Сміян.

Помацки, не знаючи, в чому суть, секретар почина вигороджувати Андрія. В’яже незграбно мову в узли. Се й те… це гарний юнак, комсомолець…

— Га, комсомолець… тим гірше для нього: бандит він, довольно.

Андрій перебив і спокійно почав розповідати, в чому справа…

— Що, що ж ти брешеш, сучий син, ану дзвонаря сюди, дзвонаря давай.

Пустили героя вечора, дзвонаря. А на дворі юрба шумить, хтось пробує виставить двері.

Проти монаших доводів кривого Павліна та проти аргументів Сміяна, скріплених матом і грюком кулака об стіл, всякі виправдання безсилі. Та Андрій і не виправдувавсь. Ушнипивсь понуро поглядом у Сміяна.

Десь він цього «креза»12 запам’ятав… Ага, 20-й рік… розверстка… Он як… Угу-у…

Тепер Андрій не виправдувавсь, бо добре знав, що не поможе, що сьогоднішній випадок лише зачіпка. Так, так… корінь зла десь там… коли він з братвою тут розкулачував… Скільки років пройшло, а впізнав Сміян. О, хіба він коли забуде, ніколи. Хіба вмре…

Андрія щось питали, але він не чув, втягнувшись в спогади.

…О, ніколи вони не забудуть цього…

Ніби стверджуючи останнє, Сміян грізно наблизивсь і взяв за петельки.

— Ну?

— Не руш!

— Н-на…

Важка груба долоня вдарила в лице. Андрій рвонувсь, напруживсь, як кішка для скоку, але враз руки опали, мов віжки, засунув їх глибоко в кишені. Бачив своє безсилля і кипів. Одступив крок до дверей.

— Пустіть… пустіть мене до людей…

Сміян і другий загородили дорогу. Андрій налазив, тримаючи руки в кишенях.

— Геть…

— А… ти револьвер… викинь!

Андрій не виймав рук з порожніх кишень.

— Пусти…— Він був готовий на все.

Сміян намацав ззаду стілець і скрипнув зубами…

— Викинь… викинь!

— Геть! Розмахнувся Сміян…

Раптом погас каганець. Заметушились. Знадвору хтось вибивав шибки.

Коли засвітили каганець, Андрія і секретаря сільради не було і всі двері замкнені.

Сміян і його приятелі замкнули в собі гнів. Резолюція була коротка:

— Піймать гада.

На дворі Сміян лютував:

— Хто в нас пале… хто в нас краде… хто коней воде… Сліпе, глухе обурення ствердило правоту його слів.

— Він не втече, він не втече, ми йому…— нахвалялись п’яні Євлампієнки, діти «порядного» батька, шибайголови.— Ми на всіх вулицях… Гей, хлопці,— зібрали кагалу подібних собі і пішли.

Людям, особливо молоді, ради свята не хотілось розходитися. Зійшлися у балачках та з кумою, той з сватом. Ґвалт помалу ущух. Пообсідали канави та колодки. Дівчата лузають насіння.

— Розходьсь, розходьсь… представленія не буде, не буде, — жартував веселий чередник Микита.

— Е, дядьку Микито, вже було…

— От так… з вашою чередою, як я через неї та приставленіе проґавив,..

Жарти, сміх. Розходились. Лишалась молодь.

Андрій, крадучись, добрався кущами з секретарем сільради до нього додому. Секретаря звали Никанором. Раніш він був слюсарем на цукроварні.

Коли погасло світло, а погасло воно не само, Никанор мерщій відімкнув двері в другу кімнату, шепнув Андрієві, і вони зникли. Пробравшись через другий вихід у садок, потім кущами і ось вони тут, дома.

— Ну, Андрій, або пан, або пропав.— Никанор в пітьмі дістав запилену карабінку, обойму патронів, мисливську рушницю.— Вибирай, заряджай.

В самого руки трусились.

Розкуражена перелякана дружина Никанорова схопилася, засвітила лампу і вкрутила — світ ледве блимав. Сама сіла на ліжкові, біла як крейда, в самій полотняній сорочці.

Зарядили хлопці і довго прислухались до найменшого руху.

Тиша аж дзвенить. Андрія розібрав сміх, стало чудно.

— Чого ти?

— Х-ха, яка це все кумедія, мов у театрі… Ет, дурниця. Знаєш, Никаноре, я піду: вони вже давно, мабуть, розійшлися.

Щось рипнуло, принишкли.

Стукнуло нерішуче в вікно. Жінка мерщій погасила світло.

Тиша. Знову стук.

— Хто?

— Я.

— Та я, Ларин…

— А, Іван, ти… Зараз.

Відкрив. Засвітили світ. Ввійшов стривожений Ларин, комсомолець, товариш Андріїв: необтесаний, але щирий.

— Ти тут, хох-хо… а я думав — капут. Там, брат, на тебе засідки всюди.— Потім спохвативсь: — А знаєш, за мною, здається, весь час слідили Євлампієнки з оравою.

Під вікнами зашелестіло. Никанор збентеживсь:

— Гаси.

Тиша. Хвилина, дві… Ніде нічого. Андрій не витримав, незручно за Никанорову сім’ю.

— Ану його к чорту, ждать отак, ніби курка в хворості, я піду: та й тобі, Никаноре, безпечніш буде, у тебе ж жінка, дитина… Та й взагалі це дурниця, ну хто посміє? Я пішов.

Никанор пробував перечить, але й самому здавалось — так краще.

Пішли. Ларин проводив.

За левадами на краю села Андрій простився з Іваном. Посміялися трохи з оказії і розійшлись. Андрій пішов просто на шлях до млинів.

Ніч ні темна, ні видна. Місяць червоний і здоровий, мов діжа, тільки не сходив із-за далекого лісу. З річки тягнув вогкий холоднуватий вітер. Чорні млини порозставляли грубі руки і стояли трійцею обабіч дороги.

Андрій ішов колією, збиваючи припаду пилюку, і спостерігав за курявою. Інколи озирався набік, не з тривоги, ні, а так. Тривога уляглась, коли залишив останній перелаз. Ішов, згадував пережите за день і сміявсь про себе. Зразу, опинившись за селом, стало так легко, ніби спав стопудовий тягар. Тепер хотілося крикнути на всі груди і побігти вибриком по сонній пилюці.

Коли минав останній млин, озирнувсь. Раптом щось впало важке на голову і зразу ж з реготом на нього насіли.

Зразу град болючих ударів, потім кудись волокли за ноги,— далі нитка пам’яті урвалась. Пекучі огненні кола і морок.

…Липкий і тягучий морок.

   

Ранком Ігнат Соломонович потягся в ліжку. Сміявся з учорашньої пригоди,— як він безсоромно тікав, га.

— Хе-хе… Ну й лекцію встругнув, ледве коні донесли. От номер… жаль. Сором людям похвалитися, а то б, хе-хе.

Ігнат Соломонович сміявся і нетерпляче чекав Андрія. Андрій заходив до нього кожного ранку. Тим більше сьогодні мусив зайти після такого вчорашнього (на його думку, надзвичайного) «казуса».

— А ліхтаря забув… отакої,— тільки тепер згадав, що справді ліхтар так і лишився на ґанку.

— Туди, к бісу, треба когось посилати. Знову коня давай… Хоча, от дурень я, Андрій же там…

Задзвонив телефон…

— Так… Я… Що?.. Що?..

Брови Ігната Соломоновича підскочили вгору, рука трусилась, друга, що тримав нею широкі кальсони, зробила непевний рух.

Втратив всяку рівновагу…

Не дослухав і кинувся мерщій одягатись.

   

Коли Ігнат Соломонович з’явився в лікарню, Андрій, тільки що привезений, лежав нерухомо… Ні лиця на ньому, ні вигляду…

Без всяких ознак життя.

Метушився лікар, метушились сестри з шклянками і з ще чимсь.

Ніяк не міг збагнути всього, що сталося… Потім до телефону і подзвонив:

— Дайте міліцію…

А потім ще дав розпорядження на конюшню — поїхать і забрать карбідовий чарівний ліхтар та діапозитиви.

______________
1 діапозитив — фотографічний знімок на спеціальній прозорій плівці або склі, призначений для показу зображень на екрані за допомогою проекційного ліхтаря.
2 полудрабок — бік возового ящика, утворений за допомогою поздовжніх і поперечних жердин на кшталт драбини.
3охляп — без сідла.
4 люшня — дерев’яна деталь, яка зв’язує вісь воза з полудрабком.
5 хомут — шийна частина кінської упряжі, що являє собою дерев’яний остов (кліщі), вкритий м’яким валиком.
6 супоня — ремінь, яким стягають хомут, запрягаючи коня.
7 мантачка — вузький дерев’яний плоский брусок для гостріння коси, укритий шаром смоли з піском.
8 наритники — частина кінської збруї, що утримує хомут або шлею від сповзання на шию (під час спуску з гори і т. ін.).
9 обротька (оброть) — вуздечка без вудил для прив’язування коня.
10 карбідова лампа (ліхтар) — лампа, в якій як пальне використовують ацетилен, що утворюється внаслідок дії води на карбід кальцію. (карбід — речовина, що утворюється внаслідок сполучення металу або неметалу з Карбоном.)
11 кібець — хижий корисний птах родини соколових, переважно з сірим або рудим пір’ям.
12 крез — людина, що володіє величезними багатствами.

   (Журнал «Всесвіт», 1927, № 37)


Джерело: Багряний І. П. Тигролови: Роман та оповідання / Післямова М. Г. Жулинського; Упоряд. : О. С. Гаврильченко, А. П. Коваленко. – К.:Молодь, 1991. – 264 с.:іл. (c.240–249)


Постійна адреса: http://ukrlit.org/bahrianyi_ivan_pavlovych/v_sutinkakh