УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БАГРЯНИЙ ІВАН
Казка про лелек та Павлика-мандрівника (1943)


І

Летіли лелеки
У краї далекі.
Мають крилечками
Помежи хмарками,
Ой, та й попід небесами.

Жили — не тужили, —
З Павликом дружили.
Самі полетіли,
Павлика лишили,
Тяжко ж його зажурили.

Не летіть, лелеки,
У краї далекі!
Будемо гуляти,
Разом зимувати, —
Є в мене санки і лещата.

Є в мене рушниця
І шабля-сестриця,
Є і лук, і стрілки,
Зостаньтеся тільки,
Буду, буду я вас захищати.

Озвались лелеки
До нього здалека:
“Ні на тих лещатах,
Ані на санчатах
Ми не вмієм, милий, гуляти.

Всі ми довгоносі,
Та ще й ноги босі, —
Як нам зимувати,
В снігах потопати?
Де ж ми візьмем чоботята?

Павлику, наш друже!
Не журися дуже:
Як сніжок розстане,
Як зима пролине,
Ми поприлітаєм
Знов на Україну.

З білими хмарками,
Разом з ластівками
Ми поприлітаєм
О весняній днині,
Бо немає краще,
Як на Україні!

А як будем знову
В вирій вирушати,
Тоді, може, візьмем
Павлика гуляти.

Як буде слухняний,
Та буде хороший,
Та в своєї мами
Дозволу попросить”.

ІІ

Одійшли морози,
Одійшли пороші.
Павлик був розумний,
Чемний і хороший.

Слухав татка й маму
І любив звірята,
І малу сестричку,
Голуби й крільчата.

Виглядав з віконця,
Поглядав далеко:
Чи не прибувають
З вирію лелеки?

Уже прибувають,
Крилечками мають,
Радісно з весною
Всіх поздоровляють!

І звили гніздечко
Осьде на тополі.
Близько біля хати,
В Павлика надворі.

Цілі дні клекочуть —
Дзьобами стукочуть.
І лелека-батько,
І лелека-мати…

Ось уже в гніздечку
Малі лелечата.
Малі лелечата —
Прехороші діти.
Підіймають вгору
Дзьобики розкриті.

Кличуть бітька й маму,
Чом вони не бавлять?..
А внизу радіє —
Береже їх Павлик.

В нього лук і стрілки,
Шабелька при боці…
Отакі бувають
Козаки-молодці!

Записавсь одразу
В козаки завзяті,
Щоб ніхто не скривдив
Малі лелечата.

Ой, прийшли уранці
Вовки-сіроманці:
“Де тут є пташата —
Малі лелечата?..”

Батько, мати в полі —
Нічого не бачать.
Плачуть малі діти —
Лелечата плачуть.

Стали розбишаки
Гніздо руйнувати,
Гніздо руйнувати,
Діток забирати.

Не чують лелеки,
По полю гуляють,
Діточкам маленьким
Гостинці збирають.

Як узяв тут Павлик
Та як стрельнув з лука!
Та й улучив вовка
Поміж самі вуха!

А тує вовчицю —
В саму потилицю!
А тії вовчата —
Поміж оченята.
“Не ходіть!
            Забирать!
                        Лелечата!”

Зраділи лелеки —
І батько, і мати:
“Павлика ж ми будем
Повік шанувати!
Заберем з собою
За море гуляти”.

ІІІ

Летіли лелеки
За море удруге,
Забрали з собою
І малого друга.

Летіли далеко
Попід небесами,
Попід небесами,
Помежи хмарками.

Дзьобом стукотіли,
Крильми тріпотіли, —
У далекий вирій —
В Африку летіли.

А поперед ними
Та й понад морями
Ластівки моторні
Несли телеграми.

Телеграми в вирій:
“ЗБИРАЙТЕСЯ, ЗВІРІ,
КУЦІ Й ДОВГОХВОСТІ!
ЗУСТРІЧАЙТЕ
                  З УКРАЇНИ ГОСТІ!..”

Слони прочитали
І сурмити стали:

“ЗБИРАЙТЕСЯ, ЗВІРІ
ЧОРНІ, БІЛІ Й СІРІ.
БУДЕМО ВІТАТИ,
БУДЕМ ЗУСТРІЧАТИ,
ГОСТЕЙ З УКРАЇНИ
ШАНУВАТИ”.

Чорні крокодили
К морю виходили
І ґіпопотами
Прибули з квітками.
Мавпи, і жирафи,
І ногаті струсі —
Прибули і дітки,
І старі матусі.
І смугасті зебри,
Грубі носороги, —
Посідали рядом,
Підібгавши ноги.
Тут іще й акула
Хвостиком майнула,
З моря виходила,
Речі говорила.

З нею всі малята —
Дрібні акулята, —
Назбирали в морі
Подарунків гору.

Засурмили сурми,
Захитались скелі —
Павлика стрічати
Слон іде веселий,

А за ним малятко —
Мале слоненятко, —
Носиком киває,
Павлика стрічає.

Так усі стояли,
Квітами махали —
Гостей з України
Зустрічали.

ІV

   Павлик у Африці

Так оце та Африка?!
Так оце той вирій?!
Ходить, ходить сонечко
По пустелі сірій.

Попереду — море,
А позаду — гори,
Межи ними один пісок,
Горе ж мені, горе!

Кам’яні доріжки
Покололи ніжки.
Від жари в пустині
Пухирі на спині.
“НІ, НЕМАЄ КРАЩЕ В СВІТІ,
ЯК НА УКРАЇНІ!”

Шкіра посмалилась,
Ніжки натрудились,
Оченята без матусі
Тяжко занудились.

Тут піски гарячі,
Тут страшні пустині.
Ні, немає в світі краще,
Як на Україні.

Тужить Павлик з горя
Край синього моря,
В море поглядає.
А море безкрає.

Павлика втішають
Мавпи, й носороги,
І смугасті зебри,
Й струсі довгоногі,

Чорні крокодили
І ґіпопотами…
Ластівки приносять
З дому телеграми:

“Повертайсь, бурлаче,
Годі мандрувати,
Бо скучає батько
І сумує мати.
Час уже додому
З мандрів повертати”.

І радіє Павлик,
Кричить здалека:
“Скоро вже додому
Полетять лелеки!
А поки — цілую
Сестричку і маму!..”
Ластівка моторна
Несе телеграму.

V

Погостили досить —
Час уже вертати.
Вийшли, вийшли проводжати
Їх усі звірята.

Чорні крокодили
К морю виходили,
І ґіпопотами
Прибули з квітками,
Мавпи, і жирафи,
І ногаті струсі —
Пустотливі дітки
І старі матусі.

І смугасті зебри,
Й грубі носороги
Посідали рядом,
Підібгавши ноги.

Тут іще й акула
Хвостиком майнула,
З моря виходила,
Речі говорила.

З нею всі малята, —
Дрібні акулята, —
Назбирали в моря
Подарунків гору.

Засурмили сурми,
Захитались пальми, —
Павлика прощати
Слон іде печальний,

А за ним малятко —
Мале слоненятко
Слізоньки втирає —
Павлика прощає.

Так усі стояли,
Квітами махали
І на Україну
Друга проводжали.

Проводжали друга
В ранішню годину.
“ОЙ, ВІЗЬМИ З СОБОЮ
Й НАС НА УКРАЇНУ!”

VІ

Летіли лелеки
Із країв далеких,
Помежи хмарками,
Попід небесами,
Через сині гори,
Через Чорне море…
Не боявся Павлик,
Бо не знав тут горя.

У лелеки крила
Дужі та широкі,
В небесах літають
Швидко і високо…

А на Україні
Зажурилась мати:
“Щось нашого сина
З мандрів не видати!”

Коли тут — л е л е к и!
Прибули здалека!
Приземлитись хочуть,
Дзьобами стукочуть,

Дзьобами стукочуть,
Крилечками мають —
Всіх поздоровляють,
Всіх поздоровляють!

Матінку стареньку,
І сестру маленьку,
І біленькі хати,
І сади строкаті,
І степи широкі
Золоті та сині…
Ой, немає краще
Як на Україні!

Спустились лелеки
Посеред левади.
Павликаа стрічають
Всі живі і раді:
Батько і матуся,
Лесик і Настуся,
Крілик і крільчата,
Півник і качата…

І сміються збоку
Радісно лелеки,
Як усі питають
Про краї далекі.

Весело сміється
Сонечко надворі —
Павлик подарунки
Всім привіз з-за моря:

Лесикові — мила
Й лист від крокодила.
А малій Настусі —
Пір’їнку від струся.
Квіти має мама
Від ґіпопотама.

Тато ж що здобули? —
Мушлю від акули,
Ще й від носорога
Кремінь для кресала…
Стільки подарунків
Африка прислала.

Решта ж мають квіти
І від всіх привіти,
Від усіх привіти,
Від усіх привіти.

А лелеки дружно
Лагодять хатину,
Ще й нову будують —
Дбають цілу днину.

По зелених луках
З Павликом гуляють,
Радісно з весною
Всіх поздоровляють:

І червоні маки,
І волошки сині…
Ой, немає краще,
Як на Україні.

Голубі озера
І пісні пташині…
ОЙ, НЕМАЄ КРАЩЕ,
ЯК НА УКРАЇНІ.

1943


Джерело: Багряний І. Золотий бумеранг: Вірші, роман у віршах, сатира та ін. поезії / Упоряд., авт. передм. та приміток О.В.Шугай. - К.: Рада, 1999. - 679с.


Постійна адреса: http://ukrlit.org/bahrianyi_ivan_pavlovych/kazka_pro_lelek_ta_pavlyka_mandrivnyka