УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БАГРЯНИЙ ІВАН
«Ходять тополі-дівчата оазами…» 


* * *

Ходять тополі-дівчата оазами,
Щастя прийдешнього замріяні матері…
Їм це! Для них це і сонце вгорі,
І потом заходяться зморшки старі,
І риплять круторогі ярмом і в’язами.

Частки від цілого, мокрі і бронзові,
Змінювані вічно й ті самі завжди. —
Сурганяться цугом сюди і туди,
З’єднані однією занозою.

М’язами, в’язами, руками, як клешнями,
Хребтом і грудима викрапуючи піт.
Перевертають рештки тисячоліть,
Щоб в минуле засіяти зерна прийдешнього.

Тисячі тонн на мільйони обернуть,
Вкриють простори скибами ріль
І поспіль засіють у чорну купіль
блискітки поту і зерна.

В творчому патосі вічних запліднень,
Народження, розквіту і умирань
Засіють вони і потужну рань.
І старість спокійну, і дужий південь.

Щоб цвіли поля, щоб пишались сади.
Щоб радість дзвеніла містами і селами.
Щоб котилися, щедро навантажені, поїзди.
Щоб пишалась, як мати, Земля завжди
Квітами й дітьми веселими.

Частки від цілого, мокрі і бронзові.
Кільця злютованого ланцюга!..
А над ними сонце, як сокіл, шуга,
З’єднуючи дні золотою занозою.


Постійна адреса: http://ukrlit.org/bahrianyi_ivan_pavlovych/khodiat_topoli_divchata_oazamy