УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БАГРЯНИЙ ІВАН
Петро каменяр (1925)


Чорний від сажі, брудний від глини і рудий від цегли Петро йде по вулиці.

— Павлуш-ша!.. А Павлуша?!. — Р-риковсь-кої… Ех… — ти! Що?..

— Я на вас чхать хотів… да!.. — і для більшої переконаносты скріпив усе матом. А руками як вітряк крильми.

Картуз, з трудовим стажем в десять років, з’їхав на очі. Грязюка чвиркає з-під рудих чобіт, а вони як найняті: то сюди, то туди, то туди, то сюди…

Обличчя чорне. Під шаром сажі, в ляпасах глини пропав вираз, але… З-за фартуха виглядає сургуч і обдулось.

Петро то голосно загрожував комусь, ставав і обводив кругом очима, то мимрив щось собі під ніс.

— Дурак я, дурак… Дурр-рак я!!! — і скрип зубів. — Жінко!.. Постой, Якове, постой… Я тобі зробив роботу? — Зробив! Х-хо-лодно, а я… Ні, ти підожди… А… там. Ти її коли-небудь місив, га?.. глину. Ні, ти мені… Ага: ти глину пробував?., ти, "стіна"!.. Я в тебе спрашую!!! — Ахти-ж!..

Петро замахнувся, вдарив когось в повітрі, невдержався і впав у канаву. Потім підвівся і бив аршином у забор:

— Ви мою жисть іззіли!.. Вам моя жінка — сміття, повія!.. Ззіли б… Потім розіпнувсь на заборі:

— Їжте, нате!.. Їжте!!!

Опустився з плачем на канаву. Змутнілими очима мацав і не міг намацать своєї фіртки. Ага, ось! Спершись головою в сусідин забор, притих і почав тихесенько стукать — нічого. Опять постукав — не чуть.

Раптом од ступився і дико заворочав білками:

— А! — не пускать?!. Одчиняй!!! — рявкнув не своїм голосом, аж закудкудахкали сусідині кури і заскавулив Рябко.

— А, так-так!? — розкачавшись і засукавши рукава, кинувся на забор; люто бив кулаками. Бив до крові, гупав коліньми, головою, всім тілом. З п’яного хрипу клочча слів:

— …Так ти повія?!.. Спалю!.. Одчиняй!!!

Подравсь на забор, похабно лаючись, обірвавсь і впав у грязь.

Сусідина дівчинка побігла і сказала його жінці. Злякана прибігла Марія.

Марія, жінка Петрова, ще молода — як дівча, з скорботними очима і з лицем Магдалини. Непокритою головою нагнулась над ним:

— Петре! А, Петре!.. Ради бога, Петре… підведись та ходім додому… Діти плачуть.

Петро скверно вилаявсь, глянув на неї:

— Ага! Без Петра не проживете… А… мать… Підведений Марією, одштовхнув її в груди.

— Убірайся! — а другою рукою державсь за її плече. Лють накипала. Затрахкотів себе в груди:

— Хто я тобі? — отвічай!!!

Дир-р-р-р-р!.. — розірвав сорочку донизу і тоді ж — дикий, пронизливий вереск розітнувсь по вулиці.

Коса Марійки опинилась у руках, а голова в грязі під чобітьми.

Маленька дочка, Маруська, бігала з плачем кругом, а потім припала з плачем до матері.

Бив чобітьми в груди, в голову, в спину. А потім… Хіба ж можна росказать, як живу людину, матір дітей, із скорбним лицем Магдалини, волочать за косу по грязі — і тілько зойк:

— Петре!.. Що ти робиш, Петре!?. Я ж — твоя дружина…

— Ой, боже мій! боже мій!

— Ой, люде добрі!..

А люде дивились в щілини забору свого двора і хіхікали єхидно:

— О! — поволік, поволік! — а як зойки поплазували у двір, повиходили на вулицю і заязичили.

На канаві лежить аршин опрацьований, вирівняний мозолями рівно за стілько літ, скільки має Петро без трьох, в які мати вигодовувала закислою "куклою". Ватерпас плаває в калюжі — гирька якорем сіла на дно.

* * *

Що було вночі, того не бачила й ніч; не проглянула вікна затиканого онучами і дрантям замість вибитих шибок.

Ранок приніс щось таке терпке, липке на серце, щипуче, що голову потянуло до дровітні, а руки її підперли до столу.

* * *

Сум стоїть на вулиці і заплакане небо.

— Ти, моя Маріє, не ходи сьогодні нікуди. Мені чогось так тоскно, мені чогось так важко…

Марія лежить на полу; втопила мутні, приплющені очі в скуйовджену косу… і тихенький-тихесенький стогін.

Петро не чув нарікань, а в голові, між росохами спогадів, билась думка:

— Ще ж учора ранком, як ще спали півні, ідучи на роботу, чомусь поклав Маріїну голову на груди і повів грубою рукою по м’якій косі – хотілось цим щось висловить, бо сподівався сина. Марія усміхнулась блідно-радісно.

Він сподівався радости… А що в нього ще є?

Марія лежить на полу. Тихесенький стогін… Під очима смуги.

Маруська забилась у запічку, зщулилась і дрижить.

В шибку сотається далекий церковний дзвін.

Голова хилиться, хилиться, хилиться і червоні круги… Хто це начіпляв цегли на шию? Хто це?

А сум уставивсь перед вікном на вулиці і широко розкрив очі.

Гирька якорем потягнула на дно.

   Охтирка, 1925 р.


Джерело: Багряний І. П. Вибрані твори. — K: Книга, 2007. — 366 с.


Постійна адреса: http://ukrlit.org/bahrianyi_ivan_pavlovych/petro_kameniar