УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БАГРЯНИЙ ІВАН
Сандро Ботічеллі (1928)


Розписуючи семафор, —
Не «Комункультівський», а просто так, в пустелі,
І не в пустелі, а між небом і піском, —
На стовбур нагвинтивши пару ком,
Висить кирпатий Сандро Ботічеллі
З квачем в зубах… Не Ботічеллі, ні!
Експрес часу завіз десь флорентійця
Ген-ген далеко! Пензель бородою
Заріс давно, — згрубів, та не заскнів! —
Карміном розчиняючи пісні,
В новім порядку ниже їх на німб новий цей.

Натхненний майстер піт стира з лиця.
У спектрі соняшнім, як хмарка у етері,
Задуманий пливе на манівцях
І про босуньку музу мріє без кінця,
Немао про Беатріче той Алігієрі.

Примружив око — щось у спектрі зорить
І посміхається… І мріє… І свистить…
Пливе до н е ї через всі світи,
Як та хмаринка ген у синє море.

На німб новий старі пісні снує
І на експрес згори час од часу плює.
Вібрує спектр. Мандрує блик по виду,
Торкає за мозоль на жилавій руці…
І оживає семафор на перехресті манівців,
Немов рука богині Немезіди.

Летить експрес десь. Поспішає. Кличе.
Діставши дозволу, жене крізь всенький світ…
Кирпатий Сандро, взявши твір у вічі,
Складає гімн босенькій Беатріче, —
З експресом шле натхненниці привіт.

1928


Постійна адреса: http://ukrlit.org/bahrianyi_ivan_pavlovych/sandro_botichelli