УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БАГРЯНИЙ ІВАН
AVE MARIA (1927)


Всім бунтарям і протестантам,
Всім, хто родився рабом — і не хоче бути ним,
Всім скривдженим, і зборканим, і своїй бідній матері
Крик свого серця присвячую.
Автор

ДРУЖЕ МІЙ ЛЮБИЙ!

Прошу — не називай мене поетом, бо це мене жорстоко ображає.

Не іменуй мене поетом, друже мій, бо поети нині — це категорія злочинців, до якої я не належав і не хочу належати. Не іменуй мене поетом. Бо слово  п о е т  скорочено стало визначати — хамелеон, проститутка, спекулянт, авантурник, ледар…

Не іменуй же мене поетом, друже мій. Я хочу бути тільки людиною, яких так мало на світі, я хочу бути тільки нею. І сьогодні я цього найбільше хочу.

Ударившись об мур вифарбленої в красивий колір підлости і відскочивши від нього, я покотився в протилежний бік. І тепер уже не знадить він мене і не вдарюся я об нього, бо це дуже боляче.

Проте я не шкодую — так мусіло бути. Це наука.

Не іменуй же мене поетом, друже мій. Прийми цей твір, як приймав ти його колись — три роки тому, — за одверту сповідь одвертої людини. Тоді він тобі припав до серця. Але тоді ти чув його тільки з уст моїх, сьогодні ж з нього я починаю свій похід по новій дорозі, обсипаній камінням.

Я на це остаточно зважився внаслідок об’єктивних і суб’єктивних причин, і якщо зломлю собі шию, то не буду дуже шкодувати. Мокрий води не боїться.

Ти збентежений! Так-так, це ж виходить за рямці твого розуміння. Не турбуйся, це ж просто.

Ти кажеш: “Обминай те каміння, будь гнучким, будь липким, улесливим, запобігливим і, головне, будь покірним, — і ти будеш щасливий”. Це кажеш ти, що маєш титул редактора, затишну кімнату і щороку по двічі їздиш на курорт. Гаразд.

Ну, а я кажу: “Ходи тільки по лінії найбільшого опору — і ти пізнаєш світ”. Ти пізнаєш його на власній шкурі. А пізнавши світ, ти пізнаєш себе і не понесеш ніколи душу свою на базар, бо вона буде цінніша за Всесвіт і не буде того, хто б її зміг купити.

Бачиш, — це майже те ж саме.

Що? Хтось там каже, що це “куца філософія”. Не винен же я, друже мій, що в нього розум завдовжки лише від редакторського портфеля та до свого ліжка.

Пробував ходити по-твойому і як ходять інші, і не зумів. Це гидко. Це більше, ніж гидко. А ще гидко, що такі та шукають сучка в оці твоєму.

О, скільки чванства,
скільки бруду,
скільки фальші… лицемір’я… шкурництва.
Гей, не іменуй же мене поетом, друже мій!

Прийми цю річ і знай, що лежало моє сумління в вашому портфелі, та не лежатиме вже там ніколи-ніколи, як і не замовкну я ніколи, доки ходжу на цій планеті.

1929 р., Київ

. . . . . . . . . . . . . . . . . . . . . . .
Какие ужасы кипят в моем
                              огне
Для этих псов, что лижут
пыл мой ярый, —
Какие им пожары сквозь
                                удары
Метаються, чтоб смерть
искать во мне.
О женщина, вся в черном!..
. . . . . . . . . . . . . . . . . . . . . . .
                          Э. Верхарн

ПРОЛОГ
. . . . . . . . . . . . . . . . . . . . . . .
І вся людськість хіба не єсть
                                інфузорії
(пожирай, пожирай себе в
                          краплі води)?
                              П. Тичина
(“В космічному оркестрі”)

ПЕРЕСМАГЛИ, порепались губи,
Цілував лише вітер та час…
Я такий необтесаний, грубий,
І мій біль не за вас, не про вас.

Не про вас, що спокійні і певні…
Не про вас, в кого сила — закон,
Що прийшли і, мов велетні древні,
Штурмом злота взяли рубікон,

Узяли і усілись на троні
(Щоб судить непокірних братів):
“О віки! Наші скарби мільйонні!
Наші ви!!!
До незнаних часів!” —

Не за їх, що з крицевих Нью-Йорків
Заґнуздали, мов спрут, бігуни…
Нарядили любов у опорки,
А культуру — у панцир війни.

Або тих он шляхетних, що мітять
На героїв казковий шолом,
Золотаві вінки Афродіти,
А сестрі…
Дні печаллю розбиті
І ганебне тавро на чоло.

Такі чисті, культурні і чисті:
Непокірних пускають в “расход”
І на брата, на братові діти
Шлють наклепи й десятки угод
Запродажних,
                        за мілку монету,
За блискучі дзвінкі копійки…

Не про Вас я. О, що Вам поети?
Такі мудрі, гуманні такі.

Я всього лиш, всього про Марію,
Я про тих, кого час заґнуздав,
Димом смирни в леґендах овіяв
І пожер Ваш голодний удав.

О Ви, люди — брати по плянеті,
О в’язниць і законів творці!
Ідеал Ваш — новенькі штиблети
І портфель в “худосочній” руці.

Ви боги. Ви Владарі. Ви…
                                    Кретини!
Хто сказав там, що радість — закон?!
Мабуть, той, що єдину дитину
Зґвалтував
                          для рублів,
                                        для корон.
А після у костьолі, у клюбі
Розпинався за брата свого,
Смертним боєм ламав свої груди:
“Я за нього в петлю і в огонь!!”

Так, я знаю, — я виріс між вами,
Так, я знаю, — бодай би не знать:
Ви за підлість ув’єте вінками,
За любов — ведете умірать.

Як пройдете за браму, в майбутнє?
Хто-бо там поручиться за вас?
Ви ж смієтесь, смієтесь на кутні,
Що проглинете радісний час.

Розікрадете радості в брата,
Обміняєте щирість на кров…
Знов безсовісний буде багатим
І в загоні, в повіях любов.

Там
      піднімете серце мотором,
Зведете діафрагми очей;
Рабський мозок, невільний учора,
По шаблону дротів потече.

Ні, не встанем, не встанем з могили
Привітать Вас, “васали нові”!
Не для того літа розгубили
І любов потопили в крові.

Ось прийшли і пройшли покоління…
На кістках животієте Ви, —
Такі ж сірі і жадні створіння,
Як в вихрастій моїй голові.

Так ідіть же в прийдешнє, незнане, —
Свої скарби і досвід несіть,
І “незнане” —
                    обернете в “знане”,
На шаги почеканете мить.

А як пройдете браму в майбутнє,
Не кажіть, що у вас були Ми.
То було, просто так…
                                    на розпутті,
Серед вічної вічно зими…

Я всього лиш, всього про Марію, —
Я про тих, кого час загнуздав,
Димом смирни в леґендах овіяв
Й задушив
                            Ваш голодний удав.


ІНТРОДУКЦІЯ

СТУКАЄ ВІТЕР до мене в вікно,
Наче повія, забута давно…
Ну, і куди я із болем моїм?
Кому? Ну, кому розповім?

Стука… Ввіходить… Стає у кутку —

Чорна у чорнім колючім вінку;
Слова не мовить, руки не зведе…
І ніде я не дінусь, ніколи, ніде.

Цей образ ще змалку, ще там — в давнині,
Дійсність жорстока пришила мені
І за людей,
                  за їх правий закон
Тяжить, як камінь,
                                        довічний прокльон.

Тінню ввіходить, стає у кутку —
Чорна, в смішнім кропив’янім вінку…
Стукає вітер і плаче в вікні —
Тягне і сотає повість мені:

. . . . . . . . . . . . . . . . . . . . . .
По рудих полях,
На сухій землі
Павутиння, як дим,
Поснувалось
І скорбить земля…
Летять журавлі —
З нелюбої родини
Зірвались.
Гей летять туди,
Де немає сліз,
І курличуть — прощаються
З полем…
Залишився сум,
В павутиння ввивсь, —
Сірі стерні квітчаються
Болем.

Стереже верба
(Ах, оця верба!
Вартовий на шляху
Замогильнім), —
Виглядає дні,
Проважає дні,
Пропускає ключі
Журавлині:

“Ну куди мчите?
Куди втечете?
Та візьміть і мене
До зграї…”

Але де ж той крин
Золотий цвіте?..
Ой, немає його,
Немає…
. . . . . . . . . . . . .

ДЕСЬ її — Марія
                            Голубова — звали.
Ти прости, читачу,
                            прізвище просте,
В давнині зап’яте
                            чорним запиналом,
Для людей мізерне,
                            сіре і пусте.
Так. Пусте. В болоті
                            спалене — прожите…
Десь давно байдуже
                            зтерла давнина.
Так зітре — замаже
                            порохом накриті
Сірі та нікчемні
                            й наші імена.

КОЛИ минулий вік —
Носій старої слави —
Оджив своє й коли
Настав двадцятий вік,
І в нових днях старі
Корони і булaви
Та звичаї землі
Стрів Дев’тсотий рік, —

Ось тут на зломі літ
Стрічаєм “героїню”,
Оточену вінком
Таких же героїнь;
Де клином збігся світ,
В Росії, здавна вільній,
На фабриці трико
Стрічаємо її.


ЧАСТИНА ПЕРША

І

СХИЛИЛАСЬ на варстат —
Печаллю сходять очі…
Щось руки — про своє,
А очі — про своє.
Золочений дукат
Стрибнути в шибку хоче
І золото своє на пелені снує.

На фабриці дівча
Марією прозвали,
І табельщик рудий,
Проходячи, морга, —
Бо то ж снага в очах
І губи, як коралі,
То ж волос вороний,
То ж брови, як агат…

ЗАПИСУЮЧИ дні
У табелі марудні,
Спиняється ось тут,
Де — Голубова М.
Спиняється нудний,
Рябий, як сірі будні, —
Десь голову пусту
Почеше олівцем.
А “Манька” — скніє день,
А потім як заллється:
В печаль навмисне сміх,
Мов стрічку, запліта.
У шумі веретен
Бадьориться.
                            Здається,
Що хоче втрати днів
Одразу наверстать.

РОДИЛАСЯ в степах…
Там хутірець далекий
У злиднях потонув,
Під тином задрімав.
У полі на снопах
(Десь принесли лелеки)
Мужик байстря почув, —
З досадою забрав.
З прокльонами, сяк-так,
Громадою ростили…
Узнала, що відчай
І що таке — синці.
А п’яти літ,
                            в сіряк
Засунувши,
                    пустили
З слідами грубих “ласк”
На смаглому лиці.

ДЕ САД тче казку віт
На сонячні будівлі,
Там оргії до рос
Полудою горять:
У пана жінка цвіт —
“Направо і наліво”;
Розпутна, як Ерос…
Красива, як зоря.

ТИНЯЛАСЬ, мов щеня,
А там — старців водила…
З сльозами їла хліб,
Що очі виїда.
. . . . . . . . . . . . . . . . .
Де срібним гребнем дня
Розчесано могили, —
Там золото надій
Розмикала біда.

   * * *
Прости мені, читачу,
Що й я байстрят співаю, —
Ба! —
    то ввійшло в закон, —
Байстрята на землі.
Й тоді, як був Тарас,
Й ось сотня літ минає,
І пройде мілійон —
Ридатимуть по їх.

Й плюватимуть на їх.
А виросте — окрутять
І на підстилку кинуть,
Прикрившись шиком фраз
Модерних,
                і на сміх,
По-новому обуті,
Затопчуть в своїм спліні
Біль муки та образ.

   * * *
СХИЛИЛАСЬ на варстат, —
Печаллю сходять очі…
Щось руки про своє,
А очі про своє…
Золочений дукат
Стрибнути в шибку хоче
І золото своє
На пелені снує.

“О матінко моя!
Коли б ти, мамо, знала,
Як я тебе кляла…
Як я тебе люблю.
Затоптане ім’я
Сльозами вимивала,
Чекаючи, жила,
На ласку на твою.

ЧЕРІДКОЮ ночей
Пройшли жалі-черниці
І канула в туман
Дитяча простота…
Коли б хоч раз очей
Заплакану зірницю —
Твоїх очей — уздріть,
Проклята і свята.

О ні, я не кляну! —
Я знала ласку сонця,
Я знала ласку вітра
І шепоти борів, —
Я знала не одну…
Та знать не довелося,
Чи хоч похожа котра
На ласку матерів”.

   * * *
…Голосять десь дружки…
То свищуть веретена.
…І брат прийшов…
                            О, ні! —
То табельщик рябий.
Затисла серця крик
Чиясь холодна жменя:
На копійки, на гній
Ці руки…
        Ці раби.

ІІ

ТОВАРИШКА співа
Про чари, про кохання, —
Підспівує з захватом,
З огнем і жалем цех.
. . . . . . . . . . . . . . . . . .
…І голубі слова
в вінчальному убранні
…І втоми волохате
Оскирене лице…
А ще лице (о, юнь!)
Безстидної розпусти;
Ти ж чуй:
            “Поки горить —
Дайте пожить!” —
Невидно, в хаос струн
Вторить хтось владний густо:
. . . . . . . . . “Дайте пожить!”
. . . . . . . . . “Да-айте пожить!!!”

НАД ФАБРИКОЮ ночі
Схиляються задушні,
І тисячі вогнів
В млу воском капотять…
В час пізній поволочуть
Звідтіль спустілі душі
Повз варту ліхтарів
Десь молодість стрічать.

   * * *
. . . . . . . . . . . . . . . . . . .
“Е-ра!-ра!-ра!
Шахтьор босий, шахтьор голий…”
. . . . . . . . . . . . . . . . . . .
            Пітні лиця, сірий дим.
            Звук гармошки, як віхоли,
            В цім вертепі.
                            В душах кволих
            Тоже дим.
            В головах
            Дим.
. . . . . . . . . . . . . . . . . . .
Е-ра!-ра!-ра!..
Тіда-ріда, — бариня
Судариня-бариня!..
. . . . . . . . . . . . . . . . . . .
Чом чорнява не танцюєш,
Ех-и, раз!
                  ех-и, два!
Мене, хлопця, не цілуєш?..
. . . . . . . . . . . . . . . . . . .
Іх-ха!
Хе-ха!
І ггі!!! —
У нашого гармоніста
Та не зовсім совість чиста, —
Нашій Гандзі як (…),
Не очуняє й тепер.
. . . . . . . . . . . . . . . . . . .
Та ніхто й не-епри-го-рне…
. . . . . . . . . тепер.
“Ну, завили, гей, “довольно”.
Крой, гармошка, виручай!
Заработаєш на чай”.
. . . . . . . . . . . . . . . . . . .
Ха-ха-ха!!!
Нам ні бога, ні гріха.

                          * * *
Ніч задухою здавила
Пітні лиця, сірий дим…
Навіть дзбобаний Порфило,
Що за сорок повалило,
Хоче бути молодим.
Дим…

НАД МІСТОМ вечори —
Анонси і реклама,
Над містом шум шовків
І виблиски вітрин…

Там богочоловік;
То ж Будда, Далай-Лама
Й Христос —
                                      швейцари днів
В нових богів, богинь.


ІІІ

КІМНАТА й ковдра,
Й півтори віконця,
Бо в піввікні стремить
Онуча замість скла…
За двісті літ з двора
Сюди не вдерлось сонце.
Лиш по кутках щемить —
Взялася цвіллю мла.

Манюнький образок
Під стелею важкою…
В суботній час в кутку
Лампадка блискотить:
Марія за порок
Важкою головою,
За долю за гірку
Схиляється на мить.

ТЯГАР безсонних снів
Зігнув благеньке ліжко
І висотав думки —
Розвішав на бильці.
Човнами час проплив…
Лиш там — злоті доріжки
На ввитім в васильки
Скорботному лиці.

То образ… мрія…
                  Вколо —
Стілець, ослін безногий;
На вішалці дрантя,
Завинуте у млу,
Та ось шукає долю,
Мов рзгубив дороги,
Гасає таракан
По сірому столу.

У ДОВГІ вечори,
Похилена над шитвом,
При кволім каганці
До пізньої пори
Працює все Марія,
Вдень фабрикою спита, —
Допалює свій цвіт
В осінні вечори.
І степові пісні
Розсотує, як нитку, —
На тінь кладе канву
З волошок і жоржин:
Про думи навісні…
Про місяця намітку…
Про гуси на ставу
Та про незнаний крин.

В ОЧАХ — утома днів,
В губах — нерушна юність,
А брови й дві коси —
Як шовкова цвітінь…

…Вже й пізній час насів
На вії…
            Мабуть, всю ніч
Скиває каганець
На неспокійну тінь.

А потім: знову день,
Знов фабрика і будні,
Як патока, нудні
І схожі, як один.
У шумі веретен
Зрадливі і облудні
Там люди і пісні
І млявий тік годин.

МИНАЮТЬ місяці.
Сніги зміняють води.
Хвилину тягне мить,
Години тягнуть дні.
І серце так болить,
І ниє тоскно врода,
Як муха засурмить
В розбитому вікні…
. . . . . . . . . . . . . . . . . . .
Нащо ж вона сурмить
В розбитому вікні?


ЧАСТИНА ДРУГА

IV

В ВЕСІННІЙ славний час
Зустрілись на панелі;
Він щось її, якусь
Адресу запитав.
Такий простий-простий,
У латаній шинелі…
На грудях срібний биск
Царевого хреста.

Та блиск очей ясніш
І лагідна усмішка,
Рожевуватий шрам
На смілому лиці;
Як давнішні пісні,
Застирана манишка,
А на руці…
            То ж там
Мозолі на руці.

БЛАКИТНІ вечори
Над парками звисають.
І тулиться зоря
Так близько до зорі,
І дивляться згори.
Як місто зацвітає,
Як млосно майорять
Весінні лихтарі.

Завулками пішли
Такі маленькі ночі.
В Марії втома десь
У відпустку пішла.
. . . . . . . . . . . . . . . . . . .
Де кручі та шпилі,
Там молодість регоче, —
Роняють верби честь
З зеленого крила.

“ПЛАКУЧІ”, — кажуть.
                                        То ж
Сльозами сходить радість,
Що зорі у танку,
Що квіти,
Що весна,
Що радісна, як цвіт
В омріяному саді,
Марія у вінку,
Марія не одна.

Блакитні вечори
Над парками звисають,
І тулиться зоря
Так близько до зорі,
І дивляться згори,
Як юність зацвітає,
Як млосно майорять
Весінні лихтарі.

І СКОРО без вінця
Побралися з Андрієм,
Бо вірили в любов
І вірили у честь…
І з юного лиця
В щасливої Марії
Печалі гніт зійшов
І втома із очей.

Нехай не має він
Ні батька, ні родини,
Нехай не має він
Ні коней, ні волів,
Ну й що ж…
                Ба, він один
Для неї важить нині
Найбільше від усіх
Разом багатирів.

ОСЕЛЯ ожила,
Осяяна без сонця,
Любов’ю налилась,
Як груди молоком.
І часто-часто мла
У заткнуте віконце
Дивилась:
                чи то ж “та” —
Із фабрики трико?

Приходить ново час
(В колись нудній кімнаті) —
Не вбачиш, як летить, —
Хоч в злиднях, та в огні.
Оплакані не раз,
Тепер життям налляті,
Ті ночі, наче мить
На радіснім коні.

А ФАБРИКА щодень —
Гудками владно кличе,
Щоб щастя розмінять
На прості копійки, —
Де табельщик рудий
На день підходить тричі
Й снує навколо сіть,
Безсоромний такий.

Лише почне сіріть, —
Зудить, зудить гудками
І захлинається
Тупа і жадна твар.
І не втечеш воріт
З нікчемними словами…
. . . . . . . . . . . . . . . . . . .
Міняє пари цифр
Без жалю календар.


V

ЛИШЕ ПОЧНЕ сіріть
Й до пізньої години
Її трима варстат,
Його державний млин.
І пусткою смердить
Покинута хатина,
Лиш тче павук в кутках
Сітину павутин.

МИНАЮТЬ дні, як сон…
Упали на коліна
До трудної руки
Жалі серед зими.
Став гаснути вогонь.
І ось…
    Діждались сина
І радости скалки
Змішалися з слізьми.

І МАТІР’Ю тепер
Зробилася Марія.
Не спала довгі ночі,
Де синова постіль…
То ж личко — як у батька…
То ж брови — як у неньки…
За василькові очі
Дала ім’я — Василь.

Ну, скільки щастя й сліз
І скільки ласки тої,
Коли у груди так
Упнеться немовля!
Й коли Андрія пізно
Із зміни жде нічної,
Марія, ніби з ним,
Із сином розмовля.

ДУМКИ в обох одні:
“Усе життя для сина…”
Є праця, є сім’я —
І легше наче жить.
Знов степові пісні
Та колискові линуть,
Ціловане ім’я
Укохано бринить.

І РАПТОМ — жарт:
                                  Андрія
Машиною прибило!
Привезли —
                  І одчай
Забивсь, як на ножі.

Кінець…
        Лише жевріє
Й киває на могилу
Під образком свіча
Та злякано дрижить.

І точиться життя,
І бореться зі смертю.
Та що не день — то гірш, —
І кожен мент,
                        як вік.

Ні смерть, ні вороття
Не йдуть…
              Та час упертий,
І не вблагає плач,
І не злякає крик…

Час тягне до могили…

Андрій ледве живий —
Розбитий і німий.


VІ

НАД ФАБРИКОЮ ночі
Схиляються задушні,
І тисячі вогнів
В млу воском копотять…

Відчаєм сходять очі.
Варстат стоїть нерушно.
А руки, як прокляті,
Хоч знають — буде гнів.

Ось табельщик рудий
Прийшов і став позаду:
“Маріє!
        Як кінчиш,
Зайди.
        Велів старший…”

Як ось:
        гудок хрипкий…
Марія, д’дому рада,
В конторку до старших
Пустилася мерщій.

БЕЗ ПАМ’ЯТИ Андрій
Із сином у кімнаті…
Син в грязних пелюшках
Заходиться плачем,
А в батька хтось блідий
Осівсь в бровах крилатих,
Й сльозинка чеерз шрам
Задумано тече.

СТАРШИЙ — то лише “понт”, —
Там табельщик осівся
І двері, як капкан,
Захлопнулись на ключ…
. . . . . . . . . . . . . . . . . . .
В велику шибку рот
Розкрив слинявий місяць:
Когось хтось спутав там,
Рве шмаття обіруч.
. . . . . . . . . . . . . . . . . . .
“О, ДЕ ЗАКОН і месть?
І де знайду управу?
Нащо родилась я?
Отак й мене родив?!.”

Іде Марія десь,
Спіткається в канавах:

“О, де той правий шлях?
Куди піду? куди?”

І приблудився пес
Голодний і обдертий;
Десь падали разом
Під тумбою у тьмі…

О час нових чудес!
О пам’ятники… жертви!..
Чому Ви, сфінкси днів,
Великі
    і німі?!

ТУМАНИ…
            Захід зблід…
Ось силует свободи.
Хрести церков стирчать —
Пристанище калік…

. . . . . . . . . . . . . . . . . . .
Вернулася чуть світ.
А дома —
            склеп холодний, —
Погашена свіча…
І мертвий чоловік.


ЧАСТИНА ТРЕТЯ

VІІ

ЗИМА, зима… сніги…
Із фабрики прогнали.
Марія, як мара,
Печальна і блідна;
А тут ще, як з нудьги,
Шарманщики заграли
Там, з сірого двора…
Як на весь світ одна.

Ходила скілки днів, —
Хоч би якась робота.
Попродала дрантя,
Стільці і шкарбани, —
Лишилися одні
Рогожі.
        За півзлота
(З їх ласки) торговцям
По’дносила штани…

ВЕРТАЛАСЬ повз “кабак”;
Хтось оглядав:
                    “Ну й ніжки!
Ех, ніжки!..” — і з смаком
Прицокне язиком,
І вивихнеться так,
Немов… немов у ліжку.

Спішила і сльозу
Втирала кулаком.

З гармошкою людей
Проходила орава;
Хтось вуса підкрутив
І:
        “Кхі! Іггі чорнява!
Чи не вийде з твоєї… (гм)
Халлява?!” —
Аж очі день, аж день
Долонею закрив.

А ЗА ВІКНОМ ізнов
Шарманщики заграли.
У місті — каранавал…
Вітрини… кабаре…
Бульварами, мов кров,
Електрика, коралі,
Єдиний тнуть хораль
Людині:
            “Хай не вмре!” —
Зависнути хіба?
Зависнути… о Боже!?
А син же, син!.. Коли б
Не цей нещасний син?..

Знов тиждень, місяць, два
Ішла найматись —
                          може…
Але ніхто й за хліб,
Але й на день один.

А В ВУЛИЦЯХ, коли
Йшла пізньою порою,
Причепиться один,
Причепиться другий
І кличе йти за ним,
Зове кудись з собою.
. . . . . . . . . . . . . . . . . . .
За декілька годин —
Хліб власний і легкий.

СХИЛИЛАСЬ на постіль —
Відчаєм сходять очі:
“Ну й як?” —
                А син кричить
І зсохлі груди ссе.
“Ну й що ж… прийшла звідтіль —
Туди й вернути хочуть?..
І вернуть…
            І піду!..” —
І змучене лице
На личко сина клонить,
Простити просить матір;
На образок німий
Вмивається слізьми:

“Мовчиш, моя мадонно?
Тоді будеш карати!?.
Учися ж, сину мій,
Нещасний
          мій…”

А ЯК ВСТАЛА ніч — древня повія —
І розплутала коси на сніг,
Вийшла в темінь марою Марія
І побрів хтось…
                          за нею…
                                    за ріг.


ЧАСТИНА ЧЕТВЕРТА

VІІІ

ЯК ОСЯДЕ імла на квартали
І почнеться парад ліхтарів,
Йдуть розносити честь під портали
І по чорних клозетах дворів.

Скілько їх!.. І прохриплі, і п’яні,
Різні віком, і різні в ціні,
Різних націй:
                    і перші, й останні.
“Ах, пардон!”
                “Ну валіть!”
                                “Нє слюні!”

ДОЩ ПОСІЯВ осінні тумани, —
Ніде стати і ніде піти…
Причепились два смазчики п’яні, —
Знов рішила додому вести.
Ліжко грязне: у плямах, у слині…
Гість прищавий, роздігсь, покурив,
Навалився кнурем…
                          аж дитину
Пхнув ногою і матом покрив.
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
Три злотих кинув, харкнув і плюнув,
Підтягнувши брудні очкурі.
Взявсь другий…
                    ще й подушку підсунув.
А вгорі…
        то мадонна вгорі!

ПУСТО в хаті. Лише обмиває
Мати ноги, побиті об брук…
Син заплаканий груди тримає
Перелапані сотнями рук.
“…Сину мій!.. Спи, нещасна дитино…
Спи ж, прокляте!!.” —
                                  Накрилась платком,
Підвела бліді губи карміном,
А печаль чорних брів — сірником.

Знов під тумби. А ніч, як зараза,
І п’янюча, як чорне вино, —
В душу втислась, у серце пролазить, —
Все життя отруїла давно.

ДЕСЬ НА РОЗІ подругу зустріла:
У пивнушці впивались вином…
“Ну і що ж?.. і кому яке діло?
Хто скотився,тому все їдно”.
Страмне торжище звичкою стало, —
Породивсь хоробливий вогонь.
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
Ніч-зараза всю душу зсмоктала,
А туди пару грубих долонь.

ЗАСМОКТАЛИ, як ногу болото,
Діти Бахуса, — п’явкою п’ють,
Задихаються в спазмах, ікоті
І цілують між ноги, й плюють.
Син прокинеться — дивиться…
. . . . . . . . . “Скоти!!!” —
Віддала у далекий “приют”.

У БЕЗСОННІМ чаду передрання
Вимивала слізьми копійки, —
Щоб не видно позорищ, страждання, —
Щоб не видно — з чиєї руки.

Купувала цукерки і книги —
Посилала, як злодій, в приют,
Посилала… а жах, як вериги,
Що його… що його зацькують.
… “У дитини десь мати “б…га”! —
І приб’ють,
                щирим сміхом приб’ють.

Відкладала в ощадну скарбницю,
Щоб син її ріс — не конав,
Щоб розумний і сильний, мов з криці,
А про матір не чув і не знав…

У безсоннім чаду передрання
Вимивала слізьми копійки.
Щоб не видно позорищ,
                                  страждання,
Щоб не видно — з чиєї руки.

ІХ

ПРОЛЕТІЛИ літа, як лелеки,
Як чайки на болоті в туман.
Син десь в приймах далеко-далеко,
Син студент, сирота… між дворян.

Ані звісточки, жадного слова,
Ні півслова за скільки часу…
Водинадцяте цвіт малиновий
Обліта на холодну росу.

Вже вона не Марія, а Мері —
Короева шантану “Ерос”;
Закрутилась в шовках і лікері,
А шантан,
            як будинок той — первий,
В ніч полудою сходить до рос.

НА “ЕРОС”, як на медовий пряник,
Усе місто злетілось, вся знать:
Маклери,
            спекулянти,
                          дворяни, —
Давніх римлян нові могікани —
Обдурити,
            купить — а пізнать.
В кабінетах, в глухих кулуарах
Сходить соком гординя і жар,
Бо “Ерос” — це закон, бо у чарах
Радість всіх — від дворців до кошар.
Бо Ерос — це закон!.. Бо любов’ю,
Млосним пахом жіночих грудей,
Чоловічою плоттю і кров’ю
Спекульнеш,
                vяк нічим і ніде.

ПІСЛЯ ОРГІЙ розпутної ночі
Голова у Марії — чавун,
І порожня, і широко очі
Фосфорять,
              ніби сон наяву
Убачає, чи море безмежне
Розлилось в них жаги й пустоти,
Чи марою повстали й мятежать
На святинях
              хрести…
                              і хрести…

А під боком полковницька пика:
На м’ясистому носі укус,
Із розкритого рота велика
Стьожка слини на сплутаний вус.

Тріпонулась Марія і “Ойру”
Припалила з свічі канделябр…
На картину “майора — героя”
Полилась позументова ряб.

ДНІ І НОЧІ, знов ночі і люди,
Немов чортове колесо, йдуть, —
У лікері, у спазмах, в облуді…
А до світу гудки не гудуть,
Не гризуть хоробливо турботи.
Обійшов десь обніжками сон,
Тільки верне,
                так верне на рвоти,
Та жага десь,
                отрута,
                                вогонь.

І кімната тепер не конура —
Голубий-голубий будуар;
У кутку старі пальми в зажурі,
У вікно виє модний бульвар.

МЕРІ П’ЯНА пригадує юність:
Як байстрям волочила жалі…
Найми…
    фабрика…
                    …Манька-красуня…
Світ повій… кобелі — “королі”.
І як промінь святий через морок:
Син —
    манюнький,
                        а мати — вона…

І в вазон головою з докором,
Переповнена чадом вина.
        …Ой, лю-лі-лю,
        Дитино моя…
        Полетіли гусинята
        У чужі края,
        Покинули матір…
        Розпроклята я!
        Ну не плач, не плач.
. . . . . . . . . . . . . . . . . . .
Твоя мамка — шансонетка,
Ніч крізь ніч не спить.
Люди вивчили “меньєтку”,
Научили пить…

І ридання, як дощ на дорогу,
Як болото — на камінь шосе…
На навоену жовту підлогу
Впала пудреним, мокрим лицем.

ДНІ, ЯК ВИХОР, як шум “ТАРАНТЕЛІ”.
Всі спішать, щоб “пожить” до могил.
У Марії “коханців” капела —
Р о з к у п и л и  утому і біль.

Давній блиск і краса
                      (хоч і штучна,
бо не вернеш минулих очей), —
У шовках, серпантином окручена,
А жага,
          мов отрута тече.

Камінці… декольте… діядеми…
Королева одвічних часів!
Ввита золотом втіхи емблема
І оголена
        всюди і всім.

ДНІ МИНУЛІ укрилися пилом.
Не болить і ніщо не пече.
Розкарячився розум безсило
Перед диким розгулом ночей.


ЧАСТИНА П’ЯТА

Х

ПРОЛІТАЮТЬ літа, як лелеки.
Вася з Васі зробивсь “Васильком”, —
У містах на чужині далекій —
У дворянській сім’ї приймаком.

Білі лиця — що в княжого сина
І повадка — що в чистих дворян…
“То — збалована щастям дитина”, —
Мовляв двірник, старий Валер’ян.

Васильком — так красуня прозвала,
Інститутка — дочка буржуя,
Коли в кучерях брови купала
І в коханні роняла слова.

ВИЇЗДИЛИ улітку на хутір,
У степи. Там васильки до ніг
Клонять голову.
                      В шовковім хутрі
Синь цвіте…
                Ні утоми, ні скрути…
Повертали, як випаде сніг.

ЗАЛИШИЛОСЯ іспити скласти
І одержать жаданий диплом, —
Та Василь бере книжку не часто
І не хилить чола над столом.

Бо у пані — ні жодного сина,
Ані дочки.
            А гроші, як маг.
Ну, навіщо згинать свою спину
І марати ваґони “бумаг”.

Гроші — маг (цей божок для хрещених):
Куплять щастя, обійдуть закон.
. . . . . . . . . . . . . . . . . . . . . . . . . . .
Восени маєш назву — “учений”
І пряму путьову за кордон.

Пан директор вже надто ласкавий:
Кілька сот — й первокласний диплом…

Васильок не корпить, не лукавить
І не клонить чола над столом.

ФРАК АНГЛІЙСЬКИЙ і тросточка — Денді…
Пані сином названим зове, —
Хоч у жилах там кров перебенді,
То не знають.
                І на око криве
Накладає поважно лорнета,
Розглядає:
          “І звідки узявсь?
Чисто князь. Стан немов у корнета.
Не любити такого ніззя”. —
Хоч своїх не судилось доп’ясти,
Не зуміла — в розпусті спливли, —
Божа воля…
            Коханку до масти
Сину сучить.
            Пливе на бали;
І у себе — на тиждень по двічі
Собирається молоді цвіт…
“Син” не встиг ще й літа перелічить,
А у нього коханки аж дві.
Що одна — то Олена, купчиха,
Інститутка — дочка буржуя,
А друга — просто так, для потіхи, —
Там жагуча,
            як срібло, жива.

ОДЦВІТАЄ шістнадцяте літо;
Не затьмарили скарги і жаль.
Але раз чимось спокій розбито,
Мов шаленим ударом ножа.

У речах трапив книги з “приюта”,
А у книгах…
            манюнький дукат.
Пішли вихором спогади спутані.
…Це та скорбна і мила рука…
. . . . . . . . . . . . . . . . . . . . . . . . . . .
Часто:
    втома на скроні натисне
І забіг би, коли б куди знав.
Образ давній такий, ще з колиски,
Вирина…
        Ось з’явився і став…
Наступає п’ятою на душу
Біль загадки, не зводить очей.
І проходять неділі, не зрушить
Сон утоми безсонних ночей.

МОЯ МАТИ… чи, може, не мати?
Лиш на віях сльозина дрижить…
Час зітер її махом крилатим,
Заступили все ласки багатих…
Ах, ці ласки не варті сльози.

ПАМ’ЯТАЄ! Тепер пам’ятає:
Тож вона научила ридать,
Тож вона милувала без краю…
“А і де тебе, мамо, шукать?
Де ти, нене, якими шляхами
Розвело нас,
                пропала куди?
Коли світ не заріс реп’яхами,
То прийди… на весілля прийди!” —
І шукає у синім безмежжю,
І хова таємницю в собі:
Хоч не тронуть за кінчик одежі…
Мовить слово…
                    угледіть хоч би.
Наступає п’ятою на душу
Біль загадки, не зводить очей…
І буває, що тиждень не зрушить
Сон утоми безсонних ночей.

ХІ

ЙДЕ РІЗДВО.
                    До святої вечері
Накривають в святвечір столи
Дві служниці…
                    Як з грюкотом в двері
Васильок,
              так, немов очманів.

І заперся у себе в кімнаті,
Божевільно швиряє стільці…

Дарма стукає названа мати
З переляком на жирнім лиці.

А-А-А… ПОВІЯ?!
                        А, так —
                                      шансонетка?
Мати десь, ха-ха-ха:
                            мати — б.ь!
Цілувла губами й “меньєтки”
Теж…
Прокляття!
                Сто тисяч проклять!!!
Нумо, син проститутки — “учений”!
Як красиво,
Ах, як хороше…
Бодай змалку, ще змалку, нікчема,
Ммм…
    Побачить!
                Побачить лише б!
“Оці пальці…” —

І впав на килими,
До ікон нігті скрючених лап.
І дрижить, немов привид, між ними
У сльозах
Тінь чийогось крила.

“У-У… твою б нафарбовану пику,
Підла суко… (тут матерний крик)!” —
І поник, як мудрець, старий фікус,
Головою на лутку поник.

ОДУРІВ…
        Відчинилися двері —
Увійшла наречена, як сон,
Розтривожена зойком.
                                “Чо, милий,
Розкричався на фольгу ікон?”

“Не підходь! Не торкайся до мене!
Ти прости і прощай звідтіля…
Ну, кляни! ну,
                голубонько, Лєно!
Моя мати…
                  родильниця —
                                                  б.ь!
Курвий син я…” —
А потім обоє,
Як дітвора, риданням зайшлись;
Дорікала…
              І бивсь головою…
Дорікала…
              І разом кляли.


ЧАСТИНА ШОСТА

ХІІ

Остогид я Вам слізьми своїми.
Розказать про Марію ще як?
Стій, читачу,
                розгублено рими;
Ну, нехай…
                ну, нехай буде так:

   * * *
        . . . . . . . . . . . . . . . . . . .
        “Циганка гадала…
        Циганка гадала…
        Циганка гадала —
        За ручку брала…”
        . . . . . . . . . . . . . . . . . . .
За Марією в темряві постать…
Зупинилась:
            “Ну, втішу, іди,
Ну ж, дурненький…” —
                Тінь зникла в воротях.
Повернулась і тоже туди.

Але там ні душі, лише вітер
Розгойдав мовчазні флюґера —
І кавчать, мов розбуджені діти…
Постать зникла в парадніх дверях.

“І чого не дає він спокою?
Утіка, наче дим від огню,
А волочиться тінню за мною…
Зупинюсь і ніяк не спиню.

Чи новак боязкий, небувалий —
Жовторотий, сліпий грудосос,
Чи?..
    А може…” —
                      Дрижучи, дістала
Й затягнулась в диму папирос.
Пішла хутко та все озиралась,
Поки зникла у пущі кафе.
. . . . . . . . . . . . . . . . . . . . . . . . . . .
Дужа постать така — в генерала
І лампаси такі — в галіфе.

ГЛУПА ПІВНІЧ.
                      Бульвар, як могила.
Б’ють часи…
              і не піють півні,
Лиш собака на зорі завила…
Засвітилось в Марії в вікні.
Встряла смуга в німі тротуари,
У багно, в кізяки на шосе, —
Освітила зашкрьобану пару:
“…Мо… продати хтось душу несе
Чи пропити? —
            На розі нікого… —
Хто кому там киває привіт?!” —
З дужим вітром на чорну дорогу
То ліхтарить покинутий світ.
Глупа північ.
            Кімната — могила.
Б’ють часи…
            і не піють півні.
Десь собакою совість завила
І луна — мов забуті пісні.

ОПУСТИЛИСЯ руки — що крила,
Перестрелені дужим стрільцем,
У руці —
      просто аркушик білий,
А лице… ніби вапна лице.
“Лист від сина… Мій любий, єдиний…”
(лист):
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
“Здрастуй, нене — “свята Маґдалино”!
Я молюсь тобі кожного дня:
Породила єси добре сина,
Як затаскана сука щеня.
Ах, гадюко!
            За що ж я страждаю?
Син собак
            й королеви повій…
І нема мені місця, немає,
Ні спокою моїй голові.
Будь ти проклята!!!
                        Ні, цього мало, —
За позорище —
                            душу твою!!!
Я знайду тебе,
                            — ха-ха-ха —
                                          “мамо”!

З-задушу…
        Бог поможе — уб’ю!!!
Так, уб’ю! і знайду виправдання.
Мою честь м’ні поверне лише кров…
Породила на глум, на страждання,
Так зумій же прийняти “любов”.
Я не бачив тебе і не знаю,
І не хочу!
        В темряві знайду, —
По одній твоїй славі впізнаю…
В перший раз і в останній прийду”.
. . . . . . . . . . . . . . . . . . . . . . . . . . .
Глупа північ.
                              Кімната — могила.
Б’ють часи…
                    І не піють півні.
Десь собакою совість завила,
А луна, мов забуті пісні.

І ЦІЛУЄ ЛИСТА, і до серця
Притискає:
                  “Синок… дорогий…
Я чекаю — прийди
                            і не сердься…
Ну, прийди…
                          Ну, убий!

Але дай подивитись востаннє
І позорище слізьми залить,
Твої болі затиснуть до рани…”
Темінь.
А з мли:
…Чорні шахти чужого Сибіру
І тайга… і сніги… і метіль…
Син убійник…
                    “Ах!!!”
                              Ні, то лиш вітер.
“Сину, мій!..”
…Утікати звідсіль.

   * * *
Впав на душу мітежним спокоєм
Голубий-голубий будуар.
Погасила…
Так, ніби рукою,
А то мли олив’яний удар.
  

ЧАСТИНА СЬОМА

Обертається звично ліниво
Десь у космосі сива земля,
Підставляє під соняшну зливу
Та під град і людей, і поля. —

Холуїв, королів і убогих…
Гонить радість до пишних палат,
Убирає у перли чертоги,
А святині й далекі дороги,
І хатки —
          в арештанський
                            халат.

ХІІІ

НАД ПАРИЖЕМ вечірні нюанси,
Золотий орнамент кон’юнктур…
В мавзолеях — валюти, баланси…
В храмі — торжище нових культур.

Homo Sapiens — в темних музеях,
Homo Sapiens — в склепах фортець,
На престолі ж, як тінь Галілея,
Зверхлюдина —
                  оракул і жрець.
Жрець вина,
            грошової системи,
Жрець нових
                чоловічих ідей:
Запрягти всі плянети в тотеми,
В колісницю культури —
                              людей.
І танцюють світи по указці,
Йде життя, ніби ґлобус, в руці,
І…
    збігаються раптом, як в казці,
Всі ідеї
        в жіночі штанці.

“КОРОЛЕВА” — мальована Мері —
У ногах фінансових апаш
В загороднім шантані (як в первім),
В Европейськім, культурнім,
                                            модернім
Продає на десерт…
                              (“Отченаш”).
…Шум джаз-банди, танґо…
                                        Росіянка,
Сильна внучка жагучих татар —
Патентована, щира коханка
З невичерпною силою чар…

ДНІ МИНУЛІ укрилися пилом.
Не болить і ніщо не пече.
Розкарячився розум безсило
Перед диким розгулом ночей.

ПОГАСАЄ ОГОНЬ. Десь міґрені…
Сиві очі немов не горять.
Та дарма, —
            виручають учені:
В жили морфій
                    і ще препарат
В кволе серце. На — лиця парфуми…
Знову сила, бажання, снага.
Й забиває дні жалю та суму
Голод владний, як демон, в… ногах.

І краса, і привабливість давня.
Оддаля —
              дев’ятнадцятий рік.
Такі ж очі і гнучкість у стані,
Й довгі тіні
                  шовкових
                                        повік.

XIV

В ОДИН ВЕЧІР прекрасний, багряний
Причепивсь інженер молодий:
Чорні усики… стан, як в улана.
Славні очі, як полиск води.

Запальний і ревнивий. Чудненький…
Спочатку лиш смішком обійшлась.
Закохався по вуха всенькі, —
Гроші сипле, немовбито князь.

ПОВОДИЛА за ніс, бо жаліла
Чорні очі, як полиск води;
Жалко їх, щоб на дим перетліли…
“Чудачок,
              ти попав не туди.
Десь чека молоденька дружина…”
“Так, чека… А тобі що з того?”
“…Молоденька і чиста дружина…”
“Ат, не варта подолу твого!
Ну, Маріє, ік чорту ці фрази,
Всіх дружин…
                    І під греблю весь світ!
Не стрічав я такої ні разу:
Ти розпутна
            і дивна, як міт”.

І СМІЯЛАСЬ з такого запалу.
Та… цікавість смішок обійшла.
Так не раз п’яні очі упали
В очі других, як краплі срібла
Крізь огонь…
            …Так і вік прожила.

БОЖЕВІЛЬНИЙ любовник в Марії,
Цей останній —
                    найбільший з усіх, —
Увесь світ для одної повії,
І не мучать ні совість, ні гріх.
Увесь світ для одної Марії!
Кинув жінку
                і спокій ночей;
На ній збіглись святині і мрії,
І занедбана слава та честь.

Тягне валку розпутник з собою,
Розсипається грішми, мов князь…
Всі маєтки пішли за водою
І в борги невилазні зав’яз.

Діядеми… шовки і обручки…
Закрутилась хмільна голова. —
Для Марії, за ночі жагучі,
Всі багатства
                й безумні слова.

ТЧЕ ПРИЙДЕШНЄ облудні романси…
Відлітають за грань вечори…
Над Парижем казкові ньюанси,
Над Парижем
                зоря
                          до зорі.


ЧАСТИНА ВОСЬМА

XV

БУЛА НІЧ.
            Млосно люстри горіли.
Двоє тіл, як слизький верболоз…
Під цю оргію стіни зомліли
Від любовних прийомів та поз.

. . . . . . . . . . . . . . . . . . . . . . . . . . .
“Ось вже місяць минув, мій
                                        коханий,
Моє щастя!..
            А як тебе звать?..
Ну, скажи…
            Я весь час, ніби п’яна…
Ну, не треба…” —
                        І далі,
                                    і вп’ять.
О ви, губи,
            очерчені строго!
Хто призначив вас дань цю нести?
. . . . . . . . . . . . . . . . . . . . . . . . . . .
Переплутались спазмами ноги.
“Мій французик…
                    мій демон…
                                      святий!” —
Поцілунки потоплені в слині
І слова…
Як скажу ті слова?
“В тобі дійсно, єдиний, однині
Кров француза…”
                              “Стій, Мері, стривай!
Не сміши, —
                не француз я, серйозно, —
Пашпорт там…
                        То я — з знатних людей”. —
І дістав їй,
                і знову ялозить;
Заплелись.
                Ніч спинилась, не йде.

Млосно люстри на ню замигтіли.
Двоє тіл, так немов під откос,
У аґонії в хаос скотились,
В хаос рухів, —
                  аж стіни зомліли
Від любовних прийомів і поз.

РОЗІБРАЛА Марію цікавість:
В поцілунки — уста,
                            а рука,
Кокетуючи, пашпорт лукаво
До очей:
      “А а й ! ! !” —
              Щось урвалось…
                            Упало…
      В руках:
      . . . . . . . . . . . . . . . . . .
      “Інженер
      ВАСИЛЬ
      ГОЛУБІВ…”
                Вправо…
То направо
                портрет  В а с и л ь к а.

Як пантера, а регіт, як ремінь…
              “Сину!!! вир!..” —
Впали очі — луска
У безодню…
. . . . . . . . . . . . . . . . . . . . . . . . . . .
              В трюмо там
                                  у темінь
Хтось на чорнім коні проскакав.


ЕПІЛОГ

Пролетіли літа, ніби зграї
Чаєнят на болоті в туман…

В новий час я тебе зустрічаю,
Як читаю немудрий Коран.

Ти ідеш, а на грудях…
Німієш,
А на плечах — тягар поколінь,
І мотузка прокляття на шиї
Тяжко б’є в білий фарфор колін.

Йдеш на казнь,
          на судовисько людське,
Ввита святістю древніх леґенд…
О Маріє!
          Як тяжко і грузько
На землі, на позорищі людськім!!.
Моя М А М О,
                  П Р О Щ А Ю
                                      т е б е.

1927 р.
Севастопіль — Одеса — Київ


Джерело: Багряний І. Золотий бумеранг: Вірші, роман у віршах, сатира та ін. поезії / Упоряд., авт. передм. та приміток О.В.Шугай. - К.: Рада, 1999. - 679с.


Постійна адреса: http://ukrlit.org/bahrianyi_ivan_pavlovych/ave_maria