УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БАГРЯНИЙ ІВАН
«Перепілка в житі — радість…» (1926)


* * *

Перепілка в житі — радість.
В пшеницях волошки — смуток.
Ворон з ріль — печаль.
Гей, ти, коню, вибий іскру!
Вибий іскру! Кинь утому!
На звороті, на крутому,
Нам не личить жаль.

Погоріла синь — на грози.
Посмутніла даль — на сльози.
Миготить — на кров.
Друже, друже! Геть з журбою!
Народились ми для бою.
Нам іти разом з тобою
Прирекла л ю б о в.

Млою ворог? — В б л и с к а в и ц ю!
Хто суддею? — В грізну к р и ц ю!
Щоб на світ благословиться,
Став наш день і час.

По боях і клекотінні
Встане день в яснім цвітінні.
І прийдешні покоління
Пригадають нас.

Перепілка в житі — ніжність.
В пшеницях волошки — д у м а.
Мак червоний — кров.
Друже, друже! Геть з журбою!
Народились ми для бою.
Нам іти разом з тобою
Прирекла любов.

1926 р. Батурин


Постійна адреса: http://ukrlit.org/bahrianyi_ivan_pavlovych/perepilka_v_zhyti_radist