УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БАГРЯНИЙ ІВАН
Колискова (1955)


Маленькому АНДРІЄВІ КИТАСТОМУ присвячую.

А… А… А-а-а!
А-а… А… А…
Ходить місяць і зоря
Через гори і моря, —
Це ж до нашої дитини
Ходять гості з України:
Ясен місяць і зоря
Через гори і моря…
Через гори і моря —
Ясен місяць і зоря…
А-а! А-а-а!
А… А… А…

А-а! Лю-лі-лю!
Я дитя своє люблю.
Ой ви, гості з України,
Придивіться ж до дитини —
Чим не сокіл крилатий?
Чим не місяць золотий?
Ясен місяць золотий,
Мій синочок окатий…
А-а! А-а-а!
А… А… А…

Спи, маленький, лю-лі-лю!
Біля тебе я не сплю.
Ой ви, гості з України,
Придивіться ж до дитини:
Це ж дитина не проста,
Моя зірка золота,
Моє щастя, моя кров,
І надія, і любов.
А-а! А-а-а!
А… А… А…

Спи, маленький, лю-лі-лю!
Я вартую, я не сплю.
Я для тебе долю прошу,
Щоби ріс такий хороший!..
Щоби сміливий такий!..
І розумний, і меткий!..
Щоб найкращий на весь рід! —
Щоб прославив свій нарід.
А-а! А-а-а!
А… А… А…

Спи, синочку, лю-лі-лю!
Недаремно ж я не сплю:
Будеш ти, як дуб, високий,
Чорнобривий, ясноокий,
І сміливий, як Богдан,
І своєму слову пан,
І, як лицар, хоробрий,
І до матінки добрий…
А-а! А-а-а!
А… А… А…

Спи, маленький, лю-лі-лю!
А я долю тут молю,
Щоб ти серце мав просторе:
Перетерпіть горя море,
Зраду юд і торгашів,
Клевету товаришів,
І всіх тих, що злом горять,
Бо не знають, що творять…
А-а! А-а-а!
А… А… А…

Спи, мій зайчик, лю-лі-лю!
А ще долю я молю,
Щоб ти йшов, як день по світу.
Щоб умів життя любити,
Щоб як фенікс оживав,
Щоб і падав, а вставав!
Щоб і падав, а вставав…
Щоб, як пісня оживав…
Спи, маленький, лю-лі-лю!
А-а! А-а-а!
А… А… А…

Я за тебе туту не сплю.
Я вартую сон твій, сину,
Серцем лину ж в Україну…
З неї ми в світи пішли,
Всі моря перепливли,
Тільки ж серце там лишили
І забути не змогли.
А-а! А-а-а!
А… А… А…

Виростай же, сину мій!
Виростай же, орле мій!
Будеш ти щасливий, сину,
І на вільну Батьківщину —
В край, де ми на світ взялись,
Ти повернешся колись
З сонцем волі в ясний день,
В громі битов і пісень.
А-а! А-а-а!
А… А… А…

Прийде волі ясний день,
Переможних грім пісень.
Виростай, синочку чулий,
Щоб про тебе всі почули —
Всі країни. Вся земля,
Ріки, гори і моря!..
І та слава, як зоря,
Хай горить і не згоря.
А-а! А-а-а!
А… А… А…

Спи, синочку, прийде час
І любов розлучить нас;
Пароплави мчать морями,
Літаки під небесами,
В океанах кораблі
І великі, і малі, —
Ними ти помчиш в імлі
До великої землі.
А-а! А-а-а!
А… А… А…

Хай любов же та в світах
Просвіщає тобі шлях.
Прийдеш, сину, в Україну
І згадаєш цю вилину,
Цю хвилину і цю мить —
Коли світ навколо снить,
Тільки матінка не спить —
Береже спокою мить…
А-а! А-а-а!
А… А… А…

Ходить місяць і зоря
Через гори і моря.
Ходять гості з України —
Виглядають тебе, сину, —
Ясен місяць і зоря —
Через гори і моря…
Через гори і моря —
Ясен місяць і зоря…
А-а! А-а-а!
А… А… А…

1955


Джерело: Багряний І. Золотий бумеранг: Вірші, роман у віршах, сатира та ін. поезії / Упоряд., авт. передм. та приміток О.В.Шугай. — К.: Рада, 1999. — 679 с.


Постійна адреса: http://ukrlit.org/bahrianyi_ivan_pavlovych/kolyskova