УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БАГРЯНИЙ ІВАН
Вандея (1928)


Лю Мартиновській

То не сонце затріпало крилами
І упало в пісок золотий…
Гей, і правду сказати несила мі,
А збрехати…
А ти…
. . . . . . . . . . . . . . . . . . . . . . . . .

І

На зорі прокричали когути…
На зорі проскакали ми.
На підмо…
          на підмо…
                    на підмогу йти!
Коню мій, коню!
Стреми!..

На зорі десь кричали, никали
І сміяли…
О, гей, мовчіть!
Там десь сонце, проколоте піками,
Умирає на синім мечі.

Ой, не сонце ж то! — серце птицею!
І не крик то — чаїне “киги”…
Коню мій, — капотить крівавицею,
Капотить на холодні сніги…

То вона — під’яремна, розп’ята —
То любов,
Моя перша любов…
Гей, мовчіть там, кого не прип’ято!
Друзі, агов!!

Попереду відтяті артерії,
А позаду:
          липка імла.
Мої друзі, і дикі прерії,
Й синій піт з неживого чола…

Є безумні і є заплакані,
Але то не за свій живіт, —
Нам рвучко страшною атакою
Перекинути б навзнак світ.

Перекинути світ облудливий,
Розірвати оброть віків…
Ми законні створіння, люди ми!
Хоч не люди у нас батьки.

Ми безумні на грізній виставі;
Без запросин прийшли на ню…
Проти  в с і х — тільки серце розхристане,
Проти криці — всього лиш юнь.

Є прохмурі і є заплакані…
Але то не за свій живіт. —
І в атаку!..
          В атаку!..
                    Атакою
Перекинути навзнак світ.

Поламати мечі п’ятирицею
(Не для слави, не ради звитяг)
І поставить над цею  в ’я з н и ц е ю
Малиновий, кривавий стяг.

В свою кров його фарбить будемо.
З своїх серць сплетемо вінки…
У атаку!!
В атаку!!

Люди ми.
Хоч не люди у нас батьки.
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
Присягали на тінь Ревашельову, —
Так. Несіть, донесуть до кінця
Під старою брудною шинелею
На любов і на смерть серця.

Поклянлись на мозоль порепаний,
Поклялись — так рушайте в путь.
Щоб юність на колір креповий
Без вагання за нюх обернуть.

Щоб планета — єдина матінка
І єдиний закон — любов!..
Осб оце в нас мета одна тільки,
Ось для цього юнацька кров.

Через душі, крізь темінь Крезову
Нумо, раз! Непокірний мій…
То струмить її кров по лезові,
То сльозина в куточку вій…

. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
На зорі прокричаи когути.
На зорі проскакали ми.
На підмо…
          На підмо…
                    На підмогу йти!
Коню, стреми!..

ІІ

У шпиталі, обмотана марлею,
На тобі — не твоя голова…
Десь далеко-далеко армія
І так близько —
                    розбита брова.

І здавались чужими тепер ми, —
Ні привіту,
          ні сліз,
                    ні думок
Там, де очі ясніли озерами,
Там, де брови були, як шнурок.

Вчора ще,
          до лафету прикована,
Доливаючи кров’ю шолом,
За останній, за бій ризикований
Тріпотіла безбровим чолом.

Тріпотіла… Просила і кликала…
Обіцяла  л ю б о в  і  п р и в і т:
“Будьте  с м і л и м и!
          Будьте  в е л и к и м и!
У п е р е д!!
          А  н а з а д — і повік!..”
. . . . . . . . . . . . . . . . . . . . . . . . .
Пелюстками опали зів’ялені
Довгі вії до серця не в лад.
Десь горять бриґантини запалені…
Нам повік не дістатись назад.

Не дістатись…
              Хороша! Омріяна! —
П е р е м о г а!! Ти чуєш це, Лю?!
Я люблю тебе, димом овіяну,
І шість ран на тобі люблю.

Караваном грімливим, осяяним
Вирушати нам в край новий…
А над ким та й над ким же то зграями
Воронння припада й шумить?

То була не любов — прелюдія.
Ось тепер ми дійшли до мети!..
Гей, ніколи Твоїм я не буду,
Як не будеш моєю і Ти.

І чужі, і далекі тепера ми…
Ні привіту, ні сліз, ні думок.
Там, де очі ясніли озерами,
Там, де брови були, як шнурок.

. . . . . . . . . . . . . . . . . . . . . . . . .
Поєдналось з старим сьогодняшнє:
(Ну, а що я собі зроблю?)
Я люблю тебе юну, соняшу
І шість ран на тобі люблю.

Пам’ятаю: просила, кликала, —
Обіцяла любов і привіт…
Ось того я жадання не викинув
Перекинути навзнак світ.

ІІІ

Дикий вихор… Корогви і шоломи…
Чорний стяг… А за ним голубий…
Та червоний не зрадим ніколи ми…
Навіть в цей семикутний бій.

Коливається світ у аґонії…
Поспішає умерти живий…
Хтось у рани свої ж незагоєні
Ятаган наставляє свій…

Хто сказав: переможено? Хто-бо то?!
Хто початок прийняв за кінець?!
Не одну перемогу чоботом
Роздушило оте… крив’яне.

Хто тут свій і хто ворог і де іти, —
Чи по зорях, а чи по шликах?..
Ех, Вандея,
          Вандея,
                    Вандея ти
У рудих, у брудних сіряках!

Закрутилась баґнетом годована
(Бачу, й досі вони стремлять)…
Твої діти без ліку мордовані
І зґвалтована тричі земля.

Закрутилась в пожежі без пам’яти,
Розгубилась і що… і куди…
А чи справді на молоха з нами йти,
А чи нас на рожно посадить.

Та й недаром віками крутила нас.
Закрутили в останню мить:
Гей, насунула міць неосилена,
У рейтузах на нас стремить.

То не гунни, не скити, не половці, —
То новий “золотий Тамерлан”…
На твоїх на полях, на околицях
Напосіли ворони орла…

Твої діти живими обскубані,
А батьки позбулися очей…
Ех, Вандея,
          Вандея ти рубана
Під чужим і гербом, і мечем.

. . . . . . . . . . . . . . . . . . . . . . . . .
Дикий вихор. Корогви і шоломи…
Чорний стяг, а за ним голубий…
Та червоний не зрадим ніколи ми,
Навіть в цей семикутний бій.

IV

І пройшли, пронесли не подолані
І встромили на чорнім шпилі.
Не один на коліна оволений,
Не один припадав до землі!

“Ми підем… Ми підем… Тільки де іти?
І кого за любов розстрілять?!”
Е-ех… “Вандея” ти —
Сама сміла і буйна земля.

V

Скільки нас у цьому семикутньому
Полоскалось в крові і в сльозах…
Одиниці дійшли до майбутнього —
Тисячі не вернулись назад.

Бо була в них мета одна тілько
І єдиний кінечний шлях:
Щоб планета всім — рідна матінка,
Щоб любов — на твоїх полях…

Ось за це, за любов порепану
Свою юнь — злотопіняву юнь —
Без вагання на колір креповий,
На кістки
        обернули за ню.

Не було, не було незабутнього…
Хто насподі —
                    не буде над…
Одиниці дійшли до майбутнього,
Тисячі не вернулись назад…

Хай  і д е!.. Вона знає, де іти.
Хай не ронить сльозу з очей…
Ех, Вандея…
          Вандея…
                    Вандея ти
Під чужим
          і гербом,
                    і мечем.

1928


Джерело: Багряний І. П. Золотий бумеранг: Вірші, роман у віршах, сатира та ін. поезії / Упоряд., авт. передм. та приміток О. В. Шугай. — К.: Рада, 1999. — 679 с.


Постійна адреса: http://ukrlit.org/bahrianyi_ivan_pavlovych/vandeia