УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БАГРЯНИЙ ІВАН
Пацан 


Моєму маленькому другові.

Над містом високо в блакиті з’явився аероплан. Перший тут, відколи світ стоїть. Якось раптом, не більше за ластівку, невдоволено нечувано урчав і крутився в скелястих хмарах — точнісінько — звив собі гніздо там, на білих островах.

Ще з ранку місто напружено чекало. Чекало кого хочете, самого чорта, тільки не такого гостя, тому по всьому місту стільки роззявлених ротів, скільки мешканців.

І тільки аероплан… і більш нічого. Знову напруженість, знову чекання болюче, нервове.

Весняний пустотливий вітер каламутив тривогу, спотикався на м’ягкому снігу, носив і шарпав уривки розмов, здогадок і настроїв:

— …ідуть…

— …Гайдамаки…

— …Мериканці…

— …анці…

— …івці…

— Чорт, погибелі на їх немає.

— Прийдуть мериканці і цар і—і… дадуть вони большакам парла, тут їм жаба й цицьки дасть.

Високий чорний піп (що не об’їздив парафії уже ось півроку з ляку) уперше насмілився вийти на вулицю і то в штанях, рясу залишив дома, а з рясою і чин. Біля дубових воріт навколо нього скупчились обіжені інтелігенти, попадя, ще хтось і дві носаті сухопарі попівни, поздоровляли, тисли руки… Піп навіть сльози пустив:

— Ггаспада.. гаспада… вот!.. Не говоріл?… Ну теперь уже, охх, слава тебе…— Задравши голови, стежили за крицевим гостем.

В глупу минулу північ ревком і «самоохорона» залишали місто.

На станції в темряві совався паротяг без гудків, без свистків; метушились люди, сперечались, зле лаялись впівголоса, причеплювали… відчеплювали… і знов причеплювали платформи (вагонів лише два й ті товарні). Всі наказували і ніхто не слухав. Багато з «самооборони» ще в місті покидали рушниці і розбіглись хто куди потрапив.

Колька плутався між вагонів, тягав за собою важку карабінку, совав всюди свого носа і задьористо покрикував. Лячно і весело. Руда підрізана шинеля, дірчаві чоботи, подертий чужий кашкет налазить на очі… Ці очі на смаглому, немитому, кирпатенькому лиці неспокійні й цікаві.

Кольці дев’ять літ. Забрьоханий Колька по самі вуха. Ось він спинився, облизав зшерхлі губи, подумав, підсмикнув карабінку і рішуче подався до останньої платформи.

Там ставили єдиний кулемет.

— Жівей! жівей, братішки! Ну!

— От!? Ах ти пацан…— «братішки» покотились зо сміху.— Ти диви, я думав він забіг, як цуцик, а він… такий малий і…

Тому, в кого за хвилю бігали комашки поза шкірою, стало страшенно соромно від дитячого дзвінкого голосу, веселого і безпечного.

— Иш, козявка… з-під шапки не видно, а командує, хо! А про те всі пацана любили, особливо Голубів, він його й охрестив так — «пацан». Тоді ще це слово було нове, не затерте і бриніло для Кольки як особливий чин або титул і він цим неабияк пишався, бо ж у цілому місті тільки один пацан і це він — Колька.

Товариш Голубів, кремезний дядя, главковерх, схопив за рваний козирьок і нацупив пацанові кашкета аж на самий ніс.

— Ну?

— Товариш Голуб, ще довго?

— А що?

— Та мені… в одно місце треба…

— А-а… п-понятно: Валяй, встигнеш ще. Колька подався.

* * *

…Біг порожніми вулицями. Ніде й собаки. Ворота й віконниці всюди, мов заклепані, хоч би де світилось,— як смерть пройшла по них. Пірнеш туди, ніби в ополонку. Чорні й зловісні вони глитали малого хлопця й потім раптом викидали з другого боку, ніби мишеня з вовчої нори.

Колька біг і не насмілювався озирнутися назад. Під ногами хрускав тоненький льодок і часом попадав у пришерхлу глибоку колію, набирав у дірчавий чобіт і тоді у ньому пищало. Крутивсь як у темній печері.

Тільки непереможні бажання і передчуття, що не вглядиш більше, як тепер — в останнє когось незрівнянно дорогого, може загнати, до болю стиснувши серце, в оці глупі, однині ворожі, сповнені затаєною смертю вулиці-нори.

Звернув за ріг на площу. Тут близенько, ось — раз… два…

За два дні він стрів її ось тут, під церквою, ночувала на плитах.

Немає…

Забіг на «постоялий», але там узагалі нікого, хоч запали… А тепер?!

Колька всього лише хотів побачити матір, свою бідну жебрачку матір.

Він її не бачив учора й позавчора і може не побачить зовсім… зовсім… Самотню, хвору, голодну. Але він знайде ж її нині, як же це?

…І пацан метнувся знову завулками. Важка карабінка стукала об литки,— придержував її зашпарілою рукою і біг, поспішав. Широко хлипав, ніби рибина зябрами. Чисте весняне повітря будило спогади і хотілося плакати.

* * *

Уже причепили й паротяг, а Колька не повертався.

— Туди к бісу, похвалявся, хоробрився і втік. — Дитина, що ж… злякався…

Одчалюй, ребята-а!!. — Голубіву було шкода,— пропаде пацан. Не помилують, де там… і за те, що карабінка, і за те, що «пацан»… Але що ж…

Потяг загримів, мов скелет, і поліз у темряву, ніби в воду. Хутчій… хутчій… Вже аж за першою будкою дав гудок протяжний і глухий такий — чи прощальний, чи застережливий…

…а по перону бігало безпорадне мале хлоп’я, далі кинулось доганяти потяг, добігло до семафора… Куди?

Потяг канув у чорну невідомість.

Стояв довго. Потім повернувся і сів біля дверей порожньої станції. Сидів нерухомо. Стомлено притискав німу карабінку. Плутані думи, тривога, жаль за незнайдену матір і біль самотности навалились каменем. Як же це?

Ще вчора сидів він з Голубом вдома, при штабі біля конов’яза і грав з ним же, Голубом Грицем, в ладошки. Дзвінкий розкотистий сміх його, золотий сміх, покривав розчавлену грязюку з золотими іскрами сонця. Було весняне сонце, весняний сміх.

Колька клав свої маленькі руки на Грицеві ручища, чорні й широкі, мов латаття, і коли той «мазав», меткий Колька реготав, як навіжений, з тої незграбности. Гриць добродушно і сердечно вторив.

— Ах, ти ж, дзиґа!.. Ну на, на,— і клав свої лапи на манісінькі пацанові долоні. Власник їх (маленьких) пильно дивився, смакуючи наперед втіху розплати за несхоплені шльопки, тепер його черга. Колька вмить висмикав то одну, то другу руку і щиро та весело з блискавичною швидкістю періщив Голубові руки, аж поки вони не червоніли, як буряк:

— А що, братішка, во, во..

І Голуб не сердився (для всіх він Голубів, а для нього «Голуб»), страшний і добрий, грізний і веселий Голуб… Було весняне сонце, весняний сміх.

   

…………………………………………………………………………………………………………………

   

Тоскно виють дроти в темряві, тоскно і розпачливо зудять все про одне, все про одне. Тривога… тривога… Чорна станція і чорна самотність.

Як же це?

* * *

Опівдні в місто вступили німці з барабанним боєм.

Чисті солідні гармати, вихолені коні, чисті чіткі голубі колони серйозних людей… Парад! До того ж парад ніколи не виданий. Ніякої війни. Ніякого жаху. Брехня, що в газетах писали, ти диви:

Офіцери на баских конях, як гімназисти, скирять зуби до панянок, оркестр, як новий срібний п’ятак. Правда, попереду їде генерал, грізний і надутий, ніби кайзер, але ж то культура, культура…

— Вот, что значіт цівілізація! (це пальто в шляхетному екстазі).

— Еге ж (а це сіряк), я і в голову не клав, щоб вони так… з цього боку ввійшли… Яким то «боком» вийдуть?

— Дурак!..

На широких багнетах, колись страшних і проклятих, мерехтіло сонце, мерехтіла радісна усмішка міських обивателів. Зустрічали «хлібом-сіллю».

За гостями товпилось старе й мале. Видовисько ж, чи бачив… Чули люди, що там десь Вільгельм, гази, позиції і всяке таке, а щоб хоч одним оком… і ось, диви: — живі, справжні, заливають місто синьою рікою, наче десь греблю прорвало. Дітвори, як горобців: для них найцікавіше — це музиканти,— о! як вони грають, як вони по-німецькому грають…

Колька теж ішов слідом і з захопленням стежив за оказією, але йшов сторожко оддалік, як вовченя. Шинелю десь закинув чи заховав разом з карабінкою. Сонце щиро сипало проміння на непокриту голівку, золотило немите, непострижене, русяве волосся, голубило теплом. Колька морщився, в очі ніби піску насипало, болять від безсоння. Повіки почервоніли, а сонце як не виколе.

Минулої ночі багато думок пролетіло в малій голові, аж щоки позатягало, а нічого й не видумав. Матері теж не знайшов.

З-під важких його чобіт грязюка чвиркає на чиїсь святкові сукні, в шлунку, ніби хтось коловорот крутить. Так ішов у натовпі довгенько, поки не приперли до паркана, як раз на розі, та так приперли, аж дух захопило; кашель, що довго проривався, стис горло обценьками і Колька зайшовся ним нестримно, безпорадно вилупивши оченята.

Скупчилась юрба. Бідолашне хлоп’я аж присіло,— оце та ніч, що на пероні… виходить.

Оказія пройшла мимо, прогрюкали важкі гармати, десь кричали руське безладне «ура».

Біля Кольки юрба меншала,— навіщо він кому такий… вошивий…

Аж тут набігли і… пізнали «ворога».

— Ага, комуніст, красний, держи-и… Пацан…

Колька мусів плигати через калюжі і бігти захекавшись чужими дворами та городами. Ледве не піймали. Та хіба такого доженеш?

Десь під тином впав Колька і лежав до вечора.

Грім німецької музики приніс з собою «мир», «порядок», «спокій» — всі здобутки цивілізації. Пустили в ход купони, розставили по дворах кухні, обділили хазяїв кавою, сочевицею, улаштували гулянку в саду з своєю музикою.

І лише на балконі комендатури поставили кулемет «Кольта», та десь, вечорами, коли в саду в сяйві вогнів скаженів оркестр, а з безвісти долітав темний далекий стогін канонад, росли свіжі могили за містом в бору, туди водили хлопців на страту. Та ще росли стоси німецьких розписок і купонів у селянських запічках… Якою ціною оплатяться вони?

* * *

Вечером Колька тинявся навколо саду, зазирав у квадратові дірки огради і не насмілювався зайти. Інстинктивне побоювання, якась непевність переслідує його цілий день… у своєму рідному місті. Цілий день він нічого не їв і то ще добре — хоч цілий зостався. Підійшов був до однієї товстої, такої доброї, наче з лялькою на руках:

— Тьотю, дайте… їсти…

— Ох! ти тут… Ах ти більшовиченя паскудне! Воришка! Григоріє Петровичу. Григорій!..

Колька далі не чекав і дав дьору. — Піаніно колись у неї забрали.

В животі нудить і ссе, а в саду шаленіє мідь, бубнить спів і регіт. Один ось серед усіх такий сіренький, непотрібний і… ворог. Наче маленький звір, відірвав лице від дірки в мурові, понуро побрів головною вулицею.

В однім дворі стояла кухня, смачно пахло супом та смалятиною. Дебелий німець з оголеними до ліктів руками, в білій шапчині роздає великим ополоником суп, другий розливає каву — так побагато, так щедро. Солдати товпились і ґерґотіли, як гуси. Кухар набрав гущі в ополоник і сипнув свині, що порпалась тут же і хрумкала лушпиння. Це надало Миколі сміливости,-—який він добрий. Підійшов Микола і оддалік:

— Дадю…

Німець не почув, потім зиркнув і оскалив зуби: — Вас?!

— Дядю дайте й мені,— ступив ближче і показав на свиню. Дядя зареготав:

— Болшевік? Я? — і підходить, здоровенний такий. Гість йому, очевидно, подобався. А хлопцеві аж у п’яти кольнуло,— безпомічно злякано озирнувсь і чкурнув щосили. «Знають, і тут знають… будь ви неладні»…

Солдати брались за животи зо сміху.

— Гальт! Гальт!

Де там, зник, як дим.

* * *

Тої ж ночі Колька зустрів свою матір, випадково. Стягнувши мотузкою живіт у вузлик, брів через церковну огорожу, шукав місце, де б спочити, щоб зручно і щоб ніхто не прогнав.

Коло замкненої важкої церковної брами сидить у сутінках жінка — темна стара, одинока. Тричі підходив Колька і тричі вертався і все тягнуло назад.

Коли пригнувся низенько, серце забилось:

— Мамо… — тихо так. Жінка кліпнула, мов незрячими очима, ворухнула губами.

— Сину?.. Іди ж сюди, дитино моя, іди сюди… Микола бачив материну радість, тож і вона шукала його, аж зраділа, як угляділа.

— Деж це ти… як ти? сиротя моє… — Понуро сів рядом. Слова, що так хотів сказати любій матері, застряли клубком, лише вткнувся безсило головою в її лахміття і заплакав. Мовчки гладила мати зсохлою рукою нечісану голову, потім, мацаючи, дістала з торбини кусень хліба і дала синові.

Який дорогий гостинець,— Колька кинувся жадібно, відкусював з усієї мочі тугі шматки, вмить розчавлював і ковтав, густо змочені слиною.

А мати дивилась кудись убік і хитала болісно та привітно головою…

…кудись убік… болісно і привітно.

І ось тепер тільки Колька помітив, що мати сліпа. Як же це?.. І не бачить вона його, і не побачить вже більше ніколи. Не побачить вже більше ніколи…

Недоїдений хліб випав і з глухим стуком покотився на чавунні плити.

Лише опівночі Микола заспокоївсь і марив уві сні. Мати зігнулась низько над сином і думала глуху безкраю думу. Не до сну їй, хіба б заснути на віки…

Неспокійно метався син, співав і кликав когось уві сні. В розпаленій хворій голові:—дзвони… — солдати… бойскаути…

Ось він з матір’ю дома,— ждуть батька. Там він десь у германців, на якійсь «пазіції»,— не пам’ятає батька Микола. Зрідка приходили листи:

«… жив, здоров чого і вам желаю…» друковані листи і з малюнками. Потім перестали приходити. Мати була солдаткою і ходила «получать пособіє» і вже рік верталась ні з чим.

Сиділи вони в темній, холодній халупі і плакали, як гримнула «революція». Незрозуміле слово, а приємне.

Ходили до тюрми випускати в’язнів… демонстрації… маніфестації, з трубами, з «хлаками», з співами незнаними… Мітинги з «ораторами». Цілі дні пропадав десь Микола.

…Ось він в «бойскаутах», втесався якось…

…Отречемся от старого мі-і-ра.

   

…………………………………………………………………………………………………………

   

Коли Льонька-попович перекривив пісню і навмисне з «міра» з’їхав на «мило», він — Микола — вибив йому «бубну» і дуже,— за це турнули із скаутів.

Далі довжелезні хвости за хлібом, голодуха. Єдиною розвагою були набої, набереш, накидаєш у вогонь разом в картоплею — ех! Потім їх вигнали з квартири. Мати безсила і хвора пішла жебрачити, а він, злий на всіх, втік з міста і повернувся лише взимку в Голубом, при штабі.

Веселе почалося життя: товариші, зброя, «діла»… та все потонуло в хаосі німецьких касок і багнетів.

Кольку розбудив прощальний зойк паротягу. Схопився. Але то почулось. Рукавом розвіз холодний піт на чолі, глянув на матір і остовпів…

Мати спала згорбившись, сидячи… торкнув за руки — спала… а руки, як крига. Мертва!..

Як він боїться мерців… Положив хапливо свій кашкет для чогось їй на коліна, підняв недоїдений кавалок хліба і хутко зник.

Весняний ранок радісно позолотив гіллясті голі липи, бризнув сріблом на шиби церковні. Бадьора пташка привіталася з ним, пурхнула з цікавістю на плити і поплигала під важку браму.

* * *

Сонце схилялось надвечір. Над шанцем за містом купи комарів танцювали ліричний танок. Колька сидів на шанцеві і замислено спускав паличкою весінній бурхливий струмочок.

Сьогодні він бачив цікаву і жахливу історію — з в’язниці тікало двоє засуджених на страту. Обоє — хлопці з «самоохорони». Завзяті були і… дурні.

Своєю малою головою силкувався Микола розібратись в оцій події, дурні, чого вони залишились? Реквізували, брали, ділили, важили ворогів, а потім покидали гвинтівки в річку і лишились. Боягузи!.. А от же не боягузи — з-під варти вирвались біля самої комендатури. Він якраз був там за п’ять кроків, вела їх на допит ціла валка синіх солдатів.

Білявий підстрелений біг доти, доки розривною кулею не влучило в голову… а другий, Антін, відняв у німця гвинтівку і, коли б… він би їм дав.

Та на його очах і другому стяли голову, а потім старанно і живо склали разом на обозну повозку і повезли. В нестямі Колька опинився аж тут.

Сидів, гаряче говорив сам із собою і копирсав паличкою в струмочку. Здригнув:

— А що як і його так? — безглузда думка лізла в голову. — А що?.. — і тут же: — ну й що ж, і нехай… А в шлунку, як і вчора, як і позавчора, ссе і болить. Та доки ж це?! Миттю виніс рішучу постанову.

— Красти.

Логіка проста — всі вороги, всі злі, кожен собі. Скільки ходив… добре, коли так проженуть, а другі й ловлять — «воришка», «комуніст»…

— Добре, воришка. Добре — комусь пригрозив. Хай упіймають, ну й нехай…

Постанову ухвалено, Колька гнівно записував її паличкою на дні струмка. Потім схопився і рішуче пішов.

Сутінь наспіх накрила дірявою пеленою бунтівне місто.

Дрімали біля цейхгауза патрулі, дрімали півголі осокорі, скорботно похитуючи маківками на сірі стріхи і лише десь там, в центрі чи над центром, коливались стовпи світла від дугових ліхтарів.

Вулиці натомлені тисячами підвод (все везуть і везуть— хліб, м’ясо, коноплі, худобу по цих вибитих коліях на вокзал, а там — у безвість) вулиці, натомлені галасом і спекою, збиті сотнями німецьких копит, дрімали сірі, порожні й німі.

Мале хлоп’я без шапки і босе никало по вулицях. Йшло повз двори, спинялось, де розчинені ворота, заглядало і йшло далі. Де розчинені ворота, там кухня, а де кухня, там і їжа такі двори особливо цікаві. В них недбало все порозкидано, так просто — пішов і взяв, адже ж свині дають…

Микола проти одних таких воріт рішуче зупинився.

Біля ґанку звалені сідла, недбало почеплена на палісаднику зброя… Вартовий сидить спиною сюди і позіхає в захмарене небо. О, яка в нього груба шия, в збрижах. Чомусь пригадав батькову картку, обсижену мухами: сухий, мов тараня, з кокардою… Вмить Кольчин зір прикувала одна дрібниця — всього лише блискучий «маузер» на кухні біля котла… із шнурком і з кобуром… Думки поскакали в іншому напрямкові. Непереможне бажання оволодіти цією цяцькою опанувало всього. Коли б вона йому,— о! він би…

Що «він би», про те гаразд не знав, а душа була вже там, у тому кобурі.

Довго стояв за ворітьми і стежив у щілину. Ось вартовий встав, зітхнув на всі німецькі груди, полагодив ліхтаря, поставив його зверху і пішов сам до хати. — Ну тепер… і не наважиться — що то буде.

Зрештою, замираючи, просунувсь у ворота і ліг ниць. Серце колотиться, ноги потерпли. Посунувся трохи. За хвилю ще трохи.

Кілька часу лежав тихо, ловив вухом найменший рух,— аж дзвенить там від напруження. Десь прокричали перші півні. До болю стиснув зуби, щоб не цокотіли. Ліз у тіні— через грязюку, через кізяки. Ще трохи… ось уже біля коліс…

Ось…

— Гальт… — і цокіт зброї. Колька влип у землю, потім рвонувсь як заєць, і побіг.

— Гальт!!! — і в слід один, другий постріл. Зразу впав, далі переметнувся через недопалений паркан і залопотів з вітром у темінь. Позаду шум. Вогке повітря спирає груди. Зразу думав капут, але оглядівся — аж наче цілий. Тільки щемить щось…

Біг довго, все далі і далі. Вже за містом. Біля застави хотіли спинить, та Микола не чув і біг, нічого не бачачи, нічого не відчуваючи, окрім терпкого холоду за спиною,— йому постріляли в слід, у простір і стихли.

Куля влучила в груди.

Вже непритомний дерся через якісь левади, через канави, довго; потім втеряв свідомість, але й упавши, ще плазував по грузькій ріллі.

* * *

Коли кліпнув віями, сонце кружляло, мов сокіл, і сипало золотим порохом в очі. Ні підвести голову, ні звести рук. Навколо, скільки оком сягнеш, мокра рілля і нікого, тільки вітер гойдає торішній пирій та вгорі заливається жайворонок. Спробував встати, але… оце, мабуть, і смерть та… Глупо як! В голові осою думка — що можна б не так, ліпше…

Опівдні підібрав дядько, їдучи з міста.

— А Боже, хто тебе, дитино моя, скалічив, знівечив? Бодай же йому…

На возі Микола попрохав води. Пахуче сіно лізло з-під рядна в очі, дядько такий білий і добрий, навіть не вірилося. Всю дорогу скаржився, чи до коняки, чи до нього,—

— А, нно, булана, бодай не пішла під німців… ідуть і беруть, і беруть… Телицю третячку — єдина була, як ока беріг, ходив — забрали, дали ордер…

У вухах шумить: …Бу, бу, бу… сина забрали десь, нема… та вже, мабуть, і не буде…—Якось безнадійно, сидів дідусь і крутив батогом.

Згадалася мати, закрив очі. Трусить і болить у грудях, моторошно.

…Бу, бу, о-о-о…

— Н-н-о!..

Микола танув. Біля нього упадала дідусева невістка — і сорочечку біленьку, і яблучко мочене… Дідусь лише скорбно хитав головою — не виживе. Е, де вже йому нещасному. Жили вони тільки вдвох з невісткою і лише однією надією— чекали: вона чоловіка, він сина. Ні в неї дітей, ні в нього онуків і ось за те ніби полюбили цього… покидька. — Якби воно оклигало, — скаже було невістка і дідусь мовчки погоджується.

Микола зразу було помаленьку виходив запашними вечорами і чутко, до болю чутко вслухався в далекий-далекий чи то грім, чи то стогін. Небо таке чисте, чисте, червонясте там над борами. Ворушилась тривога і росла надія. Приходив і сідав біля нього дідусь, запалював саморобну люльку і теж дивився кудись у затягнені димком далі. Єдина думка, єдине бажання росло і заповнювало все.

— Діду, а чи скоро вони прийдуть… наші?..

— Коли б я вже знав, дитино моя…

Але Микола знав, що хлопці прийдуть і скоро прийдуть. Виходив і вдень, подовгу сидів на призьбі та все вдивлявся в далекі хребти синіх борів, жмурився на сонце і чекав. Нікого ніде. Лише ген по шляху смуги хур зі збіжжям ключем тягнуться до міста. На кожній хурі мигтить багнет і каска, а навколо кілька вершників.

В дідуся нічого було молоти і він дуже жалкував. Микола бачив злидні і було ой як неловко, в них і без нього хватає клопоту. Хотів втекти, але… як би ж то була снага тая, якби…

Вмираючи, все питав: — Дідусю, чи скоро прийдуть хлопці?.. Дідусю…

В гарячці кликав матір, хотів іти, потім затих.

Так і не дочекався своїх.

* * *

А в місті йшла швидка евакуація. Говорили, відкликає Вільгельм, говорили — революція і в них.

Якось опівдні місто обстріляли з кулеметів. Переляк позаганяв мешканців до погрібників. За годину до міста вступили повстанці — все кіннота, кіннота.

* * *

Голубів відшукав Миколину жебрачку матір. Жива вона, тільки зсохла і почорніла, мов скелет. Тиха, напівбожевільна вона нічого не знала і говорила різну нісенітницю.

…Сина її схопили й зарізали… о, вона знає… болить же в неї серце, болить. Вчора приходив у білій сорочці, босенький, розтав, як дим… і всяке таке. Не йняв божевільній віри, але десь глибоко ворушилось передчуття, робилось так гірко. Марно заспокоював стару — віщує, як сич той. Постояв понуро і пішов.

На хрестах під сонцем тривожно впівголоса гомоніли галки.

Десь далеко тупо строчив кулемет.

Нічим не шкодував, ні за чим не жалів, а тут… шкода.

Сідаючи на коня, проговорив чи до нього, чи в повітря, грубо так:

— От… і погиб замурзаний… і загубився наш пацан.

   

   

Опубліковано у журналі «Всесвіт» № 3 за 1928 рік

   

Примітки:

Бойскаути (англ..) – слідопити, хлопці; назва дитячої організації, що була заснована в Америці протестантськими педагогами, набула поширення на території Російської імперії на початку XX століття. Була конкурентом соціалістичному дитячому рухові піонерів; заборонена компартією у кінці 1920-х років.
Главковерх (рос.) – верховний головнокомандувач.
Хлаки (рос.) – перекручене «флаги» – прапори.
Цейхгауз (нім.) – військовий склад для зброї.
Шанець – тут: редут.


Джерело: Багряний І. П. Вибрані твори. – К.: Смолоскип, 2006. – C. 45—58 (687 с.).


Постійна адреса: http://ukrlit.org/bahrianyi_ivan_pavlovych/patsan