УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БАГРЯНИЙ ІВАН
Чому я не хочу вертатись до СССР? (1946)


Я один із тих сотень тисяч людей-українців, що не хочуть вертатися додому, під більшовизм, дивуючи тим цілий світ.

Я є українець, робітник з походження, маю 35 років, уроджений на Полтавщині, зараз живу без сталого житла, в вічній нужді, никаючи, як бездомний пес, по Європі, утікаючи перед репатріаційними комісіями з СССР, що хочуть повернути мене на “родіну”.

Я не хочу вертатись на ту “родіну”. Нас тут сотні тисяч тих, що не хочуть вертатись. Нас беруть з застосуванням зброї, але ми чинимо скажений опір, ми воліємо вмерти тут, на чужині, але не вертатись на ту “родіну”. Я беру це слово в лапки, як слово, наповнене для нас страшним змістом, як слово чуже, з таким незрівнянним цинізмом нав’язуване нам радянською пропаґандою. Більшовики зробили для 100 національностей єдину “совітську родіну” і нав’язують її силою, цю страшну тюрму народів, звану СССР.

Вони її величають “родіна” і ганяються за нами по цілому світу, щоб на аркані потягти нас назад на ту “родіну”. При одній думці, що вони таки спіймають і повернуть, в мене сивіє волосся, і вожу з собою дозу ціанистого калію, як останній засіб самозахисту перед сталінським соціалізмом, перед тою “родіною”.

Для європейців і для громадян всіх частин світу (крім СССР) дивно й незрозуміло, як-то може людина утікати від своєї Вітчизни і не хотіти вертатись до неї. То, мабуть, великі злочинці, що бояться кари за великі гріхи перед своєю Вітчизною?

Мабуть, тому до нас ставляться з такою ворожістю.

Дійсно, тут є чому дивуватися для тих, для кого слово “Вітчизна” наповнене святим змістом. Що може бути милішого за Вітчизну, за ту землю, де народився і ходив по ній дитячими ногами, де лежать кості предків, де могила матері.

Для нас слово “Вітчизна” також наповнене святим змістом і може більшим, як для будь-кого іншого. Але не сталінська “родіна”. Мені моя Вітчизна сниться щоночі. Вітчизна моя, Україна.

Я не тільки не є злочинцем супроти своєї Вітчизни, а, навпаки, я витерпів за неї третину свого життя по радянсь ких тюрмах і концтаборах ще до війни.

Вона мені сниться щоночі, і все ж я не хочу нині вертатись до неї.

Чому?

Бо там більшовизм.

Цивілізований світ не знає, що це значить, і може навіть не повірити нам. Та, слухаючи нас, мусить поставитися до того уважно. Ми прожили там чверть століття, а, говорячи тепер страшну правду про тамтешній світ, ми робимо це з повною свідомістю, що ставимо під загрозу смерті-терору і каторги всіх наших близьких і рідних, що ще залишилися там і що на них Сталін буде вимщати свою ненаситну злобу і кровожерну зненависть до нас, українців.

Одначе це не спиняє нас від бажання розказати світові хоч частину тієї страшної правди, що жене нас по світах крізь нужду, холод і голод геть далі, як страшна примара, – правди про “родіну”, про країну сталінського соціалізму і про нашу українську трагедію в ній. Отже:

І

Візьміть Малу Совєтську Енциклопедію видання 1940 року, розкрийте її на букву “у” і прочитайте в рубриці “УССР”, що там написано.

Це документ. А написано там чорним по білому, хоч і дрібним друком, що Совєтська Україна за переписом 1927 року мала українського населення 32 мільйони, а в 1939 році, цебто по 12 роках… 28 мільйонів.

Всього лише 28 мільйонів! Де ж ділися 4 мільйони людей проти 1927 року?

А де дівся приріст, що за 12 років мав бути щонайменше 6-7 мільйонів?

Разом це виносить* яких понад десять мільйонів. Де ж вони ділися, ці 10 мільйонів українського населення? Що з ними сталося в країні “цвітучого соціалізму”?

Ось через це я не хочу вертатись під більшовизм.

Я пройшов увесь тернистий шлях зі своїм народом і був живим свідком, де поділися ті мільйони. Того не можна розповісти в короткій статті докладно, але я хочу хоч стисло про те розказати.

II

Я був ще малим 10-річним хлопцем, як більшовики вдерлися в мою свідомість кривавим кошмаром, виступаючи як кати мого народу. Це було 1920 року. Я жив тоді в дідуся на селі, на пасіці. Дідусь мав 92 роки і був однорукий каліка, але трудився на пасіці, доглядаючи її. Він нагадував мені святих Зосима і Саватія, що були намальовані на образку, який висів під старою липою посеред пасіки.

Аж ось одного дня надвечір прийшли якісь озброєні люди, що говорили на чужій мові, і на моїх очах та на очах інших онуків, під наш несамовитий вереск замордували його, а з ним одного сина (а мого дядька). Вони довго штрикали їх штиками і щось допитували, стріляли в лежачі скривавлені тіла з пістолів і реготались… Вони всі гидко лаялись, і під старою липою посеред пасіки, коло ікони святих Зосима і Саватія, все було забризкане кров’ю. Кров все життя стоятиме мені в очах. Це так починалася “варфоломіївська ніч” в тім селі. Таких ночей було багато в Україні, й я, маленький, чув, як люди говорили про них з жахом, але не бачив. А тоді побачив. В ту ніч було вимордувано в селі всіх стареньких господарів й священика, і організував ту ніч (як безліч таких ночей) більшовизм в особі представників чека та більшовицького “істреботряду”.

Замучили вони мого діда за те, що він був заможний український селянин (мав 40 десятин землі) й був проти “комуни”, а дядька за те, що він був за часів національної визвольної боротьби – в 1917–18 роках – вояком національної армії Української Народної Республіки. За те, що боровся за свободу і незалежність українського народу.

Другого мого дядька, що врятувався тоді від смерти втечею, пізніше заарештували й без суду заслали на Соловки (радянське Дахау) на 10 років, потім добавили ще 10 років, і він там загинув.

Пізніше тими самими шляхами пішов і я, і вся моя родина.

Ось так я вперше побачив зблизька більшовизм. Це було на світанку мого життя і на початку існування УССР, цебто України, підгорненої під радянський режим, колонізованої червоним московським імперіалізмом. Пізніше таким кривавим і жорстоким бачив я його все життя там.

III

Підгорнувши Україну більшовизм поставив своїм завданням зденаціоналізувати її, знищити її духовно і національно, прагнучи зробити з многонаціонального СССР єдину червону імперію. А через те, що Україна була найбагатішою в СССР республікою й другою по величині після Росії, — більшовизм прагнув утримати її за всяку ціну. А через те, що добровільно нарід того не хотів, то московський більшовизм став на шлях провокацій, терору і фізичного знищення цілих людських мас, що й робив протягом всього свого панування і робить тепер. Це знищення проводилося в грандіозних масштабах як і личить режимові, опанованому манією грандіозности.

Так:

IV

В 1929-32 роках, в так званій “колективізації”, більшовизм виповів війну заможному селянству гаслом “знищення куркуля як класу”. В практиці це означало фізичне винищення колосальної маси людей, чесних трударів-хліборобів. І насамперед винищення українського селянства. Це знищення “куркуля як класу” в дійсності було для нас знищенням України як нації, бо вона на 70 % селянська.

Куркулів знищувано за те, що вони заможні, за те, що вони “куркулі”. Бідняків, інтеліґентів і робітників знищувано за те, що вони співчували “куркулям”, а значить були “підкуркульниками”. В цю категорію вносили всіх тих, хто був проти радянської влади і колективізації.

Всі ті маси людей, приречених на жертву, засилали в сніги Сибіру і Крайньої Півночі на смерть, де вони й загибали від голоду, холоду і хвороб, позбавлені всіх, навіть найелементарніших людських прав.

Висилали їх геть з усім, вириваючи з коренем, цебто зі стариками і з маленькими дітьми. А женучи через цілий СССР степами, цькували їх, як тільки могли, – живим словом і в пресі. А догнавши десь до понурої Печори чи Мурманська, кидали там напризволяще. Хто не вмер по дорозі, той загибав на місці. Маленьких дітей, що вмирали в дорозі, матері не мали як хоронити й загрібали в снігу без священика і без домовини. А невдовзі і самі лягли там же.

Кістьми цих українських дітей і матерів Сталін вимостив усі шляхи й нетрі тої “необ’ятної родіни”.

Так загинуло й чимало з моєї рідні. Але від того в Україні нікому не стало легше жити.

V

В 1933 році більшовики організували штучно голод в Україні.

Перед очима цілого світу українське селянство вимирало цілими селами й районами, понад 5 мільйонів українського селянства згинуло тоді страшною голодною смертю. Допомогу, яку зорганізовано було в Західній Україні під проводом митрополита Шептицького, братню допомогу від тієї частини українського народу, що жила поза межами СССР, під Польщею, Сталін відкинув і навіть нічого не сказав про це вимираючим українцям в СССР. Навіщо? То небезпечно, бо то є національна солідарність, така страшна для більшовизму.

Сталін прирік українське селянство на наглядну смерть свідомо, щоб змусити його до покірности, до примирення з заведеним колгоспним рабством.

Елеватори в цілому СССР тріщали від українського хліба, запрацьованого українським народом, і здобутками того народу більшовики завоювали за безцінь світові ринки, творячи демпінґ, постачали ним китайську революцію тощо… В цей час умираючих українських селян, що їхали до столиць просити на вулицях милостиню, виловлювала червона жандармерія, звана робітничо-селянською міліцією, і викидала геть за місто вмирати на шляхах.

Український народ в цій страшній трагедії був доведений до людожерства, до найвищого ступеня людської трагедії. Збожеволілі від голоду матері з’їдали своїх дітей…

Ви, матері цілого світу, чи можете уявити собі такий стан і такий режим, коли б ви могли з’їсти власну дитину?

Ні!

Ви не можете цього навіть збагнути, ані в це повірити!

А це було в Україні в 1933 році.

Адже ви не думаєте, що наші матері, наші жінки й сестри є з племені ботокудів, чи бушменів, чи інших диких племен Африки?

Ні, наші матері й сестри є зі Східної Європи, з роду великої княгині Ольги, що насаджувала християнство ще на світанку європейської цивілізації.

Наші матері й сестри є з одного найшляхетнішого слов’янського племені, з України, і вони такі ж шляхетні й предобрі, як матері й дівчата Італії або Франції, або Англії. Але… до того ступеня трагізму вони були доведені більшовизмом. До найвищого ступеня трагедії, що не піддається навіть охопленню нормальним розумом. Вони були поставлені перед жахливою альтернативою: або страшна голодна смерть, або… і це друге “або” було вже вислідом божевілля вмираючого. І за цим другим “або” все одно стояла смерть. І поставив її більшовизм. І сам він став її символом. І людожерство – його породження і його суть. Він є його символом. Тут можна зібрати таку силу фактів, і матеріалів, і живих свідків, що висвітлили б цю жахливу сторінку нашої історії. Щоби лише тим, хто поцікавився. Та ніхто в світі тим не цікавився, і в цьому наша, українського народу, ще більша трагедія.

Цей штучно створений голод забрав колосальні жертви від народу, що нічого не хотів, крім свободи й незалежности.

Ось чому я ненавиджу більшовизм і не хочу вертатись на “родіну”.

VI

В роках 1932–39 більшовизм знищив усю українську інтелігенцію: вчених, письменників, митців, військових, політичних діячів – тисячі і десятки тисяч людей, що становили собою верхівку народу. Багато серед них було комуністів, тих, що героїчно боролися в Жовтневу революцію за її гасла про свободу і справедливість, про рівність і братерство і були весь час вірні тим гаслам.

Сталін, потоптавши всі ті гасла своєю антинародною політикою, нищив і тих людей, що були їм до кінця вірні.

Більшовизм винищив їх саме для того, щоб позбавити український народ духовної верхівки, що змагалася до свободи й соціальної справедливости.

А винищив він їх, спершу піддавши страшній інквізиції, таким катуванням, що його знали лише часи середньовіччя, потім постріляв та позасилав на каторгу: в далеку Колиму, Соловки, на Землю Франца-Йосифа і т. д., і т. д.

Серед усіх замучених діячів українського мистецтва, літератури й науки багато великих імен, непересічних талантів, знаних і шанованих в Україні.

Багато з них було моїх товаришів і друзів, і я можу запевнити, що вони не були ворогами народу, а навпаки – були популярними патріотами, високоінтелектуальними, поряд¬ними синами робітників і селян і бездоганно чесними людьми. За це їх знищено.

З ними я пройшов тернистий шлях більшовицьких тюрем і таборів.

З багатьма сидів в одній камері, був однаково битий і катований…

І коли канадські та американські українці-комуністи виступають сьогодні проти нас, утікачів від більшовизму, домагаючись повернути нас назад, то вони виконують каїнову роль.

Хай вони поїдуть лише самі до того сталінського “раю” та побудуть там пару років. А тоді вже, якщо вціліють, хай забирають слово.

Внаслідок всіх тих знущань над українським народом загинуло, навіть за радянською статистикою, про яку було згадувано вже, між 1927–1939 роками понад 10 мільйонів населення.

Але радянська статистика не заслуговує на довір’я. Перепис в кінці 30-х років починався двічі. Раз, в 1937 році, після закінчення перепису все було зліквідовано й запроектовано перепис наново, віддаливши його на довший час, бо наслідки першого перепису були жахливі.

Відклавши перепис, вжито було негайних заходів, щоб сяк-так виправити трагічний стан з кількістю населення в окремих республіках, а особливо в Україні. Негайно було проголошено закон про заборону абортів, про нагороду за многородність тощо, щоб збільшити приріст.

А тоді приступлено до перепису в 1939 році. Причім переписувано навіть по камерах смертників, затримавши виконання смертних вироків до закінчення перепису. І все ж на Україні не вистачило кілька мільйонів проти 1927 року, й то за даними цього, перепрошую, “перепису”. Ось чому я не хочу вертатись під більшовизм й ніколи не дамся живим, щоб мене сталінські сатрапи везли на “совітську родіну”.

VII

Недарма там виховався тип людини, такий поширений там, – людини заляканої, підозрілої, мовчазної і фатально настроєної. Європеєць або американець, почувши, що автор пробув 8 років по тюрмах в країні “соціалізму”, подумає, що він є принаймні убивцем-рецидивістом або ґвалтівником малолітніх дітей, або бандитом з великої дороги, коли заслужив такої кари.

Ні, автор є лише українським митцем з вищою освітою й ніколи не різав навіть курчати. Але ціле нещастя в тім, що він в тій Україні “сталінського соціалізму” й найширшої в світі “демократії” насмілився сказати слово протесту, й те замасковане в езопівську форму. За це він провів молодість по тюрмах і на каторзі й заздрив навіть бандитам, бо вони мали легший режим і мали пільги, а митці не мали пільг, як “політичні злочинці”, тому що вони були патріотами свого народу й своєї Вітчизни.

Отже, парадокс!

VIII

Я не хочу вертатись до своєї Вітчизни саме тому, що я люблю свою Вітчизну. А любов до Вітчизни, до свого народу, цебто національний патріотизм в СССР є найтяжчим злочином. Так було цілих 25 років, так є тепер. Злочин цей зветься на більшовицькій мові – на мові червоного московського фашизму – “місцевим націоналізмом”.

Чому це вважається за найтяжчий злочин? СССР, як відомо, є федерацією рівноправних республік. Рівноправних народів, що по “сталінській конституції” мають право на національну свободу аж до відокремлення від СССР. А значить, кожний представник від кожної нації нібито має право на свій патріотизм і на любов до свого народу.

Одначе то лише в теорії.

А насправді, коли б якась республіка захотіла вийти з федерації, вона була б задавлена вогнем і залізом своїм “рівноправним” союзником – більшовицькою Росією. І була б весь час наставлена і утримувана терором у тім вільнім союзі. Більшовизмові залежить на створенні єдиної тоталітарної червоної імперії з єдиною адміністрацією, єдиною мовою, єдиною культурою, єдиною ідеологією й політикою.

Тому найменший прояв власної волі будь-якої з “рівноправних” націй в СССР (окрім Росії) здушується страшним моральним і фізичним терором.

Тим терором російський червоний фашизм (більшовизм) намагається перетворити 100 національностей в т. зв. “єдиний радянський народ”, цебто фактично в російський народ.

Ось чому українцям навіть поза межами СССР не дають спокою й намагаються силою й провокаціями затягти їх назад і знешкодити.

IХ

Я не хочу вертатися на сталінську “родіну” тому, що підлість, цинізм і жорстокість більшовиків не знає меж.

Коли громадянина (і то незалежно від його віку, стану та будь-яких заслуг перед народом) брано НКВД під арешт, то ніхто його не міг ані заступити, ані захистити. Інститут заступників на Сході (адвокатів) фактично не існував. Як не існували і відкриті суди для політичних. Мільйони людей знищено так, що невідомо, де вони ділися.

Беручи до в’язниці батька родини і ще не вияснивши його провини, викидали його родину геть на вулицю, таврували їх ворогами народу, організовували цькування їх в суспільстві, позбавляли праці і засобів існування.

Або мстилися на дітях за батьків і навіть за дідів, не приймаючи їх до високих шкіл чи на виробництво тільки тому, що його дід був колись куркулем чи офіцером або навіть рядовим вояком армії Української Народної Республіки чи якої іншої.

Це було стилем підрадянського життя.

Так потерпав довго я сам. Так само по відношенню до матерів. Мати може вмерти під дверима НКВД, благаючи про звістку про сина, але їй не скажуть нічого і не дадуть побачення, а ще будуть свердлити її рану в серці брудними інсинуаціями й погрозами й вимагатимуть від нещасної матері признатися, з ким був знайомий син, тощо… І тероризуватимуть темну неписьменну стареньку жінку, зганяючи її зі світу. Так загинула моя мати. Або, скалічивши в’язня на допиті і пхнувши його в камеру, йому не дають ніякої медичної допомоги. Лікар-енкаведист ставить напівбожевільній від мук жертві таку умову: “Або підпишете усе, що вимагає слідчий, і тоді я вас буду лікувати, або здихайте”. А до цього треба ще взяти під увагу, що тая жертва ні в чім не повинна.

Я не хочу вертатися до СССР тому, що там людина не варта й того, що комаха. Знищуючи людей за ніщо: за дрібниці, за сказане слово, за анекдот, за скаргу на погане життя та ще й роблячи це з одвертим цинізмом, більшовики виставляють таку формулу:

“В СССР людей хватіт і нєчово церемонітса” та “ліпше поламати ребра сотні невинних, як пропустити одного винного”.

Тож не дивно, що по тюрмах і таборах в СССР в 1936–39 р.р. сиділи коло 11 мільйонів людей. Тюрми були так переповнені, що в одиночних камерах, цебто з площею на одного чоловіка, сиділи по 25–30 людей і так сиділи, вірніш стояли, по 10–11 місяців і більше “під слідством”, цебто ще до вияснення, чи вони дійсно в чомусь винні. І нікого те не обходило, що люди загибали живцем… Крім того кожного з них мордовано на допитах.

І все те робилося за придуманим планом і за вказівками з Кремля. Одначе, коли процес дійшов до абсурду, коли не лишалось родини в СССР, яка не була б зачеплена терором, бо в ній знаходився ворог народу, коли море заяв і писаних благань дітей і матерів ув’язнених і засуджених ворогів народу залило Кремль, а особливо Н. Крупську (дружину покійного Леніна), тоді Сталін, щоб заспокоїти громадську думку, виголосив на XVIII партз’їзді, що вороги народу пролізли в НКВД, перебили чесних “партійних більшовиків”… Цебто впродовж декількох років і з таким розмахом били… А сказавши так, велів зняти Єжова і відправити його в відпустку.

Чи може бути більший цинізм і глум над людиною? Глум над мільйонами людей… А провокаційне вбивство Кірова? Цей другий “підпал рейхстаґу” інспірований для того, щоб виправити невдалий терор проти всіх опортуністів і всіх незадоволених.

В “помсту за Кірова” розстрілювали людей “правих, лівих” і всіх інших масово, і то не тільки партійних опортуністів, а й безліч (і то найбільше) людей, які ніколи жодного відношення до партії і до опозиції не мали.

Так порозстрілювали українських митців і письменників.

Хвиля масових розстрілів прокотилася від Одеси до Владивостока, а кількість розстріляних така велика, що не тільки за Кірова, а й за самого Сталіна то була б зависока ціна. І то не рахуючи засланих на каторгу.

Прикладом такого глуму, цинізму, підступу, провокації, садизму, нічим не виправданої жорстокости рясніє ціла більшовицька 27-літня практика. І то не з випадку і “плями на сонці” – то є стиль більшовизму, його природи.

Ось чому я не хочу більшовизму і соціалістичної “родіни”.

X

Я не хочу вертатись під більшовизм тому, що я сидів у тюрмах із священиками різних церковних напрямків і бачив, як їх бито і мордовано. За наказом Сталіна їх винищено в СССР, а церкви поруйновано, і цілих 25 років вибивано з людських душ найменші ознаки християнської релігії. В брутальний, підлий спосіб. І ось 1943 року більшовизм вдався до релігії і став виступати в ролі захисника православної церкви.

Європа і весь світ може в це вірити – в те, що Сталін дійсно насаджує християнство, а його партія щиро вернулася до релігії. Але ми ніколи в це не повіримо. Тіні замучених священиків, що стоять в нас перед очима, їхні кості ще не встигли зітліти.

Скорше біблійний цар Ірод може навернутись до християнства, як його наступник XX століття.

Сталін зробив з релігії знаряддя своїх політичних махіна¬цій і тільки. А релігія як була викорінювана в СССР, так і буде викорінювана.

Більшовизм – це є насильство над людиною, це є рабський труд, це є сваволя політичної кліки, це є новітнє кріпацтво, це є терор фізичний і духовний, це є злидні, це є голод, це є війна.

XІІ

Я вернусь до своєї Вітчизни з мільйонами своїх братів і сестер, що перебувають тут, в Європі, і там, по сибірських концтаборах, тоді, коли тоталітарна кривава більшовицька система буде знесена так, як і гітлерівська. Коли НКВД піде вслід за гестапо, коли червоний російський фашизм щезне так, як щез фашизм німецький…

Коли нам, українському народові, буде повернене право на свободу і незалежність в ім’я християнської правди і справедливости.

Людині, що виросла в нормальних людських умовах, тяжко повірити у все, що діялось там, на одній шостій частині світу, за китайським муром.

Нам світ може не повірити! Добре!

То нехай нам влаштують суд. Нехай нас судять, але в Європі, перед лицем цілого світу. Нехай нас обвинувачують, у чому хочуть, але нехай нас судять представники цивілізованого світу. Всі оті сотні тисяч нас, утікачів від більшовизму, сядуть на лаву підсудних.

Нехай нам влаштують суд.

Але на такий суд Сталін не піде!

Ми того суду не боїмося, але він його боїться – “сонцюподібний”, “батько народів”, “наймудріший з мудрих”, “найдемократичніший з демократичних” боїться такого суду, бо то був би суд над ним і над цілим більшовизмом, то був би небувалий і найцікавіший скандал в історії.

Сталін це знає і поспішає вихопити нас найшвидше, а іноді застосовуючи і методи викрадання і фізичного знищення окремих осіб у руїнах гітлерівського рейху.

Злодій є злодій і такі його методи.

Примітка. Посилаючи це до публікації в світ, я свідомий того, що, в разі появи цього листа в пресі, більшовики руками НКВД замордують решту моєї рідні, якщо там ще хтось живий. Одначе я прошу його видрукувати і підписати повним ім’ям. Все, що я мав до страчення, вже стратив.

1946 р.

________________________
*Тут: становить;


Постійна адреса: http://ukrlit.org/bahrianyi_ivan_pavlovych/chomu_ya_ne_khochu_vertatys_do_sssr