УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БАГРЯНИЙ ІВАН
Вулиця 


Під рев сирен,
Під завивання лун
Біжать, січуться, мечуться в ударах
Огні…
Огні…
Туди, де втопла шхуна
В крові на грані, — там умирають луни.
Там лопаються очі,
Падають
І марять.

Огні…
На брук
У зорянім вінку
Роздіта ніч упала на коліна, —
Чоло молоньї колять і січуть…
Скригоче сталь,
Рида
Тупим плачем невпинно.
Вагони-арлекіни
Регочуться,
Тікають рейки вдаль.

Біжать повз кам’яниць німих
Туди…
Давно хтось зрадив їх:
Конвоєм строгим тиснуть блискавиці
На замкнену,
На скручену спіраль…
Біжать
В якусь незнану магістраль
І крутяться…
І крутяться на місці.


Постійна адреса: http://ukrlit.org/bahrianyi_ivan_pavlovych/vulytsia