УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БАГРЯНИЙ ІВАН
Телефон (1956)


1

Телефон мій уночі
Застрибав, дзеленьчучи.

Я схопився з ліжка скоро:
“Хто говорить?
Хто говорить?!
Хто шумить, не ждучи дня?!”

“С л о н е н я!”

“А-а, це ти, моє маля!
Звідкіля ж ти,
Звідкіля?”

“Ви простіть, як завиню, —
Я із Африки дзвоню.
Хочу я трубу для Тата,
Чи не можна там дістати?
Тато мій (ой, що робить?!),
Він у власний ніс трубить,
І від того бідний ніс
Довжелезний став, як хвіст.
Ну, а хвостик всох і стух,
Обганяти нічим мух”.

“Бідний тато  Ю м б о — Б у!
Добре,
Я пришлю трубу”.

2

Тільки я приліг спочить, —
Знову я-а-к задзеленчить!!.

Я за рурку: “Хто там, ох?!”

“Н о с о р о г!”

“Що Вам треба?”
“Пан Загреба?”
“Я! Але чого Вам треба?”

І захлипав носорог:
“Ох, ох, ох!
Носа я не уберіг,
І на ньому виріс ріг!

Я прошу Вас, поможіть
І рецепта напишіть, —
Напишітьяк слід, поволі,
Пропишіть в нім щастя-долі…
Ну тієї щастя-долі,
Випікати чим мозолі.

Ох-ох-ох!”

“Ти! Смішнющий носорог!

Ріг такий носити треба!
Рити ґрунт, ламати ліс, —
Ось для цьог такий ніс.
Ти вправляйся!..
                        Т в і й  З а г р е б а”.

3

Подзвонив ногатий  С т р у с ь:

“Ой боюсь!
Ой боюсь!
Вчую й мишки голосок —
Тичу голову в пісок.
Посилаю вам таляри —
Три пір’їнки, як доляри, —
Вишліть темні  о к у л я р и!
Щоб не бачив я біди
Та й гуляв сюди й туди.
Не забудьте. Бо журюсь.
Ваш
      С т р у с ь”.

4

Задзеленькали  Ж и р а ф и:

“Охи-ахи! Охи-ахи!
Шліть нам швидше парасолі,
Бо ми тута ходим голі!
Дощ страшний такий іде —
Не сховати нам ніде
Бідну голову свою,
Ні в діброві, ні в гаю.

Нам цих довгих ший не треба, —
Досягають аж до неба!

Охи-ахи! Охи-ахи…”

“Бідолашні ви жирафи!
Я в крамницю вже біжу,
Все замовлю, все скажу,
Ще й пришлю пірамідону!..”

І гукнули вітрогони:
“Хай живуть всі телефони!”

5

Задзвонили  Ж у р а в л і:

“Ми з далекої землі!
Ой курлі-курлю-курлі!

Вишліть нам швиденько крила,
Що наука вже одкрила,
Н о в і  к р и л а, отакі,
Як вже мають літаки.

В Україну ми летіли,
Свої крила потомили
І тепер не маєм сили
Повернутись взагалі
Вже до рідної землі.

Ой курлі-курлю-курлі!..”
“Бідні, бідні журавлі!

Поспішаю вже, біжу,
Радо вам допоможу —
Вислать крила накажу,

Щоби ви із того крину
Повертали в Україну,
Облітали цілий світ.

Всім привіт!
Всім привіт!”

6

Задзвонила  К е н ґ у р у:
“Ой умру,
Ой умру!
В торбі дірка ізробилась
І дитинка загубилась —
Манюпунька кенґуру!
Ой умру!
Ой умру…
Хочу я у вас спитати,
Чим колиску полатати?
Чим зашити цю діру?
Ой умру,
Ой умру!”

“Бідна, бідна кенґуру!
Я пришлю тобі моток
Всіх ниток,
Я пришлю тобі й голок
Коробок, —
І біжи ти аж в Китай —
Там колиску полатай,
Про дитинку розпитай…”

“Ой спасибі Вам за слово!
Я тепер не умру!”

“Будь здорова,
Будь здорова,
Будь щаслива, кенґуру!”

7

Задзвонили  К р о к о д и л и,
Закричали скільки сили:

“Ой, у нас зробилась драма! —
Наша мама, наша мама —
З’їла ґі-ґіпопотама, —
Їй прийшла така охота —
Проковтнула бегемота!
Може вмерти щохвилини!
Шліть рицини!
Шліть рицини!!!”

Закричав я в телефон:
“Скільки вам?!”

“Ваґон!
Ваґон!!”

От морока! От турбота!
І прийшла же їй охота
Проковтнути бегемота!

Що робить з ції причини?
Де знайти ваґон рицини?

8

Задзеленькало  З а й ч а:

“Ми гуляємо в квача!..”

“Добре, добре, постривай!
Що ти хочеш, повідай?
Чого хоче мій стрибайчик?
Чого хоче побігайчик?!”

“Хочу я три кіла мила —
Мама ніжку забруднила.

Та ще хочу я розлогу
Гуляйногу!
Гуляйногу!!.

Та ще хочу я хініни
І смачної аспірини,

Ще й цукерок проти хрипу,
Бо ми всі схопили грипу.

Шліть негайно! Поспішіть!
Що?! Адреса?! Запишіть:

Спершу гори. Потім море.
Потім —
          с т е п!

Вулиця “Першого Мая”,
Перевалка немає,
Але є місце, де б сів літак.
Шліть так”.

9

Запихтіло, зашуміло,
Знову щось заговорило,
Захрипіло страшно там.

“Хто такий?!”

“Ґ і п о п о т а м!”

Що за диво?! Це з дрімот.
“Хто такий?”

“Ну, б е г е м о т!”

“Я не знаю… Хто це там?!”

“Ну, та я ж, Ґ і п о п о т а м!”

“А-а, нарешті знаю, х т о  ти!
Знаю, хто це бегемоти, —
Це такі Ґіпопотами
Із смішними копитами!
Я вже знаю, хто це там:

Бегемот-Ґіпопотам,
Ґіпомот-бегеготам,
Моготот-гегеботам, —
Он хто там!
Он хто там!

Ти конище-водянище,
Он ти хто. Такий, як слон.
Чого дмеш у телефон?!”

“Ой пришліть мені таблету, —
Я об’ївся очерету,
І надувся, як балон,
І гукаю в телефон:

Ой, рятуйте, хто є там!
Вірний ваш,
                  Ґ і п о п о т а м”.

“Добре, добре, я куплю
І таблеток Вам пришлю.
Скільки Вам?
Скільки Вам,
Милий наш Ґіпопотам?”

“Та одну, одну пришліть,
Лиш завбільшки з мій живіт!”

Телефон дзвенить-гримить,
Нема спокою й на мить.

Ой ви, звірі чорні й сірі,
Не шуміть в моїй квартирі,
Не турбуйте хоч ві сні,
Дайте виспатись мені!

10

Рано-вранці новобранці
Розігнали мені сон:
В о в ч е н я т а — с і р о м а н ц і,
Мов якісь американці,
Задзвонили в телефон:

“Дзень-дзелень!
Добрий день!
Вишліть ноти для пісень!
Хочем знати, як співати,
Бо захрипли наші тато
І не можуть научати.

А ми хлопці голосисті,
Тенористі і басисті, —
Як ми ноти занотуєм,
Як заграєм! Як почуєм, —
От тоді замаршеруєм:
Раз-два!
Раз-два!
Сюди хвіст,
Туди голова!

Тепер свист, —
Вгору хвіст!
Тепер два, —
Вгору голова!
Заспіваєм разом в тон.
Але шліть і камертон!
Запишіть наш телефон:

Скраю в лісі на дубочку.
На гачочку, на кілочку.
Номер — нолик на листочку
Над дупельцем совенят.
Викликати
                  В о в ч е н я т”.

11

Довгохвоста, смугоребра
Подзвонила пані  З е б р а,
Закричала:
                  “Ігі-гі!
Ігі-гі! Ігі-гі!
Мої друзі дорогі!

Хай трепеще лев-дракон! —
Я вже маю телефон!”

І дзвонила, дзеленьчала,
І гукала, і кричала:

“Гей-галло!
Гей-галло!

Тута зебра-королева!
Заберіть в звіринець лева!

Що? Немає клітки в мірку?
Заберіть тоді до цирку!

Місця й там нема йому?
Заберіть тоді в тюрму-у-у!!”

“Ви жорстокі, Смугоребро!
Заспокойтесь, пані Зебро!”

12

Задзеленькала  Ґ о р и л а.
Щось кричала, говорила,
Бурмотіла, торохтіла,
Щось плела, —
                  смішна така!
Я ж не втну без словника.
І гукнув я скільки сили:
“Що хотіла ти, ґорило?
Ти кричиш, немов згоріла!
Ти гукаєш, аж упріла!

Постривай, смішна така!
Я не втну без словника”.

Враз ґорила посмутніла,
Зажурилась, заніміла, —
Бо й вона — смішна така —
Теж не втне без словника.

Так от ми й поговорили.
Не збагнув би я ґорили,
Та  п а п у г и  надлетіли

І одна із них ураз
Переклала все якраз.

Я гукнув до неї: “Гей!”
А вона мені: “О ’ к е й!

Вишліть нам скоріше мила,
Щоб ця добра, щоб ця мила,
Наша славная ґорила
Собі вуса поголила!..

Все!.. Чекаєм телефону!!.
Шліть іще й одеколону!”

13

Подзвонила  Ш и м п а н з е,
Щось таке чудне верзе:

“Ой, позичте мені марку!
Я втекла із зоопарку,
Літака тепер найму
Та й до Африки майну…”

І сміялась: “Все гаразд!”
Та й захлипала ураз:

“Ой, не буде, мабуть, діла,
Я ж  л ю с т е р к о  загубила!
Те люстерко блисковите,
Що дарили мені діти,
Щоб дивилась цілі дні,
Чи хороша я, чи ні.

Як же в Африку теперка?!

Як поїду без люстерка?!
Як дізнатися мені,
Чи хороша я, чи ні?!
Не везе ж! Ой не везе!..”

“Бідна, бідна Шимпанзе,
Чи давати тобі марку?”

“Ні. Вернусь до зоопарку!
Мене дітки там шанують —
Ще люстерко подарують”.

14

Задзеленькали  Л е л е к и.

“Звідкіля ви?”

“Ми здалека!”

“Що ж там сталось?
Що там сталось?”

“Ой, всі жаби збунтувались!
Збунтувалась вся голота
Серед нашого болота,
А найпаче ті малята —
Ті крикливі жабенята, —
У гармати загриміли —
Не хотять, щоб ми їх їли,
Заспокояться?
Навряд!
Шліть міліції наряд!!”

“Ой, навряд,
Ой, навряд,
Щоб міліції наряд
Втихомирив жабенят!
Ліпше ви тікайте з лук,
Не робіть маленьким мук.
Ліпше їжте ви гадюк”.

15

Задзвонило! —
Рурку знята.
В ній гукають  М а в п е н я т а,
Торохтять, немов горішки:

“Вишліть, пане, шмінки трішки!
І люстерко!
І коралі!..
Ми беремо участь в балі.

Як ми губи нафарбуєм!
Щічки й носик напудруєм!
Чорні брівки підмалюєм!
Візьмем хвостик за кінець
Та й підемо у танець, —

Я-а-к ушкваримо!
                      Їй-бо
Танцюватимем  м а м б о.

“Ой ви, мавпочки-горішки!
Я ж послав вам шмінки трішки,
Де ж ви діли, Бога ради?”

“З’їли замість шоколади!”

16

Знову дзвонить, дзвонить, дзвонить…
Хтось страшний, хай Бог боронить!
“Хто це, хто це телефонить?!”
В рурці (матінко моя!)
Хтось тихенько каже:
“Я…”

Хто це “я” сказав так нишком?!
“Я… М и ш к а…”

“А-а, це мишка-тиритишка!
Що хотіла ти, малишко?
Налякала мене як!
Не проходить переляк”.

“Хочу я (простіть за труд)
На кота подати в суд
І благаю Вас, як тата,
Шліть адресу адвоката!
Визволяйте! Поспішіть!
Не дає котяра жить.

Чим я щастя отруїла?
Я книжки не всі ж поїла!”

“Добре, мишко-тиритишко,
Ось адрес аж ціла книжка, —
Вже котові буде кришка!
Але я що заслужу?”

“Я спасибі Вам скажу.
І не буду в шахву лізти.
І книжок не буду гризти!”

17

Дзень-дзелень-дзелень-дзелень!
“Тут  О л е н ь!
Добрий день!”

“А-а, це милий пан Олень?
Добрий день!
Киньте рурку там лизати!
Що Ви хочете сказати?”

“Я вже рурку не лижу…
Я скажу… я скажу…
Я не знаю, що сказати!”

“Тоді можете лизати.
Знаю й так всі Ваші болі —
Ви хотіли б діжки соли,
Бо ж лизун відомий ви?
Добре, вишлю діжок з дві”.

“Ой, спасибі, пане-брате!
Я оце й хотів сказати!
Не забуду Вас до скону! —
Слава, слава телефону!”

Телефон дзвенить-гримить,
Нема спокою й на мить.

Ой ви, звірі чорні й сірі,
Не шуміть в моїй квартирі,
Не турбуйте хоч ві сні,
Дайте виспатись мені!

Листопад 1956 р., Ст. Блазієн


Джерело: Багряний І. Золотий бумеранг: Вірші, роман у віршах, сатира та ін. поезії / Упоряд., авт. передм. та приміток О.В.Шугай. - К.: Рада, 1999. - 679с.


Постійна адреса: http://ukrlit.org/bahrianyi_ivan_pavlovych/telefon