УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БАГРЯНИЙ ІВАН
Цукроварня 


Товаришам присвячую.

Вона сьогодні дим пуска безбожно в небо синє…
За вісовою — бурти… бурти… скирти… далина…
Розлито спів широкий, золотий, осінній…
Сьогодні осінь упилась червоного вина.

За буртами підводи з сел, — стодзвонно руча хмара…
Заставлено возами всеньку путь.
Крізь вісову — на брутто, тару…
                                                Тпру!..
                                                      На брутто лізе тара…
І сонце б’є копитами… з натуги дні сопуть.

І день крізь день…
                              Пролізли й хмари сірі,
пускають тоскну млу тягучу на поля…
А цукроварня день і ніч гутарить так весільно, —
так радісно здрігається під велетнем земля.

Здалеку видно з рижих перелогів,
і чути, як завод з собою дні зове.
Мов корабель підняв високу щоглу д’горі,
з червоним стягом до майбутнього пливе.

В заводі музика, але не з струн гитари…
Понад балянсами колишеться плякат…
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
І навіть підліток в захваті стежить соковари, —
та з батьком рядить вакум-апарат.

В а м, підлітки, заморені й бадьорі,
що в ритми праці рано вклали дні, —
і на спецодягу бруднім нашили ясні зорі, —
вам, трудженим, з минулого мій спів.


І

Гей, були дні, — та були ж дні,
та більше не будуть.
Снилось ніби людям у тяжкому сні, —
не скоро забудуть.

Плакали вітри та бори гули,
а гудки мовчали…
І ішли сини… і батьки ішли,
десь шляху шукали.

По шляхах стовпи… на стовпах слова:
імена забуті.
Скільки без стовпів, без жалю і слів
лягло на розпутті?

Йдемо в нову путь, топим дні в піснях,
в серці сонце грає, —
а гудки гудуть і сміються в днях
у новому краї.

Оцей завод і став кругом заводу,
і по тім березі розметане село,
і верби тихі ці, що ронять лист у воду,
                    і телеґраф… — немовби так,
                                            але не так було.

Стояло все лякливе і тривожне…
Забули люди, як колись гудок гудів, —
лише вночі по етажах порожніх
навшпиньки вітер сторожко ходив, —
та телеґраф зудив… зудив…
                                    А там десь, в Упаркомі
наради за нарадами вели…
В заводі пильно в нервній перевтомі
два комсомольці склади берегли.

А з степу шквиря синя та колюча
(а з степу звістки дивні і страшні) —
з розгону об димар розб’ється, шкваркне злюча
заграє на шибках в розбитому вікні.

Тоне тінь над городом, —
скорбна ніч не спить.
Телеґраф тривогами
з безвісти шумить.

Гей, за перевалами
із тривожних сел
чорний та скривавлений
вилетів орел.

Впав на тихі заводі,
всюди сіє жах…
. . . . . . . . . . . . . . . . . .
Не один у жалобі, —
не одна в сльозах.

Не орел… — З бандитами
чорний крук Махно…
Вибито копитами
радощі давно.

Тоне тінь над городом…
Скорбна ніч не спить…
Телеґраф тривогами
в розпачі шумить.

Виїздили із Укому вдвох.
Положили на тривогу сміх…
Вітер втомлений валяє з ніг.
Ніч спустила вії довгі в сніг.

Не барімося, Сенька, нумо… Раз!..
Поклади папери геть під спід…
Трохи ще лиш… Ну тепер гаразд…
Обережно, — ну чого так зблід?

Підтягнув тугу попругу вдруге.
Карабінку в передок… Набої.
“Ех, ма!” — лиш в хрестах хоругвить хуґа…
По шосе за вітром скаче двоє.

Попереду ліс чорніє,
ліс чорніє ігуде…
Нічка в косах змову криє, —
ліс заґнузданий веде.

Над багаттям силуети…
коні сідлані хропуть…
. . . . . . . . . . . . . . . . . . . . . . .
По буграх і по заметах
вибирають люди путь.

Ге-ех, коню, коню, кріпче
                                    бий!
Чом, Іване, зажурився
                                    так? —

Ану, лишень, карабін
                                    набий, —
та не так же ти, ну от
                                    чудак!

Положили на тривогу
                                    сміх.
Скаче кінь, — мете під ноги
                                          сніг.
. . . . . . . . . . . . . . . . . . . . . . . . . .
Цок — тінь…
                        Цок — тінь…
Товариш сторожкий кінь
та японський карабін.
Цок — тінь…
                        Цок — тінь…

Засікаються підкови,
проважа в простори млин…
Ніч в степу така здорова…
Цок — тінь…
                        Цок — тінь.


ІІ

Свічею згаслою встромивсь у груди ночі
німий завод засмаглим димарем…
Невидний гість по чердаках лопоче
і хоче з велетня стягнути чорний шлем.

Повз склади тінь… — повз склади варта ходить, —
лупає млу очами вартовий.
Відкіль і хто? — відкіль, чи з заходу, чи з сходу?
А слідом пес кудлатий та старий.

У грудях велетня могильна тиша муки, —
машини сірим пилом узялись,
і на опущені міцні залізні руки
лягають спогади, — що діялось колись.

На них зависла тиша, натягається, ось лопне наче,
ось-ось, ось-ось, рухнуться, загудуть…
Готові стати на перший клич до праці,
стоять і ждуть, стоять…
                              Коли ж до них прийдуть?

…Веселий шум, веселий спів робочий;
І сотні їх — ним зрощених дітей…
Ні, то лиш хуґа по даху лопоче
і вибиває злісно шкляночки з очей.

В конторі кинутій при каганці нарада:
із міста двоє (загнані з степів) і двоє заводських;
їх тіні на стіні невгаданим парадом
тривожно слухають і хиляться на них.

У суперечці здушеній точився частягучий, —
дзвонили в телефон і кидали слова,
і обіцяли їм.
            З полегкістю (просушувать онучі)
кидали в пічку дошки та дрова.
Сказали з міста:
                  “Завтра, ждіть”. —
                                    Радіють, ждучи.

 

На сільській далекій церкві
ниють, давляться сичі, —
а по буртах пси обдерті
роздираються вночі.

По заметах вітер ходить,
ходить, свище та шумить,
у заводі спів заводить,
з флюґерами гомонить!

А в заводі:
“Хто там ходить?!!
Хто там ходить? Одійди!..”
Мла з кутків, як чорний злодій,
визирає без мети.
Вартовий їсть млу очима…
“Що судилось на роду?..”
Чорний вітер стука в браму
і танцює на льоду.
Десь полуплена хатина
загубилася в снігах.
Мабуть, любая дівчина
тане в думах і сльозах.
У вікні контори тьмяно
блима світло, — там не сплять.
. . . . . . . . . . . . . . . . . . . . . . . . .
Обіцяли завтра рано
з міста конницю прислать.

Що то? —
Ген навислі хмари
підлизались язиком…
Запалив хтось скирти й вшкварив
по пустелі батогом.
Десь на сполох хтось несміло
то задзвонить, то урве…
В ляк вітряк розставив крила…
Став наливсь багрянцем вщерть.
Вітер з льоду сніг змітає
і над буртами гуде…
“Хто то в ніч німу безкраю
жах розґнузданий веде?”
У заперту браму вдаривсь
скоком навісним загін.
Віддало гучним ударом
від понурих чоринх стін.
Вчотирьох в міцній засаді…
(Хто там скче, скільки їх!) —
Віддає луна браваду,
множить ропачі на сміх.
Налили село тачанки,
кулеметові вогні.
. . . . . . . . . . . . . . . . . . . . . . .
Із-за стін безперестанку
опір стелиться на сніг.

Біжать слова дротами в інтервалах:
“…Завод…
              Махно…” —
І увірвали на півслові дріт.
Дарма завод тривогу в трубку палить, —
даремно там десь хтось нервує і кипить.

А час біжить. Тримають хлопці натиск.
(Та скільки справді їх за мурами сидить?)
Видніє від пожеж і врешті мурне захист.
І хто прийде на ґвалт?..
                                    І дінешся куди?

Нема снаги і мочі…
Ні набоїв, ні людей…
Обсмалили крила в ночі
і не дінешся ніде.
А кінець відстать не хоче
і невблаганний іде.
Хтось свердлить і стука в мозок:
…Крах всьому… Руїна… Дим…
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Хто прийде, поки не пізно?
О, прийди, прийди!

Несила більш. Забилися в контору.
І залила кіннота з ревом двір.
Росте відчай і зло. Та тут не виб’ють скоро, —
останній — то до смерти вже опір.

А на селі затихли з переляку,
не голосять ні дзвони, ні сичі.
Кінець іде із червоно-чорним знаком
і синім реготом впивається, йдучи.
“Сівким кільцем обходять, облягають…” —
І лайка в бога сиплеться, як шріт.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
А з складів товпищем чували розтягають,
і комнезамівців вішають сільських біля воріт.


ІІІ

Із міста вилетів і покурів на північ
в ночі стривожений на ґвалт “істреботряд”, —
туди, де розпоров хтось груди чорно-сині
і де сніги в заграві майорять.

“Дайош бензол, солому під контору!..” —
А з вікон постріли одчайні і міткі, —
і знявся злий вогонь, та дим їдкий по двору.
В диму лящать іржання й матюки.
І кинувся один з тривогою до міста: —
“Тримайтесь, хлопці, скоро ми прийдем…”
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
По витих шибках розсипалось намисто.
Й здається ніч, як вічність — не стоїть й не йде.
“Е-ей, подався!..
              Рраз!!.” — і впав за тином:
чкурнув щосили… кров, але дарма.
Коли б якось… там вірний кінь… Та швидше б, не
                                                                настигнуть.
Туди — немає,
                      тьма.

Прокричали півні вдруге, —
крик уплівся в ґвалт доби.
В ночі лопнули підпруги,
як знялася на диби.
В вікна кинулося двоє:
“Ех, була чи не була…”

(А четвертого набої
Розчавили геть до тла).
Впали в сніг, їх враз насіли, —
одного живцем взяли,
роздягли й кінчати діло
на аркані повели.
Другий в лід заціпив руки, —
більн не бачив і не чув,
прожував й останнім рухом
таємницю проковтнув.

Степами мчиться кінь, аж вітер в уха ріже, —
їздець безсило хилиться наниз.
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
(Не зраддило чуття, кінь сизу млу прорізав
і до Укому мертвим вершинка привіз).

Тісним завулком, в одсвіті пожежі,
під брязкіт зброї з двору в двір ідуть;
шукають спільників й напівзамерзлу жертву
в петлі ведуть.

 

“Ну, признайся! Веди дворами…
де твої товариші?
А… Заціпив?!.
                            Шомполами!!
спину гаслами спишіть.
. . . . . . . . . . . . . . . . . . . . . . .
А значок під кожу вшить”.
У полупленій хатині
загорілись каганці, —
юнака втягли із КІМом
в закривавленій руці.
Били довго, били пильно, —
аж примружились вогні.
Вирізали “кім” на тілі,
серп і молот — на спині.
На чолі зробили зорю:
Шкіру зняли до очей…
. . . . . . . . . . . . . . . . . . . . . . .
І втопили спиртом сором,
тугу збештаних ночей.
Кров зійшла холодним потом.
Виє пес і скигле хтось.
В каганцевій похолоті
серце кригою взялось.
А в заводі шум і галас, —
п’янка… гуннів чи татар?
Чорт весілля править зараз…
Під коморами базар.

А на завод, останню міць напружив
“істреботряд”… “Ще трохи, ось-ось-ось”.
І сотні три очейрішучістю примружив:
ошкиривсь кольт, блиснули шаблі вкось.

 

“Гей, завод пускайте!!! Труби!..”
“Гей, бензини і вогню!..”
“В дим!..” —
                        Та зціпив міцно зуби,
як поглянувв далину.
Сурма ревно так завила:
“Гей, збирайсь і вирушай…”
Ніч тривогою забилась,
переповнилася вкрай.
За селом хвости зникають.
Хтось мерщій запону тче.
. . . . . . . . . . . . . . . . . . . . . . .
“Як позаду не піймаєш,
попереду не втечеш, —
не втечеш…”
В хаті мрець.
Десь оплакують кінець —
піють півні, ридають.
Догорая каганець,
каганець догорає.

Не схотіло сонце сходить,
встав самотній сірий день, —
манівцями лячно бродить
і жахається пісень.
Розтягнулисятачанки
аж до красного Кута…
“Ех ти, жисть наша жестянка, —
тараканка золота…”
. . . . . . . . . . . . . . . . . . . . . . .
Позбивались копита.
. . . . . . . . . . . . . . . . . . . . . . .
Та-та-та-та-та-та —
                                Так
                                      Так
                                            Та.

Е-ех, яблучко
та поза клунею.
Е-е-ю…
Фі-ій-ю…
…ій-ю
…ю… у-ік.

По заметах переметом
скаче, піниться юга…
Вітер-шибеник з кстетом
заливається в снігах.
А завод вцілів, — байдуже
мовчки дивиться в ставок, —
димарем знай хмари струже,
лиш не злічиться шибок.
По снігу і цукру чорні,
чорні плями і сліди…
І торчить в згорілім горні
пам’ять дикої орди, —
і кива —
                    сюди й
                                  туди.

На чону раду збіглися собаки, —
по ожеледиці ворони лопотять.
І скаче на мітлі юга через байраки,
і віє вітер синій без пуття.
І замело сліди…

…Прийшли часи новітні;
ожив гудок, і ожило село.
І що було колись, сьогодні не помітно, —
Колись було.
            Як шпачина бистра зґрая,
            прошуміли дні, літа… —
            Нова порость поростає,
            і цвіте стара мета.
            Там, де зорі в небосхилі,
            єсть одна ясна зоря, —
            як перейдеш чорні ріллі —
            там —
                горить і не згоря.
            Уклонюся їй привітно, —
            вам, мої товариші…
            Вірю:
                    ваша кров розквітне
            співом-лементом машин.
            День у день, на зміну з зміни
            зміна зміну кличе жить…
            Спів невпинний, спів машинний
            перелогами шумить.

   Будуть дні:
                            співець незнаний,
            у незнаний день і час
                        оспіває дні жадані —
                        не для вас,
                        але й про вас.


Джерело: Багряний І. Золотий бумеранг: Вірші, роман у віршах, сатира та ін. поезії / Упоряд., авт. передм. та приміток О.В.Шугай. - К.: Рада, 1999. - 679с.


Постійна адреса: http://ukrlit.org/bahrianyi_ivan_pavlovych/tsukrovarnia