УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БАГРЯНИЙ ІВАН
«Заєць» (1925)


«Максимка» підлазив до станції.

Двоє контрольних і кондуктор лазили з вагона в вагон. На ходу. А з другого боку стрибали на насип безбілетні. Спасались.

Вистрибнувши, реготались в лице кондукторові.

Малкашня.

Той грозив услід кулаками і, лаючись, біг з контрольними далі.

— Он у тім вагоні!.. Стєрва… їде аж із Севастополя. Без білета…

— Заходьте з другого боку… А ми відсіль…

— Зстрибне кукла.

— Їздять, гади, а ти мороч голову…

* * *

Минька сидить в дверях вагона.

Вагон повнісінький; колись у ньому возили товарняк. Двері широкі. Дрижить і гуде як вулик.

Звісивши ноги і притуливши голову до стінки вагона, дивиться, як біжать мимо стовпці.

Хтось плямкає — їсть оселедець.

Котиться слина. Лягли на коліна безсилі руки. Коли б придивиться, то видно, як на грудях, по брудній сорочці плазує воша. Одна… друга… їй би, може, було б соромно, а може, й ні, бо — занадто в неї чудний погляд, а їде вона і бреде аж із Ялти. Заробляла. І заробила… Видно по її лиці.

Худе-худе, зшерхле. Губи порепались.

Ні торбини, ні башмачини.

Жорстокий гарячий вітер свистить у вуха, сипле піском у очі, вовтузиться в лахмітті.

Чужа із чужих.

А хіба є свої по шляхах?., коли всяк собі їде… Степ і шпали… степ і шпали.

Та ще кой-де обскубані кущі маслини, кой-де недоваляні черепичані покрівлі.

Раптом Минька зхопилась і злякано одступила в вагон.

Ніхто не звернув на неї уваги. Тут всі на неї похожі і вона майже на всіх.

Очі забігали кругом, обличчя скривилось як у дитини. Полізла в куток.

"Ось тут! Гражданє, пріготовьтє білети!"— І: стук-стук-стук! по вагону. Слідом влізла контрольна процесія.

"Ваш білет!.. Ваш… Ваш…"— і тілько: кусь! — кусь! — кусь!

Перевіривши білети, кондуктор ще раз оглянувся. Контроль витріщивсь насмішкувато.

Безбілетних не оказалось.

Миньки теж не оказалось.

* * *

«Максимка» став. На Бахчисарайському вокзалі розтатаривсь лемент. Лемент в степу як у накритій бочці. Кругом сонно і душно. Ціла орава малишів полізла по вагонах "промишлять". Ось в однім пацан, обірваний до нікуди, з рухливими очима і нестриженою головою, хвацько вибиває на ложках "матльот", а дзвінким крикливим голосом:

..……………………………………………………………………………………………

— Д-ех, буржуї…
Атдайте нам мільйони!
Тєпєрь наше право…
І наші закони…

Трр-рік-так-так! Трр-рік-так-так!!.! А з другого чуть:

— С Адесского "кічмана"
Плєнтуют два "уркана"…

………………………………………………………………………………………………

і знов:

— Таваріщ мой бєдний…
Зар-рой мойо тело… —

Наче холодну воду ллє. Другий стоїть, держе в руках рваний картуз на подачку і підспівує, озираючись на двері. Люде притихли. Більшість вслухуються; інколи регочуть з гострих слів, дивують з хлоп’ячої спритності. Дехто дає; більшість тілько слухають.

— Ей, сопляк! Кого ти чорта тут? Ану вимативайсь! — Це "начальство". І хлопці, як м’ячі, геть. Потім знову.

Терпко з скуки і душно.

— А!-Ах-х!!! — Так раптом і дико. Затупотіли люди, — побігли.

За вагонами на шпалах головою об рейки, об рейки спиною, ногами, руками билась дівчина.

Минька. Кусала свої руки. Хрипіла. Коса запуталась за костилі. Так б’ється риба, викинута з ополонки. Люде стовпились, іще бігли з усіх кінців.

— Держіть її! — Вб’ється! —Тяніть на пісок!

— Голову! Голову держіть…

— Не займай!!!

— Води-и!!!

І ніхто не нахилиться, не підступе. Страшно і мерзко. Врешті міліціонери, що стояли ні в сих ні в тих, підступили, — давай піднімать. Потім за руки поволокли геть.

Голова перехилилась, очі закотились. Чіпляється волосся і рветься. Притихла. Потім, якось особливо, рванулась і безумно впилась зубами в руку, що держала. Зашипівши, швирнув її; пустив і другий.

Минька знову забилась на рейках. Незрозумілі викрики і собаче скавуління.

— Сімулірує, стерва! Знаю я їх… — шлюхи! — рішив справу курортний в галстуку, гидливо плюнув з вікна "м’якого", що чекав одходу, і застиг в позі Мефистофеля.

Якась бабуся прибігла з водою, впала навколішки і давай лить в заціплені зуби, потім на голову.

Перебившись, Минька замовкла, розкидалась, заплющеними очима в сонце.

Бабуся підвела її, підібрала косу і, тихенько змахуючи сльозу з носа, стала обтирать заюшене кров’ю, в синяках обличчя. А міліціонер розказував старшому: "Я її тяну, а вона держиться… Вхватилась під лавкою за ніжки… Ще й ногами дриґає, дурна! Я як рвону…

Миньку підвели і повели в агентуру. Полуплене морськими вітрами, вкрите синяками обличчя великими очима одкрило безодню безумства.

………………………………………………………………………………………………

Затерявшись в юрбі, Минька вискочила на перон. Сюди-туди… Подалась між рядами вагонів.

— Бев, бев, бев!..

— Сюр-рір-р-р…

Рушив потяг. Минька вчепилась у якийсь вагон, злізла і прищулилась за дошками. Не помітила, що потяг товарний і стоїть назад, на Севастополь.

«Максимка» рушив. Хвилинка — відійшов і товарний. Минька в дошках. Знов потяг на південь.

А день спішить на захід; перебігає через насип. Хутко… хутко…

— Переїду-у!-у!-у!-у! — кричав потяг і мчав.

День підбирав свої стомлені крила. Вечір затрубив зорю. На Бахчисарайському вокзалі скука. Закривсь семафор. А там десь голубий Чатирдаг.

* * *

— Пуф!-пуф!-пуф!.. Цок-цок-цок! Цок-цок-цок! Цок-цок-цок!

Риплять тормоза.

Минька підвела голову. З тормоза дивиться дядько. Чого він?!.

Широкими очима в нікуди, а руками й ногами чіпляючись, Минька подралась на гору по зложених дошках; вилізла і стала зверху. Дядько щось закричав.

А дим на неї сунеться-сунеться, тягуча примара… На лице дише вогким, а кігтями в глотку.

Скрикнула і зскочила на сусідній вагон. Потяг заголосив. Озирнулась і заметалась по криші.

А потяг хоче скинуть, як тварь, труситься шатається і кричить.

Руками закрила голову; безумно озирається. Сковзається, перескакуючи, падає, зривається й біжить од машини.

А за нею щось по п’ятах, дихає у спину і вже лоскоче горло. О! О! — Останній вагон… Тіпається він як язик у дзвоні.

Дикий зойк! Впала і билась в лапах чорного Молоху.

А впереді тунель прижмурив ліве і вирячив праве червоно-зелене, зловісне око.

День озирнувся на обрію.

   Ялта, 1925 р.


Джерело: Багряний І. П. Вибрані твори. — K: Книга, 2007. — 366 с.


Постійна адреса: http://ukrlit.org/bahrianyi_ivan_pavlovych/zaiets