УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БАГРЯНИЙ ІВАН
З оповідань старого рибалки 


— Паскудна, брат, скверна, я тобі скажу, історія. Сам побачиш…— Дідусь запалив стару щербату дідівську люльку, подививсь вицвілими очима кудись поверх моєї голови, плюнув на руки і взявся за весла: — Нум…

Мій обов’язок стернувати. Виїхали з куширів на чистий брідок. Ззаду лишилась черідка тичок та сизий гнучкий оситняг, та ще — крилата розбіжна смуга упирається двома кінцями в стіни осоки.

Дивлюсь на кострубату бороду, на волохаті брови, на сірий лоб, вкритий борознами, і думаю, власне, не думаю, а хочу розгадати,— що він, цей останній із могікан, з тої решти покоління, яке завтра мусить вимерти,— що він думає. Дідусь міцно затягнувсь і, не виймаючи люльки, випустив дим у ніс.

— Такі-то, сину, люде… Семен гарний був його приятель. Ще з його, з Семеновим батьком, змалку без штанців по сагах1 лазили, лопуцьки їли, гороб’ят драли. В’юни ловили… зав’яжем холоші в штанях, розчепірим — і ну волочить,тобто — волок у нас.Дуже любили рибачить. І він, Семен цей, у батька вдався — рибалка природний.

Було: «Візьміть мене, дядю, з собою по рибу»… це він до Данила, ще як малим. Слухняний був і тихий, ріс хоч і в злиднях, та під доглядом людським (батька його рано не стало, убило в чагарнику,— гарний був чолов’яга, хай царствує).

І обрав Данило, і вивчив, і допомагав.

Виріс — хазяїном став…

Лівий берег тихо плив мимо, і замаячила на ньому сіра купка торішньої недогнилої осоки. Хтось, мабуть, накосив та забув давно, чи забере колись. Тінь перебігла по лиці, кивнув головою:

— Оце й копиця та…

Копиця, що й натякнула саме на цю «історію», як ще пливли сюди, плеската від дощів, зализана вітрами і так нагло використана людьми для їх диких цілей, на мить зупинилась, повернулась на місці і враз канула за поворотом.

Повагом, так, ніби обдумуючи, як досвідчений шахма-тист кожен хід, розставляє дідусь слова, розгортає з відтінком жалю і болю пережите і останній сильний відбиток своєї пам’яті: монотонно, з частими інтервалами, під тупий ритмічний стук уключин, що ніби пульс часу в оцих очеретяних хащах і спокійних просторах, що за ними, флегматичний і розмірено постійний, під тихе скляне булькотіння води.

   

— Оцей самий Семен і Данило рибачили разом. Друзі — водою не розлить, дарма що то старий, а то молодий. Буває ж… І любив Данила Семен, як свого батька. Данилові п’ятдесят літ, Семенові двадцять, а кріпкий Данило— вола наче підняв би; і жінка в нього молода та ладна, третя, мабуть; ну да: перша вмерла, друга… так, третя. Чепурна та гожа.

Може, що й було — Семен молодий і вона молода… Всякого говорять люде, може, що й було, не знаю. Тільки й Данило любив Семена, як сина, здавна, змалку ще, бо ж він-таки й племінником трохи доводився по матері.

Жив Данило погано, дуже погано; що піймає, ото тільки й його ( а що в цих сагах путнього піймаєш? Перевелась риба, перевелась — жаби самі). Була й земля, та неудобна, пісок, неродюча. Халупа, шкапа, клуня поганенька — ото й всього. Плуг, правда, добрий був, хазяйський,— тільки й багатства. І всієї радості — що жівка молода, щира,— що гарна, то гарна. А то ж зли-идні-і…

А цю весну як прикрутило, так мусив Данило коня продать. Вивіз він коня на ярмарок якраз на Прокіп’я і забув. Як не дурно віддав.

Ось приходе Семен:

— Дядю, позичте мені тридцять рублів, за тиждень віддам, хрест і бог; ще й вам колись уважу…

— Що це тобі так приспічило, синку, хіба за шию капа?

— Капає… позичте…

Треба було Данилові грошей, аж кричить, треба, а позичив, другому б ні, а Семенові позичив. Така думка — свій же, та й віддасть скоро, хіба ж як… Позичив.

Не знаю, нащо вже йому так треба було грошей тому Семенові,— ні жінки ж, ні дитини. Потім ех-х… узнали нащо… А в Данила ж пак і донечка була маленька, два роки, втішна така. Було, прийдеш до них (а воно вже говорить тоді почало), схопиться, біжить назустріч:

— Діду, діду, дідця, дідця…— і показує якусь нову череп’яну іграшку. На матір каже: «Марфо, дай води»,— велить ніби (отож чує, як батько), а потім лащиться, цілує, називає її «мамуся», «мамуня, ти моя донечка»,— лащиться і видумує всяко. Розумне було.

Втішався Данило дочкою.

   

А час іде. Ось уже й середина літа.

Як позичив Семен гроші, з того дня став обходить чомусь двір. Не зайде, а зайде — не посиде, все кудись спішить, — то се йому, то те, то ніколи. Скверно, мабуть, дуже скверно Семенові діла; який нелюдяний став, криється все. А й причини були, та не знали люде.

Данило дивувавсь, та поки що за гроші не напосідав, а гнівався, що цурається. Хоч грошей треба було, збиравсь печі робить та підлатать господарство,— то дах, то тин, ну куди не кинь — треба. Збирав гроші. Натякнув, правда, якось і Семенові, але й тільки,

А Семен, видать, занепокоївсь.

   

Одного вечора — хмарний був такий вечір і вітряний, з багряною смугою над обрієм,— зібрались Данило з Семеном по рибу. Забрали волокушу, ятері теж дома були (давно ловив Данило, а в лузі кидать боявся), забрали й їх. І не хотілося Данилові йти, та Семенові так уже за-байдужилось, так напосідає, закортіло свіжини, бач.

— Ходімте… Ну, ходімте, дядьку… А Марфа збіга і. поки ми прийдемо, дістане десь пляшку…

Не хотілося Данилові — холоднувато, та й дощ, мабуть, піде…

— От хіба що пляшку потім, ото так…— любив випить Данило.

Таки настирив Семен, пішли.

   

Дощ розходився, як на гріх, і не великий, та густий такий, наче восени. Вода посіріла, похмурилась. Нікого ніде, самі крячки шугають під дощем та падають на воду, а воно звісно — крячки люблять, як дощ: крутяться і падають просто перед тебе, аж рукою дістав би.

Одіпхнули хлопці човна, об’їхали саги, розставили ятері, перелічили, перемітили.

Ось виїздять на широке.

Данило мугиче собі під ніс пісню, шукає та залатує проріхи в волокуші,— така думка, щоб не втекла, як що попадеться. Бо яка тепер риба,— поганенька щучка, і та втече,— так щоб не втекла, коли почнуть зараз ловити. Семен править і не по собі щось Семенові. Крутиться, озирається круги. Затурбувався, то почервонів, то стане як полотняний.

Зненацька човен сів на мілке (пропливли якраз оцей кочкуватий мілкий плес), хитнувся і мало не перекинувсь. Хтозна, чи проґавив Семен, чи навмисне справив, тільки довелось спихати. Данило хотів допомогти:

— Ні, ні,— Семен до нього,— не турбуйтесь, я сам, я й проведу його вбрід,— і вліз у воду.

Данило тільки знизав плечима.

«Вбрід?.. човна?.. Здурів… чудак цей Семен»,— та й знов латає, знай собі, латає.

Коли це: тррах!

…Данила веслом по голові ззаду. Розмахнувшись, Семен та в друге, втретє… і, хитаючись та спотикаючись, як п’яний, поцупив човна до берега.

   

Марфа сиділа латала чоловікові штани і ждала своїх. І вечеря приготовлена, і пляшка стоїть. Дістала-таки пляшку, у кривої Горпини взяла вперед за ту рибу, що чоловік упіймає. Шиє та поправляє каганця (бач, яке, і лампи своєї не було). Коли це чує, щось у дворі вештається, рипнуло на перелазі. Здивувалась, чого це так рано вернулись хлопці,— а вони ж бо-то, хто більше в такий час.

Прибрала шитво, взяла на руки дитину, що була прокинулась, і вийшла.

А на дворі вже давно поночі і дощ…

— Хто?

— Та це я, Семен…

— А Данило ж де?.

— Та ось… там… защіпає хвіртку…

— Ну що, піймали?

Семен підійшов і тягне в хату:

— Ходім. Він зараз увійде… Х-ху ти, яка шлягоза (хоч шлягози ніякої).

— І таке… воліли вже поналиватись, мелеш катзна-що. Даниле!..

Та Семен потяг у хату.

— Не стій на дощі з дитиною, увійде…

Положила Марфа дитину на піл і, по правді, може, й рада, що чоловік забарився на дворі,— мабуть, сіть розвішує під повіткою. Притис її Семен…

Притис… а ззаду схопив зі стола ніж та в спину, і крикнути не встигла.

Коли вже хрипіла на долівці, допитував, де гроші, а потім сокирою в груди раз і вдруге,— розрубав, щоб не ожила та не виказала, і поліз шарить на полу під подушками.

Дитину, щоб не кричала, вдарив обухом по голівці… розколов…

   

Дідусь схвильовано запалив люльку, сірник на мить освітив вицвілі невеселі очі і грубі мозолі рук, обпалив пальці, і погас. Дідусь затягся і глибоко та важко зітхнув:

— Дурень…

Знайшов двадцять карбованців. І тільки, а більше, скільки не шарив, ні шага… Взяв Данилового кожуха. На дворі вже з-під повітки витяг плуга, перетаскав через тин і зник.

Цілу ніч вив на сусідньому подвір’ї собака…

І цілу ніч стюжив2 дощ.

   

Жили Данило з Семеном удвох поряд, на вигоні. Отак двір одного, отак другого,— насупроти пустеля — розвалена і занедбана Степанова садиба,— того Степана, що, може, чули, зник десь безвісти. Кажуть, на шахтах ніби, чи що, а хто каже, спився та й помер у Ростові. Садибу продав був Дяченкові за безцінок. Удівцем він був і бездітним.

Там ранком знайшли плуг і добру Данилову сокиру, вкриту ніби червоною іржею. Ото на тім місці цілу ніч вив собака.

Людей зібралось на ранок мало не весь закуток.

Сполошились люде. Баби зчинили вереск. Мужики тільки брови хмурять, закипіло на серці.

Прийшов і Семен.

Шукали Данила, всюди вилазили і в колодязь дивились, кішкою мацали — нема. Семен теж з усіма ходе, та хита головою, та приказує:

— Отак суки-н син наробив… Та хоч би ж за що… Хм… ну й люде…

В хаті Семен розплакався:

— Дядечку мій, дядечку… Марфууша-а… Попав би я його в руки, отого, хто це наробив,— і трах кулаком об стіл.

Голова наш, Микола Федорович, давно вже замітив кров у Семена на штанях, закипіла і не видно на чорному, а замітив. Шепотів оддалік з дядьками. А коли Семен хватив через край, якось так воно вийшло з нього:

— Три душі,— мовляв,— три душі, і все за 20 карбованців… Ех-х…

Переморгнулись люде, взяли і зв’язали Семена. Послали за міліцією.

Били, правда… було, добре били. Та й як таки, ти думаєш — сусід, годиш йому, а воно… золото.

Гарний був хлопець Семен і гарного батька, чесного. Чи воно так і всюди ведеться, що батько в шані, а діти до Сибіру доходять.

Тягався за Бойчихою, там така баба, пройда… і все туди… Всі жили вимотала.

Закрутивсь.

— Данила третього дня знайшли пастухи під тією копицею. Воно й не пастухи, а собаки, знайшли, обгризли…— Дідусь помовчав.— Дитину жалко, патєшне ж таке було, розумне… Ех-хо-хо-о… З в’язниці, кажуть, утік, а тепер з бандою водиться… Обіцяв спалить всіх за те, що били. Народ… Не дадуть віку дожити… На подвір’ї тепер сичі кавчать3, наче малі діти. Тьху.

Люлька погасла. Склав весла і почав біля неї ворожити; розпалював, смоктав щосили, спльовував і мовчав. За темінню мені не видко його лиця, не видко вицвілих очей, лише над люлькою кінчик носа та штамок ветхого обвислого вуса, як рудої, зализаної днями осоки. Вода шелестить скляним шелестом, плюскає об борти і теж тягне про своє.

______________
1 cаг`а — 1) Річкова затока. 2) Протока; рукав ріки; стариця. 3) Улоговина серед піщаних відкладів річки. || Озеро в такій улоговині чи в заплаві річки. || Болото в заплаві річки. || Рослинність у заплаві річки.
2 стюжити (тюжити) — тут: литися з силою, шумом (про великий дощ).
3 кавчати (кавкати) — видавати звуки, схожі на "кав-кав". || Вищати, пищати. || Каркати.

   (Журнал Всесвіт», 1927, № 34)


Джерело: Багряний І. П. Тигролови: Роман та оповідання / Післямова М. Г. Жулинського; Упоряд. : О. С. Гаврильченко, А. П. Коваленко. – К. : Молодь, 1991. – 264 с. : іл. (c.234—240)


Постійна адреса: http://ukrlit.org/bahrianyi_ivan_pavlovych/z_opovidan_staroho_rybalky