УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БАГРЯНИЙ ІВАН
Рідна мова (1937)


М о в о  р і д н а!
                  Колискова
Материнська ніжна мово!
Мово сили й простоти, —
Гей, яка ж прекрасна Ти!

Перше слово — крик любови,
Сміх і радість немовляти —
Неповторне слово “М а т и” —
Про життя найперше слово…

Друге слово — гімн величний,
Грім звитяг і клекіт орлій, —
Звук “В і т ч и з н и” неповторний
І простий, і предковічний…

Ну, а третє слово — “М и л а” —
Буря крози, пісня рвійна
І така, як пах любистку,
І така, як мрійка мрійна…

Перейшов усі світи я —
Є прекрасних мов багато,
Але п е р ш о ю, як Мати,
Серед мов одна лиш ти є.

Ти велична і проста.
Ти стара і вічно нова.
Ти могутня, р і д н а  м о в о
Мово — пісня колискова.
Мова —
          матері уста.

Хабаровськ, 1937


Постійна адреса: http://ukrlit.org/bahrianyi_ivan_pavlovych/ridna_mova