УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БАГРЯНИЙ ІВАН
Мадонна (1925)


У нашім раї на землі
Нічого кращого немає —
Як тая мати молодая
З своїм дитяточком малим.
      Т. Шевченко

На станції шум завис під потолком зали… Наштрикнувся на люстри і у конвульсіях шелестів крильми, царапав замурзані барельєфи.

День рюмсав розрізаний на рейках, і текли сльози по вікнах. Розплаканий день підпоїв і людей своїми слізьми.

Лице у воротник… очі в стакан… І під брязк бутилок і стаканів чавкають і сопуть.

Зрідка стиха підходить "скорий ". Тоді вливається нова валка людей.

Спішать… Липнуть на ослони… Метушаться… Такі ділові, такі розумні…

Чавкання під люстрами утроюється і тоді на їх шелестить шум. А з буфету звяк — монета на монету.

Он там хтось сидить на асфальті!.. Там, де купа окурків і величезна плювательниця, де подальше від світла. Де зваляні люде, як дрова… і лиця сірі, як сірий день. Вона сидить на холоднім полу; в біблейській позі, під біблейським плащем на асфальті.

Розвісила свою намоклу нудьгу на бильці, свою порепану печаль на скронях…

Розкрила груди і — під станційний шум — колисає дитя.

Лице в чорних плямах, а вії нагадують юність.

На лиці і в позі покора і ляк… Руки грязні і чорні… Ноги сховались під плащем з драної ряднини — вони репані, в курятах… Спина перегнулась; збився платок: нечесані коси опали на немовлятко з украденим віком.

Біле, як віск, личко тліє… теребить сухі грязні груди і усміхається заплющеними очима. Ручки маленькі, сухенькі давлять груди… А в матері голод підвів темні смуги під очі.

По горбатому носі скотилась сльоза і впала на личко — іскорка загнаної любови крапає з очей. О! — кап… на голівку…

Сірий день відокремив її сіру на сірі полотнища грубих панелів. — Мадонно моя на асфальті!

Дівчинка притулилась збоку. Очима-фосфоритами з-під лоба з лахміття упала на цятку в буфеті. На одну цятку… Хліб. — І не хоче одірвать.

На лиці тавро матері… Тавро порожніх вулиць… підтиння і людського глуму.

— Мадонно моя на асфальті!.. Мадонно в пльовках.

І тілько зуд монотонний під люстрами, і тільки зуд. Ревнув потяг — і скрикнула дитина, і шум як ошпарений метнувсь в барельєфи. Плачем-скулінням прошпилило блажність; засмерділа злість. І зойк дитячий попав під грязну підметку людей.

І прибіг за ними потяг:

— "Двадцять четвьортий… Кієв… Москва…"

— А… а… а… — розпеленався і вторить дитячий плач. Вторить сірий день, розрізаний на рейках.

Потяг щось пообідав, і побігли люди. А по них хльоскав плач. "Ей ты, шпана!.. Ану! Викатывайсь… Пішов. А три парі очей дивились услід. Одні звиклі — з ненавистю. Другі злякані — з ненавистю. Треті манісінькі і розкритий ротик — треті з цікавістю. Як стрілочник пропускає потяг за потягом і нічого від їх не жде так це:

— 1-й… 20-й… 100-й…

А на люстрах шум. А на вікнах потьоки. Лізе сирість і дим по панелі. А по асфальту:

— Шпана, і чого шляєшся тут?

А з буфету бряжчать стакани: і чого ти шляєшся тут?

Надвечір потянула за собою намоклу стуму. Перелізла далі… Аж туди перелізла під рештовку, на сміття, де проводять ремонт.

На кучі мусору, озираючись, колисає дитину. А крізь щілину дивиться шум. А у вікно барабане дощ.

— Мадонно на смітті…

— Мадонно моя.

   Жмеринка, 1925 р.


Джерело: Багряний І. П. Вибрані твори. — K: Книга, 2007. — 366 с.


Постійна адреса: http://ukrlit.org/bahrianyi_ivan_pavlovych/madonna