УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БАГРЯНИЙ ІВАН
«Блискітки, блискітки — мерехтіння радости…» 


* * *

Блискітки, блискітки — мерехтіння радости —
На бронзовім і на чорнім рельєфах ріль.
Перевертаються скиби важкі, докраяні,
Перевертаються брили на безліч миль.

Монументальний і покарбований,
Вростає ходою в глибінь землі,
Налягає він
                  на чепіги,
                                    на ковані,

Налягає грудима,
Налягає воловими —
Перевертає навзнак нашарування літ.


Постійна адреса: http://ukrlit.org/bahrianyi_ivan_pavlovych/blyskitky_blyskitky_merekhtinnia_radosty