УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БАГРЯНИЙ ІВАН
Дівчині (1925)


В час вечірній, час печальний
Я Тебе чекаю в храм мій —
У кімнаті сонця сальви
І махорки тиміям…

Ти прийди, моя далека,
Через хащі вечорові, —
Обернись хоч в тінь лелеки
І розправ крилаті брови,

Підніми очей зіниці,
Підведи до сонця профіль…
Ну, чого кричать так птиці,
На хрести чіпляють строфи!?

Над Собором, як на релі,
Звуть вони Тебе юрбою, —
Архітектора Растреллі
Посилають за Тобою.
Посилають…
                Голуб сизий —
Голуб сизий тихо тужить…
У кімнаті сонця ризи,
І Любов Надію кружить.

Сонця ризи…
                — Сонце, сальви!
Сонце, танок!! — Ти прийшла!
Розмальована, як мальва, —
Квіти, золото і шлак…

На плече коса, — ой, леле! —
Смуток сходить над бровою…
І Растреллі, і Растреллі
Йде, мов джура, за Тобою.

Ти усіх отак манила,
Неприречена нікому, —
У стрічках од скоростріла
І в диму пороховому.

Нецілована, незнана,
Недоклична — й все кохана,
Полум’яна й все похмура…
Вірний кінь слідом, як джура.

Мить прийшла, і мить відплила
Провела лиш тінь знайому:
…У стрічках од скоростріла…
…І в диму пороховому…

Пропливла на сизім тлі
Й знову канула в імлі.
..
Вибухає ніч громами,
І земля дрижить у дзвоні.
За любов ми йшли фронтами,
Серце кинувши під коні.

Гомін… Буря… Коні… Тіні…
Передзвони. Перегули…
В далині розбитій, синій,
Там ми молодість забули.

Розімчали коні серце,
Рознесли його степами,
Аж під хмари в буйнім герці
Стала молодість стовпами.

Коні… Тіні… Передзвони.
Перегуки. Канонада…
Хтось підкови срібні ронить.
Погасає…
Тоне…
Пада…

Догорає, догорає
Синій вечір десь за краєм.

Обернулась, не сказала
І не сказана пропала.
І немає…

Поховав в далекій рудні.
Придавили зір повіки.
Діти буднів, діти буднів
Розвіталися навіки.

За любов у громі криці
Загубивсь твій ніжний профіль…
Ну, чого кричать так птиці,
На хрести чіпляють строфи!?

Путь далека. Путь нелегка.
Непроглядна. Недоклична.
Загубилась тінь лелеки…
Беатріче…Беатріче!..

В час вечірній, час печальний
Я Тебе чекаю в храм мій. —
У кімнаті сонця сальви
І махорки тиміям…

1925


Постійна адреса: http://ukrlit.org/bahrianyi_ivan_pavlovych/divchyni