УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БАГРЯНИЙ ІВАН
Золотий бумеранґ 


І

В орбіті сонця Альма Матер
Маршрутом зоряних фрегатів
В етері з гуготом летить
Крізь цілий ряд тисячоліть…
Ані на мить,
Ані на цаль
Не схибивши, невтомно ходить —
Космічний еліпсис виводить
І разом з сонцем гне в безодні
Непередбачену спіраль.
З яких же воль? Якого бога?
І з примхи дьявола якого?
Куди й по що — без мап,
без дат
Параболить, летить фрегат,
Параболить
                  серед нічого?
Куди?
Звідкіль цей корабель —
Мара безоднь, мара пустель?!.
Від нефіксованої дати,
Через мільйони літ і ер,
Аж дотепер і відтепер
Жене в етері Альма Матер, —
Стримить! Жене із сонцем вдвох
Космічним, божевільним гоном,
За беззаконням чи законом,
Шляхом космічних катастроф;
В ніщо, у безвість, у ніде —
Параболить,
                  поки впаде.
Параболить поза законом.

Але де падати й куди?
Нема понять “сюди” й “туди”,
Нема сторін, ні дна, ні д’горі, —
Порожнява фантасмагорій,
Порожнява нудна, страшна,
Порожнява без меж, без дна,
А в ній, в ній крах —
                  лиш зустріч двох, —
Фінал космічних катастроф.
І гонить, гонить в безвість чвалом,
У невідоме, на поталу,
В ніщо, у ніч закований,
Параболить рокований.
Параболить к цьому фіналу
Життям вантажен корабель —
Мара безоднь,
Мара пустель.
Від нефіксованої дати
Так вічність падає, летить,
Через пустелі миготить
В орбіті сонця Альма Матер.
Вже й сонце, падати й світить
Стомившись, стало погасати —
В орбіті сонця Альма Матер…

ІІ

Холодні ґлетчери і шпилі,
Материків хребти в тумані,
Ясні свічада океанів,
Плаци великі і малі —
Пливуть по круглій оболонці
І повертаються під сонцем…
І повертаються в імлі
Рухливі контури землі.

ІІІ

Так перед учнем на столі —
Десь на Землі — її подоба,
Продукт людського мозку, глобус —
Портретик капосний Землі —
Перед ясним дитячим оком
Стає то тим, то іншим боком
Пливе…
    Ах лихо! Чи ж пливе?
Чи так?
Зовсім не так, сливе.
Невдалий твір митця-невдахи
Напів з паперу, напів з бляхи,
Підмазаний, щоб не рипів,
Рипить в коростяві струпів, —
В тенетах різних ахіней,
В пітканні мотузів і шлей.
Географічних смуг і ліній, —
Як дохла вобла в ятерині
З прогоничем у животі,
Рахуби завдає отій
Малій допитливій дитині.
Лиш марно хмарить тихий зір
Грайливих радісних озір —
Очей дитячих синіх-синіх,
Єдиних тут живих озір.
По копії нулі, нулі…
Ах, любий мрійнику з Землі!
Покинь цю бульбу на столі!
Облиш цю копію Землі.

IV

Через етер, через віки,
Без втулки, осі і чоки,
Без компаса і без стерна… —
Оце-о Мати! Це вона!

Жене безоднями в імлі,
Мерехкотить на чорнім тлі.

Яснять свічада океанів,
Мигають пасма гір в тумані,
Материки й архіпелаги,
І острови, і острівці
З нічних холодних манівців
Біжать по соняшну наснагу.
Спішать. Пливуть,
                  пройшовши тінь,
Під зливу соняшних промінь.

І гріє сонце їх і ллє
Снагу через мільйони льє, —
Свій живодайний вогнецвіт
Без обміру і без контролю
Потопою злива в юдолю —
В живий, ним витворений світ, —
Нехай буя! Нехай живе!
Нехай лишень за ним пливе.

І радо назирці здаля
Не відстає, спішить Земля.
Попід зеніт притьмом проходить,
Під зливу кожну цаль виводить,
Живе! — і плодить, плодить, плодить, —
Мільйонам форм життя нове
Дає
Й безоднями пливе.
Колиска. Фарма. Корабель!!.
Мара безоднь. Мара пустель.

V

Благословенний світ — Едем!
Скарбів незлічених юдоля,
Доробок безлічі віків,
На золотих шнурах ґондоля —
Земля п’ятьох материків.

Буяє, миготить, тріпоче,
Через безмежну прірву ночі
Жене, мов радости юла, —
Стримить через усенькі сфери
В серпанку ніжнім атмосфери…

Дитина Сонця і Тепла.
Колиска людськости — Земля.

VI

Земля без Заходу і Сходу,
На два льодових бігуни.

На двох суцільних брилах льоду
Лише й немає там народу,
Бо не бува, либонь, весни.

Там не сягає сонця промінь.
Там не буває злив і грому.
Там прирекли вже так — “не жить”.
Бігун не йде, бігун стоїть.

Між бігунами ж, між льодами,
Між бігунами буйний цвіт.
Між бігунами барви-плями…
Між бігунами рух і гамір…
Між ними казка, казка — світ!
Світ в веселках, у гомоні,
Світ в радіснім поломені.

Там кожна чверть і кожна цаль
Під зливу соняшну виходить, —
Живе
І плодить, плодить, плодить…
І тче в них соняшний рискаль
В мільйонах форм, як дивні міти,
Життя окремішніх світів,
Щоб кожен жив,
Щоб кожен цвів,
Родився сам і вмів родити.

Благословенний світ — Едем!

VII

Так в буйнім патосі цвітіння,
Покірна воля рискаля,
Пливе й гойдається над синню
Колиска людськости — Земля.
Колиска безлічі народів,
Доробок безлічі віків,
Земля без Заходу і Сходу —
Земля п’ятьох материків.

Буяє. Миготить. Тріпоче.
До млосних любощів охоча.
У діадемі променів,
У веселках, у гомоні,
Серед пітьми, серед пустелі —

Яка ж бо ти й прекрасна, леле!
Яка ж ти й гарна оддаля,
О, Альма-матінка Земля!

VIII

Земля без Заходу і Сходу,
Без конфірмації Земля, —
Без пашпорту в просторах ходить,
Без атестації гуля.

А на Землі… Гей на Землі…
Там на Землі туман і мла.
Там на Землі діла малі —
Діла людські — свої діла.

Торги… Бойовиська… Походи…
Аж кров’ю давиться Земля!
Земля без Заходу і Сходу,
Без конфірмації Земля, —
У приписи
                  сповивана,
Ґранатами
поливана,
Засмикана,
                  закивана
                                    Земля.

І кожен день, і уночі
І кожна тля — анічичирк.

Земля без Заходу і Сходу
Та й і без виходу Земля!
Там без квитка, либонь, не ходять,
Там без ключа й замка не сплять.

І кожен день, і уночі
І кожна тля — анічичирк.

Без пашпорту не родиться,
Без дозволу — не мре,
Без кодексу — не сходиться,
Без “права” — не бере.
Не їсть без молитовника,
Не любить без чиновника,
Без палки й арештовника
Ні мовить, ні оре.
Не снить без конституції,
Не д’хне без контрибуції,
Без чиншу й екзекуції
Ні дума, ні пере…

Земля без Заходу і Сходу,
Без конфірмації Земля, —
Без пашпорту в просторах ходить,
Без візи шейха й короля.

А на землі… Гей на Землі…
Там на Землі туман і мла.
Там на Землі діла малі,
Діла людські — свої діла:
На “Сходи” й “Заходи” розбили,
Переділили бігуни
І кожну чвертку розчертили,
Мов “пітагорові штани”.

Та все стовпи… стовпи… і лати…
І таблички, і патрулі…
Що стовп — то й штат, а в кожнім штаті
Наглядачі і “королі”,
Чи раднаркоми там, магоги,
Божки, божечки й демагоги,
Шамани й йоги…
                  Що кому!
Несуть Талмуд. Пасуть юрму.
Ведуть її. Вставляють стекла.
Несуть ключі від “Раю” й “Пекла”,
Та у всіх нові! Та у всіх свої!..

Я пізнаю Тебе по їх!
Я пізнаю тебе по шатах —
По глицях, по стовпах, по латах,
По тюрмах,
По тюремних ґратах!
Я пізнаю тебе по штатах,
О, Мати-Земле, Альма Матер!
О, Земле Мати, Альма Матер!

ІХ

Щезає ніч. Щезає день
В безодню, в вічність, у ніде…
Серед пустель на чорнім тлі
По сніжно-білій оболонці
Пливуть і крутяться під сонцем,
Пливуть і крутяться в імлі
Рухливі контури Землі.

Х

Ось край богів, жертовня Чарки —
Вітчизна Данте і Петрарки
У сяйво з темряви гряде
І Елінку стару веде
За руку —
                  впитися іще
Хмільної радости, ачей
Не доведеться раптом вдруге…
Країна пензля в плямах, в смугах…
Країна мрійників-майстрів…
Країна деспотів-царів…

Попід зеніт притьмом проходить
І у зеніт люфу наводить,
І у зеніт стромля хрести,
Стромля зіньки, стромля персти…

Неначе просить до “Раю” —
Ридає, ницьма лежучи,
І хтось у ній ключі тримає —
До “Раю” начебто ключі.
Підносить очі і персти,
Підносить чаші і хрести,
Підносить руки д’гoрі, д’гoрі!..
У власних вир фантасмагорій.

А д’гoрі —
                  тільки пустота,
А в ній, як латка золота,
Пливе Вона — минає зорі.

О, край Петрарки й край Тезея!
Край мрій, колізій, Колізея!..
Ще Юлій Цезар і Нерон
Навчали в нім божків любити,
Навчали різатись і битись
Та шанувати блиск корон.

Відтоді всохла навіть Лета.
Відтоді вимерли поети.
Вона ж усе шука мети, —
Стромля в зеніт зіньки й персти,
Шукає “Раю” в атмосфері —
В якійсь там сфері у етері, —
Ридає, ницьма лежучи,
Й тримає ковані ключі.

Сама собі снує тенета,
Сама собі жалобу тче,
Замісто Тибра, прагне Лети,
Замісто сонця…
                  От іще!
Ах, Земле — Земле! Все вотще!
Там пустота в тій дивній сфері
Химерних мрій Аліґієрі!..

І блідне Дантова свята,
Зникає смужка золота.

ХІ

Серед пустель, на чорнім тлі,
По сніжно-білій оболонці
Пливуть і крутяться під сонцем,
Пливуть і крутяться в імлі
Рухливі контури Землі.

ХІІ

…………………………………………………
Безводні Азії пустелі…
Холодні Арктики сніги…
Земель гавайських упруги
На бо’зна котрій паралелі…

І чорна млость лісів тропічних,
І субтропічних прерій синь
По циферблату, гейби тінь,
Проходять у мандрівці вічній, —
Спішать в нікуди, у ніде.
Деталь іде —
Деталь везе.

ХІІІ

Месопотамія… Едем
На тихих водах Іордану…
Строкатий клин земель Корану…
Обличчя Індії руде…

І чорний жмут кряжів Паміру…
Рівнин слов’янських сиза шкіра…
Країна пагод… Мла Сибіру…
І в туманах архіпелаг —
Межи морями плями, плями
Під смолоскипом Фудзіями…
Строкатий Пан-Європи стяг…
І знову ось архіпелаг —
Вітчизни Байрона й Шекспіра.

А над усім, як в казці, прoбі!
Ходою велетня іде
Вітчизни саґ великий чобіт.

XIV

Іде у Ніч… А інші — в День.

Америк двох крилата птиця
В емалі лине голубій.
За нею слідом чорнолиця
Країна муринів — вдовиця —
Лицем під соняшний прибій, —

Пливе, щоб зникнути за грані
В безмежнім тихім океані…

А ген-ге-ен з-за лінії,
Загублене у синяві,
Од всіх одірване, одно
Спішить Австралії плесно.

Спішить-спішить — не дожене
Дитя мале, дитя дурне…

Так в зливі сонця, у етері
Пливе при власній атмосфері,
Пливе на протязі віків
Земля п’ятьох материків.

XV

Від тропіків й до моря льоду,
Від Ґанґу й геть до Шпіцберґен
Багато перейшло народів,
Ще більше перейшло племен,

Відколи став цей дивний світ —
За час кількох мільйоноліть.

І вже не так у тій Ґондолі.
У тій колисці — на Землі.
Малі пташата вже не голі,
Не голі вже та й не малі;

Перемальована руками
Не та вже й смужка золота,
Геть переснована дротами
Сама й колиска вже не та.

Не так уже у тій Ґондолі,
У тій колисці — на Землі
І не дієзи вже — бемолі
Стоять в піснях й пісні не ті…

Але ж по-давньому Ґондоля
Береться сонцем і цвіте —
Але ж по-давньому Ґондолю
Гойдає сонце золоте.

XVI

У смугах рік, у смугах гір,
Строката, закосичена,
Помежи гір, межи озір
Розписана, розмічена,
Покраяна на тьму знамен,
Поділена межи племен.
Що шмат, то й клин до клину клином.
І кожен клин — то є країна.
І так всі п’ять материків.
Посіли їх аж геть до цалі…

Перевантажені, важкі
Гойдаються материки
На ніжно-голубій емалі.

XVII

А по емалі — нікелі,
Такі малі, такі малі! —
А по емалі — нікелі
Мікроскопічні кораблі:

Пливуть години і тижні,
Пливуть навколо бігунів…

З країни Данте і Петрарки —
Десь до країни Далай-Лами,
А чи з вітчизни Пива й Марки —
До смолоскипу Фудзіями.

Чи то із дикого Сибіру —
В химерний край Шехерезади,
Чи десь довозять чорношкірих
В країну Розуму і Ладу…

Пливуть малі… такі малі! —
По голубому нікелі…

Нехай пливуть — їм тра пливти.
Багато їх — країв отих.

Багато їх та й всі вони,
Мов край той Данте і Петрарки…

Придатен опис без ремарки
На всі чотири сторони.

XVIII

Щезає ніч.
Щезає день, —
В безодню. В вічність. У ніде.
Серед пустель на чорнім тлі
По сніжно-білій оболонці
Пливуть і крутяться під сонцем,
Пливуть і крутяться в імлі
Рухливі контури Землі.

ХІХ

І вибігають по одній,
І ось збираються роями
Країни — плями… плями… плями… —
Мов проти сонця дітвора,
В міжгір’ях, в нетрищах, в ярах, —
Таборища людських племен…

А серед них он —
                            край пісень
І зветься край той
                            Україна!

ХХ

Серед слов’янської рівнини,
Межи Сибіром і хребтом
Карпатських гір — крутим хребтом —
Пливе під сонцем Україна:

Лице в зеніт. Коса в цвітінь.
Рожеві руки в моря синь.
Заквітчана, усміхнена
І мрійна над усіх вона.

Плацдарм сливе одвічних воєн,
Бойовиськ край, від Трої втроє
Чи не славніших рубежів.
Земля Олегових героїв.
Земля Буй-Тура смілих воїв.
Край волелюбців, край мужів
Пренепокірних.
                            На межі
Між двох світів, як Ельдорадо,
В Гелладу з Арктики проспект,
Всіх завойовників завада,
Всіх завойовників об’єкт.

Не ’дин там кораблі спалив.
Не ’дин там пальці посмалив,

Земля титанів-“нетитанів”,
Земля веселих кобзарів.
Не бракувало там Боянів,
А й не було своїх царів.
Не бракувало й на діла
І хоч хай доля обійшла,
І хоч нема ім’я у світі
Та буйно родяться в ній діти,
Хоч доля й мачуха була…

Земля титанів-“нетитанів”,
Земля могутніх кобзарів…
Й пливе із давньої пори —
З давно забутої пори —
Десь у майбутнє з сонця п’яна,
Пливе!..
    Либонь, щоб все з початку.
Над пережитим, мов печатки,
Стоять хрести, лиснять могили…
Там вже ні гіку, ні луни,
Де печенізькі табуни
Та скитські тичбища ходили.

Вже не бряжчать мечі, як здавна.
В лискучім соняшнім пилу
В Путивлі-граді на валу
Давно не плаче Ярославна, —

Лице в зеніт, коса в цвітінь,
Рожеві руки в моря синь, —
Заквітчана, усміхнена
І мрійна над усіх вона.
Тож Край-Титан! То по росі
У перламутрі-поросі
Плацдарм бойовиськ. Край-дитина.
І зветься край той Україна.
А в ній…

ХХІ

   …Десь в місті чи в селі
Маленький хлопчик при столі
Тримає копію Землі.
По паралелях пальцем водить —
Перетина меридіан,
Минає гір хребти і води —
До Уругвая пішки ходить
Через Індійський океан.

З ночей казок Шехерезади
Навпрост по сизих пасмах гір
Йде до співочої Гренади
Через Єгипет і Памір.
З душних ночей Шехерезади
До Ніневії…
До Геллади…

І мерехтять ясні свічада
Дитячих радісних озір.

Маленький світ — малий хлопчисько,
Син Сонця — велетня світів!
Він задоволений з колиски —
З Землі п’ятьох материків, —
По паралелях пальцем водить…

Нехай!
Нехай!
Нехай же ходить.
Родившись жити і цвісти, —
Йому цвісти! Йому іти!
Йому йти радісним походом!

І повертається пухир,
Рипить, повзе нерівно, скоком, —
І посміхається над ним
Світила син блакитноокий.

По копії нулі… нулі…
Ах, любий мрійнику з Землі!

Крути її, щоб аж свистіла!
Крути-крути, щоб аж гула!
Щоби просторами летіла,
Щоб над безоднями пливла,
Щоб в сяйві сонця золотого,
Щоб без диявола лихого,
Щоб тільки жити і цвісти, —
Крути її!
Крути!
Крути…

ХХІІ

Мов після вибуху гарматень,
Без втулки, осі і чоки
Параболить через віки,
Параболить фрегат з фрегатів.

Жене безоднями в імлі…
Мерехкотить на чорнім тлі…

Яснять свічада океанів,
Лисніють пасма гір в тумані
Через етер, крізь всенькі сфери…

І мерехтять ясні озера
В малого хлопчика з Землі.

Крути ж її, щоб аж свистіла!
Крути-крути, щоб аж гула!
Щоби просторами летіла,
Щоб над безоднями пливла,
Щоб в сяйві, сонця золотого,
Щоб без диявола лихого,
Щоб тільки жити і цвісти, —
Крути її!
Крути!
Крути…

ХХІІІ

Пливуть світи.
                  Холонуть зорі.
В порожняві фантасмагорій
Ані початків, ані дна, —
Порожнява нудна, страшна,
Порожнява без меж, без дна,
А в ній Вона
                  минає зорі.

Біжить мандрівниця пустель,
Береться сонцем і цвіте.
Ані помилиться ніде.
Ані зупиниться ніде.

* * *

Тут — крапка. Тут урвав, далeбі, —
На допит йти, на цундру треба
Таки ж на тім на Кораблі —
Таки в в’язниці на Землі.

Читачу любий! Пощо сміх?
Не смійся, серце, — кажуть, “гріх”.

1932


Постійна адреса: http://ukrlit.org/bahrianyi_ivan_pavlovych/zolotyi_bumerang