УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БАГРЯНИЙ ІВАН
Туман (1946)


Щоб оцей туман та сніги поїв.
Цей важкий туман, нерозгаданий.
Впав на груди піль, на печаль гаїв,
Впав на тихий сад, на обкрадений.

Срібні блиски рос, передзвони кос
В далині глухій увижаються,
Ластів’ячий крик і дівочий сміх.
І степи в шовках — у ногавицях!..

Гей, нема, нема. Тут страшна зима. —
Мла, відчай і сон над оселями.
Понад садом — крук, понад степом — свист
І собачий брех понад селами.

Ні шовкових рос. Ні пісень нема.
Лиш одні сніги та липкий туман.
Впав на груди піль, на печаль гаїв…
Щоб оцей туман та сніги поїв.

1946


Постійна адреса: http://ukrlit.org/bahrianyi_ivan_pavlovych/tuman