УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БАГРЯНИЙ ІВАН
Міщаночка (1924)


— …На заводе в "X"
Есть одна девчонка:
И красится, и пудрится…
Зубоскалит громко! —

   

Це було написано на дверях завкому. Ще й карикатура намальована: якась сучасна міщаночка з "перепоночкою" (талія) як оса. З локонами, "фути-нути".

Це на Надю Н—о. На зібраннях зубоскале; "дере кирпу" перед простяками.

Квапиться.

Ой не любе цього "камса".

Надя комсомолка — міщаночка…

Ну й того… коліном і полетіла з ячейки.

Це було зимою.

Курились цигаркою димарі…

Ішов завод — цукроварня.

Багацько молоді — звідусіль.

В казармах повно.

Весело в казармах.

Весело — солодко в заводі.

Весело — буйно йде праця в клубі.

Ячейка взяла курс на втягування на 100% пролетарської молоді в КСМ.

Пройшли вже часи пустоти осередкового життя. Прийшла пора великих задач, глибокої роботи, упертої учоби.

А коли висипе молодь з клуба — пісня кров бунтує.

У свято — стрункі лави комсомолят відбивають чічітку на село по бруку під згуки оркестру. А над всім полощеться як вільна думка, як кров червоний великий стяг "КСМ".

… — Ми ковалі… Огнем юнацтва…
В майбутнє браму куємо, ми куємо!!!

………………………………………………

Старий мир в образі міщанства плівсь стороною і ховав своє лице в пухкі міхові воротники.

Вітер хльоскає платками, згуками, прапорами.

Груди вип’ячувались, очі горіли.

Гаряча кров, нестримна. Надя йшла завжди стороною.

Чогось сумно, чогось жаль.

Не знає чого.

І завжди так: як прийшла в клуб, на збори, в свято на мітинг, між камсу.

Так і вже сама не своя..

З заздрістю дивилась на дівчат, бадьорих "активісток".

Одірвалась вона од одного берега, а до другого не дають пристать.

Дома сказали, як вступила в КСМ: " Ти нам не дочка. Прокляття… Хай тобі ні щастя, ні радости. Іди на всі чотири"…

В клубі кажуть: "Ти міщанка"…

Потім відштовхнули. Здала квиток. Чогось було сумно, чогось було жаль.

Дім рідний — остогидлий, чужий — гнав геть. Не тому, що прокляв батько, зреклась і гнала мати. Ні. А тому що вона рвалась з його, тікала як з пут.

Вона знала, що це той домашній уклад, тягар, несьогодняшнє, віджите.

І йшла геть. Куди?.. Аби не дома.

Її душа вимагала, хотіла теж такого життя як ото: ідуть дівчата з роботи потомлені і веселі, і знаєш, що вони мають мету свого життя. Працюють, живуть самостійним життям, збудованим самими щоденною чорною важкою працею, життям повним вщерть.

Та боялась остаточно порвати з своєю родиною, її ще лякало життя поза сім’єю, у злиднях; незнана праця, материні прокльони. Це вона відчувала одним кінчиком своєї душі.

Але воно — те життя — і манило її, життя повне контрастів і боротьби, боротьби проти злиднів, темряви, горя, за щастя.

Всяк повинен буть там.

Хто відстає від сучасності — той боягуз!..

А сучасність — боротьба…

І вона рішила.

Зійшла з дому.

Була весна. Цукроварний завод став. Пустили цегельню. Попрохала завком дать роботу. Дали. Зразу ж стала на цегельню, між глину і червону цеглу робітницею.

Жить примостилась в казармі.

* * *

Важко. За вісім годин спина як перебита. Вона завжди коло преса, там де найгірше.

А погляне на себе вимазину в глину, на голі руки в зашкарублій глині — усміхнеться, поведе бровою; її серце б’ється в унісон ритмічному стукові машин, мотора і шелесту пасів, в унісон серцям всіх.

Забуде втому.

Зійдуться дівчата після роботи в казарму — починається друга частина трудового дня. Частина весела, захоплююча, картинна. Доклади, лекції, гуртки, співи, ігри, зібрання.

Надя наче переродилась. Всюди перша.

Дівчата прийняли її до себе наче людину, яка вихрестилась; жартували, вітали щиро. Лаяли тих, хто називав її міщанкою.

Принесли койку, матрас (виклопотали в артельщика)… Навіть набили соломою…

— Плюнь на свою рідню і їй подібних, — казали.

Надя вже давно плюнула.

Байдуже їй, що весь мир міщанський збентежився і тикає на неї пальцями. Хай…

Дні бігли…

* * *

Виріс і кріп піонерський осередок, який було зовсім завалився; не було відданого робітника.

Всією душею віддалась нова керовниця цій роботі.

Весь вільний час пропадає з веселими щебетунами піонерами.

Діти любили її.

То була Надя.

Їй доручив осередок цю працю. Хоч і міщанка, проте подивимось, мов.

Взялась з запалом.

Уперто помалу поступалась вона уперед.

А роботи — роботи…

Недоспане, недоїдене, перевтомлене — це все зникало перед втіхою наслідками своєї праці.

Іде вона ранком на завод, а діти до школи: обступлять, вітають, щебечуть, розповідають.

Любо… А як вона любе слово: "Будь готов!" — і дружну багатогранну відповідь. А червоний галстук.

То вона власними руками шила всім галстуки, убрання піонерські теж.

* * *

Подала заяву в КСМ і ждала. Окрилена надією. Труднощі в роботі не були труднощами. Почувала себе новою людиною.

* * *

Одлементував заводський гудок. Друга зміна цегельні кінчила. Вечоріло.

Збиралась молодь у заводський сад. Прямо з зміни і на зібрання осередку КСМ.

Зголодніла, стомленна молодь підганяла секретаря.

У другому кінці затянули пісню:

…Загранічниє порядкі
Распрекрасни хоч куда — а…
Хор-роші — наші ре-е-бяткі…

Та так.

З гиком, з свистом…

З улиці хлопчаки поздирались на забор — "глазелі".

В саду було повно.

Піонери нишпорили поміж "комсою".

Сьогодні будуть приймать їхню "Надійку".

Надя сиділа в гущі молоді. Було свіжо — прохладно, але не тому Надя дрижала.

Вона хвилювалась. І радісно, і боязко. І давно бажаний чеканий момент, і… що то скажуть.

Був доклад. "Пренія". Резолюції.

Майже не чула.

"Розбор анкет!" — аж подалась уперед.

………………………………………………………………………………………………

Постановили: Заявление о приеме в КСМ отклонить! По настоянию парторга, принимая во внимание ее мещанское происхождение с работы в коллективе Ю. Л. снять!

— Так от, товариші… Возражать будем опісля, а тепер далі…

— А возражать не возражать… Когось ще приймали, отклоняли… Потім біжучі справи…

З "молодою гвардією" — вийшли з саду; пішли врозтіч. Хто в кіно, хто вечерять, хто на вулицю, а хто спать.

* * *

В дівочій казармі темно. Пусто. На стіні бігають зайчики, снується мереживо од ліхтаря знадвору.

Синій, білий, червоний, зелений, жовтий — кольори переснувались на стіні; красивий вигаптований електрикою килим.

Мане, дратує. Віриш у нього, а воно фантазія електричного, сильного, прозаїчного ліхтаря.

Тіні від рам і листу дерева знадвору намітили вікно у чудернацьке мертве, привабливе, незнане, неіснуюче.

Сиділа і плакала — Надя.

Пусто.

Дівочі плечі здригались. Волосся спадає пасмами на солом’яний матрац.

В клубі — крізь стінку чуть — монотонно цокотів, як коник на стерні, кіноапарат. Цокотів уперто.

Перестань він — перерветься живий рухливий екран, буде сіре полотно.

Десь глибоко зародилась надія, росла і ширилась. А віри не було.

* * *

Ранковий гудок розбудив, збентежив дівчат. Заспані, бігли до артєльщика за ржавими оселедцями та хлібом і мчали на зміну.

— "Будь готов"… "будь готов!" — кричали діти, углядівши свою Надєжду.

А Надя нахилила голову і спішила — спішила на завод, між цеглу.

"Фабзайчик" Миколка стояв коло паровика.

— Ач, міщанка! — кинув він, — що, так як з пудрою з глиною іміть діло… Тю!., побігла як!..

* * *

Жарко на сушці.

Багато подають, не встигаєш вибирать і класти. Бігали вагонетки… співали дівчата… нила спина.

Багато — багато цегли на сушці…

Ой як багато…

А їй здалось, що то не на сушці, а на неї положили вчора.

   Охтирка, 1924 р.


Джерело: Багряний І. П. Вибрані твори. — K: Книга, 2007. — 366 с.


Постійна адреса: http://ukrlit.org/bahrianyi_ivan_pavlovych/mischanochka