УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БАГРЯНИЙ ІВАН
Ратай 


Блискітки, блискітки перлямутрові
На мусянжовім і на чорнім рельєфах ріль.
Перевертаються скиби важкі, одкраяні,
Перевертаються брили на безліч миль.

Монументальний і покарбований,
Вростаючи ходою в глибінь землі,
Налягає він на чепіги, на ковані, —
Перевертає навзнак нашаровання літ.

І блищать вони потом, масні, миготять
І дихають в небо хвилюючим маривом;
Оази легенд повстають з небуття.
І думи ідуть голубими отарами.

Потом живим і солоним покроплені,
Здивовані очі тисячоліть
Відкрились і дивляться у мерехтливий зеніт —
Дивляться: звідки ті краплі розтоплені?

Кроком тяжким, мозолясті і бронзові —
(Ось вони, ті, що прийшли розбудить!) —
Сурганяться цугом сюди і туди.
З’єднані однією занозою.

І парує земля під зливою соняшною,
Парують воли, і парує хребет.
А хтось піснею, ще й розгонистою,
Заливається соб і сабе.

А хтось піснею променистою
Вже мерщій засіває поля…
У зеніті сонце, як сокіл, кружля,
У зеніті гуготить золота юла,
Гуготить иад земною колискою.

Блискітки, блискітки — мерехтіння радости,
Перлямутровий сміх замурзаних дитинчат, —
Ген дріботять вони маривом і кричать,
Щоб воду й потіху швиденько і влад нести.


Постійна адреса: http://ukrlit.org/bahrianyi_ivan_pavlovych/ratai