УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БАГРЯНИЙ ІВАН
Гуляй-поле (1944)


Лежить Гуляй-Поле в крові і в сльозах,
Потоптане, смертю розоране,
В бомбових кратерах і черепах,
В гільзах,
В ожугах,
В м’язах,
В трісках…
І навіть не крячуть ворони —

Жахаються круки, минають здаля, —
Шкіриться жаско, смердить земля.

Смердить і душить фосфором і тротилом,
Паленим м’ясом і динамітом…
І вже не збагнеш тут, де ж було тіло?!
Де були очі?! Де ж тут могили?!
Де матері, а де діти!?

В смерчах землі, в гекатомбах руїн,
В чорних роздзяплених кратерах
Від дітей, від дрібних, тільки пил один…
І не плаче мати, і не тужить дзвін,
І ніхто вже їх не збиратиме.

Не пригорне їх вітер — лиш сажа сама.
Брат брата не знайде, і сестер нема.
І дітям уже матерів не знайти.
І навіть не знати, де ж ставить хрести? —
Піроксиліновий сморід і пил.
Мільйони мерців обійшлись без могил.
Розметані кості згниють без хреста…

Гей, ти ж, Земля моя золота!

Перед ким, перед чим завинила єси?
І яких не кормила ще круків!?
Та і хто не знущався з твоєї краси?!
І яких бракувало ще Юдиних сил,
Щоб і кості дідівські піднесли з могил
Й перемішали
З костями онуків?!

Мовчить Гуляй-Поле, мовчить Гуляй-Поле,
Спалене хтивістю й зрадою Юдиною,
І лежать його діти — лежать соколи…
І ніхто не скаже ніколи-ніколи,
Що й вони, що й вони ж були люди.

Гей, і були люди — горді орли!
Тільки ж прості й не лукаві були.

О ви, що цей келих страшний піднесли,
Чи самі ж ви його пили?!

Не тужить дівчина, не плаче сестра,
І рук не ламає матуся стара, —
Одплакали доста — не чути ніде.
Ні вітер не віє, ні крук не паде.
І пташка тужлива тікає також…

Гей, ти. Земле моя!
За що ж!?

За те, що Ти дика була і плідна,
Ясна, як червона калина,
За те, що Ти сонцю близька і рідна
І мила, як тая дівчина!
За те, що Ти в злиднях росла, а цвіла!
Що Волі вітчизною завжди була.
Грімлива, співливая Земле моя! —

Хто ж розсудить!? Який судія!?

Мовчить Гуляй-Поле, жаске і руде.
А стрілка помалу іде та й іде…

Хай іде. Хай стікає жалоби мить.
Хай жахтить ця земля й мовчить.
Нехай неминучість присуд веде.’
Хай стрілка до риски йде, —

Аж поки не стане на грані отій,
Що стоїть Страшний Суд на ній,
Аж поки не крикне хтось в мряці страшній
Жаске й невблаганне — «СТІЙ!!!»

Схитнулись тумани, як фата-моргана.
Хтось уже кличе. Десь уже манить…
Вже вітер жалобу відбув, і встає,
І хмару несе, як знамено своє.

Вже вітер шумитиь і полин гуде…
… Хтось там понурний, мов тінь, іде, —
Ступає задумливий і мовчазний
В кереї своїй бойовій.

І кінь десь, засідланий, кований вже,
Пряде одним вухом і тоскно ірже,
І оком кривавим у ніч позира…
То не тінь — то страшна мара.

Встає від розритих могил і руїн,
Іде Гуляй-Поле — проходить один.
Іде мовчазний і блідий, мов туман, —
Грізний,
страшний отаман.

Іде отаман по руїнах, мов тінь.
Ступа на уламках усіх поколінь.
Над кратером чорним понуро стає.
Рукою затримує серце своє.
Торкає ногою три черепи він —
І чорний,
і жовтий,
і білий один:
… Прапрадід був,
Прадід…
І син…

Було Гуляй-Поле, було Гуляй-Поле! —
Як буряне море, кипіло й гуло.
Були в нього діти, гей, були соколи!
І не було сили такої ніколи,
Щоб скорило, щоб їх знесло.

Три черепи повні сирої землі…

Секунди біжать у їдучій імлі —
Стрілка іде до своєї мети…
Та ніщо не виповнює пустоти.

Марево блідне, хистке, як омана, —
Фата-моргана, фата-моргана.

Вітер шумить. І полин гуде.
І кінь ірже…
Та ніхто не йде!
Не чує ніхто і не бачить його,
Мов немає роду того!

Мов немає вже гордих,
лиш ниці й покірні, —
Нікчемні пророки, і брехуни,
Дрібненькі політики й говоруни,
І паралітики… — лише вони —
Продані, зраджені і невірні.

Меч не тримається в їхній руці,
І переляк на лиці.

О, де Ти, Мужній, Простий і Великий —
Благословенний на меч і бої!?!.
Вибухають воплем, вибухають криком, —
Ждуть Тебе сироти твої, й каліки,
Й невідомщені малята твої!

Удар громами. Смерчем прийди.
І поведи!
І поведи…

О, де Ти, Грізний, Страшний, Непоборний!?
Як Бог, Вогнеликий! Як земля, Чорний!
Меч Правосуддя! Кара Господня! —
Де ж Ти —
Меснику всенародний!?!

Безжалісний, і невблаганний,
І безрозсудний, і предковічний.
Із всіх жорстоких єдино правий!
Страшний,
Апокаліптичний!

Неповинная кров — клятьба Твоя.
Ти — єдиний з усіх Судія.

Тінь Твоя ходить. Вітер гуде…

Іде по кістках він.
Іде…
Іде!!!
(Стрілка доходить своєї межі). —
Ходою тяжкою іде, мов чужий,

Вдивляється мовчки до серця свого, —
Дивиться вглиб — і не бачить його, —
В муках, в вогні обернулось в такий
Камінь
Обсмалений і тяжкий.

Він виходить на дике бескиддя руїн.
Мов чорний орел, позирає один.
Вітер керею йому роздима…
— Нема!.. Ще орлят нема…

Ще лежать між розритих дідівських могил.
Ще ковтають глину, сльози і пил.
Ще їх не окрилив відчай і гнів
Для страшносудних боїв.

Келих не повен. Ще крапля паде.
Ще стрілка До риски своєї іде…

Він пестить ефес і жде:

… Вам мало на світі сиріт і калік?!?
Гряде ж
М І Й !
Р І К !!

І свисне Він так, що туман впаде.
Застогне земля і загуде.
Задвигтить Гуляй-Поле небачено ще.
І — лявіна потече, —
Невблаганна. Безодвічна.
Страшна. Апокаліптична.

І приб’ють вони серце, мов стяг, на стовпі…
І встануть каліки… І встануть сліпі…
І кинуться юні… Мужні… Старі…
І сестри зґвалтовані, і матері…

І дитя подаватиме кріс і набій
В цей святий, страшносудний бій…

Прокотиться смерч.
Й не поможе ні «Боже мій!»,
І не врятує «Пробі» повалених ниць…
Гей, відміряно ж буде та й мірою гожою!
Загатяться кратери кістками ворожими,
Черепами грабіжників і дітовбивць.

Над головами ґвалтівників і паскуд
Довготерпеливі довершать Суд.
І розвіють пил. І розвіють прах.
І ляжуть самі на чужих кістках.
І вітер над ними, як щит, приб’є —
Як Меч Правосуддя — ім’я Твоє.

Лежатимуть так, щоб колись розцвісти.
Лежатимуть всі. І над всіми — Ти
І серце Твоє. І не візьме їх тлінь —
Офіруваних
В ім’я поколінь.

Пливтимуть світи мимо серця Твого.
Цвістиме чебрець. І не буде того,
Хто б Тебе осудив за діла Твої, —
Такого
Нема судії!

А якщо десь є — убий і його!
Щоб знав міру горя Твого.

Пливтимуть світи мимо серця Твого.
Густиме над маками соняшний гонг.
І густиме в віках Твоє ім’я —
Єдиний, найбільший з усіх Судія!

Благословенний. Могутній, як ниви і синь.
Вічний
В с е р ц я х п о к о л і н ь !

Січень, 1944 р. Тернопіль


Постійна адреса: http://ukrlit.org/bahrianyi_ivan_pavlovych/huliai_pole