УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


БАГРЯНИЙ ІВАН
Рука 


Чорна й репапа, ніби вузловата ріпа, щойно взята з морозу.

Яків пильно розглядав її біля каганця, припухлу, тиснув лівою і сичав. З виразок повиступала кров. Намагався стулити пальці, а вони не сходились, ба навіть не розгинались по-людському. Так буває лише тоді, коли пальці задубіють на морозі, до болю змерзнуть. Але Якову не зрозуміло, що то значить—змерзнути,—хіба в нього вона коли мерзла, вона—ось ця рука. Біля щиколотки нарядився чиряк, здоровий такий. Яків сердито плюнув, роздер якесь ганчір’я, попробував видавити чиряка, поморщився, посичав, а потім зав’язав йогого, намочивши ганчір’я в воду.

Взяв зі столу великого ножа, спід столу витяг бруса, поклав його на лаву, натиснув коліном, поставив ближче каганця і почав зосереджено точити. Було за північ. За його словами, як раз та пора, коли „чорти навкулачки б’ються”. Яків іще не лягав спати, і Яків не ляже спати.

На дворі ожеледь. Чути, як жалібно скриплять дерева. Вітер дряпається до хати, в манюпусеньке віконечко, плутається в онучах, що ними позатикано повибивані шибки, і ніби хоче підглянути, що тут так пізно діється, хто це й на що так понуро, так зле і так ритмічно, упевненою рукою точить великого ножа. У Якова виступив піт з насупленого чола; він обома руками тисне на ніж. З рота ллє воду потроху, потім піднімав до очей, пробув ножа пальцем, оглядяв рихву, ще пробув пальцем, хмурить брови і знову сичить брус та ритмічно гойдається поспатлане, брудне волосся вад спітнілим чолом.

Пізно: коли б Яків виглянув на двір, то почув би, як десь співають треті півні і що вже пора.

На дворі вітер ходить, шльопав босими ногами. Слизько як. Яків обійшов свою обдерту хату, переліз через сусідний тин і подався городами. Нігде ні вогника. Все спить. Коли б не спізнитись.

Кривий Яків пішов на заробітки…

* * *

До Семенового двору підійшла постать, постoяла. За хвилю навпроти рипнула хвіртка І через вулицю підійшла друга постать.

— Ти?

— Я… — І більше ні слова. Один поторсав хвіртку — зачинена. Тоді він переліз через паркан і відімкнув. На вулиці нікого. Вітер повернув з півночі, сердитий та колючий. Почав падати сніг. Одна постать назад з двору, перейшла вулицю і зникла навсупроти. За кілька часу повернулась знову і пішла в Семенів двір. Замкнули хвіртку і просто до піддашшя. Там щось вовтузилося. Коли підійшов— зашепотіло:

— Ну що?

— Порізав, усіх… ані писнули. О, у мене рука…

— Так, так, з другим би я не. . маладец, Яша… Таї гляді ж, обделай усе як слід, щоб чисто, збери й зв’яжи…

— О, та я, їдять його мухи…

— Ну, ну, вірю. вірю. Я на тебе, як на брата… гляди ж…А я там… А як засіріє, так і валяй… Кажеш і не писнули?

— У мене?.. щоб у мене?… так, трішки… та ж я її сонних…

— Так гляди ж.

Розійшлись. Яків допив принесену горілку навхилки і встав.

* * *

На дворі вже зовсім засіріло, як раптом у Семеновім дворі спалахнуло стовпом полум’я. Затанцювали тіні, вгору полетіли весело іскри та кім’яхи перегорілої соломн.

На далекій дзвіниці вдарило підряд дев’ять раз у маленький дзвін. Це мусіло визначати — дев’ята сотня, ось ця сама сотня. І тихо. Ніде нікого! Жодна хвіртка не рипнула, тільки десь у сусіди загавкав і завив собака. Полум’я то пригасало, то знов спалахувало, іскри летіли і зустрічалися з маленькими сніжинками, хиталися з ними, на своїй путі, і гасли, падали сажею на сніг, на вулицю.

Жодного голосу, жодної душі в Семеновім дворі. Хтось десь вибіг похапцем з хвіртки, одягаючись на ході, пробіг кілька ступнів, а потій зупинився, сердито плюнув, вилаявся, і вернувся назад.

Мороз, аж скалки скачуть.

Скоро до Семенового двору з гуркотом підлетіла пожежна команда. Передранкову тишу нагло стрівожив людський галас, чад від факелів, повтиканих біля бочок з водою. Повибігали люде з домів, здивовані. Пожежники налягли на ворота.

Затріщали ворота, впали і…

Все замовкло. А потім регіт покотився юрбою.

Серед величезного Семенового двору Яків порався біля чотирьох, уже обсмалених і намазаних мокрою сажею свиней. Збоку горить віхоть соломи, бо негаразд видно, хоч уже й розвиднилось. Двоє свиней, обшкрібаних, чистих, дошкрібав би третю, та спився, щоб подивитися на гостей. Сусіди реготалися: які ж бо чудні ці пожежники,—хіба вони не знають, що через три дні Різдво і що свиней смалять надворі.

Брандмейстер скипів:

— Що? Ніччю?! Гей, хазяїна сюди!

Яків обмив ножа і находився шкребти далі, байдужий до всього. Його справа,—щоб не замерзло четверте, доки він ошкребе трете. Назгрібав сажі, намочив її і ще раз намазав четверте, — оце його справа, і Яків заклопотано заходився дошкрібатн трете.

Прибіг Семен: —Я хазяїн.

— Чиї свині?

— Мої.

— Четверо?

— Мої..!

— Ви різник?…

— Ні.

— Гм… Ну, та чорт з вами, то інші розберуть, хто вам дозволив уникати податків і смалити вдома, а не на бойні. То не моє діло, моє: — гоніть штраф за тривогу —о! П’ятьдесят карбованців.

— Що? П’ятдесят? Товариші, та дозвольте, та помилуйте! То ж не мої свині, не мої…

— А то нас не цікавить, нам ніколи, ваше діло піде в суд, а чиї свині, там розберуть.

— Та, товариші, та ж уже день, а не ніч… Та ж…

Брандмейстер зовсім розгнівався.

А Яків робив собі своє, поперевертав свиней догори ногами, пороспускав їх від шиї до хвоста і упадав біля них на диво моторний та спритний. Біля юго вже троє помішників, він їх муштрує, що й як робити. Це його улюблене діло. Та хіба ще хто заріже так, як він, Яків?

— О, правда, правда,—і юрба дядьків потакувала та кивала головами на його слова.—Вже його рука така, золота рука. Як заріже — чисто тобі, живо тобі. А яке сало смашне од нього! Інший заріже, то спаскудить. Ні, краще за Якова ніхто не заріже, ніхто…

— А вже ж він такий у нас уродився щасливий. Золота рука у Якова.

Поважні сусіди мацали свиней, вгадували, скільки буде сала, сперечались, догадувались за ціну, знову мацали і дивилися на Яковову роботу. Ич, чисто й живо, він не поріже собі рук, Яків, брудний і заморений, з краплями поту на чолі, ріс від сусідської шани. І справді, як підходить Різдво, хто свині ріже у всіх уличан? Він, Яків, і на других сотнях він. Всі його знають, знають його руку. І не бере він дорого—навіщо людей кривдити, на його вік вистачить. Усі передріздвяні та передвеликодні дні у нього роботи по горло. Мотається з кінця в кінець. Тоді в нього сезон, за всю зиму сезон, жнива. А рука до того натрудиться, до того намокнеться, до того рука та нараниться, що потім як колода візьметься корою і ниє довго та болить, ця “золота рука”. А проте ні мороз, ні огонь її не бере. І рани у нього, як каже Яків, заживають “як на собаці”.

………………………………………………………………………………………………………

Семена таки оштрафували на п’ятдесят карбованців. Склали протокола й поїхали! Ворота повісили на своє місце.

* * *

Скоро поїхали пожежники, як до Семена в двір з’явився дебелий, присадкуватий, рудий чолов’яга. Стурбований і наляканий, він швидко блимав своїми поросячими очицями, на диво малими на опасистому обличчі, бігав ними по всіх і чигав білими поросячими віями. Зразу до Семена: —Ну, що, як?

— Оштрафили.

— Та ну, тебе?

— Ні, тебе…

— Що?!

— Та вже ж не мене, і не Якова, з якої речі я маю платити 50 карбованців.

— П’ятдесят карбованців?! Якове!..

Та Яків не чув, саме переважував свинину. Мотався як ошпарений, з комори на двір і знов у комору, носив, упадав ніби коло свого добра. Удруге рудий не наважився покликати, ще ж не різаних четверо, а другого Якова не знайдеш. — П’ятдесят карбованців,— і рудому занудило.—Гм… ну, хай кінчає, хай кінчає, і поросячі очі на опасистому обличчі недобре насупились, — ні, це Яків, Яків усьому вина. А Яків тим часом причинив комору, випив навхилки пляшку самогонки, взяту набір у сусідки, потяг наспіх ніж об мусат і взявся до другої четвірки.—Ану, хлопці, випускайте тепер уже можна різати на дворі а не душити їх у хліві, тепер уже все одно.

Випустили. Троє невеличких, а четвертий — здоровий кнур. Кілька чоловік, що лишилися в дворі і гомоніли, попихкуючи цигарками, коли вгляділи кнура,—аж ахнули. Цікаво, як хлопці упораються з ним.—Ото кнуряка, пудів з двадцять. Яків і сам пошкодував, що випустив, та тепер уже не поправиш.

А кнур тим часом, поки там управлялися з трьома, другими, встиг поперевертати всі цеберки, виламати палісадник коло хати, поїсти замерзлі поросята, допіру викинуті в поросної свині, і гасав по дворі. Він був страшний — боки позападали, щетина на спині наїжилася, а трубив кнур, як контрабас: брав у октаву, то нижче то вище.

— Тю, який скажений, як бугай, хай ти сказишся! І дядьки поступалися коли „бугай” пробігав мимо. — Там ікли самі по два вершки. Таких хіба з гармати стріляти.

І розігралася цікава баталія. Сусіди набоялись правда, але й насміялись досхочу. А Яків…Яків — як і завжди зі своєю рукою.

* * *

Упоравшись із трьома, всі четверо — Яків та ного помічники перепочили. Яків зсунув шапку на потилицю, витер рукавом піт з чола і, підперезався тугіше товстою мотузкою: А ну, хлоп’ята, тепер цього чорта, покажіть но, що то ви вмієте. Ану здайте ікзамент… Миколо, на ніж.

Бідний Микола озирнувсь безпомічно на своїх товаришів, а товариші на кнура. Кнур хапав своєю пащею жмути соломи, тіпав нею на всі боки, як вихор, і трубив. У хлопців пропала відразу всяка охота здавати „ікзамент”. I на чорта його було випускати, диявола. Яків розсердився:

— Що? Ах ви ж, молокососи, за пазуху б вам, за мамину триматися, у ляльки гратися… Миколо, дай сюди ніж.

Молокососи завбільшки за чугуївську верству, розгнівалися. Гриць спалахнув:— Миколо, не давай ножа… А ну, хлопці, ну разом. Не заважай ніхто… Ми самі. А ви, дядьку Якове, закуріть і не задавайтесь…

— А ну ж бо, ну. А я подивлюсь та таки й покурю. — Яків сів на кучу снігу, вийняв кисета і закурив.

Почався екзамен. Хлопці атакували кнура в кутку і першим номером було Грицькове сальто-мортале через кнурову спину. Гриць дуже широко розставив ноги, кнур скористався з цього моменту, шугнув туди, наче в ворота, і висадив ворога в повітря. Миколою, що міцно вхопився за ногу, кнур виорав сніг по під парканом. Один Андрій устояв на ногах і то через те, що мав подавати тому несщасному, хто опиниться зверху, ножа. Хлопці посварилися.

— Та кинь ти к чорту ножа, подадуть! Держиш його, як мов свічку, боягуз.

Погризлись. Розібрало хлопців. І заходилися вони всерйоз, єдиним фронтом. То було пальці покоцюрбились,; по-дубіли, а то хоч сорочку скидай.

— Ну ну, хлопці, могорич поставлю,— реготався Яків.

Що вже накатались всі та наволочились, так до схочу. І все даремно.

— Ну, годі хлопці, поганий ваш ікзамент, ідіть ліпше закуримо, а він чорт ще побігає, хай він сказиться.

Закурили.

— Смієтесь ви, дядьку Якове, а попробували б ви cами…

— Хо, дурню, ти глянь,—і Яків підніс Грицькові до носа свого репаного, брудного кулака, — ось цією самою рукою й заріжу, і заріжу сам, сам…Хлопці засміялися. Їх обступили дядьки. Що він меле, той Яків? А Яків росходився:—Дурні ви, ви ще подушки слинили та про дівчат cнили, як дядько вже чотирьох обпатрав і пожежників налякав! А я заріжу сам… Сам, оцією ось рукою. Хіба то рука, хіба то рука у тебе, то в носі длубатись нею, ось рука,— і пішов і пішов.

— Так, у вас, дядьку Якове, рука, тяжола, —промурмотів котрийсь.

— То-то, тяжола…

— Ну ти Якове не здавайся, положим,— озвався Бондар Семен, багач на всю вулицю. Йому закортіло під’юджити. Цікаво, як кнур виволочить ним двір, щоб не задавався. Та й за сина за Грицька досадно.— Ти не.задавайся, куди тобі…

— Дурню ти, Семене, оце й усе. Коли Яків сказав, значить точка.

Засперечалися. Надійшов і рудий, з поросячими очима, страшенно охочий до всяких суперечок. Подумав, осміхнувсь хитро і втрутився:

— Ну гаразд. Якове, я ставлю п’ятдесят. Виграєш—твоя, програєш — рік одроблятимеш.

Яків подивився на нього, завагався — п’ятьдесять карбованців… Рудий засміявся, а за ним і всі.—Що Злякавсь? Я ставлю 50, а ти рік робити. Яків задеркувато тріпнув головою: — Давай руку!—і ляпнув об пухку червону своєю чорною, як шльопають цигани на ярмарку.— Гаразд, 50? Тільки ти, Гнате, програєш, мені тебе, Гнате, шкода.

— Ну, що ж, ось свідки,—гроші на кон, ось,—Рудий Гнат витяг жмут грошей з бокової кишені і потрусув ними. Люде притихли, вражені,—який з біса одчайдушний цей Гнат! Гнат хитро усміхнувсь, він мав рацію,—кривий Яків ледве тримався на ногах, п’яний і стомлений.

Хутко, дзвінко й весело потяг Яків ніж об мусан, і дав хлопчикові.—На, тримай, подаси, як я крикну. Закурив, глибоко затягся й плюнув, насунув шапку аж на очі.

Кнур стояв коло паркану наїжився, важко дихав і водив налитими кров’ю очима. З рота текла слина стьожкою Нашарошився і вже не гудів, а пильно стежив. — Та він тебе з’їсть, Якове!

— Що? Мене? — він узяв ножа, міцно затиснув його в своїй чорні й вузловатій руці і підняв перед себе:

Сусіди зареготали.

— А це ось бачив? І не писне.

Яків плюнув на руку, потер, узяв міцну мотузку, зробив петлю і став помалу наближатися до кнура. Кнур поводив очима і коли Яків був уже близько, хуркнув як скажений і дременув попід парканом, яж загуло.

Почалося дике і хитре полювання.

— Ну ж, дурню, ну підожди ж… Все одно, заріжу, ліпше не бігай. Ну стій так… ну ж, дурненький… І Яків називав кнура найласкавішими іменами. Глядачі реготали з Яковового умовлення, а найбільше реготав рудий Гнат: — Та ти йому, Якове, цицьки пообіцяй, ха-ха-ха…

— Мовчи, Гнате, мовчи! — Йому самому було смішно.

Та кінець-кінцем обридло ходити за кнуром, і Яків змінив тактику. У хазяйки попрохав він висівок і коли та принесла, висипав їх у відро, налив туди повно води, росколотив і показуючи кнурові, почав кликати. Той не йшов. Тоді Яків поставив, одним кінцем мотузки обвязав себе, а на другім налагодив петлю, одступив геть і став чекати.

Кнур підбіг до цебра і жадібно, булькаючи та захлинаючись, почав глитати мішанку. А Яків, обережно шкандибаючи швиденько підбіг ззаду, хутко схопив за ногу і заходився надівати петлю.

Та кнур раніше виволочив ним увесь двір, вивихнув йому палець на руці. І врешті поніс просто в колодязь що до верху обмерз кригою. Щемить… Яків пустив ногу, з розгону вхопився за цямрини і втримався. Кнур опинився на прив’язі — петлю було одіто. Він метався, сковзався, падав, але даремне. Тоді одбіг, розігнався й кинувся прожогом вперед, — цямрини випорснули з Яковових рук. І Яків схоплюючись та знову падаючи, поволікся далі. Зовсім вибився з сили. Вся одежа на ньому була подерта, подряпанеане обличчя закривавилося.

— Ну, здавайся, Якове, годі, ти програв! — гукав Гнат, щасливий од своєї вигадки. Він знав заздалегоди, що так кінчиться,ба ні, більше, він навіть думав, що кнур Якова зовсім уб’є. Але то невигідно,— годі, Якове, годі! Гната підтримали сусіди.Вони знали вдачу Якова, умовляючи і шкодуючи за ним. Їм таки було шкода його:

— Та ну його к чорту, Якове, годі, то Гнат пожартував! Аджеж, Гнате?

— Що? Пожартував?Чи не пішли б ви… — і Гнат наїжився. Що до нього в зуби потрапило, того не видереш. А тим часом Яків ухопився за стовп, що до нього прив’язували собаку, охобив обома руками і лежав, вимучений. Кнур бігав кругом, і було таке вражіння, ніби його запряжено крутити рушило до молотарки. Та помалу Яків підвівся, притиснувся до стовпа і почав його обходити, намотувати мотузку.

Кнур сам допомагав цьому, біжучи в протилежний бік. Яків спіймав момента, проліз попід мотузкою і вхопився за неї, — єсть! Тепер однією рукою одвязав од себе другий кінець, обкрутив її ще раз коло стовпа і міцно завязав.

— Ху! — Яків зняв шапку, витер піт з чола, почухав голову, і заходився закурювати. Вивихнутий палець напух і не слухався. Яків смикнув його, скривився, вилаявся, потримав у роті і сердито плюнув.

— Миколо, іди но скрути мені цигарку.

Дядьки загомоніли:

— А що, Гнате, програв ти, тепер ти вже програв сто. — Гнат скипів: — То не ваше діло! — а далі зневажливо зареготав.

— Хай він іще спробує зарізати, то пусте — прив’язати…Тільки ж ніхто не лізь, хай сам… от і подивимось.

   А Яків усміхаючись докурив і гукнув хлопця: – А неси ножа. Стій тут близенько, та не бійся, дурню.

Всі чекали напружено. Чим то кінчиться ця історія?

Та історія далі була на диво коротка і скінчилася несподівано. терпець Якову урвався. Він поваландався ще трохи, поки кнур зовсім не заплутався, і опинився біля стовпа. Далі розлютований кнур схопив Якова за піджак, шарпонув, оддер полу…

Та Яків вмить нахився, спіймав за передню ногу і нелюдською силою перекинув кнура набік.

Кнур кілька раз схоплювався, але знову падав, – слизько, а руки мов залізні, тримають просто в лабетах. Яків опинився на ньому!

Встати кнур не встиг. Всі ахнули. Це був дійсно номер. Але то все, як сказав потім Яків, спритність рук і тільки. Спритність його рук. От дігнати йому з однією ногою важко, а перекинути — то пусте. Хлопчик прожогом подав ніж і історія скінчилась. Удар був за всі удари.

— Ото удар, ото дійсно рука, я думав його й з гармати не вб’єш, а він…Голосні вигуки здивування, дотепи — сповнили двір. Гнат закусив губу.

   Покепкувавши з Гната, люде розійшлись.

Яків перекинув кнура черевом униз, повиправляв йому ноги, і заходився скубти. Палець не дав спокою.

— Та ви хоч відпочиньте, дядьку Якове; що це — для рідного батька чи що? — Це Гнатова наймичка: — все одно дорожче не дасть.

— А й правда, їй-бо, правда … Ех, Марусю, Марусю!.. — Яків мотнув головою, пошпурив скубельку в сніг, витер об щотину руку і сів зверху, знітившись. Потім голосно висякався і закурив.

* * *

У рудого Гната хата на помості, хата обкладена цеглою; стоть над вулицею, пишається геранями з вікон. А ворота у Гната, як у магната, і горобець не перелетить, не то що, ні в сучок не підглянеш, ні в щілину не подивишся. Добре збито, по-хазяйському збито, аби людське заздрісне око не гуляло, не нишпорило. Хто зна, що там усередині, тиільки й чути, як собаки брешуть. Сюди, до Гната, йшли хлопці на могорич.

Останнім прийшов Яків.

Його посадили край столу. Яків скинув свою засмальцьовану шапку, кинув її під стіл і попрохав крейди. Проклята печія, як вона його мучить! А коли з’їсть шмат крейди, то наче нічого. Могорич чекав на столі.

Потім багато пили й багато патякали. Гнат був веселий і все припрошував, на великій чорній його пиці плавала масна посмішка. Та й усі були веселі. Лише Яків сидів мовчки, стомлений, і все пив та пив горілку, не заїдаючи, лише закурював.

І вже як всі добре понапивалися, і в кімнаті, надимленій до нікуди, стояв безглуздий п’яний галас, тоді Гнат:

— Ну що, Якове, пощитаємося?

Яків подивився на нього здивовано, адже вони “щитались” завжди на самоті, а відтак махнув важко рукою, — та все одно, валяй…

Гнат узяв виделку і почав нею копирсати незграбні цифри на залитому горілкою столі., ніби міністр який, вирішуючи бозна яку важливу справу.

— Так от, сьогодні восьмеро і вчора десятеро — вісімнадцятеро, так?

— Так.

— По 30 копійок, це буде…це буде…Гм, п’ять десять.

— П’ять сорок, — поправив хтось із хлопців.

— А ти пий собі, — в свою чергу поправив його Гнат, роблючи натиск на свому слові. Руде, наче вж припухле від жиру червоне його обличчя вкрилося іржою злості. — Та за попередню роботу я тобі винен тридцять карбованців, так?

Яків поморщився і потер рукою чоло. — Стривай, стривай, Гнате, а позавчора ж ще п’ятеро.

— Що? Ага, так так, тьху ти, голова дубова.

— Та й потім, — провадив Яків далі, — ти ж казав по полтиннику, а тепер по тридцять.

Гнат насупився раптом, устав, одсунув з гуркотом стільця і стукнув об підлогу. — Он як! Ага! Ну, тоді давай уже говорить так говорить по-справжньому, к чортовій мамі, чого маніжиться!

Гнат вийшов з-за столу і забігав по кімнаті, не знаючи, з чого почати. Яків зивовано водив за ним очима. Всі нашорошилися. Гнат: —

— Хто винен у тім, що мене оштрафили? Ти, ти, дурню? Хто винен, що…

— Гнате, а хто то ж мене з вечора прибігав додому і стяг мене з печі, щоб ішов…

— Іди ти ік чорту, я тебе й знати не хочу більше! Дурень! Ти мене розорив, ти, ти.

— Гнате, — вів далі лагідно Яків, — ти ж мені велів, ти велів сьогодні, ще й горілки приніс. Як засіріє, так казав, і смалив. А я й попереджав тебе…— голова Якова не вміщала всього і боліла. — Ах он що, ти може, Гнате, за свої прогнані п’ятдесят карбованців злий? Так бог з тобою, ось тобі хрест святий, що я їх зрікаюсь, хай…Тобі більше треба, ось тобі хрест!— Яків повернувся до ікони і тричі швиденько перехрестився. Хлопці здивовано загомоніли, стали сперечатись. Хтось підтримував Гната, хтось Якова. Гнат зареготав:

— Дурню ти, так я тобі й дав би. Ось, на, на, — він тикнув пальцем в одне оригінальне місце і посвистів. — Ха-ха-ха, виграв!… — а відтак Гнат визвірився: — а хто б його різав, я? Хто гроші платить, ти? Чи я? І за віщо я тобі, дурневі, гроші плачу? Я хазяїн, чи я наймит, га?..Досить. Штаф плачу не я, а ти, розумієш, ти. Я тобі винен 30, а тепер ти мені будеш винен 20! Чуєш?

Збентежений Яків витіщив очі і, як побитий пес водив ними по всіх. Краплі холодного поту виступили йому на чолі. Настала мовчанка. Чоти було лише як із свистом і хрипом вилітало повітря із застуджених грудей Якова. Він похитав головою.

— Ех Гнате, Гнате…так мені дурневі й треба, од’їздив ти на мені, одкатався…Ти глянь на цю руку і глянь на свою пику. Ти думаєш, з чого вона, рука моя, на людську руку не схожа, якесь копито репане…Всі нею гидуєте, тільки до роботи другої не шукаєте. Одкатавсь, так мені дурневі й треба. З’їв, ти з’їв моє здоровля, чого ж ти ще хочеш? Чого ти, Гнате, хочеш?.. — Та Яків не знаходив слів, все не те, все не те, всередині йому кипіло й пекло. — Я тобі як батькові, я ж…

— Що ти, що ти варнякаєш іще?..Ти вже варнякай, так про діло. Що ти? Я хазяїн…

Яків подивився на нього, похитуючись, змінився в лиці, але стримався.

— Правильно…Хазяїн…і я тебе поважаю. Я тобі хату обклав? Обклав. Я тобі комини поставив? Поставив. А чи хоч раз ти жалівся, що комини твої або не гріли, або куріли…А все як не даром…ось цими руками.

Всередині щось боляче увірвалось, — Скотина ти, Гнате, хам!!. — раптом закінчив Яків гострим зойком і розпачливо покрутив похиленою головою, запустивши скорчені пальці в волосся, при чому міцно-міцно стиснув вії, а з-під них виступило кілька блудних капель і впало на стіл.

— Ех…— враз грюкнув Яків з якимсь диким звірячим болем об стіл, аж шклянки підскочили і задзвеніли болісно. Тільки рука дрижала, та на міцно стиснутих щелепах напружились м’язи.

— Ха-ха-ха, — зареготав Гнат, — поплач, поплач, аякже!

Яків мовчав. П’яний Гнат скипів:

— Та що ти розглядаєш свою цацю?

Хлопці слідкували спокійно. Один Парфило, підводчик, сидів у кутку, блідий, як крейда, насуплений, і тремтячою рукою спускав калюжі горілки зі столу. Яків здригнув і підвів голову, губи йому боляче зламались, помовчав і видавив одривчасто, з притиском:

— Так…робив…і даром робив…даром…і зламав даром палець і все…Жери!!. — а рука заходила ходором.

— А чого ж сини твої не порятують тебе? — Гнат влучив. Всі знають як пишається Яків своїми синами. А тим часом —їх, кажуть, десь порозстрілювали. По тих словах з Яковом сталось щось дивне. Очі налились кров’ю, обличчя перекосилось і посиніло, як буряк, рука вхопилася за стіл:

— Гнате!!. — прохрипів, — Гнате, не чіпай синів!!! Не чіпай мене!..

— Ха-ха-ха, аякже, — пани, як і ти!

Вмить Яків осатанів. Враз із диким звірячим зойком зірвався, стиснув, зачепив за петельки. Та Гнат ударив Якова ногою в груди, аж той одлетів і вдарився об стіл. Люде посхоплювались. Яків повів очима, одчайдушно зареві, вихопив з-за халяви ніж, кинувся, замахнув і…

…в цей момент Парфило ударом кулака в вухо одкинув Гната до стіни. Шалений удар ножем потрапив об стіл. Рука зслизнула з колодочки. Сила розмаху була занадто велика, і гострий ніж вмить одчепив чотири менших пальці від великого. Гострий широкий ніж відчепив чотири пальці.

— Ото вдарив!.. Востаннє вдарив!.. — прошепотів хтось із переляканих хлопців.

Пальці одпали на стіл та так і лежали скорчені. Всі, навіть Гнат, кинулися до Якова, він як стояв, так і залишився паралізований.

Підніс руку близько-близько до очей. Очі налились сльозами.

Якусь хвилину дивився на неї, похитуючись далі обвів усіх здивованих чудними очима…А потім одвів руку і…навернув Гната так, що той собою одчинив двері.

А сам упав навзнак і заскреготів зубами. Крізь скрегіт прорвався тихий, розпачливий шепіт, аж од самого серця шепіт:

— Рука…проклята рука…

І стогнав і корчився на брудній підлозі.

   

Oпублікованo в журналі "Всесвіт" №15 за 1928 р.

Примітки:
Кім’ях — розм. 1. Те саме, що гроно. 2. у знач. присл. кім’яхом. Клубком, купою.
Мусат — Сталевий стрижень з насічкою для гостріння ножів, що затупилися.
Цямрина — Одна деревина з колодязного зрубу. // Один ряд колод у зрубі. 2. також мн. Верхня частина колодязного зрубу, складена перев. з дерев’яних колод. // Колодязний зруб. // заст. Дерев’яне кріплення в шахті, штольні тощо.


Джерело: Багряний І. П. Рука:(Оповідання) // Всесвіт. — 1928. — № 15. — С. 2–6.


Постійна адреса: http://ukrlit.org/bahrianyi_ivan_pavlovych/ruka