УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Віють вітри…» 


* * *

Віють вітри, віють буйні,
Деревина гнеться,
Попід хату, попри вікна
Чорний сум снується.
Стук! — І хто там? — Я, твій смуток!
Відчини віконце:
Поворкуєм, посумуєм,
Пок’ не встане сонце.
Стук!.. Віконце відхилилось,
Сум по хаті в’ється.
Віють вітри, віють буйні,
Деревина гнеться.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/viiut_vitry