УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«І знов доводиться ридати…» 


* * *

І знов доводиться ридати
Над трупом вбитого бажання
І в скорбнім серці будувати
Терем для лютого страждання.
Невже до скону доведеться
Під хресним бременем стогнати,
І вже ніколи не займеться
Світ сонця верх моєї хати?
Я сто разів сягав рукою
На лотосові білі квіти,
Та сто разів росив кервою
Геранію й тернові віти.
А нині вже дивлюсь спокійно
На чорні злидні й безталанне
І плачу гірко, безнадійно:
Судьбо! Остри твій меч востаннє.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/i_znov_dovodytsia_rydaty