УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Пішов би я 


I

Пішов би я у храм спокою,
В якусь оазу мрій, задуми
І, оповитий самотою,
Снував би з серця вольні думи.
Пішов би я у храм спокою.
В якім миртовім тихім гаю
Спочив би під крилом зефіру
І до журчання водограю
Достроював би власну ліру, —
В якім миртовім тихім гаю?
Як ранішня молитва дзвону
Поплили б з ліри срібні звуки
І сотворили б спів-канцону,
Широку, як степові луки,
Як ранішня молитва дзвону.
Закляв би в тіло ритму й римів
Розмову місяця з зірками,
Солодку пісню херувимів
І шепти ночі між ланами, —
Закляв би в тіло ритму й римів.
Пішов би я у храм спокою,
В якусь оазу мрій задуми…

II

Пішов би в темні гіпогеї,
Між мавзолеї думки й чину,
Вникав би в тайни домовини,
Будив би приспані ідеї —
Пішов би в темні гіпогеї.
На фризах древніх храмозводів
Читав би божі правосуди
І обминав би наші блуди
У похибках мертвих народів —
На фризах древніх храмозводів.
В глибокій западні містерій
Ловив би духом боже слово
І на підвалинах любові
Здвигав би храм нових критерій
В глибокій западні містерій.
І після довгих днів зневіри
Зложив би до молитви руки
І заглушив би плач розпуки
У задушевнім гімні віри —
По довгих чорних днях зневіри.
Пішов би в темні гіпогеї, —
Між мавзолеї думки й чину…

ІІІ

Пішов би я між темні бори,
Де розквітають асфоделі
І соловіїв тихі хори
По мохах розсипають трелі.
Пішов би я між темні бори.
І стужену зложив би душу
Над балдахіном мряки й тіні,
І, вслуханий в солодку глушу,
Злетів би в казочні країни,
І стужену зложив би душу.
Приспав би в собі всі надії,
Втеряв би владу слуху й зору
І затопив би в безднах мрії
Всю свідомість часу й простору.
Приспав би в собі всі надії.
Пішов би я між темні бори,
Де розквітають асфоделі…

Антистрофа

IV

Хотя й замкну померклі очі
І злину в тихе царство ночі, —
Не вснуть мої палкі бажання,
Не висхне джерело страждання.
Хотя й замкну померклі очі.
Як демон смутку, йму кружити
Шляхами земної недолі,
Та буду заєдно тужити
І відновляти давні болі.
Як демон смутку, йму кружити.
Хотя й замкну померклі очі
І злину в тихе царство ночі.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/pishov_by_ya