УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Бурлацька 


Мати вмерла десь в острозі,
Батька сам не знаю:
Як береза при дорозі,
Дико виростаю.
Нещаслив я, гей!
З дня на день, як божій птиці,
Вік мені минає:
Стане тісно у столиці,
Я в село вертаю.
Нещаслив я, гей!
Ліс, лани, степи широкі —
Є куди гуляти…
Тм з чужого, п’ю з потоків,
В сіно ложусь спати.
Нещаслив я, гей!
Вдень мені щебечуть птиці
І шумить діброва,
А вночі німі зірниці
Кличуть на розмову.
Нещаслив я, гей!
Встану, вмиюся росою,
Нишком заспіваю
Та й скрадаюсь борозною:
Може, що придбаю…
Нещаслив я, гей!
Правда, інколи буває
Трохи спухне спина…
Ет, пусте! — про це не дбаю:
Посвербить — пристане…
Нещаслив я, гей!
Стане осінь, не журюся:
Скриюсь в ямі темній,
А на зиму примощуся
В келії тюремній.
Нещаслив я, гей!
Другий хворий, я — мов криця:
Слабість не береться.
А на старість… ет, дурниця!
Ще шпиталь найдеться…
Нещаслив я, гей!
Мати вмерла десь в острозі,
Батька сам не знаю:
Як береза при дорозі,
Дико виростаю.
Нещаслив я, гей!


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/burlatska