УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Агасфер 


Мов гранітна скала, скаменів в мені біль,
А на віях замерзли пекучі.
Йду, прискорбний, як смерть, серед сумерків піль,
Серед зливи, негоди і тучі.
Задивившися вдаль, в безконечний простір,
Тягну ноги в смертельній знемозі.
Полем крячуть галки, а захмарений зір
Губить кінці на сірій дорозі.
По волоссю моїм зимний вітер скиглить,
Від шаруги опухли повіки,
А за мною іде тайна тінь і кричить:
«Будь проклятий навіки і віки!»
Йдуть похмурі віки, покоління падуть
У бездонну яругу спокою,
А для мене літа в безконечність пливуть.
Боже, змилуйся раз наді мною!


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/ahasfer