УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Пекельний жар, жажда в’ялить…» 


* * *

Пекельний жар, жажда в’ялить
Кругом піщане море…
Диви: оаза! Там біжить
Нещасний путник — боресь!
Послідних сил ще не добув.
Русло ріки розкрилось…
Біжить щосил, пристав, глянув —
Марою все розплилось.
І я з бідою свій тягнув
Тяжкий леміш по ниві.
Про людську долю я забув,
Не знав, що дні щасливі.
В безвір’я море я пірнув,
Страдав пекельні муки!
Поволі був би-м так заснув,
Не знаючи розпуки.
Як мрія, ти на шляху стала,
Як сонце, ясна, гожа.
Збудився я, душа бажала
Полинуть в рай… О Боже!
Ледве всміхнулось щастя — сонце
А вже у тьму запало.
З розпукою гляджу в віконце:
Пропало, ох, пропало!
Моя цитро, цитро, моя ти потіхо!
В тобі топлю горе, розпуку, тугу,
Ти життя солодиш, розганяєш лихо.
Ох, подруго! Душу ти пестиш мою.
Ти одна на світі — ти знаєш зітхання,
Мої думи — мрії вечірні і сни,
Бо ти знаєш муки і тихі ридання,
І ти чуєш горе і біль з-за туги.
Не потішить жоден, бо жоден не знає
Туги, горя, муки, думок, снів та мрій.
Як ридає серце, ніхто не зважає,
Бо глухий світ, цитро, бо світ ледовий!
Тож заграй ми, цитро, дзвени мені тихо,
Розілий чар звуків — тугу розжени,
Суши сльози-цвіти, приспи моє лихо,
Воркуй ніжно, м’яко, жалібно дзвени!
Ось так: тихо, тихо чарівні сі тони
Най заплачуть, виллють мою біль-тугу,
Нехай хлинуть сльози і виринуть стони,
І я тихо сонний, спокійний засну.
Немов літа, минають дні…
Морози кригу стяли.
Гадав, забуду… Ні та й ні!
Немов замерзлі стали
У серця муки: жаль, туга,
Надії, мрії, горе —
Зціпіли в серці, мов гора,
Немов ледяне море.
Неначе відьомська дуга
Із моря воду п’є,
Так з мого серця гадь-туга
Поволі кровцю ссе.
Як той, що жде на крайній суд,
Що смерть чи волю дасть, —
Так нудно дні мені пливуть,
Приносять муку, страсть.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/pekelnyi_zhar_zhazhda_vialyt