УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Ходіть до мене…» 


* * *

Ходіть до мене ви, прибиті горем,
Нещасні діти праці і недолі,
Яким розлився в серці смуток морем,
А в чорні руки в’їлися мозолі.
Я рани ваші орошу сльозами,
Як миром з дивних цвітів чудодійних,
І заколишу теплими словами
Жорстокі змори смутків безнадійних.
Ходіть до мене: я від жалю млію,
Як бачу ваші очі, повні болю,
І серце хоче влити в них надію
І записати заповіт на долю.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/khodit_do_mene