УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
В годину сумерку 


Заснуло все, лишень часами
Озветься плач трембіти з лугу,
І чорний сумерк йде полями,
Веде за руку скорбну тугу.
Ідуть бліді, німі, спокійні,
Калічать на кремінню ноги
І розпучливо, безнадійно
Підходять під сільські пороги.
Як діти, що шукають мами,
Ідуть з плачем все далі й далі
І розсівають між хатами
Пекучі сльози і печалі.
І жаль мені, і я прохаю,
Щоби в моїм спочили домі.
Ввійшли. Дивлюся… Я їх знаю!
Таж се мої старі знайомі!


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/v_hodynu_sumerku