УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Kennst du das land*? 


Чи знаєте ви край, де вічна тьма неволі
Вергла на скорбний люд полуду сліпоти?
Де. з міліонів хат глядить опир недолі
І б’є тривожний зойк: куди і як іти?
Чи знаєте ви сей, забутий світом край?
Чи знаєте ви край, де сміх ураз з журбою
Виводять на гробах одчаяний танець?
Де світло є гріхом, невіжа чеснотою,
Й ніхто не зна, хто він і хто його отець?
Чи знаєте ви сей, забутий богом край?
Чи знаєте ви край, де сонечко з промінням
Крадеться лиш хильцем, немовби зі страхом?
Де зависна товпа пророків б’є камінням
І гидить всіх богів диявольським сміхом?
Чи знаєте ви сей, окутий тьмою край?
Чи знаєте ви край, де все каляють брудом
Ненависті, вражди і насмішливих слів?
Де всякий блиск краси придержують під спудом,
Де всякий вищий клич стрічає встеклий гнів?
Чи знаєте ви сей, пропащий бідний край?
Чи знаєте ви край, де, мов страшна лавина,
Товче в народну грудь несказаний одчай?
Де всякий смілий взрив се тільки морська піна?
Чи знаєте ви сей, проклятий богом край?
Ох, се моя, моя спотворена країна!
_________________________
* Чи знаєш ти країну… (Нім.)


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/kennst_du_das_land