УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Майнула ти на моїм небосклоні…» 


* * *

Майнула ти на моїм небосклоні,
Як загадочна, казочна сноява,
Як опалева ранішня заграва,
Що на осіннім блисне оболоні.
Мов з дисонансів теплий тон спокою,
Війнув на мене легіт твого чару,
І розбуялась, вигріта тоскою,
Містична цвітка захвату і жару.
Та й розлучив нас океан безмежний,
Розвіяв мрії, гей сріблясту піну.
І впав на мене смуток безбережний,
Як хмара мряки, що зродилась з тіні.
Ген, загубились ми в страшнім безкраю,
Як у всесвіті два дрібні атоми!
Чи ще зійдемся?.. Я паду з утоми


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/mainula_ty_na_moim_neboskloni