УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«В тіні пальми…» 


* * *

В тіні пальми в’ються блющі,
Мірт лицяється до рож.
Цить, серденько, цить, химерне,
Не тривожся, не тривож!
Розспівались соловії,
Сріблом сяє водограй,
Люлі, люлі, скорбні думи,
Ще й до нас всміхнеться май.
Ясна зоре щастя-долі!
Швидко блиснеш ти мені?
Сонце криється за хмару,
Тіні шепчуть: на трумні…
Прийде пора — розтягнесь сумерк ночі,
І шлях урвесь на склоні гробу.
Лиш бовкне дзвін — загаснуть очі
І кину яр важкої проби.
Прийде пора — розтягнесь сумерк ночі.
І дух зболілий скине пута плоті
І людську страсть: демонську злобу.
Ще раз обійму зором шпиль Голготи
І радо вийду з пекла проби.
І дух зболілий скине пута плоті.
Спокійно лягну. Ширі співи-стони
Сирітських мольб мене вколишуть
На вічний сон. Лиш бовкнуть дзвони
І всі полишуть, всі полишуть.
О Лето! Лето!


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/v_tini_palmy