УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Місячна соната 


Шовковим руном здовж небозводу
Пливуть, снуються сріблисті хмари,
А поміж ними, омлілий з ходу,
Блукає місяць і сіє чари.
На полонині де-де багряться
Пригаслі ватри, мов свіжі рани,
А по роздоллю вітри пестяться
І обсипають з ялиць тім’яни.
З ярів несуться таємні шуми,
Як невтишимий спів панахиди,
А понад сонні хребти Бескиду
Іде дрімлива мара задуми.
Іде на тихий цвинтар в долині,
Де сплять по трудах сини недолі,
Де над горбами, як монахині,
Стоять в жалобі стрункі тополі.
Іде, а зорі тремтять з тривоги,
Як ясні сльози на віях мами.
Іде гробами, снуєсь стежками —
Немов шукає кудись дороги.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/misiachna_sonata