УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Ой люлі, смутку! 


Он люлі, люлі, химерний смутку!
Шепоче вільха і верболіз;
Задума квилить, шовкові вії
Срібляться ясним брильянтом сліз.
Ой люлі, люлі, дрімливий смутку!
Давно вже сонце пірнуло в гай,
Поснули квіти, в пеленах м’яти
Перлистосяйний журчить ручай.
Ой люлі, люлі, причинний смутку!
Втомився легіт, вільшина спить;
На небі меркнуть сріблясті зорі,
Снуються тіні… Цить, смутку, цить!
Ой люлі, люлі, зловісний смутку!
Зітхає троща, хвилює лан,
Межею сонна задума блудить,
А хвору душу повив туман.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/oi_liuli_smutku