УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Наспів 


Evasi effugi. Spes et Fortuna valete,
nil mihi vobiscum est, ludificate alios.*

               (Саркофаг Л. Антонія в латер. музеї в Римі).

Прощай, безодне сліз і мук!
Обрій стемнів і маяк згас,
Довкола тьма, а тайний звук
Манить мене в лиман — до вас,
Блаженні тіні!
Добраніч всім! Мені пора
Спочить по довгих трудах дня.
Противний вітер, дощ, жара
І проти хвиль важка борня
Зломили силу.
А що вловив! Оману мрій,
Гірке зневір’я, сум і жаль
І біль по втраті всіх надій
Та юних сил. Одна печаль
Піде зо мною.
А впрочім всьо пуста мана.
Багатство, слава — всьо хитке;
Любов, дружба — піна ніжна.
Одно лишень в життю стійке:
Терпіння.
А там і це, відай, минесь…
— Судно, спинись! Зверни в лиман!
Цить, серце, цить! З могил несесь
Солодкий клич… Кругом туман —
Добраніч вам! Добраніч всім!

_________________________________________________________
* Скінчився (вийшов) вік. Нація і доля, бувайте здорові (прощайте)!
Нічого мені з вами залишатися, забавляйте інших (латин.).


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/naspiv