УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Покинув я пристань діточого раю…» 


* * *

Покинув я пристань діточого раю
І виплив на повний безкрай океану,
І вдарив по хвилях батіг гурагану,
А я біля керми в борбі умліваю.
Й немає нікого, хто б станув зі мною..
Самітній несуся безкраями ночі,
Пускаю у безвість притомлені очі
І лину світами з німою тоскою.
А други безжурно на березі стали,
Глядять на мін човен і злобно глузують.
Довкола так пусто!.. Зірки позгасали,
А води казяться, ревуть та хвилюють.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/pokynuv_ya_prystan_ditochoho_raiu