УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Поснули вілли…» 


* * *


Поснули вілли і сповились млами,
Як мусліновим серпанком навіси,
А біля молу сонні кипариси
Стоять, як скорбні вдови над гробами.
Кругом так тихо! Лиш безкрає море
Шумить, хвилює, б’ється до каміння,
І мов радіє з власного терпіння
І на граніті сонні груди поре.
І дух мій вічно бореться зусильно
Із традиційним ідолом мірноти
І умирає на верхах Голготи
І, мов каліка, падає безсильно.
І чую, чую, що ніяк не змога
Позбутись мого ворога і пана,
І дух схиляєсь під ярмом тирана,
А в серці плаче немічна тривога.
Щасливе море! Ти не знаєш сили,
Яка дрімає в безднах твого лона!
А я дрожу на тихий голос дзвона
Й дивлюся з жахом на німі могили.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/posnuly_villy