УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«За що тебе скатовано…» 


* * *

За що тебе скатовано, мій люде,
І сплямлено невинною кервою?
Чого твої могучі вольні іруди
Придавлені гранітною скалою?
Що ти плекав в душі вогонь Тіртеїв
І не ставав до злобного совіту?
Що ти боровся за слабих пігмеїв
І сіяв кості по цілому світу?
Народе, встань! Двигнися, гей лавина,
І грянь собою, щоб озвались гори!
Нехай зірветься в бій ціла Вкраїна
І скине пута немочі й покори.
Най ворог знає, що козацька сила
Єще не вмерла під ярмом тирана,
Шо кожда наша степова могила —
Се наша вічна непімщена рана…


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/za_scho_tebe_skatovano