УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Палімпсест 


Позволь мені, пташко, до себе казати,
Лиш нині — потім вже най дієсь, що хоче…
На вулиці пустка, під вікнами хати
Задумана липа молитву шепоче,
А в серці так гірко — несила мовчати!
Повім тобі казку. В далекому краю
Шум моря зродив їх святеє кохання
Й розкрив перед ними містерію раю.
Потім дія друга: болюче розстання
І жаль його плакав, ридав до одчаю.
Потім… Що ж! Ти зблідла?.. Боїшся, кохана?
Не бійся: я нерви твої пошаную.
Пішли літа смутку, згоїлася рана,
Здоровий організм зміг смертну отрую —
І все проминуло, як фата-моргана.
Шо ж! Ви посмутніли? Ся розв’язка драми
Для вас прозаїчна? Шо діяти, душко?
Часи романтизму давно вже за нами…
Однак для розради повім вам на вушко:
Сей лицар ще й нині впиваєсь сльозами…


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/palimpsest