УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Надгробні стихирі 


Evasi effugi. Spes et Fortuna valete,
nil mihi vobiscum est, ludificate alios.*

               (Саркофаг Л. Антонія в латер. музеї в Римі).

Наспів

Прощай, безодне сліз і мук!
Обрій стемнів і маяк згас,
Довкола тьма, а тайний звук
Манить мене в лиман — до вас,
Блаженні тіні!
Добраніч всім! Мені пора
Спочить по довгих трудах дня.
Противний вітер, дощ, жара
І проти хвиль важка борня
Зломили силу.
А що вловив! Оману мрій,
Гірке зневір’я, сум і жаль
І біль по втраті всіх надій
Та юних сил. Одна печаль
Піде зо мною.
А впрочім всьо пуста мана.
Багатство, слава — всьо хитке;
Любов, дружба — піна ніжна.
Одно лишень в життю стійке:
Терпіння.
А там і це, відай, минесь…
— Судно, спинись! Зверни в лиман!
Цить, серце, цить! З могил несесь
Солодкий клич… Кругом туман —
Добраніч вам! Добраніч всім!

_________________________________________________________
* Скінчився (вийшов) вік. Нація і доля, бувайте здорові (прощайте)!
Нічого мені з вами залишатися, забавляйте інших (латин.).

Стих І

Не жаль мені, що люті муки
Мене женуть в сиру могилу.
Мене давно, давно втомило
Життя гірке. Поро розлуки,
Вітай! Вітай!
По чім жаліть? Коса морозу
Скосила в серці квіт надії,
А я орю, скороджу, сію
І ллю на скибу щиру сльозу,
Надармо ллю.
Горе! З чим вернусь я з дороги?
Ти знаєш, отче, я трудився.
І з груди рветься зойк тривоги.
Прости! Прости!
Мені не жаль, що рано гину:
Життя — Голгота, розкіш — мрія,
Бажання — пекло. Серце мліє,
Що я піду, а другам кину
Лиш кілька сліз…

Стих II

Як ф’ялка, розцвівшись у краплях роси,
Вже вечором плаче по втраті краси,
Потім конає, —
І людське життя, ся веселка із мрій,
Ледве роз’яснила на хвилю обрій,
А вже й минає.
Як блискавка блисне і в пропасть майне,
Лиш грохіт зловіщий за нею жене
І зойк звіряти, —
Так само крізь глубінь стрілою несесь
Житейське судно. І небавом прийдесь
На суд ставати.

Стих III

Всьо минеться, всьо розрушить
Вир буття і міль часу,
Студінь смерті всьо зморозить;
Славу, честь, добро, красу
Втоплять сльози;
Всьо заглушить
Звук труби. Memento mori!
Ніч по дні, а день по ночі —
Всьому свій прийде кінець,
Щойно станеш квіти рвати,
Вже й неси готов вінець:
Гаснуть очі,
Час вмирати.
Чуєш клич? Memento mori!

Стих IV

Душе вбога! Кинь нікчемну
Житейську страсть, а глянь в таємну
Безодню сльоз!
Барвінок, мирт і лавр пахучий —
Усьо колись зв’ялить тріскучий,
Твердий мороз.
Лиш кипарис стоїть дрімучий,
Сповитий в сум.
А тихий шум
Зловіщо шепче: діти злуди!
Страшний рантух
Загорне всіх —
По всіх, по всіх
Загине слух.
Цілу безмежну землю вкрили
Самі пусті, сумні могили
І ліс хрестів,
Зів’ялих старців, молодь, діти,
Нужденну чернь, суспільні квіти,
Князів, царів —
Усіх проковтне челюсть гробу,
І жар жажди,
І лють вражди,
Братерський бій, ненависть, злобу —
Усьо зрівна
Один курган;
Усьо мана,
Туман, туман…

Стих V

Не тіла ради, не тіла
Терпів Спаситель знущання
І випив чашу страждання —
Не тіла ради, не тіла!
Його кервавиця змила
Твою душевну проказу,
Твої душевнії врази
Його кервавиця змила.
Тому не марнуй ідеалів,
Не кидай черні під ноги,
Нехай не топчуть безроги
Поривань-ідеалів.
За них прийдеться платити
Багато, дуже багато!
Шануй же бісери-злато —
За них прийдеться платити!

Стих VI

Як ранній легіт, цілує очі
Ніжний, розкішний туман конання.
Обрій темніє, на крилах ночі
Несеться любе dolce* розстання.
Небесний отче! За всі печалі,
За море сліз, за вік скрижалі —
Молю спокою!
_____________________
* Dolce — солодке (іт.).

Стих VII

Як гляну в прогалину горя
На шлях, що покрився хрестами,
То серце стинається жахом
І очі заходять сльозами.
О горе! Кудою прямуєм?
Та чим закінчаться туземні
Ті суяти наші нікчемні?
Всьо темне, таємне… Не чуєм!

FINALE

Засну, як легіт в сірій скибі,
Розвіюсь, мов рідка імла,
Візьму з собою злидні й болі,
Оставлю вам самі діла.
І в хвилях скорби, в хвилях горя,
В тяжких для вас осінніх днях,
Вони засяють, наче зорі,
І прояснять вам темний шлях.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/nadhrobni_stykhyri