УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«В моїй душі душі страшна порожня…» 


* * *

В моїй душі душі страшна порожня,
Як в зимній келії черця,
І я стою, як придорожна
Стара святиня без жерця.
Престоли давніх божищ впали
І стратили весь чар прикрас,
Цінні ікони люди вкрали,
В лампадах весь огонь погас.
Із острахом дивлюсь довкола,
Шукаю для душі богів,
А сірі дні пливуть спроквола
І з груді рветься скорбний спів.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/v_moii_dushi_strashna_porozhnia