УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Емігранти 


Різьбяреві Михайлові Паращукові

Весна. Вітрець цілує скибу,
Воздух міниться, сонце сяє,
Чабан кладе нову колибу,
Бринить бджола, сопілка грає —
Життя, краса — аж любо, любо!
Село німе. З-під стріх не в’ється
Синявий дим: лиш вряди-годи
Завиє пес — усе здригнеться
І з хиж несесь квиління: хліба!
О горе вам, раби загонів,
Якщо весна до вас загляне
З гостинцем нужди! Зойки дзвонів,
Розлучний плач і повінь муки
В селі бушують, наче п’яні,
Всесильні ріки. Знявши руки,
Стоїш, страдальче, ждеш відради
З небес… Безумний! Ангел смерті
Твердий, як сталь! Питай поради
В німих чепіг…
Коби-то хорі
Кохані діти дати зжерти
Неситій скибі!.. Кожна груда
Налита вщерть мужицьким потом.
А чим платить?.. Холодна злуда
І лютий голод — плід знемоги.
Сонце жевріло, хвилі купались,
Немов в полум’ю. Бачилось свято;
Тихо, ні згуку. В селі роздались
Здавлені стогни. Наче підтяте
Серпом колосся — вирнула квола
З села громада. Люди ридали.
Пси скавуліли, діти май-голі,
З острахом бігли, жалко питали:
«Мамо, скажіть нам, куди ми ідемо?»
— Цитьте, далеко в гості — за море
В гарну країну, може, найдемо
Долю…
Як іва, що гілля клонить,
Мовчки схилилась жалісна мати,
Взяла на руки кволу дитину,
Другій подала клуночок шмаття
І з лютим болем пішла…
Ішли-ішли, пси скавуліли,
Жінки ридали, рвали волос,
Скигліли діти, старці мліли,
Ґазди заперли в грудях голос,
А в оці сяли люті муки,
Пекучий біль і пропасть горя.
Стали прощатись. Господи правий!
Хто змірить глибінь смутку-розпуки
Хлопського серця? Ворог лукавий?
Наймит-сіпака? Чи ті, що ронять
Облудні сльози над їх труною?
Ой доведеться важко платити
За кожну слезу з хлопської вії!
Навчишся, кате, колись цінити
Кров-піт страдальців — пожди!
Пішли.

* * *

І де загириш, люта доле,
Нещасний люд? Чи відьма горя
Піде за ним іще й за море
З ярмом рабства? Гірка недоле,
Остань вже тут! Тебе пригорне
У нас вельможний пан неситий
І п’явка-жид. А там — хто знає…
А може, там незле гуляє
Шляхетський кнут?..
Ішли бліді, сумні, як змори,
А вслід за ними вило горе
І сяв злощасний блиск багнетів.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/emihranty