УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«І дожидаю, скорбний до одчаю…» 


* * *

І дожидаю, скорбний до одчаю.
Осінній вітер б’є в моє вікно листками
І навіває жах і безграничний сум.
А я схилив чоло над сірими картками
Й відчитую стрічки моїх забутих дум.
Ох, скільки тут надій поховано зарання,
Який брильянт чуття заковано в слова!
Чи зрозумієш ти мої гіркі страждання?
Об шиби б’ють листки і пугає сова…
А з пітьми, як опир, іронія виходить
І цідить гірко крізь затиснені уста:
Ой блазню! Ти не знав, що по весні приходить
Душливий літній жар і осінь та сльота?..


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/i_dozhydaiu_skorbnyi_do_otchaiu