УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Вітай мені, тихе…» 


* * *

Вітай мені, тихе, задумане море!
Приходжу до тебе, як вірний до храму,
Коли важка дума його чоло оре
І дух безнадійно зсувається в яму.
Як птах до вирею, душа моя рвалась
До тебе з країни незмірної смути,
І в хвилях одчаю до мене сміялась
Твоя безконечна краса незбагнута.
Вітай мені, тиха колиско задуми!
Прийми мою тугу, як власну дитину.
В душі моїй квилять несплакані думи,
А серце банує, сумне до загину.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/vitai_meni_tykhe