УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Не жив я ще зовсім…» 


* * *

Не жив я ще зовсім, а лиш шукав дороги,
Куди іти в життя на завзятющий бій.
Чого ж мій дух паде під бременем знемоги
І плаче на горбах усіх надій і мрій?
На крилах гордих туг буяв я по блакитах,
Кидав з-під хмари глум на стухлі низини,
Я кинув царство сліз і по альпійських цвітах
Розвішував свої неуловимі сни.
Скінчився ясний сон, охляли горді крила, —
Як метеор з небес, на землю я упав.
І що ж тепер? Іти за другими несила;
Пропало все, усе: я ставку вже програв.
І нині лютий біль шматує грудь до скону,
І в серці плаче жаль за втраченим життєм.
А від німих могил несеться голос дзвону…
Пісні мої гіркі! Самітні ми підем.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/ne_zhyv_ya_sche_zovsim