УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Просвічення Сідартха 


Присвячую пам’яті
мого невід жалуваного друга,
професора В. Лесевича.

Коли віл запрягнений до теліги
і теліга не рушає з місця,
підганяють вола, не телігу…
            Індійська авадана

Затісно стало Сідартсі жити
В розкішних салях його терему,
І звуки арфи, і хміль гарему —
Усе вже стало його томити.
А юну душу повили хмари
Нудьги і смутку. Як темні мари,
За ним ходили сини задуми —
І серце нило. Крилаті думи
Несли молодця у світ уяви,
А розпаливши душевні страсті,
Неслись на острі ілюзій лави,
Шоби розбиться й, як дим, пропасти
В імлі нічого.
                        Був май. Світало.
Проснулось сонце і обмивало
Рум’яне личко в голубих хвилях,
На Гімалаї дрімучих шпилях
Розлилось срібло і блиск сафірів,
Устами ранніх буйних зефірів
Молилась творцю ціла вселенна.
Однак царевич не бачив сього.
Похмурий, сперся на стовп граніту,
Вглубився в пропасть себе самого
І розпучливо шукав одвіту
На голос ума.
                        В ставі купались
Сніжні лебеді і отрясали
З лелій брильянти, а з вітром грались
Любовні трелі і засипляли
На гіллі пальми і в чашах цвіту.
Син Маї думав. Як риба в сіті,
Шибався духом в імлі містерій,
А Трішна* душу жегла до скону.
І хто розв’яже твої закони,
Судьбо жорстока? Шляхами серій
Провадиш Кальпи†, віки і вічність,
Куди і нащо — ніхто не знає.
О Тамас! Тамас!†† Як віковічність,
Стоїш понура, а хто вгадає,
Шо криєш в чорних пеленах тайни?
На небозводі зірниця сяє,
Числить століття. А ось нечайно
Зірветься з неба і поринає
В кромішну пітьму. А Індра††† далі
Глядить холодно з палат Нандани‡,
А ми — атоми? Як ті шакали,
Шо чують близько зойк гурагану,
З тривоги млієм і в пишних пирах
Находим опій. В шалених вирах
Віків женемся, як з вітром хвилі,
А де найдемо лиман — не знати…»
Було сполудня. Буйні гранати,
Охлявши з жару, спустили віти,
А олеандру зів’ялі квіти,
Тулились жадно під листя плющу.
Сумний царевич, як серед пущі,
Скитався духом в проблемах ночі.
Та ясно бачив, що людська мудрість —
Краплина в морі. І сплющив очі
Й заснув. Та швидко його збудили
Чотири ріші‡‡, які сиділи
На гіллю кедрів і гуторили:
«Пуста химера — бажать зглубити
Закон Причини. Гарячі слези
На ступах‡‡‡ Мунів¤ зіллються в море,
А люди й далі будуть блудити
В крузі фантазій і гіпотези.
І скорше злічать небесні зорі,
Ніж скажуть певно: тому, для того
Богам оставте таємне небо,
Самі ж шукайте спасення свого
Отут…» І щезли.
З палати Рамми волів три пари
Везли Сідартха в Капілявасту¤¤.
Природа вбралась в маєві чари
І все ясніло. Імла срібляста
Сповила балку в м’які пелени,
І город гейби дрімав в тумані,
Однак на ділі кипів. Спрагненній
Юрбі сповниться її бажання:
Вона побачить свою зірницю,
Свій скарб, що досі лежав в скарбниці,
Як в безднах моря цінна перлина.
Царевич в’їхав в свою столицю,
Як нерозумна мала дитина,
Що після довгих годин розлуки
Побачить неньку. Отак вітала
Юрба Сідартха. Гучнії згуки,
Як грім, по горах кругом лунали.
«Який щасливий мій люд коханий!» —
Лелів син Маї. І щастям п’яний,
Радів і плакав. Аж гульк — на шляху
Лежить убогий і стогне: хліба!
Царевич Рамми завмер від жаху.
— І хто це? — Нищий: благає хліба.
— Хіба ж не має? — Ех, пане, пане!
Спитай, чи дукам поживи стане,
А черні — гірко! Весь вік борися
З вогнем, з водою, а навіть з Сома¤¤¤,
Глядя зерняти. Найдеш — ділися
З царем, браманом, а сам, сірома,
Кормись сльозами і власним потом.
Коли ж недуга зіп’є всю силу,
Іди вмирати під людським плотом.
Відтак закинуть в німу могилу,
І щезнеш — леле! — А там? — Хто знає…
А впрочім…
                        Кроки волів губились
В тихонькім шепті ланів дрімучих,
За Гімалаї верхами крились
Останні блиски. Як демон тучі,
Вертав син Маї, прибитий горем.
«І що нам з того, що ми поорем
Плугом уяви небес простори
І кинем в скиби думок насіння?
Невже від того огонь терпіння
На світі згасне? Як сонні гори,
Яких з-над Ганги й віки не рушать,
Спокійно висять над ними хмари
Й дощать стражданням? Невже осушать
Холодні тези голодних очі
Й розвіють смутки і горя грозу,
Шо оповила цей яр страждання,
Як чорна темінь глухої ночі?»
Отак премудрий гадав син Маї
І тряс тремтячу на віях сльозу.
Аж чує — наче зефір, що зрання
У цитриновім пустує гаю,
Несеться з неба солодка мова:
«Щаслив, хто радше буде страждати,
А не потоне в духовій скверні.
Щаслив, хто в ближнім пізнавши брата,
Отворить ухо на зойки черні.
Щаслив, хто власне своє сумління
Своїм найвищим признав суддею,
Як благодатне весни проміння,
Що виростає в багні лілею,
Від сліз осушить страждущих очі,
Як зірка ясна, крізь пітьму ночі
Вестиме скорбних по злиднів морі
У храм любові і супокою.
Ом мані падме гум!§
«Садгу!»§§ — в покорі
Сказав царевич і змив сльозою
Свою нечисту і грішну карму§§§.
________________________________________________
* Трішна — персоніфікація жажди (тут і далі приміт. авт.).
† Довгі періоди часу.
†† Тьма, невіжа.
††† Верховний бог індійців.
‡ Парк Індри.
‡‡ Духи свідомості будучності.
‡‡‡ Гробовець.
¤ Мудрець.
¤¤ Столиця держави сакіїв, з яких походив пророк.
¤¤¤ Сонце або місяць.
§ Слава дорогоцінному каменю в лотосі!
§§ Амінь!
§§§ душа.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/prosvichennia_sidartkha