УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Двигну тебе на крилах туги 


I

Як самота на душу склонить крила
І в серці защемить невиплаканий жаль,
Прийди тоді, прийди до мене, мила,
Розкрий мені цілу твою печаль.
Прийди, вложи чоло в мої долоні,
Як стужена забута сирота,
І лебеди, як вітер на вигоні,
Що заколисує до сну жита.
Прийди, я з вій твоїх зцілую слези
І перейму твій біль у власну грудь,
Лишень склонись на мене, як береза,
І все забудь, усе забудь.

II

Ідеш від мене… Йдеш шукати
Нових вражінь, нового чару…
Я вже не в силі розкресати
В твоїй душі давнього жару.
Іди… Не йму тебе молити
Й візьму на себе всі наруги,
Та знай, що ти не в силі вбити
Колишніх споминів і туги.
Куди не ступиш, де не будеш —
Вони, як тінь, підуть з тобою,
І може, згодом все забудеш,
Та знай: не знайдеш вже спокою.
І в хвилях розкоші і чару,
В часі любовної розмови
Побачиш все криваву мару
Моєї вбитої любові.

III

Ув’ю вінок зі споминів о тобі
І покладу собі на білій екрані,
І так піду, аж покіль десь на гробі,
Як метеор, не блисну і не скану.
І вечером, коли рука задуми
Водитиме тебе між кущі туї,
Прийдуть до тебе всі забуті думи
І сядуть на чоло, як поцілуї.
В сю хвилю в липах легіт зашепоче
І скропить трави зимною росою,
І ти на захід звернеш скорбні очі
І вмиєш личко теплою сльозою.

IV

Коли в тюрму прийдуть вечірні тіні
І вкриють все безмежною габою,
Тоді мій жаль і туга за тобою
Ридають так, що в казні плачуть стіни.
І я клонюся на залізні грати,
Як той жебрак на хрест при роздорожжю,
І чую, чую, що ніяк не зможу
Важких страждань в душі заколисати.
А все ж одно твоє слівце тепліше
Могло б мені в’язницю в рай змінити.
Дарма… Надворі зачинає дніти,
А чорний жаль ридає ще ревніше.

V

Коби ти знала, скілько муки
Твої слова мені завдали,
Як я ломив з одчаю руки,
Як в серці жалощі ридали!
Ти замість острої догани
Найшла б для мене щирі жалі,
І змила б кров з моєї рани
Слізьми незмірної печалі.
Та цить! Нехай тобі не вадить
Мій жаль і туга за тобою:
Чи співчуття твоє зарадить
На сум, що зрісся вже зі мною?

VI

Двигну тебе на крилах туги й жалю
До висоти надземного видіння,
Спов’ю тебе солодкою печаллю
І дам тобі на скронь символ терпіння.
І в погляд твій ввіллю таку принаду,
Якої ніт в самого херувима,
Потім, як раб, до ніг твоїх припаду
І дам тобі ім’я: Неумолима.
І здумаю про тебе дивну чутку,
Що рознесе ім’я твоє світами,
А сам уп’юсь кривавими сльозами
І втоплюся в бездоннім морі смутку.

VII

І в сумерках буденщини пропаде
Багато слів сердечної розмови,
І самота, як мла осіння, впаде
На дні дружби і щирої любови.
І лиш часом перед очима стане
Якийсь фрагмент забутої картини,
І з-під повік, як з чаші цвіту, скане
Важка, гей ртуть, слеза-перлина.

VIII

У мріях я тебе злеліяв,
Як цвітку хорої мімози,
І від землі вітрець повіяв —
Розплився чар, остали сльози.
Лишився твір уяви й злуди,
Як ясний привид херувима,
І з тої хвилі в моїх грудях
Банує туга невтишима.

IX

Скажіть їй все: як я тужив за нею
І дожидав цілі літа в одчаю,
І як я жив з недолею своєю,
І як тепер самотній умираю.
Скажіть усе; нехай вона пізнає
Свої гріхи і молодечі блуди,
Нехай не каже, що в мені немає
Нічого, крім морозу та й облуди.
Скажіть, що я її не винувачу
За всі мої незмірно прикрі муки,
Що я іще на смертнім ложі плачу
І хоч терплю — ломлю за нею руки.

Х

«Ми мусим розійтися, друже!
Бо я відчула ваші болі,
Я знаю, що брем’я недолі
Та скорб життя гніте вас дуже…
А я слаба, а я не в силі
Сумного серця роз’яснити,
Ми мусимо в розлуці жити —
Бо ми зовсім противні хвилі…»
Який могучий жар любові
Яриться в серці вашім, пані!
Щоб пособити моїй рані,
Ви ще пустили з неї крові…

XI

Коби я міг сказать тобі словами,
Як тяжко я баную за тобою,
То я б ридав кровавими сльозами
І говорив огненною тоскою.
Та знай: я гордий! Я чувства святого
Не вберу в підле слово жебранини
І не приступлю до порога твого
З гірким плачем покірної дитини.
Зачиню серце, як безлюдну хату,
В якій банує ангел запустіння,
І не піду до тебе нарікати,
Хоч доведеться загибать з терпінняі


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/dvyhnu_tebe_na_krylakh_tuhu