УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Leitmotiv 


Казатиму до вас огненною тоскою
Великим болем ран, закованих в душі,
Тулитись му до вас усею самотою,
Всім смутком чорних дум, що виросли в тиші.
Розгорну сторінки сумної епопеї,
Написані пером бездонного чуття,
Відхилю вам рубець багрової киреї,
Обнажу вічну скорб туземного життя.
І, може, в тих піснях, напоєних сльозами,
Розкриється вам зміст усіх суєт буття,
І, може, ви колись між сірими стрічками
Відкриєте брильянт любові й співчуття.
Пливем по морі тьми човнами горя й скрути,
Як сіра тінь імли, що йде безкраєм піль,
За нами, гей опир, несеться змора смути
І кличе: Все пусте —
святий лиш людський біль…

Парана 17. VI. 1908


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/leitmotiv