УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Поклін тобі…» 


* * *

Поклін тобі, закований мій краю,
Тверда колиско велетнів-рабів!
Дивлюсь на тебе й серцем завмираю,
Із груди рветься розпучливий спів.
А кожда скиба, кождий корчик лугу,
Здається, стогне від таємних мук
І навіває безграничну тугу
За жертвами насильних вражих рук.
І з жалощів згинаються коліна,
І хочеться припасти до могил,
І так ридать, щоби ціла країна
Почула в собі бунт укритих сил.
Щоби той люд не вмер для всякої надії
Й відчув пекельний біль відвічних ран,
Щоб викував з оков гармати крицевії
І показав, що він не раб, а великан!


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/poklin_tobi