УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Коли часом вночі здійме тебе тривога…» 


* * *

Коли часом вночі здійме тебе тривога,
І в серці зарида якийсь таємний сум, —
Се — знай — моя тоска спинилась край порога
Й доспівує фінал давно зачатих дум.
Се мій химерний жаль блукає серед ночі,
Шукає, де би міг лягти на вічний сон.
Кохана, бережись!.. Примкни в сю хвилю очі
І не дивись, молю, у сторону вікон…


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/koly_chasom_vnochi_zdiime_tebe_tryvoha