УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Над колискою 


Люлі, синку! Сонце окрилось,
Потонуло в темний бір,
Темне небо заясніло,
Запінилось морем зір.
Спи, дитинко! Люлі, люлі.
Люлі, синку! Най повіє
Над тобою легіт мрій,
Усміхнися, наче сонце,
Ясна зоре, раю мій!
Спи, дитинко! Люлі, люлі.
Спи, пахуча яра квітко!
Дише легіт, дощ крапить,
Набирайся росту, сили.
Бо пізніше так жарить…
Спи, дитинко! Люлі, люлі.
Цвітуть сади, кує зозуля,
Із чорних хиж снуються змори —
Раби чепіг. В очах чорніє
Дрімучий сум і пропасть горя.
Глухі на все. Грижа розсілась
На видах їх п’ятном тривоги.
Бліді, прибиті, в’ялі, хорі —
Ледве-ледве волочать ноги.
Бродять по нивах. Вістря плуга,
Як п’явка, вссалось в сіру скибу;
Земля зітхає, дишуть коні,
Теліга стогне: хліба, хліба…


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/nad_kolyskoiu