УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Мені не жаль…» 


* * *

Мені не жаль, що нам судилось
Нести до скону хрест розлуки,
Моє чуття не раз сталилось
На пробнім камені розпуки.
Мені не жаль…
З мертвих спокоєм йму верстати
Тернистий шлях страждань і суму,
З брильянтів сліз буду кувати
Твої трофеї: скорбну думу.
З мертвих спокоєм…
Лиш інколи в часі знемоги
З дна серця вирветься зітхання,
І я упаду край дороги
І проклену своє страждання.
Лиш інколи —
Як побачиш сліпця, що край шляху пристав
І тривожно шукає дороги,
Приступи, розпитай і на путь його справ,
Роз’ясни йому хвилі тривоги.
Глянь, це я. Морщина поорала чоло,
Буйний волос інеєм покрився;
Провалилось життя, мов з водою пішло,
Завчасу я журою упився.
Із потопу життя я знімав рамена
І благав на колінах підмоги,
Але ти перейшла, гей царівна грізна,
І лишила мене край дороги.
Рік за роком минав, я розпучно ридав,
А з сльозами я виплакав очі.
І тепер я охляв, серед шляху пристав,
Серед тучі і громів і ночі.
Ти могла мене знять понад земні світи
І вчинить самим Ікаром-богом,
А тепер я сліпцем волочусь без мети,
А мій лан спочиває відлогом.
Приступи, подивись і на путь мене справ,
Роз’ясни мені хвилі тривоги!
Я втомився, охляв, серед шляху пристав
І тривожно шукаю дороги.
А все ж таки мені здається,
Що я діждуся свого свята,
Що ти прийдеш колись до мене
І заговориш як до брата.
Прийдеш, як мрія, що зродилась
З безсонниці, зітхань і туги
І щирим словом зачаруєш
Мої застарілі недуги.
Мені здається… Чи сповниться
Моя надія — сам не знаю.
Я квітами прибрав хатину
І терпеливо дожидаю.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/meni_ne_zhal