УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Не раз вечірньою добою…» 


* * *

Не раз вечірньою добою
Снуюся по стернистім полі
І раз у раз питаю долі:
Чи найдеш ти талан зо мною?

Не раз, як сонце за горою
В досвітніх росах личко миє,
Моє серденько з туги ниє:
Чи найдеш ти талан зо мною?

Не раз, буває, після зною
Сиджу на березі ручаю,
Дивлюсь на дно і сню-гадаю:
Чи найдеш ти талан зо мною?

Не раз гарячою рукою
Твою десницю тисну палко
І думаю: моя ти галко!
Чи найдеш ти талан зо мною?

Не раз з задумою важкою
В твої очиці задивлюся
І в чорних думах затоплюся:
Чи найдеш ти талан зо мною?

І все гарячою сльозою
Лице холодне обливаю
І доленьку молю-благаю:
Ох, дай же, доле, рай зо мною!

Як тиха ніч пов’є долину
І місяць посріблить ручай,
Тоді на крилах туги злину
У задумчивий гай-розмай.

І стану під віконцем хати,
В якій я тілько перемрів,
І буду нишком воркувати
Солодку пісню, піснь без слів.

І, може, ти крізь сон почуєш
Мої тужливії пісні,
І, може, нишком забануєш,
Бодай у сні, в невиннім сні.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/ne_raz_vechirnoiu_doboiu