УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Ні, ти невинна…» 


* * *

Ні, ти невинна! Ти свята без плями,
Ти непорочна, як роса на цвіті.
Булась для мене сонцем на розсвіті
І херувимом з райськими піснями.
А я, небачний, посягнув рукою
По авреолю чистої мадонни…
І ти розплилась, як видіння сонне,
А я остався з вічною тоскою.
Скрізь чую шелест крил твоїх пречистих
Й ніяк не в силі тебе призабути.
Снуюсь, як Каїн, по шляхах тернистих,
А серце точить вічний біль покути.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/ni_ty_nevynna