УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Танець 


На салі гамір, ритм кадрилля
Колише сотню ніг до знуди,
Стиск рук, і шепти, й жар похмілля
Кипить життя, хвилюють груди.
А по кутках батьки дрімають,
Глядять на світла та й зітхають.
Дивлюсь і я. В безмежній далі
Сіріють в млі хрести дубові,
А між хрестами блудять жалі,
Раняться об корчі тернові
І ронять сльози й краплі крові.
І дух мій лине над дуброви,
Минає села, ріки, гори, —
Та скрізь за мною гонять змори,
Тоски і смутку і розпуки.
А по безмежному роздоллі
Кричать галки і крячуть круки
Й несеться зойк: «Народ в неволі!..»
На салі гамір: шовки в’ються,
Вмира останній такт кадрилля,
По змученій душі снуються
Згадки з Виспянського «Весілля»…


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/tanets