УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Поринуть дні за днями…» 


* * *

Поринуть дні за днями,
Постарієсь мій біль,
І дармо му тужити
За шумом рідних піль.
Від стогнів висхнуть груди,
Слеза пооре вид,
І дармо буду мріти
Про гарний наш Бескид.
Полиняють платани,
Осиплесь з рожі квіт,
Літа мої минуться,
І змеркне вчасно світ.
Розвіються надії
І молодечі сни,
Для мене вже ніколи
Не вернуть дні весни.
І дармо му тужити
За димом з рідних стріх:
Втомлюся вічним зойком
І повалюся з ніг.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/porynut_dni_za_dniamy