УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Чоло моє побілене журбою…» 


* * *

Чоло моє побілене журбою,
В очах безодня смути і утоми,
Душа пожерта, спалена тоскою,
А в серці сумерк, попіл, рінь і зломи.
Відкіля йду? Куди? Яка химера
Мене вергла в провалля сліз і муки?
Знеможені падуть безрадно руки,
А гордий дух — пострілена пантера.
Дивлюсь до зір тривожно та розпучно,
Як той моряк, що гине на безкраю,
І сунусь в яр повільно та беззвучно
Та вже нічо, нічого не бажаю.
Обмерз мені весь світ, життя і люди,
Гнітуть мене сафіри небосклону,
І хочеться роздерти власні груди
І відійти, як голосіння дзвону.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/cholo_moie_pobilene_zhurboiu