УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«І заливають образ твій сльозами…» 


* * *

І заливають образ твій сльозами.
Так само хвиля золотиться в морі,
Так само гори криються імлами,
Так само ввечір світять срібні зорі,
Так само залив гомонить піснями.
Та в мене в серці пустка й темінь ночі,
Як в придорожнім сірім мавзолею.
Снуюсь над морем та, примкнувши очі,
Іду повитий в чорний жаль, в кирею.
Коли ж погляну на розкішні чари
І бачу повінь райської принади,
Питаю бога, чи не впадуть хмари


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/i_zalyvaiut_obraz_tvii_slozamy