УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Finale 


І

Як лилики у тьмі, кружляють наші душі
Над глобом вічних мук, і скорби, і знемоги
І упорчиво ждуть, коли об наші уші
Ударить тайний дзвін останньої тривоги.
Мов невід в океан, спускаєм наші очі
В безодню вічних тайн, щоби про біль забути.
Над нами чорний сфінкс простер кирею ночі
І б’є нас батогом іронії і смути.
І змучений наш дух волочить хорі крила
По схилених хрестах проклятої долини.
Від сліз його росте, поглублюєсь могила —
Щораз звільняють крок почислені години.

II

В танець! Наш день зійшов посеред сліз і труду,
І вже вечірня тінь припала наш загін;
Ми кинули наш біль в несправлену прилуду,
Тепер нам легше… Цить!.. Нічо: се плаче дзвін!..
В танець! В танець! Нехай кріпка рука похмілля
Верже нас в дикий вир, в сліпий круговорот!
Най з груди гряне спів і регіт божевілля
І стлумить тихий зойк несплаканих скорбот.
Гуга! Гуга! В танець! Гуляймо безнадійно —
Се нині день різдва — наш бажаний конець.
Там за вікном стоїть іронія спокійно
І кличе пальцем смерть… В танець! В танець, в танець!


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/finale