УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Остров 


Дрімає серед хвиль, спокійний та грізний,
Стремить верхами гір над чорний океан.
Байдужий на усе, для него не страшний
Ні ломіт бурунів, ні дикий гураган.
А хоть часами зуб скажених лютих хвиль
Зранить його нідро і вирве п’ядь землі, —
Він все стоїть, грізний спокоєм сірих скель,
І спить спокійним сном, закутаний в імлі.
Народе мій, се ти!.. Закаменілий з болю,
Дрімаєш від віків, як вигаслий вулкан.
Ти все, усе втеряв, — зберіг лиш сни про волю
І пам’ять гордих дій та скарб незгійних ран.
І хоть з усіх боків хижацькі дикі орди
Гризуть твоє нідро з нахабністю вовків,
Ти б’єш їх по лиці страшним бичем погорди
І величчю терпінь тривожиш ворогів.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/ostrov