УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Гей, пристроїв я образ твій в гірлянди…» 


* * *

Гей, пристроїв я образ твій в гірлянди
Блідих конвалій, ірисів і рожі,
І враз з тоскою влив я в черти гожі
Ніжну принаду гордої троянди.
Як до ікони чистої мадонни
Молюсь до тебе захватом святого
І припадаю до престолу твого,
Зложить в кивоті жаль і сум бездонний.
Й не раз, здається, із мертвої рами
Алебастрові руки виступають…
В сю мить відцвілі іриси конають


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/hei_prystroiv_ya_obraz_tvii_v_hirliandy