УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«В обіймах винограду заснули білі бози…» 


* * *

В обіймах винограду заснули білі бози
І дишуть медовою аромою похмілля,
З дрімучих кипарисів зефір стрясає сльози
І зрошує дрімучі килими трав і зілля.
На склони гір поклались мусліни й оксамити,
А сумерки розлили солодкий чар спокою,
Розмріянії хвилі шепочуть дивні міти,
Навіяні німою таємною тоскою.
Ти спиш, моя кохана? Проснись: задума ночі,
І шепти хвиль, і цвіти — усе тобі співає.
Проснися, біла пташко! Розкрий солодкі очі
І слухай: край порога моя любов ридає.
Приходиш до мене, як мрія весняна,
Як срібнопромінна досвітня заграва.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/v_obiimakh_vynohradu_zasnuly_bili_bozy