УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Приходиш, як біла таємна сноява…» 


* * *

Приходиш, як біла таємна сноява —
Така невловима й незмірне кохана!
І я з боговінням корюсь перед чаром
Твоєї принади й солодкої мови
І горнусь до тебе всім смутком і жаром
Самітнього серця, що мліє з любови.
І чую: при тобі весь смуток мій тане,
Як сніг, що зникає при теплім промінню.
Чого ж моє серце так плаче і в’яне,
Як цвіт пасіфлори, що тужить в затінню?
Відійдеш від мене, як мрія весняна,
Як урвана фраза дивної сонати.
Не раз моя туга ме гірко ридати
За щастям, що блисло, гей фата моргана.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/prykhodysh_yak_bila_taiemna_snoiava