УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Ходи, мій псе…» 


* * *

Ходи, мій псе! Склонись мені на ноги
І притулись до мене, гей до друга:
Обох нас гне однака скорб і туга,
Обох гризе той сам черв’як знемоги.
Не плач, мій псе! Тобі вона лишила
Безмір чуття: я плакать мушу!
Тебе вона сторази більш любила,
Як того, що цілу віддав їй душу…


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/khody_mii_pse