УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Coda: 


І

О, не гудіть мене, що я співак зневіри,
Що від моїх пісень заносить пліснь гробів,
Не ремствуйте, брати, що я з моєї ліри
Умію викликать лиш тихий плач рабів.
Я син часу, дитя всіх ваших смутків, болів,
Всіу. ваших скорбних дій і всіх нових недуг,
В моїй душі лежить гніздо всіх ваших молів:
Безсильних поривань, і сліз, і вічних туг.
Я чую се, брати, і каюсь до загину,
Що дався все нести струям безплодних мрій,
І плачу, що мої літа пішли без чину
В дожиданню, коли озветься клич: на бій!
Ні, не гудіть мене, не ремствуйте на мене:
Вкажіть моїй душі новий, ясніший путь.
Кругом безмежна ніч і серце поранене
Привалює одчай. Ох, вдартеся у грудь!..

II

Я не чую до вас ні крихітки жалю,
Ви невинні злочинці жорстокі!
Хоч палить мене гнів, я спокійно терплю,
Як терплять лиш сильні й одинокі.
Хоч спивав я від вас все цикуту знаруг,
Що живцем мене гнала в могилу,
Я прощав вас, сліпці, і з несплаканих туг
Ткав панцир на знеможену силу.
І ішов я життям, як сумний херувим,
Що затратив до неба дорогу,
І за що ж ви єще злобним словом, гірким
Доливали до скрути-знемогу?
Не потрібний я вам — та й без вас я ішов
І не жебрав підмоги в нікого.
І чого ви в мені вбили віру й любов,
А натомість не дали нічого?
Я не чую до вас ні крихітки жалю,
Хоч болючий вінок мій терновий…
Та палить мене гнів, що я блазням терплю,
Замість дати поличник здоровий.

III

Несесь мій віз вибоями, горбами —
Щораз бистріше котиться до цілі.
Мої вороні від бігу примліли
Й значать мій шлях сріблистими п’ятнами.
Несесь мій віз… А скрізь поза плотами
Голодні пси, жадні моєї згуби,
З-за вуглів хат скалять блискучі зуби
І скавулять грізними голосами.
Лящить мій бич і дудонить дорога,
Мій віз гримить і котиться стрілою.
А ген за ним — між дикою юрбою —
Скажена лють і немічна тривога.
Я їду, їду! Перед моїм оком
Зринає світ нових надій і сили.
Хоч зуби псів не раз мене зранили,
Я все росту, змагаюсь з кожним кроком.

IV

Гіркий я став, брати, нещирий і жорстокий,
Лице порив леміш досади і терпінь,
Іду посеред вас, похмурий, одинокий,
Як серед сонних піль хитка, тремтюча тінь.
Не ждіть від мене слів, навіяних чувствами
Високої душі й весняного тепла,
Задовго вже мій дух кормився слізоньками,
І жар пекучих ран спалив його дотла.
Колись, як вічний сон приспить в мені всі страсти,
І ніч мене спов’є в таємну сліпоту,
Тоді ваш жаль прийде до ніг моїх припасти
І сповідать свою бездонну сліпоту.
Тоді опир тоски й довічної розлуки
Обнажить вам мої невідомі хрести,
І ви в тяжкій журбі здіймете вгору руки
І, вдаривши чолом, заплачете: «Прости!»


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/coda