УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Кривавий плач України несеться…» 


* * *

Кривавий плач України несеться
Від стін Кавказу до верхів Бескиду,
А лютий ворог з рабських сліз сміється
Та й над живими править панахиду.
Й нема між нами свого Прометея,
Який зігрів би мертвяків до бою:
Лягла в могилах народна ідея,
А люд упився смутком і журою.
Усе заснуло. Лиш часом озветься
Несміле слово болю і тривоги,
І сонний велет збудиться — двигнеться —
Та й розпучливо глядає дороги.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/kryvavyi_plach_ukrainy_nesetsia