УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
З тюрми 


Бряжчать кайдани, крики варти,
Прокльони в’язнів — море муки.
А мимохіть на білі карти
Падуть важкі слова розпуки.
Запала ніч. Втишились в’язні,
Заснуло все камінним сном.
Лиш я сиджу в холодній казні,
Сиджу з розпаленим чолом.
«І що то буде? Що то буде?» —
Ридає по кутках печаль.
Лавиною паде на груди
Якийсь незмірний дикий жаль.
По коридорі ходить важко
З багнетом жовнір, в’язні сплять,
А мій сусід зітхає тяжко,
Аж сірі стіни гомонять.
Поник головою на зимнії грати
І згадував втрачену волю,
І линув думками до рідної хати
Та й гнувся від смутку і болю.
«Тут (пишуть сусіди) стара твоя мати
З жалю і розпуки вмирає,
Приїдь — буде пізно… Що в тебе чувати?
Спішися, бо, може…’ хто знає…»
Склонився на грати і товк головою,
Ятрив незагоєні рани.
А сторож тюремний стояв за стіною
І ладив на нього кайдани.
Північ. Молодь сидить на тюремних прічах
У поважнім празничнім настрою:
Лиця в’ялі, бліді, в притомлених очах
Розстелилася пропасть спокою.
Завтра голод в тюрмі! Хоч прийдеться сконать,
Не приймати поживи й на ліки.
Велич лютих терпінь мусить ката зламать!
А як ні — не терпіти ж навіки…
Ви хотіли б спинить наш нестримний поход
Злобним криком, брехнею й тюрмою,
Вам байдуже, що ми можем рушить народ
І позвати мільйони до бою.
Розношуйтесь жалем наших бідних батьків,
Шо по селах банують за нами,
Бережіться лишень, щоб народ не схотів
Почислиться з своїми катами!..


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/z_tiurmy