УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Забудь мене…» 


* * *

Забудь мене, дивись байдуже,
Як я поволі з туги в’яну,
І не питай мене, чи дуже
Ятряться в серці давні рани.
Хіба ти винна, що недоля
Між нас поклала яр розлуки?
Кого розлучить люта доля,
То як йому бажати злуки?
Забудь, не плач, що ти не в силі
Отерти сліз з очей каліки,
Вони самі прихнуть в могилі…
Забудь мене, забудь навіки.
Тебе нема, нема спокою,
Нема де серце прихилить,
Безмежний сум снуєсь за мною
І, мов та сирота, квилить.
Снується сіра тінь задуми,
Як сумерк серед сонних піль,
Веде з собою скорбні думи
І незміримий, лютий біль.
Снуються спомини кохання,
Пестливих слів, солодких мрій,
Будують в серці храм страждання
І гріб нездійснених надій.
І чую зло’бний сміх наруги,
Що, гей та тінь, за мною йде,
І западаю в пропасть туги:
Моя кохана! Де ти? Де?
Тебе нема, нема спокою,
Нема де серце прихилить,
Безмежний сум снуєсь за мною
І, мов та сирота, квилить.
Як розгорнеш колись книгу твого життя
І згадаєш нещасного друга,
Може, в серці твоїм відживе співчуття
І воскресне приморена туга.
Цить! Не жалуй, що ти не могла мені стать
Беатрічею в хвилях знемоги,
Бо мій жереб — страждать і сльозами зливать
Скорбних дум запустілі відлоги.
Чи могла ж ти зректись свого світа і мрій,
Щоб подати гельотові руку,
Й молоді твої дні, повні ясних надій,
Проміняти на злидні і муку?
Цить! Не жалуй, не плач, дармо сліз не теряй,
Бо судьби не умолиш ніколи,
Лиш часбм навесні твого друга згадай
І забудь мене згодом — поволи.
Ми не зійдемося ніколи
На сім проваллю смутку й болю,
Мене зігнуть важкі мозоли,
А ти — ти, може, знайдеш долю.
Підем противними шляхами:
Тебе суєтний світ пригорне,
А над моїми слізоньками
Буде сміятись горе чорне.
І все вечірньою порою,
Коли заплаче дзвін покійних,
Піду шукати за тобою
Стежками смутків безнадійних.
Та ми не стрінемся ніколи
На сім проваллю туги й болю,
Мене зігнуть важкі мозоли,
А ти — ти, може, знайдеш долю…


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/zabud_mene