УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Фінал 


Смійся, мій смутку, бо світ не хоче
Глянути в пропасть душі поета,
Він відвертає від неї очі,
Як той філістер від мук аскета.
Смійся… Хоч навіть лебедя співом
Виплачеш з серця плакучі болі, —
Світ насміється і скаже з гнівом:
Краще б ті смутки розсіяв в полі…
Смійся, мій смутку… Сліпець не чує
До благородних квітів пошани,
Болів душевних він не відчує,
Хоч і доторкнесь не раз до рани…
Смійся — а радше засни тихенько,
Спи хоч годину, одну хвилину!
В серці так пусто, так невидненько:
Люлі, мій смутку, мій хорий сину!


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/final