УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Лежать, як велетні…» 


* * *

Лежать, як велетні покійні,
Шо згинули в тяжкій борні,
Лежать грізні, однак спокійні —
В якімсь містичнім вічнім сні.
В долині плещуть морські хвилі
І б’ються об каміння стін,
Та відбиваються в знесиллі
Сріблястим руном ясних пін.
І вічно борються контрасти,
Без впину йде завзятий бій:
У хвилях грають дикі страсті,
А в горах спить мертвий спокій.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/lezhat_yak_veletni