УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Ніч на Адрії 


Ніч. На стоках небозводу
Мерехтять сріблисті зорі,
Чорні пасма скиб на морі
Крає вістря пароходу
Й білить пухом шумовини.
У каюті хтось співає
Монотонну скорбну думу,
З темноти і стогнів шуму
Тиха туга виринає, —
Як вода, пливуть години.
Тихо. Зорі потопають
В океані хмар і ночі,
Понад хвилі грім грохоче,
По каютах скрізь дрімають —
Серце, цить! Засни, дитино!

Парохід Салона 22.IV.1908


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/nich_na_andrii