УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Круг сонця спускаєсь…» 


* * *

Круг сонця спускаєсь на срібні корони
Верхів з ледовими полями,
В далекому скиті проснулися дзвони
І дзвонять ярами-світами.
Під облаком мряки притишене море
Застило, як шиба сталева,
Де-де лиш по хвилі злегонька запоре
Самітна притомлена мева.
Над морем дрімають стрункі кипариси,
Як чорні колумни палати,
А склонами холмів звиваються пліси
Густої зеленої шати.
Так тихо, спокійно! Природа, здається,
Кладеться на тайнеє ложе.
Усьо засипляє, — а серце так б’ється…
Так гарно, так тужно — мій боже!


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/kruh_sontsia_spuskaies