УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Мені не страшно 


Мені не страшно, не страшно, Боже!
Шо я, гей трам, без сили,
Упаду з зойком на смертне ложе,
На зимне дно могили.
Мені не страшно, не страшно, Боже!
Життя не стоїть ні сліз, ні жалю,
Я радо жду розстання,
Спокійно ляжу в глухім проваллю,
Де вснуть мої страждання.
Життя не стоїть ні сліз, ні жалю.
Я брав в дорогу клейнод надії,
А з чим тепер вертаю?..
Заходить сонце, обрій темніє —
Пора прибить до краю.
Я брав в дорогу клейнод надії…


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/meni_ne_strashno