УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Несіть мене, хвилі…» 


* * *

Несіть мене, хвилі, у безвісти млаві,
В якісь безконечні простори:
На тихій пустелі, у морській синяві
Загублю несплакане горе.
Несіть мене вдалеч, куди не доходить
І спомин буденної мови,
Де всьо завмирає і думка не родить
Нічо, крім молитви й любови.
Душа моя тужить, душа моя рветься,
Як новик, що в келії в’яне,
А море так плеще, так любо сміється,
Аж серце від розкоші тане.
І чайка купаєсь у хвилях, як мева,
І лине все далі і далі.
Круг мене безмежна глибінь опалева,
А в серці всипляють печалі.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/nesit_mene_khvyli