УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Снуюся над морем…» 


* * *

Снуюся над морем. На серце упала
Утомлена смута важкою горою;
Тоска моя кождий твій слід цілувала
Й вертає до мене, залита сльозою.
Снуюся самотній, а біль мене ломить,
Як трощу, що гнеться від чорної бурі.
Жере мене жалість, життя мене томить,
А дні мої стали ліниві, похмурі.
— Вернися, кохана! Як чашу лелії,
Розкрив я для тебе розстуджену душу.
Вернись! Я на стрічу всі сльози осушу
І викличу з серця всі думи, всі мрії.
В душі моїй тільки проміння і маю —
Й нема мені нині для кого ясніти.
І рву я щорана пахучії цвіти
Та з тугою в серці на шлях їх кидаю.
Вернися, кохана! Дивися зі мною
На золото сонця, на тонь сафірову.
Як вигасло в небі проміння любові,
То будь мені другом, не будь камінною.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/snuiusia_nad_morem