УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Чогось так банно…» 


* * *

Чогось так банно… На душу впала
Безмежна скатерть тоски і смути,
І серце багне в тиші заснути,
Як скорбна пісня, що вдаль помчала.
Та годі: місяць поклав на мене
Свої холодні важкі долоні,
І дух мій рветься, немов в просонні,
А серце, серце таке втомлене…
Чогось так сумно… Як скорбні вдови,
Прийшли до мене віки недолі
І плачуть, плачуть слізьми любові
Та сповідають вселюдські болі.
. . . . . . . . . . . . . . . . . . . . . .
Шовковим руном здовж небозводу
Пливуть, снуються сріблисті хмари,
А поміж ними, омлілий з ходу,
Блукає місяць і сіє чари.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/chohos_tak_banno