УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Як неоперену пташину…» 


* * *

Як неоперену пташину,
Пустили ви мене на волю,
Пустили в світ шукати долі
І полягали в домовину.
І я пішов. Літа минали,
І я зривався все до лету,
Та щораз більше тратив мету,
А крила нижче опадали.
І я ходив щораз частіше
На тихе кладбище ридати,
А злидні пхалися до хати
Щораз частіше і грізніше.
А нині клонюся без сили,
Як сірий хрест на роздорожжю,
І чую, чую, що не зможу
Дійти до бажаної цілі.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/yak_neoperenu_ptashynu