УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Мева 


Відбилась малою від рідної скелі
І гналась все далі та далі — світами.
І змірила оком безкраї пустелі,
Та впала на хвилі — сумна, до нестями.
Хотіла вертати, та змучені крила
Падуть, гей паруси, як вітер уйметься.
Пустилась з водою — марна і безсила,
А хвиля по хвилі несеться, несеться.
Часом заридає тривожним скиглінням,
То знов засміється сміхом до одчаю,
І вічно кружляє з болючим терпінням
Над хланню страшного, грізного безкраю.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/meva