УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Підуть літа…» 


* * *

Підуть літа, і плуг терпіння
Все глибше в серці ме орати,
І я щороку му кидати
В пустий загін нове насіння.
І кожду грудку буду гріти
Зефіром чувств і дихом мрії,
Росою юної надії
Буду зливати ярі квіти.
Поринуть дні, і вихри злоби
Зморозять лан єще з весною,
І він покриєсь самотою,
І вдягнесь в жовтий квіт жалоби.
І в дні задушні, в дні сумнії
Нарву квітків, зів’ю віночок,
І на німий піду горбочок
Та й заквітчаю гріб надії.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/pidut_lita