УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Й чому сей залив в землю не западе…» 


* * *

Й чому сей залив в землю не западе…
Як скорбна вдовиця за мужа труною,
Піде за тобою гірка моя смута:
Не раз твоя думка зустрінесь зі мною
І в ній обірветься перлина забута.
Однак я ніколи на шлях твій не кину
І сумерку тіні. Піду за тобою,
Як ангел хранитель, і всю хуртовину
Відверну від тебе любвою й тоскою.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/y_chomu_sei_zalyv_v_zemliu_ne_zapade