УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Моїм найближчим 


I


Піду від вас — піду світами,
Здвигну собі терем спокою,
Сповнюся чорними думками
І стану жити сам собою.
Піду від вас — возьму з собою
Гіркий доробок: рани й муки,
Зачиню двері за собою
І в струях сліз обмию руки.
Піду — охлялу душу зложу
В колисці вічної задуми
І на бліді уста положу
Печать несплаканої думи.
Як кипарис на тихім гробі,
Засну в незмірнім смутку й болю,
Закаменію у жалобі
І дам пекучим сльозам волю.
І хоч не раз в душі проснеться
Пекуча туга й жаль за світом,
То серце вже не відозветься
Приятельським до вас привітом. II


Відійду з-поміж вас, як мрія,
Що не присниться вже ніколи,
І ви потужите за мною
Та й призабудете поволи.
Великим смутком не покриє
Мій відхід ваших серць — я знаю,
Моє життя перекотилось,
Як води тихого ручаю.
Я був пригаслою звіздою,
Шо хоч ясніла — та не гріла,
Носив в душі ангельські співи,
Яких вона співать не вміла.
Я жив між вами — та не з вами:
Якась безодня нас ділила,
А хоч терпів від вас наругу,
То все душа до вас тужила.
Горів в мені огонь любові,
Та він не міг загріть нікого.
Працюйте, браття, не кидайте
Услід за мною слова злого.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/moim_naiblyzhchym