УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«І вже нам, кохана, ніколи не стати…» 


* * *

І вже нам, кохана, ніколи не стати
На спільному шляху одними думками;
Бездонного яру, що став межи нами,
Здаєсь, саме небо не в силі зрівняти.
Підем, як дві ріки у два океани —
Примучені болем, гіркі до зануди,
Підемо прискорбні, як ті пелікани,
Шо клювами власні розшарпують груди.
Загубимось в сірім безмежнім безкраю
І будем до скону до себе тужити,
За хвилю упоєнь будемо платити
Літами терпіння, і сліз, і одчаю.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/i_vzhe_nam_kokhana_nikoly_ne_staty