УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Мати 


Роби й роби. Затерпла спина.
І вже не чую рук.
О боже мій! Чи я спочину
Від тих незмірних мук?
Прийде осіння нічка…
Настала ніч, усякий ліг,
Заснула вся родина,
А мати, знай, валиться з ніг:
Не спить чогось дитина…
Роби й роби. Затерпла спина,
І вже не чую рук.
О боже мій! Чи я спочину
Від тих незмірних мук?
Прийде свята неділя…
Прийшов святий недільний день
Усякий спочиває,
Вона ж на клаптику стерень
Худібки доглядає.
Роби й роби. Затерпла спина,
І вже не чую рук.
О боже мій! Чи я спочину
Від тих незмірних мук?
Пожди, зима настане…
Прийшла зима. На темнім ложі
Простує всякий члени,
Лишень вона одна не може
Спочить від веретена.
Роби й роби. Затерпла спина,
І вже не чую рук.
О Боже мій! Чи я спочину
Від тих незмірних мук?
Як ляжеш в темнім гробі…
Почила мати. Тихо згас
Огонь, що грів всю хату.
А діти плачуть: хто про нас,
Сиріток, буде дбати?


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/maty