УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Прийду до тебе після літ розлуки…» 


* * *

Прийду до тебе після літ розлуки,
Як блудний огник з сірого відлогу,
Прийду, як ангел смутку і розпуки,
Що в морі сліз згубив свою дорогу.
І заспіваю під твоїм порогом
Гіркий псалом несплаканої туги
Та й посвідчуся всевідучим богом,
Як тяжко я терпів від ран наруги.
І, може, в тобі стиха відізветься
Забута струна співчуття і смути,
І скаменіле серденько заб’ється
Та й скаже сумно: «Ні, не мож забути…»
А може, може… Та мені байдуже,
Чи зрозумієш ти мій жаль і муку;
Буду терпіти: лиш боюся дуже,
Чи я не кинув бісерів в багнюку.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/pryidu_do_tebe_pislia_lit_rozluky