УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Знемігся я життям…» 


* * *

Знемігся я життям, грізний опир одчаю
Приссався до душі, як той страшний поліп.
Стою, як торс журби, дивлюся в даль безкраю
І тужу, як жебрак, що від плачу осліп.
Верхи дрімучих гір, блакит небес і зорі —
Усе мене гніте, як віко від трунви.
Піду на сірий шлях і в немічній покорі
Знімаю рамена й голошу молитви.
А чорний океан знемоги і зневір’я
Гребе мені з-під ніг останню п’ядь землі.
Поранений, без сил, лежу у стіп узгір’я
І чахну, як листок, що зжовк та впав з гіллі.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/znemihsia_ya_zhyttiam