УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Прощай, мій краю! 


Прощай, мій краю! В хорих грудях
Проснулася болюча нута,
І я зриваю з волі пута
І йду у світ — на стрічу злуди.
І хоч креміння крає ноги,
І хоч значу сліди кервою,
Мирюся з чорною судьбою
І вже не вернуся з дороги.
Чого вертать? Пощо? Й для кого?
Чи хоч одна душа збагнула
Мій біль і смуту? Чи стиснула
Тверду долоню друга свого?
Я знаю, що не раз в одчаю
Буду мій відхід проклинати,
Та мушу, мушу виїжджати,
Бо непомірне вас кохаю…


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/proschai_mii_kraiu