УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Avanti!* 


Розвіяло море сріблястую гриву
І рокотом громів стрясло берегами.
Гей, кинув я берег і пристань дрімливу,
А води казяться і б’ють бурунами.
«Вперед!» — кличе туга. Лопочуть вітрила,
І хвилі кидають човном, гей скажені.
З рук ллється посока, зломилася сила —
За мною щезають узгір’я зелені.
Вперед, на безкраї! Весна моя вмерла,
Як цвіт посіфлори, без сонця розради.
Спалив мене смуток, тоска мене зжерла,
А люди ранили без крихти пощади.
Най хвилі рокочуть, най бісяться громи,
Несила більш плакать та гнуться в покорі!
Avanti! Дихнімо на вольнім просторі,
А ні, то загиньмо в безоднях мальштрому!
____________
* Вперед! (Іт.)


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/avanti