УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Не раз, як сонце лягне за горою…» 


* * *

Не раз, як сонце лягне за горою
Й на плесо моря впадуть фіолети,
Іду до твого тихого покою,
Як хорий путник, що затратив мету.
Ніжні мусліни пеленають гори,
Грудь хвиль цілують ангели спокою,
А попри стіни, гей крилаті змори,
Снуються тіні сірою юрбою.
І я скрадаюсь до твойого ложа,
І обсипаю подушку ясміном,
І бачу постать, що, як мрія гожа,
Іде до мене ясним херувимом.
В сю хвилю маяк кине ясну смугу —
Розсвітить пустку тихого покою…
І я до серця пригортаю тугу
Та заливаюсь ревною сльозою.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/ne_raz_yak_sontse_liahne_za_horoiu