УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Прощання 


Гайда на коні! Час рушати.
Вже півень кличе, вже зоріє,
На сході млаво зоря тліє.
Гайда на коні! Час прощатись.
Гайда! Гайда! Не слід зітхати…
Весело ж, гай! — ні, нишком, тихо!
Вона ще спить і мріє — тихо!
Гайда, на коні! Час рушати.
Здорова будь! Пора розстатись…
Прощай, мій гаю, свідку муки,
Любви, зітхань пустих, розпуки.
Прощайте всі! Пора розстатись.
Чого ж спіткнувся, сивий коню?
Жени наосліп, в пропасть млисту,
Удар чолом в стіну скалисту —
Нехай епічну на зимнім лоні…
Жени, мій коню, рви щосили,
Хоч серце плаче, тужить, ниє.
За нами тільки пес завиє, —
Вона ж прокляла… Нум, щосили!
Гоп! Гоп! мій коню, в степ, як море.
Чеши, креши, гони, мій сивий…
Гони же — пан твій нещасливий, —
Гоп! Гоп! своє най згубить горе.
Сумно ллються звуки цитри,
Дрижачи, згасають,
Стогнуть, плачуть і тугою
Серце обгортають.
Тії звуки пресумнії
Так вона любила!..
Прийди, прийди та послухай,
Вернись, моя мила!
Сумно, сумно вигравають
Струни шовковії:
Прощавай, моя надіє,
Прощавайте, мрії!
Ох, як тяжко коло серця
Від тяжкої муки!
Ох, заграй же, моя цитро,
Сумні, сумні звуки…
Коб ти знала, як страждаю,
Як я мучусь в чужині…
Вже’ лиш смерті я благаю,
Шоб скінчити. Ні та й ні!
Морем горе розлялося,
Так вже мучить, так в’ялить!
Пеклом серце зайнялося:
Тріскає, пече, кипить.
Одну краплю з моря того,
Щоб згасити пекла жар!
Одно слово з листу твого
Доконало б чудо-чар…
Одну іскру з пекла того
Висушити моря глиб!
Одно слово з листу твого
Доконало б сього вмиг…
Якби знала ти страждання
В серцю моїм і в душі,
То почула б ті благання:
Написала б слові дві.
Цвітом ти мене дарила…
Чом він цвів лиш день?
Ти сама його садила
Й виполола впень!
Чом вінок ти розірвала,
Що я сплів був сам?
Ти з собою все забрала —
Лишила бур’ян…
Чом марою ти розплилась
Від моїх жалів?
Піснь мою так заглушила,
Наче арфи спів!..


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/proschannia