УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Епілог 


Пісні мої гіркі, мережані тоскою,
Напоєні слізьми незмірної любови!
Ідете в темний путь, проводжені журбою,
Як вигнанці, що в світ несуть одні окови.
Ох, кілько-то наруг і кілько слів зневаги
Прийдеться вам не раз почути по дорозі!
Не раз, як байстрюки, підете без відваги
І будете ридать, як вітер на облозі.
Ідете між людей… Відходите від мене
Без прощання, немов коханки віроломні.
Хто знає, до кого судьба вас ще зажене…
Ох, як мені вас жаль, пісні мої бездомні!
Ідіте… Не мені спинити вас, химерні!
В моїй сумній душі вам тісно і немило.
Там, може, ждуть на вас… Та хто мені поверне
Те щиреє чуття, що вас на світ родило?


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/epiloh