УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Якби знати…» 


* * *

Якби знати той сміх, що ранить, гей мечом,
І наповнює душу грозою,
Я зайшов би ся весь сатанічним сміхом
І забрав би вам хвилі спокою.
Я скрутив би з наруг замашистий батіг
І шмагав би вам серце до крові,
Може, цинізм гіркий і диявольський сміх
Научив би вас трохи любові.
Якби знати той плач, що на серце паде,
Як могучі акорди сонати,
Я ридав би щосил, як дитя, що іде
Незаслужену кару приймати.
Я зілляв би весь жаль, що в душі накипів,
У якусь розпучливу канцону,
І гримів би до вас, як пророчий напів,
Як плачі похоронного дзвону.
Якби знати той лік, що всипляє чуття
І душевнії лагодить болі,
Я поклав би на всім сірий хрест забуття
І не лаяв би світа, ні долі.
Я простив би вас всіх, як безумних сліпців,
Що під храмом про голод говорять,
І в безоднях душі погребав би свій гнів —
Зі словами: не знають, що творять…


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/yakby_znaty