УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Ткаля 


Глибока ніч. Каганчик тьмить,
В печі квилить — студено.
Снується лен, кужіль шипить,
Кружляє веретено.
Коби хоть ще пасмо!
Зсіклись пучки, і кров красить
Червоним багром пряжу,
Клеяться вії, дрож, млоїть —
Коли ж я трохи ляжу?
Коби хоть ще пасмо!
Чоло горить і в ухах шум,
Півень вже північ піє,
На серце ляг тяженький сум,
По хаті холод віє.
Коби хоть ще пасмо!
Глибока ніч. Каганчик тьмить,
Дрожать на стелі тіни,
Лютує лють, верба шумить
І глухо б’є об стіни.
Коби хоть ще пасмо!


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/tkalia