УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Навіщо сі думи…» 


* * *

Навіщо сі думи?
навіщо сі жалі?
Пощо розсівати
полин і кукіль?
Весь світ поринає
в потопі печалі —
Чого ще співати
про горе і біль?

Ой рад би я звуків
гучних розпустити
Цілий бистроногий
нестримний табун,
Ой, рад би я грати
і світ звеселити,
Та в мене не много,
не много тих струн.

Що перша — то неньки
мозолі пекучі,
Що друга — то черні
нещасні сини,
А третя між нами
найбільше плакуча:
Гірке до полину
ярмо вітчини.

Ударю по струнах —
бандура заплаче,
Несила мажорних
акордів дібрать.
Розбив би я, брате,
бандуру ледачу,
Та що ж! коли мушу
часами заграть…

Затлілись ясні зорі,
Бренить вечірній рій,
Душа купаєсь в морі
Розкішних мрій-надій.

По рожі пнуться блющі,
А кипарис шумить.
Я п’ю меди пахущі,
А грудь болить, болить.

З небес котяться зорі,
А хор цикад цвірчить:
Хвилюють груди хворі,
А кипарис шумить.

Куку! куку! Дзвінко ллється
Кришталевий звук;
Звук несеться, гай сміється,
Серце стук-стук-стук…

Куку! куку! Нуте, пташко,
Поворож мені,
Бо тут, пташко, жить так важко,
Краще вже в труні.

Сумовито гнуться віти,
Листя шевелить,
Гнуться віти, в’януть квіти —
Птах мовчить, мовчить…


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/navischo_si_dumy