УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Ти тямиш сей вечір…» 


* * *

Ти тямиш сей вечір? На горах і скелях
Імла колисала примару задуми,
Здрімнулося море, на змучених хвилях
Хитався наш човен і нісся плач думи.
В віддалі багрились червоні вітрила
Рибацької барки, як змора кривава,
На сході розлилась сріблиста заграва,
І місяць розсипав по хвилях світила.
І ти, задивившись на срібло на морі,
Сказала: — 3 безодні йдуть духи з свічками
І шепчуть: «Там ліпше…» — І стихла. Над нами
Яснів блідий місяць і канули зорі.
Ти тямиш сей вечір?.. Прибитий журбою,
Не раз я дивлюся на хвилі сріблисті
І згадую тихі слова проречисті:
«Там ліпше…» І тужу до сну, до спокою.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/ty_tiamysh_sei_vechir