УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Чогось так сумно…» 


* * *

Чогось так сумно… Повиті млою
Стоять в задумі стрункі тополі,
З вершин Бескиду пливе росою
Вівчарська пісня, — а тут, на долі,
Чогось так сумно —
Чогось так сумно… Посеред лугу
Снуються мари, а в темнім борі
Пугач заводить тужливо: пугу!
Розлився сумерк, померкли зорі —
Чогось так сумно…
Чогось так сумно… З гробів несеться
Якесь таємне сумне квиління,
Співають півні і серце б’ється:
Скінчиться швидко моє терпіння?
Мені так сумно!..


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/chohos_tak_symno