УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Роздерлось небо…» 


* * *

Роздерлось небо, нагайками
Бичують хмари морські хвилі,
І води котяться валами,
Б’ють в беріг і падуть в безсиллі.
І з реву хвиль виходить смута,
Іде на зимні сірі скелі
І плаче, як печальна нута,
Шо блудить по нічній пустелі.
«Ходи, ходи, — несеться голос, —
Ходи до нас, наш скорбний сину!..»
І я клонюсь, як житній колос,
А серце тужить до загину.
Хотілося б піти світами,
Піти шукать себе самого,
А ні, то впитися сльозами
І не бажати вже нічого.
Як блудний огник, далі й далі
Відходить ціль моєї туги,
А вслід за нею плачуть жалі
Й несеться дикий сміх наруги.
І я насилу тягну ноги
Й до неба шлю прискорбні очі:
За мною суне тінь тривоги,
Переді мною пропасть ночі.
Роздерлось небо, нагайками
Бичують хмари морські хвилі,
І води котяться валами,
Казяться і падуть в безсиллі.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/rozderlos_nebo