УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
«Як по літах життя візьмеш до рук сю книгу…» 


* * *

Як по літах життя візьмеш до рук сю книгу
І станеш листувать стрічки тих скорбних дум,
То, може, на душі відчуєш зимну кригу
Важкої самоти і незміримий сум…
І, може, аж тоді відчуєш люті болі,
Що рвали мою грудь, як зимна остра сталь,
І, може, до грудей здійметься мимоволі
З покаянням рука і серце стисне жаль…
Однак не плач, що ти мої зранила крила
І підірвала мій свобідний гордий лет.
Не плач і не жалій. Хіба ж ти завинила?
Се ж прецінь фах його: се був фантаст-поет…


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/yak_po_litakh_zhyttia_vizmesh_do_ruk_siu_knyhu