УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Заспів 


Коби я мав якісь надлюдські сили
І володів огнем пророчих слів,
Я б створив усі давні могили
І воскресив усіх мертвих борців.
Діла героїв, може б, розбудили
У ваших жилах кров Залізняків…
Коби я мав якісь надлюдські сили
І володів огнем пророчих слів!
Коби я міг всі кривди зобразити,
Які вам творить злоба ворогів!
Я рад у вашу душу перелити
Розпуку всіх замучених рабів:
Може, вона змогла б перетопити
Ваш вічний плач на грім грізних кличів.
Коби я міг всі кривди зобразити,
Які вам творить злоба ворогів!


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/zaspiv