УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАРМАНСЬКИЙ ПЕТРО
Пісня заколисна 


Спи, дитинко моя, сонце мого життя,
Яра квітко пахучого маю!
Най колише тебе любий чар забуття,
Срібна мрія про розкоші раю.
Не дивися, що я вже від провесни літ
Ходжу п’яна слізьми і журбою:
Хоч рабині ти син, та прийшов ти на світ
Під щасливим знаком і звіздою.
Чуєш, ген від степів громовий іде спів,
А від него трясуться палати,
Знай, що в тобі пливе кров бойких лицарів,
Шо не вміли просить, ні ридати.
Спи, кохання! Засни сном борця, що спочив,
Заколисаний гамором боїв,
І кріпися, як лев, бо народ твій ожив
Й на розпутті жде на героїв.


Постійна адреса: http://ukrlit.org/karmanskyi_petro_sylvestrovych/pisnia_zakolysna