УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ОЛЕСЬ ОЛЕКСАНДР
Похід на Царгород 


Геть за морем українським,
Понад склом Босфорських вод
Дивні вежі і палати
Розкидає Царгород.

Наче вир, кипить, торгує
Крамом, зброєю, вином.
Вдень він вуликом здається,
А вночі — чудесним сном.

І з усіх країн до його
Ллється хвилями народ.
Наші теж торгові люди
Їздять в славний Царгород.

Та не любить грек чужинців
І тримає їх в руці.
“Хоч не їдь! Одурить, скривдить!” —
Наші скаржаться купці.

І Олег, на греків лютий
Став збиратися в поход:
Хоче він до України
Прилучати Царгород.

І укрили Чорне море
Українські байдаки,
Розгорнулися вітрила,
Заспівали вояки.

Простір! Воля! Грають хвилі,
Море диха, як живе,
Мов лютує, що з піснями
Легковажний хтось пливе.

Небезпека? Вітер? Буря?
Гнуться щогли кораблів?
О, хіба згорнути крила
Важко, довго для орлів?!

І гуртом за весла взятись,
Разом взятись і гребти…
Море, море! І в негоду
Любе сміливому ти!

Так три дні пливли по морю
Без турботи, без нудьги.
Ось і вежі Царгорода,
Ось і грецькі береги.

Але греки уже знали,
Що летять до них орли,
І, щоб в пристань не пустити,
Ланцюги перетягли.

І звелів Олег на беріг
Витягати кораблі.
“Що ж, мовляв, як не по морю,
То поїдем по землі”.

І, колеса приробивши,
Він вітрила розпустив.
І невидане тут сталось,
Найдивніше диво з див.

“Ой, повій, повій ти, вітре!
Швидше коней повези!!
Зашумів — повіяв вітер,
Покотилися вози.

Вороги перелякались,
До Олега шлють послів:
“Не руйнуй нас, все дамо ми,
Що б ти, князю, не схотів!”

“Ну, гаразд. Покора ваша
Погасила в серці гнів,
І, здається, ми братами
Станем з лютих ворогів.

Царю, хай моє купецтво
Вільно ходить в Царгород,
Хай торгує і купує
Вже без кривди і без шкод.

У купців не буде зброї:
Я обмежу їх число,
Щоб не більше, як півсотні
Їх нараз у місто йшло”.

Цар годився на умову,
Хрест святочно цілував.
Князь на Волоса, Перуна
І на меч присягу склав.

На воротах Царгорода
Князь Олег свій щит прибив.
На воротах Царгорода
Український щит висів.


Джерело: Олесь О. Княжа Україна. — К.: Веселка, 1991.


Постійна адреса: http://ukrlit.org/oles_oleksandr/pokhid_na_tsarhorod