УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ОЛЕСЬ ОЛЕКСАНДР
Аскольд і Дір 


Славна в Рюрика дружина,
Всім далась вона взнаки,
А Аскольд і Дір — найперші,
Найславніші вояки.

Нудно їм сидіти вдома
Без походів, без боїв,
І вони прохають князя,
Щоб на волю їх пустив.

Князь подумав і дозволив.
Попрощалися вони
І з такими ж вояками
Посідали на човни.

І по Волхову угору
І невідомий край летять.
Мов орлів широкі крила,
Їхні весла лопотять.

Приплили до краю Волхов,
Далі витягли човни
І в лісах шляхів шукають
До чужої сторони.

Бачать — річка. Довго нею
Геть на полудень плили,
Аж угледіли на горах
Місто, вежі і вали.

Приплили, на беріг вийшли
І питають у полян,
Хто живе у цьому місті,
Хто тепер у ньому пан?

“Тут колись жили, та вмерли
Кий, Хорив та Щек, брати.
А тепер ми під хозаром, —
Животій та дань плати”.

“Не журіться!” — Дір промовив.
“За мечі!” — Аскольд гукнув.
Кожний птахом стрепенувся,
Кожний гнівом спалахнув.

Налякалися хозари
І в степи біжать гуртом.
І дружина здобуває
Пишний Київ над Дніпром.

Стали вільними поляни…
Вихваляють вояків,
А Аскольда разом з Діром
Вибирають на князів.


Джерело: Олесь О. Княжа Україна. — К.: Веселка, 1991.


Постійна адреса: http://ukrlit.org/oles_oleksandr/askold_i_dir