УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ОЛЕСЬ ОЛЕКСАНДР
Кожум’яка 


Убивши князя Святослава.
Печеніги раз у раз
Йдуть ордою на Вкраїну,
Раз у раз грабують нас.

І тепер їх шатра сірі
Вкрили луг над Трубежем,
Печеніги знов з’явились
І погрожують мечем.

Наші ждуть. Але боїться
Печенізький хан іти,
Йому хочеться без бою
Перемоги досягти.

Є один вояк у його
Втроє дужчий за вола…
“Хай він б’ється”, — хан хитрує
І до князя шле посла.

“Чи не викличем ми, князю,
Гніву праведних богів.
Коли річку почервоним
Кров’ю наших вояків?!

Краще ми розв’яжем сварку
Славним герцем двох борців:
Коли твій борець подужа,
Я скорюся без боїв”.

Князь погодивсь, і звелів він
Найсильнішого знайти…
Та на герць ніхто в державі
Не зважається піти.

Засмутився Володимир…
Аж прийшов якийсь дідусь:
“Син побореться мій, князю,
І поборе, побожусь.

З ним колись ми посварились,
Пам’ятаю, як тепер,
М’яв він шкуру, так, повіриш,
Спересердя всю роздер”.

Привели до князя хлопця:
Соромливий, мовчазний,
Невисокого і зросту,
Хоч доволі кремезний.

“Може, князю, хочеш знати,
Чи міцна моя рука,
Роздражніть на пробу жаром
Найсильнішого бика”.

Роздражнили. Бик на хлопця,
Але той схопив за бік
І кавалок м’яса вирвав…
Бик упав і кров’ю стік.

“Добре!” — князь сказав до хлопця,
А військам своїм звелів,
Щоб озброїлись і ждали
Щохвилини ворогів.

Третій довгий день минає
І ідуть борці на бій,
Князь і хан собі гадають:
“Хто поборе — твій чи мій?!”

Печеніг угледів хлопця
І сміється: “От, дурне,
Подолати, побороти
Воно думає мене!!”

Не злякався Кожум’яка
І боротися почав.
Повертав борця і важив,
Потім, наче кожу, м’яв.

І нарешті, наче бочку,
Обхопив і кинув вмитью.
На землі без руху мертвий
Печеніг-борець лежить.

І на тім славетнім місці,
Де страшний борець упав,
На тім місці Володимир
Переяслав збудував.


Джерело: Олесь О. Княжа Україна. — К.: Веселка, 1991.


Постійна адреса: http://ukrlit.org/oles_oleksandr/kozhumiaka