УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ОЛЕСЬ ОЛЕКСАНДР
Микита Кожум’яка 


Казка в чотирьох картинах

   

ДІЙОВІ ОСОБИ:

Микита Кожум’яка.
Батько, він же Дід.
Князь.
Княгиня.
Князівна.
Джура.
Дівчина.
Посланець.
Гонець.
Воєводи.
Сини.
Парубок.
Старий дід.
Діти.
Дівчинка.
Юрба.КАРТИНА ПЕРША

Палати Князя.

Д і в ч и н а

Сумний наш Князь, сумний наш Князь,
Лягли йому на чоло хмари,
Неначе ждуть нас знов удари,
Неначе знов орда знялась…

К н я г и н я

Ах, я так серцем не боліла,
Коли орда в степах кипіла,
І він з мечем і на коні
Літав орлом між ворогами,
А кров червоними квітками
Цвіла на дикім бур’яні.
Тепер же я горю в огні, —
Невже віддати мушу Змію
Дочку мою, красу, надію,
Сама згубити її мушу?
Ах, краще б взяв мою він душу…

Д і в ч и н а

Лишіть! Послухайте мене:
Ще, може, лихо і мине.
Ще, може, найдеться в державі
Юнак хоробрий, молодий,
Що й сам повернеться у славі
І вславить трон ваш золотий.
Хай Змій віки уже лютує, —
Всьому на світі край свій є…
Княгине! Серце моє чує,
Що Змія лицар той уб’є!

К н я г и н я

Покинь свої химерні мрії
І в очі правді подивись:
Прийшла черга — і смерть надії,
І не змагайся, і корись…
От так колись черга настане,
І згину я, і згинеш ти…

Д і в ч и н а

Чому ж увесь народ не встане
Страшного ката розп’ясти?!
Хай має він залізні руки,
Хай має безліч він голів,
Нехай страшні народні муки, —
А ще страшніш народний гнів.

К н я г и н я

Мовчи… Бо й стіни мають вуха!..
І що, коли нас Змій підслухав, —
Удвох загинем в одну мить!

Д і в ч и н а

Ах, в серці кров моя кипить!
Коли б Князівну врятувати,
Я б не боялась самострати…

К н я г и н я

У тебе серце золоте…
Мовчи!.. Здається, хтось іде…

Дівчина, угледівши на порозі Князя, виходить.

К н я з ь

Недобрі знов у тебе очі…
Чому?! Від сліз? Не спала ночі?
Тому моя й журба подвійна…

К н я г и н я

Ні, Князю мій! Ні, я спокійна.

К н я з ь

Спокійна… ти… А де ж вона?

К н я г и н я

Сидить в задумі край вікна
І в простір дивиться кудись…
А очі слізьми налились…

К н я з ь

Невже країна вся байдужа?..
Невже у нас немає мужа,
Палкого серцем, молодого,
Який би зваживсь на двобій,
Невже не знайдеться нікого
В державі нашій молодій?!

Входить Джура1.

К н я з ь

Що сталось, Джуро? Чийсь гонець?

Д ж у р а

Атож! Від Змія посланець.

К н я з ь (до Княгині)

Іди собі в свої покої.

К н я г и н я

Ах, не минути долі злої…

(Виходить).

К н я з ь

Хм! Посланець?!.
Від Змія… Клич!

Д ж у р а

Такий він чорний, як та ніч!..
Такий зубатий та окатий…

К н я з ь

Дарма!.. Іди, зови в палати!

П о с л а н е ц ь (входить)

Наш пан, великий володар
Землі й самого пекла цар,
Прислав мене тобі сказати,
Що мусиш ти Дочку віддати.
Лишає він тобі три дні…
Оце сказать звелів мені.
А що мені сказати Пану, —
Кажи, бо так я не одстану.

К н я з ь

За три дні відповідь я дам…
Яку — твій Пан почує сам.

П о с л а н е ц ь

Гляди! Накличеш ще біду…
Дивися сам… Так я піду.

(Виходить).

К н я з ь

Щоб нарешті ката-гада
Наш позбавився народ,
Джуро, скликать воєвод!
Нині ввечері нарада!

Д ж у р а

Воєводи надворі
Ходять, радяться, міркують,
А у Змія на горі,
Кажуть, зранку бенкетують.

(Пішов).

К н я з ь

…Відчуваючи зарані,
Що у них бенкет останній!

К н я г и н я (входить)

Що, пішов?

К н я з ь

Пішов, здається.

К н я г и н я

Як у мене серце б’ється!
Що ж було тут, розкажи.

К н я з ь

Та нічого… Залиши!
Мусить бути те, що буде…

К н я г и н я

Як горять у мене груди!..
Келих випитий до дна…
Вся отрута…

(Побачила князівну).

Ах, вона!

К н я з і в н а (входить)

Мамо, тату! Не журіться!..
Ви навколо подивіться:
Смерть зливається з життям,
Розцвіт тут, занепад там…
Хай я згину в пащі Змія,
Та в мені живе надія,
Що загине й він колись,
І потоки людських сліз
Згодом висохнуть росою…

К н я г и н я

Доню, донечко, з тобою
Хтось навік розлучить нас…
Чи ж коли настане час,
Що тебе угледжу знову
І голівоньку шовкову
Знов до серця притулю,
Чи, напоєна журбою,
Тільки сльози розіллю,
Сиву голову схилю?

К н я з ь

Ні, до зброї, до двобою!
Зараз скличу воєвод
І, коли вони, безсилі,
Схилять голови похилі,
Підніму я весь народ —
Або більше я не Князь!
Джуро! Слухати наказ:
Всі столи єдвабом2 вкрити,
Воєвод цю мить просити.

КАРТИНА ДРУГА

Велика світлиця в палатах Князя. За столами сидять воєводи.

К н я з ь

Воєводи, в горі, в тузі
Вас, мої і слуги, й друзі,
Скликав я на раду днесь3…
Я не сам, народ увесь
Просить вас пораду дати,
Як державу врятувати,
Як скрутити Змія злість,
Бо він всіх нас переїсть.
Ви згадайте, скільки кращих
Вояків пропало в пащі,
Скільки в розквіті дівчат
Йде щороку з наших хат.
За яку, скажіть, провину
Мусим ми платить данину?!
За що кров з нас смокче Змій?
Воєводи, на двобій!
Що черга Дочці, — байдуже,
Хай моя Княгиня тужить,
Все дарма… Але неволі
Мусим крикнути: «Доволі!»
Досить нам зубів і лап!
Хто не бореться, той раб!

П е р ш и й   в о є в о д а

Мусим ми скоритись долі —
Вітром гнеться й дуб у полі.

Д р у г и й   в о є в о д а

Гнулись ми, та досить гнутись —
Час до вітру обернутись!..

Т р е т і й   в о є в о д а

Правда! Час підставить груди:
Хай що буде, те і буде!
Мусить статися двобій.

Ч е т в е р т и й   в о є в о д а

Хай загине лютий Змій!

П ’ я т и й   в о є в о д а

Мусить край настати Змію!

К н я з ь

Бачу, слухаю, радію.
Але хто себе і зброю
Вкриє славою ясною?!
Тиша.

Д р у г и й   в о є в о д а

Що ж замовкли, люди добрі?!
Є ж у нас борці хоробрі!
Їхні руки з криці куті…
І, як звірі, в гніві люті.

П е р ш и й   в о є в о д а

Їхні руки, кажеш, з криці!..
Чув вже я… Лиши дурниці,
Досить тих борців хвалити!..
Краще — де вони, — вкажи ти;
Їх, на жаль, у нас немає…

Д ж у р а (входить)

Дід там… Справу пильну має,
Хоче Князю щось сказати.

К н я з ь

Що ж, гаразд! Зови в палати.
Вибачайте, воєводи,
Що нараду перервав.

Т р е т і й   в о є в о д а

«В лихоліття всі до згоди», —
Батько мій колись казав.
Хай земля йому пером!

Д і д (входить)

Б’ю я Князеві чолом,
Б’ю чолом і воєводам!
Чув я, Князю мій, що ти
Перестав спокійно спати,
Що до тебе йдуть свати,
Щоб Дочку твою узяти.

П е р ш и й   в о є в о д а

Тут не місце жартувати!

Д і д

Я, панове, не жартую,
Не для жартів я прийшов:
Я до Князя в серці чую
І пошану, і любов.
Воєводи! Не годиться,
Щоб віддав Дочку наш Князь.
Треба з лютим Змієм биться,
Щоб не жер він більше нас.
Князю! Треба вбити гада!

К н я з ь

Ось про це і йде нарада…
Але б хто на бій пішов?!

Д і д

Змія б син мій поборов.

К н я з ь

Що ж, він дужий?

Д і д

Та не знаю,
А подужав би, гадаю.
Всі сини мої, панове,
Молоді, міцні, здорові,
А найменший — щось страшне!
Вже з трьох літ боров мене!
…Раз колись коня мій син
Перекинув через тин.
…А сердитий!.. Тільки слово —
І скипів, і вже готово!
Що підвернеться під руку,
Все потрощить, як макуху!
Скажеш: «Сину, час вставати!» —
І тікай, тікай із хати,
Бо, що трапиться на очі,
Те тобі й на спину скоче!
Сміх і сльози… Чулий, добрий,
І розумний, і хоробрий,
І всіх любить нас, либонь,
А зачепиш — як огонь!
Князю! В мене є надія,
Що подужає він Змія.

К н я з ь

Ах, коли б він гада вбив,
Я б тебе озолотив!
Незабаром замість хати
Мав би ти, старий, палати,
Мав би коней і волів —
Все, що тільки б захотів…

Д і д

Не прошу нічого в тебе,
Та мені його й не треба;
Я хотів лише тобі
Помогти в тяжкій журбі…

К н я з ь

Ох, старий, тяжка година!
Що ж… Поклич до мене сина!

Д і д

Щоб пішов він?! Та нізащо!
Не послухає, ледащо.
Він не встане із стільця.

К н я з ь

Що ж — послати посланця?

Д і д

Де там! Знаю я синів!
Шли дванадцять посланців,
Шли найкращих, молодих.
Не послухає — старих!
Як не вийде знов нічого,
Шли малих дітей до нього.
Наймиліш йому дитина…
Отакого маю сина!

К н я з ь

Все зроблю, сивенький мій,
Тільки б завтра був двобій!
Я на все, старий, готовий!
Прощавай, іди здоровий.

П е р ш и й   в о є в о д а

Цей уб’є напевно гада!..

К н я з ь

Що ж… Скінчилася нарада…
Дуже ви допомогли…
Але є ще в нас орли,
Та не тут, не в цій палаті,
А в мужицькій простій хаті!

Князь встає і виходить. Разом з ним встають і воєводи з ніяково похиленими головами.

КАРТИНА ТРЕТЯ

Подвір’я Кожум’яки. Сини при роботі.

П е р ш и й   с и н (співає)

«На горі мак цвіте,
А волошка в житі.
Любить дівчину юнак
Над усе на світі.
Одружився б з нею він,
Взяв її додому,
Та далеко до зорі
Місяцю ясному».

Д р у г и й   с и н

Гарна пісня, що й казати…
І чому на світі так:
Любить дівчину юнак,
Та не може її взяти?

Т р е т і й   с и н

Вибирати треба рівну,
Незважаючи на смак…
Ось Микита наш, дивак,
Покохав собі Князівну.

Ч е т в е р т и й   с и н

Тихше!.. Може він почути,
І тоді нещастю бути:
Вхопить шкуру та як трісне —
Дух твій вийде, ані писне!

Т р е т і й   с и н

Коли шкурою вже лясне, —
На добраніч, сонце красне!

Ч е т в е р т и й   с и н

А ви чули чутку дивну?
Кажуть люди, що Князівну
Завтра Змію віддають…
У палатах сльози ллють!..

Д р у г и й   с и н

Що робить? Прийшла черга
Невблаганна, грізна, люта…
Ех, коли б оця рука
Та була з заліза кута!

Ч е т в е р т и й   с и н

Таку руку має він,
Наш найменший брат, Микита.
Не з заліза — з криці лита!
Переміг би він один…

П е р ш и й   с и н

Гей, Микито, чуєш ти,
Що Тарас про тебе каже?
Може б, ти схотів піти?..
Переможеш, Змій поляже.
Зважся, з силою зберись
І — на гада!

М и к и т а

Одчепись…

Б а т ь к о (входить)

Гарно, сину, дуги гнеш —
Це сьогодні уже п’яту?

(До другого)

І ти добре шкури мнеш…
Що ж! Нову збудуєм хату,
Купим пару ще волів
Та новий поставим хлів.
А Микита?! Цей відразу
По дванадцять шкур бере…

Д р у г и й   с и н

З його сила так і пре:
Він поміг уже й Тарасу…

Ч е т в е р т и й   с и н

Ех, цю б силу та на Змія!
Та чомусь плоха надія…

Входять дванадцять парубків.

П а р у б о к (до старого Кожум’яки)

Князь великий нас послав
І чолом звелів нам бити
До твого синка Микити,
Щоб він відповідь нам дав.
Князь довідавсь, що твій син
Неймовірну силу має,
Що в державі він один
Ката-Змія подолає.

(До Микити)

Отже, Князь хотів би знати,
Чи ти підеш на двобій,
Бо Князівну нашу взяти
Післязавтра хоче Змій.
Що звелиш сказати Князю?
Не вагайсь, кажи відразу:
Будеш ти з тим гадом биться?..
Що ж мовчиш ти?..

М и к и т а (рве дванадцять шкур)

Одчепіться!..
Геть! Не маю я охоти
Розмовлять під час роботи.

Б а т ь к о (до парубків)

Кепсько… Ви мовчіть тепер…
Тихо йдіть собі додому,
Бо не спустить він нікому!
Бач, дванадцять шкур роздер.

Парубки з похиленими головами пішли.

Б а т ь к о

Сину, сину! Що ж це буде?
Це ж були від Князя люди…
Негаразд, мій любий сину…

М и к и т а

Слово ще — й робити кину.

Входять дванадцять дідів.

С т а р и й   д і д

Князь послав нас до Микити
І звелів чолом нам бити!

(Вклоняються).

Довго Князь марнів від суму,
Все мовчав і думав думу,
І надумавсь він повстати
Проти Змія, проти ката,
І почав він добиватись —
Хто б міг з гадом потягатись.
І, повірите: півсвіту
Показало на Микиту.
Кажуть: другого немає,
Він і біса подолає.
Згляньсь на Князя, край спаси!
Яку ж відповідь даси?

М и к и т а

Ходять, лазять, заважають,
Від роботи одривають,
Хоч покинь та з двору йди…

Б а т ь к о (пошепки до дідів)

Йдіть, бо близько до біди!

М и к и т а

Знов набилось повний двір…
Через вас дванадцять шкір
Вже подер… Хіба не шкода?

Б а т ь к о

Йдіть, бо станеться пригода!

Діди пішли.

Б а т ь к о

Що це, сину?! Глум, пиха?

М и к и т а

Не доводьте до гріха!

Б а т ь к о

Я мовчу… Не хочеш битись, —
Будем Змієві коритись.

П е р ш и й   с и н

Бачать: робить, — почекайте,
Не схотіли — ну, так майте.

Входять дванадцять дітей.

Д і в ч и н к а

Нас прислали до Микити,
Ми прийшли його просити.
Де ж він, той, що дуги гне?

Б а т ь к о

Ось він, діти, шкури мне.

Д і в ч и н к а

Князь, Княгиня і Князівна
Низько б’ють тобі чолом.
Налети орлом на Змія,
Вбий його своїм крилом.
Коли кращу від Князівни
Найдеш квітку навесні,
І коли темніше неба
Її віченьки ясні,
Коли є корали в морі,
Червоніші уст її,
І коли від неї краще
Заспівають солов’ї, —
То не йди… Вона й не хоче.
Коли ж чуєш правду ти,
На двобій із лютим Змієм
Мусиш, лицарю, піти.
Все ти матимеш, що схочеш,
Зробить Князь для тебе все,
А вона тобі в дарунок
Власне серце принесе…

М и к и т а

Скарбів, діти, я не хочу!
Що б робив я з скарбом тим?
Недосяжна зірка в небі,
Хоч вона і сяє всім.
Йдіть скажіть ясному Князю,
Що іду я на двобій,
Що поміряюсь я з гадом,
Хоч і дужий, кажуть, Змій.
Йдіть скажіть, що за хвилину
Я у Князя на дворі
Хочу спробувати силу,
А уранці — на горі.

Д і в ч и н к а

Низько б’єм чолом Микиті…
Ще не вмерла правда в світі,
Вогник віри не погас…

Г о н е ц ь (вбігає)

Люди добрі! Лихо в нас!
Прилетів на крилах гад!
І Князівну вкрав з палат!

Усі наче закам’яніли.

КАРТИНА ЧЕТВЕРТА

Майдан за містом. Удалині, на горі, химерний замок Змія з різнокольоровими, освітленими огнями, вікнами. Ліворуч попід горою частина міста. Ледве починає розвиднятись. Юрба, яка щохвилини збільшується.

П е р ш и й   г о л о с

Ось тут, ось тут ставай:
Все видко звідси буде,
А ти не заступай:
Хай дивляться і люди.

Д р у г и й   г о л о с

Народу звідусіль
Іде сюди без ліку,
Ідуть із міст і сіл
Дивитись на потіху.

Т р е т і й   г о л о с

Хотілося б піти
До замку, аж на гору…

Ч е т в е р т и й   г о л о с

І смерть собі знайти,
Але вже певну й скору.

П ’ я т и й   г о л о с

Та там тебе чорти
Умить на вила схоплять,
Розірвуть, як хорти,
Або в смолі утоплять.

Ч е т в е р т и й   г о л о с

А скільки їх прийшло
До Князя у палати!..
І Князю довелось
Дочку свою віддати.

Т р е т і й   г о л о с

Коли б це вдень було,
Ми б шлях їм показали,
А то вночі прийшли,
Коли всі міцно спали.

Д р у г и й   г о л о с

Та де там! Серед дня
На крилах Змій прилинув,
Князівну ухопив
І наче в прірву згинув.

П е р ш а   д і в ч и н а

Сьогодні Князь ішов,
Мовчав, сховавши муку,
Княгиня ж — як та ніч…
Її вели під руку.

Д р у г а   д і в ч и н а

Я бачила в дворі
Микиту Кожум’яку:
Усе сміється він —
Ні крихти переляку!

Т р е т я   д і в ч и н а

Залізну булаву
Всю ніч йому кували,
Нещасні ковалі
І стілечки не спали.

П е р ш и й   г о л о с

Здається, ось ідуть
Княгиня з Князем поруч…
Микита шапку зняв,
Пішов собі праворуч.

Д р у г а   д і в ч и н а

В палац, до замку йде!
Ой лишенько, ой горе!
Та що ж це буде з ним?
Та він же не поборе?!

П а р у б о к (з дерева)

Погляньте: став, як дуб,
І стукає в ворота…
Змій виглянув з вікна
І сипле іскри з рота!!!

Д р у г и й   г о л о с

Князь! Князь! Шапки з голів…
Дорогу! Розступіться!

Т р е т і й   г о л о с

Княгиня також з ним
Іде на бій дивиться.

К н я з ь

Добридень вам усім!
Усіх тут вас вітаю…
В страшний, тривожний час
Я шапку вам скидаю.

Д і д

Б’ємо тобі чолом,
Б’ємо й твоїй Княгині!
Минало тебе зло,
Мине тебе і нині.
Я Змія знав здавен
І силу його знаю:
Микиту щоб побив, —
Я, Князю, не гадаю.
Хіба що Змій огнем
Микиті спалить очі,
Та хлопець він верткий
І набік в час відскочить.

Князь із Княгинею пішли наперед.

Г о л о с (з дерева)

Ой, гляньте, гляньте: Змій!

П е р ш а   д і в ч и н а

Ой лишенько, дивіться!

Д р у г а   д і в ч и н а

Який страшний та злий!
І в сні таким не сниться.

Д р у г и й   г о л о с

Микита одступив…

Д р у г а   д і в ч и н а

Невже це з переляку?

Т р е т і й   г о л о с

Микита не здригне:
Я знаю Кожум’яку.

П ’ я т и й   г о л о с

Посипав іскри Змій.
Горять, вгорі літають,
Мов снігом золотим
Вітри у полі грають.

Ш о с т и й   г о л о с

Схопились… ай, ай, ай!
Одскочили і стали…
Стоять і ждуть…

С ь о м и й   г о л о с

Ну що ж?
Хоч боки розім’яли!

П е р ш и й   г о л о с

Дивіться! Буде щось:
Микита наступає,
Тримає булаву,
Змій лапи потирає.

(Гук від удару).

Ага! Ото дістав!

Д р у г и й   г о л о с

Дісталось і Микиті!

Д і д

Це, мабуть, перший бій
Такий на цілім світі.

Д р у г и й   г о л о с

Ай, як розгнівавсь Змій!
Пустив, дивіться, пару,
Мов курява знялась.
О, знову кинув жару!

(Чути гупання булави).

Г о л о с (з дерева)

Не видко ані-ні!
Вся площа димом вкрита…

(Пауза)

Дивіться: Змій упав,
Спіткнувся і Микита.

Т р е т і й   г о л о с

Схопились знов! Ай-ай!

(Чути: бух, бух, бух).

Ну, тут вже буде край!

Д р у г и й   г о л о с

Погляньте: Змій зваливсь!
Це, мабуть, добре вшкварив!
Микита Змія взяв,
Ще раз об землю вдарив.

(Гупання).

Люди весь час ворушаться, деякі пробують вилізти на дерева, матері піднімають угору дітей.

Г о л о с (з дерева)

Як мертвий, Змій лежить…
Лежить і не здригнеться…
Микита в боки взявсь,
Стоїть собі й сміється.

К р и к и

— Слава, слава, слава!
— Слава, слава Микиті!
— Хай живе Князь!
— Хай живе Микита!
— Слава, слава, слава!

П е р ш и й   г о л о с

Микита вже з палацу йде
І на руках виносить…

К р и к и

— Князівну, Князівну!
— Князівну несе!
— Хай живе Князь…

______________
1 Джу́ра — зброєносець.
2 Єдва́б — коштовна шовкова тканина.
3 Днесь — сьогодні.

Казка «Микита Кожум’яка» відома з часів Київської Русі. Вона згадується в «Повісті минулих літ». У давнину кожум’якою називали майстра, що обробляв шкіру.


Постійна адреса: http://ukrlit.org/oles_oleksandr/mykyta_kozhumiaka