УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ОЛЕСЬ ОЛЕКСАНДР
Наші предки — слов’яни 


Над озерами, річками,
На полянах лісових,
На стрімких високих горах,
На просторах степових, —

Де лише сіріє стежка
Або вкрився збіжжям лан,
Скрізь розкидались оселі
Наших прадідів слов’ян.

Оселялись цілим родом:
Що людина, як одна?!
Кревні люди — рід складали,
Кревні роди — племена.

Наймудріший і найстарший
Цілим родом керував,
Видавав щодня накази,
Правив, милував, карав.

Кожне плем’я мало князя,
Князь судив, водив на бій,
Першим був він у відвазі
І у мудрості своїй.

А коли ставав нездатним
До ладу і боротьби,
Віче іншого на князя
Вибирало без журби.

На річках, високих горах,
Серед багон і болот
Городи, міцні твердині
Будував собі народ.

Коли ворог йшов війною,
Метушилось все, як рій,
Замикалися ворота,
Починався лютий бій.

Бились, кидали каміння,
Крізь баркан окріп лили,
Попіл сипали у очі,
Гострі кидали коли…

…Ось і ворога відбито,
Все минуло: гнів і жах…
Кревні плачуть над борцями,
Що звалилися в боях.

І дають їм у могилу
Зброю, вбрання і харчі,
Щоб вони не знали лиха,
На тім світі живучи.

На сумних могилах тужать
І справляють тризну там
І несуть на сизі гори
Жертви праведним богам.

Але все поволі, тихо
Тоне в річці забуття,
І на березі зеленім
Квітне радісне життя…

На луці палає ватра,
На луці ідуть танки.
Тут в вінках цвітуть дівчата,
Там співають парубки.

В цю таємну ніч Купала
В лісі папороть цвіте,
Розцвітає, обсипає
Цвіт-проміння золоте.

Промовляє звір до звіра.
Хто підслуха мову їх,
Хто у лісі найде квітку —
Найде скарбів цілий міх.

А пісні все далі ллються,
Вже поблідли і зірки,
А ще огнища палають
І мережаться танки.

На кийки стоять схилившись
Бородаті віщуни
І розказують, що буде
І з якої сторони.

Роздають недужим зілля,
Щось шепочуть і плюють…
Сих водою напувають,
Тим камінчики дають.

І здається, з лісу вийшов
На узлісся сідловик.
Став, заслухавсь, задивився…
Стрепенувсь і знову зник.

І здається, щойно бігли
Тут русалки польові
І розсипали зі сміхом
Самоцвіти по траві.

Але схід зайнявся сонцем,
Хмари в золоті, в огні…
І самотньо одцвітають
Зблідлі ватри вдалині.


Джерело: Олесь О. Княжа Україна. — К.: Веселка, 1991.


Постійна адреса: http://ukrlit.org/oles_oleksandr/nashi_predky_sloviany