УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ОЛЕСЬ ОЛЕКСАНДР
Початки Києва 


Над Дніпром широким, вільним,
Де луги й степи цвіли,
Наші прадіди поляни
Оселились і жили.

Хлібороб робив у полі,
Пас пастух корів, овець,
З луком, з стрілами гнучкими
По лісах ходив ловець.

Пишно квітла Україна,
Повна всякого добра.
Як в раю, жили поляни
Понад хвилями Дніпра.

Все своє вони любили,
Шанували і чуже,
Хай, мовляв, Перун і Волос
Всіх від лиха стереже.

А коли сусід лінивий
Заздрив силі багача,
Вміли наші показати
Обосічного меча.

І віки нога ворожа
Не ступала на наш лан.
Всі сусіди шанували
І боялися полян.

…Де стоїть тепер наш Київ,
Там була сама гора,
Жив там першим Кий з Хоривом,
Щек та Лебідь — їх сестра.

Над самим Дніпром на горах,
Огороджений з боків
Ровом, мурами, валами,
Київ виріс і розцвів.

На сторожі коло його,
Наче батько, став Дніпро,
Наче батько сину, ніс він
З півдня й півночі добро.

І здавалось, Україна
Буде квітнути віки,
І здавалось, всі народи
Їй сплітатимуть вінки.


Джерело: Олесь О. Княжа Україна. — К.: Веселка, 1991.


Постійна адреса: http://ukrlit.org/oles_oleksandr/pochatky_kyieva