УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ОЛЕСЬ ОЛЕКСАНДР
Ярослав Мудрий 


Після ката Святополка,
Що замучив трьох братів,
Брат четвертий на престола,
Ярослав розумний сів.

Святополком Окаянним
Все зруйновано було.
Бідувало бідне місто,
Бідувало і село.

І усю свою увагу
Ярослав зверкув на лад.
І небавом Україна
Зацвіла, як пишний сад.

І небавом знову люди
Багатіти почали,
І Дніпром човни чужинців
Знову в Київ поплили.

Греки, німці, італійці,
Чехи, угри — всі ішли,
Купували, продавали
І у Києві жили.

Так живий, шумливий Київ
Царгородом другим став.
Як про друга, як про сина,
Дбав про його Ярослав.

Оточив його валами,
Ровом, мурами обвів,
Укріпив його, оздобив
І препишний двір завів.

До палат ішли невпинно
Чужоземні посланці.
Князь сидів на пишнім троні
З грізним берлом у руці.

І, допущені до князя,
Низько кланялись посли
І до наг дари складали,
Що з чужини принесли.

В час бенкету на бандурах,
Гуслях, різних сопілках
Грали весело музики,
Вина пінились в чарках.

Співаки пісні співали,
Скоморохи, штукарі,
Розважаючи чужинців,
Метушились у дворі.

Після ситого обіду
Всі виходили з палат
Подивитись на верблюдів,
На муштрованих звірят.

І в Європі честю мали
Королі, князі, царі
Поріднитись з Ярославом,
Побувати у дворі.

Але мудрість Ярослава
Вся була в його ділах,
У державнім будівництві,
Владі, устрою, в судах.

Щоб не нищити народу
І народного майна,
Не хотів він воювати,
Не тягла його війна.

Він прогнів лише поляків,
І, щоб ворог тихшим став,
Він твердиню понад Сяном —
Ярослав свій збудував.

Та ходив на печенігів
І черкесів під Кавказ,
Що на нашу Україну
Нападали раз у раз.

Та з Редедею касозьким
Ярославів брат Мстислав
Бивсь хоробро в поєдинку
І Редедю подолав.

Наш співець Боян великий,
Найславніший із співців,
Сплів йому вінок безсмертний,
Із пісень безсмертних сплів.
. . . . . . . . . . . . . . . . . . . . . . . .

Пролетіли дні короткі…
Перед смертю Ярослав
Всіх своїх синів покликав
І з любов’ю проказав:

“Вас я, діти, покидаю,
Йду я в ліпшу сторону,
Але, діти, пам’ятайте
Мою заповідь одну:

Не сваріться, жийте в згоді:
Тільки мир збере усе,
А незгода, наче вітер,
Все по полю рознесе.

Як не будете всі разом
Йти до спільної мети,
Ви, державу зруйнувавши,
Подастеся у світи.

Ви розгубите ту землю,
Що придбали вам батьки,
А тинятиметесь всюди,
Як вигнанці й жебраки”.

Та недовго пам’ятали
Діти мудрий заповіт,
А нащадки Ярослава
Осміяли на весь світ…


Джерело: О.Олесь. “Княжа Україна”. — Київ, “Веселка”, 1991.


Постійна адреса: http://ukrlit.org/oles_oleksandr/yaroslav_mudryi