УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ОЛЕСЬ ОЛЕКСАНДР
Заспів 


Заспіваю вам не пісню
Про стару старовину,
Розкажу я вам не казку,
А бувальщину одну.

Розкажу вам про минуле,
Що вже мохом поросло,
Що, нащадками забуте,
За водою поплило.

Перед вами стародавні
Пройдуть хвилями часи,
Із могил до вас озвуться
Наших предків голоси.

Наших предків, що блукали
По страховищах-лісах,
Що з природою змагались
Тільки з вірою в серцях.

Ах, тоді була живою
Вся природа навкруги
І людину оточали
Духи — друзі й вороги.

У часи ті Бог великий
Не ховавсь в небесній мглі,
А усі боги родились
І вмирали на землі.

Рано вдосвіта на сході
Прокидавсь ясний Дажбог
І ходив-блукав до ночі
Синім степом без дорог.

По зелених пишних луках
Волос пас овець гладких,
Грів їх вовною м’якою,
Одганяв вовків від них.

Над дрімучими лісами,
По пустелі степовій
Бог Стрибог літав на крилах,
Грав на кобзі золотій.

Бог Перун на чорних хмарах
Вічно землю об’їздив,
Часом плакав, як дитина,
Часом сурмами будив.

Часом гнівом його серце
Наливалось, як огнем:
Левом він ревів з-під неба
І погрожував мечем.

А в річках жили русалки,
Хапуни-водяники,
Лісовик свистів у лісі,
І сміялися мавки.

Треба добре було знати
Душі всіх богів земних,
То коритись, то змагатись,
То просити ласки в них.

І змагалася людина,
В вперед невпинно йшла,
Де ясним промінням-цвітом
Дивна папороть цвіла…

…Заспіваю нам не пісню
Про стару старовину,
Розкажу я вам не казку,
А бувальщину одну.

Розкажу вам, як на горах
Ставний Київ наш постав,
Як він жив і розвивався,
Як столицею він став.

Хто й коли у нього княжив
І в який ходив поход,
Хто боровсь за Україну,
За державність, за народ.

Розкажу вам, як боролись
Наші прадіди колись,
Як за щастя України
Ріки крові розлились.

Розкажу, чому і досі
Чути стогони її
І чому так довго в хмарах
Сонце рідної землі…

Заспіваю вам не пісню
Про стару старовину,
Розкажу я вам не казку,
А бувальщину одну.


Джерело: Олесь О. Княжа Україна. — К.: Веселка, 1991.


Постійна адреса: http://ukrlit.org/oles_oleksandr/zaspiv