УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ОЛЕСЬ ОЛЕКСАНДР
Чари ночі 


Сміються, плачуть солов’ї
І б’ють піснями в груди:
"Цілуй, цілуй, цілуй її, —
Знов молодість не буде!

Ти не дивись, що буде там,
Чи забуття, чи зрада:
Весна іде назустріч вам,
Весна в сей час вам рада.

На мент єдиний залиши
Свій сум, думки і горе —
І струмінь власної душі
Улий в шумляче море.

Лови летючу мить життя!
Чаруйсь, хмелій, впивайся
І серед мрій і забуття
В розкошах закохайся.

Поглянь, уся земля тремтить
В палких обіймах ночі,
Лист квітці рвійно шелестить,
Траві струмок воркоче.

Відбились зорі у воді,
Летять до хмар тумани…
Тут ллються пахощі густі,
Там гнуться верби п’яні.

Як іскра ще в тобі горить
І згаснути не вспіла, —
Гори! Життя — єдина мить,
Для смерті ж — вічність ціла.

Чому ж стоїш без руху ти,
Коли ввесь світ співає?
Налагодь струни золоті:
Бенкет весна справляє.

І сміло йди під дзвін чарок
З вогнем, з піснями в гості
На свято радісне квіток,
Кохання, снів і млості.

Загине все без вороття:
Що візьме час, що люди,
Погасне в серці багаття,
І захолонуть груди.

І схочеш ти вернуть собі,
Як Фауст, дні минулі…
Та знай: над нас — боги скупі,
Над нас — глухі й нечулі…"
. . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . .

Сміються, плачуть солов’ї
І б’ють піснями в груди:
"Цілуй, цілуй, цілуй її —
Знов молодість не буде!"

1904


Джерело: Бібліотека школяра. Поезія. — К.: Наукова думка, 1998.


Постійна адреса: http://ukrlit.org/oles_oleksandr/chary_nochi