УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ОЛЕСЬ ОЛЕКСАНДР
Бій над Каялою 


Вранці небо червоніє,
Наче п’є червону кров,
Налітають з моря хмари,
Вдарив грім — і дощ пішов.

Але військо українське
Не лякається негод.
Зранку ворога шукає
І продовжує поход.

Над Каялою-рікою
Половецьке військо жде…
Знов гримить залізна зброя,
Степ від тупоту гуде.

Заспівали знову стріли,
Знов забрязкали мечі,
І земля укрилась трупом,
Половецьку кров п’ючи.

Наче вітер серед степу,
Розгулявся Всеволод…
Все забув він… пам’ятав лиш
Україну та народ.

На коні з мечем літає
У шоломі золотім,
Де пролине — трупом поле
Укривається за ним.

З ранку бій ішов до ночі,
З ночі бій до світу йшов…
Навкруги лежали трупи
І людська стояла кров.

Бились наші, як не б’ються
На верхів’ях скель орли…
Ось, здавалось, залунає:
“Перемога! Ми взяли!”

Та не стало стріл у війська,
Пощербилися шаблі…
Без щита рука безсила
Опустилась до землі.

І розбили наше військо,
Узяли князів в полон
І ведуть степами бранців
За далекий тихий Дон.


Джерело: Олесь О. Княжа Україна. — К.: Веселка, 1991.


Постійна адреса: http://ukrlit.org/oles_oleksandr/bii_nad_kaialoiu