УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ОЛЕСЬ ОЛЕКСАНДР
Княгиня Ольга 


Тихий, теплий літній ранок.
Сонце встало. Вітер спить.
Вийшла дівчина на річку,
Сіла в човен і сидить.

Чарівка сама, як ранок,
Задивилася на світ…
Білий шус на синіх хвилях,
На деревах — білий цвіт.

Любо жити на цім світі,
Щастя любого ждучи…
Ах, коли б лише згадати
Сон, що снився уночі.

Дивний сон… Якісь палати,
Лицар в зброї на коні…
Ліс такий страшний, таємний…
Поле… Море вдалині.

Далі хмари, грім, пожежа,
Плач і стогін з-під землі.
Лицар-велетень в кайданах,
Кров на білому чолі.

І замислилась красуня…
Згадка в серце їй вп’ялась…
Нагло шелест… Обернулась:
Перед нею — Ігор-князь.

На йому убрання просте,
Без оздоби, без відзнак,
Лук з залізними кінцями,
Збоку страли, сагайдак.

Привітався з нею Ігор,
Попросив перевезти…
Загойдавсь на хвилях човен
І поволі став плисти.

І очей не зводить Ігор:
Що за дівчина-краса!
Заговорить: думка — сонце;
Очі — сині небеса.

Хто вона, чия і звідки,
Князь докладно розпитав,
А на другий день по неї
І сватів своїх послав.

І за князя вийшла заміж
Проста дівчина з села
І до смерті вірним другом
Князю Ігорю була.


Джерело: Олесь О. Княжа Україна. — К.: Веселка, 1991.


Постійна адреса: http://ukrlit.org/oles_oleksandr/kniahynia_olha