УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ОЛЕСЬ ОЛЕКСАНДР
Україна в старовину 


Ліс густий, дрімучий, темний,
Споконвічний ліс росте,
Не проб’ється навіть сонце
Крізь гілля його густе.

Велетенські граби, вільхи,
Сосни, явори, дуби
Раз в століття полягають
Після віку боротьби.

Де родились, там вмирають,
Обертаються у тлінь,
На могилах виростає
Ряд наступних поколінь.

По лісах шумлять потоки,
Смарагдові від трави,
Розпливаючись то в багна,
То в озера, то в стави.

По річках, озерах, багнах
Вічний галас, вічний спів,
Крик гусей, качок і чапель,
Зойк чайок і журавлів.

Лебедині білі зграї
В небі хмарами летять,
Навкруги орлині крила
Гучно, хижо лопотять.

Над струмком спинився олень,
Прислухається, тремтить,
Десь почув непевний шелест
І зникає через мить.

То ведмідь ішов напитись,
Остудитися в воді,
То збирають під дубами
Чорні вепри жолуді.

По лісах блукали кози,
Тури, олені, вовки,
Кабани, ведмеді, лосі,
Рисі, зубри, борсуки.

Не стихав до ночі галас,
Дикий рев і ніжний спів…
Все кругом жило, змагалось,
Ліс дивився і шумів.

По лісах дрімучих, темних,
З луком пращур наш ішов,
З рисем, лосем і ведмедем
Він боровся і боров.

Здобував він теплі хутра,
М’ясо, шкуру на свій дах,
Часом сам роздертий падав
З серцем звіря у руках…

А на півдні за лісами
Колихалось море трав:
То над степом буйний вітер
На шовкових струнах грав.

Степ широкий, степ безмежний,
Де початок, де твій край?!
Коли сам стрибог не знає —
У Дажбога поспитай.

В день ясний горіло сонце,
Нерухомо вітер спав,
Нерухомо в мертвій тиші
Степ незайманий стояв.

В бурю він шумів, як море,
І ховався в сизій млі,
Полохливо буйні трави
Припадали до землі.

А зимою умирав він,
Спав під килимом снігів…
Тихо, пусто… Тільки чути
Десь сумне виття вовків.

Та часами прогуркочуть
Диких коней табуни;
Наче вихори, здіймають
Білу куряву вони.
. . . . . . . . . . . . . . . . . . . .

На лісах дрімучих, темних,
На незайманих степах
Спочивала Україна
В золотих, дитячих снах.


Джерело: О.Олесь. “Княжа Україна”. — Київ, “Веселка”, 1991.


Постійна адреса: http://ukrlit.org/oles_oleksandr/ukraina_v_starovynu