УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ОЛЕСЬ ОЛЕКСАНДР
Похід на хозар 


Над Каспійським буйним морем,
Понад Волгою в степах
Здавна жив народ хозарський
В побудованих містах.

Торгував усяким крамом,
Вів з сусідами війну
І давно вже задивлявся
Він на нашу сторону.

“За хозарами не встигнеш!
Бо пройдисвіти оці
Все забрали в свої руки”, —
Наші гнівались купці.

Довго, довго придивлявся
До торгівлі Святослав
І в метких купцях-хозарах
Ворогів своїх пізнав.

І сказав: “Іду на вас я,
Приготуйтесь до боїв!”
Сам же військо він збирає
І веде на ворогів.

Розбиває їх твердиню —
Білу Вежу на Дону —
І мечем руйнує Ітіль —
їх столицю головну.

Розганяє їх по світу,
Наче вітер зграї хмар,
І з того часу держави
Не було вже у хозар.

І з того часу наш ворог
Приймаком в чужинця жив…
Так колись ма рахувались
З тим, хто кривду нам робив.


Постійна адреса: http://ukrlit.org/oles_oleksandr/pokhid_na_khozar