УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Ти чудова, як вечір весною…» 


* * *

Ти чудова, як вечір весною,
Ти чарівна, як нічка в маю, —
О, з якою гіркою журбою
Я дивлюся на вроду твою!
Як вечірня зоря над горою,
Так твій погляд веселий горить, —
Я багато хотів би з тобою
Про любов, про печаль говорить.
Наче сонечка захід рум’яний,
Твої щічки принадні горять…
Я тобою, красо моя, п’яний
І ні слова не можу сказать.
Як вечірня імла за рікою,
В’ються коси розкішні твої, —
Нерозгадним жалем і журбою
Оповила ти душу мені.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/ty_chudova_yak_vechir_vesnoiu