УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Братам поза межі 



Флейтою плаче серце до вас,
Сопілкою схлипує:
Покинуті. Пасерби долі.
Любі. Рідні. Безвольні. Зараз не вперше, а в сотий раз
Я одкриваю для вас
Десятилітні болі мої
На рідній чужині…
А з ними разом — тисячолітні
Страждання мої — болі людини
В хащах і пущах землі.

До вас, безпорадні, до вас,
З віковічних тенет
Кличе ввесь час
Вільний поет:

Люди! Брати з тавром на чолі,
Робітники — раби землі,
Повстати час,
Порвіть же враз
Ганебні пута.

Ловлю ваш запит очима:
Що за причина?
Звідки цей біль,
Цей журний мотив
У світі?

Друзі! Брати! Звідкіля —
Відповідаю — не я.
З ваших хат, з ваших піль,
З фабрик, і з шахт, і з городів…
То плаче ваша земля,
То вашого рабства мотив.

Хай крапле крапля по краплі
Плач мій на плащ
Вулиць і площ,
Наче осінній дощ,
У ваші серця.

Ваші серця — з кров’ю мерця.
Порозривалися нерви,
Що сполучали нас.
І я… І ви — наче засохли,
Наче померли враз.

Погасли сили,
Порожні жили.
Засох мозок кісток…
Ви мій шлях загубили.
Я — ваш крок.

Криком сопілки кличу до вас:
До спілки час! До спілки.
Ми ж потратили стільки…
Але станемо в спільну лаву,
Станемо щільно й порвемо
Чужої держави ржаве ярмо,
Що довго на шиї держали…

І створимо вільну спілку,
Таку, як тут, —
                        без панських пут і тенет
Ви — незаможний люд,
І я — ваш тривожний поет.


1922


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/bratam_poza_mezhi