УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
На селі 


І

Лежать покошені, порожні
Поля безлюдні вдалині, —
Ховаю погляди тривожні,
Бо тут невесело мені.

Бо думку давить і стискає
Вороже небо в вишині,
А в грудях тане щось і тає,
Мов грудка воску на вогні.

II

Такі ж убогі ви і прості,
Сумні, покошені поля!
Чого ж до вас прибула в гості
Душа зажурена моя?

Давно вже ниточка порвалась,
Та, що єднала нас колись,
І гуркіт міст, і крик, і галас
В мою мелодію влились.

Мені чужий ваш дикий спокій,
Безмежна просторінь — чужа, —
Бо покохав я вир глибокий,
Де тоне камінцем душа.

Бо на дахах і щоглах міста
Я серце розіп’яв своє,
А ваша ніч — нудьга зловісна —
Мені заснути не дає.

Якесь шемрання невиразне
З села до серця доліта…
Щодня, як заграва погасне,
Я — безпритульний сирота.

ІІІ

Яка глибока тиша скрізь!
Не шелестить достигле поле;
На свіжозрошений покіс
Летять метелики і бджоли.

Єдиний невідомий птах
Вгорі крилом повітря крає,
Мій погляд блудить по степах,
І думка губиться в безкраї.

А лінь повільна налягла
На всіх, на все, мов сон глибокий,
Давно відвик я від села,
Чужий мені цей дикий спокій.

Бо ні трамвай, ані авто
Повітря рухом не сколише.
І не зворушить тут ніхто
Лінивої глухої тиші.

Хіба рогатий чорний жук
Крильцем торкнеться до бадилля, —
Тоді глухий і низький звук
Згадає шум автомобіля.

Глухої ж ночі надворі
Згадаю світло електричне,
Коли засвітять ліхтарі
Гнилі тваринки фосфоричні.

Дивлюсь на довгий, голий шлях —
Куди ж то тягнеться він далі?
Коли б Вергілій у руках,
Читав би римські пасторалі.

Такий нестерпний довгий нуд!
Куди подітись од безділля?
Пішов би по книжки в сельбуд —
Та ба! сьогодні не неділя.

1926


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/na_seli