УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Співи мої легкокрилі…» 


* * *

Співи мої легкокрилі
Воркітливі голуб’ята,
Вас родила в тужні хвилі
Доля-мачуха проклята.

Невеселі мої пісні,
Діти смутку та й недолі.
Тихим вітром понесіться
І розсійтеся по полі.

Невеселі мої пісні,
Я обвію вас тугою…
Линьте в сторони незвісні
І не жалуйте за мною!

Там барвінком, синьоцвітом
Постеліться по дорозі,
Та не зрадьтеся, чиї то
На листочках ваших сльози!

Міліїв, 28.VIII.1909


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/spivy_moi_lehkokryli