УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Сьогодні я не той, що вчора…» 


* * *

Сьогодні я не той, що вчора,
І ватра мрій — не та сама,
Бо впала непрозора штора
За тим, що було і вже нема.
Моїх вражінь вчорашні свідки
Хильцем майнули за поріг…
Не буду ждати їх. Бо звідки?
З яких країн, з яких доріг?
Я випив пиво до крихітки,
Промчав, мов сон, останній гріх…
Повиливав над ранком зцідки —
Бо хто б минулого беріг?
Між ним і мною — ніч безодні,
І згадка — як якась брехня…
Вітаю радісне сьогодні,
Чекаю завтрашнього дня.

1919


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/sohodni_ya_ne_toi_scho_vchora