УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Наш день 


Наш день — як маків цвіт,
Що сок його — отрута…
Кувались наші пута
Не дні, а тисячу літ.

Наш день — як маків цвіт.
Отрута в ньому й сім’я…
Вбивали нам у тім’я
Ті цвяшки вже з давніх літ.

Наш день — мов маків цвіт,
Того-то ми мов сонні,
Мов сонні-непритомні,
Мов п’яні тисячу літ.

Наш день — як маків цвіт,
Неначе сонне зілля…
По жилах божевілля
Буяло вже стільки літ.

А зараз він такий,
Як мрія злотокоса,
Як пісня стоголоса,
Як промінь сонця золотий.

1919


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/nash_den