УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Майбутнє 


Тобі, надіє трудящого люду,
До ніг падуть турботні наші будні;
І з голоду, з безладдя, з цього бруду —
Простуєм шлях у мрійливе майбутнє.
Бо ця доба, що з нами настає,
Цей рік і місяць, день і ця година —
Співають нам про владарство твоє,
Що тільки ти — надія їх єдина.

Батьки вмирають, родяться сини.
Ростуть вони і прийдуть на готове.
Чи не для них натужувались ми?
Чи не для них пролляли стільки крові?
І заснемо, як листя восени,
Одійдемо, як ті хмарки на небі…
Про тебе снили дивовижні сни,
До тебе прагли, гинули за тебе.

І селянин із плугом у руках,
Що борознами ці поля мережить, —
І той літун, що наче дужий птах,
За ворогом з далекогляду стежить, —
І робітник, що глиби скелі коле,
І військовий, що спокій береже, —
З них кожний творить, кожний молить
Приходь уже! Приходь уже!

Чи не для тебе родяться співці,
Що в холоді убогої кімнати
Збирають вирази та образи багаті,
Виносять їх на площі й вулиці?..
Вони,— самітні все своє життя, —
Виховують, захоплюють борця,
Бо ритмом днів твоїх зворушують серця.
Тобі ж і я оддав свої чуття.

І маляри малюють без кінця —
Картини, краєвиди та портрети,
А потім з рук голодного митця
Оті ескізи, радісні сюжети
Так ваблять і милують очі,
Бо це про тебе наші сни пророчі,
Ти зміст пісень, картин і всіх поем, —
Основа всіх різноманітних тем.

Дивлюсь на фільму в кілька тисяч метрів,
На Гіґґінса, Некрополь чи на Газ, —
Мене виводить із сучасних нетрів
Чиясь рука у той майбутній час,
Де буде світло, радісно, прозоро,
Де буде серцю і рукам просторо
І легко так для працьовитих мас…
Вже близько він, отой веселий час!

Як віоліна чи п’яніно дзвонить,
Мов з леготом у березні фіалка, —
А балерина голову наклонить
Чутливим жестом, мов сумна весталка,
Про тебе марю, марю ніч і день.
Майбутнє, ти мотив моїх пісень,
До тебе ритм і кожна рима кличе —
Й вони твої надійні будівничі.

Тобі складаю цю весільну оду,
Майбутня втіхо змучених сердець,
З мільйонами розкутого народу
До тебе ротом молиться й співець:
Приходь уже, надіє цього люду!
Зроби вже раз минулому кінець!
Тобі одній співати буду,
Тобі сплету останній свій вінець.

1923


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/maibutnie