УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Як на серці літо, а в душі весна…» 


* * *

Як на серці літо, а в душі весна,
Єсть і в мене пісня, пісня голосна,
Сонячне проміння, дощики рясні
В серці залишили радісні пісні.

Як на серці осінь, а в душі зима,
Серце так голосить, а пісень нема.
Дощики осінні та й сніги рясні
В серці придушили радісні пісні.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/yak_na_sertsi_lito_a_v_dushi_vesna