УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Співала пташка на гіллі…» 


* * *

Співала пташка на гіллі
Про долю давних днів.
Стелився-слався по землі
Її веселий спів.

Лунала пісня голосна,
Шумів дрімучий ліс…
Співала пісню вся весна,
А вітер голос ніс.

Я слухав пісеньки весни
Про рай весняних днів,
Згадались давні злоті сни,
Що я в колисці снив.

Світило сонечко з небес
Промінням золотим…
По нім летів я в край чудес,
Весело грався з ним…


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/spivala_ptashka_na_hilli