УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Вечірньою годиною за мрією огнистою…» 


* * *

Вечірньою годиною за мрією огнистою
Душа моя окрилена здіймається, летить
За білою хмаринкою, хмаринкою вовнистою,
Що крилами незримими прорізує блакить.

Хмаринка вже до обрію рожевого долинула,
І крильця позолочені розтанули в імлі.
В годиноньку недобрую душа моя покинула
Доріжки протолочені до щастя на землі.

З вечірніми росинками, сльозинками прозорими,
На землю безпросвітную душа моя паде,
І скаржиться на доленьку, і в небо б’є докорами,
Що щастя заповітного не бачила ніде.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/vechirnoiu_hodynoiu_za_mriieiu_ohnystoiu