УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Гей! Та доки сумувати…» 


* * *

Гей! Та доки сумувати?
Доки сліз потоком лить?
Геть же, смутку, з мої хати!
Я веселим хочу жить!
Я для пісні струни строю
На новий, веселий лад.
Своїм співом, сею грою
Хочу серце вколисать.
Люлі, серце нещасливе!
Хоч на мить одну засни!
Вже заснули довгі ниви
Сном чарівної весни.
Вже заснули квіти в полі,
Луг, село, діброва спить…
Вснули верби та й тополі,
Сонна річенька шумить…
Чи також собі спочити,
Щоб весело завтра встать,
Ярке сонце, красні цвіти
Втішно, любо привітать!


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/hei_ta_doky_sumuvaty