УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Покотилися по заріночку…» 


* * *

Покотилися по заріночку
      Та бистренькі хвилі,
Зажурилися, мій легіничку,
      Твої сестроньки милі.
«Хто ж то буде нам на сопілочку
      Коло кичери грати?
А хто ж буде там у неділечку
      Нас увечері ждати?»
Розіслалися полониною
      Та біленькі тумани,
Ой зісталася сиротою
      Твоя дівчина в мами.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/pokotylysia_po_zarinochku