УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Ти звідки, пісенько весела…» 


* * *

Ти звідки, пісенько весела,
До мене пташкою прийшла?
— Перелітала рідні села,
Твоє коханнячко знайшла.
— А що там, пісенько, чувати?
Що діє дівчина моя?
— Переказала привітати
Тебе лебідонька твоя.
— А як без мене проживає?
Чи дуже журиться вона?
— В пісні журбу переливає,
Тебе чекаючи щодня.
— А може, гарний подарунчик
Передала вона мені?
— Один гарячий поцілунчик
Тобі в далекій стороні.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/ty_zvidky_pisenko_vesela