УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Як деколи здрімається, то сниться Підгір’я…» 


* * *

Як деколи здрімається, то сниться Підгір’я,
І думонька вертається на рідне подвір’я.
Там ненечка старесенька засмучена ходить,
Щовечора, ріднесенька, як пташка, заводить.
Сльозинками дрібненькими подвір’ятко росить,
На серденьку тяженькеє каміннячко носить.
Щовечора вбивається сестричка Катруся
І в матінки питається, чи я ще вернуся.
Давно мені змережана сорочечка біла,
За сволоком залежана сопілочка мила.
А братчик мій прочитує щосвята папері —
Про мене він розпитує і спить без вечері.
Я з рідними розлучений, заплакані очі,
Від досвіта засмучений до темної ночі.
А пісенька,
               як пташечки легесеньке пір’я,
Летить собі до хаточки на рідне Підгір’я.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/yak_dekoly_zdrimaietsia_to_snytsia_pidhiria