УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«На арфі господній колись увірвалася…» 


* * *

На арфі господній колись увірвалася
      Найтонша, найкраща струна.
І так до сьогодні та арфа зосталася
      Без радісних згуків, сумна.
І в нашому серці єсть арфа розбитая,
      І в серці чогось не стає.
Пісенька кожда журбою вповитая
      Ще більше жалю додає.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/na_arfi_hospodnii_kolys_uvirvalasia