УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Сонце і серце 


Високе сонце! Золотий вогонь
Ти вічно сієш у світи холодні.
Вони беруть тепло з твоїх долонь,
Як жебраки, обдерті та голодні.

Як жебраки, обдерті та голодні,
Беруть вони життя з твоїх долонь,
Хоча й нічим оддячитись не годні
Тобі за твій дарований вогонь.

Але в тобі, бездонне джерело,
Того тепла незглиблені безодні.
І скільки ти його вже розлило
Поміж серця убогі та холодні.

Та скільки б ти його не роздало,
Не вилляло на всі світи й безодні,
А вічно в тебе огненне чоло,
Нутро твоє гаряче й до сьогодні!

Роздарував і я свою любов,
Аж серце стало вбоге і студене.
І довго жду, чи не поверне знов
Хоч крапелька тепла того до мене.

1926


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/sontse_i_sertse