УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Бабине літо 


Упали приморозки ранні
На молоду озимину…
Берези в білому убранні
Гудуть мелодію сумну.
В ці дні, задумливо-багряні,
Я свого серця не збагну.

Снується біле павутиння;
Тоненька нитка павука.
Струна настроєна осіння,
Така струнка та нетривка,
Чиясь рука — прозоро-синя
Щодня розмотує клубка.

Там, де пройшли серпи та коси
Що оголили чорну грудь,
Тепер щоночі вічні сльози
Сріблястим інеєм падуть,
А в день вітри, голодні… босі,
Журливі арії ведуть.

Де простягнулись чорні смуги
Недавно зораних левад
І де зазеленіло вдруге
Озиме жито поміж хат,
Тремтять нитки моєї туги,
Сумні мелодії бринять.

На тускле золото полови,
На сірі, вицвілі стіжки,
На ті садки, на ті діброви
Аж до лінивої ріки,—
Нитки снуються павукові,
Шовкові, срібні ниточки.

На мокрі луки, на бадилля
Лягає осені срібло —
І молоде татарське зілля
Молочним цвітом процвіло…
Його кохання і весілля
Вже одлетіло, одгуло…

Вже попрощалися лелеки,
Вже оджурились журавлі —
І дні жаги, сухої спеки
Вже не дошкулюють землі…
Вона заслухана в далекі,
Якісь невиразні жалі.

Чекаю зимнього спокою,
Міцних морозів і снігів,
А хтось незримою рукою
Торкає в серці скорбний спів…
О скорбна осінь. Із тобою
І я до болю посумнів.

1920


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/babyne_lito