УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Настрій 


Друзі мої!
Вороги мої!
Люде!
Яка прекрасна —
вільна земля!
Хай вічно
благословенним буде
її ім’я!

Скільки радощів!
Скільки втіхи
в кожній дрібниці малій!
В низеньких вікнах
сільської стріхи,
як у столиці
світовій.

Гойдай, лелій
наші радощі, земле,
в колисці своїй
кільцем вогневим!
Хай наше життя —
працьовите, буденне —
буде святом одним!

О вільне буття,
прекрасне і ясне, —
мов сонце надземне!
В далеких віках
ти будеш благословенне.

1923


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/nastrii