УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Не гудуть похороннії дзвони…» 


* * *

Не гудуть похороннії дзвони,
І з кадильниць не куриться дим:
Я справляю в душі похорони
Сподіванням і снам золотим.

Прощавай, моя весно прекрасна!
Прощавайте, надії мої!
Вас зірвала зима передчасна,
Що зморозила серце мені.

Без ридання, зітхань, голосіння
Поховав свою чисту любов, —
Домовиною нічка осіння,
Чорне небо — жалоби покров.

Дрібних сліз проливати не треба
Не поможуть безсилі плачі!
Замість мене з осіннього неба
Заридають холодні дощі.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/ne_hudut_pokhoronnii_dzvony