УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Черемош 


У великому місті,
Серед степів,
Як на серце насунеться сум,
Я чую твій рокіт,
Твій вільний спів,
Я чую твій вільний шум.

З льодових верховин,
З полонин Чорногори,
В романтичнім дикім краю,
Несеш ти на доли
Гуцульське горе
І вічну тугу свою.

А в тій тузі,
В великому смутку,
Я впізнаю і ловлю
І спогади друзів,
І ту незабутню
Молодість буйну мою.

Я нудьгую без неї,
Як хатній вазон,
Що листки простягає до світла, —
До тебе щоночі
Злітає мій сон,
Гуцуліє привітна!

Я не знаю, що значить твоє ім’я…
Бо не знайду ніде в словнику, —
Але думку твою
Добре вгадую я,
Таку рідну мені
І глибоку таку.

1924


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/cheremosh