УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Із буйнесеньким вітром в погоні…» 


* * *

Із буйнесеньким вітром в погоні
Я до милої ввечері біг, —
Мов несли мене бистрії коні,
Під собою не чуючи ніг.
        Моє серце, як лист, затремтіло,
        Як в садочку побачив її, —
        А вона невесела сиділа
        І не глянула в вічі мені.

Лиш головку склонила в долоні,
Похилилась, як в лузі лоза,
Задрижали устонька червоні,
А по личку скотилась сльоза.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/iz_buinesenkym_vitrom_v_pohoni