УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Будьмо, як літом зорі вечірні…» 


* * *

Будьмо, як літом зорі вечірні,
Мрійні і тихі в сяйві німім!
Всім заповітам предківським вірні,
Тайни великі в серці хранім!

В нашому серці дзеркало раю,
Відблиски неба, вічна краса,
Там заховали вічність безкраю,
Ясні та тихі нам небеса.

В серці без ліку тайн нерозгадних,
Сил непропащих, вічних чудес…
Хай нам довіку в зорях принадних
Світить найкращий образ небес.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/budmo_yak_litom_zori_vechirni