УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Ти приходиш до мене щоночі…» 


* * *

Ти приходиш до мене щоночі
В ту хвилинку, як міцно я сплю,
Зазираєш в заплакані очі
І шепочеш: не плач… я люблю!..
Я слова твої чую душою
І крізь сон усміхаюсь тобі,
Твої очі горять надо мною
В невимовній, глибокій журбі.
Ти жагуче мене обнімаєш,
В тих обіймах я млію вві сні,
Поцілунками душу виймаєш,
Вириваєш ти серце мені.
Відкриваю заплакані очі…
Навкруги — порожнеча німа.
В тишині таємничої ночі
Мого щастя нема як нема…


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/ty_prykhodysh_do_mene_schonochi