УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«В дзеркалі Черемшу скелі високії…» 


* * *

В дзеркалі Черемшу скелі високії
Ломлються, кришуться, б’ються.
Хвилі нестримнії річки глибокої
З гордощів скель тих сміються.

Змалечку ріс я над хвилями смілими,
Хвилям подібним зробився…
Образ реального з вічними цілями
В серці в кусочки розбився.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/v_dzerkali_cheremshu_skeli_vysokoi