УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Як тільки на арфі плачевній…» 


* * *

Як тільки на арфі плачевній
Замовкне останній мій спів,
В глибокій скарбниці душевній
Багато ще лишиться слів.

Слова ті намистом коштовним
Осядуть, мов перли, на дні.
Вони тягарем невимовним
Давитимуть серце мені.

Та більше ні скарги, ні жалів,
Ні сміху зі струн не збуджу, —
Намиста найкращих коралів
Не вкину в безодню чужу.

1919


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/yak_tilky_na_arfi_plachevnii