УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Осінній мотив 


І знов я стою
У пожовклім гаю.
Що серцю про старість нагадує,
А зісохле і тлінне
Листя осіннє
Крутиться і падає,
Крутиться і падає…
В душу мою.

І щомить моє серце щемить
Од натуги осінньої туги,
Бо знову до серця
Шелестом б’ється
Одірване листя,
А серце тремтить,
Воно б’ється і рветься
Й за листям пожовклим летить.
А в садках,
Що відходять у тишу,
Кров’ю горить
Золотаве вмирання,
Ходять алеями тихі зітхання
І вицвіле листя на гіллі колишуть.

Завмерло кохання
Між сосон крислатих,
Зараз там холод осінній
І випрілий запах…
Зелена галузка
Махнула, мов хустка,
Комусь на прощання.
А на безлюдних стежинках,
Покритих мерцями, —
Німа самота
І запущена пустка.

Я самотній стою
У пожовклім гаю,
Зітхаю —
Вдихаю і п’ю
Легені наповнюю
В’ялим повітрям —
І на захід,
За сонцем у путь,
За шелестом вітру
Пускаю зітхання
І тугу мою.

Я замовк і стою
У пожовклім гаю,
Де щохвильки
З осінньої гілки
Бронзові сльози падуть.

І щомить
Моє серце щемить
Од натуги
Осінньої туги,
Що її до весни,
До весни не спинить,
Доки зеленню гай
Не одягнеться вдруге.

1926


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/osinnii_motyv