УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Спомин 


І

Скільки, скільки довгих років,
Років горя і турботи,
Проминуло з того часу,
Як по горах я ходив!
Чотирнадцять довгих років…
А в душі моїй ще й досі
Дзвонить стогоном скорботи
Тужний пам’ятний мотив.

Наче я ще й досі чую
Звук скорботної флояри,
Що старий вакар пускає
За вівцями по ґруні;
Наче й досі зачуваю
Голос матері старої,
Що про Довбуша співає
За куделею мені.

І ввижаються малому
Чорні постаті опришків,
Що на Косів чимчикують,
До Вижниці чи до Кут,
А між ними — славний калфа,
Збуй-легінь Олекса Довбуш…
Люту помсту він готує
За залізо панських пут.

Впізнаю його одразу:
Байбарак,
               черчені гачі,
Дубелтівка і тобівка,
Ще й блискучий топорець.
Погляд блискавкою грає,
А за чересом пістолі —
Не одній поганій лєнці
Гримнули вони: кінець!

Капелюх ув огальонах,
Пистик павиного пір’я —
Чи ж не гідна це оздоба
Отаманській голові?
У руках — ведмежа сила,
Груди — спіж, а дужі ноги
Незатертий слід лишають
На отаві лісовій.

ІІ

Ходять шепоти лісами,
Шелестять високі трави,
Дзвонять сосни і смереки,
Верховинський бір гуде, —
Весело журчать потоки,
Беркут високо кружляє —
То наш Довбуш, наш отаман,
На криваву справу йде.

То не сосни, не ялиці,
Не тонкі, стрункі смереки,
То співає веретено
В вутлій маминій руці,
В каглі вихор завиває,
Дика фуфела лютує,
Каганець блищить з опецка,
Кіт мурличе на печі.
То снується довга нитка
Ніччю з білої куделі,
Що єднає чорні думи
З мріями веселих днів;
І снується довга казка
Про опришків, чорних хлопців…
Чом не золота оздоба
Чорних заробітних днів?
Витвір мрійної уяви,
Що любовно накидає
На страшні криваві справи
Лицарський, містичний флер.

А слова тієї пісні
І мотив її тужливий
Змучену, зболілу душу
Заколихує й тепер.

1925


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/spomyn