УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Білий мармур, ніж зі сталі…» 


* * *


Білий мармур, ніж зі сталі,
І блискучий молоток…
Хутче, хутче! Далі й далі!
В білий мармур цок та цок! Може, вирізьбиш істоту,
Даш їй розум, почуття;
Може, з крапель твого поту
Ти створиш нове життя.

Може, знайдеш в ній розгадку
Власних болів і страждань,
Глибину свого упадку,
Далечінь своїх зітхань.


1919


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/bilyi_marmur_nizh_zi_stali