УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Чотки часу 


Нечутно падають чотки часу,
Як вічність молиться,
Приймає жертовну красу,
Як часточку од богомольця.

За нас невтомно молиться час
В небеснім притворі.
Вічність пропустить колись і нас
За обрії зоряні.

Чекаю на чатах початку дня,
Тепла і сонця.
Я знаю: вродить моя цілина,
Стодоли наповняться.

Несу животворну, чарівну росу
За двері притворені.
Нечутно падають чотки часу
На ниви неорані.

Київ, 1919


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/chotky_chasu