УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Багато акордів на струнах моїх…» 


* * *

Багато акордів на струнах моїх,
Душа їм і ліку не знає,
Життя повнозвучно торкається їх
І звуки пісень викликає.
Ловлю невловимі хвилини життя,
Лечу за святою красою,
Пісні переливні — ті діти чуття —
Посію до сонця росою.
Пряду павутинки тонесенький льон,
Я тчу і мережаю ткані.
Життя повнозвучне перейде, як сон,
Зістануться співи весняні.
Гори, сподівайся і в нічку, і вдень!
О серце, будь сміливим, гордим!
І виспівай душу потоком пісень,
І вмри за останнім акордом!


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/bahato_akordiv_na_strunakh_moikh