УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Голубонько мила, не сердься…» 


* * *

Голубонько мила, не сердься,
Читаючи скарги мої,
Бо кождий удар мого серця
Про тебе говорить мені.

Тобою живе моя пісня, —
Ти кождої пісеньки ткань.
Голубонько мила, не смійся
З моїх нерозумних зітхань!

О, якби ти тільки кохала,
То ти не сміяла б ся, ні!
А вкупі зі мною зітхала,
Читаючи скарги мої.

Голубонько мила, не сердься,
Що тужно по струнах я б’ю;
Ті струни тужливого серця
Виспівують тугу мою.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/holubonko_myla_ne_serdsia