УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Ранкове сонце 


Ранкове сонце — серце моє, —
Дзеркальна глибінь тепла.
З прозорим ранком воно встає…
І гляньте! Імла втекла!

Вам не чужа моя душа —
В ній плюскіт і ваших хвиль…
Хоч вас обігнала її межа
На сотні, тисячі миль.

Убогі душі я збагачу
Барвами ніжних фарб,
Жебрацькі торби позолочу…
Беріть мій світ, мій скарб!

Скільки німих у вас пісень!
Тільки торкнись! Поруш!
Я буду грати і ніч, і день
На арфах ваших душ.

Я не стурбую спокійних дум
Журбою своєї душі.
Люблю ваш біль, люблю ваш сум,
Як і радощі чужі.

Хіба ж не сонце — серце моє?
Душа — прозора глибінь?
В повітрі замки вона снує
Над царством ваших терпінь.

1919


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/rankove_sontse