УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Мов та лілія ніжна і біла…» 


* * *

Мов та лілія ніжна і біла,
Що росте на дзеркальній воді,
Так і ти в моїм серці зацвіла,
Пелюстки розгорнула бліді.

Нахилила маленьку головку
І до серця шепочеш: люблю…
І листками м’якенького шовку
Оповила ти душу мою.

Я з кохання і сохну, і млію,
Та ніколи його не згашу,
Бо в душі я твій образ лелію,
Мов лілею ту, в серці ношу.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/mov_ta_liliia_nizhna_i_bila