УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Я не для вас оцю пісню співаю…» 


* * *

Я не для вас оцю пісню співаю,
               трупи живі!
Я вас не знаю! Вам не складаю
               сльози мої.
Тим я співаю, що в небі шукають
               кращих зірок,
Кращої долі родині бажають,
               тим цей вінок.
Серце в них чисте, душа у них щира,
               гей би алмаз.
Їм ще дзвенить срібнострунная ліра,
               їм кожний раз!

1909 — 1912


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/ya_ne_dlia_vas_otsiu_pisniu_spivaiu