УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«За непроглядною заслоною…» 


* * *


За непроглядною заслоною
Живуть такі, як я, —
А тут чужою, незнайомою
Сумує день і ніч
Сумна душа моя… Я б’юся з тою перепоною
Вже сотні тисяч літ, —
Та думкою німою, нерухомою
Не можу вибитись
В потусторонній світ.

Чи хто руками міцно-сильними
Заслону зірве з царства дня?
Хто дасть мені зійтися з вільними,
З такими вільними,
Як був колись перед віками я?

1919


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/za_neprohliadnoiu_zaslonoiu