УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Я не знаю, де то було, — може, снилося мені…» 


* * *

Я не знаю, де то було, — може, снилося мені
Тільки серце не забуло про колишні, кращі дні.
Десь в країні невідомій в щасті, в радощах я жив,
І, з журбою не знайомий, я не плакав, не тужив.

Там я мав криштальну душу, як дзвіночок голосну,
А тепер тужити мушу, без зітхання не засну.
Може, щастя і не було, тільки снилося мені…
Серце! Чом ти не забуло про колишні, кращі дні!


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/ya_ne_znaiu_de_to_bulo_mozhe_snylosia_meni