УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Віє казкою чудною…» 


* * *

Віє казкою чудною
З зачарованих гаїв…
Ти ходила враз зі мною.
Ти співала, я радів.

Ти співала так чудово.
Чарувала той гайок,
Заплітала слово в слово,
Ніби цвіти на вінок.

Я ловив слова веселі
І про щастя в серці мрів,
І твої пташині трелі
Я затримати хотів…

Та слова мене дурили
І втікали в синю даль,
В хворім серці полишили
Тільки смуток, біль і жаль.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/viie_kazkoiu_chudnoiu