УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Дифірамб весні 


«Весно, ти мучиш мене…»
                  (І. Франко)

Весно! Облудна омано!
Твоє чародійне вино,
Заправлене соком дурману,
Ми щороку, щороку п’ємо.

Ти повінь свою розіллєш,
Розбуркаєш давнє,
Що впало на дно, —
Захлюпаєш хвилями
В наше вікно —
І ми захвилюємось теж.

Ти розцвітаєш, і ми цвітемо
Мохнатими сон-квітками.
Весно, злудна мано!
Що дієш ти з нами?

Твою цілющу, одвічну міць
Ми всисаємо в серце з повітрям
І пускаєм зітхання за вітром,
Повні глибоких твоїх таємниць.

Ось підлітки-дівчата
Дивляться в далеч,
У мрійний світ,
Де солодко вабить.
Як мушку мід,
Криниця втіх непочата.

Так, так, зітхання дівочі!
Знаю ваш сум. ваш сон…
Бо серце і в мене туркоче
З серцями вашими в тон.

Бо й мої замріяні очі
Поглядом ловлять день,
А душа заспівати хоче
Нових, невідомих пісень.

Од дотику сонця
Ми всі тремтимо
(Десь у серці
Одкрилися рани…).
Весно, облудна мано!
Що ж це ти робиш із нами?!

1926


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/dyfiramb_vesni