УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Серце одчинене. Слухаю…» 


* * *

Серце одчинене. Слухаю.
А сум — вітчим —
Присікався до серця гадюкою
Причин.

За мурами ворога-настрою
Марно час мій ішов…
Я вірив одному пастирю
На ймення — любов.

А він гармонійною зливою
Сіяв на серце лік —
І з ноткою журливою
Прорік:

«Знай, що в кривавих подіях
Направиться кривда стара, —
Вся, що навколо — мелодія,
Радісна гра.

Дивися на все з любов’ю,
Пізнай очима втіх!
Бо ниткою шовковою
Зв’язало усіх».

А там, у найдальшому кутику,
Ховався великий гнів —
Не хотілося смутку,
А вогнів.

1919


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/sertse_odchynene_slukhaiu