УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Коли на долоню наклоню чоло…» 


* * *

Коли на долоню наклоню чоло,
То все привиджається рідне село.
І стежечка кожда і кождий куточок,
Хатинка старенька і темний садочок.
Де серце, не знаючи злиднів, жило.

Он там моє щастя безжурне цвіло, —
Над чистим потоком вільшина схилилась,
Самітна смерічка на лан задивилась;
Під нею веселе бурлить джерело…
Лиш там. тільки там моє щастя було.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/koly_na_doloniu_nakloniu_cholo