УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Вечірнє 


Мить по заході сонця.
Монотонно шумить очерет,
І трава, мов сонна,
Хилиться, клониться…
Спить степ.

Зеленою лінню,
Розтопленим оливом
Пливе повновода Рось…
І хочеться теплим словом
Зворушити когось.

Чого ж це ти прагнеш,
Вечірня думо моя?
Тужиш чогось — за чим,
Не наздогониш минулого дня,
Не доженеш нічим!

Співай про розбуркані сили,
Будь, як широкий степ,
Що на ньому козацькі
Чи скітські могили,
А над ними — зоряний склеп.

Мовчи про те, що минуло,
Минулі могили мовчать…
Село ще не спить,
Воно не заснуло —
А сторожко слухає пісню дівчат.

Хай місяць — мрійник банальний —
Згадає на стернях
Татар-монгол,
Ти слухай, як біля читальні
Сміється з них Комсомол.

Хутко прокинеться вечір.
Не стане історії, дум…
Почнуться веселі,
Радісні речі,
Як молодої діброви шум.

Ой знаю ж я, знаю,
Чого це ти тужиш,
Запізнена пісне моя!
Що голосом не надолужиш,
Бо що Комсомол — то не я.

Що нудно-марудно
Тягнеться праця…
А так швидко літа летять…
Ех, коли б мені двадцять,
Або хоч — двадцять і п’ять!

Ні, не мені гомоніти
Про давні та славні дні!
Ще буду шуміти,
Як радісні віти,
І горіти, як буйні вогні.

Тільки би скинути з себе
Настрій вечірніх хмар,
Безміри степу,
Шум очерету
І лінивої річки чар.

Сили ще стільки,
І запал ще є!
Я — не сумний очерет.
Д’горі, д’горі, серце моє!
Я ще живий поет!

1925


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/vechirnie