УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Сон лісів 


Мохнаті зітхання дерев —
Шелест, шурхіт, шум…
А десь недалеко машини рев,
Що розриває цей сум.

У вершках кучерявого листя
Губиться посвист, гнів —
Веселий гудок машиніста…
Вдарив по нервах і занімів.

А до вокзалу — вісім верст
По тонкій колії коліс…
Там деколи брязкіт, і гамір, і вереск.
А далі — по-давньому — ліс.

Тисячоліття поважний тон.
Це вітер — античний поет —
Грає на струнах струнких сосон
І грубих дубів — на стежці в степ.

Чорні дупла ротів
Позіхають — порожні, нудні…
Сядеш на трухлому пні,
Забудеш, чого ти хотів.

А навколо — діди без надій,
Інваліди понурі,
Що забули, чи були колись молоді,
Чи тільки їм снилися бурі.

А колись боротьба була й тут,
Вихори рвали буйні чуби,
Там лежав труп і тут був труп…
Та пройшла вже доба боротьби!

І зараз — задума… сум.
Мов сонна пульсує кров…
Прокинеться трохи — і знову:
Шелести, шорохи, шуми…

1925


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/son_lisiv