УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Хочеться ніжний подих вітру…» 


* * *

Хочеться ніжний подих вітру
На тонкострунну схопити арфу;
Хочеться взяти на палітру
Ніким ще не відану барву.

Хочеться серцем розбагнути
Країн незримих всі таємниці,
Чулою душею хочеться почути
Нечутний спів німої криці.

1919


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/khochetsia_nizhnyi_podykh_vitru