УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Ніби гріб, хатинка низька…» 


* * *

Ніби гріб, хатинка низька,
Де на світ родився я;
Там була моя колиска,
Там живе рідня моя.

Я родився серед смутку.
Виростав я в морі сліз…
В кождім кутику-закутку
Чув прокльони, зойки скрізь.

Чим ми, бідні, винуваті,
Що гризе нас вічний біль?
Голод, холод в нашій хаті,
А по стінах бруд і цвіль?!

Я родився серед болю,
Хоровитим виростав,
Туча вбила хліб на полі,
В хату голод завитав.

З нужди батько в гріб звалився
І лишив нас без часу…
Я в широкий світ пустився:
Може, щастя принесу…


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/niby_hrib_khatynka_nyzka