УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Кину жаль і смуток лишу…» 


* * *

Кину жаль і смуток лишу,
Власне лихо заколишу
І братам співати стану
Про любов, красу весняну.
Дам їм світло серед ночі,
Просвіщу їм сонні очі,
Серед пущі стежку вкажу
І про рідний край розкажу.

Поведу людей до бою
Із неправдою лихою
І про волю в ріднім краю
Браттям-другам заспіваю.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/kynu_zhal_i_smutok_lyshu