УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Далекі заклики 


(Фрагменти)

Прозора мла довкола,
В задумі дерева…
Над морем захолола
Хмаринка льодова.

З замисленого парку,
Далеко від людей,
Дивлюсь на білу хмарку
Крізь просвіт голубий.

Як вітер шелевіє
Між листям угорі,
Встають нові надії
І спогади старі.

І заклики далекі
З далекої землі,
Летять, мов ті лелеки
Мов легкі журавлі.

ІІ

Забудь за бурю й за турботу!
Забудь любов, і страх, і гнів!
Хай серце буде — крига льоду,
Щоб тільки дух полуменів.

Лети в світи за вільним льотом
Одвічних зір, ясних вогнів,
Ти будь співцем,
                   ти будь пророком
Минулих і майбутніх днів!

Угору дух, у вічність очі! —
Хай зникне з обрію земля,
Нехай бринять слова пророчі,
Мов журний клекіт журавля.

ІІІ

Ні! Я ненавиджу спокій!
Краще вже вихор і вир!
Хай бурі та буйні потоки
Зів’ються й поллються в простір!

Ненавиджу плоскі порядки
І лінії рівних доріг.
Хай через кручі й рогатки
Летить мій нестримний біг!

Люблю підійматися вгору
І раптом — падати вниз,
Знаходити знову опору
І бігти крізь гори і ліс.

Люблю провалля і скелі,
Де грають веселі струмки,
Розгублені в горах оселі,
Оази і дикі піски.

IV

Нема спокою без турботи,
Нема життя без чорних бур, —
Бо серце може й захолоти,
Як на воді холодна хмур.

Коли ні крихточки любови,
Ні зненависті, ні страху, —
То про красу не буде й мови
На вбогім життєвім шляху.

О люба земле, рідна земле,
Пилинко в бурі світовій!
Далекі заклики даремні, —
Бо я до смерті — тільки твій.

1926


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/daleki_zaklyky