УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Пам’яті друга 


В п’яту річницю смерті В.Кобилянського

Втіхи ні крихти, —
      а скільки терпінь!..
Душа до одчаю самотня…
      Ти тільки сон,
      перебіжна тінь…
Ти тільки тінь скорботна.
А хто розкаже?
      Хто розповість
Про все, що в душі наболіло?
      І втіха гість.
      і смуток гість…
Прийшов і піде несміло.
Стоїш у задумі,
      мов сонний ліс…
Стоїш і шумиш помалу.
Не треба зітхань!
      Не треба сліз!
Не треба смутку, ні жалю.
Пролетить зима,
      прошумить весна,
Пробіжить-одлетить і літо.
Осінь надійде,
      осінь сумна —
без пахощів і без цвіту.
Прощайся з усім.
      І з нею простись, —
і сам одійди супокійно!
Може, й вона заспіває колись
      цю пісню твою,
цю елегію мрійну.

1924


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/pamiati_druha