УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Як затихнуть на серці печалі…» 


* * *

Як затихнуть на серці печалі,
Як замовкнуть примари мої,
Розгортаються яснії далі
Наді мною в святій вишині.
      І здається, що з мене сміються
      Лазурові простори небес,
      А легенькі хмаринки несуться
      Десь далеко, до царства чудес.
І захоплене небом блакитним
Забувається серце моє,
І таким недотепним і блідним
Моє горе безмежне стає.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/yak_zatykhnut_na_sertsi_pechali