УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Розіслалась далека дорога…» 


* * *

Розіслалась далека дорога
В непривітну чужину мені…
Прощавай, моя хатко убога!
Прощавайте, достатки мої!

Я не знаю, коли ще побачу,
Як сьогодні покину я вас.
Та дрібними сльозами заплачу
На чужині за вами не раз.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/rozislalas_daleka_doroha