УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«З глибин руїни і пустелі…» 


* * *


З глибин руїни і пустелі,
З долини смутку і плачу
В краї надзоряні, веселі
На крилах пісень і я лечу. Думками лину над землею.
Мені так тісно на землі!
А разом з піснею моєю
Летять у вирій журавлі.

Їх крик бентежить мою душу,
Та з ними враз не закричу!
Ще вище вилетіти мушу
Від журавлиного плачу.

Лечу на сонячнім промінню,
А в серці запал молодий.
І недотепному квилінню
Не дам я вирватись з грудий.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/z_hlybyn_ruiny_i_pusteli