УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Чорний ліс, убогі села…» 


* * *

Чорний ліс, убогі села,
Людські ниви, довгий лан
Темна ніченька покрила
І закутала в туман.

В подірявленій одежі,
Непритомний і блідий,
Я блукаю через межі
І прокльони шлю з грудей…


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/chornyi_lis_ubohi_sela