УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Грай, легкокрилий вітре, на полі…» 


* * *

Грай, легкокрилий вітре, на полі
Думку тужливу-сумну —
Я ж защебечу, як пташка на волі,
Пісню веселу-чудну!
Що мені доля, та мачуха люта?
Я своїй долі творець!
Що мені горе, недоля, отрута?
Всьому наступить кінець!
Горе скінчиться, осушаться сльози!
Щастя заблисне нам знов!
З серденька щезнуть холодні морози,
Серце зігріє любов!
Хмари ті чорні, що небом несуться.
Геть розбіжаться кудись!..
Трави й квітки по полях розів’ються,
Доля прилине колись!


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/hrai_lehkokrylyi_vitre_na_poli