УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Деколи 


Деколи хочеться серцю
Квіткою бути пахучою,
Деколи хочеться в небі
Зіркою стати горючою.

Деколи хочеться серцю
Стати терном чи кропивою,
Хочеться впасти на землю
Раптом потопою-зливою.

1919


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/dekoly