УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Може, й так 


Може, й так.
Я не справдив надій
і малого гуртка…
Але знаю:
В праці важкій
не скривила рука.

Може, й так.
Я одсталий для вас, —
віра моя замала…
Але знаю:
Любов до пригноблених мас
в моїм серці росла і цвіла.

Може, й так.
Помилявся, схибив,
Згайнував,
змарнував свій час…
Але руки свої
Потом солоним кропив
Не раз і не раз.

Тільки брехня:
Я не кликав ніколи назад.
Не покличу й тепер!
До останнього дня
Свого поту з чола
Не обтер.

1923


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/mozhe_i_tak