УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Дифірамб водоспаду 


(За І. Голем)

Води і люди!
Ви вічний, могутній рух!
Нестримні діти природи,
Спонука спонук.
Ви — дух!
Ви — сила!
Води і люди.

Ні гори, ні скелі —
Не стримають ваших
Стромих доріг,
Не вдержать
Навальний ваш біг —
Ні простори пустелі,
Ні примари богів угорі,
На хмарній небесній стелі.

Не вдержаться гори,
Де ваша сила пройде —
Звузяться сині простори.
Бог упаде, —
А рух ваш не згасне ніколи,
Ніколи!..
Ніде!..

Перед променем вашим —
Кришиться криця,
Кремінь, граніт, —
Перед поглядом вашим —
Зникає запона тисячоліть, —
Перед голосом вашим —
Мовчання смерті стоїть, —
Розкрите — одверте.

О водоспаде,
Танцюристе перлистий!
Зі свого стрімкого
Водяного стовбура
На твердому пні
Ти вічно цвітеш свій танок
До сухої землі.
Мільйонами струнних гілок —
Міріадами перлів-квіток.

Оддаєшся траві,
Кропиві отруйній
Над рівчаками доріг,
Гониш стрункі водограї
Соковито-зелених пальм догори.
Мерзне дрібна незабудка
В холодній твоїй росі,
А сіра маслина —
Дерево Сходу —
Мідяними помпами-смоками
Висисає твій сік,
Вічний коханку землі.

Отже ж, і я, —
Я, твій безсмертний коханець,
Люба земле моя —
Розіллюся потопою-зливою
На просторах твоїх
І нестримною повіддю
Людство заллю.
Донизу!
До низу з верхів самоти!
Додолу!
Додолу лети,
Буйний Дунаю!

Шумом кохання
В долах розтану.
На скелях високих
Оком своїм
Глибінь долин я зміряю.
Розженусь, розбіжусь —
І в море голів увіллюсь,
Де злидні,
Де горе нужденних.

До темних проваллів
Поборених, зморених,
Закутих, пригноблених,
До сірих пустель,
До безодень безплодних,
До безкраїх степів-бідняків,
До задимлених гаваней вигнанців —
Скрізь розіллюсь,
Зіллюся з морем
Зітхань і сліз.

Униз! Униз!
До скам’янілого глибу,
В засохлу скибу,
Водоспаде, спустись!
Мусиш слухатись
Вічного трибу:
Униз! Униз!

Хто роздаровує силу свою,
Непомітно стає багачем.
Каскадами вуст,
Джерелами очей
Дарунки свої розіллю —
Я велику любов
Уночі роздаю.

Беріть мою силу!
Беріть її!
Дарую, що маю, —
Свою любов!
Буду розтрачуватись до краю,
Знову і знову,
Бо знаю я:
Невичерпні глетчери землі,
Невичерпні джерела серця!

1925


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/dyfiramb_vodospadu