УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Ой піду ж я в чисте поле…» 


* * *

Ой піду ж я в чисте поле,
Вкрите рожами надій.
Там розвіється на волі
Нерозлучний смуток мій.

Там розсію дрібні сльози,
Сльози-перли розіллю
І покошені покоси
Слізоньками відживлю.

Оживуть шовкові трави,
Кожна квітка ожиє;
Щезне горенько лукаве,
Чорне горенько моє.

Ой піду ж я в чисте поле,
Вкрите рожами надій;
Там розвіється поволі
Невимовний смуток мій…


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/oi_pidu_zh_ya_v_chyste_pole