УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Десь високо над землею носить доля наше щастя…» 


* * *

Десь високо над землею носить доля наше щастя,
Та ніколи нам не вдасться опинитись там.
Ми споріднені з землею, розрослися в ній корінням,
Ми лиш котимось камінням… Не злетіти нам.

Десь за тридев’ятим морем, тридев’ятою горою
Під заклятою скалою спить крилатий змій…
Як потвору ту поборем, то розлучимося з горем,
Наше щастя метеором спалахне, як стій…

Якби крила в нас орлині, якби очі соколині,
Того змія в цій хвилині ми знайшли би там…
Та — даремно: ми безсилі, ми глухі, сліпі, безкрилі, —
Свого щастя до могили не здобути нам…


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/des_vysoko_nad_zemleiu_nosyt_dolia_nashe_schastia