УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Власні смутки, власні болі…» 


* * *

Власні смутки, власні болі
В пісню переллю
І розвію ген по полі
Думоньку мою.
Там вітрець її посіє
В полі золотім
І квітки дрібні обвіє
Гореньком моїм.

І квіткам дрібненьким скаже
Думонька моя,
Як я плачу, сльози трачу,
Як сумую я…
З золотими колосками
Розмовлятиме,
Не словами, а слізками
Вповідатиме,

Що немає в мене долі,
Ні надій нема,
Що на моїм довгім полі
Холод і зима,
Що немає в мене втіхи,
Ні ніжних квіток,
Нема з чого для потіхи
Заплести вінок.

Муть дівчата жито жати
Золотим серпком.
Муть пісень моїх співати
Тужним голоском.
Колосочки в чистім полі
Посхиляються
І на мене в своїй долі
Нагадаються…

Як прийде сніпки в’язати
Та, що я люблю,
Колоски їй муть казати,
Як то я терплю…
Може, зронить хоч сльозинку
Із своїх очей,
Може, спаде на хвилинку
Біль з моїх грудей.

1909 — 1912


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/vlasni_smutky_vlasni_boli