УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Забудь, що серце пережило…» 


* * *

Забудь, що серце пережило,
          Ті сни, що снилися колись!
Минуле спогад залишило,
          Само ж розвіялось кудись.

Хай вічним порохом припаде,
          Що вже не вернеться вовік!
Навіщо знову викликати
          Пісні, проспівані торік?

Забудь, що серце пережило,
          Забудь, що марилось колись!
Щоб серце знов не затужило
          І сльози вдруге не лились!


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/zabud_scho_sertse_perezhylo