УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Моя душа — то ангел раю…» 


* * *

Моя душа — то ангел раю,
      Упавший херувим.
Чужим між рідними блукаю,
Даремно щастя тут шукаю…
      Не тут, не тут мій дім!

За недосяжною красою
      Блукаю серцем скрізь;
Щодня вмиваюся сльозою,
А смутку, смутку не загою
      Росою власних сліз.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/moia_dusha_to_anhel_raiu