УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Як душа до душі заговоре…» 


* * *

Як душа до душі заговоре
Про далекий і страчений рай,
То здригаються скелі і гори
І змовкає журливий ручай.

Вони знають той смуток душевний,
Що в піснях виливають серця,
Вони чують той голос таємний,
Що шепоче до серця співця.

І того так здригаються гори,
І того затихає ручай:
Їм знайоме всесвітнєє горе
І за згубленим раєм одчай.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/yak_dusha_do_dushi_zahovore