УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Ніби хмара наді мною…» 


* * *

Ніби хмара наді мною,
Висить чорний смуток мій;
День і ніч я жду спокою —
Не приходить супокій…
Великанською скалою
Горе душу прилягло…
Серця смутком не загою,
Не загоїть лиха зло!
Невеселі мої пісні,
Невідрадний сей мій спів,
Бо в журбі гіркій, навісній
Гарний голос занімів.
Породило його лихо,
Колисав глибокий жаль;
Виростав він тужно-тихо
І розплився морем фаль.
Зашуміли в лузі лози,
Вільха з вітром шелестить,
А у мене ллються сльози,
В груди серденько болить…


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/niby_khmara_nadi_mnoiu