УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Пісні не списані…» 


* * *

Пісні не списані,
Сни заколисані,
Лийтесь рядком на папір!
Думки весняні,
Мрії кохані,
Нумо, летімо до зір!
Найдемо доленьку,
Найдемо воленьку,
Найдемо щастя і рай!
Сльози забудемо,
Долю добудемо,
Всюди засіємо май!
В сонці купайтеся,
З хмарами грайтеся,
Жемчуги сійте свої,
Росами сійтеся,
Щастям засмійтеся,
Пісні веселі мої!


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/pisni_ne_spysani