УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Згасає день за синіми лісами…» 


* * *

Згасає день за синіми лісами,
За синіми лісами лягла імла;
Пливуть рожеві хмари небесами,
І тихо з небесами злилась земля.

Стоять квітки, окроплені росою,
Окроплена росою, тремтить трава.
Мої думки захоплені красою,
Захоплені красою мої слова.

1919


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/zhasaie_den_za_synimy_lisamy