УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Далеко від рідного краю…» 


* * *

Далеко від рідного краю,
На лоні розлогих степів
Злітає у далеч безкраю
Журбою окрилений спів.

Як пташка за літом у вирій,
Летять і кигочуть пісні
І хочуть в розмовоньці щирій
Розвіяти смутки свої.

До тебе, моя Верховино,
Зелене Підгір’я моє,
Я їх посилаю щоднини,
Як сумно на серці стає.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/daleko_vid_ridnoho_kraiu