УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Не ходи, моя квіточко, в садочок…» 


* * *

Не ходи, моя квіточко, в садочок,
Де пахучі троянди цвітуть!
Не зривай там весняних квіточок
І троянд не пришпилюй на грудь,
Бо на грудях вони помарніють
Без проміннів, тепла і роси…
І дрібні пелюстки почорніють,
І не стане святої краси.
Не ходи, моя мила, в садочок
Під листочки розквітлих вишень!
Я сплету тобі, квітко, віночок
З невеселих любовних пісень.
А вони не загинуть ніколи,
Не змарніють без сонця листи,
А між ними і ти, моя доле,
Будеш вічно чарівно цвісти.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/ne_khody_moia_kvitochko_v_sadochok