УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Слова недоговорені, приборкані пісні…» 


* * *

Слова недоговорені, приборкані пісні,
Летіть в краї надзоряні, як пташки голосні!..
І мрії недомріяні в буденщині життя,
Словами неопірені, летіть без вороття!

З грудей моїх, як з кліточки, пускаю вас у світ,
До листячка, до квіточки з росою припадіть!
За снами сподіваннячка, що снилися давно,
Летіть мої зітханнячка, як пташки крізь вікно!


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/slova_nedohovoreni_pryborkani_pisni