УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Заграли дзвони 


Заграли дзвони, заграли дзвони,
               заграли…
Із буйним вітром на перегони
               помчали.
Несуть розраду, несуть потіху
               з собою
І під мужицьку обдерту стріху
               спокою…
Принесли щастє, принесли волю,
               свободу,
Прийшла надія на кращу долю
               народу…
Заграли дзвони, веселі дзвони
               воскресні,
Несуться світом шумливі тони
               небесні…
Коли ж для тебе заграють дзвони,
               народе?
Коли замовкнуть твої прокльони
               й незгоди?
Коли ласкаво на наші рани
               те сонце
Крізь чорні хмари хоч раз прогляне
               в віконце?
Шумлять лісочки, шумлять потоки
               весняні…
Коли згояться наші глибокі
               ті рани?
Заграйте дзвони, хоч раз до бою
               весело!
А прийде щастє і прийде воля
               між села!
Ударте, громи, ударте, сильні
               перуни,
Воскреснуть, може, раби безсильні
               із труни!
Воскресне, може, народна доля
               з могили!
Її тирани посеред поля
               зарили.
Заграли дзвони, веселі дзвони
               воскресні.
Несуться світом шумливі тони
               небесні.
Коли ж для тебе зіграють дзвони,
               народе?
Коли замовкнуть твої прокльони
               й незгоди?..

1913


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/zahraly_dzvony