УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Не сумуй, душе зболіла…» 


* * *

Не сумуй, душе зболіла,
І не плач, не голоси!
Час узятися до діла,
Най не линуть марно дни!

Рада б я весь світ обняти
І до серця притулить,
Та недоленька проклята
В день і ніч мене в’ялить,

Що подіяти, не знаю!
Відки взяти тілько сил,
Щоб полинути до раю,
Змити з себе бруд і пил?

В смутку виросла і в тузі,
А за щастєм ні сліду.
Най працюють душі дужі,
Я співати їм буду.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/ne_sumui_dushe_zabolila