УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Над морем 


Похмурий, гордий кобзарю,
Море понурих дум!
Шумом летить попід хмару
Рокіт розгойданих струн.

Ні, то не Чорне море,
Не біла пінява хвиль!
То струн голубих перебори,
Дум стародавній стиль.

Вічно поважні гори,
Весела зелень верхів —
Заслухані в синє море,
Як кобзарський спів.

Стоять кипариси горді
І мрійно дивляться вниз,
Де буряні, довгі акорди
Громом грози пронеслись.

Поеми пам’яті Понту!
Про вас гомонів Гомер, —
Колись ви гули Ксенофонту
Так, як мені тепер.

Буряні бороди бардів
Покрили рокоти струн.
Море! похмурий кобзарю
Довгих лицарських дум!


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/nad_morem