УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Крила ночі світ закрили…» 


* * *

Крила ночі світ закрили
І закутали в туман…
І собою оповили
Ліс, село і довгий лан.

Ніби в море потонуло
Небо, світ, цілий простір,
А на небі спалахнуло
Непроглядне стадо зір.

А між тими зіроньками
Місяць котиться блідий,
Над полями, долинами
Сипле засів золотий.

1909 — 1912


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/kryla_nochi_svit_zakryly