УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Тихше, серце моє…» 


* * *

Тихше, серце моє!
                   Хай остання хвилинка кохання
Пролетить, прошумить непомітно!
Хай остання пісня-зітхання
Загомонить і пропаде безслідно!..
                   Тихше, серце моє!
Тихше, серце моє! — То не смерть,
                   то не смерть наблизилась.
Лиш розбились мої сподівання.
Казка-щастя так гарно скінчилась,
І проспівана пісня остання…
                   Тихше, серце моє!
Тихше, серце моє! —
                   То розбилась найкраща надія
І розсіялось світло химерне…
Вже ніяка рожевая мрія
Пережитого більше не верне…
                   Тихше, серце моє!


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/tykhshe_sertse_moie