УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Дифірамб пісні 


Вільно ритмована мово,
Найкраще з земних чудес,
Що слово складаєш до слова, —
Ти не дарунок небес!

Тебе створила людина
В сиву давнінь віків,
Щоб ти, мов таємна пружина,
Торкала то втіху, то гнів.

Ти родиш сили могутні,
А часом безсилий плач;
Мотиви твої незабутні,
Хоч забудеться твій сіяч.

Хто твій творець, о пісне?
Не «я», не «він» і не «ти»…
Родишся ти не навмисне
І вільно летиш у світи.

І всі ми — мрійні піїти,
І всі ми — віщі співці.
Бо любимо словом горіти,
Хоч і без міри в руці.

Пісне! Скільки мелодій
Ти в наших серцях плетеш!
Закрадаєшся в душу,
                   як злодій,
Хвилюєш її і ведеш.

В мотиві одного малюнку
Одкриваєш багатий скарб
І звичайну, буденну думку
Зодягаєш у тисячі фарб.

Дрібний, невловимий натяк
Ти перетвориш на крик,
Примусиш спомин заплакать,
Чекати в майбутньому втіх.

Всі надра нашого серця
Ти розгортаєш до дна,
Показуєш, чим воно б’ється,
Чи ясна його глибина.

Виносиш на світло, в свідоме,
Всі таємниці життя,
Всі щонайтонші заломи
Настрою, думки, чуття.

В серцях засипаєш провалля,
Вириваєш терни й бур’яни,
Щоб завжди вищим моралям
Місце давали вони.

Торкаєш у різних душах
Щонайтонших струн-тетив,
Робиш їх рідних і дужих,
Гуртуєш їх в колектив.

Наставляєш на діло корисне
Рядками ритмованих слів.
Хвала тобі, вільна пісне,
Оздобо нових віків!


1925


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/dyfiramb_pisni