УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Ждуть нас тучі неминучі…» 


* * *

Ждуть нас тучі неминучі,
Непривітний жде нас час;
Ждуть нас бурі, дні понурі,
Темні тюрми ждуть на нас.
Та ніщо нас не злякає,
Сили духу не злама…
В нас страху в серцях немає,
Ні зневіри в нас нема.
В нас охота до роботи,
В серці свіжа, чиста кров;
Всі щоденнії турботи
Вкриє нам свята любов.
Та любов для всіх єдина,
Що розбудить рідний край
І неволю з него скине,
Попровадить нас у рай…


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/zhdut_nas_tuchi_nemynuchi