УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Додому! 


(Україна мовить)

Голос тучі цвинтарної,
Голої, обірваної…
Верніться, діти бунтарні,
Сини непокірні мої!

Кому готувати страту
За брязкіт чужого срібла?
Побачили вашу зраду
І брат ваш і сестра.

Хто ж вам обмиє рани
Без мене без рідної?
Схаменіться, мої тирани,
Отямтесь, діти мої!

Вертайтесь на лоно матері
З порогів ворога, —
Не грійте рук при ватрі
В притворах його!

Навіщо стали кордони
На тілі єдиної нації?
Чую зітхання і стогони…
Годі! Додому! До праці!


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/dodomu