УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Порозпліталися гірлянди…» 


* * *

І

Порозпліталися гірлянди
Білих лілій і білих бігоній, —
Буйно розвились червоні троянди,
Засміявся мак червоний.

Вихром півночі війну,
Піду всесвітом цілим —
Я об’являю війну
Білим лілеям, бігоніям білим!

Янголом помсти понад степами
Порозсипано квіти червоні…
Годі нам бути рабами!
Кулаками долоні!

Треба пірвати ті вінки
З білих лілій і білих бігоній.
Хай розвиваються наші квітки
Втіхи, безумно червоної!..

II

   Вороногривий кінь
Махнув розхристаним хвостом.
На землю впала чорна тінь,
Лежить земля хрестом.
Хрестом —
З опльованим Христом.
      Зареготався день,
Заграв громами судних сурм —
Вороногривий день у день
Біжить здаля на штурм,
На штурм!
Під регіт сурм.
      Здригнулася блакить,
Така чудна, така чуйна!
Куди? Куди той кінь летить?
Невже це знов війна?
Війна —
Сумна старовина!
      Вороногривий кінь
Замів світи своїм хвостом —
І світлий степ заслала, тінь,
І трупи над хрестом
Листом.
І ми хрестом…

III

Там, де втомно в темінь тоне
      Кучерявий вечір,
Хтось невтомним дзвоном дзвонить
      Про чарівні речі.
Шелестять шовкові хмари
      Безчисленним шовком.
Вечір хмарами гітарить —
      Марить безумовку.
Простягнулась ген з діброви
      Тінь нічного духа.
Вечір сном примружив брови
      І напружив вуха.
Вечір чаром зачервонив
      Монотонне плесо.
Хтось в чарівнім царстві тонів
      Відправляє месу.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/porozplitalysia_hirliandy