УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Heimweh 


Десь до осель далеких,
Аж за Дністер і Збруч,
Летить наш тужний клекіт,
Як журавлиний ключ,
Летить, як той трикутник
Над зеленню озер,
До друзів незабутніх,
До стомлених сестер.

До нас їх крик донісся
І зойк їх прилетів,
Як невесела пісня
Невільних наймитів.
З-під панських оборогів,
З просяклих кров’ю піль
Несеться довгий стогін
Про їх нестерпний біль.

Куди ж той сум подіти?
До кого понести?
Ми наймитів тих діти,
Тих наймичок брати.
Як нам плачів не чути
За сотні довгих миль,
Коли просвердлив груди
Різкий колючий біль?

Його ми й тут зібрали
На вільному степу,
Мов кулі й самопали
На люту боротьбу.
Брати мої в неволі,
Батьки мої в ярмі,
Ще бути там, на полі,
Запеклій боротьбі!

Тоді-то принесем ми
На гони панських нив —
До тебе, люба земле,
Свій переможний гнів.
Розтрощим ваші ярма,
Розвієм зойк і біль;
І зникне штик жандарма
Із наших вільних піль.

До гір, до сіл далеких,
До кинутих земель
Нехай летить наш клекіт,
Як вічний журавель.
До друзів незабутніх,
До стомлених сестер —
Летить, мов ключ-трикутник —
За Прут і за Дністер.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/heimweh