УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Велика мить! Таємна мить…» 


* * *

Велика мить! Таємна мить!
Тобі, як богові, молюся;
Перед тобою я схилюся,
Як тільки подих твій злетить.

Люблю твій образ, той незримий
Ні для думок, ні для ідей;
Кохаю голос невловимий,
Такий нечутний для людей.

Хотів би я тобою бути,
І стати іскрою, як ти, —
І метеором промайнути,
І в вічність миттю перейти.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/velyka_myt_taiemna_myt