УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Бувають хвилини спокою порожнього…» 


* * *

Бувають хвилини спокою порожнього,
Без бурі, без болю, без волі…
В безодні знесилля німого
Дрімають придушені болі, —
А серце байдуже до всього
Непевного, злого, тривожного.

Здається, що ти десь далеко закинутий
Від радощів, суму та й горя…
Здається, що все тільки сниться
На споді глибокого моря —
А десь над тобою сміється
Світ сонця, тобою покинутий.

1919


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/buvaiut_khvylyny_spokoiu_porozhnoho