УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Мене твій погляд ловить…» 


* * *

Мене твій погляд ловить
З-під тих шовкових вій,
І чистим сріблом дзвонить
Веселий голос твій.
      Твій ніжний голос
      В’ялить мене щодня.
      Від нього, мов той колос,
      Хилюсь до тебе я.
Від погляду одного
Я таю, мов той віск,
А ти — холодна скеля,
Бездушний обеліск.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/mene_tvii_pohliad_lovyt