УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Я йду в країну мрій…» 


* * *

Я йду в країну мрій,
Де жив перед віками,
Де перший крок дрібний
Несмілими ногами
                   До щастя вів.
Я в тій країні мрій
Несправними руками
Віночок золотий
Сплітав перед віками
                   З веселих снів.
А в тій країні мрій
Нема ні сліз, ні горя,
Ні болю, ні нещастя.
                   Ні того зла.
Бо в ту країну мрій
З життя — страшного моря
Фантазія квітчаста
Ще сліз не занесла.

1919


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/ya_ydu_v_krainu_mrii