УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Ніччю в полі, на просторі…» 


* * *

Ніччю в полі, на просторі
      я зітхаю до зірниць…
Розгадайте, вічні зорі,
      таємницю таємниць:
Перед вами розгорнули
      небеса свої знаки,
Ви ще щастя не забули, —
      де лежать його стежки?
Роз’ясніть, таємні зорі,
      тайну чорних наших днів,
Чом в несказаному горі
      божий світ закам’янів?
Нащо, нащо нас создала
      Всемогучого рука,
Коли долі нам не дала,
      тільки слабість до гріха?
Доки будемо блукати
      серед темряви і тьми?
Розкажіть! Вам легше знати
      все, чого не знаєм ми.
Ніччю в полі на просторі
      припадаю до землі…
Не говорять ясні зорі,
      вічно ясні, та німі.
Я даремно жду хоч слова,
      в небо дарма я кричу.
І стиха моя розмова
      серед зойку і плачу.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/nichchiu_v_poli_na_prostori