УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Отчизно дорога! 


Пам’яті Володимира Кобилянського

Отчизно моя дорога,
Мріє великої туги!
Чи колись моя трудна нога
До тебе вернеться вдруге?

Чи на скелях, на грудях твоїх,
Змучене серце спочине,
І поллється безжурний сміх,
Щирий такий, без причини?

Ти снишся мені уві сні,
Розкішна, зелена колиско,
І часом здається мені.
Що ти осьде, що близько.

І здається тоді, що нема
Поміж нами кордону.
Почекай лишень — згине зима,
І весною повернеш додому.

А встану…
               Де дівся той сон?
Розтанули сині гори!..
Ні плаїв, ні ґрунів, ні сосон!..
Тільки степ та простори.

Ні плаїв, ні ґрунів, ні сосон!..
Не запахне смерека,
В бутині не спалахне вогонь,
І така ти далека!

Стою один серед степів,
Як без рідного друга…
На заході день догорів,
Вже гасне кривава смуга.

Стою один серед степів —
Це в мене отчизна друга…
О краю наруги, країно рабів!
До тебе летить моя туга.

Повіє вітер з верхів’я гір
І вдарить у серце докором:
«Ти покинув рідню і вбогий двір
На нужду, на ганьбу, на сором.

Ти покинув братів, ти забув сестер,
Проміняв їх на вільні простори…
Хіба ж серце твоє не боліє тепер?
Воно вбоге ж і хворе.

Воно вбоге і хворе, як я, —
Прибита твоя Буковина,
За тобою тут тужить щодня
Більша твоя половина».

Отчизно моя дорога,
Мріє великої туги!
Коли ж моя трудна нога
До тебе повернеться вдруге?

1921


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/otchyzno_doroha