УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Марія і Мара 


Чи не марно марю мрії,
Коли стільки вже століть
Постать матері Марії
Тут примарою стоїть.

Ледве чутно скорбний голос:
«Я примарою умру!»
В мене й серце розкололось
На Марію і Мару.

З них одна стоїть марою
Під раменами хреста,
Друга гострить ясну зброю
Вирушати на міста.

З гордим прапором Марута
Серед натовпу пливе:
Пропадай, стара отруто!
Ми п’ємо вино нове!

Скорбно слухає Марія
Ще нечуваних пісень:
Переможна наша мрія!
Великодній день.

І мені як часом сниться
Зойк заплаканих зозуль;
Та ясніше сяє криця
Під ударом куль.

Марно марили ми досі
Про Марію, про одну!
Дві, як сестри русокосі, —
Вийшли разом на війну.

Серце стримати не може
Враз утіхи і жалю.
Може, друга переможе
Тугу страждущу мою.

І загоїть давні болі
Поневолених людей.
І розвіється на волі
Сум Марії віковий.

1919


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/mariia_i_mara