УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«В моїй груді дужа сила…» 


* * *

В моїй груді дужа сила
В’ється, б’ється, пресь надвір.
Вже ростуть легенькі крила,
Щоб летіти на простір.
Я окроплю їх росою,
Змию з себе бруд і пил
І полину ген до бою!
Є відвага, доста сил!
Не страшні мені кайдани,
Не ляка лиха судьба!
Йду боротись з ворогами!
В мене втіха — боротьба.
Я добуду волі-долі,
Знайду щастя, знайду рай,
Втихнуть плач і людські болі,
Усміхнуться серця кволі,
Усміхнеться рідний край!
Доки в серці дужа сила
Ясним полум’ям горить,
Доки кровця не застила,
Для родини хочу жить!..
Гей, до бою з ворогами!
Плач і смуток занехай!
Розірвем тяжкі кайдани,
А з неволі вольний встане
І щасливий рідний край!..


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/v_moii_hrudi_duzha_syla