УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Згадка 


І

Бувало: в сутінку вечірнім,
Як обрій кров’ю догорить,
Стаю невпевненим, покірливим…

І туга пережитих літ
Закряче вороном настирливим:
Не варто марити про цвіт!

Хіба таким, мізерним, хирлявим, —
Чекати кращого чогось?
Щоб потім згинуть непримиреним?

Та скільки ж поту пролилось
І скільки витрачено сили.
Щоб перебитися якось!

Чекай спокійної могили
І не турбуйся про людей!
Їм тільки власне, власне миле.

Ти не герой, не Прометей.
Хай інші, в кого більше віри,
Життя кладуть задля ідей!

А струни порваної ліри
Нехай про смуток і любов,
А не про голод, не про діри
І не про сон брудних голов!

ІІ

А догорить похмурий вечір,
І ліхтарі замерехтять,
То й настрій туги недоречний
Втікає, як вечірній тать.

Засвічу лампу електричну —
Зітхання радісне з грудей —
І сяду за роботу звичну —
Бадьорий, свіжий, молодий.

І радий, що позбувся туги,
Що позабув одразу знов
Оте маріння недолуге,
І віру, й ліру, і любов.

Я не герой, не цвіт, не геній,
Я звичайніський робітник,
Що в обстановці цій буденній
Ще змалку працювати звик.

І скільки сили, скільки вміння,
І скільки вистачить часу,
Я все вкладу в одне горіння,
В одне терпіння все внесу.

Бо праця, праця од живого —
Серцям гарячим, золотим,
А не мерцям життя нового,
Що мріють про минулий дим.

Київ, 1920


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/zahadka