УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Жовтневий вихор 


Вихре, радісний вітре!
Товаришу вільних верхів!
Рвійно грає в повітрі
Твій розколиханий спів, —
Б’є в блакитні пюпітри,
Дзвонить у цитри дротів.

То ж ти в навальному зрості
Звалив стародавній лад.
Хто запрохав тебе в гості
До наших трухлявих хат?
Хто в щиросердному тості
Випив до тебе «віват»?

В убогих серцях, похилих,
Тебе сподівались давно…
І ось — ти сієш по селах
Нової надії зерно, —
Бродиш у жилах веселих.
Мов молоде вино.

Ні, ти не млявий легіт,
Ніжний, мов панський шовк!
В жовтневу бурхливу негідь
Голосиш довго, як вовк…
Твій переможний регіт
Ще й досі в нас не замовік.

Не всі розсіяно хмари…
Розгонь їх, вихре, розгонь!
Наслухай зойки та скарги,
Роздмухай ясний вогонь —
На чорної ночі примари,
Дарунки панських долонь!

Затоплюй хвилями груди,
Захоплюй потопою дух!
Хай прокидається всюди
Нестримний, надземний рух!
Хай вільно дихають люди,
Забудуть панський обух!

Замай, мій вітре, над нами
Огнями червоних плахт, —
Зламай міцними руками
Плетиво дужих ґрат!
Зітхають за вільними днями
Лицарі фабрик, шахт.

Ще не одна країна
Стогне волом у ярмі:
Коли надійде зміна?
Чи швидко той час борні?
Приходь, золота, надійна —
Воле! царівно землі!

Вихоре, вільний вітре!
Хмари розгонь, розвій!
Тільки твоя рука зітре
З людини порох старий.
О вітре! Видери, вирви
З серця сум віковий!


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/zhovtnevyi_vykhor