УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Де ти, сподівана доле…» 


* * *

Де ти, сподівана доле?
Де ти, надіє свята?
Вже проминають поволі
Ті молодії літа,
Гасну і в’яну поволі,
Серце щоднини болить…
Де ти, сподівана доле? —
Тихо! Бо доленька спить!..
    Де ти, сподівана доле?
    Чом тебе й досі нема?
    Вже наступає поволі
    Добра холодна зима.
    Серце в грудях леденіє,
    Камінь на серці тяжить…
    Де ти. рожева надіє? —
    Тихо! Надія мовчить!..
Де ти, сподівана доле?
Де ти, надіє моя?
Сохну і в’яну поволі…
Вічно скитаюся я.
Щастя не мав я ніколи…
Гаснуть надії мої.
Вже не віднайду я долі,
Не дочекаюсь її!..


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/de_ty_spodivana_dole