УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Я спитав, чи ти кохала…» 


* * *

Я спитав, чи ти кохала,
Чи пізнала вже любов?
Чи щовечора зітхала
Після зустрічей, розмов?

Ти на жовтому пісочку
Пишеш пальчиком: люблю…
Змиє хвиля по часочку
Першу відповідь твою.

А моя любов не перша…
Але все забуду я,
На скрижалях свого серця
Я вписав твоє ім’я.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/ya_spytav_chy_ty_kokhala