УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Гнуться високі тополі…» 


* * *

Гнуться високі тополі
З вітром буйним до землі;
Гнуться народи в неволі,
Вічно блукають у млі.
Не нарікають на долю,
Ані на себе самих;
Ждуть на обіцяну волю,
може, натрапить до них.
Ждуть… а століття минають,
Гаснуть довжезні віки,
Та воленьки їм не вертають
Ліниві, погані роки…
Ждуть, чи колись не загляне
Сонечко волі й до них?
Ждуть на новенькі кайдани,
Злиднів чекають нових…


1909 — 1912


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/hnutsia_vysoki_topoli