УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Різні мотиви 


Моtto:
Es bildet ein Talent sich in der Stille.
Sich ein Charakter in dem Sturm der Welt.
(Талант поета дозріває в тиші.
А вдача тільки в бурі життєвій).
                                   (Ґете)

Не в тишині формується поет,
Не в самоті німих чернечих келій.
В юрбі людей, бурхливій і веселій,
Він розіклав барвистий свій намет.

Його життя — це брук, а не паркет,
Його палітра — площі та панелі,
Де ловить він життя високі трелі
І рух юрби до невідомих мет.

Ні тріолет, ні станса, ні сонет
Сучасного не вдарить, не зворушить.
Живий поет — не класик, не естет, —
Він дійсний світ одбити в пісні мусить!
Життя, як море, змінне і бурхливе, —
Він мусить знати всі його мотиви.

1926


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/rizni_motyvy