УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Мрії злеліяні, сни перемріяні…» 


* * *

Мрії злеліяні, сни перемріяні
      Довго я в серці складав,
Сльози колишнії, ночі невтішнії
      Я на пісні перелляв.
В них поскладалося все, що кохалося,
      Все, що прожито колись.
Звуки їх носяться, з серця так просяться,
      Рвуться у далеч кудись.
З вітром розвійтеся, росами сійтеся,
      Линьте по рідній землі!
З хмарами грайтеся, в сонці купайтеся,
      Співи весняні мої!


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/mrii_zleliiani_sny_peremriiani