УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«З шелестом листя кроваво-осіннього…» 


* * *

З шелестом листя кроваво-осіннього
Відходить музика літа…
В глибині простору кришталево-синього
Втіха весняна розлита.

Прощай, прощай, колишнє літо!
Будь здорова, весно забута!
Серце смутком важким оповито,
Душа в стражданнях закута.

1919


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/z_shelestom_lystia_krovavo_osinnoho