УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Не слухають мене дзвінкії рими…» 


* * *

Не слухають мене дзвінкії рими,
Не мож акорду вивести зі струн;
Розсіявсь спів дорогами пустими…
Нема веселих дум!..

Прощай мене, високий Аполлоне,
Що в землю я зарив святий талан!
Не винен я, що в грудях жар холоне,
Що в серці тисяч ран.

Прости мені, небесная богине,
Що я тебе ненароком завів!
Не винен я, що бог у мені гине,
Що нидіє мій спів…

Нема на мені божої окраси,
Я земний чоловік!
Прости мені, оспіваний Парнасе,
Що я від тебе втік!


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/ne_slukhaiut_mene_dzvinkii_rymy