УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Не схиляйтеся, стебельця…» 


* * *

Не схиляйтеся, стебельця,
      серед спілих піль!
Розливайся, пісне серця,
      виливай свій біль!
Грайте, дзвони великодні,
      в цей великий день!
Хоч сьогодні, хоч сьогодні
      дайте нам пісень!
Розіслалась перед нами
      далечінь ясна.
Смерть і холод над ланами,
      а в душі весна.

1919


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/ne_skhyliaitesia_stebeltsia