УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Я чую пісню, мов крізь сон…» 


* * *

Я чую пісню, мов крізь сон:
Далекий Черемош гуркоче;
Мені відчувається щоночі
Той шелест листя, шум сосон.
І щось тій пісні в унісон
Так ніжно в серці зашепоче…
Я чую пісню — мов крізь сон,
Далекий Черемош гуркоче.

То спів засмучених флояр,
То стогін журної трембіти, —
Зашелестять шовкові квіти,
І з серця скотиться тягар.
Туди, де скелі аж до хмар,
Хотів би соколом злетіти,
Де спів засмучених флояр,
Де стогін журної трембіти…

Я бачу кичери в імлі,
Зелені сосни та ялиці,
Сумні смерічки-жалібниці,
Гірські потоки голосні.
Там грають мавоньки лісні —
Дівчата вільної цариці.
Я бачу кичери вві сні,
Зелені явори, ялиці.

1919


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/ya_chuiu_pisniu_mov_kriz_son