УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Зеленими листками шумлять старі ліси…» 


* * *

Зеленими листками шумлять старі ліси,
Десь линуть над вершками таємні голоси.
Вітри лісам шепочуть казки зелених гір.
Тихесенько бренькочуть на струнах срібних лір.

Я в смутку та в задумі блукаю по гаю,
В тім шелесті та й шумі слова чиїсь ловлю
Хтось тужить за красою, зітхає по весні,
І срібною росою падуть слізки рясні.

Колишуться смереки, гойдається сосна,
Про щастя недалеке говорить їм весна.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/zelenymy_lystkamy_shumliat_stari_lisy