УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Відшукаю і освічу…» 


* * *

Відшукаю і освічу
Кожну стежку чоловічу,
Відшукаю кожну душу,
З грязі виведу на сушу,
І направлю блудні ноги
На дороги, на розлоги.
Я розвію пітьму ночі,
Всім обмию сонні очі…
Я розвію пітьму чорну
            з їх очей,
            всіх людей
Я притулю і пригорну
            до грудей.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/vidshukaiu_i_osvichu