УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«На небо хмари налягли…» 


* * *

На небо хмари налягли,
Розсипались дощами,
На землю море розлили
Погоями-ріками.

Літає смуток над селом,
Під стріхи заглядає,
Широким і тяжким крилом
Віконця заслоняє.

Холодний вітер на полях
Дрібні квітки толочить,
Селом розносить сум і страх,
Із серця кровцю точить…


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/na_nebo_khmary_naliahly