УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Між межами жваво, живо…» 


* * *

Між межами жваво, живо
Жовте жито жнуть женці.
Розпочалось нині жниво,
Серп аж пріє у руці…
Сніп за снопом ув’яває,
Он лежить цілий покіс!
Жарту жвавий жнець не знає,
Ляже трупом жовтий ліс…
Пісня радісна лунає
Довгим полем золотим,
В небі жайворон співає
Свій журливий довгий гімн.
Світ на сонці в спеці мліє,
Світить золотом стерня…
Легкий легіт полем віє,
Дише запахом земля…
Золотими серпанками
Заслонилися ліси…
Линуть співи над цвітками
В честь роботи та й краси…


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/mizh_mezhamy_zhvavo_zhyvo