УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Де взяти слів таких жагучих…» 


* * *

Де взяти слів таких жагучих,
Таких нечуваних проклять?
І біль тих ран моїх пекучих
В слова співучі переллять.

Щодня, щовечора, щоранку
Зітхає серце те слабе
І хоч квилить безперестанку,
Не може зрушити тебе.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/de_vziaty_sliv_takykh_zhahuchykh