УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Два світи 


— Розкажи мені, сивий діду,
Про свої парубоцькі дні,
Чи ганяв ти по білому світу,
Як ось довелося мені?

Я бачив далекі країни
(Ганяли мене по фронтах) —
У вихрах війни і руїни
Забув я свій рідний дах.

Палали вогні повстання —
Поїхав і я на панів…
А потім — воля настала
(Діду! чого посумнів?).

І я молодими ногами
Переміряв гори й степи, —
Не знаю ні батька, ні мами,
Ми росли, як у лісі гриби.

Тепер по всій Україні
Багато таких, як я,
І в великій оцій переміні
Є крапля крові й моя.

Я люблю велетенські заводи,
Залізниці, мости, літаки, —
А ти —
             «на лоні природи» —
Грієш холодні кістки?

Я приїхав і знову поїду,
Заглядаю в кожний куток,
Не лишаю глибокого сліду,
Не збираю думок і згадок.

Бо не жалко колишнього світу,
За минулим не тужно мені.
Розкажи ж мені, сивий діду,
Про свої пережиті дні.

— Розповів би тобі, юначе,
Та чи ти зрозумієш мене?
Ти не знаєш, як вороном кряче
Старече життя сумне.

Розбіглись юнацькі надії,
На дрібницях розбилися дні…
Ні одної важливої дії
Не вдалося чогось мені.

Натрудив і я свої ноги
Об каміння далеких доріг…
Промайнули давно ті дороги,
А не скажу я, скільки пробіг.

І тепер, коли сили немає,
Коли все розгубив без причин, —
Ні про віщо душа не згадає,
Не затужить уже ні за чим.

Це життя, мов гнила нетеча,
Болотяна, цвіла, мілка…
На серці глуха порожнеча
І втома така важка.

А в тебе — ти більше бачив,
Ти більше див пережив, —
Розкажи ж мені ти, юначе,
Чи за чимось ти в світі тужив?

Чи гірку відчував огиду
До всього, що було і є?
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
Ех! марно ж ти, сивий діду,
Промарив життя своє!


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/dva_svity