УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Ой полиньте, мої думи, на зелені гори…» 


* * *

Ой полиньте, мої думи, на зелені гори!
Задзвоніть, тремтючі струни, зашуміть, як море!
Розлетіться по Бескиді на шовкові квіти,
Покотіться по рокиті, як слова трембіти!
Привітайте темні бори, жалібні ялиці,
Поклоніться Чорногорі, сніговій цариці.
Над рікою зупиніться, що пливе до Прута,
І в хатинку подивіться, де недоля люта.
Та як тамки вас пізнають мої сестри милі,
Білі ручки заламають і впадуть безсилі.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/oi_polynte_moi_dumy_na_zeleni_hory