УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
Осінній вечір 


Der Ströme Seelen, der Winde Wesen… (c.Heym)
Душа потоку, суть вітру…

Плюскоти річки і шелести гаю
Тонуть прозоро в замислений вечір,
Де чисто і ясно, неначе в нетечі,
Горючі осінні ліси дотлівають.

Плинуть хмаринки у течінь гарячу,
Де сонце на заході обрій стрічає,
А сиві верби галузки печалі
Схилили в воду і довго плачуть.

Вже вересневі дощі сполоскали
Нив непривітних поорані смуги,
А коси берізок, що жовтими стали,
Розчісує вітер гребінчиком туги.

Вечір осінній — спокій прозорий,
Обрій глибокий, мов очі дитинні.
Далеко на сході вже дивляться зорі:
Коли ж той вечір погасне в долині?

За літом не плачу, за днем не зітхаю,
Я серцем сміюся, бо жаль не до речі.
Як верби з одчаю — я рук не ламаю,
Хай гине літо! Хай гасне вечір!

1925


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/osinnii_vechir