УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Чорна хмара сонце вкрила…» 


* * *

Чорна хмара сонце вкрила,
Грім гуркоче з-за гори…
Ніч простерла чорні крила;
В’ються вихрами вітри.
Я злетів би понад села
І пігнав з вітрами вмить…
Як хороше, як весело:
Вітер віє, грім гримить!..
Серце радістю обвилось
І тріпочеться в грудях.
Де те горе, що приснилось?
Де неволя, де той страх?
Я не бачив їх, не знаю!
Серцю втішно на полях,
Я з буйними враз літаю,
Я орел, відважний птах!
Гей, на волю! на простори!
Злину з вітром в кращий світ,
Понад поле, понад гори
За красою юних літ.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/chorna_khmara_sontse_vkryla