УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Пісня — то мрія про щастя майбутнєє…» 


* * *

Пісня — то мрія про щастя майбутнєє,
               Полумінь перших огнів, —
Перше кохання вовік незабутнєє,
Пісня — то щастя зрадливе, облуднеє,
               Повне привабливих снів.

Пісня — голос страждання безмірного,
               Першого смутку туман, —
Пісня — то стогін зітхання вечірнього,
Серця безсилого, серця покірного,
               Біль незагоєних ран.

Пісня — то спомини щастя колишнього.
               Згадка надій і весни, —
Відгомін серця сумного, невтішного.
Що серед галасу й реготу грішного
               Снить незабутнії сни.


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/pisnia_to_mriia_pro_schastia_maibutnieie