УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Гей, на гори! Гей, на скелі…» 


* * *

Гей, на гори! Гей, на скелі!
      Віє вітер з гір.
Киньмо доли невеселі,
      киньмо край зневір!
Серед мертвої пустелі
      непривітні дні.
Киньмо заспані оселі
      на сумній землі!
На небесній ясній стелі
      міріади зір.
Там заграють нам веселі
      струни дивних лір.
Нас чекають ніжні трелі,
      радісні пісні.
Годі, годі в підземеллі
      сльози лить рясні!
Хто не хоче — зоставайся
      між мерців і трун!
Хто ще дужий — не здавайся!
      Слухай віщих струн!
Не давайте відлітати
      злотим часам!
Не давайте пропадати
      молодим серцям!
Хай летять безповоротні,
      безпросвітні дні!
Хай лежать в німій безодні
      співи жалібні!
Перейшли, прогуркотіли
      блискавки небес.
Ми так близько долетіли
      до нових чудес!


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/hei_na_hory_hei_na_skeli