УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
З-за буйних річок… 


З-за буйних річок, де степ і воля,
За панські межі, де гніт і кров,
До тебе, темна, голото гола,
Летить за вітром моя любов.

Де в тюрмах гинуть брати і сестри, —
В очах зневіра, а в серці біль, —
Хай буде буря — той гніт рознести,
Хай прийде ще раз рішучий бій!

Хай пронесеться потоп широкий
По наших селах і вздовж, і вшир!
Не вірте в згоду! не вірте в спокій!
Не вірте в довгий облудний мир!

Тобі, нещасна, голото гола,
Недовго ждати ясних вогнів.
По наших горах, по наших долах
Горить ненависть, палає гнів.

За панські межі, за Збруч і Дністер
До вас лунає мій братський клич:
Ловіть ознаки! Чекайте звісток!
Гартуйте зброю в бурхливу ніч!

З-за буйних річок, де степ і воля,
За панські межі, де брязк оков,
До тебе, темна, голото гола,
Летить на захід моя любов.

1926


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/z_za_buinykh_richok