УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«Розвійтеся з вітром, думки невеселі…» 


* * *

Розвійтеся з вітром, думки невеселі
До мене назад не вертайте!
Повійтеся в гори між бори та скелі
І там, кілько воля, гуляйте!
В душі молодій розвиваються квіти.
Весело співають пташата,
Я хочу співати, гуляти, радіти…
Душа моя щастям багата.
А горе задавлю словами шумними,
Піснями веселими вкрию,
А плач заглушу я грудьми голосними.
Росою всі бруди обмию.
Я хочу любити, весь світ цілувати,
Я жити бажаю на волі!
Я хочу радіти, співати, літати
З вітрами буйними по полі.
Гей, що мені тамки князі і престоли?
Їх час в порошину оберне…
Загине їх слава, і щастя поволі
Загине і більше й не верне!..
А ми — до життя, до життя та роботи!
Розсіймо пісні по долині!
Покиньмо щоденні плачі та турботи!
Не плакать, а жити нам нині!..


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/rozviitesia_z_vitrom_dumky_neveseli