УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


ЗАГУЛ ДМИТРО
«І невже ж це правда, що напередодні…» 


* * *

І невже ж це правда, що напередодні
Вічної руїни, повного кінця,
Освітило сонце на краю безодні
Променем надії змучені серця?

Ні! Я вам не вірю, що кінець так скоро,
Що й оця надія згине з нами враз,
Що впаде остання нетривка опора
І безодня чорна поховає нас.

Ні, я вам не вірю що даремна праця,
Запал і завзяття довгих поколінь.
Що діждаться щастя нам таки не вдасться
І прийдеться впасти трупами в глибінь.

1919


Постійна адреса: http://ukrlit.org/zahul_dmytro_yuriiovych/i_nevzhe_zh_tse_pravda_scho_naperedodni