УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


МАЛИШКО АНДРІЙ
«Цвітуть осінні тихі небеса…» 


Цвітуть осінні тихі небеса,
Де ти стоїш блакитна, мов роса.
В очах засмуток темний, мов ожина, —
Моя кохана, мріялось, дружина.
Як сон далекий, видиво майне…
Хоч не забудь, а згадуй ти мене.

Я під вікно прилину навесні,
Щоб ти знялася пташкою ві сні,
Де цілувала кучері волосся,
Де пригортала те, що не збулося,
Що не воскресло в літечко сяйне…
Хоч не забудь, а згадуй ти мене.

У тебе смуток, в мене ревний жаль,
У тебе вечір — в мене ніч і даль.
Я під вікном постою із журбою,
Куди ж мені подітися з тобою?
Хай серце серцю звісткою майне…
Хоч не забудь, а згадуй ти мене…


Постійна адреса: http://ukrlit.org/malyshko_andrii_samiilovych/tsvitut_osinni_tykhi_nebesa