УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


МАЛИШКО АНДРІЙ
Приходять предки 


Приходять предки, добрі і нехитрі,
У бородах, простелених на вітрі,
Не руки — а погнуті чорні віти,
Не очі — а прозористі орбіти.
І кайдани подзвонюють з плугами,
Зерно і кров, і ночі із снігами.

— Чи ти не став розщепленим, як атом,
Недовірком, схизматом1 чи прелатом2
Ярижкою3 нікчемним, псом на влові?
Дитино наша, ягодо з любові!..

Дарують ласку, повну болю й змоги,
Щоб у очах уздріть нові прологи4.

______________
1 Схизмат (церк.) — у православній і католицькій церквах — розкольник.
2 Прелат — один із найвищих титулів у католицькій церкві; людина, яка має цей титул.
3 Ярижка (розм., заст.) — п’яниця, гультяй, безпутна людина.
4 Пролог — початок чого-небудь, вступ до чогось.


Постійна адреса: http://ukrlit.org/malyshko_andrii_samiilovych/prykhodiat_predky