УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


МАЛИШКО АНДРІЙ
Вогник 


Вечірню годину, де в зорях долина,
Де вогником світиться дім,
Шумить під вікном молода тополина,
Неначе у серці моїм.

Там юність ходила у росах до хати
І жевріла цвітом вона,
Там батько не спить і задумалась мати,
Ота, що у світі одна.

Синів виростали, не зводили з ока,
Любили в житті над усе.
Шумить під вікном тополина висока,
Мов звісточку дальню несе.

А вогник їм сяє, мов спогад про сина,
Не все ж повертає назад.
І журиться вікнами наша хатина,
І шепче задумливий сад.

Та де б не ходив я в далекій дорозі,
В чужім чи у ріднім краю,
Я згадую вогник у тихій тривозі
І рідну хатину свою.

Бо дивляться в далеч засмучені очі,
Хоч тінь там моя промайне,
Бо світиться вогник у темнії ночі,
Мов кличе додому мене!


Постійна адреса: http://ukrlit.org/malyshko_andrii_samiilovych/vohnyk