УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


МАЛИШКО АНДРІЙ
Стежина 


Чому живе, і сам не знаю,
В моєму серці стільки літ
Ота стежина в нашім краї
Одним одна коло воріт.

   Де ти, моя стежино,
     Де ти, моя єдина?
     Ота стежина в ріднім краї —
     Одним одна коло воріт?

Дощами мита-перемита,
Снігами вметена у даль.
Між круглих соняхів у літі
Мій ревний біль, мій ревний жаль.

   Де ти, моя стежино,
     Де ти, моя єдина?
     Ота стежина в ріднім краї —
     Одним одна коло воріт?

Моя надієчко, я знаю:
Мій крик життя на цілий світ —
Ота стежина в нашім краї
Одним одна коло воріт.

   Де ти, моя стежино,
     Де ти, моя єдина?
     Ота стежина в ріднім краї —
     Одним одна коло воріт?


Постійна адреса: http://ukrlit.org/malyshko_andrii_samiilovych/stezhyna