УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


МАЛИШКО АНДРІЙ
Пісня про рушник 


Рідна мати моя, ти ночей не доспала,
Ти водила мене у поля край села,
І в дорогу далеку ти мене на зорі проводжала,
І рушник вишиваний на щастя дала.

   І в дорогу далеку ти мене на зорі проводжала,
    І рушник вишиваний на щастя, на долю дала.

Хай на ньому цвіте росяниста доріжка,
І зелені луги, й солов’їні гаї,
І твоя незрадлива материнська ласкава усмішка,
І засмучені очі хороші твої.

   І твоя незрадлива материнська ласкава усмішка,
    І засмучені очі хороші, блакитні твої.

Я візьму той рушник, простелю, наче долю,
В тихім шелесті трав, в щебетанні дібров.
І на тім рушничкові оживе все знайоме до болю:
І дитинство, й розлука, і вірна любов.

   І на тім рушничкові оживе все знайоме до болю:
    І дитинство, й розлука, й твоя материнська любов.


Постійна адреса: http://ukrlit.org/malyshko_andrii_samiilovych/pisnia_pro_rushnyk