УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


МАЛИШКО АНДРІЙ
«Чому, сказати, й сам не знаю…» (1970)


Чому, сказати, й сам не знаю,
Живе у серці стільки літ
Ота стежина в нашім краю
Одним одна біля воріт.

На вечоровім виднокрузі,
Де обрій землю обніма,
Нема кінця їй в темнім лузі,
Та й повороту теж нема.

Кудись пішла, не повертає,
Хоч біля серця стеле цвіт,
Ота стежина в нашім краю
Одним одна біля воріт.

Дощами мита-перемита,
Дощами знесена у даль,
Між круглих соняхів із літа
Мій ревний біль і ревний жаль.

1970


Постійна адреса: http://ukrlit.org/malyshko_andrii_samiilovych/chomu_skazaty_i_sam_ne_znaiu