УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


МАЛИШКО АНДРІЙ
Вчителька 


Сонечко встає, і в росі трава,
Біля школи в нас зацвітають квіти,
Вчителько моя, зоре світова,
Де тебе питать,
Де тебе зустріти?

На столі лежать зошитки малі,
І роботи час проганяє втому.
І летять-летять в небі журавлі,
І дзвенить дзвінок
Хлопчику малому.

Скільки підросло й полетіло нас
В молодій весні, в колосистім полі,
А у тебе знов та ж доріжка в клас,
Той же явір наш
Під вікном у школі.

Двох синів твоїх узяли фронти,
Бо на рідний край впала чорна злива.
В партизанську ніч посивіла ти,
Як в тяжкий мороз
Непожата нива.

Знов щебече юнь і цвіте трава,
Пізнаю тебе в постаті несхилій,
Вчителько моя, зоре світова,
Раднице моя
На Вкраїні милій!


Постійна адреса: http://ukrlit.org/malyshko_andrii_samiilovych/vchytelka