УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


МАЛИШКО АНДРІЙ
«Ми підем, де трави похилі…» 


Ми підем, де трави похилі,
Де зорі в ясній далині,
І карії очі, і рученьки білі
Ночами насняться мені.

За річкою, за голубою
Дві чайки у хмари зліта.
В краю подніпровськім ми стрілись з тобою,
Веселко моя золота.

Над полем зарошені віти
Дубове верхів’я звело.
З тобою у парі ми будем любити
Все те, що на серце лягло.

І стеляться обрії милі,
І вечір в осіннім вогні,
І карії очі, і рученьки білі
Ночами насняться мені.


Постійна адреса: http://ukrlit.org/malyshko_andrii_samiilovych/my_pidem_de_travy_pokhyli