УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАЛИНЕЦЬ ІГОР
Палка ніч 


Танець жаги витинала троїста всоте,
в духмяні ложа манила лукава гречка.
Медом кохання гусли очі, як соти,
і пазух шукали парубки негречно.

Екстазу люльку розкурював бог кохання,
обпікав цнотливим хтивістю білі крильця.
У ту ніч ласки спраглі жінки прохали,
паленіли дівчатам від сорому лиця.

У гармонію згоди зливався тіл тьохкіт,
лопотіли спідниці по перелазах.
Заздрісний місяць зеленим дьогтем
всі ворота у ту ніч обмазав.


Постійна адреса: http://ukrlit.org/kalynets_ihor_myronovych/palka_nich