УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАЛИНЕЦЬ ІГОР
«коли вона спала…» 


* * *

коли вона спала
я вибудував для неї терем
приносив їй страви
коли вона спала

звикла до несподіванок
як до сходу сонця

вірила в чари крила

вже на другий день
грала вона так солодко

що тремтіла моя душа
як дека скрипки


Постійна адреса: http://ukrlit.org/kalynets_ihor_myronovych/koly_vona_spala