УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАЛИНЕЦЬ ІГОР
Писанки 


Виводить мама дивним писачком
по білому яйці воскові взори.
Мандрує писанка по мисочках
із цибулиним золотим узваром,
з настоями на травах і корі,
на веснянім і на осіннім зіллі —
і писанка оранжево горить
у філіграннім сплеті ліній.
То вже вона, як дивовижний світ,
то вже дзвенить, як згусток сонця,
буяють буйно квіти у росі,
олені бродять в березневім соці.
І стилізовані сплітаються сади
у маєві густих обрамлень,
мереживом найтоншим мерехтить
геометричний космацький орнамент.
І я поплив у світ дитячих мрій
на білі колискові оболоні…
Котились писанками ізгори
ясні сонця у мамині долоні.


Постійна адреса: http://ukrlit.org/kalynets_ihor_myronovych/pysanky