УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАЛИНЕЦЬ ІГОР
«вміння пасти левів…» 


* * *

вміння пасти левів
досягається наївністю

вона звичайно не ти
вона має тіло і тінь

вона не виходила
поза обрій
як і поза себе

занадто тутейша

але не знайти
певнішу криївку
над її тіло


Постійна адреса: http://ukrlit.org/kalynets_ihor_myronovych/vminnia_pasty_leviv