УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАЛИНЕЦЬ ІГОР
Музика 


Раптом та ніч, уповання довгого трунок,
задихаюсь і рвусь, як натягнений смик
В павутинні панчіх ноги твої, як струни,
в білім футлярі скрипка, яка не спить.

Спраглі ми вперше музики одкровення,
лише зачувши їдкий солов’я камертон.
Шаленіє тройзілля, труйзілля по наших венах,
а в чорнозіллі цноти червцю вибухає бутон.

Озиваєшся, скрипко, тіла свого повноліттям,
у пісні пристрасті шал і чистості жаль.
Раптом ця ніч, це одкровення червоне,
коли приходить кохання великий скрипаль.


Постійна адреса: http://ukrlit.org/kalynets_ihor_myronovych/muzyka