УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАЛИНЕЦЬ ІГОР
«панно…» 


* * *

панно
з очима
більшими
за айстри

вже й наче
осінь
осінній настрій
вже я
лагідний
мов щойно
з ікони

кучері з позолітки
елегійно
дзвонять

щоденно
ходжу
з козубом
на прощу

у лісовика
що з ратицями
грибів
випрошую

та думаю
як квітку
з городця
вашого
вкрасти

панно
з очима
більшими
за айстри


Постійна адреса: http://ukrlit.org/kalynets_ihor_myronovych/panno