УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАЛИНЕЦЬ ІГОР
Дивосвіт, або ж Перша книжечка для Дзвінки 


1. Стежечка

Ходім зі мною
стежечко

обережно
не зачепися за камінець
переступи соломку
і під спориш не ховайся
все одно бачу

а там
за городом
ого як ти виросла

сама біжиш
через струмок перескакуєш
батіжком по пилюці цвяхаєш
за суницею збочуєш
топчеш горох при дорозі

коли б глянути
стежко
он з тої гори
на всенький світ

тільки не поспішай
така верчена ти
як дзиґа
але ж світ красний
голова крутиться

2. Вітер

знаю того легіня
знаю

капелюха
когутячим пір’ям
замаїв

дримбає
попід носом
круглий день

а до діла
пень

бо
зрідка пахощі
попасе в полонині

молоденькі хвилі
підстьобне до водопою

то заверне дим
з ватри
просто в очі

ніби звідти
срібні бджілки
викурює

хоч би одну зірку
стряс тобі з неба

зате на Великдень
прикотив сонце
у Космачі
розписане

3. Хмара

то не хмара
а дірява парасоля
сама змокла
ще й мене
до нитки
намочила

бачив я бачив
як несе вона

на плечах
малі хмарята

вони мені
ріжки виставляли
міни надимали

а від них
маленькі дощики

дитячі парасольки
гороб’ячі калабаньки

і веселки в росі

4. Блискавка

Живе собі королева
королева темряви

кортить їй зазирнути
у дзеркало
а темно

зблисне
на мить
світлом

зазирне

хто на світі найгарніший

ви ваша темність
відкаже дзеркало
похапцем

заспокоїться королева
на часину

сказано писана красуня

5. Грім

були собі в парі
у чорній хмарі
грім і мара

мара тільки хмуриться
а грім
кулаком погрюкує

бідні їхні діточки
понасуплювалися

викотився грім
із хмари
хряснув дверима
та як гарикне

пррощавайте
піду пррошаком
по землі
щастя питати

і загримів
по крем’яній дорозі
тільки його й чули

6. Дощик

випив суховій
увесь нектар із квітки

заглянула бджілка в гості
нічим почастуватися

а в пана Дощу
ворота дощаті
пане Дощ
пане Дощ
вийдіть-но з хати

нема батька вдома
а я Дощик
ну то вийди ти
треба квітці помогти

а я ліпше
капусті за комір

ото сміху буде

7. Калюжа

вона
як випале пташа
з гнізда
тремтячі крильця

посеред стежки присіла
на травинку роззирається
на синю квітку

і божу корівку на ній
невже того з хмари не видно

і що їй до того
аби жовте сонечко
не звалилося зі стебельця

навіть на мене
косо глянуло
чого ж бо в мене
босі ноги

не бійся
калюжо
оббіжу тебе довкола
разом зі співанкою

ой встань встань
подоляночко
здожени свого дощика

8. Веселка

надягла веселка
стрічок стрічок
як у свято
взяла коромисло
і пішла до річки

дорогою перестрів її
князенко Соняшник
із золотим черевичком
в руці

поміряла веселка
якраз на ніжку

от вони й побралися

9. Метелик

мовить метелик

то все не те
я сам був фараоном

моя мумія
у білім савані
у піраміді вилежувалася
тільки найкраще
царювання
серед квітів

дань збираєш
біле з ромашки
жовте з чорнобривців

сам собі пан
і без рабів обходишся

та й день
довгий-предовгий
до полудня до нашої ери
з полудня вже наша ера

на квітці й перевікуєш

метелику метелику
хто ж твою піраміду
розвалив

10. Криничка

сплю глибоко глибоко

а ще глибше
мати моя підземна

я їй про зорі розповідаю
а вона про коріння дуба

я їй про хмаринку
а вона студеним молоком
мене поїть

я їй про метелика
а вона
з водяного царства
русалку приводить

а оце
весняна калина
не хоче забрати з мене
свою подобу

тільки сонце
п’є та п’є
калинову воду
через золоті соломинки

11. Камінь

поверталася річка з гір
і думала
що рожеву рибку
несе

а то не рибка
а плескатий камінчик

розсердилася річка
і жбурнула його
на берег

який гарний плесканчик
зраділа дівчинка
і в садку його посадила

рости камінчику великий
я тебе поливатиму

росте камінчик без коріння
виріс рожевим каменем

тепер він
як скеля

та серце м’яке має

і маленьку дівчинку
любить

12. Туман

устав туман удосвіта
запряг сиві воли
та й почумакував
у Крим по сіль

у степу наздогнало сонце
хоч би якась балочка
ніде сховатися

пропав туман
і сиві воли

пере мряка
на кладці
вишиване хустя
та й побивається

де той туман
забарився

солі ні крупинки
прісні мої сльози

13. Роса

розбудилася роса раненько
у росі личко вмила
щоб ще гарнішою бути

тоді сіла на пелюстці
і давай гойдатися

а сорока
на блискітки ласійка
тут як тут

що то за коштовний
камінець

тільки хтіла дзьобнути
а воно на пелюстці
гойдається

скреготнула зубами
та й подалася далі

а промінь прилетів
взяв росу за рученьку
і злинули обоє
в блакитне поле

14. Павутинка

надумав кленовий листок
линвоходцем прославитися
павутинку бабиного літа
натягнув між гілками

зібралося усе листя
на цирк дивуватися

а листок
ступив крок
другий
світ зелений захитався

упав листок з високості

погойдалася павутинка
понудьгувала
взяла та й відв’язалася

лине собі
понад тролейбусні дроти
що до міста прив’язані
і хизується

хто ще таку линву
бачив
аби сама літала

15. Дим

втік дим від вогнища
просто у синіх джинсах
розпатланий
та й подався у мандри

тільки спечену картоплину
прихопив
по дорозі до міста

сів у трамвай
принюхується

зітхнула кондуктор
— осінь мені запахла

залоскотало водієві в носі
повернув трамвай
і гайнув у гай

я не в той трамвай сів
подумав дим
і через вікно
вистрибнув

16. Ліс

піє півень
дуже осінню пісню

і гребінець у нього
палахкотить червоно

і руде пір’я летить
за вітром стелиться

гарний в тебе голос
півнику
а яким іще буде

приїде коваль
зі срібла викує

бо той коваль
Морозенко
в нього коники
в колокільцях

він і річку скує
і на кожну гілочку
по сто дзвоників
навішає

17. Сніг

ми того ласунчика
на нашу вулицю
не впустим

поїсть він усе морозиво
а нам що

е ні
я звідси ні руш

я ще тут перед першим
сеансом у кіно
встиг

шию обмотаю
ще й санки притягну

хто ж ти хлопче раненький
що без тата і без неньки

чи ти кульбабовий
чи ти лебединий
чи ти цукряний

е ні
я мамин

вона в мене найсніжніша
а я в неї першенький

18. Місяць

старий місяць
червоною корою зашерх
як смерека

у старого місяця
мурашки бігають
під корою

треба на них дятла
з лісу кликати

а молодий
сам ріжками буцається
мов цапок

старому місяцеві
мулько
бік відлежав
на хмарині

а молодому
не спиться
біжить хвацько
через усе небо

десь там зіроньки
защедрували

19. Сонце

~

поза ворота
яре золото
ярії роси
сонечко босе
колесом колесом
як гагілочка

~

червінцю червінцю
мені по вінця
я на купала
у воду впало
а у петрівку
в житньому вінку
від серпа втекло
як перепілка

~

на городі за перелазом
соняшник лузало
прийшла пава
листя опало
до багаття звезла
бо сонечко змерзло
гори гори ясно
аби не згасло

~

купайло купайло
де ти зимувало
вдома сиділо
витинки для інію
мережило
потім бурульку
смоктало

20. Зірка

заслухалась зірка цвіркуна
вихилилась через віконце
хотіла ружечку кинути

та й сама впала

підібрав її лопух
хоч була ніч
думав що світлячок

сидить на листкові
до неба високо
до землі чужинно
ще й очі
як у Дзвінки

як ти називаєшся

а вона
а я цвіркуна слухала


Постійна адреса: http://ukrlit.org/kalynets_ihor_myronovych/dyvosvit_abo_zh_persha_knyzhechka_dlia_dzvinky