УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАЛИНЕЦЬ ІГОР
«Я радо йду у твій полон…» 


* * *

Я радо йду у твій полон,
в зіниці звабливі і темні.
Із човників твоїх долонь
стікає сонця мед на мене.
І виростає маєво густе,
ростуть над нами дивні трави.
І пахеш ти, як синій степ,
омитий свіжими вітрами…
А потім понесеш в очах,
в зіницях
радість невгасиму,
що в травах
травень нас звінчав,
що дав нам сподівання сина.


Постійна адреса: http://ukrlit.org/kalynets_ihor_myronovych/ya_rado_ydu_u_tvii_polon