УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАЛИНЕЦЬ ІГОР
«довший час…» 


* * *

довший час
я не показувався їй на вічі

захований за віями
як за густим частоколом

всі десять її пісеньок
навчився не мавши слуху

коли вона тулила крило
до грудей
я хотів бути крилом

одного вечора
навіть зазирнув у шпарку
як вона роздягалася


Постійна адреса: http://ukrlit.org/kalynets_ihor_myronovych/dovshyi_chas