УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


КАЛИНЕЦЬ ІГОР
Три казки 


Дві казки про тебе недавно я вигадав:
казку про ніч і казку про перстень.
Купальської ночі за жеврієм вигону
спорснули з рук мені непещені перса.

А друга казка хіба найсумніша,
голосить в мені як перезва осені:
ти стала до шлюбу негадано з іншим,
а перстень мій кинула в море із поспіху.

А третю казку для тебе зоставлю,
одвічну казку про поетову пісню:
як сонце, засліпило мене до нестями
лляного волосся духмяне повісмо.


Постійна адреса: http://ukrlit.org/kalynets_ihor_myronovych/try_kazky