УКРЛІТ.ORG — публічна електронна бібліотека української художньої літератури.


АЛЕКСАНДРОВ ВОЛОДИМИР
«Ти несись, мій спів, з мольбою…» 


* * *

Ти несись, мій спів, з мольбою,
В небо відлітай.
І на тихую розмову
Вийди, мила в гай.
А в гаю гримить, стихає
Пісня солов’я,
Тож він милу викликає,
Молить, як і я.


Постійна адреса: http://ukrlit.org/aleksandrov_volodymyr_stepanovych/ty_nesys_mii_spiv_z_molboiu